<?xml version="1.0" encoding="utf-8"?>
<com.huawei.openalliance.ad.views.AutoScaleSizeRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    background="@color/_2131297998_res_0x7f0906ce"
    layout_width="-1"
    layout_height="-1">
    <RelativeLayout
        id="@+id/interstitial_content_view"
        layout_width="-1"
        layout_height="-1"
        layout_centerHorizontal="true">
        <com.huawei.openalliance.ad.views.PPSInterstitialVideoView
            id="@+id/interstitial_video_view"
            layout_width="-1"
            layout_height="-1"
            layout_centerInParent="true"/>
        <FrameLayout
            id="@+id/video_control_view"
            padding="@dimen/_2131363327_res_0x7f0a05ff"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            layout_centerInParent="true">
            <ImageView
                layout_width="@dimen/_2131363352_res_0x7f0a0618"
                layout_height="@dimen/_2131363352_res_0x7f0a0618"
                src="@drawable/_2131428750_res_0x7f0b058e"
                scaleType="1"/>
        </FrameLayout>
        <com.huawei.openalliance.ad.views.gif.GifPlayView
            id="@+id/interstitial_image_view"
            layout_width="-2"
            layout_height="-2"
            adjustViewBounds="true"
            layout_centerInParent="true"/>
    </RelativeLayout>
    <com.huawei.openalliance.ad.views.PPSLabelSourceView
        gravity="0x10"
        orientation="0"
        id="@+id/custom_ad_bg_layout"
        layout_width="-2"
        layout_height="-2"
        layout_marginRight="@dimen/_2131363361_res_0x7f0a0621"
        layout_marginBottom="@dimen/_2131363318_res_0x7f0a05f6"
        layout_above="@+id/interstitial_download_container"
        layout_alignParentLeft="true"
        layout_alignWithParentIfMissing="true"
        layout_marginStart="@dimen/_2131363365_res_0x7f0a0625"
        layout_marginEnd="@dimen/_2131363361_res_0x7f0a0621"
        layout_alignParentStart="true"/>
    <ImageView
        id="@+id/interstitial_mute_icon"
        padding="@dimen/_2131363384_res_0x7f0a0638"
        visibility="2"
        layout_width="@dimen/_2131363352_res_0x7f0a0618"
        layout_height="@dimen/_2131363352_res_0x7f0a0618"
        layout_marginLeft="@dimen/_2131363384_res_0x7f0a0638"
        layout_marginRight="@dimen/_2131363361_res_0x7f0a0621"
        layout_marginBottom="@dimen/_2131363384_res_0x7f0a0638"
        src="@drawable/_2131428768_res_0x7f0b05a0"
        layout_above="@+id/interstitial_download_container"
        layout_alignParentRight="true"
        layout_alignWithParentIfMissing="true"
        layout_marginStart="@dimen/_2131363384_res_0x7f0a0638"
        layout_marginEnd="@dimen/_2131363361_res_0x7f0a0621"
        layout_alignParentEnd="true"/>
    <LinearLayout
        orientation="0"
        layout_width="-2"
        layout_height="-2"
        layout_marginRight="@dimen/_2131363361_res_0x7f0a0621"
        layout_marginBottom="@dimen/_2131363384_res_0x7f0a0638"
        layout_above="@+id/interstitial_download_container"
        layout_alignParentRight="true"
        layout_alignWithParentIfMissing="true"
        layout_marginEnd="@dimen/_2131363361_res_0x7f0a0621"
        layout_alignParentEnd="true">
        <com.huawei.hms.ads.ChoicesView
            id="@+id/interstitial_info"
            padding="@dimen/_2131363384_res_0x7f0a0638"
            layout_width="@dimen/_2131363352_res_0x7f0a0618"
            layout_height="@dimen/_2131363352_res_0x7f0a0618"/>
        <ImageView
            id="@+id/interstitial_oversea_mute_icon"
            padding="@dimen/_2131363384_res_0x7f0a0638"
            visibility="2"
            layout_width="@dimen/_2131363352_res_0x7f0a0618"
            layout_height="@dimen/_2131363352_res_0x7f0a0618"
            src="@drawable/_2131428768_res_0x7f0b05a0"/>
    </LinearLayout>
    <ImageView
        id="@+id/interstitial_close"
        padding="@dimen/_2131363384_res_0x7f0a0638"
        visibility="1"
        layout_width="@dimen/_2131363352_res_0x7f0a0618"
        layout_height="@dimen/_2131363352_res_0x7f0a0618"
        layout_marginTop="@dimen/_2131363354_res_0x7f0a061a"
        layout_marginRight="@dimen/_2131363361_res_0x7f0a0621"
        src="@drawable/_2131428684_res_0x7f0b054c"
        layout_alignParentTop="true"
        layout_alignParentRight="true"
        layout_marginEnd="@dimen/_2131363361_res_0x7f0a0621"
        layout_alignParentEnd="true"/>
    <TextView
        textSize="@dimen/_2131363300_res_0x7f0a05e4"
        textColor="@color/_2131298048_res_0x7f090700"
        ellipsize="3"
        gravity="0x11"
        id="@+id/insterstitial_count_down"
        background="@drawable/_2131428671_res_0x7f0b053f"
        visibility="1"
        layout_width="-2"
        layout_height="-2"
        layout_marginLeft="@dimen/_2131363365_res_0x7f0a0625"
        layout_marginTop="@dimen/_2131363361_res_0x7f0a0621"
        minHeight="@dimen/_2131363318_res_0x7f0a05f6"
        singleLine="true"
        layout_alignParentLeft="true"
        layout_alignParentTop="true"
        paddingStart="@dimen/_2131363360_res_0x7f0a0620"
        paddingEnd="@dimen/_2131363360_res_0x7f0a0620"
        layout_marginStart="@dimen/_2131363365_res_0x7f0a0625"
        layout_alignParentStart="true"/>
    <RelativeLayout
        id="@+id/interstitial_download_container"
        layout_width="-1"
        layout_height="-2"
        layout_alignParentBottom="true">
        <com.huawei.openalliance.ad.views.PPSAppDetailView
            id="@+id/interstitial_download_area"
            visibility="2"
            layout_width="-1"
            layout_height="-2"/>
        <com.huawei.openalliance.ad.views.PPSExpandButtonDetailView
            id="@+id/interstitial_expand_button_download_area"
            visibility="2"
            layout_width="-1"
            layout_height="-2"/>
    </RelativeLayout>
    <android.widget.ProgressBar
        id="@+id/interstitial_progress"
        layout_width="@dimen/_2131363452_res_0x7f0a067c"
        layout_height="@dimen/_2131363452_res_0x7f0a067c"
        layout_centerInParent="true"
        style="@style/HIAD_Video_Buffer_ProgressBar"/>
</com.huawei.openalliance.ad.views.AutoScaleSizeRelativeLayout>
