<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@interpolator/_2131689480_res_0x7f0f0008"
    android:duration="200"
    android:valueFrom="M17,9 L32,15 L47,9"
    android:valueTo="M18,12 L32,12 L46,12"
    android:valueType="pathType"
    android:propertyName="pathData"/>
