<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:interpolator="@anim/_2130772036_res_0x7f010044"
        android:duration="@integer/_2131623971_res_0x7f0e0023"
        android:valueFrom="1"
        android:valueTo="0"
        android:valueType="floatType"
        android:propertyName="fillAlpha"/>
</set>
