<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:zAdjustment="top">
    <translate
        android:interpolator="@interpolator/_2131689483_res_0x7f0f000b"
        android:duration="@integer/_2131624028_res_0x7f0e005c"
        android:fromXDelta="0"
        android:toXDelta="100%"/>
</set>
