<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="-2"
    layout_height="-2">
    <com.huawei.featureuserprofile.sos.preference.EmergencyContactsPreference
        title="@string/_2130849999_res_0x7f0230cf"
        key="title_personal">
        <com.huawei.featureuserprofile.sos.preference.EmergencyEditTextPreference
            singleLine="true"
            title="@string/_2130849981_res_0x7f0230bd"
            key="name"
            inputType="0x2061"/>
        <com.huawei.featureuserprofile.sos.preference.EmergencyEditTextTipPreference
            singleLine="false"
            title="@string/_2130849982_res_0x7f0230be"
            key="address"
            summary="@string/_2130849983_res_0x7f0230bf"
            inputType="0x22071"/>
    </com.huawei.featureuserprofile.sos.preference.EmergencyContactsPreference>
    <com.huawei.featureuserprofile.sos.preference.EmergencyContactsPreference title="@string/_2130850000_res_0x7f0230d0">
        <com.huawei.featureuserprofile.sos.preference.EmergencyListPreference
            entries="@array/_2130968636_res_0x7f04003c"
            title="@string/_2130849990_res_0x7f0230c6"
            key="blood_type"
            summary="@string/_2130849991_res_0x7f0230c7"
            positiveButtonText="@null"
            negativeButtonText="@string/_2130849995_res_0x7f0230cb"
            entryValues="@array/_2130968637_res_0x7f04003d"/>
        <com.huawei.featureuserprofile.sos.preference.EmergencyEditTextTipPreference
            hint="@string/_2130850002_res_0x7f0230d2"
            singleLine="false"
            capitalize="1"
            title="@string/_2130849984_res_0x7f0230c0"
            key="allergies"
            summary="@string/_2130849985_res_0x7f0230c1"
            inputType="0x20001"/>
        <com.huawei.featureuserprofile.sos.preference.EmergencyEditTextTipPreference
            hint="@string/_2130850003_res_0x7f0230d3"
            singleLine="false"
            capitalize="1"
            title="@string/_2130849986_res_0x7f0230c2"
            key="medications"
            summary="@string/_2130849987_res_0x7f0230c3"
            inputType="0x20001"/>
        <com.huawei.featureuserprofile.sos.preference.EmergencyListPreference
            entries="@array/_2130968641_res_0x7f040041"
            title="@string/_2130849992_res_0x7f0230c8"
            key="organ_donor"
            summary="@string/_2130849993_res_0x7f0230c9"
            positiveButtonText="@null"
            negativeButtonText="@string/_2130849995_res_0x7f0230cb"
            entryValues="@array/_2130968642_res_0x7f040042"/>
        <com.huawei.featureuserprofile.sos.preference.EmergencyEditTextTipPreference
            hint="@string/_2130850005_res_0x7f0230d5"
            singleLine="false"
            capitalize="1"
            title="@string/_2130849988_res_0x7f0230c4"
            key="medical_conditions"
            summary="@string/_2130849989_res_0x7f0230c5"
            inputType="0x20001"/>
    </com.huawei.featureuserprofile.sos.preference.EmergencyContactsPreference>
    <com.huawei.featureuserprofile.sos.preference.EmergencyContactsPreference
        title="@string/_2130850001_res_0x7f0230d1"
        key="title_emergency_contact">
        <com.huawei.featureuserprofile.sos.preference.EntryContactPreference
            icon="@drawable/_2131430496_res_0x7f0b0c60"
            persistent="false"
            title="@string/_2130850004_res_0x7f0230d4"
            key="entry_contact_edit"/>
    </com.huawei.featureuserprofile.sos.preference.EmergencyContactsPreference>
</PreferenceScreen>
