<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    id="@+id/app_detail_root"
    layout_width="-1"
    layout_height="@dimen/_2131363380_res_0x7f0a0634"
    paddingStart="@dimen/_2131363318_res_0x7f0a05f6"
    paddingEnd="@dimen/_2131363318_res_0x7f0a05f6">
    <ImageView
        id="@+id/app_icon"
        background="@drawable/_2131428693_res_0x7f0b0555"
        visibility="2"
        layout_width="@dimen/_2131363296_res_0x7f0a05e0"
        layout_height="@dimen/_2131363296_res_0x7f0a05e0"
        layout_marginRight="@dimen/_2131363304_res_0x7f0a05e8"
        scaleType="3"
        layout_alignParentLeft="true"
        layout_centerVertical="true"
        layout_marginEnd="@dimen/_2131363304_res_0x7f0a05e8"
        layout_alignParentStart="true"/>
    <com.huawei.openalliance.ad.views.SixElementsView xmlns:six_elements_view="http://schemas.android.com/apk/res-auto"
        id="@+id/app_detail_six_elements"
        paddingTop="@dimen/_2131363304_res_0x7f0a05e8"
        layout_width="-1"
        layout_height="-1"
        layout_marginRight="@dimen/_2131363304_res_0x7f0a05e8"
        layout_toLeftOf="@+id/app_download_btn_rl"
        layout_alignParentLeft="true"
        layout_centerVertical="true"
        layout_marginEnd="@dimen/_2131363304_res_0x7f0a05e8"
        layout_toStartOf="@+id/app_download_btn_rl"
        layout_alignParentStart="true"
        NOT_FOUND_0x23="1"
        NOT_FOUND_0x24="@dimen/_2131363318_res_0x7f0a05f6"/>
    <RelativeLayout
        id="@+id/app_download_btn_rl"
        layout_width="@dimen/_2131363375_res_0x7f0a062f"
        layout_height="@dimen/_2131363339_res_0x7f0a060b"
        layout_alignParentRight="true"
        layout_centerVertical="true"
        layout_alignParentEnd="true">
        <com.huawei.openalliance.ad.views.AppDownloadButton
            textSize="@dimen/_2131363443_res_0x7f0a0673"
            textColor="@color/_2131298034_res_0x7f0906f2"
            id="@+id/app_download_btn"
            paddingLeft="8dp"
            paddingRight="8dp"
            layout_width="@dimen/_2131363375_res_0x7f0a062f"
            layout_height="@dimen/_2131363339_res_0x7f0a060b"
            fontFamily="HwChinese-medium"
            paddingStart="8dp"
            paddingEnd="8dp"
            NOT_FOUND_0x1d="true"
            NOT_FOUND_0x1e="HwChinese-medium"
            NOT_FOUND_0x1f="192dp"
            NOT_FOUND_0x20="72dp"
            NOT_FOUND_0x21="@color/_2131298029_res_0x7f0906ed"
            NOT_FOUND_0x22="@dimen/_2131363311_res_0x7f0a05ef"/>
        <com.huawei.openalliance.ad.views.ScanningRelativeLayout
            id="@+id/hiad_detail_btn_scan"
            layout_width="-1"
            layout_height="-1"
            layout_alignLeft="@+id/app_download_btn"
            layout_alignTop="@+id/app_download_btn"
            layout_alignRight="@+id/app_download_btn"
            layout_alignBottom="@+id/app_download_btn"
            layout_alignStart="@+id/app_download_btn"
            layout_alignEnd="@+id/app_download_btn"/>
        <com.huawei.openalliance.ad.views.ParticleRelativeLayout
            id="@+id/hiad_detail_btn_particle"
            layout_width="-1"
            layout_height="-1"
            layout_alignLeft="@+id/app_download_btn"
            layout_alignTop="@+id/app_download_btn"
            layout_alignRight="@+id/app_download_btn"
            layout_alignBottom="@+id/app_download_btn"
            layout_alignStart="@+id/app_download_btn"
            layout_alignEnd="@+id/app_download_btn"/>
    </RelativeLayout>
</RelativeLayout>
