<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-2"
    layout_height="-2"
    style="@style/RtlOverlay.Widget.AppCompat.ActionBar.TitleItem">
    <TextView
        ellipsize="3"
        id="@+id/action_bar_title"
        layout_width="-2"
        layout_height="-2"
        singleLine="true"/>
    <TextView
        ellipsize="3"
        id="@+id/action_bar_subtitle"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/_2131361877_res_0x7f0a0055"
        singleLine="true"/>
</LinearLayout>
