<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="0"
    id="@+id/search_bar"
    layout_width="-1"
    layout_height="-1">
    <TextView
        textAppearance="?android:attr/textAppearanceMedium"
        textColor="?android:attr/textColorPrimary"
        gravity="0x10"
        id="@+id/search_badge"
        visibility="2"
        layout_width="-2"
        layout_height="-1"
        layout_marginBottom="2dp"
        drawablePadding="0dp"/>
    <ImageView
        layout_gravity="0x10"
        id="@+id/search_button"
        focusable="true"
        layout_width="-2"
        layout_height="-1"
        contentDescription="@string/_2130851772_res_0x7f0237bc"
        style="?attr/_2131099692_res_0x7f06002c"/>
    <LinearLayout
        orientation="0"
        id="@+id/search_edit_frame"
        layout_width="-2"
        layout_height="-1"
        layout_marginLeft="8dp"
        layout_marginRight="8dp"
        layout_weight="1"
        layoutDirection="3">
        <ImageView
            layout_gravity="0x10"
            id="@+id/search_mag_icon"
            visibility="2"
            layout_width="@dimen/_2131361906_res_0x7f0a0072"
            layout_height="-2"
            scaleType="7"
            style="@style/RtlOverlay.Widget.AppCompat.SearchView.MagIcon"/>
        <LinearLayout
            layout_gravity="0x10"
            orientation="0"
            id="@+id/search_plate"
            layout_width="-2"
            layout_height="-1"
            layout_weight="1">
            <view
                ellipsize="3"
                layout_gravity="0x10"
                id="@+id/search_src_text"
                background="@null"
                paddingLeft="@dimen/_2131361907_res_0x7f0a0073"
                paddingRight="@dimen/_2131361908_res_0x7f0a0074"
                layout_width="0dp"
                layout_height="36dp"
                singleLine="true"
                layout_weight="1"
                inputType="0x90001"
                dropDownAnchor="@+id/search_edit_frame"
                imeOptions="0x3"
                dropDownHeight="-2"
                dropDownHorizontalOffset="0dp"
                dropDownVerticalOffset="0dp"
                class="androidx.appcompat.widget.SearchView$SearchAutoComplete"/>
            <ImageView
                layout_gravity="0x10"
                id="@+id/search_close_btn"
                background="?attr/_2131101487_res_0x7f06072f"
                paddingLeft="8dp"
                paddingRight="8dp"
                focusable="true"
                layout_width="-2"
                layout_height="-1"
                contentDescription="@string/_2130851770_res_0x7f0237ba"/>
        </LinearLayout>
        <LinearLayout
            orientation="0"
            id="@+id/submit_area"
            layout_width="-2"
            layout_height="-1">
            <ImageView
                layout_gravity="0x10"
                id="@+id/search_go_btn"
                background="?attr/_2131101487_res_0x7f06072f"
                paddingLeft="16dp"
                paddingRight="16dp"
                focusable="true"
                visibility="2"
                layout_width="-2"
                layout_height="-1"
                contentDescription="@string/_2130851773_res_0x7f0237bd"/>
            <ImageView
                layout_gravity="0x10"
                id="@+id/search_voice_btn"
                background="?attr/_2131101487_res_0x7f06072f"
                paddingLeft="16dp"
                paddingRight="16dp"
                focusable="true"
                visibility="2"
                layout_width="-2"
                layout_height="-1"
                contentDescription="@string/_2130851774_res_0x7f0237be"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
