<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    id="@+id/achieve_network_layout"
    visibility="2"
    layout_width="-1"
    layout_height="-1">
    <ImageView
        id="@+id/achieve__no_net_work"
        layout_width="-2"
        layout_height="-2"
        src="@drawable/_2131430497_res_0x7f0b0c61"
        layout_above="@+id/achieve_tips_no_net_work"
        layout_centerHorizontal="true"
        style="@style/health_default_img_tint"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textColor="@color/_2131299850_res_0x7f090e0a"
        gravity="0x11"
        id="@+id/achieve_tips_no_net_work"
        layout_width="-1"
        layout_height="-2"
        text="@string/_2130842404_res_0x7f021324"
        layout_centerInParent="true"
        layout_marginStart="@dimen/_2131364854_res_0x7f0a0bf6"
        layout_marginEnd="@dimen/_2131364854_res_0x7f0a0bf6"/>
    <LinearLayout
        gravity="0x11"
        orientation="0"
        layout_width="-1"
        layout_height="-2"
        layout_marginBottom="@dimen/_2131364854_res_0x7f0a0bf6"
        weightSum="1"
        layout_alignParentBottom="true"
        layout_centerHorizontal="true">
        <com.huawei.ui.commonui.button.HealthButton
            id="@+id/btn_no_net_work"
            layout_width="0dp"
            layout_height="-2"
            text="@string/_2130842408_res_0x7f021328"
            layout_weight="0.5"
            style="@style/health_button_style"/>
    </LinearLayout>
</RelativeLayout>
