<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/suggest_dialog"
    background="@color/_2131296667_res_0x7f09019b"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/titlebar_panel"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0xc="2"
        NOT_FOUND_0xe="@string/_2130841089_res_0x7f020e01"/>
    <com.huawei.ui.commonui.scrollview.HealthScrollView
        background="@color/_2131296667_res_0x7f09019b"
        layout_width="-1"
        layout_height="-1">
        <RelativeLayout
            layout_width="-1"
            layout_height="-1">
            <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
                layout_gravity="0x11"
                orientation="1"
                layout_width="-1"
                layout_height="-1"
                layout_centerHorizontal="true"
                NOT_FOUND_0xd="0">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    id="@+id/kk_exchange_rule_text1"
                    layout_marginTop="8dp"
                    text="@string/_2130841090_res_0x7f020e02"
                    style="@style/achieve_kaka_rule_title_txt"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    id="@+id/kk_exchange_rule_text2"
                    layout_marginTop="16dp"
                    text="@string/_2130841091_res_0x7f020e03"
                    layout_marginStart="12dp"
                    style="@style/achieve_kaka_rule_detail_txt"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    id="@+id/kk_exchange_rule_text3"
                    text="@string/_2130841092_res_0x7f020e04"
                    style="@style/achieve_kaka_rule_title_txt"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    id="@+id/kk_exchange_rule_text4"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="16dp"
                    text="@string/_2130841093_res_0x7f020e05"
                    lineSpacingExtra="2dp"
                    style="@style/achieve_kaka_rule_sec_title_txt"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    id="@+id/kk_exchange_rule_text5"
                    layout_marginTop="8dp"
                    text="@string/_2130841094_res_0x7f020e06"
                    layout_marginStart="12dp"
                    style="@style/achieve_kaka_rule_detail_txt"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    id="@+id/kk_exchange_rule_text6"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="8dp"
                    text="@string/_2130841095_res_0x7f020e07"
                    lineSpacingExtra="2dp"
                    style="@style/achieve_kaka_rule_sec_title_txt"/>
                <LinearLayout
                    orientation="0"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="8dp">
                    <ImageView
                        id="@+id/calories_dot"
                        background="@mipmap/_2131820669_res_0x7f11007d"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="8dp"
                        layout_marginEnd="@dimen/_2131363544_res_0x7f0a06d8"
                        style="@style/health_default_background_tint"/>
                    <LinearLayout
                        layout_gravity="0x10"
                        orientation="1"
                        layout_width="-1"
                        layout_height="-2">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            id="@+id/kk_exchange_rule_text7"
                            text="@string/_2130841096_res_0x7f020e08"
                            style="@style/achieve_kaka_rule_detail_txt_title"/>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            id="@+id/kk_exchange_rule_text8"
                            layout_marginTop="4dp"
                            text="@string/_2130841097_res_0x7f020e09"
                            style="@style/achieve_kaka_rule_detail_txt"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    orientation="0"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="8dp">
                    <ImageView
                        id="@+id/earn_dot"
                        background="@mipmap/_2131820669_res_0x7f11007d"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="8dp"
                        layout_marginEnd="@dimen/_2131363544_res_0x7f0a06d8"
                        style="@style/health_default_background_tint"/>
                    <LinearLayout
                        orientation="1"
                        layout_width="-1"
                        layout_height="-2">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            id="@+id/kk_exchange_rule_text9"
                            text="@string/_2130841098_res_0x7f020e0a"
                            style="@style/achieve_kaka_rule_detail_txt_title"/>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            id="@+id/kk_exchange_rule_text11"
                            layout_marginTop="4dp"
                            text="@string/_2130841100_res_0x7f020e0c"
                            style="@style/achieve_kaka_rule_detail_txt"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    orientation="0"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="8dp">
                    <ImageView
                        background="@mipmap/_2131820669_res_0x7f11007d"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="8dp"
                        layout_marginEnd="@dimen/_2131363544_res_0x7f0a06d8"
                        style="@style/health_default_background_tint"/>
                    <LinearLayout
                        orientation="1"
                        layout_width="-1"
                        layout_height="-2">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            id="@+id/kk_exchange_rule_text12"
                            text="@string/_2130841101_res_0x7f020e0d"
                            style="@style/achieve_kaka_rule_detail_txt_title"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    orientation="0"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="8dp">
                    <ImageView
                        background="@mipmap/_2131820669_res_0x7f11007d"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="8dp"
                        layout_marginEnd="@dimen/_2131363544_res_0x7f0a06d8"
                        style="@style/health_default_background_tint"/>
                    <LinearLayout
                        orientation="1"
                        layout_width="-1"
                        layout_height="-2">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            id="@+id/kk_exchange_rule_text14"
                            text="@string/_2130841103_res_0x7f020e0f"
                            style="@style/achieve_kaka_rule_detail_txt_title"/>
                    </LinearLayout>
                </LinearLayout>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    id="@+id/kk_exchange_rule_text16"
                    text="@string/_2130841104_res_0x7f020e10"
                    style="@style/achieve_kaka_rule_title_txt"/>
                <LinearLayout
                    orientation="0"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="16dp">
                    <ImageView
                        background="@mipmap/_2131820669_res_0x7f11007d"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="8dp"
                        layout_marginEnd="@dimen/_2131363544_res_0x7f0a06d8"
                        style="@style/health_default_background_tint"/>
                    <LinearLayout
                        layout_gravity="0x10"
                        orientation="1"
                        layout_width="-1"
                        layout_height="-2">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            id="@+id/kk_exchange_rule_text17"
                            text="@string/_2130841109_res_0x7f020e15"
                            style="@style/achieve_kaka_rule_detail_txt"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    orientation="0"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="8dp">
                    <ImageView
                        background="@mipmap/_2131820669_res_0x7f11007d"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="8dp"
                        layout_marginEnd="@dimen/_2131363544_res_0x7f0a06d8"
                        style="@style/health_default_background_tint"/>
                    <LinearLayout
                        layout_gravity="0x10"
                        orientation="1"
                        layout_width="-1"
                        layout_height="-2">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            id="@+id/kk_exchange_rule_text18"
                            text="@string/_2130841110_res_0x7f020e16"
                            style="@style/achieve_kaka_rule_detail_txt"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    orientation="0"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="8dp">
                    <ImageView
                        background="@mipmap/_2131820669_res_0x7f11007d"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="8dp"
                        layout_marginEnd="@dimen/_2131363544_res_0x7f0a06d8"
                        style="@style/health_default_background_tint"/>
                    <LinearLayout
                        layout_gravity="0x10"
                        orientation="1"
                        layout_width="-1"
                        layout_height="-2">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            id="@+id/kk_exchange_rule_text19"
                            text="@string/_2130841111_res_0x7f020e17"
                            style="@style/achieve_kaka_rule_detail_txt"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    orientation="0"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="8dp">
                    <ImageView
                        background="@mipmap/_2131820669_res_0x7f11007d"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="8dp"
                        layout_marginEnd="@dimen/_2131363544_res_0x7f0a06d8"
                        style="@style/health_default_background_tint"/>
                    <LinearLayout
                        layout_gravity="0x10"
                        orientation="1"
                        layout_width="-1"
                        layout_height="-2">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            id="@+id/kk_exchange_rule_text23"
                            text="@string/_2130841265_res_0x7f020eb1"
                            style="@style/achieve_kaka_rule_detail_txt"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    orientation="0"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="8dp">
                    <ImageView
                        background="@mipmap/_2131820669_res_0x7f11007d"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="8dp"
                        layout_marginEnd="@dimen/_2131363544_res_0x7f0a06d8"
                        style="@style/health_default_background_tint"/>
                    <LinearLayout
                        layout_gravity="0x10"
                        orientation="1"
                        layout_width="-1"
                        layout_height="-2">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            id="@+id/kk_exchange_rule_text24"
                            text="@string/_2130841266_res_0x7f020eb2"
                            style="@style/achieve_kaka_rule_detail_txt"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    orientation="0"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="8dp">
                    <ImageView
                        background="@mipmap/_2131820669_res_0x7f11007d"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="8dp"
                        layout_marginEnd="@dimen/_2131363544_res_0x7f0a06d8"
                        style="@style/health_default_background_tint"/>
                    <LinearLayout
                        layout_gravity="0x10"
                        orientation="1"
                        layout_width="-1"
                        layout_height="-2">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            id="@+id/kk_exchange_rule_text20"
                            text="@string/_2130841112_res_0x7f020e18"
                            style="@style/achieve_kaka_rule_detail_txt"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    orientation="0"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="8dp">
                    <ImageView
                        background="@mipmap/_2131820669_res_0x7f11007d"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="8dp"
                        layout_marginEnd="@dimen/_2131363544_res_0x7f0a06d8"
                        style="@style/health_default_background_tint"/>
                    <LinearLayout
                        layout_gravity="0x10"
                        orientation="1"
                        layout_width="-1"
                        layout_height="-2">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            id="@+id/kk_exchange_rule_text21"
                            text="@string/_2130841113_res_0x7f020e19"
                            style="@style/achieve_kaka_rule_detail_txt"/>
                    </LinearLayout>
                </LinearLayout>
            </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
        </RelativeLayout>
    </com.huawei.ui.commonui.scrollview.HealthScrollView>
</LinearLayout>
