<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.scrollview.HealthScrollView
        orientation="1"
        id="@+id/my_kaka_scrollview"
        background="@color/_2131298772_res_0x7f0909d4"
        scrollbars="0x0"
        layout_width="-1"
        layout_height="-1"
        overScrollMode="2"
        NOT_FOUND_0x2e="true"
        NOT_FOUND_0x2f="true">
        <FrameLayout
            layout_width="-1"
            layout_height="-1">
            <ImageView
                id="@+id/top_bg_view"
                layout_width="-1"
                layout_height="-2"
                src="@mipmap/_2131821478_res_0x7f1103a6"
                scaleType="1"/>
            <LinearLayout
                orientation="1"
                id="@+id/kaka_main_layout"
                layout_width="-1"
                layout_height="-2">
                <RelativeLayout
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131363051_res_0x7f0a04eb"
                    paddingStart="@dimen/_2131362647_res_0x7f0a0357"
                    paddingEnd="@dimen/_2131362646_res_0x7f0a0356">
                    <RelativeLayout
                        id="@+id/kaka_text_layout"
                        background="@color/_2131296984_res_0x7f0902d8"
                        layout_width="-2"
                        layout_height="-2">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                            textColor="@color/_2131298142_res_0x7f09075e"
                            gravity="0x11"
                            id="@+id/kaka_text"
                            layout_width="-2"
                            layout_height="-2"
                            text="@string/_2130850170_res_0x7f02317a"
                            fontFamily="HarmonyHeiTi-Medium"/>
                        <ImageView
                            id="@+id/kaka_arrow"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginTop="@dimen/_2131362993_res_0x7f0a04b1"
                            src="@mipmap/_2131821480_res_0x7f1103a8"
                            layout_centerVertical="true"
                            layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"
                            layout_toEndOf="@+id/kaka_text"/>
                        <LinearLayout
                            orientation="0"
                            id="@+id/kaka_delay_layout"
                            background="@mipmap/_2131821473_res_0x7f1103a1"
                            visibility="2"
                            layout_width="-2"
                            layout_height="-2"
                            minHeight="@dimen/_2131363002_res_0x7f0a04ba"
                            layout_marginStart="@dimen/_2131363129_res_0x7f0a0539"
                            layout_toEndOf="@+id/kaka_arrow">
                            <ImageView
                                layout_gravity="0x10"
                                layout_width="-2"
                                layout_height="-2"
                                src="@mipmap/_2131821472_res_0x7f1103a0"/>
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                                textColor="@color/_2131296661_res_0x7f090195"
                                gravity="0x10"
                                layout_gravity="0x10"
                                id="@+id/kaka_delay_text"
                                layout_width="-2"
                                layout_height="-2"
                                fontFamily="HarmonyHeiTi"
                                layout_marginStart="@dimen/_2131363087_res_0x7f0a050f"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        layout_width="-1"
                        layout_height="-2"
                        layout_below="@+id/kaka_text_layout">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131363540_res_0x7f0a06d4"
                            textColor="@color/_2131298142_res_0x7f09075e"
                            id="@+id/cur_kaka_value"
                            layout_width="-1"
                            layout_height="-2"
                            layout_marginBottom="@dimen/_2131363002_res_0x7f0a04ba"
                            shadowColor="@color/_2131296382_res_0x7f09007e"
                            shadowDx="0"
                            shadowDy="3"
                            shadowRadius="8"
                            fontFamily="HarmonyOS Sans"/>
                        <RelativeLayout
                            paddingBottom="@dimen/_2131363002_res_0x7f0a04ba"
                            layout_width="-2"
                            layout_height="-2"
                            layout_alignParentBottom="true"
                            layout_alignParentEnd="true">
                            <com.huawei.ui.commonui.switchbutton.HealthSwitchButton
                                gravity="0x11"
                                id="@+id/kaka_checkin_reminder_switch"
                                layout_width="-2"
                                layout_height="@dimen/_2131363012_res_0x7f0a04c4"
                                layout_alignParentEnd="true"
                                style="@style/Widget.Emui.HwSwitch"/>
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                                textColor="@color/_2131296375_res_0x7f090077"
                                ellipsize="3"
                                gravity="0x10"
                                id="@+id/kaka_checkin_reminder"
                                layout_width="-2"
                                layout_height="-2"
                                maxWidth="@dimen/_2131362910_res_0x7f0a045e"
                                minHeight="@dimen/_2131363012_res_0x7f0a04c4"
                                text="@string/_2130841256_res_0x7f020ea8"
                                lines="1"
                                fontFamily="HarmonyHeiTi"
                                layout_marginEnd="@dimen/_2131365481_res_0x7f0a0e69"
                                layout_toStartOf="@+id/kaka_checkin_reminder_switch"
                                NOT_FOUND_0x2c="@dimen/_2131365472_res_0x7f0a0e60"
                                NOT_FOUND_0x2d="@dimen/_2131365473_res_0x7f0a0e61"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout
                    gravity="0x1"
                    layout_gravity="0x1"
                    orientation="1"
                    id="@+id/center_card_layout"
                    layout_width="-1"
                    layout_height="-1"
                    paddingStart="@dimen/_2131362372_res_0x7f0a0244"
                    paddingEnd="@dimen/_2131362371_res_0x7f0a0243">
                    <include
                        id="@+id/kaka_checkin"
                        layout_width="-1"
                        layout_height="-2"
                        layout="@layout/achieve_kaka_check_in"/>
                    <ViewFlipper
                        layout_gravity="0x800013"
                        id="@+id/message_layout"
                        background="@drawable/kaka_white_background"
                        visibility="2"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131363002_res_0x7f0a04ba"
                        minHeight="@dimen/_2131363063_res_0x7f0a04f7"
                        inAnimation="@anim/_2130771985_res_0x7f010011"
                        outAnimation="@anim/_2130771986_res_0x7f010012"
                        paddingStart="@dimen/_2131362372_res_0x7f0a0244"
                        paddingEnd="@dimen/_2131362372_res_0x7f0a0244"/>
                    <include
                        id="@+id/gifts_layout"
                        visibility="2"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131362372_res_0x7f0a0244"
                        layout="@layout/achieve_kaka_gifts_layout"/>
                    <com.huawei.ui.commonui.recycleview.HealthRecycleView
                        id="@+id/achieve_task_kaka_rv"
                        scrollbars="0x0"
                        layout_width="-1"
                        layout_height="-1"
                        overScrollMode="2"
                        nestedScrollingEnabled="false"
                        NOT_FOUND_0x2b="false"/>
                    <ViewStub
                        id="@+id/achieve_kk_task_reload_layout"
                        layout="@layout/achieve_kk_no_network_layout"
                        layout_width="-1"
                        layout_height="380dp"/>
                    <LinearLayout
                        orientation="1"
                        id="@+id/achieve_kaka_mall"
                        descendantFocusability="2"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginBottom="@dimen/_2131362372_res_0x7f0a0244">
                        <com.huawei.health.h5pro.core.H5ProWebView
                            layout_gravity="0x1"
                            id="@+id/kaka_h5_pro_web_view"
                            layout_width="-1"
                            layout_height="-2"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </com.huawei.ui.commonui.scrollview.HealthScrollView>
    <LinearLayout
        orientation="1"
        id="@+id/achieve_kaka_task_title"
        layout_width="-1"
        layout_height="-2">
        <com.huawei.ui.commonui.titlebar.CustomTitleBar
            id="@+id/kaka_titlebar"
            layout_width="-1"
            layout_height="-2"
            NOT_FOUND_0x2a="2"
            NOT_FOUND_0x30="@color/_2131296258_res_0x7f090002"
            NOT_FOUND_0x31="@string/_2130840936_res_0x7f020d68"
            NOT_FOUND_0x32="false"/>
        <com.huawei.ui.commonui.errortip.NetworkErrorTipBar
            id="@+id/network_error_bar"
            visibility="2"
            layout_width="-1"
            layout_height="-2"/>
    </LinearLayout>
    <ViewStub
        id="@+id/kaka_convert_anim_layout"
        layout="@layout/achieve_kaka_convert_anim_layout"
        layout_width="-1"
        layout_height="-1"/>
    <ViewStub
        id="@+id/kaka_checkin_success_dialog"
        layout="@layout/achieve_kaka_check_in_success_layer"
        layout_width="-1"
        layout_height="-1"/>
</FrameLayout>
