<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    background="@color/_2131296700_res_0x7f0901bc"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/title_layout"
        layout_width="-1"
        layout_height="-2"
        layout_marginBottom="@dimen/_2131365479_res_0x7f0a0e67"
        NOT_FOUND_0x1b="2"
        NOT_FOUND_0x20="@color/_2131299926_res_0x7f090e56"
        NOT_FOUND_0x21="@string/_2130841068_res_0x7f020dec"/>
    <LinearLayout
        orientation="1"
        id="@+id/achieve_kaka_exchange_content"
        layout_width="-1"
        layout_height="-1"
        layout_below="@+id/title_layout">
        <com.huawei.ui.commonui.cardview.HealthCardView
            layout_width="-1"
            layout_height="-2"
            layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
            layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243"
            NOT_FOUND_0x17="@dimen/_2131362365_res_0x7f0a023d"
            NOT_FOUND_0x18="0dp"
            NOT_FOUND_0x19="0dp"
            NOT_FOUND_0x1a="@dimen/_2131362110_res_0x7f0a013e">
            <LinearLayout
                orientation="1"
                paddingTop="@dimen/_2131362373_res_0x7f0a0245"
                paddingBottom="@dimen/_2131362373_res_0x7f0a0245"
                layout_width="-1"
                layout_height="-2">
                <LinearLayout
                    orientation="0"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginBottom="@dimen/_2131362373_res_0x7f0a0245"
                    weightSum="2"
                    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                    layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
                    <LinearLayout
                        layout_gravity="0x11"
                        orientation="1"
                        layout_width="-1"
                        layout_height="-2"
                        layout_weight="1"
                        layout_marginEnd="@dimen/_2131362578_res_0x7f0a0312">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                            textColor="@color/_2131299850_res_0x7f090e0a"
                            layout_gravity="0x11"
                            layout_width="-2"
                            layout_height="-2"
                            text="@string/_2130840925_res_0x7f020d5d"
                            fontFamily="@string/_2130852834_res_0x7f023be2"/>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365497_res_0x7f0a0e79"
                            textColor="@color/_2131299845_res_0x7f090e05"
                            layout_gravity="0x11"
                            id="@+id/my_kaka_value"
                            layout_width="-2"
                            layout_height="-2"
                            text="0"
                            fontFamily="@string/_2130852833_res_0x7f023be1"/>
                    </LinearLayout>
                    <View style="@style/health_result_share_view"/>
                    <LinearLayout
                        layout_gravity="0x11"
                        orientation="1"
                        layout_width="-1"
                        layout_height="-2"
                        layout_weight="1"
                        layout_marginStart="@dimen/_2131362578_res_0x7f0a0312">
                        <LinearLayout
                            gravity="0x11"
                            id="@+id/kaka_exchange_tips"
                            layout_width="-1"
                            layout_height="-2">
                            <LinearLayout
                                gravity="0x11"
                                orientation="0"
                                layout_width="-2"
                                layout_height="-2">
                                <com.huawei.ui.commonui.healthtextview.HealthTextView
                                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                                    textColor="@color/_2131299850_res_0x7f090e0a"
                                    gravity="0x11"
                                    layout_width="-2"
                                    layout_height="-2"
                                    text="@string/_2130841073_res_0x7f020df1"
                                    layout_weight="1"
                                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
                                <ImageView
                                    gravity="0x10"
                                    layout_gravity="0x11"
                                    layout_width="@dimen/_2131363516_res_0x7f0a06bc"
                                    layout_height="@dimen/_2131363516_res_0x7f0a06bc"
                                    src="@drawable/_2131427483_res_0x7f0b009b"
                                    layout_marginStart="2dp"
                                    style="@style/health_default_img_tint"/>
                            </LinearLayout>
                        </LinearLayout>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365497_res_0x7f0a0e79"
                            textColor="@color/_2131299845_res_0x7f090e05"
                            layout_gravity="0x11"
                            id="@+id/kaka_exchange_points_value"
                            layout_width="-2"
                            layout_height="-2"
                            text="0"
                            fontFamily="@string/_2130852833_res_0x7f023be1"/>
                    </LinearLayout>
                </LinearLayout>
                <include
                    id="@+id/remain_layout"
                    layout="@layout/kaka_exchange_vmall_remain_layout"/>
                <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
                    gravity="0x11"
                    layout_gravity="0x1"
                    orientation="0"
                    layout_width="-1"
                    layout_height="-2"
                    NOT_FOUND_0x1c="1">
                    <com.huawei.ui.commonui.button.HealthButton
                        textSize="@dimen/_2131365485_res_0x7f0a0e6d"
                        gravity="0x11"
                        id="@+id/kaka_exchange_points_button"
                        layout_width="-2"
                        layout_height="@dimen/_2131362487_res_0x7f0a02b7"
                        text="@string/_2130841316_res_0x7f020ee4"
                        fontFamily="@string/_2130852833_res_0x7f023be1"
                        style="@style/health_button_style_emphasize"/>
                </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131296513_res_0x7f090101"
                    gravity="0x11"
                    layout_gravity="0x11"
                    id="@+id/kaka_exchange_tips_text"
                    layout_width="@dimen/_2131363025_res_0x7f0a04d1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131365479_res_0x7f0a0e67"
                    maxLines="2"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
            </LinearLayout>
        </com.huawei.ui.commonui.cardview.HealthCardView>
        <com.huawei.ui.commonui.subheader.HealthSubHeader
            id="@+id/mall_title"
            layout_width="-1"
            layout_height="-2"
            NOT_FOUND_0x1d="false"
            NOT_FOUND_0x1e="2"
            NOT_FOUND_0x1f="@string/_2130841070_res_0x7f020dee"/>
        <com.huawei.ui.commonui.cardview.HealthCardView
            id="@+id/vmall_image_card"
            layout_width="-1"
            layout_height="-2"
            layout_marginStart="@dimen/_2131362371_res_0x7f0a0243"
            layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243">
            <ImageView
                id="@+id/vmall_image"
                layout_width="-1"
                layout_height="-2"
                src="@drawable/_2131430411_res_0x7f0b0c0b"
                adjustViewBounds="true"/>
        </com.huawei.ui.commonui.cardview.HealthCardView>
    </LinearLayout>
    <include
        id="@+id/achieve_exchange_network_error"
        layout_width="-1"
        layout_height="-1"
        layout_below="@+id/title_layout"
        layout="@layout/achieve_network_error"/>
</RelativeLayout>
