<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    id="@+id/share_layout"
    background="@color/_2131298142_res_0x7f09075e"
    visibility="1"
    layout_width="-1"
    layout_height="-1">
    <LinearLayout
        orientation="1"
        id="@+id/before_layout"
        layout_width="-1"
        layout_height="-2">
        <RelativeLayout
            layout_gravity="0x11"
            layout_width="-1"
            layout_height="-2">
            <LinearLayout
                orientation="1"
                id="@+id/medal_theme_layout"
                background="@drawable/_2131428812_res_0x7f0b05cc"
                layout_width="-1"
                layout_height="-2"
                minHeight="@dimen/_2131363560_res_0x7f0a06e8">
                <LinearLayout
                    id="@+id/account_layout"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131363634_res_0x7f0a0732"
                    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                    layout_marginEnd="@dimen/_2131364901_res_0x7f0a0c25">
                    <ImageView
                        id="@+id/head_imageview"
                        layout_width="@dimen/_2131363530_res_0x7f0a06ca"
                        layout_height="@dimen/_2131363530_res_0x7f0a06ca"
                        src="@mipmap/_2131821171_res_0x7f110273"
                        layout_marginStart="@dimen/_2131363503_res_0x7f0a06af"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131363508_res_0x7f0a06b4"
                        textColor="@color/_2131298145_res_0x7f090761"
                        gravity="0x10"
                        layout_gravity="0x10"
                        id="@+id/name_textview"
                        layout_width="-2"
                        layout_height="-2"
                        fontFamily="@string/_2130852833_res_0x7f023be1"
                        textDirection="3"
                        layout_marginStart="@dimen/_2131363508_res_0x7f0a06b4"/>
                    <ImageView
                        layout_gravity="0x10"
                        id="@+id/vip_image"
                        visibility="2"
                        layout_width="@dimen/_2131363516_res_0x7f0a06bc"
                        layout_height="@dimen/_2131363516_res_0x7f0a06bc"
                        src="@drawable/_2131430903_res_0x7f0b0df7"
                        layout_marginStart="@dimen/_2131363544_res_0x7f0a06d8"/>
                </LinearLayout>
                <ImageView
                    gravity="0x1"
                    id="@+id/medal_imageview"
                    layout_width="-1"
                    layout_height="@dimen/_2131363502_res_0x7f0a06ae"
                    layout_marginTop="@dimen/_2131363544_res_0x7f0a06d8"
                    layout_marginStart="@dimen/_2131363499_res_0x7f0a06ab"
                    layout_marginEnd="@dimen/_2131363499_res_0x7f0a06ab"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131363517_res_0x7f0a06bd"
                    textColor="@color/_2131298150_res_0x7f090766"
                    gravity="0x11"
                    id="@+id/medal_share_content"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="8dp"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131363509_res_0x7f0a06b5"
                    textColor="@color/_2131298149_res_0x7f090765"
                    gravity="0x1"
                    id="@+id/medal_share_desc"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131363520_res_0x7f0a06c0"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131363508_res_0x7f0a06b4"
                    textColor="@color/_2131299307_res_0x7f090beb"
                    gravity="0x1"
                    id="@+id/medal_get_date"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131363517_res_0x7f0a06bd"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            gravity="0x10"
            orientation="0"
            id="@+id/medal_information"
            background="@color/_2131298151_res_0x7f090767"
            layout_width="-1"
            layout_height="@dimen/_2131362595_res_0x7f0a0323">
            <ImageView
                layout_width="@dimen/_2131363530_res_0x7f0a06ca"
                layout_height="@dimen/_2131363530_res_0x7f0a06ca"
                src="@mipmap/_2131820837_res_0x7f110125"
                layout_marginStart="@dimen/_2131363526_res_0x7f0a06c6"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131363508_res_0x7f0a06b4"
                textColor="@color/_2131297011_res_0x7f0902f3"
                layout_gravity="0x11"
                layout_width="-2"
                layout_height="@dimen/_2131363516_res_0x7f0a06bc"
                text="@string/IDS_app_name_health"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                layout_marginStart="@dimen/_2131363508_res_0x7f0a06b4"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
