<?xml version="1.0" encoding="utf-8"?>
<com.huawei.ui.commonui.cardview.HealthCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/medal_item_card"
    layout_width="-1"
    layout_height="-2"
    foreground="?android:attr/selectableItemBackground">
    <RelativeLayout
        layout_width="-1"
        layout_height="-2">
        <ImageView
            id="@+id/medal_item_background"
            layout_width="-1"
            layout_height="-2"
            scaleType="1"
            layout_alignParentEnd="true"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="26dp"
            textColor="@color/_2131299845_res_0x7f090e05"
            ellipsize="3"
            gravity="0x800003"
            id="@+id/report_medal_desc"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="32dp"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            layout_marginStart="@dimen/_2131362575_res_0x7f0a030f"
            layout_marginEnd="@dimen/_2131362575_res_0x7f0a030f"
            layout_alignParentStart="true"
            breakStrategy="1"
            hyphenationFrequency="1"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
            textColor="@color/_2131299850_res_0x7f090e0a"
            gravity="0x800003"
            id="@+id/report_medal_numbers"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362626_res_0x7f0a0342"
            layout_below="@+id/report_medal_desc"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginStart="@dimen/_2131362575_res_0x7f0a030f"
            layout_marginEnd="@dimen/_2131362575_res_0x7f0a030f"/>
        <RelativeLayout
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="40dp"
            layout_below="@+id/report_medal_numbers">
            <com.huawei.ui.commonui.recycleview.HealthRecycleView
                id="@+id/report_medal_recycler_view"
                layout_width="-1"
                layout_height="-2"
                layout_marginStart="@dimen/_2131362575_res_0x7f0a030f"
                layout_marginEnd="@dimen/_2131362575_res_0x7f0a030f"/>
        </RelativeLayout>
    </RelativeLayout>
</com.huawei.ui.commonui.cardview.HealthCardView>
