<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    background="@drawable/kaka_white_background"
    layout_width="-1"
    layout_height="-2"
    paddingStart="@dimen/_2131362372_res_0x7f0a0244"
    paddingEnd="@dimen/_2131362372_res_0x7f0a0244">
    <RelativeLayout
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="20dp">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365502_res_0x7f0a0e7e"
            textColor="@color/_2131299850_res_0x7f090e0a"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130841125_res_0x7f020e25"
            layout_centerVertical="true"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            layout_marginEnd="15dp"
            layout_toStartOf="@+id/kaka_to_prizes_more"
            layout_alignParentStart="true"/>
        <LinearLayout
            gravity="0x10"
            id="@+id/kaka_to_prizes_more"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            layout_alignParentEnd="true">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365502_res_0x7f0a0e7e"
                textColor="@color/_2131299853_res_0x7f090e0d"
                gravity="0x11"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130842190_res_0x7f02124e"
                fontFamily="@string/_2130852833_res_0x7f023be1"/>
            <ImageView
                id="@+id/kaka_gift_more"
                layout_width="12dp"
                layout_height="24dp"
                src="@mipmap/_2131820550_res_0x7f110006"
                scaleType="5"
                layout_marginStart="3dp"
                style="@style/health_default_img_tint"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        gravity="0x1"
        orientation="0"
        id="@+id/gift_layout"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="16dp"
        layout_marginBottom="20dp">
        <com.huawei.ui.commonui.recycleview.HealthRecycleView
            id="@+id/gift_recyclerview"
            layout_width="-1"
            layout_height="-2"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x11"
        orientation="1"
        id="@+id/no_gift_layout"
        paddingTop="20dp"
        paddingBottom="20dp"
        layout_width="-1"
        layout_height="216dp"
        paddingStart="12dp"
        paddingEnd="12dp">
        <ImageView
            layout_width="-2"
            layout_height="-2"
            src="@mipmap/_2131820548_res_0x7f110004"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365502_res_0x7f0a0e7e"
            textColor="@color/_2131299853_res_0x7f090e0d"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="24dp"
            text="@string/_2130841138_res_0x7f020e32"
            fontFamily="@string/_2130852833_res_0x7f023be1"/>
    </LinearLayout>
</LinearLayout>
