<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    id="@+id/hw_health_share_layout"
    background="@color/_2131296667_res_0x7f09019b"
    layout_width="-1"
    layout_height="-2">
    <LinearLayout
        orientation="1"
        background="@mipmap/_2131821590_res_0x7f110416"
        layout_width="-1"
        layout_height="-2">
        <LinearLayout
            gravity="0x1"
            layout_gravity="0x1"
            orientation="1"
            layout_width="-2"
            layout_height="-1"
            layout_marginTop="@dimen/_2131363547_res_0x7f0a06db">
            <ImageView
                layout_width="@dimen/_2131363556_res_0x7f0a06e4"
                layout_height="@dimen/_2131363553_res_0x7f0a06e1"
                src="@mipmap/_2131821604_res_0x7f110424"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131363508_res_0x7f0a06b4"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/hw_health_share_value_desc"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363516_res_0x7f0a06bc"
                text="@string/_2130841051_res_0x7f020ddb"/>
            <LinearLayout
                orientation="0"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363520_res_0x7f0a06c0">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131363513_res_0x7f0a06b9"
                    textColor="@color/_2131296378_res_0x7f09007a"
                    id="@+id/hw_health_share_total_pace"
                    layout_width="-2"
                    layout_height="-2"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131363508_res_0x7f0a06b4"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    id="@+id/hw_health_share_pace_unit"
                    layout_width="-2"
                    layout_height="-2"/>
            </LinearLayout>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131363508_res_0x7f0a06b4"
                textColor="@color/_2131299853_res_0x7f090e0d"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363520_res_0x7f0a06c0"
                layout_marginBottom="@dimen/_2131363544_res_0x7f0a06d8"
                text="@string/_2130843048_res_0x7f0215a8"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131363505_res_0x7f0a06b1"
                textColor="@color/_2131299853_res_0x7f090e0d"
                id="@+id/hw_health_share_date"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363552_res_0x7f0a06e0"
                layout_marginBottom="@dimen/_2131363544_res_0x7f0a06d8"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        orientation="0"
        background="@color/_2131296667_res_0x7f09019b"
        paddingTop="@dimen/_2131363532_res_0x7f0a06cc"
        paddingBottom="@dimen/_2131363516_res_0x7f0a06bc"
        layout_width="-1"
        layout_height="-2"
        weightSum="3"
        paddingStart="@dimen/_2131363516_res_0x7f0a06bc"
        paddingEnd="@dimen/_2131363516_res_0x7f0a06bc">
        <LinearLayout style="@style/health_result_icon_layout">
            <ImageView
                src="@mipmap/_2131821272_res_0x7f1102d8"
                style="@style/health_result_icon"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                id="@+id/hw_health_share_total_sport_time"
                style="@style/health_result_black_textview"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                text="@string/_2130839875_res_0x7f020943"
                style="@style/health_result_black_textview2"/>
        </LinearLayout>
        <View style="@style/health_result_share_view"/>
        <LinearLayout style="@style/health_result_icon_layout">
            <ImageView
                id="@+id/achieve_report_share_middle"
                src="@mipmap/_2131821269_res_0x7f1102d5"
                style="@style/health_result_icon"/>
            <LinearLayout
                gravity="0x50"
                orientation="0"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363531_res_0x7f0a06cb">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    id="@+id/hw_health_share_average_speed"
                    style="@style/health_result_black_textview"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    id="@+id/hw_health_share_average_speed_unit"
                    visibility="2"
                    text="@string/_2130844418_res_0x7f021b02"
                    style="@style/health_result_black_textview"/>
            </LinearLayout>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                id="@+id/hw_health_share_speed_value_desc"
                text="@string/_2130839878_res_0x7f020946"
                style="@style/health_result_black_textview2"/>
        </LinearLayout>
        <View style="@style/health_result_share_view"/>
        <LinearLayout style="@style/health_result_icon_layout">
            <ImageView
                src="@mipmap/_2131821046_res_0x7f1101f6"
                style="@style/health_result_icon"/>
            <LinearLayout
                gravity="0x50"
                orientation="0"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363531_res_0x7f0a06cb">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    id="@+id/hw_health_share_total_heat"
                    text="425"
                    style="@style/health_result_black_textview"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    text="@string/IDS_band_data_sport_energy_unit"
                    style="@style/health_result_black_textview"/>
            </LinearLayout>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                text="@string/_2130839877_res_0x7f020945"
                style="@style/health_result_black_textview2"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        id="@+id/code_information"
        background="@color/_2131298132_res_0x7f090754"
        layout_width="-1"
        layout_height="@dimen/_2131362595_res_0x7f0a0323">
        <ImageView
            id="@+id/head_imageview"
            layout_width="@dimen/_2131363530_res_0x7f0a06ca"
            layout_height="@dimen/_2131363530_res_0x7f0a06ca"
            src="@mipmap/_2131820837_res_0x7f110125"
            layout_centerVertical="true"
            layout_marginStart="@dimen/_2131363526_res_0x7f0a06c6"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131363508_res_0x7f0a06b4"
            textColor="@color/_2131299850_res_0x7f090e0a"
            gravity="0x10"
            id="@+id/name_textview"
            layout_width="-2"
            layout_height="-2"
            text="@string/IDS_app_name_health"
            layout_centerVertical="true"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            layout_marginStart="@dimen/_2131363508_res_0x7f0a06b4"
            layout_toEndOf="@+id/head_imageview"/>
    </RelativeLayout>
</LinearLayout>
