<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="0"
    layout_width="-1"
    layout_height="-2">
    <RelativeLayout
        background="@drawable/kaka_white_background"
        layout_width="-2"
        layout_height="-1"
        paddingStart="@dimen/_2131362916_res_0x7f0a0464"
        paddingEnd="@dimen/_2131362916_res_0x7f0a0464"
        layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131363516_res_0x7f0a06bc"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/kaka_checkin_days"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363172_res_0x7f0a0564"
            text="@string/_2130841123_res_0x7f020e23"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            layout_marginEnd="@dimen/_2131362372_res_0x7f0a0244"/>
        <com.huawei.pluginachievement.ui.views.KakaCheckinView
            orientation="0"
            id="@+id/kaka_checkin_layout"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363129_res_0x7f0a0539"
            layout_below="@+id/kaka_checkin_days"/>
    </RelativeLayout>
    <LinearLayout
        orientation="1"
        layout_width="-1"
        layout_height="-2"
        minWidth="@dimen/_2131363769_res_0x7f0a07b9">
        <LinearLayout
            orientation="0"
            id="@+id/kaka_lot_layout"
            background="@drawable/kaka_white_background"
            paddingTop="@dimen/_2131363159_res_0x7f0a0557"
            paddingBottom="@dimen/_2131363159_res_0x7f0a0557"
            layout_width="-1"
            layout_height="-2"
            paddingStart="@dimen/_2131362916_res_0x7f0a0464"
            paddingEnd="@dimen/_2131363051_res_0x7f0a04eb">
            <ImageView
                layout_gravity="0x10"
                layout_width="@dimen/_2131363068_res_0x7f0a04fc"
                layout_height="@dimen/_2131363068_res_0x7f0a04fc"
                src="@mipmap/_2131821470_res_0x7f11039e"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131363511_res_0x7f0a06b7"
                textColor="@color/_2131299845_res_0x7f090e05"
                gravity="0x11"
                layout_gravity="0x10"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130841124_res_0x7f020e24"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                layout_marginStart="@dimen/_2131363172_res_0x7f0a0564"/>
        </LinearLayout>
        <LinearLayout
            orientation="0"
            id="@+id/kaka_exchange_layout"
            background="@drawable/kaka_white_background"
            paddingTop="@dimen/_2131363159_res_0x7f0a0557"
            paddingBottom="@dimen/_2131363159_res_0x7f0a0557"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363508_res_0x7f0a06b4"
            paddingStart="@dimen/_2131362916_res_0x7f0a0464"
            paddingEnd="@dimen/_2131363051_res_0x7f0a04eb">
            <ImageView
                layout_gravity="0x10"
                layout_width="@dimen/_2131363068_res_0x7f0a04fc"
                layout_height="@dimen/_2131363068_res_0x7f0a04fc"
                src="@mipmap/_2131821479_res_0x7f1103a7"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131363511_res_0x7f0a06b7"
                textColor="@color/_2131299845_res_0x7f090e05"
                gravity="0x11"
                layout_gravity="0x10"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130850172_res_0x7f02317c"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                layout_marginStart="@dimen/_2131363172_res_0x7f0a0564"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
