<?xml version="1.0" encoding="utf-8"?>
<com.huawei.ui.commonui.cardview.HealthCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/exercise_item_card"
    layout_width="-1"
    layout_height="-2">
    <RelativeLayout
        orientation="1"
        paddingTop="32dp"
        paddingBottom="@dimen/_2131362577_res_0x7f0a0311"
        layout_width="-1"
        layout_height="-2">
        <com.huawei.ui.commonui.undertextview.ReportUnderlineTextView
            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
            textColor="@color/_2131299850_res_0x7f090e0a"
            gravity="0x800003"
            id="@+id/report_exercise_title"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362578_res_0x7f0a0312"
            text="@string/_2130841189_res_0x7f020e65"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginStart="@dimen/_2131362575_res_0x7f0a030f"
            NOT_FOUND_0x19="#26f36540"
            NOT_FOUND_0x1a="4dp"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="26dp"
            textColor="@color/_2131299845_res_0x7f090e05"
            ellipsize="3"
            gravity="0x800003"
            id="@+id/report_exercise_desc"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="4dp"
            maxLines="2"
            layout_below="@+id/report_exercise_title"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            layout_marginStart="@dimen/_2131362575_res_0x7f0a030f"
            breakStrategy="1"
            hyphenationFrequency="1"
            NOT_FOUND_0x17="@dimen/_2131361948_res_0x7f0a009c"
            NOT_FOUND_0x18="1dp"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365502_res_0x7f0a0e7e"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/report_exercise_total_time"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="20dp"
            text="@string/_2130841194_res_0x7f020e6a"
            layout_below="@+id/report_exercise_desc"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginStart="@dimen/_2131362575_res_0x7f0a030f"
            layout_alignParentStart="true"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365487_res_0x7f0a0e6f"
            textColor="@color/_2131299850_res_0x7f090e0a"
            id="@+id/report_exercise_total_time_value"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="4dp"
            layout_below="@+id/report_exercise_total_time"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginStart="@dimen/_2131362575_res_0x7f0a030f"
            layout_alignParentStart="true"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
            textColor="@color/_2131299850_res_0x7f090e0a"
            ellipsize="3"
            id="@+id/report_compared_exercise_total_value"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="4dp"
            maxLines="3"
            layout_below="@+id/report_exercise_total_time_value"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginStart="@dimen/_2131362575_res_0x7f0a030f"
            layout_toStartOf="@+id/exercise_time_image"
            layout_alignParentStart="true"/>
        <com.huawei.ui.commonui.reportchart.HwHealthReportBarChart
            id="@+id/bar_chart_exercise_time"
            layout_width="-1"
            layout_height="85dp"
            layout_marginTop="20dp"
            layout_marginBottom="@dimen/_2131362577_res_0x7f0a0311"
            layout_below="@+id/report_compared_exercise_total_value"
            layout_toStartOf="@+id/exercise_time_image"
            layout_alignParentStart="true"/>
        <ImageView
            id="@+id/exercise_time_image"
            layout_width="148dp"
            layout_height="180dp"
            layout_marginTop="29dp"
            layout_below="@+id/report_exercise_desc"
            layout_alignParentEnd="true"/>
        <ImageView
            id="@+id/exercise_heat_image"
            layout_width="171dp"
            layout_height="180dp"
            layout_marginTop="56dp"
            layout_below="@+id/bar_chart_exercise_time"
            layout_alignParentStart="true"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365502_res_0x7f0a0e7e"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/report_calorie_total_title"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="52dp"
            text="@string/_2130847770_res_0x7f02281a"
            layout_below="@+id/exercise_time_image"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginEnd="@dimen/_2131362575_res_0x7f0a030f"
            layout_alignParentEnd="true"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365487_res_0x7f0a0e6f"
            textColor="@color/_2131299850_res_0x7f090e0a"
            gravity="0x800005"
            id="@+id/report_calorie_total_value"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="4dp"
            layout_below="@+id/report_calorie_total_title"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginEnd="@dimen/_2131362575_res_0x7f0a030f"
            layout_alignParentEnd="true"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
            textColor="@color/_2131299850_res_0x7f090e0a"
            gravity="0x800005"
            id="@+id/compared_last_calories"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="4dp"
            layout_below="@+id/report_calorie_total_value"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginEnd="@dimen/_2131362575_res_0x7f0a030f"
            layout_alignParentEnd="true"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365502_res_0x7f0a0e7e"
            textColor="@color/_2131299845_res_0x7f090e05"
            gravity="0x800005"
            id="@+id/report_avg_calorie_total"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="30dp"
            text="@string/_2130847770_res_0x7f02281a"
            layout_below="@+id/compared_last_calories"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginEnd="@dimen/_2131362575_res_0x7f0a030f"
            layout_alignParentEnd="true"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365487_res_0x7f0a0e6f"
            textColor="@color/_2131299850_res_0x7f090e0a"
            gravity="0x800005"
            id="@+id/report_avg_calorie_total_value"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="4dp"
            layout_below="@+id/report_avg_calorie_total"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginEnd="@dimen/_2131362575_res_0x7f0a030f"
            layout_alignParentEnd="true"/>
    </RelativeLayout>
</com.huawei.ui.commonui.cardview.HealthCardView>
