<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/achieve_level_header"
    background="#f4f4f4"
    layout_width="-1"
    layout_height="-2">
    <RelativeLayout
        id="@+id/achieve_level_content_ll"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363531_res_0x7f0a06cb">
        <LinearLayout
            orientation="1"
            id="@+id/achieve_level_header_ll"
            layout_width="-2"
            layout_height="-2"
            layout_centerHorizontal="true">
            <ImageView
                layout_gravity="0x1"
                id="@+id/achieve_level_image"
                layout_width="@dimen/_2131363514_res_0x7f0a06ba"
                layout_height="@dimen/_2131363514_res_0x7f0a06ba"
                src="@mipmap/_2131821049_res_0x7f1101f9"
                scaleType="1"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362684_res_0x7f0a037c"
                textStyle="0x3"
                textColor="@color/_2131297420_res_0x7f09048c"
                layout_gravity="0x1"
                id="@+id/achieve_level_text"
                layout_width="-2"
                layout_height="-2"
                text="LV1"/>
        </LinearLayout>
        <com.huawei.ui.commonui.progressbar.HealthProgressBar
            id="@+id/achieve_level_progress"
            layout_width="@dimen/_2131363529_res_0x7f0a06c9"
            layout_height="@dimen/_2131363537_res_0x7f0a06d1"
            layout_marginTop="@dimen/_2131363544_res_0x7f0a06d8"
            max="100"
            progress="20"
            progressDrawable="@drawable/_2131427486_res_0x7f0b009e"
            layout_below="@+id/achieve_level_header_ll"
            layout_centerHorizontal="true"
            style="@style/health_progressbar_style_horizontal"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131362674_res_0x7f0a0372"
            textColor="@color/_2131297420_res_0x7f09048c"
            gravity="0x1"
            id="@+id/achieve_level_des"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363541_res_0x7f0a06d5"
            text="还需360成长值，就能升级为LV2"
            layout_below="@+id/achieve_level_progress"
            layout_centerHorizontal="true"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131362674_res_0x7f0a0372"
            textColor="@color/_2131297420_res_0x7f09048c"
            gravity="0x1"
            id="@+id/achieve_level_person_count"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363537_res_0x7f0a06d1"
            text="68人在此等级"
            layout_below="@+id/achieve_level_des"
            layout_centerHorizontal="true"/>
        <ImageView
            layout_width="-1"
            layout_height="@dimen/_2131363500_res_0x7f0a06ac"
            src="@drawable/_2131427474_res_0x7f0b0092"
            scaleType="1"
            layout_below="@+id/achieve_level_person_count"
            layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout
        orientation="1"
        background="@color/_2131296667_res_0x7f09019b"
        layout_width="-1"
        layout_height="-2">
        <com.huawei.ui.commonui.divider.HealthDivider
            layout_width="-1"
            layout_height="-2"
            NOT_FOUND_0x13="1"/>
    </LinearLayout>
</LinearLayout>
