<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    background="@color/_2131296667_res_0x7f09019b"
    layout_width="-1"
    layout_height="-1">
    <RelativeLayout
        id="@+id/achieve_level_rule_title"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363536_res_0x7f0a06d0">
        <LinearLayout
            gravity="0x10"
            orientation="0"
            layout_width="-2"
            layout_height="-2"
            layout_alignParentStart="true">
            <ImageView
                id="@+id/achieve_level_rule_navigation_left_button"
                layout_width="@dimen/_2131363523_res_0x7f0a06c3"
                layout_height="@dimen/_2131363523_res_0x7f0a06c3"
                src="@mipmap/_2131821029_res_0x7f1101e5"
                layout_marginStart="@dimen/_2131363499_res_0x7f0a06ab"
                style="@style/health_default_img_tint"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131363517_res_0x7f0a06bd"
                textColor="@color/_2131299845_res_0x7f090e05"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130841021_res_0x7f020dbd"
                layout_marginStart="@dimen/_2131363499_res_0x7f0a06ab"/>
        </LinearLayout>
    </RelativeLayout>
    <com.huawei.ui.commonui.divider.HealthDivider
        id="@+id/titlebar_divider_line_height"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363501_res_0x7f0a06ad"/>
    <com.huawei.ui.commonui.scrollview.HealthScrollView
        id="@+id/achieve_level_rule_rlayout"
        background="@color/_2131296667_res_0x7f09019b"
        layout_width="-1"
        layout_height="-1">
        <RelativeLayout
            layout_width="-1"
            layout_height="-2">
            <LinearLayout
                orientation="1"
                layout_width="-1"
                layout_height="-2">
                <LinearLayout
                    orientation="1"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131363508_res_0x7f0a06b4"
                    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                    layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131363513_res_0x7f0a06b9"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        layout_width="-1"
                        layout_height="-2"
                        text="@string/_2130841025_res_0x7f020dc1"
                        lineSpacingExtra="@dimen/_2131363520_res_0x7f0a06c0"
                        fontFamily="HwChinese-medium"/>
                    <LinearLayout
                        orientation="0"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131363544_res_0x7f0a06d8">
                        <ImageView
                            background="@mipmap/_2131820669_res_0x7f11007d"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginTop="@dimen/_2131363541_res_0x7f0a06d5"
                            style="@style/health_default_background_tint"/>
                        <LinearLayout
                            layout_gravity="0x10"
                            orientation="1"
                            layout_width="-1"
                            layout_height="-2"
                            layout_marginStart="@dimen/_2131363544_res_0x7f0a06d8">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131363509_res_0x7f0a06b5"
                                textColor="@color/_2131299850_res_0x7f090e0a"
                                layout_width="-1"
                                layout_height="-2"
                                text="@string/_2130841026_res_0x7f020dc2"
                                lineSpacingExtra="@dimen/_2131363520_res_0x7f0a06c0"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    orientation="1"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131363508_res_0x7f0a06b4"
                    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                    layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131363513_res_0x7f0a06b9"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        layout_width="-1"
                        layout_height="-2"
                        text="@string/_2130841028_res_0x7f020dc4"
                        lineSpacingExtra="@dimen/_2131363520_res_0x7f0a06c0"
                        fontFamily="HwChinese-medium"/>
                    <LinearLayout
                        orientation="0"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131363544_res_0x7f0a06d8">
                        <ImageView
                            background="@mipmap/_2131820669_res_0x7f11007d"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginTop="@dimen/_2131363541_res_0x7f0a06d5"
                            style="@style/health_default_background_tint"/>
                        <LinearLayout
                            layout_gravity="0x10"
                            orientation="1"
                            layout_width="-1"
                            layout_height="-2"
                            layout_marginStart="@dimen/_2131363544_res_0x7f0a06d8">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131363509_res_0x7f0a06b5"
                                textColor="@color/_2131299850_res_0x7f090e0a"
                                layout_width="-1"
                                layout_height="-2"
                                text="@string/_2130841029_res_0x7f020dc5"
                                lineSpacingExtra="@dimen/_2131363520_res_0x7f0a06c0"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    orientation="1"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131363508_res_0x7f0a06b4"
                    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                    layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131363513_res_0x7f0a06b9"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        layout_width="-1"
                        layout_height="-2"
                        text="@string/_2130841027_res_0x7f020dc3"
                        lineSpacingExtra="@dimen/_2131363520_res_0x7f0a06c0"
                        fontFamily="HwChinese-medium"/>
                    <LinearLayout
                        orientation="0"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131363544_res_0x7f0a06d8">
                        <ImageView
                            background="@mipmap/_2131820669_res_0x7f11007d"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginTop="@dimen/_2131363541_res_0x7f0a06d5"
                            style="@style/health_default_background_tint"/>
                        <LinearLayout
                            layout_gravity="0x10"
                            orientation="1"
                            layout_width="-1"
                            layout_height="-2"
                            layout_marginStart="@dimen/_2131363544_res_0x7f0a06d8">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131363509_res_0x7f0a06b5"
                                textColor="@color/_2131299850_res_0x7f090e0a"
                                layout_width="-1"
                                layout_height="-2"
                                text="@string/_2130841045_res_0x7f020dd5"
                                lineSpacingExtra="@dimen/_2131363520_res_0x7f0a06c0"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        orientation="0"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131363544_res_0x7f0a06d8">
                        <ImageView
                            background="@mipmap/_2131820669_res_0x7f11007d"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginTop="@dimen/_2131363541_res_0x7f0a06d5"
                            style="@style/health_default_background_tint"/>
                        <LinearLayout
                            layout_gravity="0x10"
                            orientation="1"
                            layout_width="-1"
                            layout_height="-2"
                            layout_marginStart="@dimen/_2131363544_res_0x7f0a06d8">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131363509_res_0x7f0a06b5"
                                textColor="@color/_2131299850_res_0x7f090e0a"
                                layout_width="-1"
                                layout_height="-2"
                                text="@string/_2130841046_res_0x7f020dd6"
                                lineSpacingExtra="@dimen/_2131363520_res_0x7f0a06c0"/>
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131363509_res_0x7f0a06b5"
                                textColor="@color/_2131299850_res_0x7f090e0a"
                                layout_width="-1"
                                layout_height="-2"
                                text="@string/_2130841047_res_0x7f020dd7"
                                lineSpacingExtra="@dimen/_2131363520_res_0x7f0a06c0"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        orientation="0"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131363544_res_0x7f0a06d8">
                        <ImageView
                            background="@mipmap/_2131820669_res_0x7f11007d"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginTop="@dimen/_2131363541_res_0x7f0a06d5"
                            style="@style/health_default_background_tint"/>
                        <LinearLayout
                            layout_gravity="0x10"
                            orientation="1"
                            layout_width="-1"
                            layout_height="-2"
                            layout_marginStart="@dimen/_2131363544_res_0x7f0a06d8">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131363509_res_0x7f0a06b5"
                                textColor="@color/_2131299850_res_0x7f090e0a"
                                layout_width="-1"
                                layout_height="-2"
                                text="@string/_2130841048_res_0x7f020dd8"
                                lineSpacingExtra="@dimen/_2131363520_res_0x7f0a06c0"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </com.huawei.ui.commonui.scrollview.HealthScrollView>
</LinearLayout>
