<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="-1"
    layout_height="-2">
    <RelativeLayout
        id="@+id/achieve_task_kaka_title_text_rl"
        paddingTop="@dimen/_2131362934_res_0x7f0a0476"
        paddingBottom="@dimen/_2131363186_res_0x7f0a0572"
        layout_width="-1"
        layout_height="-2"
        paddingStart="@dimen/_2131362372_res_0x7f0a0244"
        paddingEnd="@dimen/_2131362372_res_0x7f0a0244">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131362970_res_0x7f0a049a"
            textColor="@color/_2131298141_res_0x7f09075d"
            id="@+id/achieve_task_kaka_title_text"
            textAllCaps="true"
            style="@style/subheader_text_normal_no_icon"/>
        <LinearLayout
            orientation="0"
            id="@+id/task_finish_tip_layout"
            paddingBottom="@dimen/_2131363112_res_0x7f0a0528"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            layout_alignParentBottom="true"
            layout_alignParentEnd="true">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362916_res_0x7f0a0464"
                textColor="@color/_2131297938_res_0x7f090692"
                id="@+id/task_finish_title_text"
                layout_width="-2"
                layout_height="-2"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                layout_marginEnd="@dimen/_2131363112_res_0x7f0a0528"/>
            <ImageView
                layout_gravity="0x10"
                id="@+id/taskOne"
                layout_width="@dimen/_2131362954_res_0x7f0a048a"
                layout_height="@dimen/_2131362954_res_0x7f0a048a"
                src="@mipmap/_2131821486_res_0x7f1103ae"
                layout_marginEnd="@dimen/_2131363112_res_0x7f0a0528"/>
            <ImageView
                layout_gravity="0x10"
                id="@+id/taskSec"
                layout_width="@dimen/_2131362954_res_0x7f0a048a"
                layout_height="@dimen/_2131362954_res_0x7f0a048a"
                src="@mipmap/_2131821486_res_0x7f1103ae"
                layout_marginEnd="@dimen/_2131363112_res_0x7f0a0528"/>
            <ImageView
                layout_gravity="0x10"
                id="@+id/taskTh"
                layout_width="@dimen/_2131362954_res_0x7f0a048a"
                layout_height="@dimen/_2131362954_res_0x7f0a048a"
                src="@mipmap/_2131821486_res_0x7f1103ae"
                layout_marginEnd="@dimen/_2131363112_res_0x7f0a0528"/>
            <ImageView
                layout_gravity="0x10"
                id="@+id/taskFo"
                layout_width="@dimen/_2131362954_res_0x7f0a048a"
                layout_height="@dimen/_2131362954_res_0x7f0a048a"
                src="@mipmap/_2131821486_res_0x7f1103ae"
                layout_marginEnd="@dimen/_2131363112_res_0x7f0a0528"/>
            <ImageView
                layout_gravity="0x10"
                id="@+id/taskFi"
                layout_width="@dimen/_2131362954_res_0x7f0a048a"
                layout_height="@dimen/_2131362954_res_0x7f0a048a"
                src="@mipmap/_2131821486_res_0x7f1103ae"
                layout_marginEnd="@dimen/_2131363112_res_0x7f0a0528"/>
            <ImageView
                layout_gravity="0x10"
                id="@+id/taskSix"
                layout_width="@dimen/_2131362954_res_0x7f0a048a"
                layout_height="@dimen/_2131362954_res_0x7f0a048a"
                src="@mipmap/_2131821486_res_0x7f1103ae"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
