<?xml version="1.0" encoding="utf-8"?>
<com.huawei.ui.commonui.cardview.HealthCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-2"
    foreground="?android:attr/selectableItemBackground">
    <LinearLayout
        orientation="1"
        paddingTop="32dp"
        layout_width="-1"
        layout_height="-2">
        <com.huawei.ui.commonui.undertextview.ReportUnderlineTextView
            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
            textColor="@color/_2131299850_res_0x7f090e0a"
            gravity="0x800003"
            id="@+id/report_break_info_title"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130841219_res_0x7f020e83"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginStart="@dimen/_2131362575_res_0x7f0a030f"
            layout_marginEnd="@dimen/_2131362575_res_0x7f0a030f"
            NOT_FOUND_0x18="#26f36540"
            NOT_FOUND_0x19="4dp"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="26dp"
            textColor="@color/_2131299845_res_0x7f090e05"
            ellipsize="3"
            gravity="0x800003"
            id="@+id/report_break_info_desc"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="4dp"
            layout_marginBottom="28dp"
            maxLines="2"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            layout_marginStart="@dimen/_2131362575_res_0x7f0a030f"
            layout_marginEnd="@dimen/_2131362575_res_0x7f0a030f"
            breakStrategy="1"
            hyphenationFrequency="1"
            NOT_FOUND_0x15="@dimen/_2131361948_res_0x7f0a009c"
            NOT_FOUND_0x16="1dp"/>
        <RelativeLayout
            descendantFocusability="2"
            layout_width="-2"
            layout_height="-2">
            <com.huawei.ui.commonui.recycleview.HealthRecycleView
                id="@+id/break_info_view"
                layout_width="-1"
                layout_height="-2"
                layout_marginStart="@dimen/_2131362575_res_0x7f0a030f"
                layout_marginEnd="@dimen/_2131362575_res_0x7f0a030f"
                NOT_FOUND_0x17="false"/>
        </RelativeLayout>
        <ImageView
            id="@+id/report_break_info_background"
            layout_width="-1"
            layout_height="-2"
            scaleType="1"/>
    </LinearLayout>
</com.huawei.ui.commonui.cardview.HealthCardView>
