<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    id="@+id/achieve_pb_share_ll"
    visibility="1"
    layout_width="-1"
    layout_height="-2">
    <RelativeLayout
        layout_gravity="0x11"
        background="@drawable/share_background"
        layout_width="-1"
        layout_height="@dimen/_2131363560_res_0x7f0a06e8">
        <LinearLayout
            id="@+id/achieve_pb_share_app_name"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363634_res_0x7f0a0732"
            layout_marginStart="@dimen/_2131363526_res_0x7f0a06c6"
            layout_marginEnd="@dimen/_2131363526_res_0x7f0a06c6">
            <ImageView
                id="@+id/nick_img"
                layout_width="@dimen/_2131363530_res_0x7f0a06ca"
                layout_height="@dimen/_2131363530_res_0x7f0a06ca"
                src="@mipmap/_2131821171_res_0x7f110273"
                layout_marginStart="@dimen/_2131363503_res_0x7f0a06af"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131363508_res_0x7f0a06b4"
                textColor="@color/_2131298145_res_0x7f090761"
                gravity="0x10"
                layout_gravity="0x10"
                id="@+id/nick_name"
                layout_width="-2"
                layout_height="-2"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                textDirection="3"
                layout_marginStart="@dimen/_2131363508_res_0x7f0a06b4"/>
        </LinearLayout>
        <RelativeLayout
            id="@+id/achieve_pb_share_iv"
            background="@mipmap/_2131821595_res_0x7f11041b"
            layout_width="@dimen/_2131363519_res_0x7f0a06bf"
            layout_height="@dimen/_2131363518_res_0x7f0a06be"
            layout_marginTop="@dimen/_2131363537_res_0x7f0a06d1"
            layout_below="@+id/achieve_pb_share_app_name"
            layout_centerHorizontal="true">
            <ImageView
                id="@+id/achieve_pb_image_type"
                layout_width="@dimen/_2131363539_res_0x7f0a06d3"
                layout_height="@dimen/_2131363539_res_0x7f0a06d3"
                layout_marginTop="@dimen/_2131363551_res_0x7f0a06df"
                src="@mipmap/_2131821166_res_0x7f11026e"
                layout_centerHorizontal="true"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131363505_res_0x7f0a06b1"
                textStyle="0x1"
                textColor="@color/_2131298154_res_0x7f09076a"
                id="@+id/achieve_pb_img_text"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="-1dp"
                text="3km"
                layout_below="@+id/achieve_pb_image_type"
                layout_centerHorizontal="true"/>
        </RelativeLayout>
        <LinearLayout
            orientation="0"
            id="@+id/achieve_breakdown_mgs_content"
            layout_width="-2"
            layout_height="-2"
            layout_below="@+id/achieve_pb_share_iv"
            layout_centerHorizontal="true">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131363517_res_0x7f0a06bd"
                textStyle="0x1"
                textColor="@color/_2131298155_res_0x7f09076b"
                gravity="0x11"
                id="@+id/achieve_pb_share_text"
                layout_width="-2"
                layout_height="-2"
                layout_centerHorizontal="true"/>
        </LinearLayout>
        <LinearLayout
            orientation="0"
            id="@+id/achieve_breakdown_mgs_tiltle_layout"
            layout_width="-2"
            layout_height="-2"
            layout_below="@+id/achieve_breakdown_mgs_content"
            layout_centerHorizontal="true">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131363509_res_0x7f0a06b5"
                textColor="@color/_2131298155_res_0x7f09076b"
                id="@+id/achieve_breakdown_mgs_tiltle"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130841051_res_0x7f020ddb"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131363509_res_0x7f0a06b5"
                textStyle="0x1"
                textColor="@color/_2131298155_res_0x7f09076b"
                id="@+id/content_unit"
                layout_width="-2"
                layout_height="-2"/>
        </LinearLayout>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131363508_res_0x7f0a06b4"
            textColor="@color/_2131298156_res_0x7f09076c"
            gravity="0x11"
            id="@+id/achieve_pb_share_date"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363530_res_0x7f0a06ca"
            layout_below="@+id/achieve_breakdown_mgs_tiltle_layout"
            layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/code_information"
        background="@color/_2131298151_res_0x7f090767"
        layout_width="-1"
        layout_height="@dimen/_2131362595_res_0x7f0a0323">
        <ImageView
            id="@+id/head_imageview"
            layout_width="@dimen/_2131363530_res_0x7f0a06ca"
            layout_height="@dimen/_2131363530_res_0x7f0a06ca"
            src="@mipmap/_2131820837_res_0x7f110125"
            layout_marginStart="@dimen/_2131363526_res_0x7f0a06c6"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131363508_res_0x7f0a06b4"
            textColor="@color/_2131298145_res_0x7f090761"
            gravity="0x10"
            layout_gravity="0x10"
            id="@+id/name_textview"
            layout_width="-2"
            layout_height="-2"
            text="@string/IDS_app_name_health"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            layout_marginStart="@dimen/_2131363508_res_0x7f0a06b4"/>
    </LinearLayout>
</LinearLayout>
