<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="-1"
    layout_height="-2">
    <RelativeLayout
        id="@+id/childLayout"
        background="@color/_2131296676_res_0x7f0901a4"
        layout_width="-1"
        layout_height="-2">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            layout_height="-2"
            layout_marginEnd="@dimen/_2131363012_res_0x7f0a04c4">
            <LinearLayout
                orientation="0"
                id="@+id/child_date_layout"
                layout_width="-2"
                layout_height="@dimen/_2131363629_res_0x7f0a072d"
                layout_marginStart="@dimen/_2131362934_res_0x7f0a0476">
                <RelativeLayout
                    layout_width="-2"
                    layout_height="-1">
                    <ImageView
                        id="@+id/image_dot"
                        background="@drawable/_2131431136_res_0x7f0b0ee0"
                        layout_width="@dimen/_2131363144_res_0x7f0a0548"
                        layout_height="@dimen/_2131363144_res_0x7f0a0548"
                        layout_centerInParent="true"/>
                    <ImageView
                        id="@+id/head_up_line"
                        background="@drawable/_2131431137_res_0x7f0b0ee1"
                        layout_width="@dimen/_2131362904_res_0x7f0a0458"
                        layout_height="-1"
                        layout_above="@+id/image_dot"
                        layout_centerInParent="true"
                        layout_marginStart="@dimen/_2131362904_res_0x7f0a0458"/>
                    <ImageView
                        id="@+id/head_down_line"
                        background="@drawable/_2131431137_res_0x7f0b0ee1"
                        layout_width="@dimen/_2131362904_res_0x7f0a0458"
                        layout_height="-1"
                        layout_below="@+id/image_dot"
                        layout_centerInParent="true"
                        layout_marginStart="@dimen/_2131362904_res_0x7f0a0458"/>
                </RelativeLayout>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    gravity="0x10"
                    layout_gravity="0x800013"
                    id="@+id/child_date"
                    layout_height="-1"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
                    style="@style/list_text_title_primary"/>
            </LinearLayout>
            <LinearLayout
                orientation="0"
                layout_width="-1"
                layout_height="-2"
                minHeight="@dimen/_2131363629_res_0x7f0a072d"
                layout_marginStart="@dimen/_2131362934_res_0x7f0a0476">
                <RelativeLayout
                    layout_width="@dimen/_2131363144_res_0x7f0a0548"
                    layout_height="-1">
                    <ImageView
                        id="@+id/image_line"
                        background="@drawable/_2131431137_res_0x7f0b0ee1"
                        layout_width="@dimen/_2131362904_res_0x7f0a0458"
                        layout_height="-1"
                        layout_centerHorizontal="true"/>
                </RelativeLayout>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365499_res_0x7f0a0e7b"
                    layout_gravity="0x800013"
                    id="@+id/child_time"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
                    layout_marginEnd="@dimen/_2131363021_res_0x7f0a04cd"
                    style="@style/list_text_title_second"/>
                <RelativeLayout
                    layout_width="0px"
                    layout_height="-1"
                    layout_weight="1">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365499_res_0x7f0a0e7b"
                        gravity="0x800015"
                        id="@+id/child_value"
                        minWidth="@dimen/_2131363090_res_0x7f0a0512"
                        layout_centerVertical="true"
                        layout_marginEnd="@dimen/_2131362907_res_0x7f0a045b"
                        layout_alignParentEnd="true"
                        style="@style/list_text_title_second"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365499_res_0x7f0a0e7b"
                        id="@+id/child_dec"
                        layout_width="-1"
                        layout_centerVertical="true"
                        layout_toStartOf="@+id/child_value"
                        style="@style/list_text_title_second"/>
                    <View
                        id="@+id/level_data_line"
                        background="@color/_2131296528_res_0x7f090110"
                        layout_width="-1"
                        layout_height="@dimen/_2131364246_res_0x7f0a0996"
                        layout_alignParentBottom="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                orientation="0"
                id="@+id/style_layout"
                layout_width="-1"
                layout_height="-2"
                layout_marginStart="@dimen/_2131363186_res_0x7f0a0572">
                <RelativeLayout
                    layout_width="-2"
                    layout_height="-1">
                    <ImageView
                        id="@+id/style_image_dot"
                        layout_width="@dimen/_2131362934_res_0x7f0a0476"
                        layout_height="@dimen/_2131362934_res_0x7f0a0476"
                        layout_centerInParent="true"/>
                    <ImageView
                        id="@+id/style_head_up_line"
                        background="@drawable/_2131431137_res_0x7f0b0ee1"
                        layout_width="@dimen/_2131362904_res_0x7f0a0458"
                        layout_height="-1"
                        layout_above="@+id/style_image_dot"
                        layout_centerHorizontal="true"/>
                    <ImageView
                        id="@+id/style_head_down_line"
                        background="@drawable/_2131431137_res_0x7f0b0ee1"
                        layout_width="@dimen/_2131362904_res_0x7f0a0458"
                        layout_height="-1"
                        layout_below="@+id/style_image_dot"
                        layout_centerHorizontal="true"/>
                </RelativeLayout>
                <LinearLayout
                    orientation="0"
                    id="@+id/style_bg_layout"
                    background="@drawable/_2131431143_res_0x7f0b0ee7"
                    layout_width="-1"
                    layout_height="@dimen/_2131363175_res_0x7f0a0567"
                    layout_marginTop="@dimen/_2131362578_res_0x7f0a0312"
                    layout_marginBottom="@dimen/_2131362644_res_0x7f0a0354"
                    layout_marginStart="@dimen/_2131363186_res_0x7f0a0572">
                    <LinearLayout
                        orientation="1"
                        layout_width="0px"
                        layout_height="-1"
                        layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
                        layout_weight="1"
                        layout_marginStart="@dimen/_2131362970_res_0x7f0a049a">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                            textColor="@color/_2131299847_res_0x7f090e07"
                            id="@+id/style_name"
                            layout_width="-2"
                            layout_height="-2"
                            text="@string/_2130841270_res_0x7f020eb6"
                            fontFamily="@string/_2130852833_res_0x7f023be1"/>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365487_res_0x7f0a0e6f"
                            textColor="@color/_2131297011_res_0x7f0902f3"
                            id="@+id/style_super"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginTop="@dimen/_2131363051_res_0x7f0a04eb"
                            fontFamily="@string/_2130852834_res_0x7f023be2"/>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365487_res_0x7f0a0e6f"
                            textColor="@color/_2131299847_res_0x7f090e07"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
                            text="@string/_2130841311_res_0x7f020edf"
                            fontFamily="@string/_2130852834_res_0x7f023be2"/>
                    </LinearLayout>
                    <ImageView
                        layout_gravity="0x10"
                        id="@+id/level_image"
                        layout_width="@dimen/_2131363148_res_0x7f0a054c"
                        layout_height="@dimen/_2131363148_res_0x7f0a054c"
                        src="@mipmap/_2131821018_res_0x7f1101da"
                        layout_marginEnd="@dimen/_2131363021_res_0x7f0a04cd"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
