<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="-1"
    layout_height="-1"
    importantForAccessibility="2">
    <com.huawei.ui.commonui.viewpager.HealthViewPager
        id="@+id/sporting_view_pager"
        layout_width="-1"
        layout_height="-1"
        importantForAccessibility="2"/>
</FrameLayout>
