<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    background="@drawable/device_item_background"
    layout_width="-1"
    layout_height="-2">
    <RelativeLayout
        id="@+id/setting_device_rela"
        layout_width="-1"
        layout_height="@dimen/_2131362462_res_0x7f0a029e"
        minHeight="@dimen/_2131362453_res_0x7f0a0295"
        paddingStart="@dimen/_2131364900_res_0x7f0a0c24"
        paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
        <ImageView
            id="@+id/item_icon"
            layout_width="24dp"
            layout_height="24dp"
            src="@mipmap/_2131820977_res_0x7f1101b1"
            layout_centerVertical="true"
            layout_marginEnd="16dp"
            layout_alignParentStart="true"
            style="@style/health_default_img_tint"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/content"
            text="@string/_2130841797_res_0x7f0210c5"
            maxLines="2"
            layout_centerVertical="true"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_toStartOf="@+id/new_tip_other_language"
            layout_toEndOf="@+id/item_icon"
            style="@style/device_fragment_setting_text_style"/>
        <ImageView
            id="@+id/settings_switch"
            background="@drawable/_2131427877_res_0x7f0b0225"
            layout_width="-2"
            layout_height="-2"
            layout_centerVertical="true"
            layout_alignParentEnd="true"
            style="@style/health_default_background_tint"/>
        <FrameLayout
            id="@+id/new_tip"
            visibility="2"
            layout_width="@dimen/_2131362457_res_0x7f0a0299"
            layout_height="@dimen/_2131362457_res_0x7f0a0299"
            layout_centerVertical="true"
            layout_marginStart="@dimen/_2131362461_res_0x7f0a029d"
            layout_marginEnd="@dimen/_2131362461_res_0x7f0a029d"
            layout_toStartOf="@+id/settings_switch">
            <ImageView
                background="@drawable/_2131430499_res_0x7f0b0c63"
                layout_width="-1"
                layout_height="-1"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362720_res_0x7f0a03a0"
                textColor="@color/_2131299847_res_0x7f090e07"
                gravity="0x11"
                id="@+id/new_textview"
                layout_width="-1"
                layout_height="-1"
                text="@string/_2130841829_res_0x7f0210e5"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
        </FrameLayout>
        <FrameLayout
            id="@+id/new_tip_other_language"
            visibility="2"
            layout_width="-2"
            layout_height="@dimen/_2131362457_res_0x7f0a0299"
            layout_centerVertical="true"
            layout_marginStart="@dimen/_2131362461_res_0x7f0a029d"
            layout_marginEnd="@dimen/_2131362461_res_0x7f0a029d"
            layout_toStartOf="@+id/settings_switch">
            <ImageView
                background="@drawable/_2131430499_res_0x7f0b0c63"
                layout_width="-1"
                layout_height="-1"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362720_res_0x7f0a03a0"
                textColor="@color/_2131299847_res_0x7f090e07"
                gravity="0x11"
                layout_width="-1"
                layout_height="-1"
                text="@string/_2130841829_res_0x7f0210e5"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                paddingStart="@dimen/_2131362460_res_0x7f0a029c"
                paddingEnd="@dimen/_2131362460_res_0x7f0a029c"/>
        </FrameLayout>
        <View
            id="@+id/item_line"
            background="@color/_2131297380_res_0x7f090464"
            visibility="0"
            style="@style/device_fragment_setting_line_21"/>
    </RelativeLayout>
</RelativeLayout>
