<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    id="@+id/setting_fragment"
    background="@color/_2131296667_res_0x7f09019b"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/select_device_detail_title_bar"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x14="2"
        NOT_FOUND_0x15="@string/_2130841875_res_0x7f021113"/>
    <RelativeLayout
        id="@+id/addDevice_error_layout"
        background="#1afcb127"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        minHeight="48dp"
        layout_below="@+id/select_device_detail_title_bar">
        <ImageView
            id="@+id/iv_left"
            background="@drawable/hw_device_ic_tip_orange_01"
            layout_width="24dp"
            layout_height="24dp"
            layout_centerVertical="true"
            layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
            textColor="@color/_2131296940_res_0x7f0902ac"
            id="@+id/adddevice_error_text"
            layout_width="-2"
            layout_height="-2"
            text="@string/IDS_device_network_tips"
            maxLines="2"
            layout_centerVertical="true"
            layout_marginStart="16dp"
            layout_toEndOf="@+id/iv_left"/>
    </RelativeLayout>
    <ListView
        scrollbarSize="3dp"
        scrollbarThumbVertical="@drawable/_2131428102_res_0x7f0b0306"
        id="@+id/list_setup_device"
        layout_width="-1"
        layout_height="-1"
        divider="@null"
        layout_above="@+id/not_found_device_tip"
        layout_below="@+id/addDevice_error_layout"
        scrollbarFadeDuration="0"
        fadeScrollbars="true"/>
</RelativeLayout>
