<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:title="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0xe="2"
        NOT_FOUND_0xf="@color/_2131296700_res_0x7f0901bc"
        NOT_FOUND_0x10="@string/_2130849394_res_0x7f022e72"/>
    <com.huawei.ui.commonui.scrollview.HealthScrollView
        scrollbars="0x0"
        layout_width="-1"
        layout_height="-1">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            layout_height="-2"
            layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
            layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362970_res_0x7f0a049a"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/growth_value_about"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362577_res_0x7f0a0311"
                layout_marginBottom="@dimen/_2131362578_res_0x7f0a0312"
                text="@string/_2130849396_res_0x7f022e74"
                fontFamily="@string/_2130852833_res_0x7f023be1"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362954_res_0x7f0a048a"
                textColor="@color/_2131299850_res_0x7f090e0a"
                id="@+id/health_model_kaka_rules_about"
                layout_width="-2"
                layout_height="-2"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362970_res_0x7f0a049a"
                textColor="@color/_2131296940_res_0x7f0902ac"
                id="@+id/health_model_kaka_rules_more"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362577_res_0x7f0a0311"
                text="@string/_2130849397_res_0x7f022e75"
                fontFamily="@string/_2130852833_res_0x7f023be1"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362970_res_0x7f0a049a"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/health_model_kaka_rules_rule_title"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362369_res_0x7f0a0241"
                layout_marginBottom="@dimen/_2131362578_res_0x7f0a0312"
                text="@string/_2130849398_res_0x7f022e76"
                fontFamily="@string/_2130852833_res_0x7f023be1"/>
            <LinearLayout
                orientation="1"
                layout_width="-1"
                layout_height="-2">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131362954_res_0x7f0a048a"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/health_model_kaka_rules_day"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131362954_res_0x7f0a048a"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/health_model_kaka_rules_open"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131362954_res_0x7f0a048a"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/health_model_kaka_rules_sport"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131362954_res_0x7f0a048a"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/health_model_kaka_rules_sleep"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131362954_res_0x7f0a048a"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/health_model_kaka_rules_mood"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131362954_res_0x7f0a048a"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/health_model_kaka_rules_week"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131362578_res_0x7f0a0312"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131362954_res_0x7f0a048a"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/health_model_kaka_rules_step"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131362954_res_0x7f0a048a"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/health_model_kaka_rules_intensity"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
            </LinearLayout>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362970_res_0x7f0a049a"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/growth_value_detail"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362373_res_0x7f0a0245"
                layout_marginBottom="@dimen/_2131362578_res_0x7f0a0312"
                text="@string/_2130849399_res_0x7f022e77"
                fontFamily="@string/_2130852833_res_0x7f023be1"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362954_res_0x7f0a048a"
                textColor="@color/_2131299850_res_0x7f090e0a"
                id="@+id/health_model_kaka_rules_detail"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130849400_res_0x7f022e78"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
        </LinearLayout>
    </com.huawei.ui.commonui.scrollview.HealthScrollView>
</LinearLayout>
