<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/state_detail_titlebar"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x9="3"/>
    <com.huawei.ui.commonui.subtab.HealthSubTabWidget
        id="@+id/state_subTabLayout"
        layout_width="-1"
        layout_height="-2"
        style="@style/health_sub_tab_style"/>
    <com.huawei.ui.commonui.viewpager.HealthViewPager
        id="@+id/state_detail_viewpager"
        persistentDrawingCache="0x1"
        layout_width="-1"
        layout_height="-1"
        flipInterval="30"
        layout_weight="1"
        layout_alignParentBottom="true"
        layout_alignParentStart="true"/>
</LinearLayout>
