<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/device_second_title"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x1c="2"
        NOT_FOUND_0x1f="@string/IDS_user_profile_health_show_all_devices"/>
    <com.huawei.ui.commonui.progressbar.HealthProgressBar
        id="@+id/download_progress"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        maxHeight="4dp"
        max="100"
        minHeight="4dp"
        style="@style/health_progressbar_style_horizontal"/>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/device_error_bad_layout"
        background="@drawable/_2131428122_res_0x7f0b031a"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        minHeight="48dp"
        layout_below="@+id/pairing_guide_title"
        layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
        layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db">
        <ImageView
            layout_gravity="0x10"
            background="@drawable/hw_device_ic_tip_orange_01"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginStart="12dp"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
            textColor="@color/_2131296681_res_0x7f0901a9"
            ellipsize="3"
            gravity="0x10"
            id="@+id/net_work_un_online"
            layout_width="-1"
            layout_height="-2"
            text="@string/_2130844501_res_0x7f021b55"
            maxLines="2"
            layout_weight="1"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginStart="16dp"
            breakStrategy="1"
            hyphenationFrequency="1"
            NOT_FOUND_0x1d="12dp"
            NOT_FOUND_0x1e="1dp"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
            textColor="@color/_2131299850_res_0x7f090e0a"
            gravity="0x10"
            id="@+id/device_introduction_setting_text"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130844502_res_0x7f021b56"
            textAllCaps="true"
            layout_marginStart="16dp"
            layout_marginEnd="4dp"
            breakStrategy="1"
            hyphenationFrequency="1"/>
        <ImageView
            gravity="0x10"
            background="@drawable/hw_device_ic_list_next"
            layout_width="12dp"
            layout_height="24dp"
            tint="@color/_2131299850_res_0x7f090e0a"
            layout_marginEnd="12dp"
            tintMode="5"
            style="@style/health_default_background_tint"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/device_download_bad_layout"
        background="@drawable/_2131428122_res_0x7f0b031a"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        minHeight="48dp"
        layout_below="@+id/pairing_guide_title"
        layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
        layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db">
        <ImageView
            layout_gravity="0x10"
            background="@drawable/hw_device_ic_tip_orange_01"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginStart="12dp"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
            textColor="@color/_2131296681_res_0x7f0901a9"
            gravity="0x10"
            id="@+id/resource_error"
            layout_width="-1"
            layout_height="-2"
            text="@string/IDS_no_device_res"
            maxLines="3"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginStart="16dp"
            layout_marginEnd="12dp"
            breakStrategy="1"
            hyphenationFrequency="1"
            NOT_FOUND_0x1d="12dp"
            NOT_FOUND_0x1e="1dp"/>
    </LinearLayout>
    <com.huawei.ui.commonui.recycleview.HealthRecycleView
        id="@+id/device_list"
        layout_width="-1"
        layout_height="-2"
        paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
        paddingEnd="@dimen/_2131364900_res_0x7f0a0c24"
        NOT_FOUND_0x1c="2"/>
</LinearLayout>
