<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@color/_2131296700_res_0x7f0901bc"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/device_pair_title_bar"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="@color/_2131296700_res_0x7f0901bc"
        NOT_FOUND_0x1a="@string/IDS_device_install_reboot"/>
    <com.huawei.ui.commonui.scrollview.HealthScrollView
        orientation="1"
        id="@+id/update_detail_scroll"
        scrollbars="0x0"
        layout_width="-1"
        layout_height="-1"
        layout_below="@+id/device_pair_title_bar">
        <LinearLayout
            orientation="1"
            id="@+id/title_top"
            layout_width="-1"
            layout_height="-1">
            <ImageView
                layout_gravity="0x1"
                id="@+id/no_connect_device_img"
                layout_width="@dimen/_2131363138_res_0x7f0a0542"
                layout_height="@dimen/_2131363138_res_0x7f0a0542"
                layout_marginTop="@dimen/_2131363109_res_0x7f0a0525"
                src="@mipmap/_2131821183_res_0x7f11027f"
                overScrollMode="2"/>
            <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
                gravity="0x1"
                layout_gravity="0x1"
                orientation="0"
                id="@+id/no_connect_loading_layout"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362577_res_0x7f0a0311"
                layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"
                NOT_FOUND_0x18="0">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365495_res_0x7f0a0e77"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    gravity="0x1"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/IDS_device_manual_hold"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
            </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
            <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
                layout_gravity="0x1"
                orientation="1"
                id="@+id/no_connect_layout"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363090_res_0x7f0a0512"
                layout_marginBottom="@dimen/_2131362921_res_0x7f0a0469"
                layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"
                NOT_FOUND_0x18="0">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    id="@+id/no_connect_text"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/IDS_device_manual_suggest"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/no_connect_second_line"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131363112_res_0x7f0a0528"
                    text="@string/IDS_device_manual_modifies"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
            </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
        </LinearLayout>
    </com.huawei.ui.commonui.scrollview.HealthScrollView>
    <LinearLayout
        gravity="0x51"
        orientation="1"
        background="@color/_2131296700_res_0x7f0901bc"
        paddingBottom="@dimen/_2131362970_res_0x7f0a049a"
        layout_width="-1"
        layout_height="-2"
        layout_alignParentBottom="true">
        <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
            gravity="0x1"
            layout_width="-1"
            layout_height="-2"
            NOT_FOUND_0x18="1">
            <com.huawei.ui.commonui.button.HealthButton
                ellipsize="3"
                id="@+id/device_pair_enable_button"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130842519_res_0x7f021397"
                maxLines="1"
                layout_marginStart="@dimen/_2131361792_res_0x7f0a0000"
                layout_marginEnd="@dimen/_2131361792_res_0x7f0a0000"
                style="@style/health_button_style_emphasize"/>
        </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
        <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
            gravity="0x1"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362577_res_0x7f0a0311"
            NOT_FOUND_0x18="1">
            <com.huawei.ui.commonui.button.HealthButton
                ellipsize="3"
                id="@+id/device_pair_manual_button"
                layout_width="-2"
                layout_height="-2"
                text="@string/IDS_device_manual_install"
                maxLines="1"
                layout_marginStart="@dimen/_2131361792_res_0x7f0a0000"
                layout_marginEnd="@dimen/_2131361792_res_0x7f0a0000"
                style="@style/health_button_style_emphasize"/>
        </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
    </LinearLayout>
</RelativeLayout>
