<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/report_root"
    background="@color/_2131296667_res_0x7f09019b"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/title_layout"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0xd="2"
        NOT_FOUND_0xf="@string/_2130842893_res_0x7f02150d"/>
    <com.huawei.ui.commonui.scrollview.HealthScrollView
        id="@+id/report_scrollview"
        background="@color/_2131299926_res_0x7f090e56"
        scrollbars="0x0"
        layout_width="-1"
        layout_height="-1"
        fillViewport="false"
        layout_below="@+id/title_layout"
        overScrollMode="2"
        animateLayoutChanges="false"
        NOT_FOUND_0xe="true">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            layout_height="-1"
            layout_marginBottom="@dimen/_2131363516_res_0x7f0a06bc">
            <include
                id="@+id/report_detail_totalDataTitle"
                layout="@layout/achieve_report_main_layout_item_title"/>
            <include
                id="@+id/report_detail_totaldays"
                layout="@layout/achieve_report_main_layout_item_content"/>
            <include
                id="@+id/report_detail_totalsteps"
                layout="@layout/achieve_report_main_layout_item_content"/>
            <include
                id="@+id/report_detail_totalcal"
                layout="@layout/achieve_report_main_layout_item_content"/>
            <include
                id="@+id/report_detail_totalWalkDistance"
                layout="@layout/achieve_report_main_layout_item_content"/>
            <View
                id="@+id/report_detail_npeDivider"
                background="@color/_2131297410_res_0x7f090482"
                layout_width="-1"
                layout_height="@dimen/_2131364507_res_0x7f0a0a9b"/>
            <include
                id="@+id/report_detail_npeTitle"
                layout="@layout/achieve_report_main_layout_item_title"/>
            <include
                id="@+id/report_detail_bestNpe"
                layout="@layout/achieve_report_main_layout_item_content"/>
            <View
                background="@color/_2131297410_res_0x7f090482"
                layout_width="-1"
                layout_height="@dimen/_2131364507_res_0x7f0a0a9b"/>
            <include
                id="@+id/report_detail_stepTitle"
                layout="@layout/achieve_report_main_layout_item_title"/>
            <include
                id="@+id/report_detail_stepBestDistance"
                layout="@layout/achieve_report_main_layout_item_content"/>
            <include
                id="@+id/report_detail_singleDayMoststeps"
                layout="@layout/achieve_report_main_layout_item_content"/>
            <View
                background="@color/_2131297410_res_0x7f090482"
                layout_width="-1"
                layout_height="@dimen/_2131364507_res_0x7f0a0a9b"/>
            <include
                id="@+id/report_detail_runTitle"
                layout="@layout/achieve_report_main_layout_item_title"/>
            <include
                id="@+id/report_detail_runBestDistance"
                layout="@layout/achieve_report_main_layout_item_content"/>
            <include
                id="@+id/report_detail_runBestPace"
                layout="@layout/achieve_report_main_layout_item_content"/>
            <include
                id="@+id/report_detail_PB3KMBestPace"
                layout="@layout/achieve_report_main_layout_item_content"/>
            <include
                id="@+id/report_detail_PB5KMBestPace"
                layout="@layout/achieve_report_main_layout_item_content"/>
            <include
                id="@+id/report_detail_PB10KMBestPace"
                layout="@layout/achieve_report_main_layout_item_content"/>
            <include
                id="@+id/report_detail_PBHMBestPace"
                layout="@layout/achieve_report_main_layout_item_content"/>
            <include
                id="@+id/report_detail_PBFMBestPace"
                layout="@layout/achieve_report_main_layout_item_content"/>
            <View
                id="@+id/report_detail_cylceTitle_splitter"
                background="@color/_2131297410_res_0x7f090482"
                layout_width="-1"
                layout_height="@dimen/_2131364507_res_0x7f0a0a9b"/>
            <include
                id="@+id/report_detail_cylceTitle"
                layout="@layout/achieve_report_main_layout_item_title"/>
            <include
                id="@+id/report_detail_cylceBestDistance"
                layout="@layout/achieve_report_main_layout_item_content"/>
            <include
                id="@+id/report_detail_cylceBestPace"
                layout="@layout/achieve_report_main_layout_item_content"/>
            <View
                id="@+id/report_detail_ropeTitle_splitter"
                background="@color/_2131297410_res_0x7f090482"
                layout_width="-1"
                layout_height="@dimen/_2131364507_res_0x7f0a0a9b"/>
            <include
                id="@+id/report_detail_ropeTitle"
                layout="@layout/achieve_report_main_layout_item_title"/>
            <include
                id="@+id/report_detail_ropeBestRopeSingCount"
                layout="@layout/achieve_report_main_layout_item_content"/>
            <include
                id="@+id/report_detail_ropeBestRopeContinuousCount"
                layout="@layout/achieve_report_main_layout_item_content"/>
            <include
                id="@+id/report_detail_ropeBestRopeSpeed"
                layout="@layout/achieve_report_main_layout_item_content"/>
            <include
                id="@+id/report_detail_ropeBestRopeDuration"
                layout="@layout/achieve_report_main_layout_item_content"/>
            <Space
                layout_width="-1"
                layout_height="40dp"/>
        </LinearLayout>
    </com.huawei.ui.commonui.scrollview.HealthScrollView>
    <ViewStub
        id="@+id/share_content_layout"
        visibility="2"
        layout="@layout/activity_report_share"
        layout_width="-1"
        layout_height="-1"/>
</RelativeLayout>
