<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@color/_2131296700_res_0x7f0901bc"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/personal_privacy_set_titlebar"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x24="2"
        NOT_FOUND_0x26="@color/_2131296700_res_0x7f0901bc"
        NOT_FOUND_0x27="@string/_2130844377_res_0x7f021ad9"/>
    <com.huawei.ui.commonui.scrollview.HealthScrollView
        id="@+id/privacy_scrollview"
        scrollbars="0x0"
        layout_width="-1"
        layout_height="-1"
        overScrollMode="2"
        hardwareAccelerated="true">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            layout_height="-2">
            <LinearLayout
                orientation="1"
                layout_width="-1"
                layout_height="-2"
                minHeight="@dimen/_2131362860_res_0x7f0a042c">
                <LinearLayout
                    layout_gravity="0x11"
                    layout_width="-2"
                    layout_height="@dimen/_2131365491_res_0x7f0a0e73"
                    layout_marginTop="@dimen/_2131362506_res_0x7f0a02ca">
                    <ImageView
                        layout_gravity="0x11"
                        id="@+id/privacy_center_img"
                        layout_width="-2"
                        layout_height="-2"
                        src="@mipmap/_2131821179_res_0x7f11027b"
                        layout_centerHorizontal="true"/>
                </LinearLayout>
                <LinearLayout
                    layout_gravity="0x11"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131362576_res_0x7f0a0310">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365501_res_0x7f0a0e7d"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        gravity="0x11"
                        layout_gravity="0x11"
                        id="@+id/privacy_center_text"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/_2130844378_res_0x7f021ada"
                        fontFamily="@string/_2130852833_res_0x7f023be1"
                        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
                </LinearLayout>
            </LinearLayout>
            <com.huawei.ui.commonui.subheader.HealthSubHeader
                id="@+id/data_sources_and_record_subheader"
                visibility="0"
                layout_width="-1"
                layout_height="-2"
                layout_marginBottom="@dimen/_2131362110_res_0x7f0a013e"
                NOT_FOUND_0x25="@string/_2130844379_res_0x7f021adb"/>
            <com.huawei.ui.commonui.cardview.HealthCardView
                layout_width="-1"
                layout_height="-2"
                layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
                layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243"
                NOT_FOUND_0x20="@dimen/_2131362365_res_0x7f0a023d"
                NOT_FOUND_0x21="0dp"
                NOT_FOUND_0x22="0dp"
                NOT_FOUND_0x23="@dimen/_2131362110_res_0x7f0a013e">
                <LinearLayout
                    orientation="1"
                    layout_width="-1"
                    layout_height="-2">
                    <LinearLayout
                        orientation="1"
                        id="@+id/HUAWEI_Health_Kit_container"
                        layout_width="-1"
                        layout_height="-2">
                        <RelativeLayout
                            gravity="0x10"
                            id="@+id/HUAWEI_health_kit_read_and_write_layout"
                            background="@drawable/_2131427891_res_0x7f0b0233"
                            layout_width="-1"
                            layout_height="-2"
                            layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                            layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"
                            style="@style/setting_other_settings_item_layout_newtwo">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                                textColor="@color/_2131299845_res_0x7f090e05"
                                layout_width="-2"
                                layout_height="-2"
                                text="@string/_2130844282_res_0x7f021a7a"
                                fontFamily="@string/_2130852834_res_0x7f023be2"
                                paddingEnd="@dimen/_2131362371_res_0x7f0a0243"
                                layout_toStartOf="@+id/HUAWEI_health_kit_read_and_write_switch_button"
                                style="@style/setting_other_settings_item_title_text_new.Left"/>
                            <com.huawei.ui.commonui.switchbutton.HealthSwitchButton
                                id="@+id/HUAWEI_health_kit_read_and_write_switch_button"
                                layout_width="-2"
                                layout_height="@dimen/_2131363289_res_0x7f0a05d9"
                                checked="true"
                                layout_centerVertical="true"
                                layout_alignParentEnd="true"
                                style="@style/Widget.Emui.HwSwitch"/>
                        </RelativeLayout>
                        <RelativeLayout
                            gravity="0x10"
                            id="@+id/health_app_read_health_kit_layout"
                            background="@drawable/_2131427889_res_0x7f0b0231"
                            visibility="2"
                            layout_width="-1"
                            layout_height="-2"
                            layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                            layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"
                            style="@style/setting_other_settings_item_layout_newtwo">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                                textColor="@color/_2131299845_res_0x7f090e05"
                                layout_width="-2"
                                layout_height="-2"
                                text="@string/_2130844282_res_0x7f021a7a"
                                fontFamily="@string/_2130852834_res_0x7f023be2"
                                layout_toStartOf="@+id/health_app_read_health_kit_switch_button"
                                style="@style/setting_other_settings_item_title_text_new.Left"/>
                            <com.huawei.ui.commonui.switchbutton.HealthSwitchButton
                                id="@+id/health_app_read_health_kit_switch_button"
                                layout_width="-2"
                                layout_height="@dimen/_2131363289_res_0x7f0a05d9"
                                checked="true"
                                layout_centerVertical="true"
                                layout_alignParentEnd="true"
                                style="@style/Widget.Emui.HwSwitch"/>
                        </RelativeLayout>
                        <com.huawei.ui.commonui.divider.HealthDivider
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                            layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"/>
                    </LinearLayout>
                    <LinearLayout
                        orientation="1"
                        id="@+id/data_source_listview"
                        layout_width="-1"
                        layout_height="-2">
                        <RelativeLayout
                            id="@+id/data_sources_manager"
                            background="@drawable/_2131427889_res_0x7f0b0231"
                            layout_width="-1"
                            layout_height="-2"
                            minHeight="@dimen/_2131362377_res_0x7f0a0249"
                            style="@style/setting_other_settings_item_layout_newtwo">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                                textColor="@color/_2131299845_res_0x7f090e05"
                                id="@+id/data_source_manager_text"
                                layout_width="-2"
                                layout_height="-2"
                                text="@string/_2130844380_res_0x7f021adc"
                                layout_centerVertical="true"
                                fontFamily="@string/_2130852834_res_0x7f023be2"
                                paddingEnd="@dimen/_2131362371_res_0x7f0a0243"
                                layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                                layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"
                                layout_toStartOf="@+id/data_source_manager_arrow"
                                layout_alignParentStart="true"/>
                            <ImageView
                                id="@+id/data_source_manager_arrow"
                                layout_width="-2"
                                layout_height="-2"
                                layout_centerVertical="true"
                                layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"
                                layout_alignParentEnd="true"
                                style="@style/health_default_background_tint"/>
                        </RelativeLayout>
                        <com.huawei.ui.commonui.divider.HealthDivider
                            id="@+id/data_sources_manager_divider"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                            layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"/>
                        <RelativeLayout
                            gravity="0x10"
                            id="@+id/data_use_record"
                            background="@drawable/_2131427889_res_0x7f0b0231"
                            visibility="2"
                            layout_width="-1"
                            layout_height="@dimen/_2131362377_res_0x7f0a0249"
                            style="@style/setting_other_settings_item_layout_newtwo">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                                textColor="@color/_2131299845_res_0x7f090e05"
                                id="@+id/data_use_record_text"
                                layout_width="-2"
                                layout_height="-2"
                                text="@string/_2130844381_res_0x7f021add"
                                layout_centerVertical="true"
                                fontFamily="@string/_2130852834_res_0x7f023be2"
                                paddingEnd="@dimen/_2131362371_res_0x7f0a0243"
                                layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                                layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"
                                layout_toStartOf="@+id/data_use_record_arrow"
                                layout_alignParentStart="true"/>
                            <ImageView
                                id="@+id/data_use_record_arrow"
                                layout_width="-2"
                                layout_height="-2"
                                layout_centerVertical="true"
                                layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"
                                layout_alignParentEnd="true"
                                style="@style/health_default_background_tint"/>
                        </RelativeLayout>
                        <com.huawei.ui.commonui.divider.HealthDivider
                            visibility="2"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                            layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"/>
                    </LinearLayout>
                    <RelativeLayout
                        gravity="0x10"
                        id="@+id/sport_health_data_share_or_authorize_layout"
                        background="@drawable/_2131427889_res_0x7f0b0231"
                        layout_width="-1"
                        layout_height="-2"
                        style="@style/setting_other_settings_item_layout_newtwo">
                        <RelativeLayout
                            gravity="0x10"
                            orientation="0"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                            layout_marginEnd="@dimen/_2131363021_res_0x7f0a04cd"
                            style="@style/setting_other_settings_item_layout_newthree">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                                textColor="@color/_2131299845_res_0x7f090e05"
                                id="@+id/sport_health_data_share_or_authorize_text"
                                layout_width="-2"
                                layout_height="-2"
                                text="@string/_2130838224_res_0x7f0202d0"
                                layout_centerVertical="true"
                                fontFamily="@string/_2130852834_res_0x7f023be2"
                                paddingEnd="@dimen/_2131362954_res_0x7f0a048a"/>
                            <ImageView
                                id="@+id/img_data_share_authrize_red_point"
                                background="@drawable/_2131431849_res_0x7f0b11a9"
                                visibility="2"
                                layout_width="@dimen/_2131363831_res_0x7f0a07f7"
                                layout_height="@dimen/_2131363831_res_0x7f0a07f7"
                                layout_centerVertical="true"
                                layout_marginStart="@dimen/_2131363844_res_0x7f0a0804"
                                layout_alignEnd="@+id/sport_health_data_share_or_authorize_text"/>
                        </RelativeLayout>
                        <ImageView
                            id="@+id/sport_health_data_share_or_authrize_arrow"
                            layout_width="-2"
                            layout_height="-2"
                            layout_centerVertical="true"
                            layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"
                            layout_alignParentEnd="true"
                            style="@style/health_default_background_tint"/>
                    </RelativeLayout>
                    <RelativeLayout
                        id="@+id/health_kit_data_show_layout"
                        background="@drawable/_2131427889_res_0x7f0b0231"
                        layout_width="-1"
                        layout_height="-2"
                        minHeight="@dimen/_2131362377_res_0x7f0a0249"
                        style="@style/setting_other_settings_item_layout_newtwo">
                        <com.huawei.ui.commonui.divider.HealthDivider
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                            layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"/>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                            textColor="@color/_2131299845_res_0x7f090e05"
                            id="@+id/health_kit_data_show_text"
                            layout_width="-2"
                            layout_height="-2"
                            text="@string/_2130844386_res_0x7f021ae2"
                            layout_centerVertical="true"
                            fontFamily="@string/_2130852834_res_0x7f023be2"
                            paddingEnd="@dimen/_2131362371_res_0x7f0a0243"
                            layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                            layout_toStartOf="@+id/health_kit_data_show_arrow"
                            layout_alignParentStart="true"/>
                        <ImageView
                            id="@+id/health_kit_data_show_arrow"
                            layout_width="-2"
                            layout_height="-2"
                            layout_centerVertical="true"
                            layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"
                            layout_alignParentEnd="true"
                            style="@style/health_default_background_tint"/>
                    </RelativeLayout>
                    <com.huawei.ui.commonui.divider.HealthDivider
                        id="@+id/health_divider_sdk"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                        layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"/>
                    <RelativeLayout
                        layout_gravity="0x10"
                        id="@+id/third_party_sdk"
                        background="@drawable/_2131427889_res_0x7f0b0231"
                        layout_width="-1"
                        layout_height="-2"
                        minHeight="@dimen/_2131362377_res_0x7f0a0249">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                            textColor="@color/_2131299845_res_0x7f090e05"
                            layout_width="-2"
                            layout_height="-2"
                            text="@string/_2130845491_res_0x7f021f33"
                            layout_centerVertical="true"
                            fontFamily="@string/_2130852834_res_0x7f023be2"
                            paddingEnd="@dimen/_2131362371_res_0x7f0a0243"
                            layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                            layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"
                            layout_toStartOf="@+id/third_party_sdk_arrow"
                            layout_alignParentStart="true"/>
                        <ImageView
                            id="@+id/third_party_sdk_arrow"
                            layout_width="-2"
                            layout_height="-2"
                            layout_centerVertical="true"
                            layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"
                            layout_alignParentEnd="true"
                            style="@style/health_default_background_tint"/>
                    </RelativeLayout>
                    <com.huawei.ui.commonui.divider.HealthDivider
                        id="@+id/health_divider_info"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                        layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"/>
                    <RelativeLayout
                        layout_gravity="0x10"
                        id="@+id/third_shared_msg"
                        background="@drawable/_2131427889_res_0x7f0b0231"
                        layout_width="-1"
                        layout_height="-2"
                        minHeight="@dimen/_2131362377_res_0x7f0a0249">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                            textColor="@color/_2131299845_res_0x7f090e05"
                            layout_width="-2"
                            layout_height="-2"
                            text="@string/_2130847108_res_0x7f022584"
                            layout_centerVertical="true"
                            fontFamily="@string/_2130852834_res_0x7f023be2"
                            paddingEnd="@dimen/_2131362371_res_0x7f0a0243"
                            layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                            layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"
                            layout_toStartOf="@+id/third_shared_msg_arrow"
                            layout_alignParentStart="true"/>
                        <ImageView
                            id="@+id/third_shared_msg_arrow"
                            layout_width="-2"
                            layout_height="-2"
                            layout_centerVertical="true"
                            layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"
                            layout_alignParentEnd="true"
                            style="@style/health_default_background_tint"/>
                    </RelativeLayout>
                    <com.huawei.ui.commonui.divider.HealthDivider
                        id="@+id/health_divider_third_shared_msg"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                        layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"/>
                    <RelativeLayout
                        layout_gravity="0x10"
                        id="@+id/personal_info"
                        background="@drawable/_2131427889_res_0x7f0b0231"
                        layout_width="-1"
                        layout_height="-2"
                        minHeight="@dimen/_2131362377_res_0x7f0a0249">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                            textColor="@color/_2131299845_res_0x7f090e05"
                            layout_width="-2"
                            layout_height="-2"
                            text="@string/_2130847107_res_0x7f022583"
                            layout_centerVertical="true"
                            fontFamily="@string/_2130852834_res_0x7f023be2"
                            paddingEnd="@dimen/_2131362371_res_0x7f0a0243"
                            layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                            layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"
                            layout_toStartOf="@+id/personal_info_arrow"
                            layout_alignParentStart="true"/>
                        <ImageView
                            id="@+id/personal_info_arrow"
                            layout_width="-2"
                            layout_height="-2"
                            layout_centerVertical="true"
                            layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"
                            layout_alignParentEnd="true"
                            style="@style/health_default_background_tint"/>
                    </RelativeLayout>
                    <com.huawei.ui.commonui.divider.HealthDivider
                        id="@+id/health_divider_abstract"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                        layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"/>
                    <RelativeLayout
                        layout_gravity="0x10"
                        id="@+id/statement_abstract"
                        background="@drawable/_2131427889_res_0x7f0b0231"
                        layout_width="-1"
                        layout_height="-2"
                        minHeight="@dimen/_2131362377_res_0x7f0a0249">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                            textColor="@color/_2131299845_res_0x7f090e05"
                            layout_width="-2"
                            layout_height="-2"
                            text="@string/_2130847898_res_0x7f02289a"
                            layout_centerVertical="true"
                            fontFamily="@string/_2130852834_res_0x7f023be2"
                            paddingEnd="@dimen/_2131362371_res_0x7f0a0243"
                            layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                            layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"
                            layout_toStartOf="@+id/statement_abstract_arrow"
                            layout_alignParentStart="true"/>
                        <ImageView
                            id="@+id/statement_abstract_arrow"
                            layout_width="-2"
                            layout_height="-2"
                            layout_centerVertical="true"
                            layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"
                            layout_alignParentEnd="true"
                            style="@style/health_default_background_tint"/>
                    </RelativeLayout>
                </LinearLayout>
            </com.huawei.ui.commonui.cardview.HealthCardView>
            <com.huawei.ui.commonui.subheader.HealthSubHeader
                id="@+id/data_syn_manager_subheader"
                visibility="0"
                layout_width="-1"
                layout_height="-2"
                layout_marginBottom="@dimen/_2131362110_res_0x7f0a013e"
                NOT_FOUND_0x25="@string/_2130844383_res_0x7f021adf"/>
            <com.huawei.ui.commonui.cardview.HealthCardView
                id="@+id/user_profile_privacy_sync_layout_cardview"
                layout_width="-1"
                layout_height="-2"
                layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
                layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243"
                NOT_FOUND_0x20="@dimen/_2131362365_res_0x7f0a023d"
                NOT_FOUND_0x21="0dp"
                NOT_FOUND_0x22="0dp"
                NOT_FOUND_0x23="@dimen/_2131362110_res_0x7f0a013e">
                <LinearLayout
                    orientation="1"
                    id="@+id/user_profile_privacy_sync_layout"
                    layout_width="-1"
                    layout_height="-2">
                    <LinearLayout
                        orientation="1"
                        layout_width="-1"
                        layout_height="-2">
                        <RelativeLayout
                            id="@+id/privacy_sync_profile_to_cloud_switch_layout"
                            background="@drawable/_2131427891_res_0x7f0b0233"
                            layout_width="-1"
                            layout_height="-2"
                            layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                            layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"
                            style="@style/setting_other_settings_item_layout_newtwo">
                            <LinearLayout
                                orientation="0"
                                layout_width="-1"
                                layout_height="-2"
                                paddingEnd="@dimen/_2131362371_res_0x7f0a0243"
                                layout_toStartOf="@+id/sync_profile_to_cloud_switch_button"
                                style="@style/setting_other_settings_item_layout_newthree">
                                <ImageView
                                    id="@+id/data_share_img"
                                    layout_width="-2"
                                    layout_height="-2"
                                    layout_centerVertical="true"
                                    layout_alignParentEnd="true"
                                    style="@style/health_default_background_tint"/>
                                <com.huawei.ui.commonui.healthtextview.HealthTextView
                                    textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                                    textColor="@color/_2131299845_res_0x7f090e05"
                                    layout_width="-2"
                                    layout_height="-2"
                                    text="@string/_2130842825_res_0x7f0214c9"
                                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
                            </LinearLayout>
                            <com.huawei.ui.commonui.switchbutton.HealthSwitchButton
                                id="@+id/sync_profile_to_cloud_switch_button"
                                layout_width="-2"
                                layout_height="@dimen/_2131363289_res_0x7f0a05d9"
                                layout_centerVertical="true"
                                layout_alignParentEnd="true"
                                style="@style/Widget.Emui.HwSwitch"/>
                        </RelativeLayout>
                        <com.huawei.ui.commonui.divider.HealthDivider
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                            layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"/>
                        <RelativeLayout
                            gravity="0x10"
                            id="@+id/privacy_sync_fitness_data_to_cloud_switch_layout"
                            background="@drawable/_2131427891_res_0x7f0b0233"
                            layout_width="-1"
                            layout_height="-2"
                            layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                            layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"
                            style="@style/setting_other_settings_item_layout_newtwo">
                            <LinearLayout
                                orientation="1"
                                layout_width="-2"
                                layout_height="-2"
                                paddingEnd="@dimen/_2131362371_res_0x7f0a0243"
                                layout_toStartOf="@+id/sync_fitness_data_to_cloud_switch_button"
                                style="@style/setting_other_settings_item_layout_newthree">
                                <com.huawei.ui.commonui.healthtextview.HealthTextView
                                    textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                                    textColor="@color/_2131299845_res_0x7f090e05"
                                    layout_width="-2"
                                    layout_height="-2"
                                    text="@string/_2130842826_res_0x7f0214ca"
                                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
                            </LinearLayout>
                            <com.huawei.ui.commonui.switchbutton.HealthSwitchButton
                                id="@+id/sync_fitness_data_to_cloud_switch_button"
                                layout_width="-2"
                                layout_height="@dimen/_2131363289_res_0x7f0a05d9"
                                layout_centerVertical="true"
                                layout_alignParentEnd="true"
                                style="@style/Widget.Emui.HwSwitch"/>
                        </RelativeLayout>
                        <com.huawei.ui.commonui.divider.HealthDivider
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                            layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"/>
                        <RelativeLayout
                            gravity="0x10"
                            id="@+id/privacy_sync_health_data_to_cloud_switch_layout"
                            background="@drawable/_2131427891_res_0x7f0b0233"
                            layout_width="-1"
                            layout_height="-2"
                            layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                            layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"
                            style="@style/setting_other_settings_item_layout_newtwo">
                            <LinearLayout
                                orientation="1"
                                layout_width="-2"
                                layout_height="-2"
                                paddingEnd="@dimen/_2131362371_res_0x7f0a0243"
                                layout_toStartOf="@+id/sync_health_data_to_cloud_switch_button"
                                style="@style/setting_other_settings_item_layout_newthree">
                                <com.huawei.ui.commonui.healthtextview.HealthTextView
                                    textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                                    textColor="@color/_2131299845_res_0x7f090e05"
                                    layout_width="-2"
                                    layout_height="-2"
                                    text="@string/_2130842827_res_0x7f0214cb"
                                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
                            </LinearLayout>
                            <com.huawei.ui.commonui.switchbutton.HealthSwitchButton
                                id="@+id/sync_health_data_to_cloud_switch_button"
                                layout_width="-2"
                                layout_height="@dimen/_2131363289_res_0x7f0a05d9"
                                layout_centerVertical="true"
                                layout_alignParentEnd="true"
                                style="@style/Widget.Emui.HwSwitch"/>
                        </RelativeLayout>
                        <com.huawei.ui.commonui.divider.HealthDivider
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                            layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"/>
                    </LinearLayout>
                    <RelativeLayout
                        id="@+id/clear_cloud_profile_data_linear_layout"
                        background="@drawable/_2131427889_res_0x7f0b0231"
                        visibility="2"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                        layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"
                        style="@style/setting_other_settings_item_layout_newtwo">
                        <ImageView
                            id="@+id/clear_cloud_profile_view1"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"
                            style="@style/arrow_imageview_right_setting"/>
                        <com.huawei.ui.commonui.divider.HealthDivider
                            layout_width="-2"
                            layout_height="-2"
                            layout_alignParentBottom="true"/>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                            textColor="@color/_2131299845_res_0x7f090e05"
                            text="@string/IDS_device_profile_clear_cloud"
                            fontFamily="@string/_2130852834_res_0x7f023be2"
                            style="@style/setting_other_settings_item_title_text_new.Left"/>
                    </RelativeLayout>
                    <RelativeLayout
                        id="@+id/clear_cloud_fitness_data_linear_layout_1"
                        background="@drawable/_2131427889_res_0x7f0b0231"
                        visibility="2"
                        layout_width="-1"
                        layout_height="-2"
                        minHeight="48dp"
                        style="@style/setting_other_settings_item_layout_newtwo">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                            textColor="@color/_2131299845_res_0x7f090e05"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginTop="12dp"
                            layout_marginBottom="12dp"
                            text="@string/_2130841483_res_0x7f020f8b"
                            layout_centerVertical="true"
                            fontFamily="@string/_2130852834_res_0x7f023be2"
                            layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                            layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"/>
                    </RelativeLayout>
                    <RelativeLayout
                        id="@+id/clear_cloud_fitness_data_linear_layout"
                        background="@drawable/_2131427889_res_0x7f0b0231"
                        layout_width="-1"
                        layout_height="-2"
                        minHeight="@dimen/_2131363834_res_0x7f0a07fa"
                        style="@style/setting_other_settings_item_layout_newtwo">
                        <ImageView
                            id="@+id/clear_cloud_profile_view2"
                            visibility="2"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"
                            layout_alignParentEnd="true"
                            style="@style/health_default_background_tint"/>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                            textColor="@color/_2131299850_res_0x7f090e0a"
                            id="@+id/clear_cloud_profile_time"
                            layout_width="-1"
                            layout_height="-2"
                            layout_marginTop="2dp"
                            layout_marginBottom="12dp"
                            text="@string/_2130843312_res_0x7f0216b0"
                            layout_below="@+id/clear_cloud_profile_tv1"
                            fontFamily="@string/_2130852834_res_0x7f023be2"
                            layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"/>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                            textColor="@color/_2131299845_res_0x7f090e05"
                            id="@+id/clear_cloud_profile_tv1"
                            layout_width="-1"
                            layout_height="-2"
                            layout_marginTop="12dp"
                            text="@string/_2130841483_res_0x7f020f8b"
                            fontFamily="@string/_2130852834_res_0x7f023be2"
                            layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"/>
                    </RelativeLayout>
                </LinearLayout>
            </com.huawei.ui.commonui.cardview.HealthCardView>
            <com.huawei.ui.commonui.subheader.HealthSubHeader
                id="@+id/more_subheader"
                visibility="0"
                layout_width="-1"
                layout_height="-2"
                layout_marginBottom="@dimen/_2131362110_res_0x7f0a013e"
                NOT_FOUND_0x25="@string/_2130844374_res_0x7f021ad6"/>
            <com.huawei.ui.commonui.cardview.HealthCardView
                layout_width="-1"
                layout_height="-2"
                layout_marginBottom="@dimen/_2131364900_res_0x7f0a0c24"
                layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
                layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243"
                NOT_FOUND_0x20="@dimen/_2131362365_res_0x7f0a023d"
                NOT_FOUND_0x21="0dp"
                NOT_FOUND_0x22="0dp"
                NOT_FOUND_0x23="@dimen/_2131362110_res_0x7f0a013e">
                <LinearLayout
                    orientation="1"
                    layout_width="-1"
                    layout_height="-2">
                    <LinearLayout
                        orientation="1"
                        id="@+id/user_profile_privacy_cloud_data_manager_layout"
                        visibility="0"
                        layout_width="-1"
                        layout_height="-2">
                        <RelativeLayout
                            id="@+id/content_recommend_layout"
                            background="@drawable/_2131427889_res_0x7f0b0231"
                            layout_width="-1"
                            layout_height="-2"
                            minHeight="@dimen/_2131362377_res_0x7f0a0249"
                            style="@style/setting_other_settings_item_layout_newtwo">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                                textColor="@color/_2131299845_res_0x7f090e05"
                                id="@+id/privacy_center_recomend_title"
                                layout_width="-2"
                                layout_height="-2"
                                text="@string/_2130839272_res_0x7f0206e8"
                                layout_centerVertical="true"
                                fontFamily="@string/_2130852834_res_0x7f023be2"
                                paddingEnd="@dimen/_2131362371_res_0x7f0a0243"
                                layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                                layout_toStartOf="@+id/content_recommend_arrow"
                                layout_alignParentStart="true"/>
                            <ImageView
                                id="@+id/content_recommend_arrow"
                                layout_width="-2"
                                layout_height="-2"
                                layout_centerVertical="true"
                                layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"
                                layout_alignParentEnd="true"
                                style="@style/health_default_background_tint"/>
                        </RelativeLayout>
                        <com.huawei.ui.commonui.divider.HealthDivider
                            id="@+id/divider_content_recommend"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                            layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"/>
                        <RelativeLayout
                            id="@+id/ad_recommend_layout"
                            background="@drawable/_2131427889_res_0x7f0b0231"
                            layout_width="-1"
                            layout_height="-2"
                            minHeight="@dimen/_2131362377_res_0x7f0a0249"
                            style="@style/setting_other_settings_item_layout_newtwo">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                                textColor="@color/_2131299845_res_0x7f090e05"
                                layout_width="-2"
                                layout_height="-2"
                                text="@string/_2130846622_res_0x7f02239e"
                                layout_centerVertical="true"
                                fontFamily="@string/_2130852834_res_0x7f023be2"
                                paddingEnd="@dimen/_2131362371_res_0x7f0a0243"
                                layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                                layout_toStartOf="@+id/ad_recommend_arrow"
                                layout_alignParentStart="true"/>
                            <ImageView
                                id="@+id/ad_recommend_arrow"
                                layout_width="-2"
                                layout_height="-2"
                                layout_centerVertical="true"
                                layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"
                                layout_alignParentEnd="true"
                                style="@style/health_default_background_tint"/>
                        </RelativeLayout>
                        <com.huawei.ui.commonui.divider.HealthDivider
                            id="@+id/divider_ad_recommend"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                            layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"/>
                        <RelativeLayout
                            gravity="0x10"
                            id="@+id/hw_show_setting_personalization_main_layout"
                            background="@drawable/_2131427891_res_0x7f0b0233"
                            layout_width="-1"
                            layout_height="-2"
                            style="@style/setting_other_settings_item_layout_newtwo">
                            <RelativeLayout
                                gravity="0x10"
                                orientation="0"
                                layout_width="-2"
                                layout_height="-2"
                                layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                                layout_toStartOf="@+id/personalization_switch"
                                style="@style/setting_other_settings_item_layout_newthree">
                                <com.huawei.ui.commonui.healthtextview.HealthTextView
                                    textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                                    textColor="@color/_2131299845_res_0x7f090e05"
                                    id="@+id/personalized_title"
                                    layout_width="-2"
                                    layout_height="-2"
                                    text="@string/_2130837576_res_0x7f020048"
                                    fontFamily="@string/_2130852834_res_0x7f023be2"
                                    paddingEnd="@dimen/_2131363172_res_0x7f0a0564"
                                    layout_marginEnd="@dimen/_2131363172_res_0x7f0a0564"/>
                                <ImageView
                                    id="@+id/iv_personalizedRecommendation"
                                    layout_width="-2"
                                    layout_height="-2"
                                    src="@drawable/_2131430797_res_0x7f0b0d8d"
                                    layout_centerVertical="true"
                                    layout_alignEnd="@+id/personalized_title"/>
                            </RelativeLayout>
                            <com.huawei.ui.commonui.switchbutton.HealthSwitchButton
                                id="@+id/personalization_switch"
                                layout_width="-2"
                                layout_height="@dimen/_2131363289_res_0x7f0a05d9"
                                checked="true"
                                layout_centerVertical="true"
                                layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"
                                layout_alignParentEnd="true"
                                style="@style/Widget.Emui.HwSwitch"/>
                        </RelativeLayout>
                        <com.huawei.ui.commonui.divider.HealthDivider
                            id="@+id/divider_personalization"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                            layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"/>
                        <RelativeLayout
                            gravity="0x10"
                            id="@+id/hw_show_setting_goods_main_layout"
                            background="@drawable/_2131427891_res_0x7f0b0233"
                            layout_width="-1"
                            layout_height="-2"
                            style="@style/setting_other_settings_item_layout_newtwo">
                            <RelativeLayout
                                gravity="0x10"
                                orientation="0"
                                layout_width="-2"
                                layout_height="-2"
                                layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                                layout_toStartOf="@+id/goods_switch"
                                style="@style/setting_other_settings_item_layout_newthree">
                                <com.huawei.ui.commonui.healthtextview.HealthTextView
                                    textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                                    textColor="@color/_2131299845_res_0x7f090e05"
                                    id="@+id/healthService_title"
                                    layout_width="-2"
                                    layout_height="-2"
                                    text="@string/_2130845690_res_0x7f021ffa"
                                    fontFamily="@string/_2130852834_res_0x7f023be2"
                                    paddingEnd="@dimen/_2131363172_res_0x7f0a0564"
                                    layout_marginEnd="@dimen/_2131363172_res_0x7f0a0564"/>
                                <ImageView
                                    id="@+id/iv_healthServiceRecommendation"
                                    layout_width="-2"
                                    layout_height="-2"
                                    src="@drawable/_2131430797_res_0x7f0b0d8d"
                                    layout_centerVertical="true"
                                    layout_alignEnd="@+id/healthService_title"/>
                            </RelativeLayout>
                            <com.huawei.ui.commonui.switchbutton.HealthSwitchButton
                                id="@+id/goods_switch"
                                layout_width="-2"
                                layout_height="@dimen/_2131363289_res_0x7f0a05d9"
                                checked="true"
                                layout_centerVertical="true"
                                layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"
                                layout_alignParentEnd="true"
                                style="@style/Widget.Emui.HwSwitch"/>
                        </RelativeLayout>
                        <com.huawei.ui.commonui.divider.HealthDivider
                            id="@+id/divider_health"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                            layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"/>
                        <include
                            id="@+id/share_data_layout"
                            layout="@layout/privacy_item_layout"/>
                        <RelativeLayout
                            gravity="0x10"
                            id="@+id/hw_share_huawei_account_with_vmall"
                            visibility="2"
                            layout_width="-1"
                            layout_height="-2"
                            layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                            layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"
                            style="@style/setting_other_settings_item_layout_newtwo">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                                textColor="@color/_2131297419_res_0x7f09048b"
                                layout_width="-2"
                                layout_height="-2"
                                text="@string/_2130843858_res_0x7f0218d2"
                                fontFamily="@string/_2130852834_res_0x7f023be2"
                                paddingEnd="@dimen/_2131362371_res_0x7f0a0243"
                                layout_toStartOf="@+id/hw_share_huawei_account_with_vmall_switch"
                                style="@style/setting_other_settings_item_title_text_new.Left"/>
                            <com.huawei.ui.commonui.switchbutton.HealthSwitchButton
                                id="@+id/hw_share_huawei_account_with_vmall_switch"
                                layout_width="-2"
                                layout_height="@dimen/_2131363289_res_0x7f0a05d9"
                                checked="true"
                                layout_centerVertical="true"
                                layout_alignParentEnd="true"
                                style="@style/health_switch_style"/>
                            <com.huawei.ui.commonui.divider.HealthDivider
                                layout_width="-2"
                                layout_height="-2"
                                layout_alignParentBottom="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            gravity="0x10"
                            id="@+id/hw_share_huawei_account_with_myhuawei"
                            visibility="2"
                            layout_width="-1"
                            layout_height="-2"
                            layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                            layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"
                            style="@style/setting_other_settings_item_layout_newtwo">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                                textColor="@color/_2131297419_res_0x7f09048b"
                                layout_width="-2"
                                layout_height="-2"
                                text="@string/_2130847118_res_0x7f02258e"
                                fontFamily="@string/_2130852834_res_0x7f023be2"
                                textDirection="5"
                                paddingEnd="@dimen/_2131362371_res_0x7f0a0243"
                                layout_toStartOf="@+id/hw_share_huawei_account_with_myhuawei_switch"
                                style="@style/setting_other_settings_item_title_text_new.Left"/>
                            <com.huawei.ui.commonui.switchbutton.HealthSwitchButton
                                id="@+id/hw_share_huawei_account_with_myhuawei_switch"
                                layout_width="-2"
                                layout_height="@dimen/_2131363289_res_0x7f0a05d9"
                                checked="true"
                                layout_centerVertical="true"
                                layout_alignParentEnd="true"
                                style="@style/health_switch_style"/>
                            <com.huawei.ui.commonui.divider.HealthDivider
                                layout_width="-2"
                                layout_height="-2"
                                layout_alignParentBottom="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            id="@+id/training_statistics_setting_main_layout"
                            background="@drawable/_2131427889_res_0x7f0b0231"
                            layout_width="-1"
                            layout_height="-2"
                            minHeight="@dimen/_2131362377_res_0x7f0a0249"
                            style="@style/setting_other_settings_item_layout_newtwo">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                                textColor="@color/_2131299845_res_0x7f090e05"
                                layout_width="-2"
                                layout_height="-2"
                                text="@string/_2130839273_res_0x7f0206e9"
                                layout_centerVertical="true"
                                fontFamily="@string/_2130852834_res_0x7f023be2"
                                paddingEnd="@dimen/_2131362371_res_0x7f0a0243"
                                layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                                layout_toStartOf="@+id/training_statistics_arrow"
                                layout_alignParentStart="true"/>
                            <ImageView
                                id="@+id/training_statistics_arrow"
                                layout_width="-2"
                                layout_height="-2"
                                layout_centerVertical="true"
                                layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"
                                layout_alignParentEnd="true"
                                style="@style/health_default_background_tint"/>
                            <com.huawei.ui.commonui.divider.HealthDivider
                                layout_width="-2"
                                layout_height="-2"
                                layout_alignParentBottom="true"
                                layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                                layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"/>
                        </RelativeLayout>
                        <RelativeLayout
                            gravity="0x10"
                            id="@+id/weight_layout"
                            layout_width="-1"
                            layout_height="-2"
                            layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                            layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                                textColor="@color/_2131299845_res_0x7f090e05"
                                text="@string/_2130842478_res_0x7f02136e"
                                fontFamily="@string/_2130852834_res_0x7f023be2"
                                paddingEnd="@dimen/_2131362371_res_0x7f0a0243"
                                layout_toStartOf="@+id/hw_health_auto_update_weight_switchbutton"
                                style="@style/setting_other_settings_item_title_text_new.Left"/>
                            <com.huawei.ui.commonui.switchbutton.HealthSwitchButton
                                id="@+id/hw_health_auto_update_weight_switchbutton"
                                layout_width="-2"
                                layout_height="@dimen/_2131363289_res_0x7f0a05d9"
                                checked="true"
                                layout_centerVertical="true"
                                layout_alignParentEnd="true"
                                style="@style/Widget.Emui.HwSwitch"/>
                        </RelativeLayout>
                        <com.huawei.ui.commonui.divider.HealthDivider
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                            layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"/>
                    </LinearLayout>
                    <RelativeLayout
                        id="@+id/hw_health_privacy_notice"
                        background="@drawable/_2131427889_res_0x7f0b0231"
                        visibility="0"
                        layout_width="-1"
                        layout_height="-2"
                        style="@style/setting_other_settings_item_layout_newtwo">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                            textColor="@color/_2131299845_res_0x7f090e05"
                            id="@+id/hw_health_privacy_notice_text"
                            layout_width="-2"
                            layout_height="-2"
                            text="@string/_2130841400_res_0x7f020f38"
                            fontFamily="@string/_2130852834_res_0x7f023be2"
                            layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                            layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"
                            style="@style/setting_other_settings_item_title_text_new.Left"/>
                        <com.huawei.ui.commonui.divider.HealthDivider
                            id="@+id/divider_complaint_report"
                            layout_width="-2"
                            layout_height="-2"
                            layout_alignParentBottom="true"
                            layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                            layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"/>
                    </RelativeLayout>
                    <RelativeLayout
                        id="@+id/hw_health_complaint_report"
                        background="@drawable/_2131427889_res_0x7f0b0231"
                        visibility="0"
                        layout_width="-1"
                        layout_height="-2"
                        style="@style/setting_other_settings_item_layout_newtwo">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                            textColor="@color/_2131299845_res_0x7f090e05"
                            id="@+id/hw_health_complaint_report_text"
                            layout_width="-2"
                            layout_height="-2"
                            text="@string/_2130846615_res_0x7f022397"
                            fontFamily="@string/_2130852834_res_0x7f023be2"
                            layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                            layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"
                            style="@style/setting_other_settings_item_title_text_new.Left"/>
                    </RelativeLayout>
                </LinearLayout>
            </com.huawei.ui.commonui.cardview.HealthCardView>
            <LinearLayout
                orientation="1"
                visibility="2"
                layout_width="-1"
                layout_height="-2">
                <RelativeLayout
                    id="@+id/hw_cancel_auth_layout"
                    background="@drawable/_2131427891_res_0x7f0b0233"
                    visibility="0"
                    layout_width="-1"
                    layout_height="-2"
                    style="@style/setting_other_settings_item_layout_newtwo">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        id="@+id/cancel_auth_text"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/_2130842745_res_0x7f021479"
                        fontFamily="@string/_2130852834_res_0x7f023be2"
                        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                        style="@style/setting_other_settings_item_title_text_new.Left"/>
                    <ImageView
                        id="@+id/cancel_auth_img"
                        layout_width="-2"
                        layout_height="-2"
                        layout_centerVertical="true"
                        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"
                        layout_alignParentEnd="true"
                        style="@style/health_default_background_tint"/>
                    <com.huawei.ui.commonui.divider.HealthDivider
                        layout_width="-2"
                        layout_height="-2"
                        layout_alignParentBottom="true"
                        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
                </RelativeLayout>
                <RelativeLayout
                    id="@+id/hw_vmall_privacy_notice"
                    background="@drawable/_2131427891_res_0x7f0b0233"
                    visibility="0"
                    layout_width="-1"
                    layout_height="-2"
                    style="@style/setting_other_settings_item_layout_newtwo">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        id="@+id/hw_vmall_privacy_notice_text"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131364901_res_0x7f0a0c25"
                        text="@string/_2130842967_res_0x7f021557"
                        layout_centerVertical="true"
                        fontFamily="@string/_2130852834_res_0x7f023be2"
                        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"
                        layout_alignParentStart="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </com.huawei.ui.commonui.scrollview.HealthScrollView>
</LinearLayout>
