<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    id="@+id/event_alarm_clock"
    background="@color/_2131296667_res_0x7f09019b"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/setting_event_alarm_title_bar"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x22="1"
        NOT_FOUND_0x24="@string/_2130841849_res_0x7f0210f9"/>
    <com.huawei.ui.commonui.scrollview.HealthScrollView
        scrollbars="0x0"
        layout_width="-1"
        layout_height="-1"
        fillViewport="true"
        layout_below="@+id/setting_event_alarm_title_bar"
        overScrollMode="2">
        <RelativeLayout
            layout_width="-1"
            layout_height="-1">
            <RelativeLayout
                layout_gravity="0x31"
                id="@+id/linear_time_wheel"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363002_res_0x7f0a04ba"
                layout_marginBottom="@dimen/_2131363002_res_0x7f0a04ba"
                layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
                <ImageView
                    layout_width="-1"
                    layout_height="@dimen/_2131362904_res_0x7f0a0458"
                    layout_marginTop="72dp"
                    src="@color/_2131297380_res_0x7f090464"/>
                <ImageView
                    layout_width="-1"
                    layout_height="@dimen/_2131362904_res_0x7f0a0458"
                    layout_marginTop="128dp"
                    src="@color/_2131297380_res_0x7f090464"/>
                <com.huawei.ui.commonui.timepicker.HealthTimePicker
                    id="@+id/hw_health_timepicker"
                    layout_width="-1"
                    layout_height="@dimen/_2131362996_res_0x7f0a04b4"/>
            </RelativeLayout>
            <RelativeLayout
                layout_gravity="0x30"
                id="@+id/linear_time_wheel_bigcd"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363002_res_0x7f0a04ba"
                layout_marginBottom="@dimen/_2131363002_res_0x7f0a04ba">
                <ImageView
                    layout_width="-1"
                    layout_height="@dimen/_2131363764_res_0x7f0a07b4"
                    layout_marginTop="72dp"
                    src="@color/_2131297380_res_0x7f090464"/>
                <ImageView
                    layout_width="-1"
                    layout_height="@dimen/_2131363764_res_0x7f0a07b4"
                    layout_marginTop="128dp"
                    src="@color/_2131297380_res_0x7f090464"/>
                <com.huawei.ui.commonui.timepicker.HealthTimePicker
                    id="@+id/hw_health_timepicker_bigcd"
                    layout_width="-1"
                    layout_height="@dimen/_2131362996_res_0x7f0a04b4"/>
            </RelativeLayout>
            <com.huawei.ui.commonui.divider.HealthDivider
                id="@+id/smart_alarm_clock_devide_image"
                layout_width="-2"
                layout_height="-2"
                layout_below="@+id/linear_time_wheel"
                NOT_FOUND_0x23="1"/>
            <RelativeLayout
                gravity="0x10"
                id="@+id/smart_alarm_repeat_ll"
                background="@drawable/select_device_activity_listview_item_selector"
                paddingTop="@dimen/_2131362637_res_0x7f0a034d"
                paddingBottom="@dimen/_2131362637_res_0x7f0a034d"
                clickable="true"
                layout_width="-1"
                layout_height="-2"
                layout_below="@+id/smart_alarm_clock_devide_image"
                paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
                paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
                <LinearLayout
                    orientation="0"
                    layout_width="-1"
                    layout_height="-2"
                    layout_centerVertical="true"
                    layout_toStartOf="@+id/settings_switch">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365501_res_0x7f0a0e7d"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        gravity="0x800003"
                        layout_gravity="0x10"
                        id="@+id/smart_alarm_repeat"
                        layout_width="0dp"
                        layout_height="-2"
                        text="@string/_2130841853_res_0x7f0210fd"
                        layout_weight="0.5"
                        fontFamily="@string/_2130852833_res_0x7f023be1"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        gravity="0x800005"
                        layout_gravity="0x10"
                        id="@+id/event_alarm_repeat"
                        layout_width="0dp"
                        layout_height="-2"
                        layout_weight="1"
                        fontFamily="@string/_2130852834_res_0x7f023be2"/>
                </LinearLayout>
                <ImageView
                    id="@+id/settings_switch"
                    layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"
                    style="@style/setting_about_item_right_image"/>
            </RelativeLayout>
            <ImageView
                id="@+id/imgv_second_setting_clock_line"
                background="@color/_2131297380_res_0x7f090464"
                layout_width="-1"
                layout_height="@dimen/_2131362904_res_0x7f0a0458"
                layout_below="@+id/smart_alarm_repeat_ll"
                layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
            <RelativeLayout
                gravity="0x10"
                id="@+id/smart_alarm_holiday_ll"
                paddingTop="@dimen/_2131362637_res_0x7f0a034d"
                paddingBottom="@dimen/_2131362637_res_0x7f0a034d"
                layout_width="-1"
                layout_height="-2"
                layout_below="@+id/imgv_second_setting_clock_line"
                paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
                paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
                <LinearLayout
                    orientation="1"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginEnd="@dimen/_2131363090_res_0x7f0a0512"
                    layout_toStartOf="@+id/skip_holiday_switch_btn">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365501_res_0x7f0a0e7d"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        id="@+id/event_alarm_skipHoliday"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/_2130851375_res_0x7f02362f"
                        fontFamily="@string/_2130852833_res_0x7f023be1"
                        style="@style/smart_alarm_item_black_style"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/_2130851376_res_0x7f023630"
                        fontFamily="@string/_2130852834_res_0x7f023be2"
                        style="@style/smart_alarm_item_black_style"/>
                </LinearLayout>
                <com.huawei.ui.commonui.switchbutton.HealthSwitchButton
                    id="@+id/skip_holiday_switch_btn"
                    layout_width="-2"
                    layout_height="-2"
                    checked="true"
                    layout_centerInParent="true"
                    layout_alignParentEnd="true"
                    style="@style/health_switch_style"/>
            </RelativeLayout>
            <ImageView
                id="@+id/imgv_second_setting_clock_line2"
                background="@color/_2131297380_res_0x7f090464"
                layout_width="-1"
                layout_height="@dimen/_2131362904_res_0x7f0a0458"
                layout_below="@+id/smart_alarm_holiday_ll"
                layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
            <RelativeLayout
                gravity="0x10"
                id="@+id/smart_alarm_clock_ll"
                background="@drawable/select_device_activity_listview_item_selector"
                paddingTop="@dimen/_2131362637_res_0x7f0a034d"
                paddingBottom="@dimen/_2131362637_res_0x7f0a034d"
                clickable="true"
                layout_width="-1"
                layout_height="-2"
                layout_below="@+id/imgv_second_setting_clock_line2"
                paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
                paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365501_res_0x7f0a0e7d"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    id="@+id/event_alarm_name"
                    text="@string/_2130846667_res_0x7f0223cb"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    style="@style/smart_alarm_item_black_style"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/smart_alarm_info"
                    layout_width="-2"
                    layout_height="-2"
                    layout_centerVertical="true"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    textDirection="5"
                    layout_toStartOf="@+id/settings_alarm_name"/>
                <ImageView
                    id="@+id/settings_alarm_name"
                    layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"
                    style="@style/setting_about_item_right_image"/>
            </RelativeLayout>
            <LinearLayout
                gravity="0x1"
                id="@+id/button_wrap"
                layout_width="-1"
                layout_height="-2"
                layout_marginBottom="@dimen/_2131362577_res_0x7f0a0311"
                weightSum="1"
                layout_alignParentBottom="true">
                <com.huawei.ui.commonui.button.HealthButton
                    id="@+id/clock_btn_delete"
                    layout_width="0dp"
                    text="@string/_2130841846_res_0x7f0210f6"
                    layout_weight="0.5"
                    layout_marginStart="@dimen/_2131362578_res_0x7f0a0312"
                    layout_marginEnd="@dimen/_2131362578_res_0x7f0a0312"
                    style="@style/health_button_style"/>
            </LinearLayout>
        </RelativeLayout>
    </com.huawei.ui.commonui.scrollview.HealthScrollView>
</RelativeLayout>
