<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@color/_2131296700_res_0x7f0901bc"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/multi_sim_auth_title_bar"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="@string/_2130849057_res_0x7f022d21"/>
    <com.huawei.ui.commonui.scrollview.HealthScrollView
        layout_width="-1"
        layout_height="-1"
        layout_weight="1">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            layout_height="-2">
            <ImageView
                layout_gravity="0x1"
                id="@+id/multi_sim_image"
                layout_width="-2"
                layout_height="-2"
                src="@drawable/pic_esim_activate_inforpage"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362683_res_0x7f0a037b"
                textColor="@color/_2131299845_res_0x7f090e05"
                layout_gravity="0x1"
                id="@+id/multi_sim_auth_notice"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362644_res_0x7f0a0354"
                layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362683_res_0x7f0a037b"
                textStyle="0x1"
                textColor="@color/_2131296826_res_0x7f09023a"
                id="@+id/multi_sim_auth_tip"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362632_res_0x7f0a0348"
                layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
        </LinearLayout>
    </com.huawei.ui.commonui.scrollview.HealthScrollView>
    <RelativeLayout
        layout_width="-1"
        layout_height="-2">
        <LinearLayout
            orientation="0"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362369_res_0x7f0a0241"
            layout_marginBottom="@dimen/_2131362369_res_0x7f0a0241"
            layout_marginStart="@dimen/_2131365314_res_0x7f0a0dc2"
            layout_marginEnd="@dimen/_2131365314_res_0x7f0a0dc2">
            <com.huawei.ui.commonui.button.HealthButton
                id="@+id/multi_sim_auth_cancel"
                layout_width="-1"
                text="@string/_2130849042_res_0x7f022d12"
                layout_weight="1"
                layout_marginEnd="@dimen/_2131362631_res_0x7f0a0347"
                style="@style/health_button_style"/>
            <com.huawei.ui.commonui.button.HealthButton
                id="@+id/multi_sim_auth_agree"
                layout_width="-1"
                text="@string/_2130849058_res_0x7f022d22"
                layout_weight="1"
                style="@style/health_button_style"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
