<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    gravity="0x1"
    orientation="1"
    background="@color/_2131299970_res_0x7f090e82"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x19="2"
        NOT_FOUND_0x1a="@color/_2131299970_res_0x7f090e82"
        NOT_FOUND_0x1b="@string/_2130846056_res_0x7f022168"/>
    <com.huawei.ui.commonui.scrollview.HealthScrollView
        scrollbars="0x0"
        layout_width="-1"
        layout_height="-1"
        fillViewport="true">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            layout_height="-2">
            <RelativeLayout
                background="@drawable/_2131432613_res_0x7f0b14a5"
                paddingTop="@dimen/_2131363112_res_0x7f0a0528"
                paddingBottom="@dimen/_2131363112_res_0x7f0a0528"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363172_res_0x7f0a0564"
                paddingStart="@dimen/_2131362372_res_0x7f0a0244"
                paddingEnd="@dimen/_2131362011_res_0x7f0a00db"
                layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db">
                <LinearLayout
                    orientation="1"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131363112_res_0x7f0a0528"
                    layout_marginBottom="@dimen/_2131363112_res_0x7f0a0528"
                    layout_centerInParent="true"
                    layout_toStartOf="@+id/menstrual_predict_switch_button"
                    layout_alignParentStart="true">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/_2130846056_res_0x7f022168"
                        fontFamily="@string/_2130852834_res_0x7f023be2"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/_2130846956_res_0x7f0224ec"
                        fontFamily="@string/_2130852834_res_0x7f023be2"/>
                </LinearLayout>
                <com.huawei.ui.commonui.switchbutton.HealthSwitchButton
                    id="@+id/menstrual_predict_switch_button"
                    layout_width="-2"
                    layout_height="-2"
                    layout_centerVertical="true"
                    layout_alignParentEnd="true"
                    style="@style/Widget.Emui.HwSwitch"/>
            </RelativeLayout>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299850_res_0x7f090e0a"
                id="@+id/menstrual_predict_tv"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131364665_res_0x7f0a0b39"
                text="@string/_2130846954_res_0x7f0224ea"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299850_res_0x7f090e0a"
                id="@+id/menstrual_predict_tv1"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131365481_res_0x7f0a0e69"
                layout_marginBottom="@dimen/_2131362649_res_0x7f0a0359"
                text="@string/_2130846955_res_0x7f0224eb"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
        </LinearLayout>
    </com.huawei.ui.commonui.scrollview.HealthScrollView>
</LinearLayout>
