<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@color/_2131296979_res_0x7f0902d3"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/profile_BT_fail_title_bar"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x14="2"
        NOT_FOUND_0x15="@string/_2130849045_res_0x7f022d15"/>
    <LinearLayout
        orientation="1"
        layout_width="-1"
        layout_height="-2">
        <include layout="@layout/bt_disconnect_layout"/>
        <include layout="@layout/bt_connecting_layout"/>
        <RelativeLayout
            orientation="1"
            layout_width="-1"
            layout_height="-1">
            <ImageView
                layout_gravity="0x1"
                id="@+id/esim_status_success_image"
                visibility="2"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131365298_res_0x7f0a0db2"
                src="@drawable/_2131431921_res_0x7f0b11f1"
                layout_centerHorizontal="true"/>
            <ImageView
                layout_gravity="0x1"
                id="@+id/esim_status_image"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131365296_res_0x7f0a0db0"
                src="@drawable/_2131431934_res_0x7f0b11fe"
                layout_centerHorizontal="true"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365335_res_0x7f0a0dd7"
                textColor="@color/_2131299845_res_0x7f090e05"
                gravity="0x11"
                id="@+id/esim_success_info"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131365299_res_0x7f0a0db3"
                text="@string/_2130849029_res_0x7f022d05"
                layout_below="@+id/esim_status_success_image"
                layout_centerHorizontal="true"
                layout_marginStart="@dimen/_2131365333_res_0x7f0a0dd5"
                layout_marginEnd="@dimen/_2131365333_res_0x7f0a0dd5"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365335_res_0x7f0a0dd7"
                textColor="@color/_2131299850_res_0x7f090e0a"
                gravity="0x11"
                id="@+id/esim_failed_info"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131365297_res_0x7f0a0db1"
                text="@string/_2130849039_res_0x7f022d0f"
                layout_below="@+id/esim_status_image"
                layout_centerHorizontal="true"
                layout_marginStart="@dimen/_2131365333_res_0x7f0a0dd5"
                layout_marginEnd="@dimen/_2131365333_res_0x7f0a0dd5"/>
            <LinearLayout
                orientation="0"
                layout_width="-1"
                layout_height="-2"
                layout_alignParentBottom="true">
                <com.huawei.ui.commonui.button.HealthButton
                    id="@+id/esim_profile_cancel"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginBottom="@dimen/_2131365315_res_0x7f0a0dc3"
                    text="@string/_2130849042_res_0x7f022d12"
                    layout_weight="1"
                    layout_marginStart="@dimen/_2131365314_res_0x7f0a0dc2"
                    layout_marginEnd="@dimen/_2131365316_res_0x7f0a0dc4"/>
                <com.huawei.ui.commonui.button.HealthButton
                    id="@+id/esim_profile_retry"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginBottom="@dimen/_2131365315_res_0x7f0a0dc3"
                    text="@string/_2130849041_res_0x7f022d11"
                    layout_weight="1"
                    layout_marginStart="@dimen/_2131365316_res_0x7f0a0dc4"
                    layout_marginEnd="@dimen/_2131365314_res_0x7f0a0dc2"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
