<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    background="@color/_2131296700_res_0x7f0901bc"
    layout_width="-1"
    layout_height="-1">
    <ImageView
        background="@drawable/_2131431363_res_0x7f0b0fc3"
        layout_width="-1"
        layout_height="@dimen/_2131365560_res_0x7f0a0eb8"
        layout_marginTop="@dimen/_2131365565_res_0x7f0a0ebd"/>
    <com.huawei.ui.commonui.titlebar.CustomTitleBar xmlns:setting="http://schemas.android.com/apk/res-auto"
        id="@+id/order_detail_title"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x20="2"
        NOT_FOUND_0x21="@color/_2131297001_res_0x7f0902e9"
        NOT_FOUND_0x22="@string/_2130845117_res_0x7f021dbd"
        NOT_FOUND_0x23="false"/>
    <RelativeLayout
        orientation="0"
        id="@+id/rl_status"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131362576_res_0x7f0a0310"
        layout_below="@+id/order_detail_title">
        <ImageView
            id="@+id/img_order_detail"
            layout_width="@dimen/_2131365567_res_0x7f0a0ebf"
            layout_height="@dimen/_2131365567_res_0x7f0a0ebf"
            layout_centerVertical="true"
            layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"
            layout_alignParentEnd="true"/>
        <LinearLayout
            gravity="0x10"
            orientation="1"
            id="@+id/lin_order_status"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131365555_res_0x7f0a0eb3"
            layout_centerVertical="true"
            layout_marginEnd="@dimen/_2131365563_res_0x7f0a0ebb"
            layout_toStartOf="@+id/img_order_detail"
            layout_alignParentStart="true">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365497_res_0x7f0a0e79"
                textColor="@color/_2131299847_res_0x7f090e07"
                id="@+id/tv_order_status"
                layout_width="-2"
                layout_height="-2"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                layout_toEndOf="@+id/img_icon"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365487_res_0x7f0a0e6f"
                textColor="@color/_2131299847_res_0x7f090e07"
                id="@+id/tv_order_detail"
                visibility="2"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131365481_res_0x7f0a0e69"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                layout_toEndOf="@+id/img_icon"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        orientation="1"
        id="@+id/lin_content"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131362577_res_0x7f0a0311"
        layout_below="@+id/rl_status"
        layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
        layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db">
        <RelativeLayout
            background="@drawable/trade_card_background"
            paddingTop="@dimen/_2131365563_res_0x7f0a0ebb"
            layout_width="-1"
            layout_height="-2"
            paddingStart="@dimen/_2131365555_res_0x7f0a0eb3"
            paddingEnd="@dimen/_2131365555_res_0x7f0a0eb3">
            <RelativeLayout
                orientation="0"
                id="@+id/trade_subhead"
                paddingTop="@dimen/_2131365569_res_0x7f0a0ec1"
                paddingBottom="@dimen/_2131365569_res_0x7f0a0ec1"
                layout_width="-1"
                layout_height="-2">
                <ImageView
                    id="@+id/img_icon"
                    layout_width="@dimen/_2131362590_res_0x7f0a031e"
                    layout_height="@dimen/_2131362590_res_0x7f0a031e"
                    src="@mipmap/_2131820837_res_0x7f110125"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/IDS_hw_app_name"
                    layout_centerVertical="true"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    layout_marginStart="@dimen/_2131362576_res_0x7f0a0310"
                    layout_toEndOf="@+id/img_icon"/>
                <LinearLayout
                    gravity="0x10"
                    orientation="0"
                    id="@+id/lin_contact"
                    layout_width="-2"
                    layout_height="-2"
                    layout_centerVertical="true"
                    layout_alignParentEnd="true">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        gravity="0x11"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/_2130845118_res_0x7f021dbe"
                        fontFamily="@string/_2130852834_res_0x7f023be2"/>
                    <ImageView
                        id="@+id/img_contact"
                        background="@drawable/_2131427877_res_0x7f0b0225"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginStart="@dimen/_2131363172_res_0x7f0a0564"
                        style="@style/health_default_background_tint"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                id="@+id/rl_class_info"
                paddingTop="@dimen/_2131365557_res_0x7f0a0eb5"
                paddingBottom="@dimen/_2131365557_res_0x7f0a0eb5"
                layout_width="-1"
                layout_height="@dimen/_2131365571_res_0x7f0a0ec3"
                layout_below="@+id/trade_subhead">
                <ImageView
                    orientation="1"
                    id="@+id/img_goods"
                    layout_width="@dimen/_2131365568_res_0x7f0a0ec0"
                    layout_height="@dimen/_2131365568_res_0x7f0a0ec0"
                    src="@drawable/_2131428042_res_0x7f0b02ca"
                    scaleType="7"
                    layout_alignParentStart="true"/>
                <RelativeLayout
                    gravity="0x10"
                    id="@+id/lin_price"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginStart="@dimen/_2131362575_res_0x7f0a030f"
                    layout_toEndOf="@+id/img_goods">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                        textColor="@color/_2131297376_res_0x7f090460"
                        id="@+id/tv_show_price"
                        layout_width="-2"
                        layout_height="-2"
                        fontFamily="@string/_2130852833_res_0x7f023be1"
                        layout_alignParentEnd="true"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                        textColor="@color/_2131297376_res_0x7f090460"
                        gravity="0x800003"
                        id="@+id/tv_class_name"
                        layout_width="-1"
                        layout_height="-2"
                        fontFamily="@string/_2130852833_res_0x7f023be1"
                        layout_marginEnd="@dimen/_2131362575_res_0x7f0a030f"
                        layout_toStartOf="@+id/tv_show_price"
                        layout_alignParentStart="true"/>
                </RelativeLayout>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/tv_lin_price"
                    layout_width="-2"
                    layout_height="-2"
                    layout_above="@+id/tv_show_quantity"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    layout_alignParentEnd="true"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/tv_show_quantity"
                    layout_width="-2"
                    layout_height="-2"
                    layout_alignParentBottom="true"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    layout_alignParentEnd="true"/>
            </RelativeLayout>
            <LinearLayout
                orientation="1"
                id="@+id/lin_detail"
                layout_width="-1"
                layout_height="-2"
                layout_below="@+id/rl_class_info">
                <ViewStub
                    id="@+id/viewstub_giveaway"
                    layout="@layout/trade_affiliate_layout"
                    layout_width="-1"
                    layout_height="-2"/>
                <ViewStub
                    id="@+id/viewstub_card"
                    layout="@layout/trade_card_layout"
                    layout_width="-1"
                    layout_height="-2"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            orientation="1"
            background="@drawable/trade_card_background"
            paddingBottom="@dimen/_2131365555_res_0x7f0a0eb3"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362012_res_0x7f0a00dc"
            paddingStart="@dimen/_2131365555_res_0x7f0a0eb3"
            paddingEnd="@dimen/_2131365555_res_0x7f0a0eb3">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/tv_discount_amount"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/tv_order_number"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/tv_order_time"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/tv_pay_mode"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
        </LinearLayout>
    </LinearLayout>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131362714_res_0x7f0a039a"
        textColor="@color/_2131297172_res_0x7f090394"
        id="@+id/tv_apply_invoice"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        layout_marginBottom="@dimen/_2131363073_res_0x7f0a0501"
        text="@string/_2130845855_res_0x7f02209f"
        layout_alignParentBottom="true"
        layout_centerHorizontal="true"
        fontFamily="@string/_2130852834_res_0x7f023be2"/>
    <include
        gravity="0x11"
        id="@+id/rl_hint"
        visibility="2"
        layout_width="-1"
        layout_height="-1"
        layout_centerInParent="true"
        layout="@layout/trade_error_layout"/>
</RelativeLayout>
