<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/max_heart_rate_title_layout"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0xf="2"/>
    <com.huawei.ui.commonui.scrollview.HealthScrollView
        background="@color/_2131296667_res_0x7f09019b"
        layout_width="-1"
        layout_height="-1">
        <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
            layout_gravity="0x1"
            orientation="1"
            layout_width="-1"
            layout_height="-1"
            NOT_FOUND_0x10="0">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131296695_res_0x7f0901b7"
                id="@+id/rate_zone_calculation_des"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="26dp"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                textDirection="5"/>
            <RelativeLayout
                id="@+id/rate_zone_non_sport"
                layout_width="-2"
                layout_height="-2">
                <ImageView
                    background="@drawable/heart_rate_shape_icon"
                    layout_width="8dp"
                    layout_height="8dp"
                    layout_marginTop="7dp"
                    layout_alignTop="@+id/des_title0"
                    layout_marginEnd="4dp"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365501_res_0x7f0a0e7d"
                    textColor="@color/_2131296695_res_0x7f0901b7"
                    id="@+id/des_title0"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="25dp"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"/>
            </RelativeLayout>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131296697_res_0x7f0901b9"
                id="@+id/des_context0"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="8dp"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"/>
            <RelativeLayout
                layout_width="-2"
                layout_height="-2">
                <ImageView
                    background="@drawable/heart_rate_shape_icon1"
                    layout_width="8dp"
                    layout_height="8dp"
                    layout_marginTop="7dp"
                    layout_alignTop="@+id/des_title1"
                    layout_marginEnd="4dp"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365501_res_0x7f0a0e7d"
                    textColor="@color/_2131296695_res_0x7f0901b7"
                    id="@+id/des_title1"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="16dp"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    textDirection="5"
                    layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"/>
            </RelativeLayout>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131296697_res_0x7f0901b9"
                id="@+id/des_context1"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="8dp"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                textDirection="5"
                layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"/>
            <RelativeLayout
                layout_width="-2"
                layout_height="-2">
                <ImageView
                    background="@drawable/heart_rate_shape_icon2"
                    layout_width="8dp"
                    layout_height="8dp"
                    layout_marginTop="7dp"
                    layout_alignTop="@+id/des_title2"
                    layout_marginEnd="4dp"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365501_res_0x7f0a0e7d"
                    textColor="@color/_2131296695_res_0x7f0901b7"
                    id="@+id/des_title2"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="16dp"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    textDirection="5"
                    layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"/>
            </RelativeLayout>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131296697_res_0x7f0901b9"
                id="@+id/des_context2"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="8dp"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                textDirection="5"
                layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"/>
            <RelativeLayout
                layout_width="-2"
                layout_height="-2">
                <ImageView
                    background="@drawable/heart_rate_shape_icon3"
                    layout_width="8dp"
                    layout_height="8dp"
                    layout_marginTop="7dp"
                    layout_alignTop="@+id/des_title3"
                    layout_marginEnd="4dp"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365501_res_0x7f0a0e7d"
                    textColor="@color/_2131296695_res_0x7f0901b7"
                    id="@+id/des_title3"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="16dp"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    textDirection="5"
                    layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"/>
            </RelativeLayout>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131296697_res_0x7f0901b9"
                id="@+id/des_context3"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="8dp"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                textDirection="5"
                layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"/>
            <RelativeLayout
                layout_width="-2"
                layout_height="-2">
                <ImageView
                    background="@drawable/heart_rate_shape_icon4"
                    layout_width="8dp"
                    layout_height="8dp"
                    layout_marginTop="7dp"
                    layout_alignTop="@+id/des_title4"
                    layout_marginEnd="4dp"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365501_res_0x7f0a0e7d"
                    textColor="@color/_2131296695_res_0x7f0901b7"
                    id="@+id/des_title4"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="16dp"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    textDirection="5"
                    layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"/>
            </RelativeLayout>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131296697_res_0x7f0901b9"
                id="@+id/des_context4"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="8dp"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                textDirection="5"
                layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"/>
            <RelativeLayout
                layout_width="-2"
                layout_height="-2">
                <ImageView
                    background="@drawable/heart_rate_shape_icon5"
                    layout_width="8dp"
                    layout_height="8dp"
                    layout_marginTop="7dp"
                    layout_alignTop="@+id/des_title5"
                    layout_marginEnd="4dp"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365501_res_0x7f0a0e7d"
                    textColor="@color/_2131296695_res_0x7f0901b7"
                    id="@+id/des_title5"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="16dp"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    textDirection="5"
                    layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"/>
            </RelativeLayout>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131296697_res_0x7f0901b9"
                id="@+id/des_context5"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="8dp"
                layout_marginBottom="16dp"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                textDirection="5"
                layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"/>
        </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
    </com.huawei.ui.commonui.scrollview.HealthScrollView>
</LinearLayout>
