<?xml version="1.0" encoding="utf-8"?>
<com.huawei.ui.commonui.horizontalscrollview.HealthHorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    id="@+id/dst_selector_list"
    background="@color/_2131297944_res_0x7f090698"
    scrollbars="0x0"
    layout_width="-1"
    layout_height="-2"
    fillViewport="true"
    overScrollMode="0">
    <LinearLayout
        gravity="0x10"
        orientation="0"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131365287_res_0x7f0a0da7"
        layout_marginBottom="@dimen/_2131365287_res_0x7f0a0da7"
        paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
        paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
        <include
            id="@+id/share_save_pdf_layout"
            layout="@layout/activity_share_main_item"/>
        <include
            id="@+id/share_print_layout"
            layout="@layout/activity_share_main_item"/>
        <include
            id="@+id/share_wechat_chat_layout"
            layout="@layout/activity_share_main_item"/>
        <include
            id="@+id/share_wechat_friends_layout"
            layout="@layout/activity_share_main_item"/>
        <include
            id="@+id/share_weibo_layout"
            layout="@layout/activity_share_main_item"/>
        <include
            id="@+id/share_family_group_layout"
            layout="@layout/activity_share_main_item"/>
        <include
            id="@+id/share_save_to_local_layout"
            layout="@layout/activity_share_main_item"/>
        <include
            id="@+id/share_more_layout"
            layout="@layout/activity_share_main_item"/>
    </LinearLayout>
</com.huawei.ui.commonui.horizontalscrollview.HealthHorizontalScrollView>
