<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    background="@color/_2131296700_res_0x7f0901bc"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/search_custom_title"
        layout_width="-1"
        layout_height="-2"
        layout_alignParentTop="true"
        NOT_FOUND_0x24="2"
        NOT_FOUND_0x28="@color/_2131296700_res_0x7f0901bc"
        NOT_FOUND_0x29="@string/IDS_bolt_find_device"/>
    <RelativeLayout
        id="@+id/find_error_layout"
        background="@drawable/_2131427512_res_0x7f0b00b8"
        padding="@dimen/_2131362934_res_0x7f0a0476"
        focusable="false"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131362578_res_0x7f0a0312"
        layout_marginBottom="@dimen/_2131362577_res_0x7f0a0311"
        minHeight="@dimen/_2131363109_res_0x7f0a0525"
        layout_below="@+id/search_custom_title"
        animateLayoutChanges="true"
        layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
        layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db">
        <ImageView
            id="@+id/iv_left"
            background="@drawable/hw_device_ic_tip_orange_01"
            layout_width="@dimen/_2131363021_res_0x7f0a04cd"
            layout_height="@dimen/_2131363021_res_0x7f0a04cd"
            layout_centerVertical="true"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
            textColor="@color/_2131296718_res_0x7f0901ce"
            ellipsize="3"
            id="@+id/find_error_text"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130844276_res_0x7f021a74"
            maxLines="3"
            layout_centerVertical="true"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            layout_marginStart="@dimen/_2131362577_res_0x7f0a0311"
            layout_toEndOf="@+id/iv_left"
            NOT_FOUND_0x25="@dimen/_2131363186_res_0x7f0a0572"
            NOT_FOUND_0x26="@dimen/_2131362993_res_0x7f0a04b1"
            NOT_FOUND_0x27="1"/>
    </RelativeLayout>
    <LinearLayout
        gravity="0x1"
        orientation="1"
        layout_width="-1"
        layout_height="-1"
        layout_below="@+id/find_error_layout">
        <ImageView
            id="@+id/picture"
            visibility="2"
            layout_width="@dimen/_2131362996_res_0x7f0a04b4"
            layout_height="@dimen/_2131362996_res_0x7f0a04b4"
            layout_marginTop="@dimen/_2131363116_res_0x7f0a052c"
            layout_marginBottom="@dimen/_2131363116_res_0x7f0a052c"
            layout_centerHorizontal="true"
            overScrollMode="2"/>
        <RelativeLayout
            gravity="0x1"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362577_res_0x7f0a0311">
            <com.huawei.ui.device.activity.finddevice.FindDeviceDynamicImageView
                layout_gravity="0x11"
                id="@+id/scan_radar"
                visibility="2"
                layout_width="@dimen/_2131363053_res_0x7f0a04ed"
                layout_height="@dimen/_2131363053_res_0x7f0a04ed"
                layout_centerInParent="true"/>
            <ImageView
                id="@+id/dynamic_picture"
                visibility="2"
                layout_width="@dimen/_2131362968_res_0x7f0a0498"
                layout_height="@dimen/_2131362968_res_0x7f0a0498"
                layout_centerInParent="true"
                overScrollMode="2"/>
        </RelativeLayout>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365497_res_0x7f0a0e79"
            textColor="@color/_2131299845_res_0x7f090e05"
            gravity="0x11"
            id="@+id/device_name"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363021_res_0x7f0a04cd"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
            layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
            textColor="@color/_2131299845_res_0x7f090e05"
            layout_gravity="0x11"
            id="@+id/device_tips"
            layout_width="-2"
            layout_height="-2"
            layout_margin="@dimen/_2131362578_res_0x7f0a0312"
            fontFamily="@string/_2130852834_res_0x7f023be2"/>
    </LinearLayout>
    <RelativeLayout
        orientation="0"
        id="@+id/device_find_all"
        background="@drawable/_2131432613_res_0x7f0b14a5"
        layout_width="-1"
        layout_height="@dimen/_2131363138_res_0x7f0a0542"
        layout_marginBottom="@dimen/_2131362369_res_0x7f0a0241"
        layout_alignParentBottom="true"
        layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
        layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/device_find"
            layout_width="-2"
            layout_height="-2"
            layout_centerVertical="true"
            textAllCaps="true"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            paddingStart="@dimen/_2131362970_res_0x7f0a049a"
            paddingEnd="@dimen/_2131362970_res_0x7f0a049a"
            layout_alignParentStart="true"/>
        <ImageView
            id="@+id/icon"
            background="@mipmap/_2131821616_res_0x7f110430"
            layout_width="-2"
            layout_height="-2"
            layout_centerVertical="true"
            layout_marginEnd="@dimen/_2131362970_res_0x7f0a049a"
            layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>
