<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    gravity="0x1"
    orientation="1"
    id="@+id/activity_heart_rate_settings"
    background="@color/_2131299970_res_0x7f090e82"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/setting_device_title_bar"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x20="2"
        NOT_FOUND_0x21="@color/_2131299970_res_0x7f090e82"
        NOT_FOUND_0x22="@string/_2130844247_res_0x7f021a57"/>
    <com.huawei.ui.commonui.scrollview.HealthScrollView
        layout_width="-1"
        layout_height="-1">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            layout_height="-2">
            <RelativeLayout
                background="@drawable/_2131432613_res_0x7f0b14a5"
                layout_width="-1"
                layout_height="@dimen/_2131363125_res_0x7f0a0535"
                paddingStart="@dimen/_2131362372_res_0x7f0a0244"
                paddingEnd="@dimen/_2131362011_res_0x7f0a00db"
                layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    id="@+id/blood_oxygen_tv"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/_2130844247_res_0x7f021a57"
                    layout_centerVertical="true"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    layout_marginEnd="@dimen/_2131362575_res_0x7f0a030f"
                    layout_toStartOf="@+id/blood_oxygen_switch_button"
                    layout_alignParentStart="true"/>
                <com.huawei.ui.commonui.switchbutton.HealthSwitchButton
                    id="@+id/blood_oxygen_switch_button"
                    layout_width="-2"
                    layout_height="-2"
                    layout_centerVertical="true"
                    layout_alignParentEnd="true"
                    style="@style/Widget.Emui.HwSwitch"/>
            </RelativeLayout>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299850_res_0x7f090e0a"
                id="@+id/blood_oxygen_tv_sub"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131364665_res_0x7f0a0b39"
                layout_marginBottom="@dimen/_2131362649_res_0x7f0a0359"
                text="@string/_2130844248_res_0x7f021a58"
                fontFamily="sans-serif"
                layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
            <RelativeLayout
                gravity="0x10"
                id="@+id/settings_blood_oxygen_down_remind_explain_layout"
                background="@drawable/_2131432613_res_0x7f0b14a5"
                paddingTop="@dimen/_2131362577_res_0x7f0a0311"
                paddingBottom="@dimen/_2131362577_res_0x7f0a0311"
                layout_width="-1"
                layout_height="-2"
                importantForAccessibility="2"
                paddingStart="@dimen/_2131362372_res_0x7f0a0244"
                paddingEnd="@dimen/_2131362011_res_0x7f0a00db"
                layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    gravity="0x11"
                    id="@+id/raise_remind_number"
                    layout_width="-2"
                    layout_height="-2"
                    adjustViewBounds="true"
                    layout_centerVertical="true"
                    drawableEnd="@mipmap/_2131820674_res_0x7f110082"
                    fontFamily="sans-serif"
                    layout_alignParentEnd="true"
                    drawableTint="@color/_2131297849_res_0x7f090639"
                    drawableTintMode="5"/>
                <LinearLayout
                    gravity="0x10"
                    orientation="0"
                    id="@+id/blood_oxygen_hint_layout"
                    layout_width="-2"
                    layout_height="-2"
                    paddingEnd="@dimen/_2131363159_res_0x7f0a0557">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365501_res_0x7f0a0e7d"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        id="@+id/blood_oxygen_down_remind_explain"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/_2130844249_res_0x7f021a59"
                        fontFamily="@string/_2130852834_res_0x7f023be2"
                        layout_alignParentStart="true"/>
                    <ImageView
                        id="@+id/text_oxygen_remind_tips"
                        layout_width="@dimen/_2131362954_res_0x7f0a048a"
                        layout_height="@dimen/_2131362954_res_0x7f0a048a"
                        src="@drawable/_2131428591_res_0x7f0b04ef"
                        layout_marginStart="@dimen/_2131362651_res_0x7f0a035b"
                        style="@style/health_default_img_tint"/>
                </LinearLayout>
                <ImageView
                    id="@+id/oxygen_remind_tips"
                    visibility="1"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131363112_res_0x7f0a0528"
                    src="@drawable/_2131427865_res_0x7f0b0219"
                    layout_below="@+id/blood_oxygen_hint_layout"
                    layout_alignEnd="@+id/blood_oxygen_hint_layout"
                    style="@style/health_default_img_tint"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365502_res_0x7f0a0e7e"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/blood_oxygen_down_remind_content_explain"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131363603_res_0x7f0a0713"
                    text="@string/_2130844250_res_0x7f021a5a"
                    layout_below="@+id/blood_oxygen_hint_layout"
                    fontFamily="sans-serif"
                    paddingEnd="@dimen/_2131364900_res_0x7f0a0c24"
                    layout_marginEnd="@dimen/_2131365475_res_0x7f0a0e63"
                    layout_toStartOf="@+id/raise_remind_number"
                    layout_alignParentStart="true"/>
            </RelativeLayout>
            <LinearLayout
                orientation="1"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131365477_res_0x7f0a0e65"
                layout_marginBottom="@dimen/_2131361959_res_0x7f0a00a7"
                layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
                <ImageView
                    layout_gravity="0x1"
                    id="@+id/settings_blood_oxygen_imageView"
                    layout_width="200dp"
                    layout_height="160dp"
                    src="@drawable/_2131428792_res_0x7f0b05b8"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131364901_res_0x7f0a0c25"
                    text="@string/_2130841841_res_0x7f0210f1"
                    fontFamily="sans-serif"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/blood_oxygen_tip1_tv"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/_2130844251_res_0x7f021a5b"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/blood_oxygen_tip2_tv"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/_2130844252_res_0x7f021a5c"/>
            </LinearLayout>
        </LinearLayout>
    </com.huawei.ui.commonui.scrollview.HealthScrollView>
</LinearLayout>
