<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@color/_2131296667_res_0x7f09019b"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/title_bar"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x14="2"
        NOT_FOUND_0x15="@string/IDS_hw_device_wifi_subuser_request_authorize_message_title"/>
    <com.huawei.health.device.ui.measure.view.NoScrollListView
        id="@+id/list_view"
        scrollbars="0x0"
        layout_width="-1"
        layout_height="-1"
        divider="@null"
        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
    <RelativeLayout
        gravity="0x11"
        layout_gravity="0x11"
        id="@+id/no_message_layout"
        visibility="2"
        layout_width="-1"
        layout_height="-1"
        layout_marginStart="@dimen/_2131362575_res_0x7f0a030f"
        layout_marginEnd="@dimen/_2131362575_res_0x7f0a030f">
        <LinearLayout
            gravity="0x11"
            orientation="1"
            layout_width="-1"
            layout_height="-2"
            layout_centerInParent="true">
            <ImageView
                layout_width="70dp"
                layout_height="70dp"
                src="@drawable/_2131431326_res_0x7f0b0f9e"
                style="@style/health_default_img_tint"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299850_res_0x7f090e0a"
                gravity="0x1"
                layout_width="-1"
                layout_height="-2"
                text="@string/_2130842119_res_0x7f021207"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        id="@+id/no_network_layout"
        visibility="2"
        layout_width="-1"
        layout_height="-1">
        <ImageView
            id="@+id/img_no_net_work"
            background="@drawable/_2131430497_res_0x7f0b0c61"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="202dp"
            layout_centerHorizontal="true"
            style="@style/health_default_background_tint"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textColor="@color/_2131299850_res_0x7f090e0a"
            id="@+id/tips_no_net_work"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130842227_res_0x7f021273"
            layout_below="@+id/img_no_net_work"
            layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
