<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/temperature_root_layout"
    background="@color/_2131296667_res_0x7f09019b"
    layout_width="-1"
    layout_height="-1">
    <LinearLayout
        orientation="1"
        layout_width="-1"
        layout_height="-1">
        <com.huawei.ui.commonui.titlebar.CustomTitleBar
            id="@+id/temp_monitoring_title"
            layout_width="-1"
            layout_height="-2"
            NOT_FOUND_0x23="2"
            NOT_FOUND_0x27="@string/_2130844535_res_0x7f021b77"/>
        <com.huawei.ui.commonui.scrollview.HealthScrollView
            scrollbars="0x0"
            layout_width="-1"
            layout_height="-1"
            fillViewport="true"
            overScrollMode="0"
            NOT_FOUND_0x24="true">
            <LinearLayout
                orientation="1"
                id="@+id/temp_linear_layout"
                layout_width="-1"
                layout_height="-1">
                <LinearLayout
                    orientation="0"
                    id="@+id/ll_temp_study_layout"
                    background="@drawable/_2131428122_res_0x7f0b031a"
                    visibility="2"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                    layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
                    <ImageView
                        layout_gravity="0x10"
                        background="@drawable/hw_device_ic_tip_orange_01"
                        layout_width="@dimen/_2131362522_res_0x7f0a02da"
                        layout_height="@dimen/_2131362522_res_0x7f0a02da"
                        layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
                        layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                        textColor="@color/_2131297422_res_0x7f09048e"
                        gravity="0x10"
                        id="@+id/resource_error"
                        paddingTop="@dimen/_2131362372_res_0x7f0a0244"
                        paddingBottom="@dimen/_2131362372_res_0x7f0a0244"
                        layout_width="-1"
                        layout_height="-2"
                        text="@string/_2130845347_res_0x7f021ea3"
                        fontFamily="@string/_2130851948_res_0x7f02386c"
                        layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243"
                        breakStrategy="1"
                        hyphenationFrequency="1"/>
                </LinearLayout>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    id="@+id/classification_remind"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131363002_res_0x7f0a04ba"
                    layout_marginBottom="@dimen/_2131362916_res_0x7f0a0464"
                    text="@string/_2130844538_res_0x7f021b7a"
                    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"/>
                <RelativeLayout
                    id="@+id/temp_monitoring_switch_layout"
                    layout_width="-1"
                    layout_height="-2"
                    minHeight="@dimen/_2131362453_res_0x7f0a0295"
                    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                    layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        id="@+id/temp_monitoring_content"
                        text="@string/_2130844536_res_0x7f021b78"
                        layout_centerVertical="true"
                        fontFamily="@string/_2130852833_res_0x7f023be1"
                        textDirection="5"
                        layout_toStartOf="@+id/temp_monitoring_switch"
                        layout_alignParentStart="true"
                        style="@style/device_fragment_setting_text_style"/>
                    <com.huawei.ui.commonui.switchbutton.HealthSwitchButton
                        id="@+id/temp_monitoring_switch"
                        focusable="false"
                        layout_width="-2"
                        layout_height="-2"
                        checked="false"
                        layout_centerVertical="true"
                        layout_marginStart="@dimen/_2131362576_res_0x7f0a0310"
                        layout_alignParentEnd="true"
                        style="@style/health_switch_style"/>
                </RelativeLayout>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131296697_res_0x7f0901b9"
                    id="@+id/temp_monitoring_desc"
                    layout_marginBottom="@dimen/_2131362577_res_0x7f0a0311"
                    text="@string/_2130844537_res_0x7f021b79"
                    layout_centerVertical="true"
                    textDirection="5"
                    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                    layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"
                    style="@style/device_fragment_setting_text_style"/>
                <View
                    id="@+id/divide_temp"
                    background="@color/_2131296702_res_0x7f0901be"
                    layout_width="-2"
                    layout_height="@dimen/_2131364507_res_0x7f0a0a9b"/>
                <com.huawei.ui.commonui.subheader.HealthSubHeader
                    id="@+id/temp_remind"
                    layout_width="-1"
                    layout_height="-2"
                    NOT_FOUND_0x25="2"
                    NOT_FOUND_0x26="@string/_2130844538_res_0x7f021b7a"/>
                <LinearLayout
                    orientation="1"
                    id="@+id/temp_upper_remind_layout"
                    background="@drawable/_2131427891_res_0x7f0b0233"
                    paddingTop="@dimen/_2131363844_res_0x7f0a0804"
                    paddingBottom="@dimen/_2131363844_res_0x7f0a0804"
                    layout_width="-1"
                    layout_height="-2"
                    paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
                    paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
                    <LinearLayout
                        gravity="0x10"
                        orientation="0"
                        layout_width="-1"
                        layout_height="-2">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                            textColor="@color/_2131297419_res_0x7f09048b"
                            ellipsize="3"
                            gravity="0x10"
                            id="@+id/temp_upper_title"
                            layout_width="@dimen/_2131364205_res_0x7f0a096d"
                            layout_height="-2"
                            text="@string/_2130844539_res_0x7f021b7b"
                            layout_weight="1"
                            fontFamily="@string/_2130851948_res_0x7f02386c"/>
                        <LinearLayout
                            gravity="0x10"
                            orientation="0"
                            layout_width="-2"
                            layout_height="-2">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                                textColor="@color/_2131299850_res_0x7f090e0a"
                                gravity="0x800005"
                                id="@+id/temp_upper_value_view"
                                layout_width="-2"
                                layout_height="-2"
                                text="@string/_2130841382_res_0x7f020f26"
                                fontFamily="@string/_2130851948_res_0x7f02386c"
                                layout_marginStart="@dimen/_2131362576_res_0x7f0a0310"/>
                            <ImageView
                                id="@+id/temp_upper_arrow_right_view"
                                background="@drawable/_2131427877_res_0x7f0b0225"
                                layout_width="-2"
                                layout_height="-2"
                                layout_marginStart="@dimen/_2131363820_res_0x7f0a07ec"
                                style="@style/health_default_background_tint"/>
                        </LinearLayout>
                    </LinearLayout>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                        textColor="@color/_2131297422_res_0x7f09048e"
                        gravity="0x10"
                        id="@+id/temperature_upper_subtitle"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131363795_res_0x7f0a07d3"
                        text="@string/_2130844540_res_0x7f021b7c"
                        fontFamily="@string/_2130851948_res_0x7f02386c"
                        textDirection="5"/>
                </LinearLayout>
                <com.huawei.ui.commonui.divider.HealthDivider
                    id="@+id/divide_line"
                    style="@style/sleep_item_list_divide_line"/>
                <LinearLayout
                    orientation="1"
                    id="@+id/temp_lower_remind_layout"
                    background="@drawable/_2131427891_res_0x7f0b0233"
                    paddingTop="@dimen/_2131363844_res_0x7f0a0804"
                    paddingBottom="@dimen/_2131363844_res_0x7f0a0804"
                    layout_width="-1"
                    layout_height="-2"
                    paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
                    paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
                    <LinearLayout
                        gravity="0x10"
                        orientation="0"
                        layout_width="-1"
                        layout_height="-2">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                            textColor="@color/_2131297419_res_0x7f09048b"
                            ellipsize="3"
                            gravity="0x10"
                            id="@+id/temp_lower_title"
                            layout_width="@dimen/_2131364205_res_0x7f0a096d"
                            layout_height="-2"
                            text="@string/_2130844541_res_0x7f021b7d"
                            layout_weight="1"
                            fontFamily="@string/_2130851948_res_0x7f02386c"
                            breakStrategy="2"
                            hyphenationFrequency="1"/>
                        <LinearLayout
                            gravity="0x10"
                            orientation="0"
                            layout_width="-2"
                            layout_height="-2">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                                textColor="@color/_2131299850_res_0x7f090e0a"
                                gravity="0x800005"
                                id="@+id/temp_lower_value_view"
                                layout_width="-2"
                                layout_height="-2"
                                text="@string/_2130841382_res_0x7f020f26"
                                fontFamily="@string/_2130851948_res_0x7f02386c"
                                layout_marginStart="@dimen/_2131362576_res_0x7f0a0310"/>
                            <ImageView
                                id="@+id/temp_lower_arrow_right_view"
                                background="@drawable/_2131427877_res_0x7f0b0225"
                                layout_width="-2"
                                layout_height="-2"
                                layout_marginStart="@dimen/_2131363820_res_0x7f0a07ec"
                                style="@style/health_default_background_tint"/>
                        </LinearLayout>
                    </LinearLayout>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                        textColor="@color/_2131297422_res_0x7f09048e"
                        gravity="0x10"
                        id="@+id/temperature_lower_subtitle"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131363795_res_0x7f0a07d3"
                        text="@string/_2130844542_res_0x7f021b7e"
                        fontFamily="@string/_2130851948_res_0x7f02386c"
                        textDirection="5"/>
                </LinearLayout>
                <LinearLayout
                    gravity="0x50"
                    orientation="1"
                    layout_width="-1"
                    layout_height="-1"
                    layout_marginTop="@dimen/_2131363021_res_0x7f0a04cd">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        id="@+id/temp_monitoring_note"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginBottom="@dimen/_2131362369_res_0x7f0a0241"
                        text="@string/_2130845346_res_0x7f021ea2"
                        fontFamily="@string/_2130852834_res_0x7f023be2"
                        textDirection="5"
                        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
                </LinearLayout>
            </LinearLayout>
        </com.huawei.ui.commonui.scrollview.HealthScrollView>
    </LinearLayout>
</RelativeLayout>
