<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    background="@color/_2131297860_res_0x7f090644"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/ctb_pace_range_title"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x19="2"
        NOT_FOUND_0x1b="@string/_2130844314_res_0x7f021a9a"/>
    <com.huawei.ui.commonui.scrollview.HealthScrollView
        scrollbars="0x0"
        layout_width="-1"
        layout_height="-1"
        layout_above="@+id/hll_pace_range_bottom_container"
        layout_below="@+id/ctb_pace_range_title">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            layout_height="-1">
            <include
                id="@+id/hcv_pace_range_list_container"
                layout="@layout/pace_range_list_layout"/>
            <LinearLayout
                orientation="1"
                id="@+id/ll_cloud_base_all_container"
                visibility="2"
                layout_width="-1"
                layout_height="-2">
                <com.huawei.ui.commonui.subtab.HealthSubTabWidget
                    id="@+id/hstw_sub_tab"
                    layout_width="-1"
                    layout_height="-2"
                    style="@style/health_sub_tab_style"/>
                <com.huawei.ui.commonui.viewpager.HealthViewPager
                    id="@+id/hvp_view_pager"
                    layout_width="-1"
                    layout_height="-2"
                    importantForAccessibility="2"/>
            </LinearLayout>
            <LinearLayout
                orientation="1"
                id="@+id/ll_no_cloud_base_result_container"
                layout_width="-1"
                layout_height="-2">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    gravity="0x10"
                    layout_marginTop="@dimen/_2131362916_res_0x7f0a0464"
                    minHeight="@dimen/_2131363044_res_0x7f0a04e4"
                    text="@string/_2130845774_res_0x7f02204e"
                    paddingStart="@dimen/_2131362013_res_0x7f0a00dd"
                    paddingEnd="@dimen/_2131362011_res_0x7f0a00db"
                    layout_marginStart="@dimen/_2131363788_res_0x7f0a07cc"
                    layout_marginEnd="@dimen/_2131363788_res_0x7f0a07cc"
                    style="@style/list_text_title_second"/>
                <include
                    id="@+id/hcv_pace_range_result_container"
                    layout="@layout/fragment_pace_range_result"/>
            </LinearLayout>
        </LinearLayout>
    </com.huawei.ui.commonui.scrollview.HealthScrollView>
    <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
        orientation="0"
        id="@+id/hll_pace_range_bottom_container"
        paddingTop="@dimen/_2131362577_res_0x7f0a0311"
        paddingBottom="@dimen/_2131362369_res_0x7f0a0241"
        layout_width="-1"
        layout_height="-2"
        weightSum="2"
        layout_alignParentBottom="true"
        layout_centerHorizontal="true"
        NOT_FOUND_0x1a="1">
        <com.huawei.ui.commonui.button.HealthButton
            id="@+id/hb_pace_range_calculation"
            layout_width="0dp"
            layout_height="@dimen/_2131363077_res_0x7f0a0505"
            text="@string/_2130845769_res_0x7f022049"
            layout_weight="1"
            style="@style/Health.CommonUI.HealthButton"/>
        <com.huawei.ui.commonui.button.HealthButton
            textColor="@color/_2131296371_res_0x7f090073"
            id="@+id/hb_pace_range_apply"
            background="@drawable/button_background_emphasize"
            layout_width="0dp"
            layout_height="@dimen/_2131363077_res_0x7f0a0505"
            text="@string/_2130844318_res_0x7f021a9e"
            layout_weight="1"
            layout_marginStart="@dimen/_2131362575_res_0x7f0a030f"
            style="@style/Health.CommonUI.HealthButton"/>
    </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
</RelativeLayout>
