<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    background="@drawable/device_item_background"
    layout_width="-1"
    layout_height="-2">
    <RelativeLayout
        id="@+id/setting_device_rela"
        layout_width="-1"
        layout_height="-2"
        minHeight="@dimen/_2131362453_res_0x7f0a0295"
        paddingStart="@dimen/_2131364900_res_0x7f0a0c24"
        paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
        <LinearLayout
            layout_gravity="0x10"
            orientation="1"
            id="@+id/linear_two_title_switch"
            layout_width="-2"
            layout_height="-2"
            layout_centerVertical="true"
            layout_marginEnd="@dimen/_2131362456_res_0x7f0a0298">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/content"
                text="@string/_2130841844_res_0x7f0210f4"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                style="@style/device_fragment_setting_text_style"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299850_res_0x7f090e0a"
                id="@+id/sub_content"
                paddingTop="2dp"
                text="@string/_2130841733_res_0x7f021085"
                layout_below="@+id/content"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                style="@style/device_fragment_setting_sub_text_style"/>
        </LinearLayout>
        <ImageView
            id="@+id/settings_switch"
            background="@drawable/_2131427877_res_0x7f0b0225"
            layout_width="-2"
            layout_height="-2"
            layout_centerVertical="true"
            layout_alignParentEnd="true"
            style="@style/health_default_background_tint"/>
    </RelativeLayout>
</RelativeLayout>
