<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@color/_2131296979_res_0x7f0902d3"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/conform_success_title_bar"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@string/_2130849044_res_0x7f022d14"/>
    <RelativeLayout
        orientation="1"
        layout_width="-1"
        layout_height="-1">
        <ImageView
            id="@+id/confirm_success_image"
            layout_width="-2"
            layout_height="-2"
            src="@drawable/_2131431937_res_0x7f0b1201"
            layout_centerHorizontal="true"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365335_res_0x7f0a0dd7"
            textColor="@color/_2131299845_res_0x7f090e05"
            gravity="0x11"
            id="@+id/confirm_sucess_tips"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131365334_res_0x7f0a0dd6"
            text="@string/_2130849049_res_0x7f022d19"
            layout_below="@+id/confirm_success_image"
            layout_marginStart="@dimen/_2131365333_res_0x7f0a0dd5"
            layout_marginEnd="@dimen/_2131365333_res_0x7f0a0dd5"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365335_res_0x7f0a0dd7"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/profile_success_text"
            layout_width="-1"
            layout_height="-2"
            text="@string/_2130849040_res_0x7f022d10"
            layout_below="@+id/confirm_sucess_tips"
            layout_centerHorizontal="true"
            layout_marginStart="@dimen/_2131365333_res_0x7f0a0dd5"
            layout_marginEnd="@dimen/_2131365333_res_0x7f0a0dd5"/>
        <com.huawei.ui.commonui.button.HealthButton
            id="@+id/confirm_button"
            layout_width="-1"
            layout_marginBottom="@dimen/_2131365315_res_0x7f0a0dc3"
            text="@string/_2130842137_res_0x7f021219"
            layout_alignParentBottom="true"
            layout_marginStart="@dimen/_2131365314_res_0x7f0a0dc2"
            layout_marginEnd="@dimen/_2131365314_res_0x7f0a0dc2"
            style="@style/health_button_style"/>
    </RelativeLayout>
</LinearLayout>
