<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <androidx.constraintlayout.widget.ConstraintLayout
        orientation="1"
        id="@+id/ai_body_shape_image_layout"
        visibility="2"
        layout_width="-1"
        layout_height="-2">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365486_res_0x7f0a0e6e"
            textColor="@color/_2131299845_res_0x7f090e05"
            gravity="0x800013"
            id="@+id/ai_body_shape_title"
            layout_width="-2"
            layout_height="@dimen/_2131363109_res_0x7f0a0525"
            text="@string/IDS_body_shape_module_title"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            layout_marginStart="@dimen/_2131363172_res_0x7f0a0564"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="0"/>
        <com.huawei.ui.commonui.imageview.HealthImageView
            id="@+id/ai_body_shape_image"
            layout_width="-1"
            layout_height="@dimen/_2131362947_res_0x7f0a0483"
            scaleType="3"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="@+id/ai_body_shape_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365486_res_0x7f0a0e6e"
        textColor="@color/_2131299845_res_0x7f090e05"
        gravity="0x10"
        id="@+id/weight_goal_preview_chart_layout_average"
        layout_width="-2"
        layout_height="-2"
        minHeight="@dimen/_2131363109_res_0x7f0a0525"
        fontFamily="@string/_2130852833_res_0x7f023be1"
        layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"/>
    <com.huawei.ui.main.stories.health.weight.viewholder.WeightTrendLineChart
        id="@+id/weight_line_chart"
        layout_width="-1"
        layout_height="@dimen/_2131363014_res_0x7f0a04c6"
        layout_marginBottom="@dimen/_2131362907_res_0x7f0a045b"
        layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
        layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476"
        NOT_FOUND_0xf="@dimen/_2131363144_res_0x7f0a0548"
        NOT_FOUND_0x10="24dp"
        NOT_FOUND_0x11="0dp"
        NOT_FOUND_0x12="0dp"
        NOT_FOUND_0x13="@dimen/_2131362907_res_0x7f0a045b"
        NOT_FOUND_0x14="8dp"/>
</LinearLayout>
