<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="-1"
    layout_height="-2"
    minHeight="@dimen/_2131362109_res_0x7f0a013d">
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/event_alarm_linear_layout"
        layout_width="-1"
        layout_height="-2"
        layout_centerVertical="true"
        paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
        paddingEnd="@dimen/_2131364900_res_0x7f0a0c24"
        layout_marginEnd="@dimen/_2131362907_res_0x7f0a045b"
        layout_alignParentEnd="true">
        <ImageView
            layout_width="@dimen/_2131363802_res_0x7f0a07da"
            layout_height="@dimen/_2131363802_res_0x7f0a07da"
            src="@drawable/_2131430170_res_0x7f0b0b1a"
            layout_marginEnd="@dimen/_2131363788_res_0x7f0a07cc"
            style="@style/health_default_img_tint"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
            textColor="@color/_2131296695_res_0x7f0901b7"
            ellipsize="3"
            id="@+id/message_content"
            layout_width="@dimen/_2131362907_res_0x7f0a045b"
            layout_height="-2"
            singleLine="false"
            layout_weight="1"
            fontFamily="@string/_2130852834_res_0x7f023be2"/>
        <ImageView
            id="@+id/delete_button"
            layout_width="@dimen/_2131363796_res_0x7f0a07d4"
            layout_height="@dimen/_2131363796_res_0x7f0a07d4"
            src="@drawable/_2131430146_res_0x7f0b0b02"
            layout_marginStart="@dimen/_2131363172_res_0x7f0a0564"
            layout_marginEnd="@dimen/_2131362907_res_0x7f0a045b"/>
    </LinearLayout>
    <ImageView
        background="@color/_2131297380_res_0x7f090464"
        layout_width="-1"
        layout_height="@dimen/_2131362084_res_0x7f0a0124"
        layout_alignParentBottom="true"
        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
</RelativeLayout>
