<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@color/_2131296667_res_0x7f09019b"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/title_bar_sport_remind_setting"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x11="2"
        NOT_FOUND_0x13="@string/_2130845140_res_0x7f021dd4"/>
    <RelativeLayout
        layout_width="-1"
        layout_height="-2"
        paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
        paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
            textColor="@color/_2131299845_res_0x7f090e05"
            text="@string/_2130845143_res_0x7f021dd7"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            style="@style/setting_other_settings_item_title_text_new.Left"/>
        <com.huawei.ui.commonui.switchbutton.HealthSwitchButton
            id="@+id/sport_remind_switch"
            layout_width="-2"
            layout_height="-2"
            layout_centerVertical="true"
            layout_alignParentEnd="true"
            style="@style/Widget.Emui.HwSwitch"/>
    </RelativeLayout>
    <com.huawei.ui.commonui.divider.HealthDivider
        id="@+id/sport_remind_divider1"
        layout_width="-2"
        layout_height="-2"
        NOT_FOUND_0x12="1"/>
    <RelativeLayout
        id="@+id/sport_remind_time_container"
        background="@drawable/_2131427891_res_0x7f0b0233"
        layout_width="-1"
        layout_height="@dimen/_2131362377_res_0x7f0a0249"
        paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
        paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            text="@string/_2130845141_res_0x7f021dd5"
            layout_centerVertical="true"
            layout_marginEnd="@dimen/_2131365481_res_0x7f0a0e69"
            layout_alignParentStart="true"
            style="@style/list_text_title_primary"/>
        <LinearLayout
            gravity="0x11"
            id="@+id/layout_sport_remind_detail"
            layout_width="-2"
            layout_height="-2"
            layout_centerVertical="true"
            layout_alignParentEnd="true">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                id="@+id/sport_remind_time"
                style="@style/list_text_title_right"/>
            <ImageView
                id="@+id/sport_remind_time_arrow"
                layout_width="-2"
                layout_height="-2"
                layout_marginStart="@dimen/_2131363820_res_0x7f0a07ec"
                style="@style/health_default_img_tint"/>
        </LinearLayout>
    </RelativeLayout>
    <com.huawei.ui.commonui.divider.HealthDivider
        id="@+id/sport_remind_divider2"
        layout_width="-2"
        layout_height="-2"
        NOT_FOUND_0x12="1"/>
    <LinearLayout
        orientation="1"
        id="@+id/sport_remind_period_layout"
        layout_width="-1"
        layout_height="-2"
        paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
        paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
            textColor="@color/_2131299845_res_0x7f090e05"
            text="@string/_2130845142_res_0x7f021dd6"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            style="@style/setting_other_settings_item_title_text_new.Left"/>
        <com.huawei.ui.commonui.recycleview.HealthRecycleView
            id="@+id/period_reminder_layout"
            layout_width="-1"
            layout_height="-2"/>
    </LinearLayout>
</LinearLayout>
