<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-1"
    textDirection="5"
    layoutDirection="3">
    <ScrollView
        orientation="1"
        scrollbars="0x0"
        layout_width="-1"
        layout_height="0dp"
        fillViewport="true"
        layout_weight="1">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            layout_height="-2">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131297132_res_0x7f09036c"
                gravity="0x1"
                layout_gravity="0x1"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363143_res_0x7f0a0547"
                text="@string/IDS_keep_alive_device_title_one"
                alpha="0.6"
                fontFamily="HarmonyHeiTi-Medium"
                layout_marginStart="@dimen/_2131363021_res_0x7f0a04cd"
                layout_marginEnd="@dimen/_2131363021_res_0x7f0a04cd"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="20sp"
                textColor="@color/_2131297132_res_0x7f09036c"
                gravity="0x1"
                layout_gravity="0x1"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363051_res_0x7f0a04eb"
                text="@string/IDS_keep_alive_device_title"
                fontFamily="HarmonyHeiTi-Medium"
                layout_marginStart="@dimen/_2131363021_res_0x7f0a04cd"
                layout_marginEnd="@dimen/_2131363021_res_0x7f0a04cd"
                NOT_FOUND_0x19="@dimen/_2131365483_res_0x7f0a0e6b"
                NOT_FOUND_0x1a="1dp"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131297132_res_0x7f09036c"
                gravity="0x1"
                layout_gravity="0x1"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363098_res_0x7f0a051a"
                text="@string/IDS_keep_alive_device_affect"
                alpha="0.6"
                fontFamily="HarmonyHeiTi-Medium"
                layout_marginStart="@dimen/_2131363021_res_0x7f0a04cd"
                layout_marginEnd="@dimen/_2131363021_res_0x7f0a04cd"/>
            <LinearLayout
                layout_gravity="0x1"
                orientation="1"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363186_res_0x7f0a0572">
                <LinearLayout
                    gravity="0x10"
                    layout_width="-2"
                    layout_height="-2"
                    minHeight="@dimen/_2131363125_res_0x7f0a0535"
                    layout_marginStart="@dimen/_2131363021_res_0x7f0a04cd"
                    layout_marginEnd="@dimen/_2131363021_res_0x7f0a04cd">
                    <ImageView
                        id="@+id/img_notification"
                        layout_width="@dimen/_2131363021_res_0x7f0a04cd"
                        layout_height="@dimen/_2131363021_res_0x7f0a04cd"
                        src="@mipmap/_2131821370_res_0x7f11033a"
                        scaleType="7"
                        tint="@color/_2131297132_res_0x7f09036c"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                        textColor="@color/_2131297132_res_0x7f09036c"
                        id="@+id/notification_affect"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/_2130845704_res_0x7f022008"
                        fontFamily="HarmonyHeiTi-Medium"
                        layout_marginStart="@dimen/_2131362970_res_0x7f0a049a"/>
                </LinearLayout>
                <LinearLayout
                    gravity="0x10"
                    layout_width="-2"
                    layout_height="-2"
                    minHeight="@dimen/_2131363125_res_0x7f0a0535"
                    layout_marginStart="@dimen/_2131363021_res_0x7f0a04cd"
                    layout_marginEnd="@dimen/_2131363021_res_0x7f0a04cd">
                    <ImageView
                        id="@+id/img_call_phone"
                        layout_width="@dimen/_2131363021_res_0x7f0a04cd"
                        layout_height="@dimen/_2131363021_res_0x7f0a04cd"
                        src="@mipmap/_2131821365_res_0x7f110335"
                        scaleType="7"
                        tint="@color/_2131297132_res_0x7f09036c"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                        textColor="@color/_2131297132_res_0x7f09036c"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/_2130845705_res_0x7f022009"
                        fontFamily="HarmonyHeiTi-Medium"
                        layout_marginStart="@dimen/_2131362970_res_0x7f0a049a"/>
                </LinearLayout>
                <LinearLayout
                    gravity="0x10"
                    layout_width="-2"
                    layout_height="-2"
                    minHeight="@dimen/_2131363125_res_0x7f0a0535"
                    layout_marginStart="@dimen/_2131363021_res_0x7f0a04cd"
                    layout_marginEnd="@dimen/_2131363021_res_0x7f0a04cd">
                    <ImageView
                        id="@+id/img_endurance"
                        layout_width="@dimen/_2131363021_res_0x7f0a04cd"
                        layout_height="@dimen/_2131363021_res_0x7f0a04cd"
                        src="@mipmap/_2131821366_res_0x7f110336"
                        scaleType="7"
                        tint="@color/_2131297132_res_0x7f09036c"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                        textColor="@color/_2131297132_res_0x7f09036c"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/IDS_device_endurance_affect"
                        fontFamily="HarmonyHeiTi-Medium"
                        layout_marginStart="@dimen/_2131362970_res_0x7f0a049a"/>
                </LinearLayout>
                <LinearLayout
                    gravity="0x10"
                    layout_width="-2"
                    layout_height="-2"
                    minHeight="@dimen/_2131363125_res_0x7f0a0535"
                    layout_marginStart="@dimen/_2131363021_res_0x7f0a04cd"
                    layout_marginEnd="@dimen/_2131363021_res_0x7f0a04cd">
                    <ImageView
                        layout_width="@dimen/_2131363021_res_0x7f0a04cd"
                        layout_height="@dimen/_2131363021_res_0x7f0a04cd"
                        src="@mipmap/_2131821364_res_0x7f110334"
                        scaleType="7"
                        tint="@color/_2131297132_res_0x7f09036c"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                        textColor="@color/_2131297132_res_0x7f09036c"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/_2130845707_res_0x7f02200b"
                        fontFamily="HarmonyHeiTi-Medium"
                        layout_marginStart="@dimen/_2131362970_res_0x7f0a049a"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        gravity="0x11"
        layout_gravity="0x50"
        orientation="1"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363109_res_0x7f0a0525"
        layout_marginBottom="@dimen/_2131363021_res_0x7f0a04cd">
        <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
            gravity="0x1"
            layout_width="-1"
            layout_height="-2"
            NOT_FOUND_0x1b="1">
            <com.huawei.ui.commonui.button.HealthButton
                textSize="@dimen/_2131365485_res_0x7f0a0e6d"
                gravity="0x11"
                id="@+id/btn_set_keep_alive"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130845710_res_0x7f02200e"
                fontFamily="HarmonyHeiTi-Medium"
                style="@style/health_button_style_emphasize"/>
        </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
        <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
            gravity="0x1"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363172_res_0x7f0a0564"
            NOT_FOUND_0x1b="1">
            <com.huawei.ui.commonui.button.HealthButton
                textSize="@dimen/_2131365485_res_0x7f0a0e6d"
                id="@+id/btn_completed"
                background="@null"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130845711_res_0x7f02200f"
                fontFamily="HarmonyHeiTi-Medium"
                style="@style/Health.CommonUI.HealthButton"/>
        </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
    </LinearLayout>
</LinearLayout>
