<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/running_route_root_layout"
    layout_width="-1"
    layout_height="-1">
    <LinearLayout
        id="@+id/scroll_view_layout"
        layout_width="-1"
        layout_height="-2">
        <com.huawei.ui.commonui.bottomsheet.HealthBottomSheet
            gravity="0x51"
            layout_gravity="0x51"
            id="@+id/sliding_layout"
            layout_width="-1"
            layout_height="-2"
            NOT_FOUND_0x23="false"
            NOT_FOUND_0x24="@+id/drag_content"
            NOT_FOUND_0x25="@+id/drag_View"
            NOT_FOUND_0x26="3"
            NOT_FOUND_0x27="@+id/list">
            <FrameLayout
                id="@+id/content"
                layout_width="-1"
                layout_height="-2">
                <com.huawei.healthcloud.plugintrack.ui.map.HiMapHolder
                    id="@+id/running_route_map_holder"
                    layout_width="-1"
                    layout_height="-1"
                    NOT_FOUND_0x1f="0dp"/>
                <LinearLayout
                    orientation="1"
                    layout_width="-1"
                    layout_height="-2">
                    <com.huawei.ui.commonui.titlebar.CustomTitleBar
                        layout_gravity="0x1"
                        id="@+id/clocking_rank_place_title_bar"
                        layout_width="-1"
                        layout_height="-2"
                        NOT_FOUND_0x21="2"/>
                    <LinearLayout
                        orientation="1"
                        id="@+id/marketing_layout"
                        layout_width="-1"
                        layout_height="-2"/>
                </LinearLayout>
                <ImageButton
                    layout_gravity="0x800055"
                    id="@+id/sort_button"
                    background="@drawable/_2131430520_res_0x7f0b0c78"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginBottom="@dimen/_2131363162_res_0x7f0a055a"
                    contentDescription="@string/_2130848098_res_0x7f022962"
                    layout_marginEnd="@dimen/_2131363021_res_0x7f0a04cd"/>
                <ImageButton
                    layout_gravity="0x800055"
                    id="@+id/location_button"
                    background="@drawable/_2131432362_res_0x7f0b13aa"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginBottom="@dimen/_2131363021_res_0x7f0a04cd"
                    contentDescription="@string/_2130848059_res_0x7f02293b"
                    layout_marginEnd="@dimen/_2131363021_res_0x7f0a04cd"
                    style="@style/health_default_img_tint"/>
            </FrameLayout> &gt; 
            <FrameLayout
                id="@+id/drag_View"
                background="@drawable/running_route_bottom_sheet_background"
                paddingTop="@dimen/_2131362889_res_0x7f0a0449"
                focusable="false"
                layout_width="-1"
                layout_height="-2">
                <com.huawei.healthcloud.plugintrack.runningroute.manager.RunningRouteCoordinatorLayout
                    id="@+id/coordinator_layout"
                    background="@color/_2131299926_res_0x7f090e56"
                    visibility="2"
                    layout_width="-1"
                    layout_height="-2">
                    <com.google.android.material.appbar.AppBarLayout
                        id="@+id/app_bar_layout"
                        background="@color/_2131299926_res_0x7f090e56"
                        layout_width="-1"
                        layout_height="-2"
                        NOT_FOUND_0x22="0dp">
                        <com.google.android.material.appbar.CollapsingToolbarLayout
                            layout_width="-1"
                            layout_height="-1"
                            minHeight="?attr/_2131099684_res_0x7f060024"
                            NOT_FOUND_0x29="0x1">
                            <RelativeLayout
                                layout_width="-1"
                                layout_height="-2">
                                <include
                                    id="@+id/clocking_rank_draw_card"
                                    layout="@layout/route_detail_card"/>
                                <LinearLayout
                                    orientation="1"
                                    id="@+id/clocking_rank_place_archor_hide"
                                    layout_width="-1"
                                    layout_height="-2"
                                    layout_marginTop="@dimen/_2131362012_res_0x7f0a00dc"
                                    layout_below="@+id/clocking_rank_place_layout"
                                    layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
                                    layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476">
                                    <com.huawei.ui.commonui.recycleview.HealthRecycleView
                                        id="@+id/landscape_images_recyclerview"
                                        visibility="2"
                                        layout_width="-2"
                                        layout_height="@dimen/_2131362956_res_0x7f0a048c"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </com.google.android.material.appbar.CollapsingToolbarLayout>
                        <com.google.android.material.tabs.TabLayout
                            layout_gravity="0x1"
                            id="@+id/clocking_rank_sub_tab"
                            layout_width="-1"
                            layout_height="-2"
                            NOT_FOUND_0x2a="1"
                            NOT_FOUND_0x2b="@color/_2131299846_res_0x7f090e06"
                            NOT_FOUND_0x2c="0dp"
                            NOT_FOUND_0x2d="@color/_2131298603_res_0x7f09092b"
                            NOT_FOUND_0x2e="@color/_2131298594_res_0x7f090922"/>
                    </com.google.android.material.appbar.AppBarLayout>
                    <androidx.core.widget.NestedScrollView
                        paddingBottom="@dimen/_2131363158_res_0x7f0a0556"
                        layout_width="-1"
                        layout_height="-1"
                        fillViewport="true"
                        NOT_FOUND_0x28="@string/_2130851871_res_0x7f02381f">
                        <LinearLayout
                            orientation="1"
                            layout_width="-1"
                            layout_height="-2">
                            <androidx.viewpager.widget.ViewPager
                                id="@+id/clocking_rank_place_view_pager"
                                layout_width="-1"
                                layout_height="@dimen/_2131363061_res_0x7f0a04f5"
                                layout_marginTop="@dimen/_2131363172_res_0x7f0a0564"/>
                            <LinearLayout
                                orientation="1"
                                layout_width="-1"
                                layout_height="-2"
                                layout_marginTop="@dimen/_2131362012_res_0x7f0a00dc"
                                layout_below="@+id/clocking_rank_place_layout"
                                layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
                                layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476">
                                <com.huawei.ui.commonui.cardview.HealthCardView
                                    orientation="1"
                                    id="@+id/clocking_rank_place_view_pager_layout"
                                    layout_width="-1"
                                    layout_height="-2"
                                    layout_below="@+id/coordinator_layout"
                                    NOT_FOUND_0x1e="@color/_2131296675_res_0x7f0901a3">
                                    <com.huawei.healthcloud.plugintrack.runningroute.view.RouterAltitudeChart
                                        orientation="1"
                                        id="@+id/clocking_rank_place_altitude_chart"
                                        layout_width="-1"
                                        layout_height="-2"/>
                                </com.huawei.ui.commonui.cardview.HealthCardView>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>
                </com.huawei.healthcloud.plugintrack.runningroute.manager.RunningRouteCoordinatorLayout>
            </FrameLayout>
        </com.huawei.ui.commonui.bottomsheet.HealthBottomSheet>
    </LinearLayout>
    <LinearLayout
        gravity="0x1"
        layout_gravity="0x51"
        orientation="1"
        id="@+id/clocking_rank_place_start_run_layout"
        background="@color/_2131296700_res_0x7f0901bc"
        visibility="2"
        layout_width="-1"
        layout_height="-2">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
            textColor="@color/_2131299850_res_0x7f090e0a"
            id="@+id/clocking_rank_explain"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
            layout_marginBottom="@dimen/_2131362577_res_0x7f0a0311"
            fontFamily="@string/_2130852834_res_0x7f023be2"/>
        <com.huawei.ui.commonui.dialog.HealthButtonBarLayout
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362970_res_0x7f0a049a"
            layout_marginBottom="@dimen/_2131362934_res_0x7f0a0476"
            divider="@null"
            layout_marginStart="@dimen/_2131362916_res_0x7f0a0464"
            layout_marginEnd="@dimen/_2131362916_res_0x7f0a0464"
            NOT_FOUND_0x1d="false"
            style="@style/CommonUI.HealthButtonBarLayout">
            <com.huawei.ui.commonui.button.HealthButton
                textColor="@color/_2131296940_res_0x7f0902ac"
                id="@+id/clocking_rank_place_to_device"
                background="@drawable/send_device_button_bg"
                layout_width="-1"
                layout_height="-2"
                layout_marginBottom="@dimen/_2131362934_res_0x7f0a0476"
                text="@string/IDS_clock_transfer_to_wearable_device"
                layout_weight="1"
                layout_marginStart="@dimen/_2131363144_res_0x7f0a0548"
                layout_marginEnd="@dimen/_2131363144_res_0x7f0a0548"
                style="@style/health_button_style_emphasize"/>
            <com.huawei.ui.commonui.button.HealthButton
                id="@+id/clocking_rank_place_start_run"
                layout_width="-1"
                layout_height="-2"
                layout_marginBottom="@dimen/_2131362934_res_0x7f0a0476"
                text="@string/_2130846215_res_0x7f022207"
                layout_weight="1"
                layout_marginStart="@dimen/_2131363144_res_0x7f0a0548"
                layout_marginEnd="@dimen/_2131363144_res_0x7f0a0548"
                style="@style/health_button_style_emphasize"/>
        </com.huawei.ui.commonui.dialog.HealthButtonBarLayout>
    </LinearLayout>
    <LinearLayout
        gravity="0x1"
        layout_gravity="0x51"
        orientation="1"
        id="@+id/clocking_rank_draw_card_layout"
        background="@color/_2131296984_res_0x7f0902d8"
        visibility="2"
        layout_width="-1"
        layout_height="-2">
        <com.huawei.ui.commonui.bubblelayout.HealthBubbleLayout
            id="@+id/clocking_rank_switch_bubble"
            layout_width="-2"
            layout_height="-2"
            layout_above="@+id/clocking_rank_draw_change"
            layout_centerHorizontal="true">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365486_res_0x7f0a0e6e"
                textColor="@color/_2131296950_res_0x7f0902b6"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
                layout_marginBottom="@dimen/_2131362934_res_0x7f0a0476"
                text="@string/_2130847699_res_0x7f0227d3"
                layout_marginStart="@dimen/_2131362970_res_0x7f0a049a"
                layout_marginEnd="@dimen/_2131362970_res_0x7f0a049a"/>
        </com.huawei.ui.commonui.bubblelayout.HealthBubbleLayout>
        <LinearLayout
            gravity="0x11"
            orientation="0"
            id="@+id/clocking_rank_draw_change"
            layout_width="-1"
            layout_height="-2"
            layout_marginBottom="@dimen/_2131362970_res_0x7f0a049a">
            <com.huawei.ui.commonui.cardview.HealthCardView
                id="@+id/clocking_rank_draw_graph"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363172_res_0x7f0a0564"
                layout_marginBottom="@dimen/_2131363172_res_0x7f0a0564"
                layout_marginEnd="@dimen/_2131363112_res_0x7f0a0528"
                NOT_FOUND_0x1f="@dimen/_2131362954_res_0x7f0a048a"
                NOT_FOUND_0x20="@dimen/_2131363051_res_0x7f0a04eb">
                <LinearLayout
                    orientation="0"
                    layout_width="-2"
                    layout_height="-2"
                    minWidth="@dimen/_2131363132_res_0x7f0a053c"
                    minHeight="@dimen/_2131363032_res_0x7f0a04d8">
                    <com.huawei.ui.commonui.imageview.HealthImageView
                        layout_gravity="0x10"
                        background="@drawable/_2131428123_res_0x7f0b031b"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginStart="@dimen/_2131363172_res_0x7f0a0564"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131363112_res_0x7f0a0528"
                        layout_marginBottom="@dimen/_2131363112_res_0x7f0a0528"
                        text="@string/_2130847589_res_0x7f022765"
                        fontFamily="@string/_2130852833_res_0x7f023be1"
                        layout_marginStart="@dimen/_2131363144_res_0x7f0a0548"
                        layout_marginEnd="@dimen/_2131363144_res_0x7f0a0548"/>
                </LinearLayout>
            </com.huawei.ui.commonui.cardview.HealthCardView>
            <com.huawei.ui.commonui.cardview.HealthCardView
                id="@+id/clocking_rank_draw_route"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363172_res_0x7f0a0564"
                layout_marginBottom="@dimen/_2131363172_res_0x7f0a0564"
                layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"
                NOT_FOUND_0x1f="@dimen/_2131362954_res_0x7f0a048a"
                NOT_FOUND_0x20="@dimen/_2131363051_res_0x7f0a04eb">
                <LinearLayout
                    orientation="0"
                    layout_width="-2"
                    layout_height="-2"
                    minWidth="@dimen/_2131363132_res_0x7f0a053c"
                    minHeight="@dimen/_2131363032_res_0x7f0a04d8">
                    <com.huawei.ui.commonui.imageview.HealthImageView
                        layout_gravity="0x10"
                        background="@drawable/_2131431723_res_0x7f0b112b"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginStart="@dimen/_2131363172_res_0x7f0a0564"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131363112_res_0x7f0a0528"
                        layout_marginBottom="@dimen/_2131363112_res_0x7f0a0528"
                        text="@string/_2130846388_res_0x7f0222b4"
                        fontFamily="@string/_2130852833_res_0x7f023be1"
                        layout_marginStart="@dimen/_2131363144_res_0x7f0a0548"
                        layout_marginEnd="@dimen/_2131363144_res_0x7f0a0548"/>
                </LinearLayout>
            </com.huawei.ui.commonui.cardview.HealthCardView>
        </LinearLayout>
        <LinearLayout
            orientation="1"
            id="@+id/drawCard_layout"
            background="@drawable/_2131431756_res_0x7f0b114c"
            paddingTop="@dimen/_2131362970_res_0x7f0a049a"
            paddingBottom="@dimen/_2131362934_res_0x7f0a0476"
            layout_width="-1"
            layout_height="-2"
            elevation="@dimen/_2131363172_res_0x7f0a0564">
            <include
                id="@+id/clocking_rank_draw_card_route_draw"
                layout="@layout/route_detail_card"/>
            <com.huawei.ui.commonui.dialog.HealthButtonBarLayout
                layout_width="-1"
                layout_height="-2"
                divider="@null"
                layout_marginStart="@dimen/_2131362916_res_0x7f0a0464"
                layout_marginEnd="@dimen/_2131362916_res_0x7f0a0464"
                NOT_FOUND_0x1d="false"
                style="@style/CommonUI.HealthButtonBarLayout">
                <com.huawei.ui.commonui.button.HealthButton
                    textColor="@color/_2131296940_res_0x7f0902ac"
                    id="@+id/clocking_rank_to_device"
                    background="@drawable/_2131431719_res_0x7f0b1127"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginBottom="@dimen/_2131362934_res_0x7f0a0476"
                    text="@string/IDS_clock_transfer_to_wearable_device"
                    layout_weight="1"
                    layout_marginStart="@dimen/_2131363144_res_0x7f0a0548"
                    layout_marginEnd="@dimen/_2131363144_res_0x7f0a0548"
                    style="@style/health_button_style_emphasize"/>
                <com.huawei.ui.commonui.button.HealthButton
                    id="@+id/clocking_rank_to_start"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginBottom="@dimen/_2131362934_res_0x7f0a0476"
                    text="@string/_2130847591_res_0x7f022767"
                    layout_weight="1"
                    layout_marginStart="@dimen/_2131363144_res_0x7f0a0548"
                    layout_marginEnd="@dimen/_2131363144_res_0x7f0a0548"
                    style="@style/health_button_style_emphasize"/>
            </com.huawei.ui.commonui.dialog.HealthButtonBarLayout>
        </LinearLayout>
    </LinearLayout>
    <include
        id="@+id/running_route_loading_layout"
        layout_width="-1"
        layout_height="-1"
        layout="@layout/common_loading_layout"/>
</FrameLayout>
