<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    gravity="0x1"
    orientation="1"
    background="@color/_2131296667_res_0x7f09019b"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/device_introduction_detail_title_bar"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x1a="2"
        NOT_FOUND_0x1c="@string/_2130841875_res_0x7f021113"/>
    <com.huawei.ui.commonui.scrollview.HealthScrollView
        paddingBottom="16dp"
        layout_width="-1"
        layout_height="-1"
        layout_weight="1">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            layout_height="-1">
            <LinearLayout
                gravity="0x10"
                orientation="0"
                id="@+id/device_introduction_title_layout"
                background="#1afcb127"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                minHeight="48dp">
                <LinearLayout
                    layout_gravity="0x10"
                    orientation="0"
                    layout_width="-1"
                    layout_height="-2"
                    layout_weight="1">
                    <ImageView
                        layout_gravity="0x10"
                        background="@drawable/hw_device_ic_tip_orange_01"
                        layout_width="24dp"
                        layout_height="24dp"
                        layout_marginStart="16dp"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="15dp"
                        textColor="#fb6522"
                        gravity="0x10"
                        id="@+id/device_introduction_title_text"
                        layout_width="212dp"
                        layout_height="-2"
                        text="@string/IDS_device_network_tips"
                        maxLines="2"
                        layout_marginStart="16dp"/>
                </LinearLayout>
                <LinearLayout
                    gravity="0x10"
                    layout_gravity="0x10"
                    orientation="0"
                    id="@+id/device_introduction_setting_layout"
                    layout_width="-1"
                    layout_height="-2"
                    layout_weight="3"
                    layout_marginEnd="16dp">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="13dp"
                        textColor="#fb6522"
                        gravity="0x10"
                        id="@+id/device_introduction_setting_text"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/IDS_device_network_setting"
                        layout_weight="1"/>
                    <ImageView
                        gravity="0x10"
                        background="@drawable/hw_device_ic_list_next"
                        layout_width="7.5dp"
                        layout_height="13.5dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                gravity="0x11"
                orientation="1"
                id="@+id/ll_introduce"
                layout_width="-1"
                layout_height="-2">
                <com.huawei.ui.commonui.viewpager.HealthViewPager
                    id="@+id/device_introduction_device_img"
                    padding="20dp"
                    layout_width="240dp"
                    layout_height="240dp"
                    layout_marginTop="@dimen/_2131361847_res_0x7f0a0037"
                    layout_centerHorizontal="true"
                    overScrollMode="2"/>
                <com.huawei.ui.commonui.columnlayout.HealthColumnRelativeLayout
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131361834_res_0x7f0a002a"
                    NOT_FOUND_0x1b="0">
                    <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
                        layout_width="-2"
                        layout_height="-2"
                        layout_centerInParent="true"
                        NOT_FOUND_0x1b="0">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                            textColor="@color/_2131299850_res_0x7f090e0a"
                            id="@+id/device_introduction_prompt"
                            scrollbars="0x200"
                            layout_width="-1"
                            layout_height="-2"
                            lineSpacingMultiplier="1.1"
                            fontFamily="@string/_2130852834_res_0x7f023be2"/>
                    </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
                </com.huawei.ui.commonui.columnlayout.HealthColumnRelativeLayout>
                <com.huawei.ui.commonui.dotspageindicator.HealthDotsPageIndicator
                    gravity="0x11"
                    layout_gravity="0x51"
                    id="@+id/indicator"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131361796_res_0x7f0a0004"
                    style="@style/DotsPageIndicatorStyleDots"/>
            </LinearLayout>
        </LinearLayout>
    </com.huawei.ui.commonui.scrollview.HealthScrollView>
    <LinearLayout
        gravity="0x11"
        orientation="1"
        layout_width="-1"
        layout_height="-2"
        layout_marginBottom="@dimen/_2131362369_res_0x7f0a0241">
        <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
            gravity="0x1"
            layout_width="-1"
            layout_height="-2"
            NOT_FOUND_0x1b="1">
            <com.huawei.ui.commonui.button.HealthButton
                textSize="15sp"
                gravity="0x11"
                id="@+id/device_introduction_guide_next"
                layout_width="-2"
                layout_height="-2"
                text="@string/IDS_device_start_paring_title"
                fontFamily="HwChinese-medium"
                style="@style/health_button_style_emphasize"/>
        </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
        <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
            gravity="0x1"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362369_res_0x7f0a0241"
            NOT_FOUND_0x1b="1">
            <com.huawei.ui.commonui.button.HealthButton
                textSize="@dimen/_2131365485_res_0x7f0a0e6d"
                id="@+id/device_introduction_buy_device"
                layout_width="-2"
                layout_height="-2"
                text="@string/IDS_hw_health_wear_connect_device_buy"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                style="@style/health_button_style_borderless"/>
        </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
    </LinearLayout>
</LinearLayout>
