<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@color/_2131297860_res_0x7f090644"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/ctb_auto_identify_record"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x13="2"
        NOT_FOUND_0x14="@string/_2130846187_res_0x7f0221eb"/>
    <com.huawei.uikit.hwscrollview.widget.HwScrollView
        scrollbars="0x0"
        layout_width="-1"
        layout_height="-1">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            layout_height="-2">
            <com.huawei.ui.commonui.cardview.HealthCardView
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362578_res_0x7f0a0312"
                layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
                layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243"
                NOT_FOUND_0x12="@dimen/_2131362365_res_0x7f0a023d">
                <LinearLayout
                    gravity="0x10"
                    layout_gravity="0x10"
                    orientation="0"
                    id="@+id/ll_auto_container"
                    background="@drawable/_2131427889_res_0x7f0b0231"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131363112_res_0x7f0a0528"
                    layout_marginBottom="@dimen/_2131363112_res_0x7f0a0528"
                    minHeight="@dimen/_2131362377_res_0x7f0a0249"
                    layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                    layout_marginEnd="@dimen/_2131363144_res_0x7f0a0548">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        gravity="0x10"
                        layout_width="@dimen/_2131362907_res_0x7f0a045b"
                        layout_height="-2"
                        text="@string/_2130846187_res_0x7f0221eb"
                        layout_weight="1"
                        style="@style/list_text_title_primary"/>
                    <com.huawei.ui.commonui.switchbutton.HealthSwitchButton
                        gravity="0x10"
                        id="@+id/hwb_auto_switch"
                        layout_width="-2"
                        layout_height="-2"
                        style="@style/Widget.Emui.HwSwitch"/>
                </LinearLayout>
            </com.huawei.ui.commonui.cardview.HealthCardView>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299850_res_0x7f090e0a"
                id="@+id/auto_identify_record_explain"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362578_res_0x7f0a0312"
                text="@string/_2130846188_res_0x7f0221ec"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
        </LinearLayout>
    </com.huawei.uikit.hwscrollview.widget.HwScrollView>
</LinearLayout>
