<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@color/_2131296700_res_0x7f0901bc"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/select_card_title_bar"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x1b="2"
        NOT_FOUND_0x1f="@string/_2130849190_res_0x7f022da6"/>
    <LinearLayout
        orientation="0"
        id="@+id/select_card_error_tips_ll"
        background="@drawable/_2131431938_res_0x7f0b1202"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        minHeight="@dimen/_2131365323_res_0x7f0a0dcb"
        paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
        paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
        <LinearLayout
            layout_gravity="0x10"
            orientation="0"
            layout_width="@dimen/_2131363878_res_0x7f0a0826"
            layout_height="-2"
            layout_weight="1">
            <ImageView
                layout_gravity="0x10"
                layout_width="@dimen/_2131362105_res_0x7f0a0139"
                layout_height="@dimen/_2131362105_res_0x7f0a0139"
                src="@drawable/_2131431935_res_0x7f0b11ff"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                textColor="@color/_2131296681_res_0x7f0901a9"
                layout_gravity="0x10"
                id="@+id/select_card_error_tips_tv"
                layout_width="-1"
                layout_height="-2"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                layout_marginStart="@dimen/_2131365334_res_0x7f0a0dd6"/>
        </LinearLayout>
        <LinearLayout
            gravity="0x10"
            layout_gravity="0x10"
            orientation="0"
            id="@+id/select_card_set_net_ll"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            layout_marginStart="@dimen/_2131365334_res_0x7f0a0dd6">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299850_res_0x7f090e0a"
                gravity="0x10"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130844502_res_0x7f021b56"
                layout_marginEnd="@dimen/_2131365322_res_0x7f0a0dca"/>
            <ImageView
                gravity="0x10"
                layout_width="@dimen/_2131362101_res_0x7f0a0135"
                layout_height="@dimen/_2131362105_res_0x7f0a0139"
                src="@drawable/_2131431926_res_0x7f0b11f6"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        layout_width="-1"
        layout_height="-1">
        <RelativeLayout
            gravity="0x11"
            id="@+id/select_card_waiting_content"
            layout_width="-1"
            layout_height="-1">
            <com.huawei.ui.commonui.progressbar.HealthProgressBar
                id="@+id/select_card_waiting"
                layout_width="@dimen/_2131365103_res_0x7f0a0cef"
                layout_height="@dimen/_2131365103_res_0x7f0a0cef"
                layout_centerHorizontal="true"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365110_res_0x7f0a0cf6"
                textColor="@color/_2131296318_res_0x7f09003e"
                id="@+id/select_card_waiting_info"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131365106_res_0x7f0a0cf2"
                text="@string/_2130849116_res_0x7f022d5c"
                layout_below="@+id/select_card_waiting"
                layout_centerHorizontal="true"
                layout_marginStart="@dimen/_2131365105_res_0x7f0a0cf1"
                layout_marginEnd="@dimen/_2131365105_res_0x7f0a0cf1"/>
        </RelativeLayout>
        <LinearLayout
            orientation="1"
            layout_width="-1"
            layout_height="-1">
            <com.huawei.ui.commonui.scrollview.HealthScrollView
                layout_width="-1"
                layout_height="-1"
                layout_weight="1">
                <LinearLayout
                    orientation="1"
                    layout_width="-1"
                    layout_height="-2">
                    <com.huawei.ui.commonui.subheader.HealthSubHeader
                        id="@+id/select_card_subheader_title"
                        layout_width="-1"
                        layout_height="-2"
                        NOT_FOUND_0x1c="true"
                        NOT_FOUND_0x1d="0"
                        NOT_FOUND_0x1e="@string/_2130849192_res_0x7f022da8"/>
                    <com.huawei.ui.commonui.listviewforscroll.ListViewForScroll
                        id="@+id/select_card_listview"
                        background="@drawable/_2131432613_res_0x7f0b14a5"
                        scrollbars="0x0"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131365106_res_0x7f0a0cf2"
                        listSelector="@android:color/transparent"
                        divider="@null"
                        layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                        layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        id="@+id/select_card_tips_tv"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131365106_res_0x7f0a0cf2"
                        text="@string/_2130849193_res_0x7f022da9"
                        fontFamily="@string/_2130852834_res_0x7f023be2"
                        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
                </LinearLayout>
            </com.huawei.ui.commonui.scrollview.HealthScrollView>
            <RelativeLayout
                layout_width="-1"
                layout_height="-2">
                <LinearLayout
                    gravity="0x11"
                    orientation="1"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131362369_res_0x7f0a0241"
                    layout_marginBottom="@dimen/_2131362369_res_0x7f0a0241"
                    layout_centerHorizontal="true"
                    layout_marginStart="@dimen/_2131365106_res_0x7f0a0cf2"
                    layout_marginEnd="@dimen/_2131365106_res_0x7f0a0cf2">
                    <com.huawei.ui.commonui.button.HealthButton
                        id="@+id/esim_confirm_btn"
                        layout_width="-2"
                        layout_height="@dimen/_2131365319_res_0x7f0a0dc7"
                        minWidth="@dimen/_2131365320_res_0x7f0a0dc8"
                        text="@string/_2130849121_res_0x7f022d61"
                        style="@style/health_button_style"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
