<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    gravity="0x1"
    orientation="1"
    background="@color/_2131299970_res_0x7f090e82"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/setting_device_title_bar"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x14="2"
        NOT_FOUND_0x15="@color/_2131299970_res_0x7f090e82"
        NOT_FOUND_0x16="@string/_2130845444_res_0x7f021f04"/>
    <com.huawei.ui.commonui.scrollview.HealthScrollView
        layout_width="-1"
        layout_height="-1">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            layout_height="-2">
            <RelativeLayout
                id="@+id/blood_switch"
                background="@drawable/_2131432613_res_0x7f0b14a5"
                layout_width="-1"
                layout_height="-2"
                layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db">
                <LinearLayout
                    orientation="1"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131362577_res_0x7f0a0311"
                    layout_marginBottom="@dimen/_2131362577_res_0x7f0a0311"
                    layout_centerInParent="true"
                    layout_centerVertical="true"
                    layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
                    layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"
                    layout_toStartOf="@+id/auto_monitor_button"
                    layout_alignParentStart="true">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        id="@+id/heart_rate_tv"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/_2130845445_res_0x7f021f05"
                        fontFamily="@string/_2130852834_res_0x7f023be2"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        id="@+id/highland_tv_sub"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131363112_res_0x7f0a0528"
                        text="@string/_2130845446_res_0x7f021f06"
                        fontFamily="@string/_2130852834_res_0x7f023be2"
                        layout_marginEnd="@dimen/_2131365475_res_0x7f0a0e63"/>
                </LinearLayout>
                <com.huawei.ui.commonui.switchbutton.HealthSwitchButton
                    id="@+id/auto_monitor_button"
                    layout_width="-2"
                    layout_height="-2"
                    checked="false"
                    layout_centerInParent="true"
                    layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                    layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"
                    layout_alignParentEnd="true"
                    style="@style/health_switch_style"/>
            </RelativeLayout>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299850_res_0x7f090e0a"
                id="@+id/highland_content"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362012_res_0x7f0a00dc"
                text="@string/_2130845460_res_0x7f021f14"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299850_res_0x7f090e0a"
                id="@+id/highland_content_sub"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="4dp"
                text="@string/_2130845447_res_0x7f021f07"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
        </LinearLayout>
    </com.huawei.ui.commonui.scrollview.HealthScrollView>
</LinearLayout>
