<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@color/_2131296700_res_0x7f0901bc"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/titlebar_edit_data"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x25="2"
        NOT_FOUND_0x35="0"
        NOT_FOUND_0x3a="0"
        NOT_FOUND_0x3c="0"
        NOT_FOUND_0x3d="@android:color/transparent"
        NOT_FOUND_0x3e="@string/_2130841647_res_0x7f02102f"/>
    <LinearLayout
        orientation="1"
        layout_width="-1"
        layout_height="0dp"
        layout_weight="1">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131363832_res_0x7f0a07f8"
            textStyle="0x1"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/data_value"
            layout_width="-2"
            layout_height="@dimen/_2131363158_res_0x7f0a0556"
            layout_marginTop="@dimen/_2131362970_res_0x7f0a049a"
            textAllCaps="true"
            fontFamily="HarmonyHeiTi"
            layout_marginStart="@dimen/_2131363044_res_0x7f0a04e4"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131362971_res_0x7f0a049b"
            textColor="@color/_2131297816_res_0x7f090618"
            ellipsize="3"
            id="@+id/data_name"
            layout_width="-2"
            layout_height="-2"
            maxLines="1"
            fontFamily="HarmonyHeiTi-Medium"
            layout_marginStart="@dimen/_2131363044_res_0x7f0a04e4"
            layout_marginEnd="@dimen/_2131363044_res_0x7f0a04e4"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
            textColor="@color/_2131297816_res_0x7f090618"
            ellipsize="3"
            id="@+id/switch_data_hint_text"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363063_res_0x7f0a04f7"
            text="@string/_2130841637_res_0x7f021025"
            maxLines="2"
            fontFamily="HarmonyHeiTi-Regular"
            layout_marginStart="@dimen/_2131363044_res_0x7f0a04e4"
            layout_marginEnd="@dimen/_2131363044_res_0x7f0a04e4"/>
        <com.huawei.ui.commonui.scrollview.HealthNestedScrollView
            id="@+id/data_select_scroll_view"
            scrollbars="0x0"
            layout_width="-1"
            layout_height="0dp"
            layout_marginTop="@dimen/_2131363172_res_0x7f0a0564"
            layout_weight="1"
            overScrollMode="2"
            NOT_FOUND_0x32="true">
            <LinearLayout
                orientation="1"
                layout_width="-1"
                layout_height="-2">
                <com.huawei.ui.commonui.cardview.HealthCardView
                    gravity="0x11"
                    background="@color/_2131298691_res_0x7f090983"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginStart="@dimen/_2131362970_res_0x7f0a049a"
                    layout_marginEnd="@dimen/_2131362970_res_0x7f0a049a">
                    <com.huawei.ui.commonui.recycleview.HealthRecycleView
                        gravity="0x11"
                        id="@+id/recycler_view"
                        paddingTop="@dimen/_2131362934_res_0x7f0a0476"
                        paddingBottom="@dimen/_2131362934_res_0x7f0a0476"
                        scrollbars="0x0"
                        layout_width="-1"
                        layout_height="-2"
                        listSelector="@color/_2131299926_res_0x7f090e56"
                        horizontalSpacing="@dimen/_2131363172_res_0x7f0a0564"
                        numColumns="3"
                        fadeScrollbars="false"
                        paddingStart="@dimen/_2131362934_res_0x7f0a0476"
                        paddingEnd="@dimen/_2131362934_res_0x7f0a0476"/>
                </com.huawei.ui.commonui.cardview.HealthCardView>
                <androidx.constraintlayout.widget.ConstraintLayout
                    orientation="0"
                    id="@+id/small_card_layout"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131363044_res_0x7f0a04e4">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131362955_res_0x7f0a048b"
                        textColor="@color/_2131297816_res_0x7f090618"
                        ellipsize="3"
                        id="@+id/healthTextView"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/_2130841648_res_0x7f021030"
                        maxLines="1"
                        fontFamily="HarmonyHeiTi-Medium"
                        layout_marginStart="@dimen/_2131363044_res_0x7f0a04e4"
                        NOT_FOUND_0x3a="0"
                        NOT_FOUND_0x3c="0"/>
                    <com.huawei.ui.commonui.cardview.HealthCardView
                        id="@+id/cardView_heart"
                        background="@color/_2131298691_res_0x7f090983"
                        visibility="2"
                        layout_width="0dp"
                        layout_height="@dimen/_2131362914_res_0x7f0a0462"
                        layout_marginTop="@dimen/_2131363172_res_0x7f0a0564"
                        layout_marginBottom="2dp"
                        layout_marginStart="16dp"
                        layout_marginEnd="12dp"
                        NOT_FOUND_0x23="@dimen/_2131362365_res_0x7f0a023d"
                        NOT_FOUND_0x34="0"
                        NOT_FOUND_0x36="@+id/cardView_power_zone"
                        NOT_FOUND_0x37="0"
                        NOT_FOUND_0x38="1"
                        NOT_FOUND_0x3a="0"
                        NOT_FOUND_0x3b="@+id/healthTextView">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            layout_width="-1"
                            layout_height="-1">
                            <com.huawei.ui.commonui.interval.Interval
                                id="@+id/heart_zone_interval"
                                layout_width="-2"
                                layout_height="-2"
                                layout_marginTop="14dp"
                                layout_marginStart="12dp"
                                layout_marginEnd="12dp"
                                NOT_FOUND_0x26="@dimen/_2131363219_res_0x7f0a0593"
                                NOT_FOUND_0x27="@dimen/_2131363144_res_0x7f0a0548"
                                NOT_FOUND_0x28="@dimen/_2131363112_res_0x7f0a0528"
                                NOT_FOUND_0x29="@dimen/_2131362985_res_0x7f0a04a9"
                                NOT_FOUND_0x2a="@dimen/_2131362993_res_0x7f0a04b1"
                                NOT_FOUND_0x2b="@color/_2131298760_res_0x7f0909c8"
                                NOT_FOUND_0x2c="@dimen/_2131363002_res_0x7f0a04ba"
                                NOT_FOUND_0x2d="@dimen/_2131363021_res_0x7f0a04cd"
                                NOT_FOUND_0x2e="@dimen/_2131363218_res_0x7f0a0592"
                                NOT_FOUND_0x2f="@color/_2131298229_res_0x7f0907b5"
                                NOT_FOUND_0x30="@dimen/_2131363002_res_0x7f0a04ba"
                                NOT_FOUND_0x31="@dimen/_2131362954_res_0x7f0a048a"
                                NOT_FOUND_0x33="true"
                                NOT_FOUND_0x35="0"
                                NOT_FOUND_0x3a="0"
                                NOT_FOUND_0x3c="0"/>
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131362971_res_0x7f0a049b"
                                textColor="@color/_2131299845_res_0x7f090e05"
                                ellipsize="3"
                                layout_width="0dp"
                                layout_height="-2"
                                layout_marginBottom="@dimen/_2131362934_res_0x7f0a0476"
                                text="@string/_2130842149_res_0x7f021225"
                                maxLines="2"
                                layout_alignParentBottom="true"
                                layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
                                layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476"
                                NOT_FOUND_0x34="0"
                                NOT_FOUND_0x35="0"
                                NOT_FOUND_0x3a="0"/>
                            <com.huawei.ui.commonui.checkbox.HealthCheckBox
                                id="@+id/heart_rate_check"
                                layout_width="@dimen/_2131363021_res_0x7f0a04cd"
                                layout_height="@dimen/_2131363021_res_0x7f0a04cd"
                                layout_marginTop="8dp"
                                button="@drawable/_2131427784_res_0x7f0b01c8"
                                layout_marginEnd="8dp"
                                layout_alignParentEnd="true"
                                NOT_FOUND_0x35="0"
                                NOT_FOUND_0x3c="0"
                                style="@style/health_checkbox_style"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.huawei.ui.commonui.cardview.HealthCardView>
                    <com.huawei.ui.commonui.cardview.HealthCardView
                        id="@+id/cardView_power_zone"
                        background="@color/_2131298691_res_0x7f090983"
                        visibility="2"
                        layout_width="0dp"
                        layout_height="@dimen/_2131362914_res_0x7f0a0462"
                        layout_marginEnd="@dimen/_2131362970_res_0x7f0a049a"
                        NOT_FOUND_0x23="@dimen/_2131362365_res_0x7f0a023d"
                        NOT_FOUND_0x34="@+id/cardView_heart"
                        NOT_FOUND_0x35="0"
                        NOT_FOUND_0x38="1"
                        NOT_FOUND_0x39="@+id/cardView_heart">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            layout_width="-1"
                            layout_height="-1">
                            <com.huawei.ui.commonui.interval.Interval
                                id="@+id/power_interval"
                                layout_width="-2"
                                layout_height="-2"
                                layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
                                layout_marginStart="12dp"
                                layout_marginEnd="12dp"
                                NOT_FOUND_0x26="@dimen/_2131363219_res_0x7f0a0593"
                                NOT_FOUND_0x27="@dimen/_2131363144_res_0x7f0a0548"
                                NOT_FOUND_0x28="@dimen/_2131363112_res_0x7f0a0528"
                                NOT_FOUND_0x29="@dimen/_2131362985_res_0x7f0a04a9"
                                NOT_FOUND_0x2a="@dimen/_2131362993_res_0x7f0a04b1"
                                NOT_FOUND_0x2b="@color/_2131298760_res_0x7f0909c8"
                                NOT_FOUND_0x2c="@dimen/_2131363002_res_0x7f0a04ba"
                                NOT_FOUND_0x2d="@dimen/_2131363021_res_0x7f0a04cd"
                                NOT_FOUND_0x2e="@dimen/_2131363218_res_0x7f0a0592"
                                NOT_FOUND_0x2f="@color/_2131298229_res_0x7f0907b5"
                                NOT_FOUND_0x30="@dimen/_2131363002_res_0x7f0a04ba"
                                NOT_FOUND_0x31="@dimen/_2131362954_res_0x7f0a048a"
                                NOT_FOUND_0x33="true"
                                NOT_FOUND_0x35="0"
                                NOT_FOUND_0x3a="0"
                                NOT_FOUND_0x3c="0"/>
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131362970_res_0x7f0a049a"
                                textColor="@color/_2131299845_res_0x7f090e05"
                                ellipsize="3"
                                layout_width="0dp"
                                layout_height="-2"
                                layout_marginBottom="@dimen/_2131362934_res_0x7f0a0476"
                                text="@string/_2130841639_res_0x7f021027"
                                maxLines="2"
                                layout_alignParentBottom="true"
                                layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
                                layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476"
                                NOT_FOUND_0x34="0"
                                NOT_FOUND_0x35="0"
                                NOT_FOUND_0x3a="0"/>
                            <com.huawei.ui.commonui.checkbox.HealthCheckBox
                                id="@+id/power_check"
                                layout_width="@dimen/_2131363021_res_0x7f0a04cd"
                                layout_height="@dimen/_2131363021_res_0x7f0a04cd"
                                layout_marginTop="8dp"
                                button="@drawable/_2131427784_res_0x7f0b01c8"
                                layout_marginEnd="8dp"
                                layout_alignParentEnd="true"
                                NOT_FOUND_0x35="0"
                                NOT_FOUND_0x3c="0"
                                style="@style/health_checkbox_style"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.huawei.ui.commonui.cardview.HealthCardView>
                    <com.huawei.ui.commonui.cardview.HealthCardView
                        id="@+id/signal_heart_layout"
                        background="@color/_2131298691_res_0x7f090983"
                        visibility="2"
                        layout_width="-1"
                        layout_height="@dimen/_2131363182_res_0x7f0a056e"
                        layout_marginTop="8dp"
                        layout_marginStart="16dp"
                        layout_marginEnd="16dp"
                        NOT_FOUND_0x23="@dimen/_2131362365_res_0x7f0a023d"
                        NOT_FOUND_0x35="0"
                        NOT_FOUND_0x3a="0"
                        NOT_FOUND_0x3b="@+id/healthTextView">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            layout_width="-1"
                            layout_height="-1">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textColor="@color/_2131299845_res_0x7f090e05"
                                ellipsize="3"
                                gravity="0x10"
                                id="@+id/single_card_text"
                                layout_width="0dp"
                                layout_height="-1"
                                text="@string/_2130842149_res_0x7f021225"
                                maxLines="3"
                                fontFamily="@string/_2130852833_res_0x7f023be1"
                                layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
                                layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476"
                                NOT_FOUND_0x34="0"
                                NOT_FOUND_0x36="@+id/barrier"
                                NOT_FOUND_0x3a="0"
                                NOT_FOUND_0x3c="0"/>
                            <com.huawei.ui.commonui.interval.Interval
                                id="@+id/heart_signal_interval"
                                layout_width="-2"
                                layout_height="-2"
                                layout_marginTop="@dimen/_2131363021_res_0x7f0a04cd"
                                layout_marginEnd="32dp"
                                NOT_FOUND_0x26="@dimen/_2131363219_res_0x7f0a0593"
                                NOT_FOUND_0x27="@dimen/_2131363144_res_0x7f0a0548"
                                NOT_FOUND_0x28="@dimen/_2131363112_res_0x7f0a0528"
                                NOT_FOUND_0x29="@dimen/_2131362985_res_0x7f0a04a9"
                                NOT_FOUND_0x2a="@dimen/_2131362993_res_0x7f0a04b1"
                                NOT_FOUND_0x2b="@color/_2131298760_res_0x7f0909c8"
                                NOT_FOUND_0x2c="@dimen/_2131363002_res_0x7f0a04ba"
                                NOT_FOUND_0x2d="@dimen/_2131363021_res_0x7f0a04cd"
                                NOT_FOUND_0x2e="@dimen/_2131363218_res_0x7f0a0592"
                                NOT_FOUND_0x2f="@color/_2131298229_res_0x7f0907b5"
                                NOT_FOUND_0x30="@dimen/_2131363002_res_0x7f0a04ba"
                                NOT_FOUND_0x31="@dimen/_2131362954_res_0x7f0a048a"
                                NOT_FOUND_0x33="true"
                                NOT_FOUND_0x35="0"
                                NOT_FOUND_0x3c="0"/>
                            <com.huawei.ui.commonui.checkbox.HealthCheckBox
                                id="@+id/single_check"
                                layout_width="@dimen/_2131363021_res_0x7f0a04cd"
                                layout_height="@dimen/_2131363021_res_0x7f0a04cd"
                                layout_marginTop="8dp"
                                button="@drawable/_2131427784_res_0x7f0b01c8"
                                layout_marginEnd="8dp"
                                layout_alignParentEnd="true"
                                NOT_FOUND_0x35="0"
                                NOT_FOUND_0x3c="0"
                                style="@style/health_checkbox_style"/>
                            <androidx.constraintlayout.widget.Barrier
                                id="@+id/barrier"
                                layout_width="-2"
                                layout_height="-2"
                                NOT_FOUND_0x22="5"
                                NOT_FOUND_0x24="heart_signal_interval"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.huawei.ui.commonui.cardview.HealthCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </com.huawei.ui.commonui.scrollview.HealthNestedScrollView>
    </LinearLayout>
    <FrameLayout
        gravity="0x11"
        id="@+id/submit_layout"
        paddingTop="@dimen/_2131362970_res_0x7f0a049a"
        paddingBottom="@dimen/_2131363021_res_0x7f0a04cd"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x34="0"
        NOT_FOUND_0x35="0"
        NOT_FOUND_0x3a="0">
        <com.huawei.ui.commonui.button.HealthButton
            gravity="0x11"
            layout_gravity="0x1"
            id="@+id/submit_button"
            layout_width="-1"
            layout_height="-2"
            text="@string/_2130840064_res_0x7f020a00"
            fontFamily="HarmonyHeiTi-Medium"
            layout_marginStart="@dimen/_2131362970_res_0x7f0a049a"
            layout_marginEnd="@dimen/_2131362970_res_0x7f0a049a"
            style="@style/health_button_style_emphasize"/>
    </FrameLayout>
</LinearLayout>
