<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@color/_2131296700_res_0x7f0901bc"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/txt_report_title"
        background="@color/_2131296700_res_0x7f0901bc"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x1c="3"
        NOT_FOUND_0x1f="@drawable/_2131430294_res_0x7f0b0b96"/>
    <FrameLayout
        id="@+id/report_content_layout"
        layout_width="-1"
        layout_height="-1">
        <com.huawei.ui.commonui.scrollview.HealthNestedScrollView
            id="@+id/report_scrollview"
            scrollbars="0x0"
            layout_width="-1"
            layout_height="-1"
            fillViewport="true"
            overScrollMode="2">
            <RelativeLayout
                layout_width="-1"
                layout_height="-2">
                <LinearLayout
                    layout_gravity="0x1"
                    orientation="1"
                    id="@+id/report_linear_layout"
                    layout_width="-1"
                    layout_height="-2">
                    <RelativeLayout
                        id="@+id/report_head_root_layout"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginBottom="-24dp">
                        <ImageView
                            id="@+id/report_head_root_background"
                            layout_width="-1"
                            layout_height="@dimen/_2131361949_res_0x7f0a009d"
                            scaleType="1"/>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365487_res_0x7f0a0e6f"
                            ellipsize="3"
                            gravity="0x800013"
                            id="@+id/report_period_date_no"
                            visibility="1"
                            layout_width="-2"
                            layout_height="@dimen/_2131363123_res_0x7f0a0533"
                            maxLines="1"
                            fontFamily="@string/_2130852834_res_0x7f023be2"
                            layout_marginStart="@dimen/_2131361951_res_0x7f0a009f"/>
                        <FrameLayout
                            id="@+id/title_frame_layout"
                            layout_width="-1"
                            layout_height="-2"
                            layout_below="@+id/report_period_date_no">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131361947_res_0x7f0a009b"
                                textStyle="0x3"
                                textColor="@color/_2131296431_res_0x7f0900af"
                                gravity="0x800013"
                                id="@+id/week_title_text"
                                visibility="2"
                                layout_width="-1"
                                layout_height="-2"
                                maxLines="1"
                                layout_marginStart="@dimen/_2131361951_res_0x7f0a009f"
                                layout_marginEnd="@dimen/_2131362575_res_0x7f0a030f"
                                NOT_FOUND_0x1d="20dp"
                                NOT_FOUND_0x1e="1dp"/>
                            <ImageView
                                id="@+id/report_week_title_img"
                                layout_width="-2"
                                layout_height="-2"
                                src="@drawable/_2131431067_res_0x7f0b0e9b"/>
                        </FrameLayout>
                    </RelativeLayout>
                    <LinearLayout
                        layout_gravity="0x1"
                        orientation="1"
                        id="@+id/report_data"
                        layout_width="-1"
                        layout_height="-2">
                        <ViewStub
                            id="@+id/medal_item_layout"
                            layout="@layout/achieve_report_medal_item"
                            layout_width="-1"
                            layout_height="-2"
                            layout_marginBottom="@dimen/_2131362012_res_0x7f0a00dc"
                            layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
                            layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243"/>
                        <include
                            id="@+id/step_item_layout"
                            layout_width="-1"
                            layout_height="-2"
                            layout_marginBottom="@dimen/_2131362012_res_0x7f0a00dc"
                            layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
                            layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243"
                            layout="@layout/achieve_week_report_step_item"/>
                        <include
                            id="@+id/exercise_item_layout"
                            layout_width="-1"
                            layout_height="-2"
                            layout_marginBottom="@dimen/_2131362012_res_0x7f0a00dc"
                            layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
                            layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243"
                            layout="@layout/achieve_week_report_exercise_item"/>
                        <include
                            id="@+id/exercise_type_item_layout"
                            layout_width="-1"
                            layout_height="-2"
                            layout_marginBottom="@dimen/_2131362012_res_0x7f0a00dc"
                            layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
                            layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243"
                            layout="@layout/include_exercise_type_item"/>
                        <ViewStub
                            id="@+id/break_info_item_layout"
                            layout="@layout/achieve_report_break_info_item"
                            layout_width="-1"
                            layout_height="-2"
                            layout_marginBottom="@dimen/_2131362012_res_0x7f0a00dc"
                            layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
                            layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243"/>
                    </LinearLayout>
                    <LinearLayout
                        gravity="0x10"
                        orientation="0"
                        id="@+id/share_logo_layout"
                        background="@color/_2131298132_res_0x7f090754"
                        layout_width="-1"
                        layout_height="@dimen/_2131362595_res_0x7f0a0323">
                        <ImageView
                            id="@+id/head_imageview"
                            layout_width="@dimen/_2131363530_res_0x7f0a06ca"
                            layout_height="@dimen/_2131363530_res_0x7f0a06ca"
                            src="@mipmap/_2131820837_res_0x7f110125"
                            layout_marginStart="@dimen/_2131363526_res_0x7f0a06c6"/>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131363508_res_0x7f0a06b4"
                            textColor="@color/_2131297422_res_0x7f09048e"
                            gravity="0x10"
                            id="@+id/name_textview"
                            layout_width="-2"
                            layout_height="-2"
                            text="@string/IDS_app_name_health"
                            fontFamily="@string/_2130852833_res_0x7f023be1"
                            layout_marginStart="@dimen/_2131363508_res_0x7f0a06b4"/>
                    </LinearLayout>
                </LinearLayout>
                <include
                    layout_width="-1"
                    layout_height="-2"
                    layout="@layout/layout_achieve_report_user"/>
            </RelativeLayout>
        </com.huawei.ui.commonui.scrollview.HealthNestedScrollView>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="13dp"
            textColor="@color/_2131299850_res_0x7f090e0a"
            gravity="0x11"
            layout_gravity="0x11"
            id="@+id/empty_report_text"
            visibility="2"
            layout_width="-1"
            layout_height="-2"
            drawableTop="@mipmap/_2131821014_res_0x7f1101d6"
            drawableTint="@color/_2131297849_res_0x7f090639"
            drawableTintMode="5"/>
    </FrameLayout>
    <include
        id="@+id/report_loading_view"
        visibility="2"
        layout_width="-1"
        layout_height="-1"
        layout="@layout/layout_report_loading"/>
</LinearLayout>
