<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    background="@color/_2131296667_res_0x7f09019b"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/third_party_title_bar"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0xe="2"
        NOT_FOUND_0x10="@string/_2130842243_res_0x7f021283"/>
    <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
        gravity="0x1"
        orientation="1"
        layout_width="-1"
        layout_height="-2"
        layout_below="@+id/third_party_title_bar"
        layout_centerHorizontal="true"
        NOT_FOUND_0xf="0">
        <ImageView
            id="@+id/google_fit_icon"
            src="@mipmap/_2131821367_res_0x7f110337"
            style="@style/third_service_icon"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            id="@+id/google_fit_guide_describe"
            text="@string/_2130842276_res_0x7f0212a4"
            layout_below="@+id/google_fit_icon"
            style="@style/third_service_text"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            id="@+id/google_fit_guide_note"
            text="@string/_2130843349_res_0x7f0216d5"
            layout_below="@+id/google_fit_guide_describe"
            style="@style/third_service_note"/>
    </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
    <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
        gravity="0x11"
        layout_width="-1"
        layout_height="-2"
        layout_marginBottom="@dimen/_2131365521_res_0x7f0a0e91"
        layout_above="@+id/google_fit_open_ll"
        NOT_FOUND_0xf="1">
        <com.huawei.ui.commonui.button.HealthButton
            id="@+id/google_fit_launch_button"
            visibility="2"
            layout_width="-2"
            text="@string/_2130843597_res_0x7f0217cd"
            style="@style/health_button_style"/>
    </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
    <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
        gravity="0x11"
        id="@+id/google_fit_open_ll"
        layout_width="-1"
        layout_height="-2"
        layout_marginBottom="@dimen/_2131365521_res_0x7f0a0e91"
        layout_alignParentBottom="true"
        layout_centerHorizontal="true"
        NOT_FOUND_0xf="1">
        <com.huawei.ui.commonui.button.HealthButton
            id="@+id/google_fit_open_button"
            layout_width="-2"
            text="@string/_2130843597_res_0x7f0217cd"
            style="@style/health_button_style"/>
    </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
</RelativeLayout>
