<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@color/_2131296667_res_0x7f09019b"
    layout_width="-1"
    layout_height="-1">
    <RelativeLayout
        layout_width="-1"
        layout_height="-1">
        <com.huawei.ui.commonui.titlebar.CustomTitleBar
            id="@+id/search_custom_title"
            layout_width="-1"
            layout_height="-2"
            NOT_FOUND_0x26="2"
            NOT_FOUND_0x2b="@string/IDS_user_profile_health_show_all_devices"/>
        <ImageView
            id="@+id/iv_search_back"
            visibility="1"
            layout_width="@dimen/_2131363965_res_0x7f0a087d"
            layout_height="@dimen/_2131363601_res_0x7f0a0711"
            scaleType="5"
            layout_alignBottom="@+id/search_custom_title"
            contentDescription="@string/_2130848058_res_0x7f02293a"
            layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"/>
        <RelativeLayout
            id="@+id/data_layout"
            layout_width="-1"
            layout_height="-1"
            layout_below="@+id/search_custom_title">
            <LinearLayout
                orientation="0"
                id="@+id/search_holder"
                layout_width="-1"
                layout_height="50dp"
                alpha="0"/>
            <LinearLayout
                orientation="0"
                id="@+id/all_device_layout"
                layout_width="-1"
                layout_height="-1"
                layout_below="@+id/search_holder"
                paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
                paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
                <com.huawei.ui.commonui.recycleview.HealthRecycleView
                    id="@+id/left_device_kind"
                    layout_width="64dp"
                    layout_height="-1"
                    overScrollMode="2"/>
                <View
                    background="@color/_2131299721_res_0x7f090d89"
                    layout_width="0.5dp"
                    layout_height="-1"/>
                <com.huawei.ui.commonui.recycleview.HealthRecycleView
                    id="@+id/right_device_list"
                    layout_width="-1"
                    layout_height="-1"
                    overScrollMode="2"
                    paddingStart="4dp"/>
            </LinearLayout>
            <LinearLayout
                orientation="0"
                id="@+id/search_mask_layer"
                background="@color/_2131297212_res_0x7f0903bc"
                focusable="false"
                visibility="2"
                layout_width="-1"
                layout_height="-1"
                layout_below="@+id/search_holder"
                alpha="0"
                importantForAccessibility="2"/>
            <LinearLayout
                orientation="1"
                id="@+id/search_container"
                background="@color/_2131296700_res_0x7f0901bc"
                visibility="2"
                layout_width="-1"
                layout_height="-1"
                layout_below="@+id/search_holder">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    ellipsize="3"
                    gravity="0x50"
                    id="@+id/search_result_header"
                    paddingTop="@dimen/_2131364491_res_0x7f0a0a8b"
                    paddingBottom="@dimen/_2131364488_res_0x7f0a0a88"
                    layout_width="-1"
                    layout_height="-2"
                    minHeight="@dimen/_2131364484_res_0x7f0a0a84"
                    maxLines="2"
                    fontFamily="HwChinese-medium"
                    textAlignment="5"
                    paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
                    paddingEnd="@dimen/_2131362371_res_0x7f0a0243"/>
                <com.huawei.ui.commonui.recycleview.HealthRecycleView
                    id="@+id/search_device_result_list"
                    background="@drawable/_2131427514_res_0x7f0b00ba"
                    layout_width="-1"
                    layout_height="-2"
                    paddingStart="@dimen/_2131362013_res_0x7f0a00dd"
                    paddingEnd="@dimen/_2131362011_res_0x7f0a00db"
                    layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
                    layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243"/>
            </LinearLayout>
        </RelativeLayout>
        <com.huawei.ui.commonui.searchview.HealthSearchView
            ellipsize="4"
            gravity="0x10"
            id="@+id/device_search_view"
            visibility="2"
            layout_width="-1"
            layout_height="-2"
            minHeight="@dimen/_2131363601_res_0x7f0a0711"
            layout_below="@+id/search_custom_title"
            NOT_FOUND_0x29="@layout/hwsearchview_icon_hint_search_view"
            NOT_FOUND_0x2a="@string/IDS_device_search_title"
            style="@style/Health.CommonUI.HealthSearchView"/>
        <com.huawei.ui.commonui.progressbar.HealthProgressBar
            id="@+id/download_progress"
            visibility="2"
            layout_width="-1"
            layout_height="-2"
            maxHeight="4dp"
            max="100"
            minHeight="4dp"
            layout_below="@+id/search_custom_title"
            style="@style/health_progressbar_style_horizontal"/>
        <LinearLayout
            gravity="0x10"
            orientation="0"
            id="@+id/device_error_bad_layout"
            background="@drawable/_2131428122_res_0x7f0b031a"
            visibility="2"
            layout_width="-1"
            layout_height="-2"
            minHeight="48dp"
            layout_below="@+id/search_custom_title"
            layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
            layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db">
            <ImageView
                layout_gravity="0x10"
                background="@drawable/hw_device_ic_tip_orange_01"
                layout_width="24dp"
                layout_height="24dp"
                layout_marginStart="12dp"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                textColor="@color/_2131296681_res_0x7f0901a9"
                ellipsize="3"
                gravity="0x10"
                id="@+id/net_work_un_online"
                layout_width="-1"
                layout_height="-2"
                text="@string/_2130844501_res_0x7f021b55"
                maxLines="2"
                layout_weight="1"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                layout_marginStart="16dp"
                breakStrategy="1"
                hyphenationFrequency="1"
                NOT_FOUND_0x27="12dp"
                NOT_FOUND_0x28="1dp"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299850_res_0x7f090e0a"
                gravity="0x10"
                id="@+id/device_introduction_setting_text"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130844502_res_0x7f021b56"
                textAllCaps="true"
                layout_marginStart="16dp"
                layout_marginEnd="4dp"
                breakStrategy="1"
                hyphenationFrequency="1"/>
            <ImageView
                gravity="0x10"
                background="@drawable/hw_device_ic_list_next"
                layout_width="12dp"
                layout_height="24dp"
                tint="@color/_2131299850_res_0x7f090e0a"
                layout_marginEnd="12dp"
                tintMode="5"
                style="@style/health_default_background_tint"/>
        </LinearLayout>
        <LinearLayout
            gravity="0x10"
            orientation="0"
            id="@+id/device_download_bad_layout"
            background="@drawable/_2131428122_res_0x7f0b031a"
            visibility="2"
            layout_width="-1"
            layout_height="-2"
            minHeight="48dp"
            layout_below="@+id/search_custom_title"
            layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
            layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db">
            <ImageView
                layout_gravity="0x10"
                background="@drawable/hw_device_ic_tip_orange_01"
                layout_width="24dp"
                layout_height="24dp"
                layout_marginStart="12dp"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                textColor="@color/_2131296681_res_0x7f0901a9"
                gravity="0x10"
                id="@+id/resource_error"
                layout_width="-1"
                layout_height="-2"
                text="@string/IDS_no_device_res"
                maxLines="3"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                layout_marginStart="16dp"
                layout_marginEnd="12dp"
                breakStrategy="1"
                hyphenationFrequency="1"
                NOT_FOUND_0x27="12dp"
                NOT_FOUND_0x28="1dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
