<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    id="@+id/smart_alarm_clock_black"
    background="@color/_2131296667_res_0x7f09019b"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/smart_alarm_title_bar"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x17="1"
        NOT_FOUND_0x18="@string/_2130841858_res_0x7f021102"/>
    <com.huawei.ui.commonui.scrollview.HealthScrollView
        scrollbars="0x0"
        layout_width="-1"
        layout_height="-1"
        fillViewport="true"
        layout_below="@+id/smart_alarm_title_bar"
        overScrollMode="2">
        <RelativeLayout
            layout_width="-1"
            layout_height="-1">
            <RelativeLayout
                gravity="0x11"
                layout_gravity="0x30"
                id="@+id/linear_time_wheel"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="20dp"
                layout_marginBottom="20dp"
                layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
                <ImageView
                    layout_width="-1"
                    layout_height="@dimen/_2131362904_res_0x7f0a0458"
                    layout_marginTop="72dp"
                    src="@color/_2131297380_res_0x7f090464"/>
                <ImageView
                    layout_width="-1"
                    layout_height="@dimen/_2131362904_res_0x7f0a0458"
                    layout_marginTop="128dp"
                    src="@color/_2131297380_res_0x7f090464"/>
                <com.huawei.ui.commonui.timepicker.HealthTimePicker
                    id="@+id/hw_health_timepicker"
                    layout_width="-1"
                    layout_height="200dp"/>
            </RelativeLayout>
            <RelativeLayout
                gravity="0x11"
                layout_gravity="0x30"
                id="@+id/linear_time_wheel_bigcd"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="20dp"
                layout_marginBottom="20dp">
                <ImageView
                    layout_width="-1"
                    layout_height="@dimen/_2131362904_res_0x7f0a0458"
                    layout_marginTop="72dp"
                    src="@color/_2131297380_res_0x7f090464"/>
                <ImageView
                    layout_width="-1"
                    layout_height="@dimen/_2131362904_res_0x7f0a0458"
                    layout_marginTop="128dp"
                    src="@color/_2131297380_res_0x7f090464"/>
                <com.huawei.ui.commonui.timepicker.HealthTimePicker
                    id="@+id/hw_health_timepicker_bigcd"
                    layout_width="-1"
                    layout_height="200dp"/>
            </RelativeLayout>
            <View
                id="@+id/event_alarm_clock_devide_image"
                background="@color/_2131296929_res_0x7f0902a1"
                layout_width="-1"
                layout_height="8dp"
                layout_below="@+id/linear_time_wheel"/>
            <RelativeLayout
                id="@+id/smart_alarm_ahead_time_ll"
                layout_below="@+id/event_alarm_clock_devide_image"
                style="@style/smart_alarm_item_layout_black_style">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365501_res_0x7f0a0e7d"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    text="@string/_2130841825_res_0x7f0210e1"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    style="@style/smart_alarm_item_black_style"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/smart_alarm_ahead_time"
                    layout_toStartOf="@+id/smart_alarm_ahead_time_unit"
                    style="@style/smart_alarm_item_right_text_black_style"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/smart_alarm_ahead_time_unit"
                    text="@string/_2130841778_res_0x7f0210b2"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    layout_toStartOf="@+id/arrow"
                    style="@style/smart_alarm_item_right_text_black_style"/>
                <ImageView
                    id="@+id/arrow"
                    style="@style/setting_about_item_right_image"/>
            </RelativeLayout>
            <ImageView
                id="@+id/line2"
                background="@color/_2131297380_res_0x7f090464"
                layout_height="@dimen/_2131362904_res_0x7f0a0458"
                layout_below="@+id/smart_alarm_ahead_time_ll"
                style="@style/about_activity_divider_line_black_style"/>
            <RelativeLayout
                id="@+id/smart_alarm_repeat_ll"
                layout_below="@+id/line2"
                style="@style/smart_alarm_item_layout_black_style">
                <LinearLayout
                    orientation="0"
                    layout_width="-1"
                    layout_height="-2"
                    layout_centerVertical="true">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365501_res_0x7f0a0e7d"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        gravity="0x800003"
                        layout_gravity="0x10"
                        id="@+id/smart_alarm_repeat"
                        layout_width="0dp"
                        layout_height="-2"
                        text="@string/_2130841853_res_0x7f0210fd"
                        layout_weight="0.5"
                        fontFamily="@string/_2130852833_res_0x7f023be1"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        gravity="0x800005"
                        layout_gravity="0x10"
                        id="@+id/event_alarm_repeat"
                        layout_width="0dp"
                        layout_height="-2"
                        layout_weight="1"
                        fontFamily="@string/_2130852834_res_0x7f023be2"
                        layout_marginEnd="@dimen/_2131362489_res_0x7f0a02b9"/>
                </LinearLayout>
                <ImageView
                    id="@+id/settings_switch"
                    style="@style/setting_about_item_right_image"/>
            </RelativeLayout>
            <ImageView
                id="@+id/line3"
                background="@color/_2131297380_res_0x7f090464"
                layout_height="@dimen/_2131362904_res_0x7f0a0458"
                layout_below="@+id/smart_alarm_repeat_ll"
                style="@style/about_activity_divider_line_black_style"/>
            <LinearLayout
                orientation="0"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362101_res_0x7f0a0135"
                layout_below="@+id/line3"
                layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/smart_alarm__prompt_description"
                    layout_width="0dp"
                    layout_height="-2"
                    layout_weight="1"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
            </LinearLayout>
        </RelativeLayout>
    </com.huawei.ui.commonui.scrollview.HealthScrollView>
</RelativeLayout>
