<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/suggest_dialog"
    background="@color/_2131296667_res_0x7f09019b"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/titlebar_panel"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0xd="2"
        NOT_FOUND_0xe="@string/_2130842294_res_0x7f0212b6"/>
    <com.huawei.ui.commonui.divider.HealthDivider
        id="@+id/divider_titlebar"
        layout_width="-2"
        layout_height="@dimen/_2131362907_res_0x7f0a045b"
        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/sleep_record_wear_layout"
        layout_width="-1"
        layout_height="@dimen/_2131363109_res_0x7f0a0525"
        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131362954_res_0x7f0a048a"
            textColor="@color/_2131299850_res_0x7f090e0a"
            id="@+id/sleep_record_detection_wear_text"
            layout_width="@dimen/_2131362907_res_0x7f0a045b"
            layout_height="-2"
            text="@string/_2130838624_res_0x7f020460"
            layout_weight="20"/>
        <ImageView
            id="@+id/sleep_record_wear_arrow"
            layout_width="@dimen/_2131362907_res_0x7f0a045b"
            layout_height="-2"
            src="@drawable/_2131427877_res_0x7f0b0225"
            layout_weight="1"
            layout_marginStart="@dimen/_2131363172_res_0x7f0a0564"
            style="@style/health_default_img_tint"/>
    </LinearLayout>
    <com.huawei.ui.commonui.divider.HealthDivider
        id="@+id/divider"
        layout_width="-2"
        layout_height="-2"
        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/sleep_record_phone_layout"
        layout_width="-1"
        layout_height="@dimen/_2131363109_res_0x7f0a0525"
        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131362954_res_0x7f0a048a"
            textColor="@color/_2131299850_res_0x7f090e0a"
            id="@+id/sleep_record_detection_phone_text"
            layout_width="@dimen/_2131362907_res_0x7f0a045b"
            layout_height="-2"
            text="@string/_2130838625_res_0x7f020461"
            layout_weight="20"/>
        <ImageView
            id="@+id/sleep_record_phone_arrow"
            layout_width="@dimen/_2131362907_res_0x7f0a045b"
            layout_height="-2"
            src="@drawable/_2131427877_res_0x7f0b0225"
            layout_weight="1"
            layout_marginStart="@dimen/_2131363172_res_0x7f0a0564"
            style="@style/health_default_img_tint"/>
    </LinearLayout>
    <com.huawei.ui.commonui.divider.HealthDivider
        id="@+id/divider_manual"
        layout_width="-2"
        layout_height="-2"
        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/sleep_manual_layout"
        layout_width="-1"
        layout_height="@dimen/_2131363109_res_0x7f0a0525"
        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131362954_res_0x7f0a048a"
            textColor="@color/_2131299850_res_0x7f090e0a"
            id="@+id/sleep_manual_text"
            layout_width="@dimen/_2131362907_res_0x7f0a045b"
            layout_height="-2"
            text="@string/_2130846547_res_0x7f022353"
            layout_weight="20"/>
        <ImageView
            id="@+id/sleep_manual_arrow"
            layout_width="@dimen/_2131362907_res_0x7f0a045b"
            layout_height="-2"
            src="@drawable/_2131427877_res_0x7f0b0225"
            layout_weight="1"
            layout_marginStart="@dimen/_2131363172_res_0x7f0a0564"
            style="@style/health_default_img_tint"/>
    </LinearLayout>
</LinearLayout>
