<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    id="@+id/img_preview"
    background="@color/_2131297939_res_0x7f090693"
    layout_width="-1"
    layout_height="-1"
    layout_below="@+id/share_title_main_bar">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/share_title_main_bar"
        layout_width="-1"
        layout_height="-2"
        layout_alignParentTop="true"
        NOT_FOUND_0x21="2"
        NOT_FOUND_0x22="@string/_2130843222_res_0x7f021656"/>
    <com.huawei.ui.commonui.scrollview.HealthScrollView
        layout_gravity="0x11"
        orientation="1"
        id="@+id/scroll_preview"
        scrollbars="0x0"
        layout_width="-1"
        layout_height="-1"
        layout_below="@+id/share_title_main_bar"
        layout_centerHorizontal="true">
        <RelativeLayout
            layout_width="-1"
            layout_height="-1">
            <com.huawei.ui.commonui.cardview.HealthCardView
                layout_gravity="0x1"
                orientation="1"
                id="@+id/share_custom_preview_cardView"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363788_res_0x7f0a07cc"
                layout_marginBottom="132dp"
                layout_marginStart="32dp"
                layout_marginEnd="32dp"
                NOT_FOUND_0x20="6dp">
                <ImageView
                    id="@+id/preview_img"
                    layout_width="-1"
                    layout_height="-2"
                    scaleType="1"
                    adjustViewBounds="true"/>
            </com.huawei.ui.commonui.cardview.HealthCardView>
        </RelativeLayout>
    </com.huawei.ui.commonui.scrollview.HealthScrollView>
    <LinearLayout
        orientation="0"
        id="@+id/share_watermark_layout"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        layout_centerHorizontal="true"/>
    <RelativeLayout
        id="@+id/layout_share_userinfo"
        background="@color/_2131297944_res_0x7f090698"
        paddingTop="@dimen/_2131362954_res_0x7f0a048a"
        paddingBottom="@dimen/_2131362962_res_0x7f0a0492"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        layout_above="@+id/share_button_view"
        paddingHorizontal="@dimen/_2131364901_res_0x7f0a0c25">
        <LinearLayout
            orientation="1"
            id="@+id/layout_show_userinfo"
            layout_width="-2"
            layout_height="-2"
            layout_centerVertical="true"
            layout_toStartOf="@+id/share_userinfo_switch"
            layout_alignParentStart="true">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365501_res_0x7f0a0e7d"
                textColor="@color/_2131299845_res_0x7f090e05"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130847539_res_0x7f022733"
                maxLines="2"
                fontFamily="@string/_2130852833_res_0x7f023be1"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365502_res_0x7f0a0e7e"
                textColor="@color/_2131299850_res_0x7f090e0a"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131365476_res_0x7f0a0e64"
                text="@string/_2130847540_res_0x7f022734"
                maxLines="2"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
        </LinearLayout>
        <com.huawei.ui.commonui.switchbutton.HealthSwitchButton
            id="@+id/share_userinfo_switch"
            layout_width="-2"
            layout_height="-2"
            layout_centerVertical="true"
            layout_marginStart="@dimen/_2131362576_res_0x7f0a0310"
            layout_alignParentEnd="true"
            style="@style/Widget.Emui.HwSwitch"/>
    </RelativeLayout>
    <com.huawei.ui.commonui.divider.HealthDivider
        id="@+id/userinfo_divder"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        layout_alignBottom="@+id/layout_share_userinfo"/>
    <com.huawei.pluginsocialshare.view.ShareButtonView
        id="@+id/share_button_view"
        layout_width="-1"
        layout_height="-2"
        layout_alignParentBottom="true"/>
</RelativeLayout>
