<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@color/_2131296667_res_0x7f09019b"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/setting_device_title_bar"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x5="2"
        NOT_FOUND_0x6="@string/_2130843661_res_0x7f02180d"/>
    <com.huawei.ui.commonui.scrollview.HealthScrollView
        layout_width="-1"
        layout_height="-1">
        <include layout="@layout/item_press_auto_monitor"/>
    </com.huawei.ui.commonui.scrollview.HealthScrollView>
</LinearLayout>
