<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-1">
    <LinearLayout
        orientation="1"
        layout_width="-1"
        layout_height="-1">
        <com.huawei.ui.commonui.titlebar.CustomTitleBar
            id="@+id/fitness_detail_titlebar"
            layout_width="-1"
            layout_height="-2"
            NOT_FOUND_0xb="2"/>
        <com.huawei.ui.commonui.subtab.HealthSubTabWidget
            id="@+id/fitness_detail_sub_tab_layout"
            layout_width="-1"
            layout_height="-2"
            style="@style/health_sub_tab_style"/>
        <com.huawei.ui.commonui.viewpager.HealthViewPager
            id="@+id/fitness_detail_viewpager"
            persistentDrawingCache="0x1"
            layout_width="-1"
            layout_height="-1"
            flipInterval="30"
            layout_weight="1"/>
        <com.huawei.ui.commonui.toolbar.HealthToolBar
            gravity="0x1"
            layout_gravity="0x51"
            id="@+id/fitness_tool_bar"
            layout_width="-1"
            layout_height="-2"/>
    </LinearLayout>
    <ViewStub
        id="@+id/share_view_stub"
        layout="@layout/fragment_fitness_core_sleep_share_detail"
        layout_width="-2"
        layout_height="-2"/>
    <com.huawei.ui.main.stories.fitness.views.coresleep.SleepBootMaskingLayerView
        id="@+id/sleep_boot_page"
        visibility="2"
        layout_width="-1"
        layout_height="-1">
        <include
            layout_width="-1"
            layout_height="-1"
            layout="@layout/sleep_boot_page_view"/>
    </com.huawei.ui.main.stories.fitness.views.coresleep.SleepBootMaskingLayerView>
</FrameLayout>
