<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@color/_2131296700_res_0x7f0901bc"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/edit_punch_title_bar"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x11="2"
        NOT_FOUND_0x16="@color/_2131296700_res_0x7f0901bc"
        NOT_FOUND_0x17="@string/_2130849386_res_0x7f022e6a"/>
    <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
        layout_gravity="0x1"
        orientation="1"
        layout_width="-1"
        layout_height="-1"
        NOT_FOUND_0x12="3">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131362970_res_0x7f0a049a"
            textColor="@color/_2131299845_res_0x7f090e05"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130849387_res_0x7f022e6b"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
            layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243"/>
        <com.huawei.ui.commonui.subheader.HealthSubHeader
            id="@+id/edit_punch_sub_header"
            layout_width="-2"
            layout_height="-2"
            NOT_FOUND_0x13="false"
            NOT_FOUND_0x14="2"
            NOT_FOUND_0x15="@string/_2130849388_res_0x7f022e6c"/>
        <com.huawei.ui.commonui.cardview.HealthCardView
            layout_gravity="0x11"
            layout_width="-2"
            layout_height="-2">
            <com.huawei.ui.commonui.timepicker.HealthTimePicker
                id="@+id/edit_punch_time_picker"
                layout_width="-1"
                layout_height="@dimen/_2131362996_res_0x7f0a04b4"/>
        </com.huawei.ui.commonui.cardview.HealthCardView>
        <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
            gravity="0x1"
            layout_gravity="0x51"
            orientation="0"
            layout_width="-1"
            layout_height="@dimen/_2131362907_res_0x7f0a045b"
            layout_marginBottom="@dimen/_2131362369_res_0x7f0a0241"
            layout_weight="1"
            NOT_FOUND_0x12="1">
            <com.huawei.ui.commonui.button.HealthButton
                ellipsize="3"
                gravity="0x11"
                layout_gravity="0x50"
                id="@+id/edit_punch_button"
                layout_width="-2"
                text="@string/_2130849389_res_0x7f022e6d"
                maxLines="1"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                style="@style/health_button_style_emphasize"/>
        </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
    </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
</LinearLayout>
