<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.view.shareSelector.ShareSelector
        id="@+id/share_selector"
        layout_width="-1"
        layout_height="-2"
        layout_alignParentBottom="true"/>
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/title_bar"
        layout_width="-1"
        layout_height="-2"
        layout_alignParentTop="true"
        NOT_FOUND_0x22="2"
        NOT_FOUND_0x23="@color/_2131296700_res_0x7f0901bc"/>
    <ScrollView
        scrollbars="0x0"
        layout_width="-1"
        layout_height="-2"
        layout_marginBottom="@dimen/_2131362910_res_0x7f0a045e"
        layout_below="@+id/title_bar">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            layout_height="-2">
            <com.huawei.ui.commonui.cardview.HealthCardView
                id="@+id/health_card_view_gpx"
                background="@color/_2131296676_res_0x7f0901a4"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362496_res_0x7f0a02c0"
                layout_marginBottom="@dimen/_2131362012_res_0x7f0a00dc"
                layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"
                NOT_FOUND_0x1f="@dimen/_2131362365_res_0x7f0a023d">
                <RelativeLayout
                    layout_width="-1"
                    layout_height="-2">
                    <LinearLayout
                        orientation="1"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
                        layout_marginBottom="@dimen/_2131362934_res_0x7f0a0476"
                        layout_centerVertical="true"
                        layout_toStartOf="@+id/radiobutton_gpx"
                        layout_toEndOf="@+id/card_view_gpx">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                            textColor="@color/emui_primary"
                            layout_width="-2"
                            layout_height="-2"
                            text=".gpx"
                            includeFontPadding="false"
                            lineSpacingMultiplier="1.2"
                            fontFamily="@string/_2130852833_res_0x7f023be1"
                            layout_marginStart="@dimen/_2131362575_res_0x7f0a030f"/>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                            textColor="@color/_2131299850_res_0x7f090e0a"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginTop="@dimen/_2131363129_res_0x7f0a0539"
                            text="@string/_2130838904_res_0x7f020578"
                            includeFontPadding="false"
                            lineSpacingMultiplier="1.2"
                            fontFamily="@string/_2130852834_res_0x7f023be2"
                            textDirection="5"
                            layout_marginStart="@dimen/_2131362575_res_0x7f0a030f"/>
                    </LinearLayout>
                    <com.huawei.ui.commonui.cardview.HealthCardView
                        id="@+id/card_view_gpx"
                        background="@color/_2131297131_res_0x7f09036b"
                        layout_width="@dimen/_2131363138_res_0x7f0a0542"
                        layout_height="@dimen/_2131363138_res_0x7f0a0542"
                        layout_marginTop="@dimen/_2131363879_res_0x7f0a0827"
                        layout_marginBottom="@dimen/_2131363879_res_0x7f0a0827"
                        layout_marginStart="@dimen/_2131363879_res_0x7f0a0827"
                        NOT_FOUND_0x1f="@dimen/_2131362367_res_0x7f0a023f"
                        NOT_FOUND_0x20="false"
                        NOT_FOUND_0x21="false">
                        <ImageView
                            layout_width="-2"
                            layout_height="-2"
                            src="@drawable/_2131430228_res_0x7f0b0b54"/>
                    </com.huawei.ui.commonui.cardview.HealthCardView>
                    <com.huawei.ui.commonui.radiobutton.HealthRadioButton
                        id="@+id/radiobutton_gpx"
                        focusable="false"
                        clickable="false"
                        layout_width="-2"
                        layout_height="-2"
                        checked="true"
                        layout_centerVertical="true"
                        paddingStart="@dimen/_2131364855_res_0x7f0a0bf7"
                        layout_alignParentEnd="true"
                        style="@style/health_radio_button_style"/>
                </RelativeLayout>
            </com.huawei.ui.commonui.cardview.HealthCardView>
            <com.huawei.ui.commonui.cardview.HealthCardView
                id="@+id/health_card_view_tcx"
                background="@color/_2131296676_res_0x7f0901a4"
                layout_width="-1"
                layout_height="-2"
                layout_marginBottom="@dimen/_2131362012_res_0x7f0a00dc"
                layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"
                NOT_FOUND_0x1f="@dimen/_2131362365_res_0x7f0a023d">
                <RelativeLayout
                    layout_width="-1"
                    layout_height="-2">
                    <LinearLayout
                        orientation="1"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
                        layout_marginBottom="@dimen/_2131362934_res_0x7f0a0476"
                        layout_centerVertical="true"
                        layout_marginStart="@dimen/_2131362575_res_0x7f0a030f"
                        layout_toStartOf="@+id/radiobutton_tcx"
                        layout_toEndOf="@+id/card_view_tcx">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                            textColor="@color/emui_primary"
                            layout_width="-2"
                            layout_height="-2"
                            text=".tcx"
                            includeFontPadding="false"
                            lineSpacingMultiplier="1.2"
                            fontFamily="@string/_2130852833_res_0x7f023be1"/>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                            textColor="@color/_2131299850_res_0x7f090e0a"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginTop="@dimen/_2131363129_res_0x7f0a0539"
                            text="@string/_2130850032_res_0x7f0230f0"
                            includeFontPadding="false"
                            lineSpacingMultiplier="1.2"
                            fontFamily="@string/_2130852834_res_0x7f023be2"
                            textDirection="5"/>
                    </LinearLayout>
                    <com.huawei.ui.commonui.cardview.HealthCardView
                        id="@+id/card_view_tcx"
                        background="@color/_2131297131_res_0x7f09036b"
                        layout_width="@dimen/_2131363138_res_0x7f0a0542"
                        layout_height="@dimen/_2131363138_res_0x7f0a0542"
                        layout_marginTop="@dimen/_2131363879_res_0x7f0a0827"
                        layout_marginBottom="@dimen/_2131363879_res_0x7f0a0827"
                        layout_centerVertical="true"
                        layout_marginStart="@dimen/_2131363879_res_0x7f0a0827"
                        NOT_FOUND_0x1f="@dimen/_2131362367_res_0x7f0a023f"
                        NOT_FOUND_0x20="false"
                        NOT_FOUND_0x21="false">
                        <ImageView
                            layout_width="-2"
                            layout_height="-2"
                            src="@drawable/_2131430841_res_0x7f0b0db9"/>
                    </com.huawei.ui.commonui.cardview.HealthCardView>
                    <com.huawei.ui.commonui.radiobutton.HealthRadioButton
                        id="@+id/radiobutton_tcx"
                        focusable="false"
                        clickable="false"
                        layout_width="-2"
                        layout_height="-2"
                        layout_centerVertical="true"
                        paddingStart="@dimen/_2131364855_res_0x7f0a0bf7"
                        layout_alignParentEnd="true"
                        style="@style/health_radio_button_style"/>
                </RelativeLayout>
            </com.huawei.ui.commonui.cardview.HealthCardView>
            <com.huawei.ui.commonui.cardview.HealthCardView
                id="@+id/health_card_view_kml"
                background="@color/_2131296676_res_0x7f0901a4"
                layout_width="-1"
                layout_height="-2"
                layout_marginBottom="@dimen/_2131362012_res_0x7f0a00dc"
                layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"
                NOT_FOUND_0x1f="@dimen/_2131362365_res_0x7f0a023d">
                <RelativeLayout
                    layout_width="-1"
                    layout_height="-2">
                    <LinearLayout
                        orientation="1"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
                        layout_marginBottom="@dimen/_2131362934_res_0x7f0a0476"
                        layout_centerVertical="true"
                        layout_marginStart="@dimen/_2131362575_res_0x7f0a030f"
                        layout_toStartOf="@+id/radiobutton_kml"
                        layout_toEndOf="@+id/card_view_kml">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                            textColor="@color/emui_primary"
                            gravity="0x11"
                            layout_width="-2"
                            layout_height="-2"
                            text=".kml"
                            includeFontPadding="false"
                            lineSpacingMultiplier="1.2"
                            fontFamily="@string/_2130852833_res_0x7f023be1"/>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                            textColor="@color/_2131299850_res_0x7f090e0a"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginTop="@dimen/_2131363129_res_0x7f0a0539"
                            text="@string/_2130838905_res_0x7f020579"
                            includeFontPadding="false"
                            lineSpacingMultiplier="1.2"
                            fontFamily="@string/_2130852834_res_0x7f023be2"
                            textDirection="5"/>
                    </LinearLayout>
                    <com.huawei.ui.commonui.cardview.HealthCardView
                        id="@+id/card_view_kml"
                        background="@color/_2131297131_res_0x7f09036b"
                        layout_width="@dimen/_2131363138_res_0x7f0a0542"
                        layout_height="@dimen/_2131363138_res_0x7f0a0542"
                        layout_marginTop="@dimen/_2131363879_res_0x7f0a0827"
                        layout_marginBottom="@dimen/_2131363879_res_0x7f0a0827"
                        layout_marginStart="@dimen/_2131363879_res_0x7f0a0827"
                        NOT_FOUND_0x1f="@dimen/_2131362367_res_0x7f0a023f"
                        NOT_FOUND_0x20="false"
                        NOT_FOUND_0x21="false">
                        <ImageView
                            layout_width="-2"
                            layout_height="-2"
                            src="@drawable/_2131430414_res_0x7f0b0c0e"/>
                    </com.huawei.ui.commonui.cardview.HealthCardView>
                    <com.huawei.ui.commonui.radiobutton.HealthRadioButton
                        id="@+id/radiobutton_kml"
                        focusable="false"
                        clickable="false"
                        layout_width="-2"
                        layout_height="-2"
                        layout_centerVertical="true"
                        paddingStart="@dimen/_2131364855_res_0x7f0a0bf7"
                        layout_alignParentEnd="true"
                        style="@style/health_radio_button_style"/>
                </RelativeLayout>
            </com.huawei.ui.commonui.cardview.HealthCardView>
        </LinearLayout>
    </ScrollView>
    <ViewStub
        id="@+id/export_loading_stub"
        layout="@layout/hw_loading"
        layout_width="-1"
        layout_height="-1"/>
</RelativeLayout>
