<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <LinearLayout
        orientation="1"
        id="@+id/update_dialog_ll"
        layout_width="-1"
        layout_height="-2">
        <com.huawei.ui.commonui.scrollview.HealthScrollView
            orientation="1"
            scrollbars="0x0"
            layout_width="-1"
            layout_height="-2">
            <LinearLayout
                orientation="1"
                layout_width="-1"
                layout_height="-2">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    id="@+id/band_detail"
                    layout_width="-2"
                    layout_height="-2"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
                <LinearLayout
                    orientation="0"
                    id="@+id/AppUpdateDialog_ota_auto_update_band"
                    visibility="2"
                    layout_width="-1"
                    layout_height="-2">
                    <com.huawei.ui.commonui.checkbox.HealthCheckBox
                        layout_gravity="0x10"
                        id="@+id/AppUpdateDialog_checkbox_band"
                        layout_width="-2"
                        layout_height="-2"
                        style="@style/Widget.Emui.HwCheckBox.Normal"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131362452_res_0x7f0a0294"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        layout_gravity="0x10"
                        id="@+id/AppUpdateDialog_wlan_auto_update_band"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/IDS_wlan_auto_update_device_new"
                        layout_centerVertical="true"/>
                </LinearLayout>
                <LinearLayout
                    orientation="0"
                    id="@+id/update_dialog_ota_auto_install_band"
                    visibility="2"
                    layout_width="-1"
                    layout_height="-2">
                    <com.huawei.ui.commonui.checkbox.HealthCheckBox
                        layout_gravity="0x10"
                        id="@+id/update_dialog_install_checkbox_band"
                        layout_width="-2"
                        layout_height="-2"
                        style="@style/Widget.Emui.HwCheckBox.Normal"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131362452_res_0x7f0a0294"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        layout_gravity="0x10"
                        id="@+id/update_dialog_auto_install_band"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/IDS_device_install_reboot"
                        layout_centerVertical="true"/>
                </LinearLayout>
            </LinearLayout>
        </com.huawei.ui.commonui.scrollview.HealthScrollView>
    </LinearLayout>
</LinearLayout>
