<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/tb_wear_kit_auth"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x16="2"
        NOT_FOUND_0x1a="@string/IDS_user_profile_device_share_auth"/>
    <LinearLayout
        layout_gravity="0x1"
        orientation="1"
        id="@+id/hw_wear_kit_logo"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="50dp"
        layout_centerInParent="true">
        <ImageView
            layout_gravity="0x1"
            id="@+id/iv_third_party_auth_app_icon"
            layout_width="@dimen/_2131363840_res_0x7f0a0800"
            layout_height="@dimen/_2131363840_res_0x7f0a0800"
            src="@drawable/_2131428634_res_0x7f0b051a"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131363787_res_0x7f0a07cb"
            textColor="@color/_2131299845_res_0x7f090e05"
            layout_gravity="0x1"
            id="@+id/third_party_auth_app_name"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="8dp"
            text="@string/IDS_hw_app_name"
            fontFamily="HwChinese-medium"/>
    </LinearLayout>
    <RelativeLayout
        id="@+id/hw_wear_kit_all"
        background="@drawable/_2131427891_res_0x7f0b0233"
        layout_width="-1"
        layout_height="-2"
        minHeight="@dimen/_2131362377_res_0x7f0a0249"
        paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
        paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
        <com.huawei.ui.commonui.switchbutton.HealthSwitchButton
            id="@+id/hw_wear_kit_switch_all"
            layout_width="-2"
            layout_height="-2"
            layout_centerVertical="true"
            layout_alignParentEnd="true"
            style="@style/Widget.Emui.HwSwitch"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
            textColor="@color/_2131296695_res_0x7f0901b7"
            orientation="1"
            layout_width="-1"
            layout_height="-2"
            text="@string/_2130837970_res_0x7f0201d2"
            layout_centerVertical="true"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_toStartOf="@+id/hw_wear_kit_switch_all"
            style="@style/third_service_title_textview_style"/>
    </RelativeLayout>
    <com.huawei.ui.commonui.subheader.HealthSubHeader
        id="@+id/hw_wear_kit_device_list_allow"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x17="true"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="@string/_2130837985_res_0x7f0201e1"/>
    <RelativeLayout
        id="@+id/hw_third_party_blood_sugar_write_layout"
        layout_width="-1"
        layout_height="-2"
        minHeight="64dp"
        paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
        paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
        <com.huawei.ui.commonui.switchbutton.HealthSwitchButton
            id="@+id/hw_wear_kit_device_list"
            layout_width="-2"
            layout_height="-2"
            layout_centerVertical="true"
            layout_alignParentEnd="true"
            style="@style/Widget.Emui.HwSwitch"/>
        <LinearLayout
            orientation="1"
            layout_width="-1"
            layout_height="-2"
            layout_centerVertical="true"
            layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243"
            layout_toStartOf="@+id/hw_wear_kit_device_list">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                textColor="@color/_2131296695_res_0x7f0901b7"
                id="@+id/hw_wear_kit_device_top"
                layout_width="-1"
                layout_height="-2"
                text="@string/IDS_user_profile_device_info"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                layout_toStartOf="@+id/hw_wear_kit_device_list"
                style="@style/third_service_title_textview_style"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131296697_res_0x7f0901b9"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="2dp"
                text="@string/IDS_user_profile_device_info_content"
                layout_below="@+id/hw_wear_kit_device_top"
                style="@style/list_text_title_second"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        layout_width="-1"
        layout_height="-2"
        minHeight="64dp"
        paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
        paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
        <com.huawei.ui.commonui.switchbutton.HealthSwitchButton
            id="@+id/hw_wear_kit_info_switch"
            layout_width="-2"
            layout_height="-2"
            layout_centerVertical="true"
            layout_alignParentEnd="true"
            style="@style/Widget.Emui.HwSwitch"/>
        <LinearLayout
            orientation="1"
            layout_width="-1"
            layout_height="-2"
            layout_centerVertical="true"
            layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243"
            layout_toStartOf="@+id/hw_wear_kit_info_switch">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                textColor="@color/_2131296695_res_0x7f0901b7"
                id="@+id/hw_wear_kit_info_text"
                layout_width="-1"
                layout_height="-2"
                text="@string/IDS_user_profile_device_app"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                layout_toStartOf="@+id/hw_wear_kit_info_switch"
                style="@style/third_service_title_textview_style"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131296697_res_0x7f0901b9"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="2dp"
                text="@string/IDS_user_profile_device_app_content"
                layout_below="@+id/hw_wear_kit_info_text"
                style="@style/list_text_title_second"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        layout_width="-1"
        layout_height="-2"
        minHeight="64dp"
        paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
        paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
        <com.huawei.ui.commonui.switchbutton.HealthSwitchButton
            id="@+id/hw_wear_kit_message_switch"
            layout_width="-2"
            layout_height="-2"
            layout_centerVertical="true"
            layout_alignParentEnd="true"
            style="@style/Widget.Emui.HwSwitch"/>
        <LinearLayout
            orientation="1"
            layout_width="-1"
            layout_height="-2"
            layout_centerVertical="true"
            layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243"
            layout_toStartOf="@+id/hw_wear_kit_message_switch">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                textColor="@color/_2131296695_res_0x7f0901b7"
                id="@+id/hw_wear_kit_message_text"
                layout_width="-1"
                layout_height="-2"
                text="@string/IDS_user_profile_device_message_notification"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                layout_toStartOf="@+id/hw_wear_kit_message_switch"
                style="@style/third_service_title_textview_style"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131296697_res_0x7f0901b9"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="2dp"
                text="@string/IDS_user_profile_device_message_notification_content"
                layout_below="@+id/hw_wear_kit_message_text"
                style="@style/list_text_title_second"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
