<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@color/_2131296700_res_0x7f0901bc"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/personal_privacy_set_titlebar"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x22="2"
        NOT_FOUND_0x23="@color/_2131296700_res_0x7f0901bc"
        NOT_FOUND_0x24="@string/_2130839272_res_0x7f0206e8"/>
    <com.huawei.ui.commonui.scrollview.HealthScrollView
        id="@+id/privacy_scrollview"
        scrollbars="0x0"
        layout_width="-1"
        layout_height="-1"
        layout_below="@+id/personal_privacy_set_titlebar"
        overScrollMode="2"
        hardwareAccelerated="true">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            layout_height="-2">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131297422_res_0x7f09048e"
                id="@+id/htv_privacy_alg_principles"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
                layout_marginBottom="@dimen/_2131363021_res_0x7f0a04cd"
                lineSpacingMultiplier="1.1"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365501_res_0x7f0a0e7d"
                textColor="@color/_2131299845_res_0x7f090e05"
                gravity="0x11"
                layout_gravity="0x11"
                id="@+id/provide_information_recommendation_services"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362034_res_0x7f0a00f2"
                layout_marginBottom="@dimen/_2131363172_res_0x7f0a0564"
                text="@string/_2130839274_res_0x7f0206ea"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
            <com.huawei.ui.commonui.cardview.HealthCardView
                layout_width="-1"
                layout_height="-2"
                layout_marginBottom="@dimen/_2131362371_res_0x7f0a0243"
                layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
                layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243"
                NOT_FOUND_0x1e="@dimen/_2131362365_res_0x7f0a023d"
                NOT_FOUND_0x1f="0dp"
                NOT_FOUND_0x20="0dp"
                NOT_FOUND_0x21="@dimen/_2131362110_res_0x7f0a013e">
                <LinearLayout
                    orientation="1"
                    id="@+id/user_profile_privacy_cloud_data_manager_layout"
                    visibility="0"
                    layout_width="-1"
                    layout_height="-2">
                    <include
                        id="@+id/hw_show_setting_personalization_main_layout"
                        layout="@layout/privacy_item_layout"/>
                </LinearLayout>
            </com.huawei.ui.commonui.cardview.HealthCardView>
            <com.huawei.ui.commonui.cardview.HealthCardView
                id="@+id/hcv_health_data_and_like_manager"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                layout_marginBottom="@dimen/_2131364900_res_0x7f0a0c24"
                layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
                layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243"
                NOT_FOUND_0x1e="@dimen/_2131362365_res_0x7f0a023d"
                NOT_FOUND_0x1f="0dp"
                NOT_FOUND_0x20="0dp"
                NOT_FOUND_0x21="@dimen/_2131362110_res_0x7f0a013e">
                <LinearLayout
                    orientation="1"
                    visibility="0"
                    layout_width="-1"
                    layout_height="-2">
                    <RelativeLayout
                        gravity="0x10"
                        id="@+id/hw_show_setting_health_data_main_layout"
                        background="@drawable/_2131427891_res_0x7f0b0233"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                        layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db">
                        <com.huawei.ui.commonui.switchbutton.HealthSwitchButton
                            id="@+id/hw_health_data_switch"
                            layout_width="-2"
                            layout_height="@dimen/_2131363289_res_0x7f0a05d9"
                            layout_centerVertical="true"
                            layout_marginStart="@dimen/_2131362371_res_0x7f0a0243"
                            layout_alignParentEnd="true"
                            style="@style/Widget.Emui.HwSwitch"/>
                        <LinearLayout
                            orientation="1"
                            layout_width="-1"
                            layout_height="-2"
                            layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
                            layout_marginBottom="@dimen/_2131362934_res_0x7f0a0476"
                            layout_toStartOf="@+id/hw_health_data_switch">
                            <LinearLayout
                                orientation="0"
                                layout_width="-2"
                                layout_height="-2">
                                <com.huawei.ui.commonui.healthtextview.HealthTextView
                                    textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                                    textColor="@color/_2131299845_res_0x7f090e05"
                                    id="@+id/left_content"
                                    layout_width="@dimen/_2131362907_res_0x7f0a045b"
                                    layout_height="-2"
                                    layout_weight="1"
                                    fontFamily="@string/_2130852834_res_0x7f023be2"
                                    layout_marginEnd="@dimen/_2131363112_res_0x7f0a0528"/>
                            </LinearLayout>
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                                textColor="@color/_2131299850_res_0x7f090e0a"
                                id="@+id/sub_content_tv"
                                layout_width="-1"
                                layout_height="-2"
                                layout_marginTop="@dimen/_2131363051_res_0x7f0a04eb"
                                fontFamily="@string/_2130852834_res_0x7f023be2"/>
                        </LinearLayout>
                        <com.huawei.ui.commonui.divider.HealthDivider
                            id="@+id/bottom_divider"
                            layout_width="-2"
                            layout_height="-2"
                            layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        id="@+id/rl_like_manager"
                        background="@drawable/_2131427891_res_0x7f0b0233"
                        layout_width="-1"
                        layout_height="-2"
                        minHeight="@dimen/_2131362377_res_0x7f0a0249"
                        paddingStart="@dimen/_2131362013_res_0x7f0a00dd"
                        paddingEnd="@dimen/_2131362011_res_0x7f0a00db"
                        style="@style/setting_other_settings_item_layout_newtwo">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                            textColor="@color/_2131299845_res_0x7f090e05"
                            gravity="0x10"
                            layout_width="-2"
                            layout_height="-2"
                            text="@string/_2130839589_res_0x7f020825"
                            layout_centerVertical="true"
                            fontFamily="@string/_2130852834_res_0x7f023be2"
                            layout_alignParentStart="true"/>
                        <ImageView
                            id="@+id/iv_like_manager_arrow"
                            layout_width="-2"
                            layout_height="-2"
                            layout_centerVertical="true"
                            layout_alignParentEnd="true"
                            style="@style/health_default_background_tint"/>
                    </RelativeLayout>
                </LinearLayout>
            </com.huawei.ui.commonui.cardview.HealthCardView>
        </LinearLayout>
    </com.huawei.ui.commonui.scrollview.HealthScrollView>
    <RelativeLayout
        gravity="0x11"
        layout_gravity="0x11"
        id="@+id/rel_loading"
        visibility="2"
        layout_width="-1"
        layout_height="-1">
        <com.huawei.ui.commonui.progressbar.HealthProgressBar
            gravity="0x11"
            id="@+id/progress_bar_loading"
            layout_width="-1"
            layout_height="-2"
            style="@style/hw_health_progressbar_style_large"/>
    </RelativeLayout>
</RelativeLayout>
