<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    background="@drawable/device_item_background"
    layout_width="-1"
    layout_height="-2">
    <RelativeLayout
        id="@+id/data_sync_device_relative"
        layout_width="-1"
        layout_height="@dimen/_2131362462_res_0x7f0a029e"
        minHeight="@dimen/_2131362453_res_0x7f0a0295"
        paddingStart="@dimen/_2131362372_res_0x7f0a0244"
        paddingEnd="@dimen/_2131362371_res_0x7f0a0243">
        <ImageView
            id="@+id/data_sync_item_icon"
            layout_width="24dp"
            layout_height="24dp"
            layout_centerVertical="true"
            layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243"
            layout_alignParentStart="true"/>
        <ImageView
            gravity="0x11"
            id="@+id/data_sync_arrow_icon"
            background="@drawable/_2131427877_res_0x7f0b0225"
            layout_width="-2"
            layout_height="-2"
            layout_centerVertical="true"
            layout_alignParentEnd="true"
            style="@style/health_default_background_tint"/>
        <View
            id="@+id/data_sync_item_line"
            background="@color/_2131297380_res_0x7f090464"
            visibility="0"
            style="@style/device_fragment_setting_line_21"/>
        <com.huawei.ui.commonui.switchbutton.HealthSwitchButton
            gravity="0x11"
            id="@+id/data_sync_switch_button"
            focusable="false"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            checked="false"
            layout_centerVertical="true"
            layout_alignParentEnd="true"
            style="@style/health_switch_style"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131362714_res_0x7f0a039a"
            textColor="@color/_2131297419_res_0x7f09048b"
            id="@+id/data_sync_app_name"
            maxLines="2"
            layout_centerVertical="true"
            fontFamily="@string/_2130851948_res_0x7f02386c"
            layout_toEndOf="@+id/data_sync_item_icon"
            style="@style/device_fragment_setting_text_style"/>
    </RelativeLayout>
</RelativeLayout>
