<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    id="@+id/service_item_layout"
    background="@color/_2131296667_res_0x7f09019b"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar xmlns:setting="http://schemas.android.com/apk/res-auto"
        id="@+id/hw_health_service_title_layout"
        layout_width="-2"
        layout_height="-2"
        NOT_FOUND_0x14="2"/>
    <LinearLayout
        orientation="1"
        id="@+id/service_item_linear"
        layout_width="-1"
        layout_height="-1"
        layout_marginTop="@dimen/_2131365145_res_0x7f0a0d19"
        weightSum="8"
        layout_below="@+id/hw_health_service_title_layout">
        <WebView
            id="@+id/hw_health_user_agreement_webview"
            layout_width="-1"
            layout_height="-1"
            layout_weight="9"/>
    </LinearLayout>
    <RelativeLayout
        id="@+id/reload_layout"
        visibility="2"
        layout_width="-1"
        layout_height="-1">
        <RelativeLayout
            layout_width="-1"
            layout_height="-2"
            layout_centerVertical="true">
            <ImageView
                id="@+id/img_no_net_work"
                background="@drawable/_2131430497_res_0x7f0b0c61"
                layout_width="-2"
                layout_height="-2"
                layout_centerHorizontal="true"
                style="@style/health_default_background_tint"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/tips_no_net_work"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130842227_res_0x7f021273"
                layout_below="@+id/img_no_net_work"
                layout_centerHorizontal="true"/>
        </RelativeLayout>
        <com.huawei.ui.commonui.button.HealthButton
            id="@+id/btn_no_net_work"
            layout_width="-1"
            layout_height="-2"
            layout_marginBottom="@dimen/_2131363796_res_0x7f0a07d4"
            text="@string/_2130842408_res_0x7f021328"
            layout_alignParentBottom="true"
            layout_marginStart="@dimen/_2131365146_res_0x7f0a0d1a"
            layout_marginEnd="@dimen/_2131365146_res_0x7f0a0d1a"/>
    </RelativeLayout>
    <LinearLayout
        gravity="0x11"
        id="@+id/service_layout_loading"
        layout_width="-1"
        layout_height="-1"
        layout_below="@+id/hw_health_service_title_layout"
        layout_centerInParent="true">
        <com.huawei.ui.commonui.progressbar.HealthProgressBar
            gravity="0x11"
            id="@+id/service_info_loading"
            visibility="1"
            layout_width="-1"
            layout_height="-2"/>
    </LinearLayout>
</RelativeLayout>
