<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    id="@+id/ali_access_rly"
    background="@color/_2131296667_res_0x7f09019b"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/select_device_title_bar"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0xc="2"
        NOT_FOUND_0xe="@string/_2130843109_res_0x7f0215e5"/>
    <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
        gravity="0x1"
        orientation="1"
        layout_width="-1"
        layout_height="-2"
        layout_below="@+id/select_device_title_bar"
        layout_centerHorizontal="true"
        NOT_FOUND_0xd="0">
        <ImageView
            id="@+id/ali_logo_img"
            src="@mipmap/_2131821227_res_0x7f1102ab"
            style="@style/third_service_icon"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            id="@+id/ali_sport_connect_show_content"
            text="@string/_2130843111_res_0x7f0215e7"
            layout_below="@+id/ali_logo_img"
            style="@style/third_service_text"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            id="@+id/ali_sport_connect_tip"
            text="@string/_2130843120_res_0x7f0215f0"
            layout_below="@+id/ali_sport_connect_show_content"
            style="@style/third_service_note"/>
    </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
    <LinearLayout
        gravity="0x1"
        orientation="1"
        id="@+id/aliSport_button_connect_layout"
        layout_width="-1"
        layout_height="-2"
        layout_alignParentBottom="true"
        layout_centerHorizontal="true">
        <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
            gravity="0x11"
            orientation="0"
            layout_width="-1"
            layout_height="-2"
            layout_marginBottom="@dimen/_2131365521_res_0x7f0a0e91"
            NOT_FOUND_0xd="1">
            <com.huawei.ui.commonui.button.HealthButton
                id="@+id/aliSport_button_connect"
                layout_width="-2"
                text="@string/_2130843133_res_0x7f0215fd"
                style="@style/health_button_style"/>
        </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
        <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
            gravity="0x11"
            id="@+id/aliSport_button_cancel_linear_layout"
            layout_width="-1"
            layout_height="-2"
            layout_marginBottom="@dimen/_2131365521_res_0x7f0a0e91"
            NOT_FOUND_0xd="1">
            <com.huawei.ui.commonui.button.HealthButton
                id="@+id/aliSport_button_cancel_connect"
                layout_width="-2"
                text="@string/_2130842083_res_0x7f0211e3"
                style="@style/health_button_style"/>
        </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
    </LinearLayout>
</RelativeLayout>
