<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@color/_2131296667_res_0x7f09019b"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/suggestion_title"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x1b="2"
        NOT_FOUND_0x1d="@string/_2130842192_res_0x7f021250"/>
    <com.huawei.ui.commonui.scrollview.HealthScrollView
        orientation="1"
        scrollbars="0x0"
        layout_width="-1"
        layout_height="-1"
        fillViewport="true">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            layout_height="-1">
            <LinearLayout
                gravity="0x1"
                orientation="1"
                id="@+id/center_suggestion_content"
                layout_width="-1"
                layout_height="0dp"
                layout_weight="1">
                <ImageView
                    gravity="0x1"
                    id="@+id/top_suggestion_imageview"
                    layout_width="-1"
                    layout_height="288dp"
                    src="@mipmap/_2131820948_res_0x7f110194"/>
                <RelativeLayout
                    gravity="0x1"
                    orientation="1"
                    id="@+id/top_suggestion_layout"
                    layout_width="288dp"
                    layout_height="288dp">
                    <com.huawei.ui.device.views.device.RoundProgressImageView
                        id="@+id/center_suggestion_circle"
                        layout_width="230dp"
                        layout_height="230dp"
                        layout_centerInParent="true"/>
                    <RelativeLayout
                        gravity="0x11"
                        orientation="0"
                        id="@+id/relative_percent_suggestion"
                        layout_width="-2"
                        layout_height="-2"
                        layout_centerInParent="true">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131364672_res_0x7f0a0b40"
                            textColor="@color/_2131299845_res_0x7f090e05"
                            id="@+id/text_percent"
                            layout_width="-2"
                            layout_height="-2"
                            text="@string/IDS_device_fragment_pairing_guide_num_0"
                            layout_centerHorizontal="true"/>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131364672_res_0x7f0a0b40"
                            textColor="@color/_2131297896_res_0x7f090668"
                            id="@+id/text_circle_tip"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginTop="5dp"
                            layout_below="@+id/text_percent"
                            layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <LinearLayout
                        gravity="0x11"
                        orientation="1"
                        id="@+id/linear_suggestion_failed"
                        visibility="2"
                        layout_width="-2"
                        layout_height="-2"
                        layout_centerInParent="true">
                        <ImageView
                            id="@+id/view_suggestion_failed"
                            layout_width="40dp"
                            layout_height="40dp"
                            layout_marginBottom="@dimen/_2131365144_res_0x7f0a0d18"
                            src="@mipmap/_2131821277_res_0x7f1102dd"/>
                    </LinearLayout>
                </RelativeLayout>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131363003_res_0x7f0a04bb"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    gravity="0x11"
                    id="@+id/text_status_tip"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131362035_res_0x7f0a00f3"
                    text="@string/IDS_device_release_user_profile_log_collect"
                    fontFamily="@string/_2130852833_res_0x7f023be1"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    gravity="0x11"
                    id="@+id/text_status_tip_content"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="8dp"
                    text="@string/IDS_device_release_user_profile_log_collect_tip"
                    lineSpacingMultiplier="1"
                    layout_marginStart="@dimen/_2131362035_res_0x7f0a00f3"
                    layout_marginEnd="@dimen/_2131362035_res_0x7f0a00f3"/>
                <RelativeLayout
                    id="@+id/log_enhancement_mode_switch_layout"
                    layout_width="-1"
                    layout_height="-1">
                    <LinearLayout
                        gravity="0x10"
                        orientation="0"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131362451_res_0x7f0a0293"
                        layout_alignParentBottom="true"
                        layout_marginStart="@dimen/_2131362035_res_0x7f0a00f3"
                        layout_marginEnd="@dimen/_2131362035_res_0x7f0a00f3">
                        <com.huawei.ui.commonui.checkbox.HealthCheckBox
                            id="@+id/log_enhancement_mode_checkbox"
                            layout_width="-2"
                            layout_height="-2"
                            style="@style/health_checkbox_style"/>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                            textColor="@color/_2131299845_res_0x7f090e05"
                            id="@+id/wlan_auto_download_text"
                            layout_width="-2"
                            layout_height="-2"
                            text="@string/IDS_device_log_enhancement"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                layout_gravity="0x11"
                orientation="1"
                layout_width="-2"
                layout_height="-2"
                layout_marginBottom="@dimen/_2131363002_res_0x7f0a04ba">
                <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
                    gravity="0x1"
                    id="@+id/button_wrap"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131362035_res_0x7f0a00f3"
                    NOT_FOUND_0x1c="1">
                    <com.huawei.ui.commonui.button.HealthButton
                        textSize="@dimen/_2131365485_res_0x7f0a0e6d"
                        id="@+id/button_suggestion"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/IDS_device_release_user_profile_agree_and_continue"
                        fontFamily="@string/_2130852833_res_0x7f023be1"
                        paddingStart="@dimen/_2131362601_res_0x7f0a0329"
                        paddingEnd="@dimen/_2131362601_res_0x7f0a0329"
                        style="@style/health_button_style_emphasize"/>
                </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365485_res_0x7f0a0e6d"
                    gravity="0x11"
                    id="@+id/text_feedback_tip"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131362103_res_0x7f0a0137"
                    layout_marginBottom="@dimen/_2131362101_res_0x7f0a0135"
                    text="@string/IDS_device_release_user_profile_feedback_question"
                    lineSpacingMultiplier="1"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    style="@style/health_button_style_emphasize"/>
            </LinearLayout>
        </LinearLayout>
    </com.huawei.ui.commonui.scrollview.HealthScrollView>
</LinearLayout>
