<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-1"
    importantForAccessibility="2">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/setting_device_title_bar"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x21="2"
        NOT_FOUND_0x25="@string/_2130841852_res_0x7f0210fc"/>
    <com.huawei.ui.commonui.scrollview.HealthScrollView
        scrollbars="0x0"
        layout_width="-1"
        layout_height="-1"
        fillViewport="true"
        layout_below="@+id/setting_device_title_bar"
        overScrollMode="2"
        importantForAccessibility="2">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            layout_height="-1">
            <LinearLayout
                gravity="0x10"
                orientation="0"
                id="@+id/alarm_sync_remind_layout"
                background="@drawable/select_device_activity_listview_item_selector"
                visibility="2"
                descendantFocusability="2"
                layout_width="-1"
                layout_height="-2"
                paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
                paddingEnd="@dimen/_2131364900_res_0x7f0a0c24"
                paddingVertical="@dimen/_2131365481_res_0x7f0a0e69">
                <LinearLayout
                    orientation="1"
                    layout_width="@dimen/_2131362907_res_0x7f0a045b"
                    layout_height="-2"
                    layout_weight="1"
                    layout_marginEnd="@dimen/_2131365457_res_0x7f0a0e51">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365501_res_0x7f0a0e7d"
                        textColor="@color/_2131296695_res_0x7f0901b7"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/_2130846920_res_0x7f0224c8"
                        fontFamily="@string/_2130852833_res_0x7f023be1"/>
                </LinearLayout>
                <RelativeLayout
                    layout_gravity="0x800015"
                    layout_width="@dimen/_2131363116_res_0x7f0a052c"
                    layout_height="@dimen/_2131363116_res_0x7f0a052c"
                    paddingStart="2dp">
                    <com.huawei.ui.commonui.switchbutton.HealthSwitchButton
                        id="@+id/alarm_sync_remind_switch_button"
                        focusable="false"
                        clickable="false"
                        layout_width="-2"
                        layout_height="-2"
                        checked="false"
                        layout_centerVertical="true"
                        style="@style/health_switch_style"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        id="@+id/alarm_sync_remind_switch_view"
                        background="@color/_2131296984_res_0x7f0902d8"
                        layout_width="@dimen/_2131363116_res_0x7f0a052c"
                        layout_height="@dimen/_2131363116_res_0x7f0a052c"
                        layout_centerVertical="true"
                        layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                orientation="1"
                id="@+id/alarm_sync_remind_prompt_line"
                background="@drawable/select_device_activity_listview_item_selector"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
                paddingEnd="@dimen/_2131362970_res_0x7f0a049a">
                <com.huawei.ui.commonui.imageview.HealthImageView
                    background="@color/_2131297855_res_0x7f09063f"
                    layout_width="-1"
                    layout_height="@dimen/_2131362084_res_0x7f0a0124"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    gravity="0x800013"
                    id="@+id/alarm_sync_remind_healthTextView"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131362372_res_0x7f0a0244"
                    layout_marginBottom="@dimen/_2131362372_res_0x7f0a0244"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
            </LinearLayout>
            <include
                id="@+id/alarm_sync_remind_splitter"
                visibility="2"
                layout="@layout/hwsubheader_spliter"/>
            <com.huawei.ui.commonui.subheader.HealthSubHeader
                id="@+id/settings_smart_alarm_text"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                NOT_FOUND_0x23="0"
                NOT_FOUND_0x24="@string/_2130841858_res_0x7f021102"/>
            <LinearLayout
                gravity="0x10"
                orientation="0"
                id="@+id/settings_smart_alarm_layout"
                background="@drawable/select_device_activity_listview_item_selector"
                visibility="2"
                clickable="true"
                descendantFocusability="2"
                layout_width="-1"
                layout_height="-2"
                paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
                paddingEnd="@dimen/_2131364900_res_0x7f0a0c24"
                paddingVertical="@dimen/_2131365481_res_0x7f0a0e69">
                <LinearLayout
                    orientation="1"
                    id="@+id/smart_alarm_text"
                    layout_width="@dimen/_2131362907_res_0x7f0a045b"
                    layout_height="-2"
                    layout_weight="1"
                    layout_marginEnd="@dimen/_2131365457_res_0x7f0a0e51">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365501_res_0x7f0a0e7d"
                        textColor="@color/_2131296695_res_0x7f0901b7"
                        id="@+id/smart_alarm_time1"
                        layout_width="-2"
                        layout_height="-2"
                        fontFamily="@string/_2130852833_res_0x7f023be1"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        id="@+id/smart_alarm_day"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="2dp"
                        text="@string/_2130841780_res_0x7f0210b4"
                        fontFamily="@string/_2130852834_res_0x7f023be2"/>
                </LinearLayout>
                <RelativeLayout
                    layout_gravity="0x800015"
                    layout_width="@dimen/_2131363116_res_0x7f0a052c"
                    layout_height="@dimen/_2131363116_res_0x7f0a052c"
                    paddingStart="2dp">
                    <com.huawei.ui.commonui.switchbutton.HealthSwitchButton
                        id="@+id/smart_alarm_switch_button"
                        focusable="false"
                        clickable="false"
                        layout_width="-2"
                        layout_height="-2"
                        checked="false"
                        layout_centerVertical="true"
                        style="@style/health_switch_style"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        id="@+id/tv_switch_cover_button"
                        background="@color/_2131296984_res_0x7f0902d8"
                        layout_width="@dimen/_2131363116_res_0x7f0a052c"
                        layout_height="@dimen/_2131363116_res_0x7f0a052c"
                        layout_centerVertical="true"
                        layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                orientation="1"
                id="@+id/smart_alarm_prompt_line"
                background="@drawable/select_device_activity_listview_item_selector"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
                paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
                <com.huawei.ui.commonui.imageview.HealthImageView
                    background="@color/_2131297855_res_0x7f09063f"
                    layout_width="-1"
                    layout_height="@dimen/_2131362084_res_0x7f0a0124"
                    layout_marginTop="10dp"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    gravity="0x800013"
                    id="@+id/smart_alarm_promt_description"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131362372_res_0x7f0a0244"
                    layout_marginBottom="@dimen/_2131362372_res_0x7f0a0244"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
            </LinearLayout>
            <LinearLayout
                orientation="1"
                id="@+id/event_alarm"
                layout_width="-1"
                layout_height="-2"
                layout_marginBottom="@dimen/_2131363138_res_0x7f0a0542">
                <com.huawei.ui.commonui.subheader.HealthSubHeader
                    id="@+id/event_alarm_title"
                    visibility="2"
                    layout_width="-1"
                    layout_height="-2"
                    NOT_FOUND_0x22="true"
                    NOT_FOUND_0x23="0"
                    NOT_FOUND_0x24="@string/_2130841849_res_0x7f0210f9"/>
                <com.huawei.ui.commonui.listviewforscroll.ListViewForScroll
                    id="@+id/event_alarm_list"
                    visibility="2"
                    scrollbars="0x0"
                    layout_width="-1"
                    layout_height="-1"
                    listSelector="@color/_2131299926_res_0x7f090e56"
                    divider="@null"
                    importantForAccessibility="2"/>
            </LinearLayout>
        </LinearLayout>
    </com.huawei.ui.commonui.scrollview.HealthScrollView>
    <com.huawei.ui.commonui.toolbar.HealthToolBar
        gravity="0x1"
        orientation="1"
        id="@+id/buttomview"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        layout_alignParentBottom="true"/>
</RelativeLayout>
