<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <RelativeLayout
        id="@+id/share_main"
        layout_width="-1"
        layout_height="-1"
        layout_above="@+id/rl_share_userinfo">
        <RelativeLayout
            id="@+id/background_layout"
            background="@color/_2131296925_res_0x7f09029d"
            visibility="2"
            layout_width="-1"
            layout_height="-1"/>
        <com.huawei.ui.commonui.titlebar.CustomTitleBar
            id="@+id/share_title_main_bar"
            visibility="2"
            layout_width="-1"
            layout_height="-2"
            layout_alignParentTop="true"
            NOT_FOUND_0x2c="2"
            NOT_FOUND_0x2e="@string/_2130843222_res_0x7f021656"/>
        <RelativeLayout
            id="@+id/sport_multiple_img_preview"
            visibility="1"
            layout_width="-1"
            layout_height="-1"
            layout_below="@+id/share_title_main_bar"/>
        <RelativeLayout
            id="@+id/multiple_img_preview"
            background="@color/_2131297939_res_0x7f090693"
            visibility="1"
            clipChildren="false"
            layout_width="-1"
            layout_height="-1"
            layout_below="@+id/share_title_main_bar">
            <com.huawei.ui.commonui.subtab.HealthSubTabWidget
                id="@+id/share_tab"
                background="@color/_2131297944_res_0x7f090698"
                visibility="2"
                layout_width="-1"
                layout_height="-2"/>
            <com.huawei.ui.commonui.viewpager.HealthViewPager
                id="@+id/cardViewPager"
                clipChildren="false"
                layout_width="-1"
                layout_height="-1"
                layout_below="@+id/share_tab"
                overScrollMode="2"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299847_res_0x7f090e07"
                gravity="0x800003"
                id="@+id/guide_user_customiz_share_content"
                background="@drawable/share_customiz_image_right_tip"
                visibility="2"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130844824_res_0x7f021c98"
                layout_below="@+id/share_tab"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            id="@+id/img_preview"
            background="@color/_2131297939_res_0x7f090693"
            visibility="1"
            layout_width="-1"
            layout_height="-2"
            layout_below="@+id/share_title_main_bar">
            <com.huawei.ui.commonui.scrollview.HealthScrollView
                layout_gravity="0x11"
                scrollbars="0x0"
                layout_width="-1"
                layout_height="-1"
                layout_centerHorizontal="true">
                <RelativeLayout
                    layout_width="-1"
                    layout_height="-2">
                    <com.huawei.ui.commonui.cardview.HealthCardView
                        layout_gravity="0x1"
                        orientation="1"
                        id="@+id/card_img_preview"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131363788_res_0x7f0a07cc"
                        layout_marginBottom="24dp"
                        layout_marginStart="32dp"
                        layout_marginEnd="32dp"
                        NOT_FOUND_0x2a="@android:color/transparent"
                        NOT_FOUND_0x2b="6dp">
                        <ImageView
                            id="@+id/preview_img"
                            layout_width="-1"
                            layout_height="-2"
                            scaleType="1"
                            adjustViewBounds="true"/>
                    </com.huawei.ui.commonui.cardview.HealthCardView>
                </RelativeLayout>
            </com.huawei.ui.commonui.scrollview.HealthScrollView>
            <LinearLayout
                orientation="0"
                id="@+id/share_watermark_layout"
                visibility="2"
                layout_width="-2"
                layout_height="-2"
                layout_centerHorizontal="true">
                <ImageView
                    id="@+id/share_watermark_icon"
                    layout_width="@dimen/_2131365618_res_0x7f0a0ef2"
                    layout_height="@dimen/_2131365618_res_0x7f0a0ef2"
                    src="@mipmap/_2131820563_res_0x7f110013"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365620_res_0x7f0a0ef4"
                    textColor="@color/_2131299969_res_0x7f090e81"
                    layout_gravity="0x10"
                    id="@+id/share_watermark_text"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginStart="@dimen/_2131365619_res_0x7f0a0ef3"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            id="@+id/zoom_img_preview"
            background="@color/_2131297939_res_0x7f090693"
            visibility="1"
            layout_width="-1"
            layout_height="-1"
            layout_below="@+id/share_title_main_bar">
            <com.huawei.ui.commonui.scrollview.HealthScrollView
                id="@+id/zoom_scroll_view"
                scrollbars="0x0"
                layout_width="-1"
                layout_height="-1">
                <RelativeLayout
                    gravity="0x11"
                    layout_gravity="0x11"
                    layout_width="-1"
                    layout_height="-2">
                    <com.huawei.ui.commonui.cardview.HealthCardView
                        id="@+id/zoom_preview_img_card"
                        layout_width="-1"
                        layout_height="-1"
                        layout_centerInParent="true">
                        <com.huawei.ui.commonui.imageview.HealthZoomImageView
                            layout_gravity="0x11"
                            id="@+id/zoom_preview_img"
                            layout_width="-2"
                            layout_height="-2"
                            scaleType="0"
                            adjustViewBounds="true"
                            style="@style/Health.CommonUI.HealthZoomImageView"/>
                    </com.huawei.ui.commonui.cardview.HealthCardView>
                </RelativeLayout>
            </com.huawei.ui.commonui.scrollview.HealthScrollView>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        id="@+id/rl_share_userinfo"
        background="@color/_2131297944_res_0x7f090698"
        paddingTop="@dimen/_2131362954_res_0x7f0a048a"
        paddingBottom="@dimen/_2131362962_res_0x7f0a0492"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        layout_above="@+id/dst_selector"
        paddingHorizontal="@dimen/_2131364901_res_0x7f0a0c25">
        <LinearLayout
            orientation="1"
            id="@+id/layout_show_userinfo"
            layout_width="-2"
            layout_height="-2"
            layout_centerVertical="true"
            layout_toStartOf="@+id/share_userinfo_switch"
            layout_alignParentStart="true">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365501_res_0x7f0a0e7d"
                textColor="@color/_2131299845_res_0x7f090e05"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130847539_res_0x7f022733"
                maxLines="2"
                fontFamily="@string/_2130852833_res_0x7f023be1"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365502_res_0x7f0a0e7e"
                textColor="@color/_2131299850_res_0x7f090e0a"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131365476_res_0x7f0a0e64"
                text="@string/_2130847540_res_0x7f022734"
                maxLines="2"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
        </LinearLayout>
        <com.huawei.ui.commonui.switchbutton.HealthSwitchButton
            id="@+id/share_userinfo_switch"
            layout_width="-2"
            layout_height="-2"
            layout_centerVertical="true"
            layout_marginStart="@dimen/_2131362576_res_0x7f0a0310"
            layout_alignParentEnd="true"
            style="@style/Widget.Emui.HwSwitch"/>
    </RelativeLayout>
    <com.huawei.ui.commonui.divider.HealthDivider
        id="@+id/userinfo_divder"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        layout_alignBottom="@+id/rl_share_userinfo"/>
    <RelativeLayout
        id="@+id/dst_selector"
        background="@color/_2131296667_res_0x7f09019b"
        layout_width="-1"
        layout_height="-2"
        layout_above="@+id/navigation_white">
        <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
            gravity="0x11"
            layout_gravity="0x1"
            orientation="0"
            id="@+id/oversea_share_layout"
            paddingTop="@dimen/_2131365292_res_0x7f0a0dac"
            paddingBottom="@dimen/_2131365292_res_0x7f0a0dac"
            visibility="2"
            layout_width="-1"
            layout_height="-2"
            weightSum="2"
            layout_centerHorizontal="true"
            NOT_FOUND_0x2d="1">
            <com.huawei.ui.commonui.button.HealthButton
                textSize="@dimen/_2131362717_res_0x7f0a039d"
                gravity="0x11"
                id="@+id/oversea_save_local_btn"
                layout_width="0dp"
                layout_height="-2"
                text="@string/_2130842718_res_0x7f02145e"
                layout_weight="1"
                textAllCaps="true"
                fontFamily="HwChinese-medium"
                style="@style/health_button_style"/>
            <com.huawei.ui.commonui.button.HealthButton
                textSize="@dimen/_2131362717_res_0x7f0a039d"
                gravity="0x11"
                id="@+id/oversea_share_btn"
                layout_width="0dp"
                layout_height="-2"
                text="@string/_2130851500_res_0x7f0236ac"
                layout_weight="1"
                textAllCaps="true"
                fontFamily="HwChinese-medium"
                layout_marginStart="@dimen/_2131362575_res_0x7f0a030f"
                style="@style/health_button_style"/>
        </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
        <ViewStub
            id="@+id/activity_share_layout"
            layout="@layout/activity_share_layout"
            inflatedId="@+id/activity_share_layout_inflated"
            layout_width="-1"
            layout_height="-2"/>
        <ViewStub
            id="@+id/activity_share_layout_trable"
            layout="@layout/activity_share_layout_trable"
            inflatedId="@+id/activity_share_layout_trable_inflated"
            layout_width="-1"
            layout_height="-2"/>
    </RelativeLayout>
    <View
        id="@+id/navigation_white"
        background="@color/_2131296667_res_0x7f09019b"
        layout_width="-1"
        layout_height="@dimen/_2131363296_res_0x7f0a05e0"
        layout_alignParentBottom="true"/>
    <FrameLayout
        id="@+id/ll_guide_container"
        layout_width="-1"
        layout_height="-1"
        layout_centerInParent="true"/>
</RelativeLayout>
