<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@color/_2131296700_res_0x7f0901bc"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/historical_report_title_bar"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0xe="2"
        NOT_FOUND_0xf="@android:color/transparent"
        NOT_FOUND_0x10="@string/_2130841161_res_0x7f020e49"/>
    <RelativeLayout
        layout_width="-1"
        layout_height="-2"
        layout_below="@+id/historical_report_title_bar">
        <com.huawei.ui.commonui.listview.HealthExpandableListView
            id="@+id/expandable_list_view"
            scrollbars="0x0"
            clipToPadding="false"
            layout_width="-1"
            layout_height="-1"
            cacheColorHint="@color/_2131296995_res_0x7f0902e3"
            groupIndicator="@null"
            divider="@null"
            layout_centerInParent="true"
            layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
            layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243"/>
    </RelativeLayout>
</RelativeLayout>
