<?xml version="1.0" encoding="utf-8"?>
<com.huawei.ui.commonui.bottomsheet.HealthBottomSheet xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    gravity="0x51"
    layout_gravity="0x51"
    id="@+id/vip_promotion_sliding_layout"
    layout_width="-1"
    layout_height="-2"
    NOT_FOUND_0x14="1"
    NOT_FOUND_0x15="false"
    NOT_FOUND_0x16="@+id/vip_promotion_drag_view"
    NOT_FOUND_0x17="@drawable/_2131430557_res_0x7f0b0c9d"
    NOT_FOUND_0x18="@drawable/_2131430557_res_0x7f0b0c9d"
    NOT_FOUND_0x19="@drawable/_2131430557_res_0x7f0b0c9d"
    NOT_FOUND_0x1a="@drawable/_2131430557_res_0x7f0b0c9d"
    NOT_FOUND_0x1b="@drawable/_2131430557_res_0x7f0b0c9d"
    NOT_FOUND_0x1c="@drawable/_2131430557_res_0x7f0b0c9d"
    NOT_FOUND_0x1d="@drawable/_2131430557_res_0x7f0b0c9d"
    NOT_FOUND_0x1e="0">
    <FrameLayout
        id="@+id/vip_promotion_content"
        layout_width="-1"
        layout_height="-1"/>
    <RelativeLayout
        gravity="0x51"
        orientation="1"
        id="@+id/vip_promotion_drag_view"
        background="@drawable/health_bottomsheet_sub_background"
        layout_width="-1"
        layout_height="@dimen/_2131363072_res_0x7f0a0500"
        minHeight="@dimen/_2131363072_res_0x7f0a0500">
        <ImageView
            id="@+id/vip_promotion_bg"
            visibility="0"
            layout_width="-1"
            layout_height="-1"
            scaleType="1"/>
        <LinearLayout
            orientation="1"
            id="@+id/button_layout"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362949_res_0x7f0a0485"
            layout_marginBottom="@dimen/_2131363021_res_0x7f0a04cd"
            layout_alignParentBottom="true"
            layout_marginStart="@dimen/_2131363021_res_0x7f0a04cd"
            layout_marginEnd="@dimen/_2131363021_res_0x7f0a04cd">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362970_res_0x7f0a049a"
                textColor="@color/_2131299951_res_0x7f090e6f"
                gravity="0x11"
                layout_gravity="0x1"
                id="@+id/vip_promotion_renew_btn"
                background="@drawable/_2131431267_res_0x7f0b0f63"
                layout_width="@dimen/_2131362987_res_0x7f0a04ab"
                layout_height="@dimen/_2131363090_res_0x7f0a0512"
                fontFamily="@string/_2130852833_res_0x7f023be1"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362916_res_0x7f0a0464"
                textColor="@color/_2131299848_res_0x7f090e08"
                gravity="0x11"
                id="@+id/vip_promotion_agreement_text"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
        </LinearLayout>
        <LinearLayout
            orientation="1"
            layout_width="-1"
            layout_height="-1"
            layout_marginTop="@dimen/_2131363021_res_0x7f0a04cd"
            layout_above="@+id/button_layout">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365497_res_0x7f0a0e79"
                textColor="@color/_2131299848_res_0x7f090e08"
                id="@+id/title"
                layout_width="-1"
                layout_height="-2"
                layout_marginBottom="@dimen/_2131363112_res_0x7f0a0528"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                textAlignment="5"
                layout_marginStart="@dimen/_2131363021_res_0x7f0a04cd"
                layout_marginEnd="@dimen/_2131363021_res_0x7f0a04cd"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365499_res_0x7f0a0e7b"
                textColor="@color/_2131296933_res_0x7f0902a5"
                id="@+id/sub_title"
                visibility="0"
                layout_width="-1"
                layout_height="-2"
                layout_marginBottom="@dimen/_2131362970_res_0x7f0a049a"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                textAlignment="5"
                layout_marginStart="@dimen/_2131363021_res_0x7f0a04cd"
                layout_marginEnd="@dimen/_2131363021_res_0x7f0a04cd"/>
        </LinearLayout>
    </RelativeLayout>
</com.huawei.ui.commonui.bottomsheet.HealthBottomSheet>
