<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="0x50"
    orientation="1"
    background="@drawable/_2131427550_res_0x7f0b00de"
    layout_width="-1"
    layout_height="-2"
    layout_marginBottom="@dimen/_2131362336_res_0x7f0a0220">
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textStyle="0x1"
        ellipsize="3"
        gravity="0x11"
        layout_gravity="0x11"
        id="@+id/nps_tv_dialog_title"
        visibility="0"
        layout_width="-1"
        layout_height="@dimen/_2131362505_res_0x7f0a02c9"
        singleLine="true"
        style="@style/CustomDialog_title"/>
    <View
        background="@color/_2131296964_res_0x7f0902c4"
        layout_width="-1"
        layout_height="@dimen/_2131362503_res_0x7f0a02c7"/>
    <LinearLayout
        gravity="0x11"
        layout_gravity="0x10"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131362498_res_0x7f0a02c2"
        layout_marginBottom="@dimen/_2131362498_res_0x7f0a02c2"
        paddingStart="0dp"
        paddingEnd="0dp"
        layout_marginStart="@dimen/_2131362498_res_0x7f0a02c2"
        layout_marginEnd="@dimen/_2131362498_res_0x7f0a02c2">
        <com.huawei.ui.commonui.scrollview.HealthScrollView
            scrollbars="0x0"
            layout_width="-1"
            layout_height="-2">
            <LinearLayout
                gravity="0x11"
                visibility="0"
                layout_width="-1"
                layout_height="-2">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    layout_gravity="0x10"
                    id="@+id/nps_tv_dialog_message"
                    layout_width="-2"
                    layout_height="-2"
                    lineSpacingExtra="@dimen/_2131362343_res_0x7f0a0227"
                    paddingStart="@dimen/_2131362493_res_0x7f0a02bd"
                    paddingEnd="@dimen/_2131362493_res_0x7f0a02bd"
                    style="@style/CustomDialog_message"/>
            </LinearLayout>
        </com.huawei.ui.commonui.scrollview.HealthScrollView>
    </LinearLayout>
    <LinearLayout
        layout_gravity="0x1"
        orientation="0"
        id="@+id/dialog_linearlayout1"
        layout_width="-1"
        layout_height="-2"
        layout_marginBottom="@dimen/_2131362498_res_0x7f0a02c2"
        layout_marginStart="@dimen/_2131362498_res_0x7f0a02c2"
        layout_marginEnd="@dimen/_2131362498_res_0x7f0a02c2">
        <com.huawei.ui.commonui.button.HealthButton
            gravity="0x11"
            id="@+id/nps_btn_dialog_negative"
            layout_width="@dimen/_2131362493_res_0x7f0a02bd"
            layout_height="@dimen/_2131362488_res_0x7f0a02b8"
            layout_weight="1"/>
        <com.huawei.ui.commonui.button.HealthButton
            gravity="0x11"
            id="@+id/nps_btn_dialog_positive"
            layout_width="@dimen/_2131362493_res_0x7f0a02bd"
            layout_height="@dimen/_2131362488_res_0x7f0a02b8"
            layout_weight="1"
            layout_marginStart="@dimen/_2131362489_res_0x7f0a02b9"/>
    </LinearLayout>
</LinearLayout>
