<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <LinearLayout
        orientation="0"
        background="@drawable/_2131432613_res_0x7f0b14a5"
        layout_width="-1"
        layout_height="-1"
        layout_marginTop="@dimen/_2131363810_res_0x7f0a07e2"
        layout_marginBottom="@dimen/_2131363810_res_0x7f0a07e2"
        baselineAligned="true"
        minHeight="@dimen/_2131361857_res_0x7f0a0041"
        layout_marginStart="@dimen/_2131363776_res_0x7f0a07c0"
        layout_marginEnd="@dimen/_2131363776_res_0x7f0a07c0">
        <RelativeLayout
            layout_width="-1"
            layout_height="-1"
            adjustViewBounds="true"
            layout_weight="1">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/plugin_manager_name"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363844_res_0x7f0a0804"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                layout_marginStart="@dimen/_2131363776_res_0x7f0a07c0"
                layout_marginEnd="@dimen/_2131363776_res_0x7f0a07c0"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299850_res_0x7f090e0a"
                id="@+id/plugin_manager_desc"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363795_res_0x7f0a07d3"
                layout_below="@+id/plugin_manager_name"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                layout_marginStart="@dimen/_2131363776_res_0x7f0a07c0"
                layout_marginEnd="@dimen/_2131363776_res_0x7f0a07c0"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299850_res_0x7f090e0a"
                id="@+id/plugin_manager_size"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363795_res_0x7f0a07d3"
                layout_below="@+id/plugin_manager_desc"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                layout_marginStart="@dimen/_2131363776_res_0x7f0a07c0"
                layout_marginEnd="@dimen/_2131363776_res_0x7f0a07c0"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299850_res_0x7f090e0a"
                id="@+id/plugin_manager_dependency"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363795_res_0x7f0a07d3"
                layout_marginBottom="@dimen/_2131363844_res_0x7f0a0804"
                layout_below="@+id/plugin_manager_size"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                layout_marginStart="@dimen/_2131363776_res_0x7f0a07c0"
                layout_marginEnd="@dimen/_2131363776_res_0x7f0a07c0"/>
        </RelativeLayout>
        <RelativeLayout
            layout_width="-1"
            layout_height="-1"
            layout_marginTop="@dimen/_2131363788_res_0x7f0a07cc"
            layout_marginBottom="@dimen/_2131363820_res_0x7f0a07ec"
            adjustViewBounds="true"
            layout_weight="5">
            <com.huawei.ui.commonui.downloadwidget.HealthDownLoadWidget
                id="@+id/plugin_manager_install"
                visibility="0"
                layout_width="-1"
                layout_height="@dimen/_2131363807_res_0x7f0a07df"
                layout_marginTop="@dimen/_2131363820_res_0x7f0a07ec"
                layout_centerHorizontal="true"
                layout_marginStart="@dimen/_2131363844_res_0x7f0a0804"
                layout_marginEnd="@dimen/_2131363844_res_0x7f0a0804"
                style="@style/Health.Widget.DownLoad.No.Theme.Bg"/>
            <com.huawei.ui.commonui.downloadwidget.HealthDownLoadWidget
                id="@+id/plugin_manager_uninstall"
                visibility="0"
                layout_width="-1"
                layout_height="@dimen/_2131363807_res_0x7f0a07df"
                layout_marginTop="@dimen/_2131363844_res_0x7f0a0804"
                layout_below="@+id/plugin_manager_install"
                layout_centerHorizontal="true"
                layout_marginStart="@dimen/_2131363844_res_0x7f0a0804"
                layout_marginEnd="@dimen/_2131363844_res_0x7f0a0804"
                style="@style/Health.Widget.DownLoad.No.Theme.Bg"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
