<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@color/_2131296700_res_0x7f0901bc"
    layout_width="-1"
    layout_height="-2">
    <com.huawei.ui.commonui.subheader.HealthSubHeader
        id="@+id/interest_sport_interest_item_healthsunheader"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        contentDescription="@string/_2130850026_res_0x7f0230ea"
        NOT_FOUND_0x15="false"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@string/_2130850026_res_0x7f0230ea"/>
    <com.huawei.ui.commonui.subheader.HealthSubHeader
        id="@+id/interest_health_concerns_item_healthsubheader"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        contentDescription="@string/_2130850027_res_0x7f0230eb"
        NOT_FOUND_0x15="false"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@string/_2130850027_res_0x7f0230eb"/>
    <LinearLayout
        orientation="1"
        id="@+id/interest_preference_item_linear"
        background="@color/_2131297262_res_0x7f0903ee"
        layout_width="-1"
        layout_height="-2"
        importantForAccessibility="1"
        paddingStart="@dimen/_2131363304_res_0x7f0a05e8"
        layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
        layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db">
        <RelativeLayout
            id="@+id/interest_concern_run_item"
            layout_width="-1"
            layout_height="-2"
            minHeight="@dimen/_2131363825_res_0x7f0a07f1"
            importantForAccessibility="2"
            style="@style/setting_other_settings_item_layout_newtwo">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                id="@+id/interest_preference_item_healthtextview"
                text="@string/IDS_start_track_sport_type_run"
                importantForAccessibility="2"
                style="@style/userinfo_edit_text_style"/>
            <com.huawei.ui.commonui.checkbox.HealthCheckBox
                id="@+id/interest_user_info_interest_item_checkbox"
                layout_width="-2"
                layout_height="-2"
                layout_centerVertical="true"
                importantForAccessibility="2"
                layout_alignParentEnd="true"
                style="@style/health_checkbox_style"/>
        </RelativeLayout>
        <com.huawei.ui.commonui.divider.HealthDivider
            id="@+id/interest_item_healthdivider"
            layout_width="-2"
            layout_height="-2"
            layout_marginEnd="@dimen/_2131362013_res_0x7f0a00dd"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x1"
        id="@+id/interest_prompt_text_item_linear"
        visibility="2"
        layout_width="-1"
        layout_height="-1"
        layout_marginTop="@dimen/_2131362369_res_0x7f0a0241"
        layout_marginBottom="@dimen/_2131362369_res_0x7f0a0241"
        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
            textColor="@color/_2131299850_res_0x7f090e0a"
            layout_gravity="0x50"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130842493_res_0x7f02137d"
            contentDescription="@string/_2130842493_res_0x7f02137d"/>
    </LinearLayout>
</LinearLayout>
