<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131363002_res_0x7f0a04ba"
        textColor="@color/_2131299845_res_0x7f090e05"
        ellipsize="3"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/_2131362944_res_0x7f0a0480"
        text="@string/_2130849953_res_0x7f0230a1"
        maxLines="1"
        fontFamily="@string/_2130852833_res_0x7f023be1"
        layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
        breakStrategy="1"
        hyphenationFrequency="1"
        NOT_FOUND_0x10="@dimen/_2131363186_res_0x7f0a0572"
        NOT_FOUND_0x11="@dimen/_2131362993_res_0x7f0a04b1"
        NOT_FOUND_0x12="1"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131362954_res_0x7f0a048a"
        textColor="@color/_2131299845_res_0x7f090e05"
        ellipsize="3"
        id="@+id/adjustWeekPlanTip"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363051_res_0x7f0a04eb"
        maxLines="2"
        fontFamily="@string/_2130852833_res_0x7f023be1"
        layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
        breakStrategy="1"
        hyphenationFrequency="1"
        NOT_FOUND_0x10="@dimen/_2131363186_res_0x7f0a0572"
        NOT_FOUND_0x11="@dimen/_2131362993_res_0x7f0a04b1"
        NOT_FOUND_0x12="1"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131362934_res_0x7f0a0476"
        textColor="@color/_2131299845_res_0x7f090e05"
        ellipsize="3"
        id="@+id/absentScheduleTip"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
        text="@string/_2130849954_res_0x7f0230a2"
        maxLines="2"
        alpha="@dimen/_2131365229_res_0x7f0a0d6d"
        fontFamily="@string/_2130852834_res_0x7f023be2"
        layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
        breakStrategy="1"
        hyphenationFrequency="1"
        NOT_FOUND_0x10="@dimen/_2131363186_res_0x7f0a0572"
        NOT_FOUND_0x11="@dimen/_2131362993_res_0x7f0a04b1"
        NOT_FOUND_0x12="1"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131362934_res_0x7f0a0476">
        <com.huawei.ui.commonui.recycleview.HealthRecycleView
            id="@+id/date_list"
            layout_width="-2"
            layout_height="-2"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="0"/>
        <com.huawei.ui.commonui.recycleview.HealthRecycleView
            id="@+id/course_item_list"
            layout_width="@dimen/_2131362907_res_0x7f0a045b"
            layout_height="-2"
            layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="@+id/date_list"
            NOT_FOUND_0x16="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
