<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    gravity="0x1"
    orientation="1"
    clickable="true"
    layout_width="-1"
    layout_height="-2">
    <com.huawei.ui.commonui.view.ShareSquareLayout
        layout_width="-1"
        layout_height="-2">
        <com.huawei.ui.commonui.cardview.HealthCardView
            layout_width="-1"
            layout_height="-1"
            layout_margin="@dimen/_2131363051_res_0x7f0a04eb"
            NOT_FOUND_0x18="@android:color/transparent"
            NOT_FOUND_0x19="@dimen/_2131363172_res_0x7f0a0564"
            NOT_FOUND_0x1a="@dimen/_2131362907_res_0x7f0a045b">
            <ImageView
                id="@+id/bg_img"
                layout_width="-1"
                layout_height="-1"
                scaleType="1"/>
            <ImageView
                layout_gravity="0x800055"
                id="@+id/bg_view_mark"
                visibility="2"
                layout_width="@dimen/_2131363021_res_0x7f0a04cd"
                layout_height="@dimen/_2131363021_res_0x7f0a04cd"
                layout_marginBottom="@dimen/_2131363112_res_0x7f0a0528"
                layout_marginEnd="@dimen/_2131363144_res_0x7f0a0548"/>
            <TextView
                textSize="@dimen/_2131362916_res_0x7f0a0464"
                textColor="@color/_2131296950_res_0x7f0902b6"
                gravity="0x11"
                id="@+id/bg_latest_flag"
                background="@drawable/share_round_latest"
                paddingTop="@dimen/_2131363051_res_0x7f0a04eb"
                paddingBottom="@dimen/_2131363051_res_0x7f0a04eb"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130847937_res_0x7f0228c1"
                paddingStart="@dimen/_2131363172_res_0x7f0a0564"
                paddingEnd="@dimen/_2131363172_res_0x7f0a0564"/>
            <ImageView
                layout_gravity="0x50"
                id="@+id/hw_health_edit_share_download"
                visibility="2"
                layout_width="@dimen/_2131362585_res_0x7f0a0319"
                layout_height="@dimen/_2131362585_res_0x7f0a0319"
                layout_marginBottom="@dimen/_2131362593_res_0x7f0a0321"
                src="@drawable/_2131430728_res_0x7f0b0d48"
                layout_alignParentBottom="true"
                layout_marginStart="@dimen/_2131362593_res_0x7f0a0321"
                layout_alignParentStart="true"/>
            <RelativeLayout
                gravity="0x11"
                id="@+id/hw_health_edit_share_downloading"
                background="@drawable/_2131428128_res_0x7f0b0320"
                visibility="2"
                layout_width="-1"
                layout_height="-1">
                <com.huawei.ui.commonui.progressbar.HealthProgressBar
                    layout_width="@dimen/_2131362590_res_0x7f0a031e"
                    layout_height="@dimen/_2131362590_res_0x7f0a031e"/>
            </RelativeLayout>
        </com.huawei.ui.commonui.cardview.HealthCardView>
    </com.huawei.ui.commonui.view.ShareSquareLayout>
</LinearLayout>
