<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <LinearLayout
        orientation="0"
        layout_width="-1"
        layout_height="-2">
        <LinearLayout
            gravity="0x10"
            orientation="0"
            layout_width="0dp"
            layout_height="-2"
            layout_weight="1"
            layout_marginEnd="@dimen/_2131363802_res_0x7f0a07da">
            <ImageView
                layout_width="@dimen/_2131363144_res_0x7f0a0548"
                layout_height="@dimen/_2131363144_res_0x7f0a0548"
                src="@drawable/_2131427635_res_0x7f0b0133"
                scaleType="1"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299853_res_0x7f090e0d"
                layout_gravity="0x11"
                id="@+id/blood_oxygen_measure_range_1"
                layout_width="-2"
                layout_height="-2"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"
                style="@style/large_font_scale_text_style"/>
        </LinearLayout>
        <LinearLayout
            gravity="0x10"
            orientation="0"
            layout_width="0dp"
            layout_height="-2"
            layout_weight="1"
            layout_marginEnd="@dimen/_2131363802_res_0x7f0a07da">
            <ImageView
                layout_width="@dimen/_2131363144_res_0x7f0a0548"
                layout_height="@dimen/_2131363144_res_0x7f0a0548"
                src="@drawable/_2131427634_res_0x7f0b0132"
                scaleType="1"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299853_res_0x7f090e0d"
                layout_gravity="0x11"
                id="@+id/blood_oxygen_measure_range_2"
                layout_width="-2"
                layout_height="-2"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"
                style="@style/large_font_scale_text_style"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        layout_width="-1"
        layout_height="-2">
        <LinearLayout
            gravity="0x10"
            orientation="0"
            layout_width="0dp"
            layout_height="-2"
            layout_weight="1">
            <ImageView
                layout_width="@dimen/_2131363144_res_0x7f0a0548"
                layout_height="@dimen/_2131363144_res_0x7f0a0548"
                src="@drawable/_2131427631_res_0x7f0b012f"
                scaleType="1"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299853_res_0x7f090e0d"
                layout_gravity="0x11"
                id="@+id/blood_oxygen_measure_range_3"
                layout_width="-2"
                layout_height="-2"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"
                style="@style/large_font_scale_text_style"/>
        </LinearLayout>
        <LinearLayout
            gravity="0x800003"
            orientation="0"
            id="@+id/legend_layout_5"
            layout_width="0dp"
            layout_height="-2"
            layout_weight="1">
            <ImageView
                layout_gravity="0x11"
                layout_width="@dimen/_2131363144_res_0x7f0a0548"
                layout_height="@dimen/_2131363144_res_0x7f0a0548"
                src="@drawable/_2131427630_res_0x7f0b012e"
                scaleType="1"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299853_res_0x7f090e0d"
                layout_gravity="0x11"
                id="@+id/blood_oxygen_measure_range_5"
                layout_width="-2"
                layout_height="-2"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"
                style="@style/large_font_scale_text_style"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        id="@+id/extra_line_legend_layout"
        layout_width="-1"
        layout_height="-2">
        <LinearLayout
            gravity="0x800003"
            orientation="0"
            id="@+id/legend_layout_abnormal"
            layout_width="-1"
            layout_height="-2"
            layout_weight="1">
            <ImageView
                layout_width="@dimen/_2131363844_res_0x7f0a0804"
                layout_height="@dimen/_2131363844_res_0x7f0a0804"
                layout_marginTop="@dimen/_2131362112_res_0x7f0a0140"
                src="@drawable/_2131427633_res_0x7f0b0131"
                scaleType="1"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299853_res_0x7f090e0d"
                layout_gravity="0x11"
                id="@+id/blood_oxygen_measure_range_4"
                layout_width="-2"
                layout_height="-2"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"
                style="@style/large_font_scale_text_style"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
