<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    gravity="0x1"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <com.huawei.ui.commonui.divider.HealthDivider
        layout_width="-2"
        layout_height="-2"
        layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
        layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243"/>
    <com.huawei.ui.commonui.subheader.HealthSubHeader
        id="@+id/base_weight_body_composition_analysis_sub_header"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0xd="false"
        NOT_FOUND_0xe="2"
        NOT_FOUND_0xf="@string/_2130838009_res_0x7f0201f9"
        NOT_FOUND_0x10="false"/>
    <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0xc="0">
        <com.huawei.ui.commonui.chart.HealthRingChart
            id="@+id/body_analysis_chart_view"
            layout_width="-1"
            layout_height="-2"/>
    </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
    <LinearLayout
        gravity="0x1"
        orientation="0"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131362970_res_0x7f0a049a">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131362934_res_0x7f0a0476"
            textColor="@color/_2131299850_res_0x7f090e0a"
            id="@+id/base_weight_body_analysis_weight_introduction"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130838010_res_0x7f0201fa"
            fontFamily="@string/_2130852834_res_0x7f023be2"/>
    </LinearLayout>
</LinearLayout>
