<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@android:color/transparent"
    fitsSystemWindows="true"
    layout_width="-1"
    layout_height="-1">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/container"
        background="@drawable/health_bottomsheet_sub_background"
        layout_width="-1"
        layout_height="-1">
        <ScrollView
            id="@+id/benefit_redemption_scroll_view"
            scrollbars="0x0"
            layout_width="0dp"
            layout_height="0dp"
            layout_marginBottom="@dimen/_2131362934_res_0x7f0a0476"
            fillViewport="true"
            overScrollMode="2"
            clipToOutline="true"
            NOT_FOUND_0x19="@+id/benefit_redemption_button1"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1d="0">
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/benefit_redemption_drag_view"
                layout_width="-1"
                layout_height="-2">
                <com.huawei.ui.commonui.imageview.HealthImageView
                    id="@+id/benefit_redemption_image"
                    layout_width="-1"
                    layout_height="-2"
                    scaleType="6"
                    adjustViewBounds="true"
                    layout_centerHorizontal="true"
                    NOT_FOUND_0x1a="0"
                    NOT_FOUND_0x1b="0"
                    NOT_FOUND_0x1d="0"/>
                <LinearLayout
                    orientation="1"
                    id="@+id/content_container"
                    layout_width="0dp"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131362970_res_0x7f0a049a"
                    layout_marginStart="@dimen/_2131362970_res_0x7f0a049a"
                    layout_marginEnd="@dimen/_2131362970_res_0x7f0a049a"
                    NOT_FOUND_0x1a="0"
                    NOT_FOUND_0x1b="0"
                    NOT_FOUND_0x1c="@+id/benefit_redemption_image">
                    <TextView
                        textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                        textStyle="0x1"
                        textColor="@color/_2131298209_res_0x7f0907a1"
                        gravity="0x800003"
                        id="@+id/device_propagation_name_text"
                        layout_width="-2"
                        layout_height="-2"
                        fontFamily="HarmonyHeiTi-Bold"/>
                    <TextView
                        textSize="@dimen/_2131363038_res_0x7f0a04de"
                        textStyle="0x1"
                        textColor="@color/emui_primary"
                        gravity="0x800003"
                        id="@+id/default_text_content"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131363112_res_0x7f0a0528"
                        fontFamily="HarmonyHeiTi-Bold"/>
                    <TextView
                        textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                        textColor="@color/_2131297422_res_0x7f09048e"
                        gravity="0x800003"
                        id="@+id/body_content"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
                        fontFamily="HarmonyHeiTi-Regular"/>
                    <TextView
                        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                        textColor="@color/_2131297623_res_0x7f090557"
                        gravity="0x800003"
                        id="@+id/instruction_text"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
                        fontFamily="HarmonyHeiTi-Regular"/>
                    <TextView
                        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                        textColor="@color/_2131297623_res_0x7f090557"
                        gravity="0x800003"
                        id="@+id/instruction_two_text"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
                        fontFamily="HarmonyHeiTi-Regular"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <LinearLayout
            id="@+id/benefit_redemption_button1"
            layout_width="0dp"
            layout_height="-2"
            layout_marginBottom="@dimen/_2131362970_res_0x7f0a049a"
            layout_marginStart="@dimen/_2131362970_res_0x7f0a049a"
            layout_marginEnd="@dimen/_2131362970_res_0x7f0a049a"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1b="0">
            <com.huawei.ui.commonui.button.HealthButton
                textColor="@color/_2131296831_res_0x7f09023f"
                gravity="0x11"
                id="@+id/benefit_redemption_button"
                background="@drawable/_2131427735_res_0x7f0b0197"
                layout_width="-1"
                layout_height="-1"
                text="@string/_2130846037_res_0x7f022155"/>
        </LinearLayout>
        <ImageView
            id="@+id/benefit_redemption_cancel"
            layout_width="@dimen/_2131363073_res_0x7f0a0501"
            layout_height="@dimen/_2131363073_res_0x7f0a0501"
            layout_marginTop="@dimen/_2131363002_res_0x7f0a04ba"
            contentDescription="@string/_2130848057_res_0x7f022939"
            layout_marginEnd="@dimen/_2131363002_res_0x7f0a04ba"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1d="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
