<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/time_layout"
        layout_width="-1"
        layout_height="@dimen/_2131363830_res_0x7f0a07f6"
        layout_marginStart="@dimen/_2131362575_res_0x7f0a030f"
        layout_marginEnd="@dimen/_2131362575_res_0x7f0a030f">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
            textColor="@color/_2131297556_res_0x7f090514"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130837679_res_0x7f0200af"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            textDirection="5"/>
        <View
            layout_width="0dp"
            layout_height="-2"
            layout_weight="1"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
            textColor="@color/_2131297568_res_0x7f090520"
            id="@+id/hw_show_health_data_inputbloodsugar_top_time"
            layout_width="-2"
            layout_height="-2"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            textDirection="5"/>
        <ImageView
            id="@+id/hw_health_input_bloodsugar_time"
            layout_width="-2"
            layout_height="-2"
            src="@drawable/_2131427877_res_0x7f0b0225"
            layout_marginStart="@dimen/_2131363795_res_0x7f0a07d3"
            style="@style/health_default_img_tint"/>
    </LinearLayout>
    <com.huawei.ui.commonui.linechart.view.timeperiod.BloodSugarTimePeriodView
        id="@+id/hw_health_input_bloodsugar_time_period"
        layout_width="-1"
        layout_height="-2"/>
</LinearLayout>
