<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    id="@+id/blood_sugar_label_switching_guide"
    layout_width="-2"
    layout_height="-2">
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365483_res_0x7f0a0e6b"
        textColor="@color/_2131299847_res_0x7f090e07"
        id="@+id/blood_sugar_label_switching_guide_content"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="12dp"
        layout_marginBottom="12dp"
        text="@string/_2130838423_res_0x7f020397"
        fontFamily="@string/_2130852834_res_0x7f023be2"
        textDirection="5"
        layout_marginHorizontal="@dimen/_2131362575_res_0x7f0a030f"/>
</LinearLayout>
