<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-1">
    <LinearLayout
        orientation="1"
        id="@+id/layout_combine_chart"
        layout_width="-1"
        layout_height="-2"
        layout_marginBottom="@dimen/_2131362577_res_0x7f0a0311"/>
    <com.huawei.ui.commonui.tablewidget.HealthTableWidget
        id="@+id/pace_table_layout"
        visibility="2"
        layout_width="-1"
        layout_height="0dp"
        layout_marginTop="5dp"
        layout_weight="1"
        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"
        NOT_FOUND_0xa="4dp"
        NOT_FOUND_0xc="false"
        NOT_FOUND_0xd="false"/>
    <com.huawei.ui.commonui.divider.HealthDivider
        id="@+id/view_div_tip"
        layout_width="-2"
        layout_height="-1"
        NOT_FOUND_0xb="1"/>
</LinearLayout>
