<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    id="@+id/choose_download"
    layout_width="@dimen/_2131363638_res_0x7f0a0736"
    layout_height="-2"
    layout_marginEnd="@dimen/_2131362491_res_0x7f0a02bb">
    <RelativeLayout
        id="@+id/music_layout"
        layout_width="@dimen/_2131363638_res_0x7f0a0736"
        layout_height="@dimen/_2131363638_res_0x7f0a0736">
        <ImageView
            id="@+id/music_picture"
            layout_width="@dimen/_2131363638_res_0x7f0a0736"
            layout_height="@dimen/_2131363638_res_0x7f0a0736"/>
        <ImageView
            id="@+id/music_mask"
            background="#33000000"
            layout_width="@dimen/_2131363638_res_0x7f0a0736"
            layout_height="@dimen/_2131363638_res_0x7f0a0736"
            layout_alignParentBottom="true"/>
        <ImageView
            id="@+id/no_voice"
            visibility="2"
            layout_width="22dp"
            layout_height="22dp"
            src="@drawable/_2131428124_res_0x7f0b031c"
            layout_centerInParent="true"/>
        <ImageView
            id="@+id/music_status"
            layout_width="-2"
            layout_height="-2"
            layout_marginBottom="6dp"
            src="@drawable/_2131432440_res_0x7f0b13f8"
            layout_alignParentBottom="true"
            layout_marginStart="6dp"
            layout_alignParentStart="true"/>
        <com.huawei.ui.commonui.checkbox.HealthCheckBox
            id="@+id/music_select"
            paddingBottom="0dp"
            visibility="2"
            clickable="false"
            layout_width="-2"
            layout_height="-2"
            layout_marginBottom="4dp"
            layout_alignParentBottom="true"
            paddingStart="0dp"
            paddingEnd="0dp"
            layout_marginEnd="6dp"
            layout_alignParentEnd="true"
            style="@style/Widget.Emui.HwCheckBox.Normal"/>
    </RelativeLayout>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365487_res_0x7f0a0e6f"
        textColor="@color/_2131296686_res_0x7f0901ae"
        layout_gravity="0x1"
        id="@+id/music_name"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363756_res_0x7f0a07ac"
        text="@string/_2130839989_res_0x7f0209b5"
        fontFamily="@string/_2130852834_res_0x7f023be2"
        textAlignment="4"
        breakStrategy="1"
        hyphenationFrequency="1"/>
</LinearLayout>
