<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    id="@+id/custom_titlebar"
    background="@color/_2131296667_res_0x7f09019b"
    layout_width="-1"
    layout_height="-2">
    <View
        id="@+id/status_bar_place_holder"
        layout_width="-1"
        layout_height="0dp"/>
    <LinearLayout
        orientation="0"
        id="@+id/titlebar_panel"
        layout_width="-1"
        layout_height="48dp">
        <LinearLayout
            background="@drawable/_2131427873_res_0x7f0b0221"
            layout_width="@dimen/_2131362377_res_0x7f0a0249"
            layout_height="-1">
            <ImageView
                layout_gravity="0x10"
                id="@+id/btn_left"
                layout_width="24dp"
                layout_height="24dp"
                layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                style="@style/health_default_img_tint"/>
        </LinearLayout>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365500_res_0x7f0a0e7c"
            textColor="@color/_2131299845_res_0x7f090e05"
            ellipsize="3"
            layout_gravity="0x10"
            id="@+id/detail_title_text"
            layout_width="-2"
            layout_height="-2"
            maxLines="2"
            fontFamily="HwChinese-medium"
            layout_marginStart="8dp"/>
        <View
            layout_width="0dp"
            layout_height="-1"
            layout_weight="1"/>
        <LinearLayout
            layout_gravity="0x50"
            orientation="0"
            id="@+id/view_right"
            layout_width="-2"
            layout_height="-2"
            layout_marginBottom="8dp"
            layout_marginStart="@dimen/_2131362575_res_0x7f0a030f"/>
    </LinearLayout>
    <View
        id="@+id/titlebar_divider_line_height"
        visibility="2"
        layout_width="-1"
        layout_height="3dp"
        layout_below="@+id/titlebar_panel"/>
</LinearLayout>
