<?xml version="1.0" encoding="utf-8"?>
<com.huawei.ui.commonui.scrollview.HealthScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    scrollbars="0x0"
    layout_width="-1"
    layout_height="-2">
    <LinearLayout
        orientation="1"
        layout_width="-1"
        layout_height="-2">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131362971_res_0x7f0a049b"
            textColor="@color/_2131299684_res_0x7f090d64"
            id="@+id/privacy_dialog_information"
            layout_width="-1"
            layout_height="-2"
            text="@string/_2130848456_res_0x7f022ac8"
            breakStrategy="1"
            hyphenationFrequency="1"/>
        <LinearLayout
            orientation="0"
            id="@+id/privacy_dialog_health_info_layout"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363172_res_0x7f0a0564">
            <com.huawei.ui.commonui.oval.HealthOval
                layout_width="@dimen/_2131363087_res_0x7f0a050f"
                layout_height="@dimen/_2131363087_res_0x7f0a050f"
                layout_marginTop="@dimen/_2131363172_res_0x7f0a0564"
                layout_marginEnd="@dimen/_2131363087_res_0x7f0a050f"
                NOT_FOUND_0xc="@color/_2131299684_res_0x7f090d64"
                NOT_FOUND_0xd="2"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362955_res_0x7f0a048b"
                textColor="@color/_2131297938_res_0x7f090692"
                id="@+id/privacy_dialog_health_info"
                layout_width="-1"
                layout_height="-2"
                text="@string/_2130848457_res_0x7f022ac9"
                breakStrategy="1"
                hyphenationFrequency="1"/>
        </LinearLayout>
        <LinearLayout
            orientation="0"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363172_res_0x7f0a0564">
            <com.huawei.ui.commonui.oval.HealthOval
                layout_width="@dimen/_2131363087_res_0x7f0a050f"
                layout_height="@dimen/_2131363087_res_0x7f0a050f"
                layout_marginTop="@dimen/_2131363172_res_0x7f0a0564"
                layout_marginEnd="@dimen/_2131363087_res_0x7f0a050f"
                NOT_FOUND_0xc="@color/_2131299684_res_0x7f090d64"
                NOT_FOUND_0xd="2"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362955_res_0x7f0a048b"
                textColor="@color/_2131297938_res_0x7f090692"
                id="@+id/privacy_dialog_sport_info"
                layout_width="-1"
                layout_height="-2"
                text="@string/_2130848459_res_0x7f022acb"
                breakStrategy="1"
                hyphenationFrequency="1"/>
        </LinearLayout>
        <LinearLayout
            orientation="0"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363172_res_0x7f0a0564">
            <com.huawei.ui.commonui.oval.HealthOval
                layout_width="@dimen/_2131363087_res_0x7f0a050f"
                layout_height="@dimen/_2131363087_res_0x7f0a050f"
                layout_marginTop="@dimen/_2131363172_res_0x7f0a0564"
                layout_marginEnd="@dimen/_2131363087_res_0x7f0a050f"
                NOT_FOUND_0xc="@color/_2131299684_res_0x7f090d64"
                NOT_FOUND_0xd="2"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362955_res_0x7f0a048b"
                textColor="@color/_2131297938_res_0x7f090692"
                id="@+id/privacy_dialog_user_info"
                layout_width="-1"
                layout_height="-2"
                text="@string/_2130848461_res_0x7f022acd"
                breakStrategy="1"
                hyphenationFrequency="1"/>
        </LinearLayout>
        <LinearLayout
            orientation="0"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363172_res_0x7f0a0564">
            <com.huawei.ui.commonui.oval.HealthOval
                layout_width="@dimen/_2131363087_res_0x7f0a050f"
                layout_height="@dimen/_2131363087_res_0x7f0a050f"
                layout_marginTop="@dimen/_2131363172_res_0x7f0a0564"
                layout_marginEnd="@dimen/_2131363087_res_0x7f0a050f"
                NOT_FOUND_0xc="@color/_2131299684_res_0x7f090d64"
                NOT_FOUND_0xd="2"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362955_res_0x7f0a048b"
                textColor="@color/_2131297938_res_0x7f090692"
                id="@+id/privacy_dialog_location_info"
                layout_width="-1"
                layout_height="-2"
                text="@string/_2130848463_res_0x7f022acf"
                breakStrategy="1"
                hyphenationFrequency="1"/>
        </LinearLayout>
        <LinearLayout
            orientation="0"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363172_res_0x7f0a0564">
            <com.huawei.ui.commonui.oval.HealthOval
                layout_width="@dimen/_2131363087_res_0x7f0a050f"
                layout_height="@dimen/_2131363087_res_0x7f0a050f"
                layout_marginTop="@dimen/_2131363172_res_0x7f0a0564"
                layout_marginEnd="@dimen/_2131363087_res_0x7f0a050f"
                NOT_FOUND_0xc="@color/_2131299684_res_0x7f090d64"
                NOT_FOUND_0xd="2"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362955_res_0x7f0a048b"
                textColor="@color/_2131297938_res_0x7f090692"
                id="@+id/privacy_dialog_competition_info"
                layout_width="-1"
                layout_height="-2"
                text="@string/_2130848465_res_0x7f022ad1"
                breakStrategy="1"
                hyphenationFrequency="1"/>
        </LinearLayout>
        <LinearLayout
            orientation="0"
            id="@+id/privacy_dialog_ai_info_layout"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363144_res_0x7f0a0548">
            <com.huawei.ui.commonui.oval.HealthOval
                layout_width="@dimen/_2131363087_res_0x7f0a050f"
                layout_height="@dimen/_2131363087_res_0x7f0a050f"
                layout_marginTop="@dimen/_2131362916_res_0x7f0a0464"
                layout_marginEnd="@dimen/_2131363087_res_0x7f0a050f"
                NOT_FOUND_0xc="@color/_2131299684_res_0x7f090d64"
                NOT_FOUND_0xd="2"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362955_res_0x7f0a048b"
                textColor="@color/_2131297938_res_0x7f090692"
                id="@+id/privacy_dialog_ai_info"
                layout_width="-1"
                layout_height="-2"
                text="@string/_2130848514_res_0x7f022b02"
                breakStrategy="1"
                hyphenationFrequency="1"/>
        </LinearLayout>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131362971_res_0x7f0a049b"
            textColor="@color/_2131299684_res_0x7f090d64"
            id="@+id/privacy_dialog_statement"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363172_res_0x7f0a0564"
            text="@string/_2130848475_res_0x7f022adb"
            breakStrategy="1"
            hyphenationFrequency="1"/>
    </LinearLayout>
</com.huawei.ui.commonui.scrollview.HealthScrollView>
