<?xml version="1.0" encoding="utf-8"?>
<com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    layout_gravity="0x51"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <com.huawei.ui.commonui.cardview.HealthCardView
        layout_gravity="0x51"
        orientation="1"
        background="@drawable/_2131427511_res_0x7f0b00b7"
        layout_width="-1"
        layout_height="@dimen/_2131363015_res_0x7f0a04c7">
        <ImageView
            id="@+id/dialog_bg_image"
            layout_width="-1"
            layout_height="@dimen/_2131363015_res_0x7f0a04c7"
            scaleType="6"/>
        <LinearLayout
            orientation="1"
            id="@+id/dialog_parent"
            layout_width="-1"
            layout_height="-1"
            layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
            layout_marginBottom="@dimen/_2131362970_res_0x7f0a049a">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131363002_res_0x7f0a04ba"
                textColor="@color/_2131299856_res_0x7f090e10"
                ellipsize="3"
                gravity="0x800003"
                layout_gravity="0x1"
                id="@+id/user_type_vibrant_life"
                layout_width="-1"
                layout_height="-2"
                text="@string/_2130845686_res_0x7f021ff6"
                maxLines="2"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                layout_marginStart="@dimen/_2131363021_res_0x7f0a04cd"
                layout_marginEnd="@dimen/_2131363021_res_0x7f0a04cd"
                NOT_FOUND_0x16="@dimen/_2131362970_res_0x7f0a049a"
                NOT_FOUND_0x17="@dimen/_2131362993_res_0x7f0a04b1"
                NOT_FOUND_0x18="0"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362954_res_0x7f0a048a"
                textColor="@color/_2131296933_res_0x7f0902a5"
                ellipsize="3"
                gravity="0x800003"
                layout_gravity="0x1"
                id="@+id/user_content_vibrant_life"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363051_res_0x7f0a04eb"
                text="@string/_2130846026_res_0x7f02214a"
                maxLines="2"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                layout_marginStart="@dimen/_2131363021_res_0x7f0a04cd"
                layout_marginEnd="@dimen/_2131363021_res_0x7f0a04cd"
                NOT_FOUND_0x16="@dimen/_2131362934_res_0x7f0a0476"
                NOT_FOUND_0x17="@dimen/_2131362993_res_0x7f0a04b1"
                NOT_FOUND_0x18="0"/>
            <LinearLayout
                layout_width="-1"
                layout_height="0dp"
                layout_weight="1"/>
            <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
                gravity="0x11"
                layout_gravity="0x50"
                orientation="0"
                layout_width="-1"
                layout_height="-2"
                layout_marginStart="@dimen/_2131362970_res_0x7f0a049a"
                layout_marginEnd="@dimen/_2131362970_res_0x7f0a049a"
                NOT_FOUND_0x19="1">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131362970_res_0x7f0a049a"
                    textColor="@color/_2131299947_res_0x7f090e6b"
                    ellipsize="3"
                    gravity="0x11"
                    layout_gravity="0x1"
                    id="@+id/vibrant_life_view_cancel"
                    padding="@dimen/_2131363172_res_0x7f0a0564"
                    layout_width="0dp"
                    layout_height="@dimen/_2131363090_res_0x7f0a0512"
                    minWidth="@dimen/_2131362941_res_0x7f0a047d"
                    text="@string/_2130841378_res_0x7f020f22"
                    maxLines="1"
                    layout_weight="1"
                    textAllCaps="true"
                    layout_marginEnd="@dimen/_2131363112_res_0x7f0a0528"
                    NOT_FOUND_0x16="@dimen/_2131362916_res_0x7f0a0464"
                    NOT_FOUND_0x17="@dimen/_2131362993_res_0x7f0a04b1"
                    NOT_FOUND_0x18="0"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131362970_res_0x7f0a049a"
                    textColor="@color/_2131299951_res_0x7f090e6f"
                    ellipsize="3"
                    gravity="0x11"
                    layout_gravity="0x1"
                    id="@+id/vibrant_life_view_now"
                    background="@drawable/commonui_vibrantlift_background"
                    padding="@dimen/_2131363172_res_0x7f0a0564"
                    layout_width="0dp"
                    layout_height="@dimen/_2131363090_res_0x7f0a0512"
                    minWidth="@dimen/_2131362941_res_0x7f0a047d"
                    text="@string/_2130846025_res_0x7f022149"
                    maxLines="1"
                    layout_weight="1"
                    textAllCaps="true"
                    layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"
                    NOT_FOUND_0x16="@dimen/_2131362916_res_0x7f0a0464"
                    NOT_FOUND_0x17="@dimen/_2131362993_res_0x7f0a04b1"
                    NOT_FOUND_0x18="0"/>
            </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
        </LinearLayout>
    </com.huawei.ui.commonui.cardview.HealthCardView>
</com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
