<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    id="@+id/device_bind_tip_view"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365482_res_0x7f0a0e6a"
        textColor="@color/_2131299845_res_0x7f090e05"
        id="@+id/hw_health_service_item_one"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/_2131362378_res_0x7f0a024a"
        text="@string/_2130841438_res_0x7f020f5e"
        fontFamily="@string/_2130852834_res_0x7f023be2"
        layout_marginStart="@dimen/_2131362378_res_0x7f0a024a"
        layout_marginEnd="@dimen/_2131362378_res_0x7f0a024a"/>
    <LinearLayout
        orientation="0"
        id="@+id/sport_status_layout"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        layout_marginStart="@dimen/_2131362378_res_0x7f0a024a"
        layout_marginEnd="@dimen/_2131362378_res_0x7f0a024a">
        <ImageView
            layout_width="@dimen/_2131362378_res_0x7f0a024a"
            layout_height="@dimen/_2131362378_res_0x7f0a024a"
            src="@drawable/_2131428876_res_0x7f0b060c"
            scaleType="7"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="13sp"
            textColor="#000000"
            id="@+id/sport_tip"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130841387_res_0x7f020f2b"/>
    </LinearLayout>
    <LinearLayout
        orientation="0"
        id="@+id/sleep_status_layout"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        layout_marginStart="@dimen/_2131362378_res_0x7f0a024a"
        layout_marginEnd="@dimen/_2131362378_res_0x7f0a024a">
        <ImageView
            layout_width="@dimen/_2131362378_res_0x7f0a024a"
            layout_height="@dimen/_2131362378_res_0x7f0a024a"
            src="@drawable/_2131428876_res_0x7f0b060c"
            scaleType="7"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="13sp"
            textColor="#000000"
            id="@+id/sleep_tip"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130841389_res_0x7f020f2d"/>
    </LinearLayout>
    <LinearLayout
        orientation="0"
        id="@+id/health_status_layout"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        layout_marginStart="@dimen/_2131362378_res_0x7f0a024a"
        layout_marginEnd="@dimen/_2131362378_res_0x7f0a024a">
        <ImageView
            layout_width="@dimen/_2131362378_res_0x7f0a024a"
            layout_height="@dimen/_2131362378_res_0x7f0a024a"
            src="@drawable/_2131428876_res_0x7f0b060c"
            scaleType="7"
            style="@style/health_default_img_tint"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="13sp"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/health_tip"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130841487_res_0x7f020f8f"/>
    </LinearLayout>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365482_res_0x7f0a0e6a"
        textColor="@color/_2131299845_res_0x7f090e05"
        layout_width="-2"
        layout_height="-2"
        layout_marginBottom="@dimen/_2131362378_res_0x7f0a024a"
        text="@string/_2130841440_res_0x7f020f60"
        fontFamily="@string/_2130852834_res_0x7f023be2"
        layout_marginStart="@dimen/_2131362378_res_0x7f0a024a"
        layout_marginEnd="@dimen/_2131362378_res_0x7f0a024a"/>
    <LinearLayout
        orientation="0"
        id="@+id/remind_layout"
        layout_width="-1"
        layout_height="-2"
        layout_marginStart="@dimen/_2131362378_res_0x7f0a024a">
        <com.huawei.ui.commonui.checkbox.HealthCheckBox
            layout_gravity="0x10"
            id="@+id/remind_checkbox"
            layout_width="-2"
            layout_height="-2"
            checked="false"
            style="@style/health_checkbox_style_large"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="13sp"
            textColor="#000000"
            layout_gravity="0x10"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130841789_res_0x7f0210bd"/>
    </LinearLayout>
</LinearLayout>
