<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="0x10"
    orientation="1"
    background="@drawable/_2131427511_res_0x7f0b00b7"
    layout_width="-1"
    layout_height="@dimen/_2131364669_res_0x7f0a0b3d">
    <LinearLayout
        orientation="0"
        layout_width="-1"
        layout_height="@dimen/_2131364669_res_0x7f0a0b3d">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131364668_res_0x7f0a0b3c"
            textColor="@color/emui_color_gray_10"
            gravity="0x800013"
            layout_gravity="0x800013"
            id="@+id/contact_name"
            layout_width="0dp"
            layout_height="@dimen/_2131364669_res_0x7f0a0b3d"
            layout_weight="1"/>
        <com.huawei.ui.commonui.radiobutton.HealthRadioButton
            gravity="0x800005"
            layout_gravity="0x10"
            id="@+id/chk_selectone"
            focusable="false"
            clickable="false"
            layout_width="-2"
            layout_height="-2"
            layout_centerVertical="true"
            layout_alignParentEnd="true"
            style="@style/health_radio_button_style"/>
    </LinearLayout>
    <ImageView
        id="@+id/line"
        background="@color/_2131296680_res_0x7f0901a8"
        layout_width="-1"
        layout_height="0.5dp"/>
</LinearLayout>
