<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    background="@drawable/_2131427511_res_0x7f0b00b7"
    layout_width="-1"
    layout_height="-2"
    layout_marginBottom="@dimen/_2131362476_res_0x7f0a02ac"
    layout_marginStart="@dimen/_2131362478_res_0x7f0a02ae"
    layout_marginEnd="@dimen/_2131362477_res_0x7f0a02ad">
    <LinearLayout
        gravity="0x11"
        orientation="1"
        id="@+id/AppUpdateDialog_check_layout"
        padding="@dimen/_2131362040_res_0x7f0a00f8"
        visibility="0"
        layout_width="-1"
        layout_height="-2">
        <RelativeLayout
            gravity="0x10"
            layout_width="-1"
            layout_height="-2">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/BasicInfo_check_textView"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130842515_res_0x7f021393"
                layout_centerVertical="true"
                paddingEnd="@dimen/_2131362336_res_0x7f0a0220"
                layout_toStartOf="@+id/BasicInfo_check_img"
                layout_alignParentStart="true"/>
            <com.huawei.ui.commonui.progressbar.HealthProgressBar
                id="@+id/BasicInfo_check_img"
                layout_width="-2"
                layout_height="-2"
                layout_centerVertical="true"
                layout_alignParentEnd="true"
                style="@style/health_progressbar_style"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
