<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    focusable="false"
    layout_width="-1"
    layout_height="@dimen/_2131362345_res_0x7f0a0229">
    <LinearLayout
        gravity="0x10"
        orientation="0"
        focusable="false"
        layout_width="-1"
        layout_height="-1">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131364666_res_0x7f0a0b3a"
            textColor="@color/_2131297892_res_0x7f090664"
            gravity="0x800013"
            layout_gravity="0x800013"
            id="@+id/contact_name"
            layout_width="0dp"
            layout_height="@dimen/_2131364669_res_0x7f0a0b3d"
            layout_weight="1"/>
        <com.huawei.ui.commonui.checkbox.HealthCheckBox
            gravity="0x800005"
            layout_gravity="0x10"
            id="@+id/chk_selectone"
            focusable="false"
            clickable="false"
            layout_width="24dp"
            layout_height="24dp"
            checked="false"
            style="@style/health_checkbox_style"/>
    </LinearLayout>
    <ImageView
        id="@+id/clock_line"
        background="@color/_2131297380_res_0x7f090464"
        layout_width="-1"
        layout_height="1px"/>
</LinearLayout>
