<?xml version="1.0" encoding="utf-8"?>
<com.huawei.wear.wallet.ui.dialog.DialogContentView xmlns:android="http://schemas.android.com/apk/res/android"
    layout_gravity="0x11"
    orientation="1"
    id="@+id/dialog_layout"
    background="@drawable/_2131427941_res_0x7f0b0265"
    layout_width="-1"
    layout_height="-2">
    <LinearLayout
        orientation="1"
        id="@+id/title_layout"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/_2131364857_res_0x7f0a0bf9"
        layout_marginRight="@dimen/_2131364857_res_0x7f0a0bf9"
        layout_marginStart="@dimen/_2131364857_res_0x7f0a0bf9"
        layout_marginEnd="@dimen/_2131364857_res_0x7f0a0bf9">
        <TextView
            textSize="@dimen/_2131362684_res_0x7f0a037c"
            textColor="@color/_2131297419_res_0x7f09048b"
            ellipsize="3"
            gravity="0x10"
            id="@+id/title"
            visibility="2"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131364855_res_0x7f0a0bf7"
            minHeight="@dimen/_2131362507_res_0x7f0a02cb"
            maxLines="2"
            fontFamily="sans-serif-medium"/>
        <LinearLayout
            orientation="1"
            id="@+id/titleView"
            visibility="2"
            layout_width="-1"
            layout_height="-2"/>
    </LinearLayout>
    <ScrollView
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/_2131362647_res_0x7f0a0357"
        layout_marginRight="@dimen/_2131362646_res_0x7f0a0356"
        layout_marginStart="@dimen/_2131362647_res_0x7f0a0357"
        layout_marginEnd="@dimen/_2131362646_res_0x7f0a0356">
        <LinearLayout
            layout_width="-1"
            layout_height="-2">
            <TextView
                textSize="@dimen/_2131362683_res_0x7f0a037b"
                textColor="@color/_2131297419_res_0x7f09048b"
                gravity="0x800003"
                id="@+id/msg"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                lineSpacingMultiplier="1.1"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        orientation="1"
        id="@+id/content"
        visibility="2"
        layout_width="-1"
        layout_height="0dp"
        layout_marginLeft="@dimen/_2131362647_res_0x7f0a0357"
        layout_marginRight="@dimen/_2131362646_res_0x7f0a0356"
        layout_weight="1"
        layout_marginStart="@dimen/_2131362647_res_0x7f0a0357"
        layout_marginEnd="@dimen/_2131362646_res_0x7f0a0356"/>
    <LinearLayout
        orientation="1"
        id="@+id/content_list"
        visibility="2"
        layout_width="-1"
        layout_height="0dp"
        layout_weight="1"/>
    <RelativeLayout
        id="@+id/button_layout"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/_2131362647_res_0x7f0a0357"
        layout_marginTop="@dimen/_2131364855_res_0x7f0a0bf7"
        layout_marginRight="@dimen/_2131362646_res_0x7f0a0356"
        minHeight="@dimen/_2131362507_res_0x7f0a02cb"
        layout_marginStart="@dimen/_2131362647_res_0x7f0a0357"
        layout_marginEnd="@dimen/_2131362646_res_0x7f0a0356">
        <View
            id="@+id/dialog_bottom_line"
            background="@color/_2131297114_res_0x7f09035a"
            visibility="2"
            layout_width="0.5dp"
            layout_height="@dimen/_2131364857_res_0x7f0a0bf9"
            layout_marginLeft="@dimen/_2131364855_res_0x7f0a0bf7"
            layout_marginRight="@dimen/_2131364855_res_0x7f0a0bf7"
            layout_centerInParent="true"/>
        <com.huawei.uikit.phone.hwbutton.widget.HwButton
            textSize="@dimen/_2131365622_res_0x7f0a0ef6"
            textColor="@color/_2131299864_res_0x7f090e18"
            gravity="0x11"
            id="@+id/ok"
            background="@drawable/_2131432256_res_0x7f0b1340"
            visibility="2"
            layout_width="-1"
            layout_height="-2"
            minHeight="@dimen/_2131362507_res_0x7f0a02cb"
            text="@android:string/ok"
            layout_toRightOf="@+id/dialog_bottom_line"
            layout_centerVertical="true"
            textAllCaps="true"
            fontFamily="sans-serif-medium"
            layout_toEndOf="@+id/dialog_bottom_line"/>
        <com.huawei.uikit.phone.hwbutton.widget.HwButton
            textSize="@dimen/_2131365622_res_0x7f0a0ef6"
            textColor="@color/_2131299864_res_0x7f090e18"
            gravity="0x11"
            id="@+id/cancel"
            background="@drawable/_2131432256_res_0x7f0b1340"
            visibility="2"
            layout_width="-1"
            layout_height="-2"
            minHeight="@dimen/_2131362507_res_0x7f0a02cb"
            text="@android:string/cancel"
            layout_toLeftOf="@+id/dialog_bottom_line"
            layout_centerVertical="true"
            textAllCaps="true"
            fontFamily="sans-serif-medium"
            layout_toStartOf="@+id/dialog_bottom_line"/>
    </RelativeLayout>
</com.huawei.wear.wallet.ui.dialog.DialogContentView>
