<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/fragment_skipping"
    background="@color/_2131296668_res_0x7f09019c"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        background="@color/_2131296927_res_0x7f09029f"
        layout_width="-1"
        layout_height="-1"
        scaleType="1"/>
    <com.huawei.healthcloud.plugintrack.ui.view.glrender.CameraGlView
        id="@+id/camera_pre_view"
        layout_width="-1"
        layout_height="-1"/>
    <com.huawei.healthcloud.plugintrack.ui.view.CanvasChangeView
        id="@+id/sport_data_view"
        visibility="2"
        layout_width="-1"
        layout_height="-1">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            layout_height="-1">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362729_res_0x7f0a03a9"
                textColor="@color/_2131299847_res_0x7f090e07"
                ellipsize="3"
                gravity="0x11"
                id="@+id/body_status_tips"
                visibility="2"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130840092_res_0x7f020a1c"
                maxLines="8"
                shadowColor="@color/_2131296925_res_0x7f09029d"
                shadowRadius="20"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
                paddingEnd="@dimen/_2131364900_res_0x7f0a0c24"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="@+id/data_panel_layout"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/data_panel_layout"
                background="@drawable/_2131431947_res_0x7f0b120b"
                paddingBottom="@dimen/_2131362578_res_0x7f0a0312"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x20="0">
                <LinearLayout
                    orientation="0"
                    id="@+id/left_data"
                    layout_width="@dimen/_2131362907_res_0x7f0a045b"
                    layout_height="-2"
                    baselineAligned="true"
                    NOT_FOUND_0x1c="@+id/right_first_data"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x20="0">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365492_res_0x7f0a0e74"
                        textColor="@color/_2131299847_res_0x7f090e07"
                        id="@+id/left_first_data"
                        layout_width="-2"
                        layout_height="-2"
                        fontFamily="@string/_2130852833_res_0x7f023be1"
                        paddingEnd="@dimen/_2131365481_res_0x7f0a0e69"
                        layout_marginStart="@dimen/_2131362575_res_0x7f0a030f"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131363109_res_0x7f0a0525"
                        textColor="@color/_2131299847_res_0x7f090e07"
                        gravity="0x800003"
                        id="@+id/left_second_data"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/_2130840417_res_0x7f020b61"
                        fontFamily="@string/_2130852833_res_0x7f023be1"/>
                </LinearLayout>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365492_res_0x7f0a0e74"
                    textColor="@color/_2131299847_res_0x7f090e07"
                    gravity="0x800005"
                    id="@+id/right_first_data"
                    layout_width="-2"
                    layout_height="-2"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    paddingStart="@dimen/_2131362575_res_0x7f0a030f"
                    paddingEnd="@dimen/_2131362575_res_0x7f0a030f"
                    NOT_FOUND_0x1b="0"
                    NOT_FOUND_0x1d="@+id/left_data"
                    NOT_FOUND_0x20="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.huawei.ui.commonui.imageview.HealthImageView
                id="@+id/encourage_img"
                visibility="2"
                layout_width="-2"
                layout_height="@dimen/_2131362918_res_0x7f0a0466"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="@+id/data_panel_layout"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/sport_tips_out_screen"
                background="@color/_2131296691_res_0x7f0901b3"
                paddingBottom="@dimen/_2131362577_res_0x7f0a0311"
                layout_width="-1"
                layout_height="-2"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x20="0">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365494_res_0x7f0a0e76"
                    textColor="@color/_2131299847_res_0x7f090e07"
                    gravity="0x11"
                    id="@+id/sport_use_tips_1"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
                    text="@string/_2130840452_res_0x7f020b84"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    NOT_FOUND_0x1b="0"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x20="0"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365494_res_0x7f0a0e76"
                    textColor="@color/_2131299847_res_0x7f090e07"
                    gravity="0x1"
                    id="@+id/sport_use_tips_2"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/_2130840091_res_0x7f020a1b"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    NOT_FOUND_0x1b="0"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x1f="@+id/sport_use_tips_1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.huawei.ui.commonui.imageview.HealthImageView
                id="@+id/sport_signal"
                layout_width="-2"
                layout_height="-2"
                layout_marginBottom="@dimen/_2131363162_res_0x7f0a055a"
                src="@drawable/_2131430731_res_0x7f0b0d4b"
                layout_marginEnd="@dimen/_2131363021_res_0x7f0a04cd"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="0"/>
            <com.huawei.ui.commonui.imageview.HealthImageView
                id="@+id/square_img"
                layout_width="-2"
                layout_height="-2"
                layout_marginBottom="@dimen/_2131363142_res_0x7f0a0546"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="@+id/data_panel_layout"/>
            <LinearLayout
                gravity="0x10"
                orientation="0"
                id="@+id/group_layout"
                layout_width="-2"
                layout_height="-2"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="@+id/data_panel_layout"/>
            <RelativeLayout
                gravity="0x11"
                orientation="1"
                id="@+id/complete_layout"
                background="@color/_2131296922_res_0x7f09029a"
                visibility="2"
                layout_width="-1"
                layout_height="-1">
                <com.huawei.ui.commonui.imageview.HealthImageView
                    id="@+id/complete_img"
                    layout_width="@dimen/_2131363056_res_0x7f0a04f0"
                    layout_height="@dimen/_2131363070_res_0x7f0a04fe"
                    layout_centerInParent="true"/>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.huawei.healthcloud.plugintrack.ui.view.CanvasChangeView>
    <include layout="@layout/pre_sport_layout_portrait"/>
    <include
        visibility="2"
        layout="@layout/sport_countdown_layout"/>
    <include
        visibility="2"
        layout="@layout/tools_layout"/>
</FrameLayout>
