<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    id="@+id/indicator_view"
    layout_width="-2"
    layout_height="-2">
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
        textColor="@color/_2131299850_res_0x7f090e0a"
        id="@+id/indicator_title_text"
        layout_width="-2"
        layout_height="-2"
        fontFamily="@string/_2130852834_res_0x7f023be2"/>
    <LinearLayout
        orientation="0"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="8dp">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365500_res_0x7f0a0e7c"
            textColor="@color/_2131296686_res_0x7f0901ae"
            layout_gravity="0x11"
            id="@+id/indicator_value_text"
            layout_width="-2"
            layout_height="-2"
            fontFamily="@string/_2130852833_res_0x7f023be1"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
            textColor="@color/_2131299850_res_0x7f090e0a"
            layout_gravity="0x50"
            id="@+id/indicator_unit_text"
            layout_width="-2"
            layout_height="-2"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginStart="5dp"/>
    </LinearLayout>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
        textColor="@color/_2131299850_res_0x7f090e0a"
        id="@+id/indicator_desc_text"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="4dp"
        fontFamily="@string/_2130852834_res_0x7f023be2"/>
</LinearLayout>
