<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="-1"
    layout_height="-1">
    <Button
        id="@+id/dialog_button"
        layout_width="100px"
        layout_height="-2"
        layout_marginTop="5dp"
        layout_marginRight="5dp"
        text=" Ok "/>
</RelativeLayout>
