<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    tag="BindFragment"
    background="@color/_2131296667_res_0x7f09019b"
    layout_width="-1"
    layout_height="-1">
    <LinearLayout
        layout_gravity="0x11"
        id="@+id/hw_device_search_layout"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/_2131362970_res_0x7f0a049a"
        layout_marginBottom="@dimen/_2131362970_res_0x7f0a049a">
        <com.huawei.ui.commonui.progressbar.HealthProgressBar
            layout_gravity="0x1"
            id="@+id/hw_device_scanning_pb"
            layout_width="@dimen/_2131363021_res_0x7f0a04cd"
            layout_height="@dimen/_2131363021_res_0x7f0a04cd"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
            textColor="@color/_2131299850_res_0x7f090e0a"
            layout_gravity="0x11"
            id="@+id/device_measure_search_prompt"
            layout_width="-2"
            layout_height="-2"
            lineSpacingMultiplier="1.2"
            layout_marginStart="@dimen/_2131363172_res_0x7f0a0564"/>
    </LinearLayout>
    <com.huawei.ui.commonui.divider.HealthDivider
        id="@+id/divider_line"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131362970_res_0x7f0a049a"
        layout_alignParentBottom="true"
        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
    <ListView
        id="@+id/data_source_activity_content_listview"
        scrollbars="0x200"
        layout_width="-1"
        layout_height="-2"
        divider="@null"
        layout_weight="3"
        layout_below="@+id/device_measure_search_prompt"
        footerDividersEnabled="false"
        overScrollMode="1"
        style="@style/hw_device_style_setting_main_listView"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
        textColor="@color/_2131299850_res_0x7f090e0a"
        gravity="0x11"
        layout_gravity="0x11"
        id="@+id/device_more_search_text"
        layout_width="-1"
        layout_height="-2"
        layout_marginBottom="@dimen/_2131362498_res_0x7f0a02c2"
        text="@string/IDS_device_more_search_text"
        lineSpacingMultiplier="1"
        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
</LinearLayout>
