<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="BindFragment"
    background="@color/_2131296667_res_0x7f09019b"
    layout_width="-1"
    layout_height="-1">
    <RelativeLayout
        gravity="0x11"
        id="@+id/hw_binding_layout"
        layout_width="-1"
        layout_height="-1">
        <RelativeLayout
            gravity="0x11"
            id="@+id/hw_device_scan"
            layout_width="@dimen/_2131361815_res_0x7f0a0017"
            layout_height="@dimen/_2131361815_res_0x7f0a0017"
            layout_centerInParent="true">
            <com.huawei.ui.commonui.progressbar.HealthProgressBar
                layout_gravity="0x11"
                id="@+id/hw_device_bind_pb"
                layout_width="@dimen/_2131361814_res_0x7f0a0016"
                layout_height="@dimen/_2131361814_res_0x7f0a0016"
                style="@style/hw_health_progressbar_style_large"/>
        </RelativeLayout>
        <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
            gravity="0x1"
            orientation="1"
            layout_width="-1"
            layout_height="-2"
            layout_below="@+id/hw_device_scan"
            layout_centerHorizontal="true"
            NOT_FOUND_0x1d="0">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299845_res_0x7f090e05"
                gravity="0x11"
                id="@+id/device_measure_search_prompt"
                layout_width="-1"
                layout_height="-2"
                lineSpacingMultiplier="1.2"/>
        </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
    </RelativeLayout>
    <RelativeLayout
        orientation="1"
        id="@+id/hw_device_failed_fragment"
        visibility="2"
        layout_width="-1"
        layout_height="-1"
        layout_centerInParent="true">
        <com.huawei.ui.commonui.scrollview.HealthScrollView
            id="@+id/device_bind_scrollview"
            layout_width="-1"
            layout_height="-1"
            layout_marginBottom="48dp">
            <RelativeLayout
                orientation="1"
                layout_width="-1"
                layout_height="-2">
                <FrameLayout
                    id="@+id/pair_result_device_progress_img"
                    layout_width="-1"
                    layout_height="-2">
                    <ImageView
                        layout_gravity="0x11"
                        id="@+id/pair_result_device_img"
                        layout_width="-2"
                        layout_height="-2"
                        src="@drawable/_2131431034_res_0x7f0b0e7a"
                        scaleType="3"
                        adjustViewBounds="true"/>
                    <RelativeLayout
                        layout_gravity="0x11"
                        layout_width="-1"
                        layout_height="-1">
                        <ImageView
                            layout_gravity="0x11"
                            id="@+id/device_pair_guide_progress_anim"
                            layout_width="-2"
                            layout_height="-2"
                            src="@anim/_2130772014_res_0x7f01002e"
                            scaleType="3"
                            adjustViewBounds="true"
                            layout_centerInParent="true"/>
                        <ImageView
                            layout_gravity="0x11"
                            id="@+id/pair_result_device_show_img"
                            visibility="2"
                            layout_width="-2"
                            layout_height="-2"
                            src="@mipmap/_2131821164_res_0x7f11026c"
                            scaleType="3"
                            adjustViewBounds="true"
                            layout_centerInParent="true"
                            layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </FrameLayout>
                <RelativeLayout
                    id="@+id/device_pair_result_img_text"
                    layout_width="-1"
                    layout_height="-2"
                    layout_below="@+id/pair_result_device_progress_img">
                    <LinearLayout
                        orientation="1"
                        id="@+id/note_process_layout"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
                        <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
                            gravity="0x11"
                            layout_gravity="0x11"
                            orientation="1"
                            layout_width="-1"
                            layout_height="-2"
                            NOT_FOUND_0x1d="0">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365500_res_0x7f0a0e7c"
                                textColor="@color/_2131299845_res_0x7f090e05"
                                gravity="0x11"
                                layout_gravity="0x1"
                                id="@+id/pair_result_device_show_txt"
                                layout_width="-1"
                                layout_height="-2"
                                layout_marginTop="@dimen/_2131361834_res_0x7f0a002a"
                                text="@string/IDS_device_binding_fail"
                                fontFamily="@string/_2130852833_res_0x7f023be1"/>
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                                textColor="@color/_2131299850_res_0x7f090e0a"
                                gravity="0x1"
                                layout_gravity="0x1"
                                id="@+id/device_pairing_progress_guide_single_note"
                                layout_width="-1"
                                layout_height="-2"
                                layout_marginTop="@dimen/_2131363761_res_0x7f0a07b1"
                                text="@string/IDS_device_am16_bind_fail_tip"
                                singleLine="false"
                                fontFamily="@string/_2130852834_res_0x7f023be2"/>
                        </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
                        <RelativeLayout
                            layout_gravity="0x1"
                            layout_width="-1"
                            layout_height="-2"
                            layout_marginTop="@dimen/_2131363761_res_0x7f0a07b1">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                                textColor="@color/_2131299850_res_0x7f090e0a"
                                gravity="0x11"
                                id="@+id/pair_result_device_privacy_txt"
                                visibility="2"
                                layout_width="-2"
                                layout_height="-2"
                                text="@string/IDS_device_paring_success_descommon_info_union_new"
                                layout_centerInParent="true"
                                fontFamily="@string/_2130852834_res_0x7f023be2"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </com.huawei.ui.commonui.scrollview.HealthScrollView>
        <LinearLayout
            gravity="0x11"
            layout_width="-1"
            layout_height="-2"
            layout_marginBottom="@dimen/_2131362369_res_0x7f0a0241"
            weightSum="1"
            layout_alignParentBottom="true">
            <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
                gravity="0x11"
                layout_width="-1"
                layout_height="-2"
                weightSum="1"
                NOT_FOUND_0x1d="1">
                <com.huawei.ui.commonui.button.HealthButton
                    gravity="0x11"
                    id="@+id/done_button"
                    visibility="2"
                    layout_width="0dp"
                    layout_height="-2"
                    layout_weight="0.5"
                    style="@style/health_button_style_emphasize"/>
            </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
        </LinearLayout>
        <LinearLayout
            orientation="0"
            id="@+id/device_pairing_guide_bottom_arrow_layout"
            layout_width="-1"
            layout_height="48dp"
            layout_alignParentBottom="true">
            <LinearLayout
                orientation="0"
                layout_width="0dp"
                layout_height="-1"
                layout_weight="1">
                <LinearLayout
                    gravity="0x800003"
                    id="@+id/pair_text_layout"
                    layout_width="0dp"
                    layout_height="-1"
                    layout_weight="1">
                    <LinearLayout
                        layout_gravity="0x10"
                        orientation="0"
                        id="@+id/pair_guide_left_cancel_layout"
                        clickable="true"
                        layout_width="-2"
                        layout_height="-1">
                        <ImageView
                            layout_gravity="0x10"
                            id="@+id/pair_guide_left_image"
                            layout_width="12dp"
                            layout_height="24dp"
                            src="@drawable/_2131429938_res_0x7f0b0a32"
                            layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                            style="@style/health_default_img_tint"/>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                            textColor="@color/_2131299845_res_0x7f090e05"
                            layout_gravity="0x10"
                            layout_width="-2"
                            layout_height="-2"
                            text="@string/_2130841378_res_0x7f020f22"
                            fontFamily="@string/_2130852833_res_0x7f023be1"
                            layout_marginStart="4dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    gravity="0x800005"
                    orientation="0"
                    layout_width="0dp"
                    layout_height="-1"
                    layout_weight="1"
                    layout_marginStart="8dp">
                    <LinearLayout
                        layout_gravity="0x10"
                        orientation="0"
                        id="@+id/pair_guide_right_btn_layout"
                        clickable="true"
                        layout_width="-2"
                        layout_height="-1">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                            textColor="@color/_2131299845_res_0x7f090e05"
                            layout_gravity="0x10"
                            id="@+id/right_arrow_txt"
                            layout_width="-2"
                            layout_height="-2"
                            text="@string/_2130841810_res_0x7f0210d2"
                            fontFamily="@string/_2130852833_res_0x7f023be1"/>
                        <ImageView
                            layout_gravity="0x10"
                            id="@+id/pair_guide_right_image"
                            layout_width="12dp"
                            layout_height="24dp"
                            src="@drawable/_2131429940_res_0x7f0b0a34"
                            layout_marginStart="4dp"
                            layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"
                            style="@style/health_default_img_tint"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
