<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    background="@color/_2131296667_res_0x7f09019b"
    layout_width="-1"
    layout_height="-1">
    <RelativeLayout
        id="@+id/addDevice_error_layout"
        background="@color/_2131297137_res_0x7f090371"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        minHeight="@dimen/_2131363109_res_0x7f0a0525">
        <ImageView
            id="@+id/iv_left"
            background="@drawable/hw_device_ic_tip_orange_01"
            layout_width="@dimen/_2131363021_res_0x7f0a04cd"
            layout_height="@dimen/_2131363021_res_0x7f0a04cd"
            layout_centerVertical="true"
            layout_marginStart="@dimen/_2131362970_res_0x7f0a049a"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
            textColor="@color/_2131296940_res_0x7f0902ac"
            id="@+id/adddevice_error_text"
            layout_width="-2"
            layout_height="-2"
            text="@string/IDS_device_network_tips"
            maxLines="2"
            layout_centerVertical="true"
            layout_marginStart="@dimen/_2131362970_res_0x7f0a049a"
            layout_toEndOf="@+id/iv_left"/>
    </RelativeLayout>
    <ListView
        scrollbarSize="@dimen/_2131363087_res_0x7f0a050f"
        scrollbarThumbVertical="@drawable/_2131428102_res_0x7f0b0306"
        id="@+id/device_list_view"
        focusable="true"
        layout_width="-1"
        layout_height="-2"
        divider="@null"
        scrollbarFadeDuration="0"
        fadeScrollbars="true"
        layout_marginEnd="@dimen/_2131363087_res_0x7f0a050f"/>
</LinearLayout>
