<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="0"
    id="@+id/equipment_layout"
    layout_width="-2"
    layout_height="-2">
    <View
        id="@+id/left_layout"
        visibility="2"
        layout_width="@dimen/_2131365275_res_0x7f0a0d9b"
        layout_height="-1"/>
    <LinearLayout
        orientation="1"
        layout_width="-2"
        layout_height="-2">
        <LinearLayout
            padding="@dimen/_2131365273_res_0x7f0a0d99"
            layout_width="-2"
            layout_height="-2">
            <ImageView
                id="@+id/equipment_image"
                layout_width="@dimen/_2131365270_res_0x7f0a0d96"
                layout_height="@dimen/_2131365270_res_0x7f0a0d96"
                scaleType="1"/>
        </LinearLayout>
        <RelativeLayout
            layout_width="-1"
            layout_height="-2"
            minHeight="@dimen/_2131365278_res_0x7f0a0d9e">
            <com.huawei.ui.commonui.checkbox.HealthCheckBox
                id="@+id/equipment_cb"
                visibility="0"
                clickable="false"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131365277_res_0x7f0a0d9d"
                checked="false"
                layout_marginEnd="@dimen/_2131365277_res_0x7f0a0d9d"
                style="@style/health_checkbox_style_large"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365271_res_0x7f0a0d97"
                textColor="@color/_2131297892_res_0x7f090664"
                ellipsize="3"
                gravity="0x10"
                id="@+id/equipment_name"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131365280_res_0x7f0a0da0"
                maxLines="2"
                layout_centerVertical="true"
                fontFamily="HwChinese-Regular"
                layout_toEndOf="@+id/equipment_cb"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        id="@+id/right_layout"
        visibility="0"
        layout_width="@dimen/_2131365281_res_0x7f0a0da1"
        layout_height="-1"/>
    <View
        id="@+id/right_layout_24"
        visibility="2"
        layout_width="@dimen/_2131365275_res_0x7f0a0d9b"
        layout_height="-1"/>
</LinearLayout>
