<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    gravity="0x1"
    orientation="1"
    background="@color/_2131296700_res_0x7f0901bc"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/no_connect_detail_title_bar"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x1d="2"
        NOT_FOUND_0x1f="@color/_2131296700_res_0x7f0901bc"
        NOT_FOUND_0x20="@string/_2130841875_res_0x7f021113"/>
    <com.huawei.ui.commonui.scrollview.HealthScrollView
        orientation="1"
        id="@+id/update_detail_scroll"
        scrollbars="0x0"
        layout_width="-1"
        layout_height="-2"
        layout_weight="1">
        <LinearLayout
            gravity="0x1"
            orientation="1"
            id="@+id/title_top"
            layout_width="-1"
            layout_height="-2">
            <ImageView
                id="@+id/no_connect_device_img"
                layout_width="200dp"
                layout_height="200dp"
                layout_margin="@dimen/_2131362577_res_0x7f0a0311"
                layout_centerHorizontal="true"
                overScrollMode="2"/>
            <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
                orientation="1"
                id="@+id/no_connect_layout"
                layout_width="-2"
                layout_height="-1"
                NOT_FOUND_0x1e="0">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365501_res_0x7f0a0e7d"
                    textColor="@color/_2131296686_res_0x7f0901ae"
                    gravity="0x11"
                    id="@+id/no_connect_text"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/IDS_hw_health_wear_connect_device_disconnect"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365501_res_0x7f0a0e7d"
                    textColor="@color/_2131296686_res_0x7f0901ae"
                    gravity="0x11"
                    id="@+id/no_connect_second_line"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131362578_res_0x7f0a0312"
                    text="@string/IDS_hw_health_wear_connect_device_connect_content"/>
            </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
            <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
                orientation="0"
                id="@+id/device_detection_layout"
                visibility="2"
                layout_width="-2"
                layout_height="-1"
                layout_marginTop="@dimen/_2131362578_res_0x7f0a0312"
                NOT_FOUND_0x1e="0">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365501_res_0x7f0a0e7d"
                    textColor="@color/_2131296686_res_0x7f0901ae"
                    gravity="0x11"
                    id="@+id/cannot_connect_text"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/_2130846413_res_0x7f0222cd"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365501_res_0x7f0a0e7d"
                    textColor="@color/_2131296661_res_0x7f090195"
                    gravity="0x11"
                    id="@+id/device_detection_text"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/IDS_device_detection"/>
            </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
            <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
                gravity="0x1"
                orientation="0"
                id="@+id/no_connect_loading_layout"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362577_res_0x7f0a0311"
                minHeight="@dimen/_2131363048_res_0x7f0a04e8"
                NOT_FOUND_0x1e="0">
                <com.huawei.ui.commonui.progressbar.HealthProgressBar
                    layout_gravity="0x10"
                    id="@+id/no_connect_loading_img"
                    layout_width="-2"
                    layout_height="-2"
                    style="@style/hw_health_progressbar_style_small"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365502_res_0x7f0a0e7e"
                    textColor="@color/_2131297891_res_0x7f090663"
                    layout_gravity="0x10"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/IDS_hw_health_wear_connect_device_connect_text"
                    fontFamily="regular"
                    layout_marginStart="@dimen/_2131364855_res_0x7f0a0bf7"/>
            </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299841_res_0x7f090e01"
                gravity="0x11"
                id="@+id/bolt_connect_awaken_tv"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362578_res_0x7f0a0312"
                text="@string/IDS_bolt_awaken_device"
                fontFamily="regular"/>
            <com.huawei.ui.commonui.columnlayout.HealthColumnRelativeLayout
                id="@+id/device_sn_layout"
                background="@drawable/_2131432613_res_0x7f0b14a5"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131364900_res_0x7f0a0c24"
                minHeight="@dimen/_2131363109_res_0x7f0a0525"
                layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
                layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243">
                <com.huawei.ui.commonui.columnlayout.HealthColumnRelativeLayout
                    layout_gravity="0x10"
                    layout_width="-1"
                    layout_height="-2"
                    minHeight="@dimen/_2131362453_res_0x7f0a0295"
                    layout_centerVertical="true"
                    paddingStart="@dimen/_2131362585_res_0x7f0a0319"
                    paddingEnd="@dimen/_2131362585_res_0x7f0a0319">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365501_res_0x7f0a0e7d"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        layout_gravity="0x10"
                        id="@+id/device_sn_text"
                        text="@string/IDS_wear_home_device_info_sn"
                        layout_centerVertical="true"
                        fontFamily="@string/_2130852833_res_0x7f023be1"
                        style="@style/device_fragment_setting_text_style"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365502_res_0x7f0a0e7e"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        gravity="0x800005"
                        layout_gravity="0x800015"
                        id="@+id/device_sn_value_text"
                        text=""
                        layout_centerVertical="true"
                        fontFamily="@string/_2130852834_res_0x7f023be2"
                        paddingStart="@dimen/_2131362372_res_0x7f0a0244"
                        layout_toEndOf="@+id/device_sn_text"
                        layout_alignParentEnd="true"
                        style="@style/device_fragment_setting_text_style"/>
                </com.huawei.ui.commonui.columnlayout.HealthColumnRelativeLayout>
            </com.huawei.ui.commonui.columnlayout.HealthColumnRelativeLayout>
        </LinearLayout>
    </com.huawei.ui.commonui.scrollview.HealthScrollView>
    <LinearLayout
        gravity="0x51"
        orientation="1"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131361804_res_0x7f0a000c"
        layout_marginBottom="@dimen/_2131361804_res_0x7f0a000c">
        <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
            gravity="0x1"
            layout_width="-1"
            layout_height="-2"
            weightSum="1"
            NOT_FOUND_0x1e="1">
            <com.huawei.ui.commonui.button.HealthButton
                id="@+id/no_connect_button_connect"
                layout_width="-2"
                text="@string/IDS_hw_health_wear_connect_device_connect_button"
                singleLine="true"
                layout_marginStart="@dimen/_2131361792_res_0x7f0a0000"
                layout_marginEnd="@dimen/_2131361792_res_0x7f0a0000"
                style="@style/health_button_style_emphasize"/>
        </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
        <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
            gravity="0x1"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362577_res_0x7f0a0311"
            weightSum="1"
            NOT_FOUND_0x1e="1">
            <com.huawei.ui.commonui.button.HealthButton
                textColor="@color/_2131299640_res_0x7f090d38"
                id="@+id/no_connect_button_delete"
                layout_width="-2"
                text="@string/IDS_device_wear_home_delete_device"
                singleLine="true"
                layout_marginStart="@dimen/_2131361792_res_0x7f0a0000"
                layout_marginEnd="@dimen/_2131361792_res_0x7f0a0000"
                style="@style/health_button_style_borderless"/>
        </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
    </LinearLayout>
</LinearLayout>
