<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="-1"
    layout_height="-1">
    <FrameLayout
        layout_width="-2"
        layout_height="-2"
        layout_alignParentBottom="true">
        <LinearLayout
            orientation="1"
            background="@drawable/_2131428105_res_0x7f0b0309"
            layout_width="-2"
            layout_height="-2"
            layout_marginBottom="@dimen/_2131361814_res_0x7f0a0016">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299519_res_0x7f090cbf"
                layout_gravity="0x1"
                id="@+id/hw_dialog_toast_message"
                layout_width="-2"
                layout_height="-2"
                layout_weight="1"
                fontFamily="sans-serif"
                layout_marginHorizontal="@dimen/_2131361834_res_0x7f0a002a"
                layout_marginVertical="@dimen/_2131361803_res_0x7f0a000b"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
