<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        id="@+id/reminder_rule_dialog_title"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131362498_res_0x7f0a02c2"
        style="@style/CustomDialog_title"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131362954_res_0x7f0a048a"
        textColor="@color/_2131299850_res_0x7f090e0a"
        id="@+id/reminder_rule_dialog_subtitle"
        layout_width="-1"
        layout_height="-2"
        fontFamily="@string/_2130852834_res_0x7f023be2"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131362954_res_0x7f0a048a"
        textColor="@color/_2131299845_res_0x7f090e05"
        id="@+id/reminder_rule_dialog_content"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131362498_res_0x7f0a02c2"
        fontFamily="@string/_2130852834_res_0x7f023be2"/>
</LinearLayout>
