<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <LinearLayout
        gravity="0x10"
        layout_gravity="0x10"
        orientation="0"
        id="@+id/dialog_plan_adjust_train"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        minHeight="@dimen/_2131363125_res_0x7f0a0535">
        <com.huawei.ui.commonui.imageview.HealthImageView
            id="@+id/dialog_plan_adjust_train_icon"
            layout_width="-2"
            layout_height="@dimen/_2131363021_res_0x7f0a04cd"
            src="@drawable/_2131431000_res_0x7f0b0e58"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131362970_res_0x7f0a049a"
            ellipsize="3"
            layout_width="@dimen/_2131362907_res_0x7f0a045b"
            layout_height="-2"
            text="@string/_2130849939_res_0x7f023093"
            maxLines="1"
            layout_weight="1"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            textDirection="5"
            layout_marginStart="@dimen/_2131362970_res_0x7f0a049a"
            breakStrategy="1"
            hyphenationFrequency="1"
            NOT_FOUND_0x14="@dimen/_2131365472_res_0x7f0a0e60"
            NOT_FOUND_0x15="@dimen/_2131365473_res_0x7f0a0e61"
            NOT_FOUND_0x16="1"
            style="@style/list_text_title_primary"/>
        <com.huawei.ui.commonui.imageview.HealthImageView
            id="@+id/dialog_plan_adjust_train_arrow"
            layout_width="-2"
            layout_height="@dimen/_2131363021_res_0x7f0a04cd"
            src="@drawable/_2131430527_res_0x7f0b0c7f"
            style="@style/health_default_img_tint"/>
    </LinearLayout>
    <com.huawei.ui.commonui.divider.HealthDivider
        id="@+id/dialog_plan_adjust_train_divider"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        layout_marginStart="@dimen/_2131363090_res_0x7f0a0512"
        layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476"/>
    <LinearLayout
        gravity="0x10"
        layout_gravity="0x10"
        orientation="0"
        id="@+id/dialog_plan_adjust_rest"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        minHeight="@dimen/_2131363125_res_0x7f0a0535">
        <com.huawei.ui.commonui.imageview.HealthImageView
            layout_width="-2"
            layout_height="@dimen/_2131363021_res_0x7f0a04cd"
            src="@drawable/_2131430997_res_0x7f0b0e55"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131362970_res_0x7f0a049a"
            ellipsize="3"
            layout_width="@dimen/_2131362907_res_0x7f0a045b"
            layout_height="-2"
            text="@string/_2130849937_res_0x7f023091"
            maxLines="1"
            layout_weight="1"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            textDirection="5"
            layout_marginStart="@dimen/_2131362970_res_0x7f0a049a"
            breakStrategy="1"
            hyphenationFrequency="1"
            NOT_FOUND_0x14="@dimen/_2131365472_res_0x7f0a0e60"
            NOT_FOUND_0x15="@dimen/_2131365473_res_0x7f0a0e61"
            NOT_FOUND_0x16="1"
            style="@style/list_text_title_primary"/>
        <com.huawei.ui.commonui.imageview.HealthImageView
            id="@+id/dialog_plan_adjust_rest_arrow"
            layout_width="-2"
            layout_height="@dimen/_2131363021_res_0x7f0a04cd"
            src="@drawable/_2131430527_res_0x7f0b0c7f"
            style="@style/health_default_img_tint"/>
    </LinearLayout>
    <com.huawei.ui.commonui.divider.HealthDivider
        id="@+id/dialog_plan_adjust_rest_divider"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        layout_marginStart="@dimen/_2131363090_res_0x7f0a0512"
        layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476"/>
    <LinearLayout
        gravity="0x10"
        layout_gravity="0x10"
        orientation="0"
        id="@+id/dialog_plan_adjust_leave"
        layout_width="-1"
        layout_height="-2"
        minHeight="@dimen/_2131363125_res_0x7f0a0535">
        <com.huawei.ui.commonui.imageview.HealthImageView
            layout_width="-2"
            layout_height="@dimen/_2131363021_res_0x7f0a04cd"
            src="@drawable/_2131430995_res_0x7f0b0e53"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131362970_res_0x7f0a049a"
            layout_width="@dimen/_2131362907_res_0x7f0a045b"
            layout_height="-2"
            text="@string/_2130849942_res_0x7f023096"
            maxLines="1"
            layout_weight="1"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            textDirection="5"
            layout_marginStart="@dimen/_2131362970_res_0x7f0a049a"
            breakStrategy="1"
            hyphenationFrequency="1"
            NOT_FOUND_0x14="@dimen/_2131365472_res_0x7f0a0e60"
            NOT_FOUND_0x15="@dimen/_2131365473_res_0x7f0a0e61"
            NOT_FOUND_0x16="1"
            style="@style/list_text_title_primary"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131362934_res_0x7f0a0476"
            ellipsize="3"
            id="@+id/dialog_plan_adjust_leave_date"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            maxLines="1"
            textDirection="5"
            breakStrategy="1"
            hyphenationFrequency="1"
            NOT_FOUND_0x14="@dimen/_2131365472_res_0x7f0a0e60"
            NOT_FOUND_0x15="@dimen/_2131365473_res_0x7f0a0e61"
            NOT_FOUND_0x16="1"
            style="@style/list_text_title_second"/>
        <com.huawei.ui.commonui.imageview.HealthImageView
            id="@+id/dialog_plan_adjust_leave_arrow"
            layout_width="-2"
            layout_height="@dimen/_2131363021_res_0x7f0a04cd"
            src="@drawable/_2131430527_res_0x7f0b0c7f"
            style="@style/health_default_img_tint"/>
    </LinearLayout>
    <com.huawei.ui.commonui.divider.HealthDivider
        id="@+id/dialog_plan_week_adjust_divider"
        layout_width="-1"
        layout_height="-2"
        layout_marginStart="@dimen/_2131363090_res_0x7f0a0512"
        layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476"/>
    <LinearLayout
        gravity="0x10"
        layout_gravity="0x10"
        orientation="0"
        id="@+id/dialog_plan_week_adjust"
        layout_width="-1"
        layout_height="-2"
        minHeight="@dimen/_2131363125_res_0x7f0a0535">
        <com.huawei.ui.commonui.imageview.HealthImageView
            layout_width="-2"
            layout_height="@dimen/_2131363021_res_0x7f0a04cd"
            src="@drawable/_2131431017_res_0x7f0b0e69"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131362970_res_0x7f0a049a"
            ellipsize="3"
            layout_width="@dimen/_2131362907_res_0x7f0a045b"
            layout_height="-2"
            text="@string/_2130849953_res_0x7f0230a1"
            maxLines="1"
            layout_weight="1"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            textDirection="5"
            layout_marginStart="@dimen/_2131362970_res_0x7f0a049a"
            breakStrategy="1"
            hyphenationFrequency="1"
            NOT_FOUND_0x14="@dimen/_2131365472_res_0x7f0a0e60"
            NOT_FOUND_0x15="@dimen/_2131365473_res_0x7f0a0e61"
            NOT_FOUND_0x16="1"
            style="@style/list_text_title_primary"/>
        <com.huawei.ui.commonui.imageview.HealthImageView
            id="@+id/dialog_plan_week_adjust_arrow"
            layout_width="-2"
            layout_height="@dimen/_2131363021_res_0x7f0a04cd"
            src="@drawable/_2131430527_res_0x7f0b0c7f"
            style="@style/health_default_img_tint"/>
    </LinearLayout>
</LinearLayout>
