<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <LinearLayout
        orientation="1"
        layout_width="-1"
        layout_height="@dimen/_2131362493_res_0x7f0a02bd"
        layout_weight="1">
        <com.huawei.ui.commonui.scrollview.HealthScrollView
            scrollbars="0x0"
            layout_width="-1"
            layout_height="-2">
            <LinearLayout
                gravity="0x11"
                orientation="1"
                id="@+id/honor_privacy_message"
                layout_width="-1"
                layout_height="-2">
                <LinearLayout
                    gravity="0x10"
                    layout_gravity="0x10"
                    orientation="1"
                    id="@+id/honor_privacy_title_layout"
                    paddingTop="@dimen/_2131364245_res_0x7f0a0995"
                    paddingBottom="@dimen/_2131364245_res_0x7f0a0995"
                    layout_width="-1"
                    layout_height="-2"
                    minHeight="@dimen/_2131364243_res_0x7f0a0993">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        ellipsize="3"
                        gravity="0x10"
                        layout_gravity="0x10"
                        id="@+id/honor_privacy_main_title_tv"
                        layout_width="-1"
                        layout_height="-2"
                        style="@style/CustomDialog_title"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        ellipsize="3"
                        gravity="0x10"
                        layout_gravity="0x10"
                        id="@+id/honor_privacy_vice_title_tv"
                        layout_width="-1"
                        layout_height="-2"/>
                </LinearLayout>
                <RelativeLayout
                    gravity="0x11"
                    layout_gravity="0x10"
                    id="@+id/honor_privacy_content_layout"
                    layout_width="-1"
                    layout_height="-2">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        layout_gravity="0x10"
                        id="@+id/honor_privacy_message_tv"
                        layout_width="-2"
                        layout_height="-2"
                        lineSpacingExtra="@dimen/_2131362343_res_0x7f0a0227"
                        style="@style/CustomDialog_message"/>
                </RelativeLayout>
            </LinearLayout>
        </com.huawei.ui.commonui.scrollview.HealthScrollView>
    </LinearLayout>
    <RelativeLayout
        gravity="0x51"
        id="@+id/honor_privacy_btn_layout"
        layout_width="-1"
        layout_height="-2">
        <com.huawei.ui.commonui.dialog.HealthButtonBarLayout
            id="@+id/honor_privacy_button_bar"
            layout_width="-1"
            layout_height="-2"
            style="@style/CommonUI.HealthButtonBarLayout">
            <com.huawei.ui.commonui.button.HealthButton
                gravity="0x11"
                layout_gravity="0x11"
                id="@+id/honor_privacy_btn_negative"
                background="@drawable/dialog_button_background"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362496_res_0x7f0a02c0"
                layout_marginBottom="@dimen/_2131362496_res_0x7f0a02c0"
                minHeight="@dimen/_2131362487_res_0x7f0a02b7"
                layout_weight="1"
                layout_marginStart="@dimen/_2131362491_res_0x7f0a02bb"
                layout_marginEnd="@dimen/_2131362491_res_0x7f0a02bb"
                style="@style/health_button_style_borderless"/>
            <com.huawei.ui.commonui.button.HealthButton
                textColor="@color/_2131299847_res_0x7f090e07"
                gravity="0x11"
                layout_gravity="0x11"
                id="@+id/honor_privacy_btn_positive"
                background="@drawable/button_background_emphasize"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362496_res_0x7f0a02c0"
                layout_marginBottom="@dimen/_2131362496_res_0x7f0a02c0"
                minHeight="@dimen/_2131362487_res_0x7f0a02b7"
                layout_weight="1"
                layout_marginStart="@dimen/_2131362491_res_0x7f0a02bb"
                layout_marginEnd="@dimen/_2131362491_res_0x7f0a02bb"
                style="@style/health_button_style_borderless"/>
        </com.huawei.ui.commonui.dialog.HealthButtonBarLayout>
    </RelativeLayout>
</LinearLayout>
