<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@drawable/_2131427511_res_0x7f0b00b7"
    layout_width="-1"
    layout_height="-2"
    paddingStart="@dimen/_2131362499_res_0x7f0a02c3"
    paddingEnd="@dimen/_2131362499_res_0x7f0a02c3"
    layout_marginStart="0dp"
    layout_marginEnd="0dp">
    <LinearLayout
        gravity="0x800013"
        layout_width="-1"
        layout_height="@dimen/_2131362376_res_0x7f0a0248">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131362346_res_0x7f0a022a"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/heart_picker_title"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130842146_res_0x7f021222"
            fontFamily="HwChinese-medium"/>
    </LinearLayout>
    <com.huawei.ui.commonui.numberpicker.HealthNumberPicker
        id="@+id/wheelviewselayout"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="16dp"
        NOT_FOUND_0x12="@drawable/_2131431345_res_0x7f0b0fb1"/>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        layout_width="-1"
        layout_height="56dp"
        weightSum="2">
        <com.huawei.ui.commonui.button.HealthButton
            gravity="0x11"
            layout_gravity="0x11"
            id="@+id/btn_cancel"
            background="@drawable/dialog_button_background"
            layout_width="@dimen/_2131362493_res_0x7f0a02bd"
            layout_height="@dimen/_2131362487_res_0x7f0a02b7"
            text="@string/_2130841378_res_0x7f020f22"
            layout_weight="1"
            style="@style/health_button_style_borderless"/>
        <com.huawei.ui.commonui.divider.HealthDivider
            layout_width="@dimen/_2131362341_res_0x7f0a0225"
            layout_height="@dimen/_2131362340_res_0x7f0a0224"
            layout_marginStart="@dimen/_2131363672_res_0x7f0a0758"
            layout_marginEnd="@dimen/_2131363672_res_0x7f0a0758"/>
        <com.huawei.ui.commonui.button.HealthButton
            gravity="0x11"
            layout_gravity="0x11"
            id="@+id/btn_ok"
            background="@drawable/dialog_button_background"
            layout_width="@dimen/_2131362493_res_0x7f0a02bd"
            layout_height="@dimen/_2131362487_res_0x7f0a02b7"
            text="@string/_2130841379_res_0x7f020f23"
            layout_weight="1"
            style="@style/health_button_style_borderless"/>
    </LinearLayout>
</LinearLayout>
