<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-1"
    layout_height="-1">
    <RelativeLayout
        id="@+id/ai_mode_layout"
        background="@drawable/_2131427900_res_0x7f0b023c"
        layout_width="-1"
        layout_height="-2"
        minHeight="@dimen/_2131362377_res_0x7f0a0249">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/ai_mode_title_view"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363776_res_0x7f0a07c0"
            text="@string/IDS_hwh_base_model_airoping"
            layout_toStartOf="@+id/ai_mode_radio"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
            textColor="@color/_2131299850_res_0x7f090e0a"
            id="@+id/ai_mode_tip_view"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363752_res_0x7f0a07a8"
            layout_marginBottom="@dimen/_2131363776_res_0x7f0a07c0"
            text="@string/_2130845294_res_0x7f021e6e"
            layout_below="@+id/ai_mode_title_view"
            layout_toStartOf="@+id/ai_mode_radio"/>
        <com.huawei.ui.commonui.radiobutton.HealthRadioButton
            layout_gravity="0x10"
            id="@+id/ai_mode_radio"
            focusable="false"
            clickable="false"
            layout_width="-2"
            layout_height="-2"
            checked="true"
            layout_centerVertical="true"
            layout_alignParentEnd="true"
            style="@style/health_radio_button_style"/>
    </RelativeLayout>
    <View
        background="@color/_2131297380_res_0x7f090464"
        layout_width="-1"
        layout_height="@dimen/_2131361972_res_0x7f0a00b4"/>
    <RelativeLayout
        id="@+id/device_mode_layout"
        background="@drawable/_2131427900_res_0x7f0b023c"
        layout_width="-1"
        layout_height="-2"
        minHeight="@dimen/_2131362377_res_0x7f0a0249">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/device_mode_title_view"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363776_res_0x7f0a07c0"
            text="@string/IDS_rope_mode_dialog_device"
            layout_toStartOf="@+id/device_mode_radio"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
            textColor="@color/_2131299850_res_0x7f090e0a"
            id="@+id/device_mode_tip_view"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363752_res_0x7f0a07a8"
            layout_marginBottom="@dimen/_2131363776_res_0x7f0a07c0"
            text="@string/IDS_rope_mode_dialog_device_tip"
            layout_below="@+id/device_mode_title_view"
            layout_toStartOf="@+id/device_mode_radio"/>
        <com.huawei.ui.commonui.radiobutton.HealthRadioButton
            layout_gravity="0x10"
            id="@+id/device_mode_radio"
            focusable="false"
            clickable="false"
            layout_width="-2"
            layout_height="-2"
            layout_centerVertical="true"
            layout_alignParentEnd="true"
            style="@style/health_radio_button_style"/>
    </RelativeLayout>
    <View
        background="@color/_2131297380_res_0x7f090464"
        layout_width="-1"
        layout_height="@dimen/_2131361972_res_0x7f0a00b4"/>
</LinearLayout>
