<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-1"
    layout_height="-1"
    paddingStart="@dimen/_2131362640_res_0x7f0a0350"
    paddingEnd="@dimen/_2131362640_res_0x7f0a0350">
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365482_res_0x7f0a0e6a"
        textColor="@color/_2131299845_res_0x7f090e05"
        gravity="0x11"
        layout_width="-1"
        layout_height="@dimen/_2131362376_res_0x7f0a0248"
        text="@string/_2130843427_res_0x7f021723"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365482_res_0x7f0a0e6a"
        textColor="@color/_2131299845_res_0x7f090e05"
        id="@+id/goto_plan_describe"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131362578_res_0x7f0a0312"
        text="@string/_2130844783_res_0x7f021c6f"/>
    <com.huawei.ui.commonui.button.HealthButton
        gravity="0x11"
        id="@+id/start_plan"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131362575_res_0x7f0a030f"
        text="@string/_2130842216_res_0x7f021268"
        style="@style/health_button_style_emphasize"/>
    <com.huawei.ui.commonui.button.HealthButton
        textSize="@dimen/_2131365485_res_0x7f0a0e6d"
        textColor="@color/_2131299846_res_0x7f090e06"
        gravity="0x11"
        id="@+id/more_train_plan"
        background="@null"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="4dp"
        text="@string/_2130844784_res_0x7f021c70"/>
    <com.huawei.ui.commonui.button.HealthButton
        textSize="@dimen/_2131365485_res_0x7f0a0e6d"
        textColor="@color/_2131299846_res_0x7f090e06"
        gravity="0x11"
        id="@+id/ignore_train_plan"
        background="@null"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="4dp"
        text="@string/_2130844785_res_0x7f021c71"/>
</LinearLayout>
