<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    gravity="0x1"
    layout_gravity="0x1"
    orientation="1"
    fitsSystemWindows="true"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.imageview.HealthImageView
        layout_gravity="0x800005"
        id="@+id/dialog_guide_close"
        layout_width="@dimen/_2131363090_res_0x7f0a0512"
        layout_height="@dimen/_2131363090_res_0x7f0a0512"
        layout_marginTop="@dimen/_2131363172_res_0x7f0a0564"
        src="@drawable/_2131430947_res_0x7f0b0e23"
        contentDescription="@string/_2130848057_res_0x7f022939"
        layout_marginEnd="@dimen/_2131362970_res_0x7f0a049a"/>
    <com.huawei.ui.commonui.viewpager.HealthViewPager
        layout_gravity="0x1"
        id="@+id/dialog_guide_view_pager"
        layout_width="-1"
        layout_height="@dimen/_2131362907_res_0x7f0a045b"
        layout_weight="1"/>
    <com.huawei.ui.commonui.dotspageindicator.HealthDotsPageIndicator
        layout_gravity="0x11"
        id="@+id/dialog_guide_dots_page_indicator"
        layout_width="-2"
        layout_height="-2"
        layout_marginBottom="@dimen/_2131363172_res_0x7f0a0564"
        NOT_FOUND_0x14="@color/_2131296950_res_0x7f0902b6"
        NOT_FOUND_0x15="@color/_2131297005_res_0x7f0902ed"
        style="@style/DotsPageIndicatorStyleDots"/>
    <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
        gravity="0x11"
        layout_gravity="0x11"
        layout_width="-1"
        layout_height="-2"
        layout_marginBottom="@dimen/_2131363082_res_0x7f0a050a"
        NOT_FOUND_0x13="4">
        <com.huawei.ui.commonui.button.HealthButton
            textSize="@dimen/_2131362970_res_0x7f0a049a"
            textColor="@color/_2131299847_res_0x7f090e07"
            gravity="0x11"
            layout_gravity="0x11"
            id="@+id/dialog_guide_button"
            layout_width="-1"
            minHeight="@dimen/_2131363090_res_0x7f0a0512"
            text="@string/_2130841376_res_0x7f020f20"
            textAllCaps="true"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            style="@style/Health.CommonUI.Dark.HealthButton"/>
    </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
</LinearLayout>
