<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365497_res_0x7f0a0e79"
        textColor="@color/_2131299845_res_0x7f090e05"
        id="@+id/goal_setting_title"
        layout_width="-1"
        layout_height="-2"
        text="@string/_2130845081_res_0x7f021d99"
        fontFamily="@string/_2130852833_res_0x7f023be1"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365483_res_0x7f0a0e6b"
        textColor="@color/_2131299850_res_0x7f090e0a"
        id="@+id/goal_setting_tip"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131362576_res_0x7f0a0310"
        text="@string/_2130845083_res_0x7f021d9b"
        fontFamily="@string/_2130852834_res_0x7f023be2"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365175_res_0x7f0a0d37"
        textColor="@color/_2131299845_res_0x7f090e05"
        layout_gravity="0x10"
        id="@+id/step_target_content"
        layout_width="-1"
        layout_height="-2"
        fontFamily="@string/_2130852833_res_0x7f023be1"/>
    <com.huawei.ui.commonui.seekbar.HealthSeekBar
        id="@+id/target_setting_dialog_progressbar"
        background="@color/_2131296984_res_0x7f0902d8"
        layout_width="-1"
        layout_height="-2"
        maxHeight="@dimen/_2131362502_res_0x7f0a02c6"
        progressDrawable="@drawable/_2131431313_res_0x7f0b0f91"
        minHeight="@dimen/_2131362502_res_0x7f0a02c6"
        thumb="@drawable/_2131427717_res_0x7f0b0185"
        layout_marginStart="@dimen/_2131363763_res_0x7f0a07b3"
        layout_marginEnd="@dimen/_2131363763_res_0x7f0a07b3"
        style="@style/health_seekbar_style"/>
    <LinearLayout
        orientation="0"
        layout_width="-1"
        layout_height="-2">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365501_res_0x7f0a0e7d"
            textColor="@color/_2131299845_res_0x7f090e05"
            layout_gravity="0x11"
            id="@+id/target_calorie_exchange"
            layout_width="@dimen/_2131363878_res_0x7f0a0826"
            layout_height="-2"
            text="@string/_2130845085_res_0x7f021d9d"
            layout_weight="1"
            fontFamily="@string/_2130852833_res_0x7f023be1"/>
        <ImageView
            id="@+id/calorie_transfer_img"
            layout_width="@dimen/_2131363878_res_0x7f0a0826"
            layout_height="-2"
            layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
