<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    id="@+id/disconnect_device_layout"
    background="@drawable/add_music_to_watch_background"
    layout_width="-1"
    layout_height="-2"
    layout_marginTop="@dimen/_2131363632_res_0x7f0a0730"
    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
    layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="13dp"
        textColor="@color/_2131297892_res_0x7f090664"
        id="@+id/transfer_failed_tips_tv"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363788_res_0x7f0a07cc"
        text="@string/_2130843560_res_0x7f0217a8"
        fontFamily="Roboto-Medium"
        layout_marginStart="@dimen/_2131363788_res_0x7f0a07cc"
        layout_marginEnd="@dimen/_2131363788_res_0x7f0a07cc"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="13dp"
        textColor="@color/_2131297892_res_0x7f090664"
        id="@+id/format_failed_tips_tv"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363788_res_0x7f0a07cc"
        text="@string/_2130843740_res_0x7f02185c"
        fontFamily="Roboto-Medium"
        layout_marginStart="@dimen/_2131363788_res_0x7f0a07cc"
        layout_marginEnd="@dimen/_2131363788_res_0x7f0a07cc"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="13dp"
        textColor="@color/_2131297892_res_0x7f090664"
        id="@+id/sampleRate_failed_tips_tv"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363788_res_0x7f0a07cc"
        text="@string/_2130843741_res_0x7f02185d"
        fontFamily="Roboto-Medium"
        layout_marginStart="@dimen/_2131363788_res_0x7f0a07cc"
        layout_marginEnd="@dimen/_2131363788_res_0x7f0a07cc"/>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        layout_width="-1"
        layout_height="40dp"
        layout_marginTop="11dp"
        layout_marginBottom="8dp"
        layout_marginStart="@dimen/_2131363788_res_0x7f0a07cc">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365485_res_0x7f0a0e6d"
            textColor="@color/_2131299640_res_0x7f090d38"
            id="@+id/give_up_tv"
            layout_width="-2"
            layout_height="28dp"
            text="@string/_2130843563_res_0x7f0217ab"
            textAllCaps="true"
            fontFamily="Roboto-Medium"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365485_res_0x7f0a0e6d"
            textColor="@color/_2131299640_res_0x7f090d38"
            id="@+id/click_to_watch_tv"
            layout_width="-2"
            layout_height="28dp"
            text="@string/IDS_main_no_device_click"
            textAllCaps="true"
            fontFamily="Roboto-Medium"
            layout_marginStart="12dp"/>
    </LinearLayout>
</LinearLayout>
