<?xml version="1.0" encoding="utf-8"?>
<com.huawei.ui.commonui.cardview.HealthCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_gravity="0x10"
    id="@+id/distance_heat_floor_root_layout"
    layout_width="-1"
    layout_height="-2"
    minHeight="@dimen/_2131363090_res_0x7f0a0512"
    NOT_FOUND_0x12="@dimen/_2131362970_res_0x7f0a049a">
    <LinearLayout
        gravity="0x1"
        layout_gravity="0x10"
        orientation="0"
        layout_width="-1"
        layout_height="-2">
        <RelativeLayout
            id="@+id/distance_root_layout"
            background="@drawable/press_background"
            layout_width="@dimen/_2131362907_res_0x7f0a045b"
            layout_height="-2"
            layout_weight="1">
            <LinearLayout
                gravity="0x10"
                layout_gravity="0x800013"
                orientation="0"
                id="@+id/hw_health_steps_card_distance"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363172_res_0x7f0a0564"
                layout_marginBottom="@dimen/_2131363172_res_0x7f0a0564"
                layout_marginStart="@dimen/_2131362372_res_0x7f0a0244">
                <ImageView
                    id="@+id/sport_distance_icon"
                    background="@drawable/_2131430248_res_0x7f0b0b68"
                    layout_width="@dimen/_2131362985_res_0x7f0a04a9"
                    layout_height="@dimen/_2131362985_res_0x7f0a04a9"
                    scaleType="3"
                    layout_marginEnd="@dimen/_2131363051_res_0x7f0a04eb"
                    style="@style/health_default_background_tint"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/tv_distance_title"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/_2130841873_res_0x7f021111"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    layout_marginEnd="@dimen/_2131363051_res_0x7f0a04eb"/>
                <LinearLayout
                    orientation="0"
                    id="@+id/distance_value_unit"
                    layout_width="-2"
                    layout_height="-2">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        id="@+id/distance"
                        layout_width="-2"
                        layout_height="-2"
                        fontFamily="@string/_2130852833_res_0x7f023be1"
                        layout_marginEnd="@dimen/_2131363051_res_0x7f0a04eb"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        id="@+id/unit_distance"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/_2130841725_res_0x7f02107d"
                        fontFamily="@string/_2130852834_res_0x7f023be2"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <View
            layout_gravity="0x10"
            background="@color/_2131296680_res_0x7f0901a8"
            layout_width="@dimen/_2131362904_res_0x7f0a0458"
            layout_height="@dimen/_2131362916_res_0x7f0a0464"
            layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"
            layout_marginEnd="@dimen/_2131363112_res_0x7f0a0528"/>
        <RelativeLayout
            gravity="0x11"
            id="@+id/cal_root_layout"
            background="@drawable/press_background"
            layout_width="@dimen/_2131362907_res_0x7f0a045b"
            layout_height="-2"
            layout_weight="1">
            <LinearLayout
                gravity="0x10"
                layout_gravity="0x11"
                id="@+id/hw_health_steps_card_calories"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363172_res_0x7f0a0564"
                layout_marginBottom="@dimen/_2131363172_res_0x7f0a0564">
                <ImageView
                    id="@+id/sport_calorie_icon"
                    background="@drawable/_2131430263_res_0x7f0b0b77"
                    layout_width="@dimen/_2131362985_res_0x7f0a04a9"
                    layout_height="@dimen/_2131362985_res_0x7f0a04a9"
                    scaleType="3"
                    layout_marginEnd="@dimen/_2131363051_res_0x7f0a04eb"
                    style="@style/health_default_background_tint"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/tv_calorie_title"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/_2130842134_res_0x7f021216"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    layout_marginEnd="@dimen/_2131363051_res_0x7f0a04eb"/>
                <LinearLayout
                    orientation="0"
                    id="@+id/calories_value_unit"
                    layout_width="-2"
                    layout_height="-2">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        id="@+id/calories"
                        layout_width="-2"
                        layout_height="-2"
                        fontFamily="@string/_2130852833_res_0x7f023be1"
                        layout_marginEnd="@dimen/_2131363051_res_0x7f0a04eb"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        id="@+id/unit_calories"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/IDS_band_data_sport_energy_unit"
                        fontFamily="@string/_2130852834_res_0x7f023be2"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <View
            layout_gravity="0x10"
            id="@+id/floors_split_line"
            background="@color/_2131296680_res_0x7f0901a8"
            layout_width="@dimen/_2131362904_res_0x7f0a0458"
            layout_height="@dimen/_2131362916_res_0x7f0a0464"
            layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"
            layout_marginEnd="@dimen/_2131363112_res_0x7f0a0528"/>
        <LinearLayout
            gravity="0x800005"
            id="@+id/hw_health_steps_card_floors"
            background="@drawable/press_background"
            layout_width="@dimen/_2131362907_res_0x7f0a045b"
            layout_height="-2"
            layout_weight="1">
            <LinearLayout
                gravity="0x10"
                layout_gravity="0x800015"
                orientation="0"
                id="@+id/floor_layout"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363172_res_0x7f0a0564"
                layout_marginBottom="@dimen/_2131363172_res_0x7f0a0564"
                layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243">
                <ImageView
                    id="@+id/sport_climbed_icon"
                    background="@drawable/_2131430244_res_0x7f0b0b64"
                    layout_width="@dimen/_2131362985_res_0x7f0a04a9"
                    layout_height="@dimen/_2131362985_res_0x7f0a04a9"
                    scaleType="3"
                    layout_marginEnd="@dimen/_2131363051_res_0x7f0a04eb"
                    style="@style/health_default_background_tint"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/climb_title"
                    layout_width="-2"
                    layout_height="-2"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    layout_marginEnd="@dimen/_2131363051_res_0x7f0a04eb"/>
                <LinearLayout
                    orientation="0"
                    id="@+id/floor_value_unit"
                    layout_width="-2"
                    layout_height="-2">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        id="@+id/floor"
                        layout_width="-2"
                        layout_height="-2"
                        fontFamily="@string/_2130852833_res_0x7f023be1"
                        layout_marginEnd="@dimen/_2131363051_res_0x7f0a04eb"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        id="@+id/unit_meter"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/IDS_fitness_data_list_activity_meter_unit"
                        fontFamily="@string/_2130852834_res_0x7f023be2"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.huawei.ui.commonui.cardview.HealthCardView>
