<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    paddingTop="@dimen/_2131362577_res_0x7f0a0311"
    paddingBottom="@dimen/_2131362577_res_0x7f0a0311"
    layout_width="-1"
    layout_height="-1"
    paddingStart="@dimen/_2131362577_res_0x7f0a0311"
    paddingEnd="@dimen/_2131362577_res_0x7f0a0311">
    <LinearLayout
        orientation="0"
        id="@+id/emotion_pressure"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        layout_alignParentBottom="true">
        <LinearLayout
            layout_gravity="0x50"
            orientation="1"
            layout_width="0dp"
            layout_height="-2"
            layout_weight="1">
            <LinearLayout
                orientation="0"
                layout_width="-2"
                layout_height="-2">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131299847_res_0x7f090e07"
                    id="@+id/data_title"
                    layout_width="-2"
                    layout_height="-2"
                    fontFamily="HarmonyHeiTi"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131299847_res_0x7f090e07"
                    id="@+id/data_date"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    fontFamily="HarmonyHeiTi"
                    layout_marginStart="@dimen/_2131363172_res_0x7f0a0564"/>
            </LinearLayout>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365497_res_0x7f0a0e79"
                textStyle="0x1"
                textColor="@color/_2131299847_res_0x7f090e07"
                id="@+id/data_value"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363172_res_0x7f0a0564"/>
        </LinearLayout>
        <RelativeLayout
            layout_width="@dimen/_2131362947_res_0x7f0a0483"
            layout_height="-2">
            <ImageView
                id="@+id/track_share_bitmap_track"
                layout_width="-2"
                layout_height="-2"
                src="@drawable/_2131427964_res_0x7f0b027c"
                layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        id="@+id/emotion_real"
        background="@drawable/share_rect_bg_radius_large"
        layout_width="-1"
        layout_height="@dimen/_2131362939_res_0x7f0a047b"
        layout_alignParentBottom="true">
        <LinearLayout
            orientation="0"
            id="@+id/real_data_title_layout"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363172_res_0x7f0a0564"
            layout_marginStart="@dimen/_2131362934_res_0x7f0a0476">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131298229_res_0x7f0907b5"
                id="@+id/right_top_first_data_real"
                layout_width="-2"
                layout_height="-2"
                fontFamily="HarmonyHeiTi"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299850_res_0x7f090e0a"
                id="@+id/real_date"
                visibility="2"
                layout_width="-2"
                layout_height="-2"
                fontFamily="HarmonyHeiTi"
                layout_marginStart="@dimen/_2131363172_res_0x7f0a0564"/>
        </LinearLayout>
        <ImageView
            id="@+id/share_real_bitmap"
            layout_width="-1"
            layout_height="@dimen/_2131363150_res_0x7f0a054e"
            layout_marginTop="@dimen/_2131363159_res_0x7f0a0557"
            layout_below="@+id/real_data_title_layout"
            layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
            layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476"/>
        <LinearLayout
            orientation="0"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363172_res_0x7f0a0564"
            layout_below="@+id/share_real_bitmap"
            layout_centerInParent="true">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362916_res_0x7f0a0464"
                textColor="@color/_2131296930_res_0x7f0902a2"
                gravity="0x10"
                id="@+id/emotion_high_type"
                layout_width="-2"
                layout_height="-2"
                drawablePadding="@dimen/_2131363112_res_0x7f0a0528"
                drawableStart="@drawable/_2131430182_res_0x7f0b0b26"
                fontFamily="HarmonyHeiTi"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362916_res_0x7f0a0464"
                textColor="@color/_2131296930_res_0x7f0902a2"
                gravity="0x11"
                id="@+id/emotion_calm_type"
                layout_width="-2"
                layout_height="-2"
                drawablePadding="@dimen/_2131363112_res_0x7f0a0528"
                drawableStart="@drawable/_2131430183_res_0x7f0b0b27"
                fontFamily="HarmonyHeiTi"
                layout_marginStart="@dimen/_2131363118_res_0x7f0a052e"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362916_res_0x7f0a0464"
                textColor="@color/_2131296930_res_0x7f0902a2"
                gravity="0x11"
                id="@+id/emotion_pressure_type"
                layout_width="-2"
                layout_height="-2"
                drawablePadding="@dimen/_2131363112_res_0x7f0a0528"
                drawableStart="@drawable/_2131430184_res_0x7f0b0b28"
                fontFamily="HarmonyHeiTi"
                layout_marginStart="@dimen/_2131363118_res_0x7f0a052e"/>
        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/share_user_info_layout"/>
</RelativeLayout>
