<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    background="@color/_2131296667_res_0x7f09019b"
    layout_width="-1"
    layout_height="-1"
    forceDarkAllowed="false">
    <com.huawei.ui.commonui.viewpager.HealthViewPager
        id="@+id/viewpager"
        layout_width="-1"
        layout_height="-1"/>
</LinearLayout>
