<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/layout_third_part_permission"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.scrollview.HealthScrollView
        scrollbarThumbVertical="@drawable/_2131431526_res_0x7f0b1066"
        scrollbarStyle="0x0"
        scrollbars="0x200"
        layout_width="-1"
        layout_height="-1"
        layout_marginBottom="@dimen/_2131362369_res_0x7f0a0241"
        fillViewport="true"
        layout_weight="1">
        <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
            gravity="0x50"
            layout_gravity="0x1"
            orientation="1"
            id="@+id/layout_allways_show_notice"
            layout_width="-1"
            layout_height="-2"
            NOT_FOUND_0x14="0">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299850_res_0x7f090e0a"
                id="@+id/tv_content"
                layout_width="-1"
                layout_height="-2"
                text="@string/_2130837561_res_0x7f020039"/>
            <LinearLayout
                gravity="0x10"
                orientation="1"
                paddingTop="@dimen/_2131362500_res_0x7f0a02c4"
                paddingBottom="@dimen/_2131362500_res_0x7f0a02c4"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362500_res_0x7f0a02c4"
                minHeight="@dimen/_2131363641_res_0x7f0a0739">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/_2130841496_res_0x7f020f98"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="2dp"
                    text="@string/IDS_permission_description_camera"/>
            </LinearLayout>
            <View
                background="@color/_2131297380_res_0x7f090464"
                layout_width="-2"
                layout_height="@dimen/_2131364246_res_0x7f0a0996"/>
            <LinearLayout
                gravity="0x10"
                orientation="1"
                paddingTop="@dimen/_2131362500_res_0x7f0a02c4"
                paddingBottom="@dimen/_2131362500_res_0x7f0a02c4"
                layout_width="-1"
                layout_height="-2"
                minHeight="@dimen/_2131363641_res_0x7f0a0739">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/_2130841522_res_0x7f020fb2"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="2dp"
                    text="@string/IDS_permission_description_storage"/>
            </LinearLayout>
            <View
                background="@color/_2131297380_res_0x7f090464"
                layout_width="-2"
                layout_height="@dimen/_2131364246_res_0x7f0a0996"/>
            <LinearLayout
                gravity="0x10"
                orientation="1"
                paddingTop="@dimen/_2131362500_res_0x7f0a02c4"
                paddingBottom="@dimen/_2131362500_res_0x7f0a02c4"
                layout_width="-1"
                layout_height="-2"
                minHeight="@dimen/_2131363641_res_0x7f0a0739">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/_2130841477_res_0x7f020f85"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="2dp"
                    text="@string/IDS_permission_description_location"/>
            </LinearLayout>
            <View
                background="@color/_2131297380_res_0x7f090464"
                layout_width="-2"
                layout_height="@dimen/_2131364246_res_0x7f0a0996"/>
            <LinearLayout
                gravity="0x10"
                orientation="1"
                paddingTop="@dimen/_2131362500_res_0x7f0a02c4"
                paddingBottom="@dimen/_2131362500_res_0x7f0a02c4"
                layout_width="-1"
                layout_height="-2"
                minHeight="@dimen/_2131363641_res_0x7f0a0739">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/_2130841497_res_0x7f020f99"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="2dp"
                    text="@string/IDS_permission_description_microphone"/>
            </LinearLayout>
            <View
                background="@color/_2131297380_res_0x7f090464"
                layout_width="-2"
                layout_height="@dimen/_2131364246_res_0x7f0a0996"/>
            <LinearLayout
                gravity="0x10"
                orientation="1"
                paddingTop="@dimen/_2131362500_res_0x7f0a02c4"
                paddingBottom="@dimen/_2131362500_res_0x7f0a02c4"
                layout_width="-1"
                layout_height="-2"
                minHeight="@dimen/_2131363641_res_0x7f0a0739">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/_2130841479_res_0x7f020f87"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="2dp"
                    text="@string/IDS_permission_description_phone"/>
            </LinearLayout>
            <View
                background="@color/_2131297380_res_0x7f090464"
                layout_width="-2"
                layout_height="@dimen/_2131364246_res_0x7f0a0996"/>
            <LinearLayout
                gravity="0x10"
                orientation="1"
                paddingTop="@dimen/_2131362500_res_0x7f0a02c4"
                paddingBottom="@dimen/_2131362500_res_0x7f0a02c4"
                layout_width="-1"
                layout_height="-2"
                minHeight="@dimen/_2131363641_res_0x7f0a0739">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/_2130841498_res_0x7f020f9a"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="2dp"
                    text="@string/IDS_permission_description_contacts"/>
            </LinearLayout>
            <View
                background="@color/_2131297380_res_0x7f090464"
                layout_width="-2"
                layout_height="@dimen/_2131364246_res_0x7f0a0996"/>
            <LinearLayout
                gravity="0x10"
                orientation="1"
                paddingTop="@dimen/_2131362500_res_0x7f0a02c4"
                paddingBottom="@dimen/_2131362500_res_0x7f0a02c4"
                layout_width="-1"
                layout_height="-2"
                minHeight="@dimen/_2131363641_res_0x7f0a0739">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/_2130841499_res_0x7f020f9b"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="2dp"
                    text="@string/IDS_permission_description_call_log"/>
            </LinearLayout>
            <com.huawei.ui.commonui.divider.HealthDivider
                layout_width="-1"
                layout_height="@dimen/_2131364246_res_0x7f0a0996"/>
            <LinearLayout
                gravity="0x10"
                orientation="1"
                paddingTop="@dimen/_2131362500_res_0x7f0a02c4"
                paddingBottom="@dimen/_2131362500_res_0x7f0a02c4"
                layout_width="-1"
                layout_height="-2"
                minHeight="@dimen/_2131363641_res_0x7f0a0739">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/_2130841553_res_0x7f020fd1"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131363051_res_0x7f0a04eb"
                    text="@string/IDS_permission_description_sms"/>
            </LinearLayout>
            <com.huawei.ui.commonui.divider.HealthDivider
                layout_width="-1"
                layout_height="@dimen/_2131364246_res_0x7f0a0996"/>
            <LinearLayout
                gravity="0x10"
                orientation="1"
                paddingTop="@dimen/_2131362500_res_0x7f0a02c4"
                paddingBottom="@dimen/_2131362500_res_0x7f0a02c4"
                layout_width="-1"
                layout_height="-2"
                minHeight="@dimen/_2131363641_res_0x7f0a0739">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/_2130841556_res_0x7f020fd4"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131363051_res_0x7f0a04eb"
                    text="@string/IDS_permission_description_calendar"/>
            </LinearLayout>
            <com.huawei.ui.commonui.divider.HealthDivider
                layout_width="-1"
                layout_height="@dimen/_2131364246_res_0x7f0a0996"/>
            <LinearLayout
                gravity="0x10"
                orientation="1"
                paddingTop="@dimen/_2131362500_res_0x7f0a02c4"
                paddingBottom="@dimen/_2131362500_res_0x7f0a02c4"
                layout_width="-1"
                layout_height="-2"
                minHeight="@dimen/_2131363641_res_0x7f0a0739">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/_2130841614_res_0x7f02100e"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131363051_res_0x7f0a04eb"
                    text="@string/IDS_permission_des_recognition"/>
            </LinearLayout>
            <com.huawei.ui.commonui.divider.HealthDivider
                layout_width="-1"
                layout_height="@dimen/_2131364246_res_0x7f0a0996"/>
            <LinearLayout
                gravity="0x10"
                orientation="1"
                paddingTop="@dimen/_2131362500_res_0x7f0a02c4"
                paddingBottom="@dimen/_2131362500_res_0x7f0a02c4"
                layout_width="-1"
                layout_height="-2"
                minHeight="@dimen/_2131363641_res_0x7f0a0739">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/_2130841619_res_0x7f021013"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131363051_res_0x7f0a04eb"
                    text="@string/IDS_permission_nearby_device"/>
            </LinearLayout>
        </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
    </com.huawei.ui.commonui.scrollview.HealthScrollView>
    <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
        gravity="0x11"
        layout_gravity="0x1"
        orientation="1"
        layout_width="-1"
        layout_height="-2"
        layout_marginBottom="@dimen/_2131362369_res_0x7f0a0241"
        NOT_FOUND_0x14="1">
        <com.huawei.ui.commonui.button.HealthButton
            gravity="0x11"
            id="@+id/ok_button"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130841486_res_0x7f020f8e"
            style="@style/health_button_style_emphasize"/>
    </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
</LinearLayout>
