<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    background="#fde4e5"
    layout_width="-1"
    layout_height="48dp">
    <ImageView
        id="@+id/exclamation_mark"
        layout_width="24dp"
        layout_height="24dp"
        src="@drawable/_2131427909_res_0x7f0b0245"
        layout_centerVertical="true"
        layout_marginStart="16dp"
        layout_alignParentStart="true"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="15sp"
        textColor="#ff3320"
        id="@+id/main_tip_text"
        layout_width="-2"
        layout_height="-2"
        layout_centerVertical="true"
        layout_marginStart="16dp"
        layout_marginEnd="12dp"
        layout_toEndOf="@+id/exclamation_mark"/>
    <RelativeLayout
        id="@+id/set_network_btn_layout"
        layout_width="-2"
        layout_height="-2"
        layout_centerVertical="true">
        <ImageView
            id="@+id/pair_guide_right_image"
            layout_width="12dp"
            layout_height="24dp"
            src="@drawable/_2131429939_res_0x7f0b0a33"
            layout_centerVertical="true"
            layout_marginEnd="16dp"
            layout_alignParentEnd="true"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="13sp"
            textColor="#501a1a1a"
            id="@+id/lead_btn_text"
            layout_width="-2"
            layout_height="-2"
            layout_centerVertical="true"
            layout_marginEnd="4dp"
            layout_toStartOf="@+id/pair_guide_right_image"/>
    </RelativeLayout>
</RelativeLayout>
