<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    id="@+id/esim_faq_layout"
    background="@drawable/device_item_background"
    layout_width="-1"
    layout_height="-2">
    <RelativeLayout
        layout_width="-1"
        layout_height="-2"
        minHeight="@dimen/_2131362453_res_0x7f0a0295"
        paddingStart="@dimen/_2131362013_res_0x7f0a00dd"
        paddingEnd="@dimen/_2131362011_res_0x7f0a00db">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/tv_esim_faq"
            text="@string/_2130849161_res_0x7f022d89"
            maxLines="2"
            layout_centerVertical="true"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_toStartOf="@+id/iv_esim_faq"
            layout_alignParentStart="true"
            style="@style/device_fragment_setting_text_style"/>
        <ImageView
            gravity="0x11"
            id="@+id/iv_esim_faq"
            background="@drawable/_2131427877_res_0x7f0b0225"
            layout_width="-2"
            layout_height="-2"
            layout_centerVertical="true"
            layout_alignParentEnd="true"
            style="@style/health_default_background_tint"/>
    </RelativeLayout>
    <View
        id="@+id/esim_faq_item_line"
        background="@drawable/_2131431162_res_0x7f0b0efa"
        layout_width="-1"
        layout_height="@dimen/_2131365306_res_0x7f0a0dba"/>
</LinearLayout>
