<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="0"
    background="?android:attr/selectableItemBackground"
    layout_width="-1"
    layout_height="-2"
    minWidth="@dimen/_2131362759_res_0x7f0a03c7"
    minHeight="@dimen/_2131362760_res_0x7f0a03c8"
    layoutDirection="3">
    <ImageView
        id="@+id/exo_icon"
        layout_width="@dimen/_2131362761_res_0x7f0a03c9"
        layout_height="@dimen/_2131362761_res_0x7f0a03c9"
        layout_marginLeft="8dp"
        layout_marginTop="12dp"
        layout_marginRight="8dp"/>
    <LinearLayout
        gravity="0x800013"
        orientation="1"
        paddingRight="4dp"
        layout_width="-2"
        layout_height="-2"
        layout_marginLeft="2dp"
        layout_marginRight="2dp"
        minHeight="@dimen/_2131362760_res_0x7f0a03c8"
        layoutDirection="3"
        paddingEnd="4dp">
        <TextView
            textSize="@dimen/_2131362762_res_0x7f0a03ca"
            textColor="@color/_2131297695_res_0x7f09059f"
            id="@+id/exo_main_text"
            layout_width="-2"
            layout_height="-2"
            textDirection="5"/>
        <TextView
            textSize="@dimen/_2131362764_res_0x7f0a03cc"
            textColor="@color/_2131297696_res_0x7f0905a0"
            id="@+id/exo_sub_text"
            layout_width="-2"
            layout_height="-2"
            textDirection="5"/>
    </LinearLayout>
</LinearLayout>
