<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <LinearLayout
        orientation="0"
        id="@+id/fail_bind__title_layout"
        paddingTop="@dimen/_2131362970_res_0x7f0a049a"
        paddingBottom="@dimen/_2131362970_res_0x7f0a049a"
        layout_width="-1"
        layout_height="-2">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            ellipsize="3"
            id="@+id/fail_bind_title"
            layout_width="-1"
            layout_height="-2"
            maxLines="2"
            layout_weight="1"
            textAlignment="5"
            style="@style/CustomDialog_title"/>
    </LinearLayout>
    <com.huawei.ui.commonui.scrollview.HealthScrollView
        scrollbars="0x0"
        layout_width="-1"
        layout_height="-2">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            layout_height="-2">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365500_res_0x7f0a0e7c"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/fail_bind_text_title"
                layout_width="-1"
                layout_height="-2"
                text="@string/IDS_device_err_connect_timeout_tips_title"
                lineSpacingExtra="@dimen/_2131362343_res_0x7f0a0227"
                fontFamily="@string/_2130852833_res_0x7f023be1"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                textColor="@color/_2131299850_res_0x7f090e0a"
                id="@+id/fail_bind_text_content"
                layout_width="-1"
                layout_height="-2"
                text="@string/IDS_device_bind_failed_prompts"
                lineSpacingExtra="@dimen/_2131362343_res_0x7f0a0227"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
        </LinearLayout>
    </com.huawei.ui.commonui.scrollview.HealthScrollView>
</LinearLayout>
