<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/failed_fragment"
    tag="FailedFragment"
    background="@color/_2131296667_res_0x7f09019b"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
        gravity="0x1"
        layout_gravity="0x11"
        orientation="1"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x12="0">
        <ImageView
            layout_gravity="0x11"
            id="@+id/device_measure_top_square"
            background="@drawable/hw_device_johnson_glucose_pair_guide_scan_bg"
            visibility="0"
            layout_width="@dimen/_2131361799_res_0x7f0a0007"
            layout_height="@dimen/_2131361799_res_0x7f0a0007"
            layout_marginTop="@dimen/_2131361860_res_0x7f0a0044"
            contentDescription="@string/IDS_device_common_ui_contentDescription"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
            textColor="@color/_2131296695_res_0x7f0901b7"
            layout_gravity="0x1"
            id="@+id/device_measure_fail_tip_title"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131361816_res_0x7f0a0018"
            text="@string/IDS_device_common_err_connect_fail_tips"/>
    </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
    <com.huawei.ui.commonui.scrollview.HealthScrollView
        scrollbars="0x0"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131361800_res_0x7f0a0008">
        <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
            layout_gravity="0x1"
            orientation="1"
            layout_width="-1"
            layout_height="-2"
            NOT_FOUND_0x12="0">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/device_measure_error_tips_tv"
                layout_width="-1"
                layout_height="-2"
                lineSpacingMultiplier="1.3"/>
        </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
    </com.huawei.ui.commonui.scrollview.HealthScrollView>
    <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
        gravity="0x51"
        layout_gravity="0x11"
        layout_width="-1"
        layout_height="-1"
        layout_marginBottom="@dimen/_2131362369_res_0x7f0a0241"
        NOT_FOUND_0x12="1">
        <com.huawei.ui.commonui.button.HealthButton
            id="@+id/bt_device_measure_error_confirm"
            layout_width="-2"
            text="@string/IDS_device_measureactivity_guide_start_measure"
            fontFamily="chnfzxh"
            style="@style/health_button_style_emphasize"/>
    </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
</LinearLayout>
