<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="-2"
    layout_height="-2"
    layout_marginBottom="@dimen/_2131362797_res_0x7f0a03ed">
    <ImageView
        id="@+id/tb_other_user_icon"
        layout_width="@dimen/_2131362804_res_0x7f0a03f4"
        layout_height="@dimen/_2131362804_res_0x7f0a03f4"
        src="@drawable/feedback_sdk_serviceavatar"
        layout_marginEnd="@dimen/_2131362815_res_0x7f0a03ff"
        layout_alignParentStart="true"/>
    <LinearLayout
        orientation="0"
        id="@+id/ll_evalua_content"
        layout_width="-2"
        layout_height="-2"
        layout_toEndOf="@+id/tb_other_user_icon">
        <TextView
            textSize="@dimen/_2131362824_res_0x7f0a0408"
            textColor="@color/feedback_sdk_text_normal_black"
            id="@+id/tv_evaluad_content"
            background="@drawable/feedback_sdk_bg_question_to"
            padding="@dimen/_2131362815_res_0x7f0a03ff"
            layout_width="-2"
            layout_height="-2"
            layout_weight="1"
            textIsSelectable="true"/>
        <LinearLayout
            layout_gravity="0x800053"
            orientation="0"
            id="@+id/ll_evaluat"
            layout_width="-2"
            layout_height="-2"
            layout_marginStart="@dimen/_2131362815_res_0x7f0a03ff">
            <ImageView
                id="@+id/img_resolved"
                visibility="2"
                layout_width="-2"
                layout_height="-2"
                src="@drawable/feedback_sdk_ic_comment_useful"
                contentDescription="@string/_2130852055_res_0x7f0238d7"/>
            <ImageView
                id="@+id/img_no_resolved"
                visibility="2"
                layout_width="-2"
                layout_height="-2"
                src="@drawable/feedback_sdk_ic_comment_useless"
                contentDescription="@string/_2130852022_res_0x7f0238b6"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
