<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    background="@drawable/feedback_sdk_dialog_bg_shape"
    layout_width="-1"
    layout_height="-2">
    <LinearLayout
        orientation="1"
        layout_width="-1"
        layout_height="-2"
        layout_marginStart="@dimen/_2131362801_res_0x7f0a03f1"
        layout_marginEnd="@dimen/_2131362801_res_0x7f0a03f1">
        <RelativeLayout
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362801_res_0x7f0a03f1">
            <TextView
                textSize="@dimen/_2131362825_res_0x7f0a0409"
                textColor="@color/feedback_sdk_text_normal_black"
                id="@+id/txtContent"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130852102_res_0x7f023906"
                layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            textSize="@dimen/_2131362825_res_0x7f0a0409"
            textStyle="0x1"
            textColor="@color/feedback_sdk_btn_blue"
            gravity="0x11"
            id="@+id/btnClose"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362815_res_0x7f0a03ff"
            layout_marginBottom="@dimen/_2131362809_res_0x7f0a03f9"
            minWidth="@dimen/_2131362814_res_0x7f0a03fe"
            minHeight="@dimen/_2131362810_res_0x7f0a03fa"
            text="@string/_2130852025_res_0x7f0238b9"
            textAllCaps="true"
            fontFamily="HwChinese-medium"/>
    </LinearLayout>
</LinearLayout>
