<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-2"
    layout_height="-2">
    <TextView
        textSize="12sp"
        textColor="@color/feedback_sdk_text_normal_black_50"
        id="@+id/imgfrom_chat_time"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/_2131362815_res_0x7f0a03ff"
        layout_marginBottom="@dimen/_2131362797_res_0x7f0a03ed"
        layout_alignParentTop="true"
        layout_centerHorizontal="true"
        layout_marginEnd="60dp"
        layout_alignParentEnd="true"/>
    <LinearLayout
        orientation="1"
        id="@+id/lin_from_msg"
        layout_width="-1"
        layout_height="-2"
        layout_below="@+id/imgfrom_chat_time"
        layout_alignParentEnd="true">
        <com.huawei.phoneservice.feedback.mvp.base.FeedbackCITListView
            layout_gravity="0x800005"
            id="@+id/question_img_list"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            NOT_FOUND_0x18="0"/>
        <RelativeLayout
            layout_width="-2"
            layout_height="-2"
            layout_marginBottom="@dimen/_2131362797_res_0x7f0a03ed">
            <ImageView
                id="@+id/tb_replay_icon"
                visibility="1"
                layout_width="@dimen/_2131362804_res_0x7f0a03f4"
                layout_height="@dimen/_2131362804_res_0x7f0a03f4"
                src="@drawable/feedback_sdk_serviceavatar"
                layout_marginEnd="@dimen/_2131362815_res_0x7f0a03ff"
                layout_alignParentStart="true"/>
            <LinearLayout
                gravity="0x800005"
                layout_width="-2"
                layout_height="-2"
                layout_toStartOf="@+id/tb_my_user_icon"
                layout_toEndOf="@+id/tb_replay_icon">
                <TextView
                    textSize="@dimen/_2131362824_res_0x7f0a0408"
                    textColor="@color/feedback_sdk_text_normal_black"
                    id="@+id/mycontent"
                    background="@drawable/feedback_sdk_bg_question_from"
                    padding="@dimen/_2131362815_res_0x7f0a03ff"
                    layout_width="-2"
                    layout_height="-2"
                    textIsSelectable="true"/>
            </LinearLayout>
            <ImageView
                id="@+id/tb_my_user_icon"
                layout_width="@dimen/_2131362804_res_0x7f0a03f4"
                layout_height="@dimen/_2131362804_res_0x7f0a03f4"
                src="@drawable/feedback_sdk_me_head_icon_def"
                layout_marginStart="@dimen/_2131362815_res_0x7f0a03ff"
                layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        id="@+id/replay_ll_view"
        layout_width="-2"
        layout_height="-2"
        layout_below="@+id/lin_from_msg"
        layout_centerHorizontal="true">
        <TextView
            textSize="12sp"
            textColor="@color/feedback_sdk_text_normal_black_50"
            id="@+id/from_chat_time"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362815_res_0x7f0a03ff"
            layout_marginBottom="@dimen/_2131362797_res_0x7f0a03ed"/>
    </RelativeLayout>
    <LinearLayout
        orientation="1"
        id="@+id/replay_ll"
        visibility="0"
        layout_width="-1"
        layout_height="-2"
        layout_below="@+id/replay_ll_view">
        <com.huawei.phoneservice.feedback.mvp.base.FeedbackCITListView
            id="@+id/replay_img_lsit"
            visibility="2"
            layout_width="-2"
            layout_height="-2"/>
        <include
            id="@+id/feedback_sdk_item_msgfrom"
            visibility="0"
            layout="@layout/feedback_sdk_item_msgfrom_reply"/>
        <include
            id="@+id/feedback_layout_evaluat"
            visibility="2"
            layout="@layout/feedback_sdk_item_msgto_evaluat"/>
    </LinearLayout>
</RelativeLayout>
