<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/faq_emui_white_bg"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.uikit.hwcolumnlayout.widget.HwColumnLinearLayout
        id="@+id/lin"
        layout_width="-2"
        layout_height="-2"
        layout_marginBottom="@dimen/_2131362801_res_0x7f0a03f1"
        layout_alignParentBottom="true"
        layout_centerHorizontal="true"
        NOT_FOUND_0x2a="1">
        <Button
            enabled="true"
            id="@+id/btn_submit"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130852026_res_0x7f0238ba"
            style="@style/Widget.Emui.HwButton.Emphasize"/>
    </com.huawei.uikit.hwcolumnlayout.widget.HwColumnLinearLayout>
    <ScrollView
        id="@+id/scroll_view"
        scrollbars="0x0"
        layout_width="-1"
        layout_height="-1"
        layout_marginBottom="@dimen/_2131362797_res_0x7f0a03ed"
        fillViewport="true"
        layout_above="@+id/lin">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            layout_height="-2">
            <LinearLayout
                gravity="0x50"
                orientation="0"
                id="@+id/ll_channel"
                paddingBottom="@dimen/_2131362815_res_0x7f0a03ff"
                layout_width="-1"
                layout_height="-2"
                layout_marginStart="@dimen/_2131362647_res_0x7f0a0357"
                layout_marginEnd="@dimen/_2131362646_res_0x7f0a0356">
                <TextView
                    textSize="@dimen/_2131362824_res_0x7f0a0408"
                    textColor="@color/feedback_sdk_text_normal_black_50"
                    gravity="0x50"
                    id="@+id/txt_channel_title"
                    layout_width="-2"
                    layout_height="-2"
                    minHeight="@dimen/_2131362808_res_0x7f0a03f8"
                    text="@string/_2130852023_res_0x7f0238b7"
                    fontFamily="@string/_2130851947_res_0x7f02386b"/>
                <ImageView
                    layout_width="@dimen/_2131362797_res_0x7f0a03ed"
                    layout_height="@dimen/_2131362797_res_0x7f0a03ed"
                    src="@drawable/feedback_sdk_icon_label_star"/>
            </LinearLayout>
            <TextView
                textSize="@dimen/_2131362821_res_0x7f0a0405"
                textColor="@color/feedback_sdk_text_normal_black"
                ellipsize="3"
                gravity="0x11"
                id="@+id/txt_channel"
                background="@drawable/feedback_common_toggle_4_corner_selector"
                layout_width="-2"
                layout_height="-2"
                minHeight="@dimen/_2131362802_res_0x7f0a03f2"
                text=""
                maxLines="1"
                singleLine="true"
                paddingStart="@dimen/_2131362815_res_0x7f0a03ff"
                paddingEnd="@dimen/_2131362815_res_0x7f0a03ff"
                layout_marginStart="@dimen/_2131362647_res_0x7f0a0357"
                layout_marginEnd="@dimen/_2131362646_res_0x7f0a0356"/>
            <LinearLayout
                gravity="0x50"
                orientation="0"
                id="@+id/ll_category"
                paddingBottom="@dimen/_2131362815_res_0x7f0a03ff"
                layout_width="-1"
                layout_height="-2"
                layout_marginStart="@dimen/_2131362647_res_0x7f0a0357"
                layout_marginEnd="@dimen/_2131362646_res_0x7f0a0356">
                <TextView
                    textSize="@dimen/_2131362824_res_0x7f0a0408"
                    textColor="@color/feedback_sdk_text_normal_black_50"
                    gravity="0x50"
                    id="@+id/txt_style_title"
                    layout_width="-2"
                    layout_height="-2"
                    minHeight="@dimen/_2131362808_res_0x7f0a03f8"
                    text="@string/_2130852078_res_0x7f0238ee"
                    fontFamily="@string/_2130851947_res_0x7f02386b"/>
                <ImageView
                    layout_width="@dimen/_2131362797_res_0x7f0a03ed"
                    layout_height="@dimen/_2131362797_res_0x7f0a03ed"
                    src="@drawable/feedback_sdk_icon_label_star"/>
            </LinearLayout>
            <TextView
                textSize="@dimen/_2131362821_res_0x7f0a0405"
                textColor="@color/feedback_sdk_text_normal_black"
                ellipsize="3"
                gravity="0x11"
                id="@+id/txt_style"
                background="@drawable/feedback_common_toggle_4_corner_selector"
                layout_width="-2"
                layout_height="-2"
                minHeight="@dimen/_2131362802_res_0x7f0a03f2"
                text=""
                maxLines="1"
                singleLine="true"
                paddingStart="@dimen/_2131362815_res_0x7f0a03ff"
                paddingEnd="@dimen/_2131362815_res_0x7f0a03ff"
                layout_marginStart="@dimen/_2131362647_res_0x7f0a0357"
                layout_marginEnd="@dimen/_2131362646_res_0x7f0a0356"/>
            <LinearLayout
                gravity="0x50"
                orientation="0"
                id="@+id/ll_description"
                paddingBottom="@dimen/_2131362815_res_0x7f0a03ff"
                layout_width="-1"
                layout_height="-2"
                layout_marginStart="@dimen/_2131362647_res_0x7f0a0357"
                layout_marginEnd="@dimen/_2131362646_res_0x7f0a0356">
                <TextView
                    textSize="@dimen/_2131362741_res_0x7f0a03b5"
                    textColor="@color/emui_color_secondary"
                    gravity="0x50"
                    id="@+id/description"
                    layout_width="-2"
                    layout_height="-2"
                    minHeight="@dimen/_2131362808_res_0x7f0a03f8"
                    text="@string/_2130852076_res_0x7f0238ec"
                    fontFamily="@string/_2130851947_res_0x7f02386b"/>
                <ImageView
                    layout_width="@dimen/_2131362797_res_0x7f0a03ed"
                    layout_height="@dimen/_2131362797_res_0x7f0a03ed"
                    src="@drawable/feedback_sdk_icon_label_star"/>
            </LinearLayout>
            <RelativeLayout
                orientation="1"
                id="@+id/rl_description"
                paddingTop="@dimen/_2131362815_res_0x7f0a03ff"
                focusable="true"
                focusableInTouchMode="true"
                layout_width="-1"
                layout_height="-2"
                layout_marginBottom="@dimen/_2131362815_res_0x7f0a03ff"
                layout_marginStart="@dimen/_2131362647_res_0x7f0a0357"
                layout_marginEnd="@dimen/_2131362646_res_0x7f0a0356">
                <LinearLayout
                    orientation="1"
                    id="@+id/rl_edittext"
                    background="@drawable/feedback_sdk_problem_suggest_bg"
                    focusable="true"
                    focusableInTouchMode="true"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginBottom="@dimen/_2131362794_res_0x7f0a03ea">
                    <EditText
                        textSize="@dimen/_2131362714_res_0x7f0a039a"
                        textColor="@color/emui_color_primary"
                        textColorHint="@color/emui_color_secondary"
                        gravity="0x800033"
                        id="@+id/edit_question"
                        background="@null"
                        paddingTop="@dimen/_2131362815_res_0x7f0a03ff"
                        layout_width="-1"
                        layout_height="-2"
                        minHeight="@dimen/_2131362793_res_0x7f0a03e9"
                        hint="@string/_2130852079_res_0x7f0238ef"
                        textAlignment="5"
                        paddingStart="@dimen/_2131362797_res_0x7f0a03ed"
                        paddingEnd="@dimen/_2131362797_res_0x7f0a03ed"/>
                    <TextView
                        textSize="@dimen/_2131362716_res_0x7f0a039c"
                        textColor="@color/_2131297574_res_0x7f090526"
                        layout_gravity="0x800055"
                        id="@+id/txt_number"
                        paddingBottom="@dimen/_2131362815_res_0x7f0a03ff"
                        layout_width="-2"
                        layout_height="-2"
                        paddingEnd="@dimen/_2131362797_res_0x7f0a03ed"/>
                </LinearLayout>
                <com.huawei.phoneservice.feedback.widget.FeedbackGridView
                    id="@+id/list_media"
                    layout_width="-1"
                    layout_height="-2"
                    listSelector="@android:color/transparent"
                    horizontalSpacing="@dimen/_2131362794_res_0x7f0a03ea"
                    verticalSpacing="@dimen/_2131362794_res_0x7f0a03ea"
                    layout_below="@+id/rl_edittext"/>
            </RelativeLayout>
            <LinearLayout
                orientation="1"
                id="@+id/ll_phone_or_email"
                focusable="true"
                focusableInTouchMode="true"
                visibility="2"
                layout_width="-1"
                layout_height="-2">
                <LinearLayout
                    gravity="0x50"
                    orientation="0"
                    id="@+id/ll_contact"
                    paddingBottom="@dimen/_2131362815_res_0x7f0a03ff"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginStart="@dimen/_2131362647_res_0x7f0a0357"
                    layout_marginEnd="@dimen/_2131362646_res_0x7f0a0356">
                    <TextView
                        textSize="@dimen/_2131362824_res_0x7f0a0408"
                        textColor="@color/feedback_sdk_text_normal_black_50"
                        gravity="0x50"
                        id="@+id/feedback_contact_view"
                        visibility="0"
                        layout_width="-2"
                        layout_height="-2"
                        minHeight="@dimen/_2131362808_res_0x7f0a03f8"
                        text="@string/_2130852071_res_0x7f0238e7"/>
                    <ImageView
                        layout_width="@dimen/_2131362797_res_0x7f0a03ed"
                        layout_height="@dimen/_2131362797_res_0x7f0a03ed"
                        src="@drawable/feedback_sdk_icon_label_star"/>
                </LinearLayout>
                <EditText
                    textSize="16sp"
                    textColor="@color/feedback_sdk_text_normal_black"
                    textColorHint="@color/feedback_sdk_text_normal_black_50"
                    gravity="0x800013"
                    id="@+id/edit_contact"
                    background="@drawable/feedback_sdk_problem_rectangle_bg"
                    visibility="0"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131362794_res_0x7f0a03ea"
                    layout_marginBottom="@dimen/_2131362794_res_0x7f0a03ea"
                    minHeight="36dp"
                    hint="@string/_2130852073_res_0x7f0238e9"
                    textAlignment="5"
                    paddingStart="@dimen/_2131362797_res_0x7f0a03ed"
                    paddingEnd="@dimen/_2131362797_res_0x7f0a03ed"
                    layout_marginStart="@dimen/_2131362647_res_0x7f0a0357"
                    layout_marginEnd="@dimen/_2131362646_res_0x7f0a0356"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        gravity="0x11"
        orientation="0"
        id="@+id/layout_loading"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        minHeight="@dimen/_2131362807_res_0x7f0a03f7"
        layout_centerHorizontal="true">
        <ProgressBar
            id="@+id/progress_bar"
            layout_width="@dimen/_2131362801_res_0x7f0a03f1"
            layout_height="@dimen/_2131362801_res_0x7f0a03f1"
            style="?android:attr/progressBarStyle"/>
        <TextView
            textSize="@dimen/_2131362824_res_0x7f0a0408"
            textColor="@color/feedback_sdk_text_normal_black"
            gravity="0x11"
            id="@+id/tv_progress"
            layout_width="-2"
            layout_height="-2"
            minHeight="@dimen/_2131362807_res_0x7f0a03f7"
            text="@string/_2130852028_res_0x7f0238bc"
            layout_marginStart="@dimen/_2131362815_res_0x7f0a03ff"/>
    </LinearLayout>
    <Button
        id="@+id/bg_dismiss"
        background="@android:color/transparent"
        visibility="2"
        layout_width="-1"
        layout_height="-1"/>
    <com.huawei.phoneservice.feedback.widget.FeedbackNoticeView
        id="@+id/feedback_problem_noticeView"
        visibility="2"
        layout_width="-1"
        layout_height="-1"
        NOT_FOUND_0x28="true"
        NOT_FOUND_0x29="1"/>
</RelativeLayout>
