<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    paddingTop="@dimen/_2131362577_res_0x7f0a0311"
    paddingBottom="@dimen/_2131362577_res_0x7f0a0311"
    layout_width="-1"
    layout_height="-1"
    paddingStart="@dimen/_2131362577_res_0x7f0a0311"
    paddingEnd="@dimen/_2131362577_res_0x7f0a0311">
    <include layout="@layout/share_user_info_layout"/>
    <LinearLayout
        orientation="1"
        id="@+id/top_left_data_layout"
        layout_width="-2"
        layout_height="-2"
        layout_centerVertical="true">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365497_res_0x7f0a0e79"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/top_left_first_data"
            layout_width="-2"
            layout_height="-2"
            layout_marginBottom="@dimen/_2131365476_res_0x7f0a0e64"
            fontFamily="@string/_2130852833_res_0x7f023be1"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/top_left_second_data"
            layout_width="-2"
            layout_height="-2"
            layout_marginBottom="@dimen/_2131365476_res_0x7f0a0e64"
            fontFamily="@string/_2130852834_res_0x7f023be2"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/top_left_third_data"
            layout_width="-2"
            layout_height="-2"
            fontFamily="@string/_2130852834_res_0x7f023be2"/>
    </LinearLayout>
    <RelativeLayout
        id="@+id/bottom_data_layout"
        layout_width="-1"
        layout_height="-2"
        layout_alignParentBottom="true"
        layout_centerHorizontal="true">
        <LinearLayout
            orientation="1"
            id="@+id/bottom_start_layout"
            layout_width="-2"
            layout_height="-2"
            layout_centerVertical="true"
            layout_alignParentStart="true">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/bottom_start_title"
                layout_width="-2"
                layout_height="-2"
                layout_marginBottom="@dimen/_2131365481_res_0x7f0a0e69"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365497_res_0x7f0a0e79"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/bottom_start_value"
                layout_width="-2"
                layout_height="-2"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                NOT_FOUND_0x16="true"/>
        </LinearLayout>
        <LinearLayout
            gravity="0x1"
            orientation="1"
            id="@+id/bottom_center_layout"
            layout_width="-2"
            layout_height="-2"
            layout_centerVertical="true"
            layout_marginStart="4dp"
            layout_marginEnd="4dp"
            layout_toStartOf="@+id/bottom_end_layout"
            layout_toEndOf="@+id/bottom_start_layout">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/bottom_center_title"
                layout_width="-2"
                layout_height="-2"
                layout_marginBottom="@dimen/_2131365481_res_0x7f0a0e69"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365497_res_0x7f0a0e79"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/bottom_center_value"
                layout_width="-2"
                layout_height="-2"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                NOT_FOUND_0x16="true"/>
        </LinearLayout>
        <LinearLayout
            orientation="1"
            id="@+id/bottom_end_layout"
            layout_width="-2"
            layout_height="-2"
            layout_centerVertical="true"
            layout_alignParentEnd="true">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/bottom_end_title"
                layout_width="-2"
                layout_height="-2"
                layout_marginBottom="@dimen/_2131365481_res_0x7f0a0e69"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365497_res_0x7f0a0e79"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/bottom_end_value"
                layout_width="-2"
                layout_height="-2"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                NOT_FOUND_0x16="true"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
