<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@color/_2131296667_res_0x7f09019b"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/mini_shop__webview_titlebar"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x15="2"/>
    <RelativeLayout
        orientation="1"
        id="@+id/net_work_layout"
        visibility="0"
        layout_width="-1"
        layout_height="-1">
        <RelativeLayout
            id="@+id/reload_layout"
            layout_width="-2"
            layout_height="-2">
            <ImageView
                id="@+id/img_no_net_work"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363674_res_0x7f0a075a"
                src="@drawable/pic_warm"
                layout_centerHorizontal="true"
                style="@style/health_default_img_tint"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299845_res_0x7f090e05"
                gravity="0x800003"
                id="@+id/tips_no_net_work"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="8dp"
                text="@string/_2130844565_res_0x7f021b95"
                layout_below="@+id/img_no_net_work"
                lineSpacingExtra="6dp"
                layout_marginStart="24dp"
                layout_marginEnd="24dp"/>
        </RelativeLayout>
        <LinearLayout
            gravity="0x11"
            layout_width="-1"
            layout_height="-2"
            layout_marginBottom="@dimen/_2131363673_res_0x7f0a0759"
            layout_alignParentBottom="true">
            <com.huawei.ui.commonui.button.HealthButton
                gravity="0x11"
                layout_gravity="0x11"
                id="@+id/btn_go_setting"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130842624_res_0x7f021400"
                textAllCaps="false"
                style="@style/health_button_style"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
