<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-1"
    layout_height="-1"> // 标题栏 
    <LinearLayout
        gravity="0x50"
        orientation="0"
        layout_width="-1"
        layout_height="-2"
        layout_marginStart="0dp">
        <LinearLayout
            layout_width="-2"
            layout_height="-2">
            <ImageView
                id="@+id/healthkit_auth_back_icon"
                background="?android:attr/selectableItemBackground"
                src="@drawable/_2131428632_res_0x7f0b0518"
                style="@style/healthkit_auth_nav_icon"/>
        </LinearLayout>
        <LinearLayout
            gravity="0x50"
            layout_width="-2"
            layout_height="-2">
            <TextView
                id="@+id/healthkit_auth_title"
                style="@style/healthkit_auth_nav_title"/>
        </LinearLayout>
    </LinearLayout>
    <WebView
        id="@+id/healthkit_webView"
        layout_width="-1"
        layout_height="-1"/>
</LinearLayout>
