<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <FrameLayout
        id="@+id/top_bg_layout"
        background="@drawable/_2131431384_res_0x7f0b0fd8"
        layout_width="-1"
        layout_height="@dimen/_2131363025_res_0x7f0a04d1"
        layout_alignParentTop="true"/>
    <com.huawei.ui.commonui.scrollview.HealthNestedScrollView
        orientation="1"
        id="@+id/personal_scroll"
        background="@color/_2131299926_res_0x7f090e56"
        scrollbars="0x0"
        descendantFocusability="2"
        layout_width="-1"
        layout_height="-1"
        layout_below="@+id/top_title"
        overScrollMode="2"
        NOT_FOUND_0x21="true"
        NOT_FOUND_0x22="true"
        NOT_FOUND_0x23="true">
        <LinearLayout
            orientation="1"
            id="@+id/personal_layout"
            layout_width="-1"
            layout_height="-2">
            <com.huawei.ui.main.stories.userprofile.scroll.CustomHeadView
                id="@+id/account_center_customheadview"
                layout_width="-1"
                layout_height="-2"
                layout_marginBottom="@dimen/_2131362013_res_0x7f0a00dd"/>
            <com.huawei.ui.commonui.recycleview.HealthRecycleView
                gravity="0x10"
                id="@+id/personal_center_gridView"
                scrollbars="0x0"
                layout_width="-1"
                layout_height="-2"
                layout_marginBottom="@dimen/_2131362013_res_0x7f0a00dd"
                overScrollMode="2"
                layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"
                nestedScrollingEnabled="false"/>
            <com.huawei.ui.commonui.recycleview.HealthRecycleView
                id="@+id/account_center_rv"
                scrollbars="0x0"
                layout_width="-1"
                layout_height="-1"
                drawSelectorOnTop="true"
                divider="@null"
                dividerHeight="0dp"
                overScrollMode="2"
                nestedScrollingEnabled="false"/>
        </LinearLayout>
    </com.huawei.ui.commonui.scrollview.HealthNestedScrollView>
    <RelativeLayout
        id="@+id/top_title"
        focusable="true"
        clickable="true"
        layout_width="-1"
        layout_height="-2"
        layout_alignParentTop="true">
        <com.huawei.ui.commonui.titlebar.CustomTitleBar
            id="@+id/personal_tab_titlebar"
            layout_width="-1"
            layout_height="-2"
            layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"/>
        <RelativeLayout
            gravity="0x50"
            id="@+id/rl_actionbar_right"
            background="@color/_2131299926_res_0x7f090e56"
            layout_width="-2"
            layout_height="@dimen/_2131363600_res_0x7f0a0710"
            layout_marginBottom="@dimen/_2131362372_res_0x7f0a0244"
            layout_alignTop="@+id/personal_tab_titlebar"
            layout_alignBottom="@+id/personal_tab_titlebar"
            layout_alignParentEnd="true">
            <RelativeLayout
                id="@+id/rl_message_new"
                layout_width="@dimen/_2131362107_res_0x7f0a013b"
                layout_height="@dimen/_2131362107_res_0x7f0a013b"
                layout_marginEnd="@dimen/_2131364901_res_0x7f0a0c25">
                <ImageView
                    id="@+id/iv_message"
                    visibility="0"
                    layout_width="@dimen/_2131362105_res_0x7f0a0139"
                    layout_height="@dimen/_2131362105_res_0x7f0a0139"
                    src="@mipmap/_2131821105_res_0x7f110231"
                    layout_centerHorizontal="true"
                    layout_centerVertical="true"
                    contentDescription="@string/_2130842870_res_0x7f0214f6"
                    style="@style/health_default_img_tint"/>
            </RelativeLayout>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365487_res_0x7f0a0e6f"
                textColor="@color/_2131296299_res_0x7f09002b"
                gravity="0x11"
                id="@+id/txt_message_count_new"
                background="@drawable/_2131431274_res_0x7f0b0f6a"
                visibility="2"
                layout_width="-2"
                layout_height="-2"
                layout_alignTop="@+id/rl_message_new"
                importantForAccessibility="2"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                layout_alignEnd="@+id/rl_message_new"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
