<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="0"
    id="@+id/device_card_more_layout"
    layout_width="-1"
    layout_height="-2">
    <RelativeLayout
        id="@+id/personal_equipment_layout"
        layout_width="-1"
        layout_height="-2">
        <RelativeLayout
            id="@+id/card_equipment_layout"
            background="@drawable/card_device_item_gradient_bg"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362934_res_0x7f0a0476">
            <com.huawei.ui.commonui.cardview.HealthCardView
                id="@+id/device_card_more_card_view"
                background="@drawable/card_device_item_gradient_bg"
                layout_width="-1"
                layout_height="-1">
                <ImageView
                    id="@+id/device_card_more_img"
                    background="@mipmap/_2131821593_res_0x7f110419"
                    layout_width="-1"
                    layout_height="-1"
                    minHeight="@dimen/_2131362914_res_0x7f0a0462"/>
                <LinearLayout
                    gravity="0x10"
                    layout_gravity="0x800013"
                    orientation="1"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginStart="@dimen/_2131363021_res_0x7f0a04cd">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131363012_res_0x7f0a04c4"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        layout_width="-1"
                        layout_height="-2"
                        text="@string/IDS_hw_device_manager_add_device"
                        fontFamily="@string/_2130852833_res_0x7f023be1"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131362914_res_0x7f0a0462"
                        text="@string/IDS_hw_device_add_more"
                        fontFamily="@string/_2130852834_res_0x7f023be2"/>
                </LinearLayout>
            </com.huawei.ui.commonui.cardview.HealthCardView>
            <RelativeLayout
                id="@+id/device_left_icon"
                layout_width="@dimen/_2131363162_res_0x7f0a055a"
                layout_height="@dimen/_2131362914_res_0x7f0a0462"
                layout_centerVertical="true"
                layout_marginStart="@dimen/_2131363172_res_0x7f0a0564"
                layout_alignParentStart="true">
                <ImageView
                    id="@+id/equipment_image"
                    visibility="2"
                    layout_width="@dimen/_2131363162_res_0x7f0a055a"
                    layout_height="@dimen/_2131363162_res_0x7f0a055a"
                    layout_centerInParent="true"/>
                <ImageView
                    id="@+id/equipment_image_cloud"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    src="@mipmap/_2131820717_res_0x7f1100ad"
                    layout_alignParentBottom="true"
                    layout_alignParentStart="true"/>
                <ImageView
                    id="@+id/equipment_three_image"
                    visibility="2"
                    layout_width="@dimen/_2131363162_res_0x7f0a055a"
                    layout_height="@dimen/_2131363162_res_0x7f0a055a"
                    layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                orientation="1"
                id="@+id/tripartite_equipment_layout"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                layout_centerVertical="true"
                layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"
                layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476"
                layout_toEndOf="@+id/device_left_icon">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    ellipsize="3"
                    gravity="0x800003"
                    id="@+id/tripartite_equipment_name"
                    layout_width="-1"
                    layout_height="-2"
                    maxLines="2"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    textDirection="5"
                    NOT_FOUND_0x23="@dimen/_2131365501_res_0x7f0a0e7d"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    ellipsize="3"
                    gravity="0x800003"
                    id="@+id/tripartite_equipment_Describe"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131363051_res_0x7f0a04eb"
                    maxLines="2"
                    layout_below="@+id/tripartite_equipment_name"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    textDirection="5"/>
                <ImageView
                    id="@+id/tripartite_device_red_dot"
                    background="@drawable/_2131427525_res_0x7f0b00c5"
                    visibility="1"
                    layout_width="@dimen/_2131363144_res_0x7f0a0548"
                    layout_height="@dimen/_2131363144_res_0x7f0a0548"
                    layout_centerVertical="true"
                    layout_marginStart="@dimen/_2131363172_res_0x7f0a0564"
                    layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                id="@+id/equipment_layout"
                visibility="0"
                layout_width="-1"
                layout_height="-2"
                layout_centerVertical="true"
                layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"
                layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476"
                layout_toEndOf="@+id/device_left_icon">
                <LinearLayout
                    orientation="1"
                    layout_width="-1"
                    layout_height="-2">
                    <RelativeLayout
                        id="@+id/equipment_name_layout"
                        layout_width="-1"
                        layout_height="-2">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                            textColor="@color/_2131299850_res_0x7f090e0a"
                            ellipsize="3"
                            id="@+id/equipment_name"
                            layout_width="-2"
                            layout_height="-2"
                            maxLines="1"
                            fontFamily="@string/_2130852833_res_0x7f023be1"
                            NOT_FOUND_0x23="@dimen/_2131365501_res_0x7f0a0e7d"/>
                        <ImageView
                            id="@+id/achieve_user_device_red_dot"
                            background="@drawable/_2131427525_res_0x7f0b00c5"
                            visibility="1"
                            layout_width="@dimen/_2131363144_res_0x7f0a0548"
                            layout_height="@dimen/_2131363144_res_0x7f0a0548"
                            layout_centerVertical="true"
                            layout_marginStart="@dimen/_2131363172_res_0x7f0a0564"
                            layout_toEndOf="@+id/equipment_name"/>
                    </RelativeLayout>
                    <LinearLayout
                        gravity="0x10"
                        orientation="0"
                        id="@+id/wear_status_layout"
                        layout_width="-1"
                        layout_height="-2"
                        layout_below="@+id/equipment_name_layout">
                        <LinearLayout
                            gravity="0x10"
                            orientation="0"
                            id="@+id/equipment_connect"
                            visibility="0"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginTop="@dimen/_2131363112_res_0x7f0a0528"
                            layout_marginBottom="@dimen/_2131363051_res_0x7f0a04eb"
                            layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                                textColor="@color/_2131299850_res_0x7f090e0a"
                                id="@+id/equipment_connect_state"
                                layout_width="-2"
                                layout_height="-2"
                                fontFamily="@string/_2130852834_res_0x7f023be2"
                                layout_marginStart="@dimen/_2131363051_res_0x7f0a04eb"
                                NOT_FOUND_0x23="@dimen/_2131362720_res_0x7f0a03a0"/>
                        </LinearLayout>
                        <LinearLayout
                            orientation="0"
                            id="@+id/reconnect_loading_layout"
                            visibility="2"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginTop="@dimen/_2131363112_res_0x7f0a0528"
                            layout_marginBottom="@dimen/_2131363051_res_0x7f0a04eb">
                            <com.huawei.ui.commonui.progressbar.HealthProgressBar
                                id="@+id/reconnect_loading_img"
                                layout_width="-2"
                                layout_height="-2"
                                tint="@color/_2131297849_res_0x7f090639"
                                tintMode="5"
                                style="@style/hw_health_progressbar_style_small"/>
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                                textColor="@color/_2131299850_res_0x7f090e0a"
                                layout_gravity="0x10"
                                id="@+id/reconnect_loading_text"
                                layout_width="-2"
                                layout_height="-2"
                                fontFamily="@string/_2130852834_res_0x7f023be2"
                                layout_marginStart="@dimen/_2131363051_res_0x7f0a04eb"
                                NOT_FOUND_0x23="@dimen/_2131362720_res_0x7f0a03a0"/>
                        </LinearLayout>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365486_res_0x7f0a0e6e"
                            textColor="@color/_2131296578_res_0x7f090142"
                            id="@+id/retry_connect"
                            visibility="2"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginTop="@dimen/_2131363112_res_0x7f0a0528"
                            layout_marginBottom="@dimen/_2131363051_res_0x7f0a04eb"
                            textAllCaps="true"
                            fontFamily="@string/_2130852833_res_0x7f023be1"
                            NOT_FOUND_0x23="@dimen/_2131362720_res_0x7f0a03a0"/>
                        <LinearLayout
                            layout_width="-2"
                            layout_height="-2"
                            layoutDirection="0">
                            <LinearLayout
                                gravity="0x10"
                                orientation="0"
                                id="@+id/equipment_power"
                                visibility="2"
                                layout_width="-2"
                                layout_height="-2"
                                layout_marginTop="@dimen/_2131363112_res_0x7f0a0528"
                                layoutDirection="3"
                                layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476">
                                <ImageView
                                    id="@+id/equipment_power_pic"
                                    layout_width="@dimen/_2131362970_res_0x7f0a049a"
                                    layout_height="@dimen/_2131362970_res_0x7f0a049a"/>
                                <com.huawei.ui.commonui.healthtextview.HealthTextView
                                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                                    textColor="@color/_2131299850_res_0x7f090e0a"
                                    id="@+id/equipment_power_size"
                                    layout_width="-2"
                                    layout_height="-2"
                                    fontFamily="@string/_2130852834_res_0x7f023be2"
                                    layout_marginStart="@dimen/_2131363051_res_0x7f0a04eb"
                                    NOT_FOUND_0x23="@dimen/_2131362720_res_0x7f0a03a0"/>
                            </LinearLayout>
                            <LinearLayout
                                gravity="0x10"
                                orientation="0"
                                id="@+id/left_earphone_power_layout"
                                visibility="2"
                                layout_width="-2"
                                layout_height="-2"
                                layout_marginTop="@dimen/_2131363112_res_0x7f0a0528"
                                layoutDirection="3"
                                layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476">
                                <ImageView
                                    id="@+id/left_earphone_power_icon"
                                    background="@drawable/device_battery_earphone_left"
                                    layout_width="@dimen/_2131362916_res_0x7f0a0464"
                                    layout_height="@dimen/_2131362916_res_0x7f0a0464"/>
                                <com.huawei.ui.commonui.healthtextview.HealthTextView
                                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                                    textColor="@color/_2131299850_res_0x7f090e0a"
                                    gravity="0x10"
                                    id="@+id/left_earphone_power_size"
                                    layout_width="-2"
                                    layout_height="-2"
                                    layout_centerVertical="true"
                                    fontFamily="@string/_2130852834_res_0x7f023be2"
                                    layout_marginStart="@dimen/_2131363051_res_0x7f0a04eb"
                                    NOT_FOUND_0x23="@dimen/_2131362720_res_0x7f0a03a0"/>
                            </LinearLayout>
                            <LinearLayout
                                gravity="0x10"
                                orientation="0"
                                id="@+id/right_earphone_power_layout"
                                visibility="2"
                                layout_width="-2"
                                layout_height="-2"
                                layout_marginTop="@dimen/_2131363112_res_0x7f0a0528"
                                layoutDirection="3">
                                <ImageView
                                    id="@+id/right_earphone_power_icon"
                                    background="@drawable/device_battery_earphone_right"
                                    layout_width="@dimen/_2131362916_res_0x7f0a0464"
                                    layout_height="@dimen/_2131362916_res_0x7f0a0464"/>
                                <com.huawei.ui.commonui.healthtextview.HealthTextView
                                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                                    textColor="@color/_2131299850_res_0x7f090e0a"
                                    gravity="0x10"
                                    id="@+id/right_earphone_power_size"
                                    layout_width="-2"
                                    layout_height="-2"
                                    layout_centerVertical="true"
                                    fontFamily="@string/_2130852834_res_0x7f023be2"
                                    layout_marginStart="@dimen/_2131363051_res_0x7f0a04eb"
                                    NOT_FOUND_0x23="@dimen/_2131362720_res_0x7f0a03a0"/>
                            </LinearLayout>
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                                textColor="@color/_2131299850_res_0x7f090e0a"
                                ellipsize="3"
                                id="@+id/wear_place"
                                visibility="2"
                                layout_width="-2"
                                layout_height="-2"
                                layout_marginTop="@dimen/_2131363112_res_0x7f0a0528"
                                text="@string/_2130845609_res_0x7f021fa9"
                                maxLines="1"
                                fontFamily="@string/_2130852833_res_0x7f023be1"
                                NOT_FOUND_0x23="@dimen/_2131362720_res_0x7f0a03a0"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            id="@+id/sport_equipment_name_layout"
            background="@drawable/card_device_item_gradient_top_bg"
            visibility="2"
            layout_width="-1"
            layout_height="@dimen/_2131363109_res_0x7f0a0525"
            layout_marginTop="@dimen/_2131362934_res_0x7f0a0476">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299845_res_0x7f090e05"
                ellipsize="3"
                id="@+id/sport_equipment_name"
                paddingBottom="@dimen/_2131363172_res_0x7f0a0564"
                layout_width="-2"
                layout_height="-2"
                maxLines="1"
                layout_centerVertical="true"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                layout_marginStart="@dimen/_2131363172_res_0x7f0a0564"
                layout_marginEnd="@dimen/_2131363172_res_0x7f0a0564"
                layout_alignParentStart="true"
                NOT_FOUND_0x23="@dimen/_2131365501_res_0x7f0a0e7d"/>
            <ImageView
                id="@+id/sport_equipment_red_dot"
                background="@drawable/_2131427525_res_0x7f0b00c5"
                visibility="2"
                layout_width="@dimen/_2131363144_res_0x7f0a0548"
                layout_height="@dimen/_2131363144_res_0x7f0a0548"
                layout_centerVertical="true"
                layout_marginStart="@dimen/_2131363172_res_0x7f0a0564"
                layout_toEndOf="@+id/sport_equipment_name"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299850_res_0x7f090e0a"
                gravity="0x11"
                id="@+id/sport_num_tv"
                background="@drawable/_2131431285_res_0x7f0b0f75"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363172_res_0x7f0a0564"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                layout_marginStart="@dimen/_2131363172_res_0x7f0a0564"
                layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476"
                layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout
            gravity="0x10"
            orientation="0"
            id="@+id/sport_equipment_bg_layout"
            background="@drawable/_2131431283_res_0x7f0b0f73"
            visibility="2"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363211_res_0x7f0a058b"
            minHeight="@dimen/_2131363154_res_0x7f0a0552"
            layout_below="@+id/sport_equipment_name_layout"
            paddingStart="@dimen/_2131363172_res_0x7f0a0564"
            paddingEnd="@dimen/_2131363172_res_0x7f0a0564"/>
    </RelativeLayout>
</LinearLayout>
