<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-2"
    forceDarkAllowed="false">
    <LinearLayout
        orientation="1"
        id="@+id/auto_ota_top_layout"
        background="@drawable/_2131431970_res_0x7f0b1222"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363844_res_0x7f0a0804"
        layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
        layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
            textColor="@color/_2131299845_res_0x7f090e05"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363788_res_0x7f0a07cc"
            text="@string/_2130843175_res_0x7f021627"
            lineSpacingMultiplier="1.3"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginStart="@dimen/_2131363788_res_0x7f0a07cc"
            layout_marginEnd="@dimen/_2131363788_res_0x7f0a07cc"/>
        <RelativeLayout
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363788_res_0x7f0a07cc"
            layout_marginBottom="@dimen/_2131363776_res_0x7f0a07c0"
            paddingEnd="@dimen/_2131363788_res_0x7f0a07cc">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365486_res_0x7f0a0e6e"
                textColor="@color/_2131296578_res_0x7f090142"
                id="@+id/btn_update_top_open"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130843176_res_0x7f021628"
                layout_centerVertical="true"
                textAllCaps="true"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                layout_marginStart="@dimen/_2131363788_res_0x7f0a07cc"
                layout_alignParentEnd="true"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365486_res_0x7f0a0e6e"
                textColor="@color/_2131296578_res_0x7f090142"
                id="@+id/btn_update_top_cancle"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130841767_res_0x7f0210a7"
                layout_centerVertical="true"
                textAllCaps="true"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                layout_toStartOf="@+id/btn_update_top_open"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        orientation="1"
        id="@+id/nearby_permission_top_layout"
        background="@drawable/_2131431970_res_0x7f0b1222"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363844_res_0x7f0a0804"
        layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
        layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/device_content"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363788_res_0x7f0a07cc"
            text="@string/_2130843175_res_0x7f021627"
            lineSpacingMultiplier="1.3"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginStart="@dimen/_2131363788_res_0x7f0a07cc"
            layout_marginEnd="@dimen/_2131363788_res_0x7f0a07cc"/>
        <RelativeLayout
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363788_res_0x7f0a07cc"
            layout_marginBottom="@dimen/_2131363776_res_0x7f0a07c0"
            paddingEnd="@dimen/_2131363788_res_0x7f0a07cc">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365486_res_0x7f0a0e6e"
                textColor="@color/_2131296578_res_0x7f090142"
                id="@+id/btn_open"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130847678_res_0x7f0227be"
                layout_centerVertical="true"
                textAllCaps="true"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                layout_marginStart="@dimen/_2131363788_res_0x7f0a07cc"
                layout_alignParentEnd="true"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365486_res_0x7f0a0e6e"
                textColor="@color/_2131296578_res_0x7f090142"
                id="@+id/btn_cancle"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130841767_res_0x7f0210a7"
                layout_centerVertical="true"
                textAllCaps="true"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                layout_toStartOf="@+id/btn_open"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        orientation="1"
        id="@+id/auto_switch_layout"
        background="@drawable/_2131431970_res_0x7f0b1222"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363844_res_0x7f0a0804"
        layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
        layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/auto_switch_tip"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363788_res_0x7f0a07cc"
            lineSpacingMultiplier="1.3"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginStart="@dimen/_2131363788_res_0x7f0a07cc"
            layout_marginEnd="@dimen/_2131363788_res_0x7f0a07cc"/>
        <RelativeLayout
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363788_res_0x7f0a07cc"
            layout_marginBottom="@dimen/_2131363776_res_0x7f0a07c0"
            paddingEnd="@dimen/_2131363788_res_0x7f0a07cc">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365486_res_0x7f0a0e6e"
                textColor="@color/_2131296578_res_0x7f090142"
                id="@+id/btn_know"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130842137_res_0x7f021219"
                layout_centerVertical="true"
                textAllCaps="true"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                layout_marginStart="@dimen/_2131363788_res_0x7f0a07cc"
                layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
    <com.huawei.ui.commonui.cardview.HealthCardView
        id="@+id/device_card_normal"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131362601_res_0x7f0a0329"
        layout_marginBottom="@dimen/_2131362601_res_0x7f0a0329"
        layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
        layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243"
        NOT_FOUND_0x1b="@color/_2131299926_res_0x7f090e56">
        <ImageView
            id="@+id/device_card_normal_img"
            background="@mipmap/_2131821593_res_0x7f110419"
            layout_width="-1"
            layout_height="-2"/>
        <LinearLayout
            orientation="0"
            layout_width="-1"
            layout_height="-1">
            <LinearLayout
                layout_gravity="0x800013"
                orientation="1"
                id="@+id/left_layout"
                layout_width="0dp"
                layout_height="-2"
                layout_weight="1"
                layout_marginStart="@dimen/_2131362585_res_0x7f0a0319">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/IDS_hw_device_manager_add_device"
                    fontFamily="@string/_2130852833_res_0x7f023be1"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131362591_res_0x7f0a031f"
                    text="@string/IDS_hw_device_add_more"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
            </LinearLayout>
            <LinearLayout
                gravity="0x11"
                orientation="0"
                id="@+id/add_device_marketing_layout"
                visibility="2"
                layout_width="0dp"
                layout_height="-1"
                layout_weight="1"/>
        </LinearLayout>
    </com.huawei.ui.commonui.cardview.HealthCardView>
    <LinearLayout
        orientation="1"
        id="@+id/no_device_marketing_layout"
        visibility="2"
        layout_width="-1"
        layout_height="-2"/>
    <LinearLayout
        orientation="1"
        id="@+id/device_card_list_more_add"
        visibility="2"
        layout_width="-1"
        layout_height="-2">
        <RelativeLayout
            layout_gravity="0x1"
            descendantFocusability="2"
            layout_width="-1"
            layout_height="-2"
            layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
            layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243">
            <com.huawei.ui.commonui.recycleview.HealthRecycleView
                id="@+id/card_device_list"
                layout_width="-1"
                layout_height="-2"/>
        </RelativeLayout>
        <ViewStub
            id="@+id/oversea_adddevice"
            layout="@layout/add_device_bottom_view"
            layout_width="-1"
            layout_height="-2"/>
        <com.huawei.ui.commonui.viewpager.HealthViewPager
            id="@+id/view_pager_vip"
            visibility="2"
            clipToPadding="false"
            layout_width="-1"
            layout_height="-2"
            NOT_FOUND_0x1d="false"/>
        <com.huawei.ui.commonui.dotspageindicator.HealthDotsPageIndicator
            gravity="0x11"
            layout_gravity="0x51"
            id="@+id/indicator_vip"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            NOT_FOUND_0x1c="@color/emui_white"
            style="@style/DotsPageIndicatorStyleDots"/>
        <com.huawei.ui.commonui.cardview.HealthCardView
            layout_gravity="0x11"
            id="@+id/device_function_card"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362012_res_0x7f0a00dc"
            layout_marginBottom="@dimen/_2131362593_res_0x7f0a0321"
            layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
            layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243">
            <LinearLayout
                layout_gravity="0x11"
                orientation="0"
                id="@+id/device_function_layout"
                layout_width="-2"
                layout_height="-2"
                layout_marginBottom="@dimen/_2131362333_res_0x7f0a021d"/>
        </com.huawei.ui.commonui.cardview.HealthCardView>
        <RelativeLayout
            layout_gravity="0x1"
            id="@+id/vmall_recommended_layout"
            background="@drawable/card_device_item_gradient_bg"
            descendantFocusability="2"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362012_res_0x7f0a00dc"
            layout_marginBottom="@dimen/_2131362593_res_0x7f0a0321"
            layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
            layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243">
            <com.huawei.ui.commonui.recycleview.HealthRecycleView
                id="@+id/vmall_recommended_list"
                layout_width="-1"
                layout_height="-2"/>
        </RelativeLayout>
        <ViewStub
            id="@+id/watchface_card"
            layout="@layout/wear_home_watch_face_layout"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362012_res_0x7f0a00dc"/>
        <RelativeLayout
            layout_gravity="0x1"
            id="@+id/recommended_layout"
            descendantFocusability="2"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362012_res_0x7f0a00dc"
            layout_marginBottom="@dimen/_2131362593_res_0x7f0a0321"
            layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
            layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243">
            <com.huawei.ui.commonui.recycleview.HealthRecycleView
                id="@+id/recommended_list"
                layout_width="-1"
                layout_height="-2"/>
        </RelativeLayout>
        <ViewStub
            id="@+id/domestic_adddevice"
            layout="@layout/add_device_bottom_view"
            layout_width="-1"
            layout_height="-2"/>
    </LinearLayout>
</LinearLayout>
