<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/diet_record_container_layout"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.cardview.HealthCardView
        id="@+id/diet_record_card_view"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0xd="0dp"
        NOT_FOUND_0xe="false">
        <LinearLayout
            orientation="0"
            layout_width="-1"
            layout_height="-2">
            <LinearLayout
                orientation="1"
                id="@+id/diet_record_add_breakfast"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363002_res_0x7f0a04ba"
                layout_marginBottom="@dimen/_2131362577_res_0x7f0a0311"
                layout_weight="1">
                <ImageView
                    layout_gravity="0x1"
                    id="@+id/diet_record_add_breakfast_icon"
                    layout_width="-2"
                    layout_height="-2"
                    src="@drawable/_2131428108_res_0x7f0b030c"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    layout_gravity="0x1"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131362578_res_0x7f0a0312"
                    text="@string/_2130849881_res_0x7f023059"/>
            </LinearLayout>
            <LinearLayout
                orientation="1"
                id="@+id/diet_record_add_lunch"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363002_res_0x7f0a04ba"
                layout_marginBottom="@dimen/_2131362577_res_0x7f0a0311"
                layout_weight="1">
                <ImageView
                    layout_gravity="0x1"
                    id="@+id/diet_record_add_lunch_icon"
                    layout_width="-2"
                    layout_height="-2"
                    src="@drawable/_2131428113_res_0x7f0b0311"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    layout_gravity="0x1"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131362578_res_0x7f0a0312"
                    text="@string/_2130849882_res_0x7f02305a"/>
            </LinearLayout>
            <LinearLayout
                orientation="1"
                id="@+id/diet_record_add_dinner"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363002_res_0x7f0a04ba"
                layout_marginBottom="@dimen/_2131362577_res_0x7f0a0311"
                layout_weight="1">
                <ImageView
                    layout_gravity="0x1"
                    id="@+id/diet_record_add_dinner_icon"
                    layout_width="-2"
                    layout_height="-2"
                    src="@drawable/_2131428111_res_0x7f0b030f"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    layout_gravity="0x1"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131362578_res_0x7f0a0312"
                    text="@string/_2130849883_res_0x7f02305b"/>
            </LinearLayout>
            <LinearLayout
                orientation="1"
                id="@+id/diet_record_add_meal"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363002_res_0x7f0a04ba"
                layout_marginBottom="@dimen/_2131362577_res_0x7f0a0311"
                layout_weight="1">
                <ImageView
                    layout_gravity="0x1"
                    id="@+id/diet_record_add_meal_icon"
                    layout_width="-2"
                    layout_height="-2"
                    src="@drawable/_2131428106_res_0x7f0b030a"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    layout_gravity="0x1"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131362578_res_0x7f0a0312"
                    text="@string/_2130849884_res_0x7f02305c"/>
            </LinearLayout>
        </LinearLayout>
    </com.huawei.ui.commonui.cardview.HealthCardView>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/diet_record_recycler_view"
        visibility="2"
        layout_width="-1"
        layout_height="-2"/>
</LinearLayout>
