<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-1"
    layout_height="-2"
    layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
    layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db">
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365502_res_0x7f0a0e7e"
        textColor="@color/_2131299845_res_0x7f090e05"
        id="@+id/single_title"
        paddingBottom="5dp"
        layout_width="-1"
        layout_height="-2"
        textDirection="5"
        paddingStart="16dp"
        paddingEnd="16dp"/>
    <ListView
        id="@+id/single_listview"
        background="@drawable/configured_item_image_text_background"
        scrollbars="0x0"
        layout_width="-1"
        layout_height="-2"
        divider="@drawable/_2131428116_res_0x7f0b0314"
        dividerHeight="1px"
        footerDividersEnabled="false"
        layoutDirection="3"
        layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
        layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"/>
</LinearLayout>
