<?xml version="1.0" encoding="utf-8"?>
<com.huawei.ui.commonui.scrollview.HealthScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    id="@+id/fragment_weight_scrollView"
    layout_width="-1"
    layout_height="-1">
    <LinearLayout
        orientation="1"
        layout_width="-1"
        layout_height="-2">
        <com.huawei.ui.commonui.cardview.HealthCardView
            id="@+id/fragment_weight_body_shape_card_view"
            visibility="2"
            layout_width="-1"
            layout_height="-2"
            layout_marginStart="@dimen/_2131361957_res_0x7f0a00a5"
            layout_marginEnd="@dimen/_2131361957_res_0x7f0a00a5">
            <LinearLayout
                orientation="1"
                paddingTop="@dimen/_2131365146_res_0x7f0a0d1a"
                paddingBottom="@dimen/_2131365146_res_0x7f0a0d1a"
                layout_width="-1"
                layout_height="-2"
                paddingStart="@dimen/_2131365145_res_0x7f0a0d19"
                paddingEnd="@dimen/_2131365145_res_0x7f0a0d19">
                <ImageView
                    layout_gravity="0x11"
                    id="@+id/fragment_weight_body_data_body_shape"
                    layout_width="-2"
                    layout_height="125dp"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    layout_gravity="0x11"
                    id="@+id/fragment_weight_body_data_shape_text"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131362575_res_0x7f0a030f"
                    fontFamily="@string/_2130852833_res_0x7f023be1"/>
            </LinearLayout>
        </com.huawei.ui.commonui.cardview.HealthCardView>
        <com.huawei.ui.commonui.subheader.HealthSubHeader
            id="@+id/fragment_weight_body_data_result"
            visibility="2"
            layout_width="-1"
            layout_height="-2"
            NOT_FOUND_0x10="2"
            NOT_FOUND_0x11="@string/_2130838088_res_0x7f020248"/>
        <com.huawei.ui.commonui.cardview.HealthCardView
            id="@+id/fragment_weight_body_data_result_card_view"
            visibility="2"
            layout_width="-1"
            layout_height="-2"
            layout_marginStart="@dimen/_2131361957_res_0x7f0a00a5"
            layout_marginEnd="@dimen/_2131361957_res_0x7f0a00a5">
            <LinearLayout
                orientation="1"
                paddingTop="@dimen/_2131365146_res_0x7f0a0d1a"
                paddingBottom="@dimen/_2131365146_res_0x7f0a0d1a"
                layout_width="-1"
                layout_height="-2"
                paddingStart="@dimen/_2131365145_res_0x7f0a0d19"
                paddingEnd="@dimen/_2131365145_res_0x7f0a0d19">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/fragment_weight_body_data_result_description"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/fragment_weight_body_data_result_suggest"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
            </LinearLayout>
        </com.huawei.ui.commonui.cardview.HealthCardView>
        <com.huawei.ui.commonui.subheader.HealthSubHeader
            id="@+id/fragment_weight_body_data_about"
            visibility="2"
            layout_width="-1"
            layout_height="-2"
            NOT_FOUND_0x10="2"/>
        <com.huawei.ui.commonui.cardview.HealthCardView
            id="@+id/fragment_weight_body_data_about_card_view"
            visibility="2"
            layout_width="-1"
            layout_height="-2"
            layout_marginStart="@dimen/_2131361957_res_0x7f0a00a5"
            layout_marginEnd="@dimen/_2131361957_res_0x7f0a00a5">
            <LinearLayout
                orientation="1"
                paddingTop="@dimen/_2131365146_res_0x7f0a0d1a"
                paddingBottom="@dimen/_2131365146_res_0x7f0a0d1a"
                layout_width="-1"
                layout_height="-2"
                paddingStart="@dimen/_2131365145_res_0x7f0a0d19"
                paddingEnd="@dimen/_2131365145_res_0x7f0a0d19">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/fragment_weight_body_data_about_description"
                    layout_width="-2"
                    layout_height="-2"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
            </LinearLayout>
        </com.huawei.ui.commonui.cardview.HealthCardView>
    </LinearLayout>
</com.huawei.ui.commonui.scrollview.HealthScrollView>
