<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    gravity="0x50"
    orientation="1"
    layout_width="-1"
    layout_height="-1">
    <RelativeLayout
        id="@+id/goal_setting_drag_view"
        background="@drawable/_2131428454_res_0x7f0b0466"
        layout_width="-1"
        layout_height="525dp">
        <ImageView
            id="@+id/goal_setting_cancel"
            layout_width="@dimen/_2131363021_res_0x7f0a04cd"
            layout_height="@dimen/_2131363021_res_0x7f0a04cd"
            layout_marginTop="@dimen/_2131363002_res_0x7f0a04ba"
            contentDescription="@string/_2130848057_res_0x7f022939"
            layout_marginEnd="@dimen/_2131363002_res_0x7f0a04ba"
            layout_alignParentEnd="true"/>
        <com.huawei.ui.commonui.view.threeCircle.ThreeCircleView
            id="@+id/goal_setting_three_circle_view"
            layout_width="@dimen/_2131362968_res_0x7f0a0498"
            layout_height="@dimen/_2131362968_res_0x7f0a0498"
            layout_marginTop="@dimen/_2131363021_res_0x7f0a04cd"
            layout_centerHorizontal="true"
            NOT_FOUND_0x17="true"/>
        <LinearLayout
            orientation="1"
            id="@+id/goal_setting_drag_layout"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363112_res_0x7f0a0528"
            layout_above="@+id/goal_setting_indicator"
            layout_below="@+id/goal_setting_three_circle_view">
            <TextView
                textSize="@dimen/_2131362985_res_0x7f0a04a9"
                textColor="@color/_2131299845_res_0x7f090e05"
                gravity="0x11"
                layout_gravity="0x11"
                id="@+id/goal_title_text"
                layout_width="-2"
                layout_height="-2"
                layout_alignParentTop="true"/>
            <TextView
                textSize="@dimen/_2131362954_res_0x7f0a048a"
                textColor="@color/_2131299850_res_0x7f090e0a"
                gravity="0x11"
                layout_gravity="0x11"
                id="@+id/goal_description_text"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363172_res_0x7f0a0564"
                text="@string/_2130846818_res_0x7f022462"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                layout_marginStart="@dimen/_2131363077_res_0x7f0a0505"
                layout_marginEnd="@dimen/_2131363077_res_0x7f0a0505"/>
            <FrameLayout
                layout_width="-1"
                layout_height="-1">
                <FrameLayout
                    gravity="0x11"
                    layout_gravity="0x50"
                    id="@+id/goal_setting_layout"
                    layout_width="-1"
                    layout_height="@dimen/_2131362932_res_0x7f0a0474">
                    <TextView
                        textSize="@dimen/_2131362934_res_0x7f0a0476"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        layout_gravity="0x10"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/_2130846824_res_0x7f022468"
                        fontFamily="@string/_2130852834_res_0x7f023be2"
                        layout_marginStart="@dimen/_2131363162_res_0x7f0a055a"/>
                    <com.huawei.ui.commonui.numberpicker.HealthNumberPicker
                        layout_gravity="0x11"
                        id="@+id/goal_setting_number_picker"
                        layout_width="@dimen/_2131363042_res_0x7f0a04e2"
                        layout_height="@dimen/_2131362932_res_0x7f0a0474"
                        NOT_FOUND_0x16="@drawable/_2131431345_res_0x7f0b0fb1"/>
                    <TextView
                        textSize="@dimen/_2131362934_res_0x7f0a0476"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        layout_gravity="0x15"
                        id="@+id/goal_setting_unit"
                        layout_width="-2"
                        layout_height="-2"
                        fontFamily="@string/_2130852834_res_0x7f023be2"
                        layout_marginEnd="@dimen/_2131363162_res_0x7f0a055a"/>
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
        <com.huawei.ui.commonui.dotspageindicator.HealthDotsPageIndicator
            id="@+id/goal_setting_indicator"
            layout_width="-2"
            layout_height="-2"
            layout_marginBottom="@dimen/_2131363172_res_0x7f0a0564"
            layout_above="@+id/goal_setting_button"
            layout_centerHorizontal="true"/>
        <com.huawei.ui.commonui.button.HealthButton
            gravity="0x11"
            layout_gravity="0x11"
            id="@+id/goal_setting_button"
            layout_width="@dimen/_2131362987_res_0x7f0a04ab"
            layout_height="-2"
            layout_marginBottom="@dimen/_2131363021_res_0x7f0a04cd"
            text="@string/_2130851932_res_0x7f02385c"
            layout_alignParentBottom="true"
            layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
