<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="0"
    layout_width="-2"
    layout_height="-2">
    <com.huawei.health.suggestion.ui.view.RtlLinearLayout
        orientation="0"
        layout_width="-2"
        layout_height="-2">
        <LinearLayout
            orientation="1"
            layout_width="-2"
            layout_height="-2">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                id="@+id/hw_weight_management_hold_left_value"
                layout_width="-2"
                layout_height="-2"
                includeFontPadding="false"
                style="@style/health_weight_goal_value_text"/>
            <ImageView
                layout_gravity="0x1"
                id="@+id/hw_weight_management_hold_left_view"
                visibility="0"
                layout_width="@dimen/_2131363767_res_0x7f0a07b7"
                layout_height="@dimen/_2131363838_res_0x7f0a07fe"
                src="@drawable/_2131428548_res_0x7f0b04c4"
                rotation="180"
                style="@style/health_default_img_tint"/>
        </LinearLayout>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            id="@+id/hw_weight_management_hold_mid_tv"
            layout_width="-2"
            layout_height="-2"
            text="-"
            includeFontPadding="false"
            style="@style/health_weight_goal_value_text"/>
        <LinearLayout
            orientation="1"
            layout_width="-2"
            layout_height="-2">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                id="@+id/hw_weight_management_hold_right_value"
                layout_width="-2"
                layout_height="-2"
                includeFontPadding="false"
                style="@style/health_weight_goal_value_text"/>
            <ImageView
                layout_gravity="0x1"
                id="@+id/hw_weight_management_hold_right_view"
                visibility="2"
                layout_width="@dimen/_2131363767_res_0x7f0a07b7"
                layout_height="@dimen/_2131363838_res_0x7f0a07fe"
                src="@drawable/_2131428548_res_0x7f0b04c4"
                rotation="180"
                style="@style/health_default_img_tint"/>
        </LinearLayout>
    </com.huawei.health.suggestion.ui.view.RtlLinearLayout>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365483_res_0x7f0a0e6b"
        textColor="@color/_2131299845_res_0x7f090e05"
        id="@+id/hw_weight_management_hold_unit"
        layout_width="-2"
        layout_height="-2"
        text="@string/IDS_device_measure_weight_value_unit"
        includeFontPadding="false"
        fontFamily="@string/_2130852834_res_0x7f023be2"
        layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"/>
</LinearLayout>
