<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    background="@color/_2131297867_res_0x7f09064b"
    layout_width="-1"
    layout_height="-1">
    <LinearLayout
        orientation="1"
        id="@+id/common_no_bind_layout"
        layout_width="-1"
        layout_height="-2">
        <ImageView
            id="@+id/no_data_page_head_img"
            layout_width="-1"
            layout_height="@dimen/_2131363229_res_0x7f0a059d"
            scaleType="6"/>
        <ImageView
            id="@+id/round_corner_img"
            background="@drawable/_2131431710_res_0x7f0b111e"
            paddingTop="@dimen/_2131363232_res_0x7f0a05a0"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363231_res_0x7f0a059f"/>
        <LinearLayout
            orientation="1"
            id="@+id/toast_view_container"
            layout_width="-1"
            layout_height="-2"
            layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
            layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476"/>
        <ImageView
            id="@+id/has_device_no_data_img"
            visibility="2"
            layout_width="-1"
            layout_height="@dimen/_2131363228_res_0x7f0a059c"
            layout_marginTop="@dimen/_2131363162_res_0x7f0a055a"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365500_res_0x7f0a0e7c"
            textColor="@color/_2131299845_res_0x7f090e05"
            layout_gravity="0x1"
            id="@+id/no_data_title"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            text="@string/IDS_hwh_privacy_no_data"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            layout_marginStart="@dimen/_2131362577_res_0x7f0a0311"
            layout_marginEnd="@dimen/_2131362577_res_0x7f0a0311"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
            textColor="@color/_2131299845_res_0x7f090e05"
            gravity="0x800003"
            id="@+id/no_data_desc"
            layout_width="-2"
            layout_height="-2"
            layout_marginStart="@dimen/_2131362577_res_0x7f0a0311"
            layout_marginEnd="@dimen/_2131362577_res_0x7f0a0311"/>
    </LinearLayout>
</RelativeLayout>
