<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    background="@color/_2131297867_res_0x7f09064b"
    layout_width="-1"
    layout_height="-1">
    <LinearLayout
        orientation="1"
        id="@+id/common_no_bind_layout"
        layout_width="-1"
        layout_height="-2">
        <ImageView
            id="@+id/no_data_page_head_img"
            layout_width="-1"
            layout_height="@dimen/_2131363229_res_0x7f0a059d"
            scaleType="6"/>
        <ImageView
            id="@+id/round_corner_img"
            background="@drawable/_2131431710_res_0x7f0b111e"
            paddingTop="@dimen/_2131363232_res_0x7f0a05a0"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363231_res_0x7f0a059f"/>
        <LinearLayout
            orientation="1"
            id="@+id/toast_view_container"
            layout_width="-1"
            layout_height="-2"
            layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
            layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476"/>
    </LinearLayout>
    <LinearLayout
        orientation="1"
        id="@+id/common_bind_layout"
        layout_width="-1"
        layout_height="-2">
        <ImageView
            id="@+id/rect_corner_img"
            background="@drawable/_2131431591_res_0x7f0b10a7"
            layout_width="-1"
            layout_height="@dimen/_2131362910_res_0x7f0a045e"/>
    </LinearLayout>
</RelativeLayout>
