<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-2"
    layout_height="-2"
    layout_marginEnd="@dimen/_2131362886_res_0x7f0a0446">
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131362884_res_0x7f0a0444"
        textColor="@color/_2131299845_res_0x7f090e05"
        gravity="0x1"
        layout_gravity="0x1"
        id="@+id/header_text"
        layout_width="-1"
        layout_height="-2"
        maxLines="1"
        alpha="@dimen/_2131362883_res_0x7f0a0443"
        fontFamily="@string/_2130851948_res_0x7f02386c"
        NOT_FOUND_0xd="@dimen/_2131363145_res_0x7f0a0549"
        NOT_FOUND_0xe="@dimen/_2131362994_res_0x7f0a04b2"
        NOT_FOUND_0xf="1"/>
    <com.huawei.ui.commonui.barlist.BarView
        gravity="0x1"
        layout_gravity="0x1"
        id="@+id/bar_view"
        layout_width="@dimen/_2131362888_res_0x7f0a0448"
        layout_height="@dimen/_2131362885_res_0x7f0a0445"
        layout_marginTop="@dimen/_2131362887_res_0x7f0a0447"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131362882_res_0x7f0a0442"
        textColor="@color/_2131297638_res_0x7f090566"
        gravity="0x1"
        layout_gravity="0x1"
        id="@+id/bottom_text"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131362878_res_0x7f0a043e"
        maxLines="1"
        alpha="@dimen/_2131362880_res_0x7f0a0440"
        fontFamily="@string/_2130851948_res_0x7f02386c"
        NOT_FOUND_0xd="@dimen/_2131363145_res_0x7f0a0549"
        NOT_FOUND_0xe="@dimen/_2131362994_res_0x7f0a04b2"
        NOT_FOUND_0xf="1"/>
</LinearLayout>
