<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@color/_2131296700_res_0x7f0901bc"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/health_healthdata_weightgoal_title_layout"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x21="2"
        NOT_FOUND_0x2b="@string/_2130837863_res_0x7f020167"/>
    <com.huawei.ui.commonui.scrollview.HealthScrollView
        orientation="1"
        scrollbars="0x0"
        layout_width="-1"
        layout_height="@dimen/_2131362907_res_0x7f0a045b"
        fillViewport="true"
        layout_weight="1">
        <RelativeLayout
            id="@+id/health_data_weight_goal_rl"
            layout_width="-1"
            layout_height="-1">
            <FrameLayout
                id="@+id/hw_weight_management_goal_cardview"
                layout_width="-1"
                layout_height="-2"
                layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
                layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243">
                <LinearLayout
                    orientation="0"
                    id="@+id/hw_weight_management_goal_content"
                    layout_width="-1"
                    layout_height="@dimen/_2131363090_res_0x7f0a0512"
                    layout_marginTop="@dimen/_2131362934_res_0x7f0a0476">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        gravity="0x11"
                        id="@+id/hw_weight_management_reduce_text"
                        background="@drawable/_2131432620_res_0x7f0b14ac"
                        layout_width="@dimen/_2131363643_res_0x7f0a073b"
                        layout_height="-1"
                        text="@string/_2130838586_res_0x7f02043a"
                        layout_weight="1"
                        paddingStart="@dimen/_2131362559_res_0x7f0a02ff"
                        paddingEnd="@dimen/_2131362559_res_0x7f0a02ff"
                        style="@style/weight_management_goal_normal"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        gravity="0x11"
                        id="@+id/hw_weight_management_gain_text"
                        background="@drawable/_2131432620_res_0x7f0b14ac"
                        layout_width="@dimen/_2131363643_res_0x7f0a073b"
                        layout_height="-1"
                        text="@string/_2130838587_res_0x7f02043b"
                        layout_weight="1"
                        paddingStart="@dimen/_2131362559_res_0x7f0a02ff"
                        paddingEnd="@dimen/_2131362559_res_0x7f0a02ff"
                        layout_marginStart="@dimen/_2131362970_res_0x7f0a049a"
                        style="@style/weight_management_goal_normal"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        gravity="0x11"
                        id="@+id/hw_weight_management_hold_text"
                        background="@drawable/_2131432620_res_0x7f0b14ac"
                        layout_width="@dimen/_2131363643_res_0x7f0a073b"
                        layout_height="-1"
                        text="@string/_2130838588_res_0x7f02043c"
                        layout_weight="1"
                        paddingStart="@dimen/_2131362559_res_0x7f0a02ff"
                        paddingEnd="@dimen/_2131362559_res_0x7f0a02ff"
                        layout_marginStart="@dimen/_2131362970_res_0x7f0a049a"
                        style="@style/weight_management_goal_normal"/>
                </LinearLayout>
            </FrameLayout>
            <com.huawei.ui.commonui.cardview.HealthCardView
                id="@+id/health_data_start_weight_and_date_cardView"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362012_res_0x7f0a00dc"
                layout_below="@+id/hw_weight_management_goal_cardview"
                layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
                layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243">
                <LinearLayout
                    gravity="0x10"
                    orientation="0"
                    background="@drawable/_2131427891_res_0x7f0b0233"
                    layout_width="-1"
                    layout_height="-2"
                    minHeight="@dimen/_2131363650_res_0x7f0a0742"
                    layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
                    layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        gravity="0x10"
                        id="@+id/start_time_and_weight_title"
                        layout_width="@dimen/_2131363643_res_0x7f0a073b"
                        layout_height="-2"
                        text="@string/_2130839039_res_0x7f0205ff"
                        layout_weight="1"
                        fontFamily="@string/_2130852833_res_0x7f023be1"
                        style="@style/list_text_title_primary"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365486_res_0x7f0a0e6e"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        id="@+id/start_weight_text"
                        layout_width="-2"
                        layout_height="-2"/>
                </LinearLayout>
            </com.huawei.ui.commonui.cardview.HealthCardView>
            <com.huawei.ui.commonui.cardview.HealthCardView
                id="@+id/health_data_current_weight_cardview"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362012_res_0x7f0a00dc"
                layout_below="@+id/health_data_start_weight_and_date_cardView"
                layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
                layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243">
                <LinearLayout
                    orientation="1"
                    layout_width="-1"
                    layout_height="-2"
                    paddingStart="@dimen/_2131362372_res_0x7f0a0244"
                    paddingEnd="@dimen/_2131362371_res_0x7f0a0243">
                    <LinearLayout
                        gravity="0x10"
                        orientation="0"
                        id="@+id/health_data_weight_change_title"
                        background="@drawable/_2131427891_res_0x7f0b0233"
                        layout_width="-1"
                        layout_height="@dimen/_2131363650_res_0x7f0a0742">
                        <FrameLayout
                            layout_width="0dp"
                            layout_height="-2"
                            layout_weight="1">
                            <LinearLayout
                                gravity="0x10"
                                orientation="0"
                                layout_width="-2"
                                layout_height="-2">
                                <com.huawei.ui.commonui.healthtextview.HealthTextView
                                    id="@+id/start_current_weight_title"
                                    layout_width="0dp"
                                    layout_height="-2"
                                    text="@string/_2130839039_res_0x7f0205ff"
                                    layout_weight="1"
                                    fontFamily="@string/_2130852833_res_0x7f023be1"
                                    style="@style/list_text_title_primary"/>
                            </LinearLayout>
                        </FrameLayout>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            id="@+id/hw_health_data_current_weight"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"
                            style="@style/list_text_title_right_weight"/>
                        <ImageView
                            id="@+id/hw_health_current_weight_icon"
                            layout_width="-2"
                            layout_height="-2"
                            src="@drawable/_2131429931_res_0x7f0b0a2b"
                            layout_marginStart="@dimen/_2131363820_res_0x7f0a07ec"
                            style="@style/health_default_img_tint"/>
                    </LinearLayout>
                    <LinearLayout
                        orientation="1"
                        id="@+id/health_data_weight_change_content"
                        visibility="2"
                        layout_width="-1"
                        layout_height="-2">
                        <LinearLayout
                            gravity="0x11"
                            orientation="0"
                            layout_width="-1"
                            layout_height="-2">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365496_res_0x7f0a0e78"
                                textColor="@color/_2131300011_res_0x7f090eab"
                                id="@+id/health_data_weight_change_text"
                                layout_width="-2"
                                layout_height="-2"
                                fontFamily="@string/_2130852833_res_0x7f023be1"/>
                        </LinearLayout>
                        <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
                            layout_gravity="0x11"
                            orientation="0"
                            id="@+id/health_data_expect_change_weight"
                            background="@drawable/health_data_inputweight_scale_background"
                            layout_width="-1"
                            layout_height="@dimen/_2131363116_res_0x7f0a052c"
                            layout_marginTop="@dimen/_2131363172_res_0x7f0a0564"
                            layout_marginBottom="@dimen/_2131362970_res_0x7f0a049a"
                            NOT_FOUND_0x22="0">
                            <com.huawei.ui.main.stories.health.views.WeightScrollScaleView
                                layout_gravity="0x11"
                                id="@+id/health_data_expect_current_weight_scale"
                                layout_width="-1"
                                layout_height="-2"
                                layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
                                layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243"/>
                        </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.huawei.ui.commonui.cardview.HealthCardView>
            <com.huawei.ui.commonui.cardview.HealthCardView
                id="@+id/health_data_lose_weight_rate_cardview"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362012_res_0x7f0a00dc"
                layout_below="@+id/health_data_current_weight_cardview"
                layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
                layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243">
                <LinearLayout
                    orientation="1"
                    layout_width="-1"
                    layout_height="-2"
                    paddingStart="@dimen/_2131362372_res_0x7f0a0244"
                    paddingEnd="@dimen/_2131362371_res_0x7f0a0243">
                    <LinearLayout
                        gravity="0x10"
                        layout_width="-1"
                        layout_height="@dimen/_2131363650_res_0x7f0a0742">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            gravity="0x10"
                            layout_width="-2"
                            layout_height="-2"
                            text="@string/_2130839204_res_0x7f0206a4"
                            fontFamily="@string/_2130852833_res_0x7f023be1"
                            style="@style/list_text_title_primary"/>
                    </LinearLayout>
                    <LinearLayout
                        gravity="0x11"
                        orientation="1"
                        layout_width="-1"
                        layout_height="-2">
                        <LinearLayout
                            gravity="0x11"
                            orientation="0"
                            layout_width="-1"
                            layout_height="-2">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365497_res_0x7f0a0e79"
                                textColor="@color/_2131299845_res_0x7f090e05"
                                gravity="0x11"
                                id="@+id/health_data_lose_weight_rate_description"
                                layout_width="-2"
                                layout_height="-2"
                                text="@string/_2130839205_res_0x7f0206a5"
                                fontFamily="@string/_2130852833_res_0x7f023be1"/>
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131362916_res_0x7f0a0464"
                                textColor="@color/_2131298841_res_0x7f090a19"
                                gravity="0x11"
                                id="@+id/health_data_lose_weight_rate_description_recommend"
                                background="@drawable/_2131431166_res_0x7f0b0efe"
                                visibility="2"
                                layout_width="-2"
                                layout_height="-2"
                                text="@string/_2130842072_res_0x7f0211d8"
                                fontFamily="@string/_2130852833_res_0x7f023be1"
                                layout_marginStart="@dimen/_2131363087_res_0x7f0a050f"/>
                        </LinearLayout>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                            textColor="@color/_2131299850_res_0x7f090e0a"
                            gravity="0x11"
                            id="@+id/health_data_lose_weight_rate_progress"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginTop="@dimen/_2131363112_res_0x7f0a0528"
                            fontFamily="@string/_2130852834_res_0x7f023be2"/>
                    </LinearLayout>
                    <LinearLayout
                        id="@+id/lose_weight_rate_card_progress_bar_layout"
                        paddingTop="@dimen/_2131362934_res_0x7f0a0476"
                        paddingBottom="@dimen/_2131362970_res_0x7f0a049a"
                        layout_width="-1"
                        layout_height="-2">
                        <com.huawei.ui.commonui.seekbar.HealthSeekBar
                            layout_gravity="0x1"
                            id="@+id/lose_weight_rate_card_seek_bar"
                            layout_width="-1"
                            layout_height="@dimen/_2131363002_res_0x7f0a04ba"
                            maxHeight="@dimen/_2131363002_res_0x7f0a04ba"
                            max="90"
                            progressDrawable="@drawable/_2131431559_res_0x7f0b1087"
                            minHeight="@dimen/_2131363002_res_0x7f0a04ba"
                            thumb="@drawable/_2131431167_res_0x7f0b0eff"
                            thumbOffset="@dimen/_2131363218_res_0x7f0a0592"
                            layout_marginStart="@dimen/_2131363012_res_0x7f0a04c4"
                            layout_marginEnd="@dimen/_2131363012_res_0x7f0a04c4"
                            mirrorForRtl="true"
                            style="@style/Health.CommonUI.HealthProgressBar.Horizontal"/>
                    </LinearLayout>
                </LinearLayout>
            </com.huawei.ui.commonui.cardview.HealthCardView>
            <com.huawei.ui.commonui.cardview.HealthCardView
                id="@+id/health_data_target_weight_cardview"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362012_res_0x7f0a00dc"
                layout_below="@+id/health_data_lose_weight_rate_cardview"
                layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
                layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243">
                <LinearLayout
                    orientation="1"
                    layout_width="-1"
                    layout_height="-2"
                    paddingStart="@dimen/_2131362372_res_0x7f0a0244"
                    paddingEnd="@dimen/_2131362371_res_0x7f0a0243">
                    <LinearLayout
                        gravity="0x10"
                        orientation="0"
                        id="@+id/health_data_target_weight_title"
                        background="@drawable/_2131427891_res_0x7f0b0233"
                        layout_width="-1"
                        layout_height="@dimen/_2131363650_res_0x7f0a0742">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            gravity="0x10"
                            layout_width="@dimen/_2131363643_res_0x7f0a073b"
                            layout_height="-2"
                            text="@string/_2130838589_res_0x7f02043d"
                            layout_weight="1"
                            fontFamily="@string/_2130852833_res_0x7f023be1"
                            style="@style/list_text_title_primary"/>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            gravity="0x10"
                            id="@+id/hw_target_weight_text"
                            visibility="1"
                            layout_width="-2"
                            layout_height="-2"
                            style="@style/list_text_title_right_weight"/>
                        <ImageView
                            id="@+id/hw_target_weight_icon"
                            layout_width="-2"
                            layout_height="-2"
                            src="@drawable/_2131429937_res_0x7f0b0a31"
                            layout_marginStart="@dimen/_2131363820_res_0x7f0a07ec"
                            style="@style/health_default_img_tint"/>
                    </LinearLayout>
                    <LinearLayout
                        orientation="1"
                        id="@+id/health_data_target_weight_content"
                        layout_width="-1"
                        layout_height="-2">
                        <LinearLayout
                            gravity="0x11"
                            orientation="0"
                            id="@+id/hw_show_health_data_weight_layout"
                            layout_width="-1"
                            layout_height="-2">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365496_res_0x7f0a0e78"
                                textColor="@color/_2131300011_res_0x7f090eab"
                                id="@+id/hw_show_health_data_weight_mid_weight"
                                layout_width="-2"
                                layout_height="-2"
                                fontFamily="@string/_2130852833_res_0x7f023be1"/>
                        </LinearLayout>
                        <LinearLayout
                            gravity="0x11"
                            orientation="0"
                            id="@+id/health_data_standard_weight"
                            layout_width="-1"
                            layout_height="-2"
                            layout_marginTop="@dimen/_2131363051_res_0x7f0a04eb">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                                textColor="@color/_2131299850_res_0x7f090e0a"
                                layout_gravity="0x50"
                                id="@+id/hw_show_health_data_mid_weight"
                                layout_width="-2"
                                layout_height="-2"
                                fontFamily="@string/_2130852834_res_0x7f023be2"/>
                            <ImageView
                                id="@+id/hw_show_health_data_weight_suggestion_icon"
                                background="@drawable/_2131429901_res_0x7f0b0a0d"
                                layout_width="@dimen/_2131363788_res_0x7f0a07cc"
                                layout_height="@dimen/_2131363788_res_0x7f0a07cc"
                                layout_marginStart="@dimen/_2131363826_res_0x7f0a07f2"
                                style="@style/health_default_background_tint"/>
                        </LinearLayout>
                        <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
                            layout_gravity="0x11"
                            orientation="0"
                            id="@+id/health_healthdata_utweight_weight_ll"
                            background="@drawable/health_data_inputweight_scale_background"
                            layout_width="-1"
                            layout_height="@dimen/_2131363116_res_0x7f0a052c"
                            layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
                            NOT_FOUND_0x22="0">
                            <com.huawei.ui.main.stories.health.views.WeightScrollScaleView
                                layout_gravity="0x11"
                                id="@+id/health_healthdata_weight_goal_scale"
                                layout_width="-1"
                                layout_height="-2"
                                layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
                                layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243"/>
                        </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            gravity="0x1"
                            id="@+id/need_weight_value"
                            layout_width="-1"
                            layout_height="-2"
                            layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
                            layout_marginBottom="@dimen/_2131362970_res_0x7f0a049a"/>
                    </LinearLayout>
                </LinearLayout>
            </com.huawei.ui.commonui.cardview.HealthCardView>
            <com.huawei.ui.commonui.cardview.HealthCardView
                id="@+id/health_data_target_hold_weight_cardview"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362012_res_0x7f0a00dc"
                layout_below="@+id/health_data_target_weight_cardview"
                layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
                layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243">
                <LinearLayout
                    orientation="1"
                    layout_width="-1"
                    layout_height="-2"
                    paddingStart="@dimen/_2131362372_res_0x7f0a0244"
                    paddingEnd="@dimen/_2131362371_res_0x7f0a0243">
                    <LinearLayout
                        gravity="0x10"
                        orientation="0"
                        id="@+id/health_data_hold_weight_title"
                        background="@drawable/_2131427891_res_0x7f0b0233"
                        layout_width="-1"
                        layout_height="@dimen/_2131363650_res_0x7f0a0742">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            gravity="0x10"
                            layout_width="@dimen/_2131363643_res_0x7f0a073b"
                            layout_height="-2"
                            text="@string/_2130839115_res_0x7f02064b"
                            layout_weight="1"
                            fontFamily="@string/_2130852833_res_0x7f023be1"
                            style="@style/list_text_title_primary"/>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            gravity="0x10"
                            id="@+id/hw_hold_weight_text"
                            layout_width="-2"
                            layout_height="-2"
                            style="@style/list_text_title_right_weight"/>
                        <ImageView
                            id="@+id/hw_hold_weight_icon"
                            layout_width="-2"
                            layout_height="-2"
                            src="@drawable/_2131429931_res_0x7f0b0a2b"
                            layout_marginStart="@dimen/_2131363820_res_0x7f0a07ec"
                            style="@style/health_default_img_tint"/>
                    </LinearLayout>
                    <LinearLayout
                        gravity="0x1"
                        orientation="1"
                        id="@+id/health_data_hold_weight_content"
                        visibility="2"
                        layout_width="-1"
                        layout_height="-2">
                        <RelativeLayout
                            id="@+id/weight_range_layout"
                            layout_width="-2"
                            layout_height="-2"/>
                        <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
                            layout_gravity="0x11"
                            orientation="0"
                            id="@+id/health_healthdata_hold_weight_ll"
                            background="@drawable/health_data_inputweight_scale_background"
                            layout_width="-1"
                            layout_height="@dimen/_2131363116_res_0x7f0a052c"
                            layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
                            NOT_FOUND_0x22="0">
                            <com.huawei.ui.main.stories.health.views.WeightScrollScaleView
                                layout_gravity="0x11"
                                id="@+id/health_healthdata_hold_weight_goal_scale"
                                layout_width="-1"
                                layout_height="-2"
                                layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
                                layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243"/>
                        </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            gravity="0x1"
                            id="@+id/need_weight_hold_value"
                            visibility="2"
                            layout_width="-1"
                            layout_height="-2"
                            layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"/>
                        <LinearLayout
                            gravity="0x11"
                            orientation="0"
                            id="@+id/hold_data_standard_weight"
                            layout_width="-1"
                            layout_height="-2"
                            layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
                            layout_marginBottom="@dimen/_2131362934_res_0x7f0a0476">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                                textColor="@color/_2131299845_res_0x7f090e05"
                                layout_gravity="0x50"
                                id="@+id/hold_health_data_mid_weight"
                                layout_width="-2"
                                layout_height="-2"
                                alpha="@dimen/_2131365458_res_0x7f0a0e52"
                                fontFamily="@string/_2130852834_res_0x7f023be2"/>
                            <ImageView
                                id="@+id/hold_data_weight_suggestion_icon"
                                background="@drawable/_2131429901_res_0x7f0b0a0d"
                                layout_width="@dimen/_2131363788_res_0x7f0a07cc"
                                layout_height="@dimen/_2131363788_res_0x7f0a07cc"
                                layout_marginStart="@dimen/_2131363826_res_0x7f0a07f2"
                                style="@style/health_default_background_tint"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.huawei.ui.commonui.cardview.HealthCardView>
            <com.huawei.ui.commonui.cardview.HealthCardView
                id="@+id/health_data_target_finish_date_cardview"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362012_res_0x7f0a00dc"
                layout_below="@+id/health_data_target_hold_weight_cardview"
                layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
                layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243">
                <LinearLayout
                    orientation="1"
                    layout_width="-1"
                    layout_height="-2"
                    paddingStart="@dimen/_2131362372_res_0x7f0a0244"
                    paddingEnd="@dimen/_2131362371_res_0x7f0a0243">
                    <LinearLayout
                        gravity="0x10"
                        orientation="0"
                        id="@+id/health_data_finish_title"
                        background="@drawable/_2131427891_res_0x7f0b0233"
                        layout_width="-1"
                        layout_height="@dimen/_2131363650_res_0x7f0a0742">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            gravity="0x10"
                            layout_width="@dimen/_2131363643_res_0x7f0a073b"
                            layout_height="-2"
                            text="@string/_2130839056_res_0x7f020610"
                            layout_weight="1"
                            fontFamily="@string/_2130852833_res_0x7f023be1"
                            style="@style/list_text_title_primary"/>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            gravity="0x10"
                            id="@+id/hw_finish_date_text"
                            visibility="1"
                            layout_width="-2"
                            layout_height="-2"
                            style="@style/list_text_title_right_weight"/>
                        <ImageView
                            id="@+id/hw_finish_date_icon"
                            layout_width="-2"
                            layout_height="-2"
                            src="@drawable/_2131429931_res_0x7f0b0a2b"
                            layout_marginStart="@dimen/_2131363820_res_0x7f0a07ec"
                            style="@style/health_default_img_tint"/>
                    </LinearLayout>
                    <LinearLayout
                        orientation="1"
                        id="@+id/hw_weight_management_finish_date_content"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginBottom="@dimen/_2131362934_res_0x7f0a0476">
                        <com.huawei.ui.commonui.datepicker.HealthDatePicker
                            id="@+id/select_finish_date_view"
                            layout_width="-1"
                            layout_height="-2"/>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            layout_width="-1"
                            layout_height="-2"
                            layout_marginTop="@dimen/_2131362934_res_0x7f0a0476">
                            <ImageView
                                id="@+id/hw_show_finish_date_suggestion_icon"
                                background="@drawable/_2131429901_res_0x7f0b0a0d"
                                visibility="2"
                                layout_width="@dimen/_2131363788_res_0x7f0a07cc"
                                layout_height="@dimen/_2131363788_res_0x7f0a07cc"
                                layout_marginStart="@dimen/_2131362559_res_0x7f0a02ff"
                                NOT_FOUND_0x23="0"
                                NOT_FOUND_0x24="0"
                                NOT_FOUND_0x26="0.5"
                                NOT_FOUND_0x27="2"
                                NOT_FOUND_0x28="@+id/finish_date_tips"
                                NOT_FOUND_0x2a="0"
                                style="@style/health_default_background_tint"/>
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                                textColor="@color/_2131299845_res_0x7f090e05"
                                id="@+id/finish_date_tips"
                                layout_width="-2"
                                layout_height="-2"
                                NOT_FOUND_0x23="0"
                                NOT_FOUND_0x25="@+id/hw_show_finish_date_suggestion_icon"
                                NOT_FOUND_0x26="0.5"
                                NOT_FOUND_0x27="2"
                                NOT_FOUND_0x29="0"
                                NOT_FOUND_0x2a="0"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.huawei.ui.commonui.cardview.HealthCardView>
        </RelativeLayout>
    </com.huawei.ui.commonui.scrollview.HealthScrollView>
    <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
        gravity="0x11"
        layout_gravity="0x11"
        orientation="0"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363021_res_0x7f0a04cd"
        layout_marginBottom="@dimen/_2131363021_res_0x7f0a04cd"
        NOT_FOUND_0x22="1">
        <com.huawei.ui.commonui.button.HealthButton
            textSize="@dimen/_2131362717_res_0x7f0a039d"
            gravity="0x11"
            layout_gravity="0x11"
            id="@+id/hw_show_health_data_weight_goal"
            layout_width="-2"
            layout_height="-2"
            text="@string/IDS_device_show_complete"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            style="@style/health_weight_button_style_emphasize"/>
    </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
</LinearLayout>
