<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="0"
    background="@drawable/_2131427891_res_0x7f0b0233"
    layout_width="-1"
    layout_height="-2"
    paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
    paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
    <ImageView
        layout_gravity="0x11"
        id="@+id/child_item_image"
        layout_width="@dimen/_2131363802_res_0x7f0a07da"
        layout_height="@dimen/_2131363802_res_0x7f0a07da"
        src="@drawable/_2131428560_res_0x7f0b04d0"
        layout_marginEnd="16dp"
        style="@style/health_default_img_tint"/>
    <RelativeLayout
        layout_width="-1"
        layout_height="-2">
        <LinearLayout
            gravity="0x10"
            orientation="0"
            id="@+id/child_item_linear_layout"
            layout_width="-1"
            layout_height="-2"
            minHeight="64dp">
            <LinearLayout
                gravity="0x800013"
                orientation="1"
                layout_width="0dp"
                layout_height="-2"
                layout_weight="1">
                <LinearLayout
                    gravity="0x10"
                    orientation="0"
                    layout_width="-1"
                    layout_height="-2">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        ellipsize="3"
                        gravity="0x10"
                        id="@+id/child_item_weight"
                        layout_width="-2"
                        layout_height="-2"
                        maxLines="1"
                        style="@style/list_text_title_primary"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        ellipsize="3"
                        gravity="0x10"
                        id="@+id/child_item_weight_unit"
                        layout_width="-2"
                        layout_height="-2"
                        maxLines="1"
                        style="@style/list_text_title_primary"/>
                </LinearLayout>
                <LinearLayout
                    gravity="0x800013"
                    orientation="0"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131363795_res_0x7f0a07d3">
                    <ImageView
                        id="@+id/child_item_fat_image"
                        layout_width="@dimen/_2131363788_res_0x7f0a07cc"
                        layout_height="@dimen/_2131363788_res_0x7f0a07cc"
                        src="@drawable/_2131430195_res_0x7f0b0b33"
                        layout_marginEnd="@dimen/_2131363831_res_0x7f0a07f7"
                        style="@style/health_default_img_tint"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        ellipsize="3"
                        gravity="0x10"
                        id="@+id/child_item_fat"
                        layout_width="-2"
                        layout_height="-2"
                        maxLines="1"
                        style="@style/list_text_title_second"/>
                    <ImageView
                        id="@+id/child_item_skeletal_muscle_image"
                        layout_width="@dimen/_2131363788_res_0x7f0a07cc"
                        layout_height="@dimen/_2131363788_res_0x7f0a07cc"
                        src="@drawable/_2131430734_res_0x7f0b0d4e"
                        layout_marginEnd="@dimen/_2131363831_res_0x7f0a07f7"
                        style="@style/health_default_img_tint"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        ellipsize="3"
                        gravity="0x10"
                        id="@+id/child_item_skeletal_muscle"
                        layout_width="-2"
                        layout_height="-2"
                        maxLines="1"
                        style="@style/list_text_title_second"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        ellipsize="3"
                        gravity="0x10"
                        id="@+id/child_item_skeletal_muscle_unit"
                        layout_width="-2"
                        layout_height="-2"
                        maxLines="1"
                        style="@style/list_text_title_second"/>
                </LinearLayout>
            </LinearLayout>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                ellipsize="3"
                gravity="0x10"
                id="@+id/child_item_time"
                layout_width="-2"
                layout_height="-2"
                maxLines="1"
                layout_marginEnd="@dimen/_2131363820_res_0x7f0a07ec"
                style="@style/list_text_title_right"/>
            <ImageView
                layout_gravity="0x10"
                id="@+id/child_item_arrow"
                visibility="0"
                layout_width="@dimen/_2131363776_res_0x7f0a07c0"
                layout_height="24dp"
                style="@style/health_default_background_tint"/>
            <com.huawei.ui.commonui.checkbox.HealthCheckBox
                layout_gravity="0x10"
                id="@+id/child_item_check_box"
                visibility="2"
                layout_width="@dimen/_2131363802_res_0x7f0a07da"
                layout_height="@dimen/_2131363802_res_0x7f0a07da"
                button="@drawable/_2131429245_res_0x7f0b077d"
                style="@style/health_checkbox_style"/>
        </LinearLayout>
        <com.huawei.ui.commonui.divider.HealthDivider
            id="@+id/child_item_divider"
            layout_width="-1"
            layout_height="-2"
            layout_below="@+id/child_item_linear_layout"/>
    </RelativeLayout>
</LinearLayout>
