<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <com.huawei.ui.commonui.divider.HealthDivider
        gravity="0x11"
        id="@+id/divider"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363788_res_0x7f0a07cc"
        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
        textColor="@color/_2131296697_res_0x7f0901b9"
        gravity="0x51"
        layout_gravity="0x11"
        id="@+id/hint_content"
        paddingBottom="@dimen/_2131363144_res_0x7f0a0548"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        minHeight="@dimen/_2131363090_res_0x7f0a0512"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/blood_data_input_title_parent"
        layout_width="-1"
        layout_height="-2"
        minHeight="@dimen/_2131363090_res_0x7f0a0512">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
            textColor="@color/_2131296697_res_0x7f0901b9"
            id="@+id/selected_title_text"
            layout_width="-2"
            layout_height="-2"
            layout_marginBottom="@dimen/_2131363144_res_0x7f0a0548"
            text="高血压"
            layout_marginEnd="@dimen/_2131363051_res_0x7f0a04eb"
            NOT_FOUND_0x13="@+id/selected_value_text"
            NOT_FOUND_0x15="@+id/selected_value_text"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365495_res_0x7f0a0e77"
            textColor="@color/_2131296695_res_0x7f0901b7"
            id="@+id/selected_value_text"
            layout_width="-2"
            layout_height="-1"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="0"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
            textColor="@color/_2131296697_res_0x7f0901b9"
            id="@+id/selected_unit_text"
            layout_width="-2"
            layout_height="-2"
            layout_marginBottom="@dimen/_2131363144_res_0x7f0a0548"
            text="mmhg"
            layout_marginStart="@dimen/_2131363051_res_0x7f0a04eb"
            NOT_FOUND_0x13="@+id/selected_value_text"
            NOT_FOUND_0x16="@+id/selected_value_text"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
        layout_gravity="0x11"
        orientation="0"
        background="@drawable/health_data_inputweight_scale_background"
        layout_width="-1"
        layout_height="@dimen/_2131363116_res_0x7f0a052c"
        layout_marginTop="@dimen/_2131363844_res_0x7f0a0804"
        layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
        layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476"
        NOT_FOUND_0x12="0">
        <com.huawei.ui.commonui.scrollview.ScrollScaleView
            layout_gravity="0x11"
            id="@+id/scroll_scale"
            layout_width="-1"
            layout_height="-1"
            layout_weight="1"
            layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
            layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
    </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
</LinearLayout>
