<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/titleBar"
        layout_width="-1"
        layout_height="-2"
        layout_marginStart="@dimen/_2131362633_res_0x7f0a0349"
        layout_marginEnd="@dimen/_2131362633_res_0x7f0a0349">
        <ImageView
            id="@+id/left_btn"
            padding="@dimen/_2131365572_res_0x7f0a0ec4"
            layout_width="@dimen/_2131365573_res_0x7f0a0ec5"
            layout_height="@dimen/_2131365573_res_0x7f0a0ec5"
            src="@drawable/_2131430425_res_0x7f0b0c19"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131362740_res_0x7f0a03b4"
            textColor="@color/_2131297638_res_0x7f090566"
            gravity="0x11"
            layout_gravity="0x11"
            id="@+id/sub_header"
            layout_width="0dp"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362644_res_0x7f0a0354"
            layout_marginBottom="@dimen/_2131362644_res_0x7f0a0354"
            layout_weight="1"
            fontFamily="@string/_2130851947_res_0x7f02386b"/>
        <ImageView
            id="@+id/right_btn"
            padding="@dimen/_2131365572_res_0x7f0a0ec4"
            layout_width="@dimen/_2131365573_res_0x7f0a0ec5"
            layout_height="@dimen/_2131365573_res_0x7f0a0ec5"
            src="@drawable/_2131430629_res_0x7f0b0ce5"/>
    </LinearLayout>
    <LinearLayout
        orientation="1"
        id="@+id/frameContent"
        visibility="0"
        layout_width="-1"
        layout_height="-1">
        <com.huawei.ui.commonui.calendarview.HealthMonthViewPager
            id="@+id/vp_month"
            layout_width="-1"
            layout_height="-2"
            importantForAccessibility="2"/>
        <com.huawei.ui.commonui.calendarview.HealthWeekViewPager
            id="@+id/vp_week"
            visibility="2"
            layout_width="-1"
            layout_height="-2"
            importantForAccessibility="2"/>
    </LinearLayout>
</LinearLayout>
