<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-2">
    <LinearLayout
        gravity="0x11"
        orientation="0"
        id="@+id/height_number_picker"
        layout_width="-1"
        layout_height="-2">
        <com.huawei.ui.commonui.numberpicker.HealthNumberPicker
            layout_gravity="0x11"
            id="@+id/height_ft_number_picker_v9"
            layout_width="-1"
            layout_height="-2"
            layout_weight="1"
            NOT_FOUND_0x9="@drawable/_2131431345_res_0x7f0b0fb1"/>
        <com.huawei.ui.commonui.numberpicker.HealthNumberPicker
            layout_gravity="0x11"
            id="@+id/height_inch_number_picker_v9"
            layout_width="-1"
            layout_height="-2"
            layout_weight="1"
            NOT_FOUND_0x9="@drawable/_2131431345_res_0x7f0b0fb1"/>
    </LinearLayout>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        id="@+id/hw_health_dialog_tips"
        text="@string/_2130842499_res_0x7f021383"
        layout_below="@+id/height_number_picker"
        style="@style/health_text_bottom_tip"/>
</RelativeLayout>
