<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    id="@+id/settings_about_layout"
    background="@color/_2131296667_res_0x7f09019b"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/me_about_title_layout"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x1c="2"
        NOT_FOUND_0x1e="@string/_2130841820_res_0x7f0210dc"/>
    <LinearLayout
        gravity="0x11"
        orientation="1"
        id="@+id/hw_show_about_app_top"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="56dp"
        layout_below="@+id/me_about_title_layout">
        <ImageView
            id="@+id/hw_show_about_app_pic"
            layout_width="@dimen/_2131363840_res_0x7f0a0800"
            layout_height="@dimen/_2131363840_res_0x7f0a0800"
            src="@drawable/_2131428634_res_0x7f0b051a"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/hw_show_about_app_name"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="8dp"
            text="@string/IDS_app_name_health"
            fontFamily="@string/_2130852834_res_0x7f023be2"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
            textColor="@color/_2131299850_res_0x7f090e0a"
            id="@+id/hw_show_about_app_version_number"
            layout_width="-2"
            layout_height="-2"/>
    </LinearLayout>
    <com.huawei.ui.commonui.scrollview.HealthScrollView
        scrollbars="0x0"
        layout_width="-1"
        layout_height="-1"
        layout_marginTop="@dimen/_2131363116_res_0x7f0a052c"
        layout_marginBottom="@dimen/_2131362369_res_0x7f0a0241"
        fillViewport="true"
        layout_below="@+id/hw_show_about_app_top"
        overScrollMode="2">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            layout_height="-2">
            <LinearLayout
                orientation="1"
                id="@+id/hw_show_about_app_center"
                layout_width="-1"
                layout_height="-2"
                layout_marginBottom="@dimen/_2131362369_res_0x7f0a0241">
                <com.huawei.ui.commonui.divider.HealthDivider
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                    layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
                <LinearLayout
                    orientation="0"
                    layout_width="-1"
                    layout_height="-2"
                    minHeight="@dimen/_2131363832_res_0x7f0a07f8"
                    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                    layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
                    <RelativeLayout
                        gravity="0x10"
                        layout_width="-1"
                        layout_height="-1"
                        layout_weight="1"
                        layout_marginEnd="@dimen/_2131363844_res_0x7f0a0804">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                            textColor="@color/_2131299845_res_0x7f090e05"
                            id="@+id/hw_show_about_app_center_hot_linear"
                            layout_width="-2"
                            layout_height="-2"
                            text="@string/_2130839324_res_0x7f02071c"
                            layout_alignParentStart="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        id="@+id/click_RelativeLayout"
                        layout_width="-1"
                        layout_height="-1"
                        layout_weight="1">
                        <ImageView
                            id="@+id/hw_show_about_app_center_img"
                            layout_width="-2"
                            layout_height="-2"
                            src="@mipmap/_2131821024_res_0x7f1101e0"
                            layout_centerVertical="true"
                            layout_alignParentEnd="true"
                            style="@style/health_default_img_tint"/>
                        <RelativeLayout
                            layout_width="-2"
                            layout_height="-2"
                            layout_centerVertical="true"
                            layout_marginEnd="@dimen/_2131363820_res_0x7f0a07ec"
                            layout_toStartOf="@+id/hw_show_about_app_center_img">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                                textColor="@color/_2131299850_res_0x7f090e0a"
                                id="@+id/hw_show_about_app_center_phone"
                                layout_width="-2"
                                layout_height="-2"/>
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                                textColor="@color/_2131299850_res_0x7f090e0a"
                                id="@+id/hw_show_about_app_center_city"
                                layout_width="-2"
                                layout_height="-2"
                                layout_below="@+id/hw_show_about_app_center_phone"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
                <com.huawei.ui.commonui.divider.HealthDivider
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                    layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
            </LinearLayout>
            <RelativeLayout
                gravity="0x50"
                layout_width="-1"
                layout_height="-2">
                <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
                    gravity="0x1"
                    orientation="1"
                    layout_width="-1"
                    layout_height="-2"
                    layout_alignParentBottom="true"
                    layout_centerHorizontal="true"
                    NOT_FOUND_0x1d="0">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        gravity="0x1"
                        id="@+id/hw_show_about_service_and_policy"
                        layout_width="-2"
                        layout_height="-2"
                        fontFamily="@string/_2130852834_res_0x7f023be2"
                        textDirection="5"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        gravity="0x1"
                        id="@+id/hw_show_about_record_number"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/_2130851638_res_0x7f023736"
                        fontFamily="@string/_2130852834_res_0x7f023be2"
                        textDirection="5"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        gravity="0x1"
                        id="@+id/hw_copyrights"
                        layout_width="-2"
                        layout_height="-2"
                        fontFamily="@string/_2130852834_res_0x7f023be2"
                        textDirection="5"/>
                </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </com.huawei.ui.commonui.scrollview.HealthScrollView>
</RelativeLayout>
