<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/my_qrcode_title_layout"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x14="2"
        NOT_FOUND_0x16="@string/IDS_device_wifi_my_qrcode"
        NOT_FOUND_0x17="@color/_2131299845_res_0x7f090e05"/>
    <LinearLayout
        gravity="0x11"
        orientation="1"
        id="@+id/show_health_zone_qr_and_tips"
        background="@color/_2131296667_res_0x7f09019b"
        paddingTop="24dp"
        fitsSystemWindows="true"
        layout_width="-1"
        layout_height="445.5dp">
        <LinearLayout
            gravity="0x51"
            orientation="1"
            id="@+id/show_health_zone_qr"
            background="@color/_2131296667_res_0x7f09019b"
            paddingTop="24dp"
            fitsSystemWindows="true"
            layout_width="-1"
            layout_height="-2">
            <RelativeLayout
                layout_gravity="0x51"
                layout_width="-1"
                layout_height="184dp">
                <ImageView
                    gravity="0x11"
                    id="@+id/show_my_qr_iv"
                    padding="@dimen/_2131365584_res_0x7f0a0ed0"
                    visibility="2"
                    layout_width="184dp"
                    layout_height="184dp"
                    scaleType="6"
                    layout_centerInParent="true"/>
                <com.huawei.ui.commonui.progressbar.HealthProgressBar
                    id="@+id/show_my_qr_progressbar"
                    layout_width="50dp"
                    layout_height="50dp"
                    layout_centerInParent="true"
                    style="?android:attr/progressBarStyleLarge"/>
            </RelativeLayout>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                gravity="0x1"
                layout_gravity="0x1"
                id="@+id/textView_default"
                visibility="2"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363658_res_0x7f0a074a"
                text="@string/IDS_device_wifi_my_qrcode_load_error"/>
        </LinearLayout>
        <LinearLayout
            gravity="0x31"
            orientation="1"
            id="@+id/hw_refresh_qr_code_layout"
            layout_width="-1"
            layout_height="-2"
            weightSum="1">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299850_res_0x7f090e0a"
                gravity="0x1"
                layout_gravity="0x1"
                id="@+id/textView_effective_time"
                visibility="2"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362577_res_0x7f0a0311"
                text="@string/_2130840606_res_0x7f020c1e"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299850_res_0x7f090e0a"
                gravity="0x1"
                layout_gravity="0x1"
                id="@+id/textView_please_scan"
                visibility="2"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="2dp"
                text="@string/_2130840607_res_0x7f020c1f"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        gravity="0x51"
        id="@+id/hw_share_zone_qr_code_layout"
        layout_width="-1"
        layout_height="-1">
        <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
            gravity="0x1"
            layout_width="-1"
            layout_height="-2"
            NOT_FOUND_0x15="1">
            <com.huawei.ui.commonui.button.HealthButton
                textSize="@dimen/_2131365485_res_0x7f0a0e6d"
                id="@+id/hw_share_zone_qr_code_btn"
                layout_width="-2"
                layout_height="-2"
                layout_marginBottom="24dp"
                text="@string/_2130842881_res_0x7f021501"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                style="@style/Health.CommonUI.HealthButton.Emphasize"/>
        </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
    </LinearLayout>
</LinearLayout>
