<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="0x800003"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131362970_res_0x7f0a049a"
        textColor="@color/_2131299845_res_0x7f090e05"
        gravity="0x800003"
        id="@+id/insights_tips_text"
        layout_width="-2"
        layout_height="-2"
        text="@string/_2130847957_res_0x7f0228d5"
        fontFamily="@string/_2130852833_res_0x7f023be1"
        layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
        layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131362954_res_0x7f0a048a"
        textColor="@color/_2131299850_res_0x7f090e0a"
        gravity="0x800003"
        id="@+id/insights_tips_des"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363051_res_0x7f0a04eb"
        text="@string/_2130847958_res_0x7f0228d6"
        fontFamily="@string/_2130852834_res_0x7f023be2"
        layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
        layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"/>
    <com.huawei.ui.commonui.divider.HealthDivider
        id="@+id/divide_line"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131362925_res_0x7f0a046d"
        layout_marginBottom="@dimen/_2131362934_res_0x7f0a0476"
        layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
        layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"/>
    <HorizontalScrollView
        scrollbars="0x0"
        layout_width="-1"
        layout_height="-2">
        <LinearLayout
            gravity="0x800003"
            orientation="0"
            layout_width="-2"
            layout_height="-2"
            paddingStart="@dimen/_2131362013_res_0x7f0a00dd"
            paddingEnd="@dimen/_2131362011_res_0x7f0a00db">
            <com.huawei.ui.commonui.imageview.HealthImageView
                id="@+id/domain_pic_one"
                layout_width="@dimen/_2131363021_res_0x7f0a04cd"
                layout_height="@dimen/_2131363021_res_0x7f0a04cd"
                src="@drawable/_2131430798_res_0x7f0b0d8e"/>
            <com.huawei.ui.commonui.imageview.HealthImageView
                id="@+id/domain_pic_two"
                layout_width="@dimen/_2131363021_res_0x7f0a04cd"
                layout_height="@dimen/_2131363021_res_0x7f0a04cd"
                src="@drawable/_2131430677_res_0x7f0b0d15"
                alpha="0.4"
                layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"/>
            <com.huawei.ui.commonui.imageview.HealthImageView
                id="@+id/domain_pic_three"
                layout_width="@dimen/_2131363021_res_0x7f0a04cd"
                layout_height="@dimen/_2131363021_res_0x7f0a04cd"
                src="@drawable/_2131430627_res_0x7f0b0ce3"
                alpha="0.4"
                layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"/>
            <com.huawei.ui.commonui.imageview.HealthImageView
                id="@+id/domain_pic_four"
                layout_width="@dimen/_2131363021_res_0x7f0a04cd"
                layout_height="@dimen/_2131363021_res_0x7f0a04cd"
                src="@drawable/_2131430847_res_0x7f0b0dbf"
                alpha="0.4"
                layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"/>
            <com.huawei.ui.commonui.imageview.HealthImageView
                id="@+id/domain_pic_five"
                layout_width="@dimen/_2131363021_res_0x7f0a04cd"
                layout_height="@dimen/_2131363021_res_0x7f0a04cd"
                src="@drawable/_2131430747_res_0x7f0b0d5b"
                alpha="0.4"
                layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"/>
            <com.huawei.ui.commonui.imageview.HealthImageView
                id="@+id/domain_pic_six"
                layout_width="@dimen/_2131363021_res_0x7f0a04cd"
                layout_height="@dimen/_2131363021_res_0x7f0a04cd"
                src="@drawable/ic_heart"
                alpha="0.4"
                layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"/>
            <com.huawei.ui.commonui.imageview.HealthImageView
                id="@+id/domain_pic_seven"
                layout_width="@dimen/_2131363021_res_0x7f0a04cd"
                layout_height="@dimen/_2131363021_res_0x7f0a04cd"
                src="@drawable/_2131430803_res_0x7f0b0d93"
                alpha="0.4"
                layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"/>
            <com.huawei.ui.commonui.imageview.HealthImageView
                id="@+id/domain_pic_eight"
                layout_width="@dimen/_2131363021_res_0x7f0a04cd"
                layout_height="@dimen/_2131363021_res_0x7f0a04cd"
                src="@drawable/_2131429974_res_0x7f0b0a56"
                alpha="0.4"
                layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"/>
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
        layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
        layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db">
        <com.huawei.ui.commonui.progressbar.HealthProgressBar
            id="@+id/network_loading_pic"
            layout_width="@dimen/_2131362970_res_0x7f0a049a"
            layout_height="@dimen/_2131362970_res_0x7f0a049a"
            layout_marginEnd="@dimen/_2131363112_res_0x7f0a0528"
            style="@style/health_progressbar_style_small"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131362934_res_0x7f0a0476"
            textColor="@color/_2131299850_res_0x7f090e0a"
            id="@+id/insights_guide_text"
            layout_width="-2"
            layout_height="-2"
            fontFamily="@string/_2130852834_res_0x7f023be2"/>\\ 
    </LinearLayout>
</LinearLayout>
