<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    background="@drawable/_2131428658_res_0x7f0b0532"
    layout_width="-1"
    layout_height="-1">
    <TextView
        ellipsize="3"
        gravity="0x800013"
        id="@+id/hiad_allow_install_title"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363318_res_0x7f0a05f6"
        maxLines="2"
        layout_marginStart="@dimen/_2131363333_res_0x7f0a0605"
        layout_marginEnd="@dimen/_2131363369_res_0x7f0a0629"
        style="@style/HIAD_App_Allow_Install_title_text"/>
    <TextView
        id="@+id/hiad_allow_install_close"
        background="@drawable/_2131428657_res_0x7f0b0531"
        layout_width="@dimen/_2131363311_res_0x7f0a05ef"
        layout_height="@dimen/_2131363311_res_0x7f0a05ef"
        layout_marginTop="@dimen/_2131363333_res_0x7f0a0605"
        layout_alignBaseline="@+id/hiad_allow_install_title"
        layout_alignParentTop="true"
        layout_marginEnd="@dimen/_2131363333_res_0x7f0a0605"
        layout_alignParentEnd="true"/>
    <TextView
        ellipsize="3"
        gravity="0x800013"
        id="@+id/hiad_allow_install_message"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363318_res_0x7f0a05f6"
        layout_below="@+id/hiad_allow_install_title"
        layout_marginStart="@dimen/_2131363333_res_0x7f0a0605"
        layout_marginEnd="@dimen/_2131363333_res_0x7f0a0605"
        style="@style/HIAD_App_Allow_Install_msg_text"/>
    <RadioGroup
        id="@+id/hiad_allow_install_remind_again_parent"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363318_res_0x7f0a05f6"
        layout_below="@+id/hiad_allow_install_message"
        layout_marginStart="@dimen/_2131363333_res_0x7f0a0605"
        layout_marginEnd="@dimen/_2131363333_res_0x7f0a0605"
        layout_alignParentStart="true">
        <CheckBox
            textColor="@color/_2131297983_res_0x7f0906bf"
            id="@+id/hiad_allow_install_remind_again"
            layout_width="-2"
            layout_height="-2"
            button="@null"
            text="@string/_2130852173_res_0x7f02394d"
            drawablePadding="@dimen/_2131363304_res_0x7f0a05e8"
            drawableStart="@drawable/_2131428656_res_0x7f0b0530"/>
    </RadioGroup>
    <TextView
        textSize="@dimen/_2131363445_res_0x7f0a0675"
        textColor="@color/_2131298048_res_0x7f090700"
        ellipsize="3"
        gravity="0x11"
        id="@+id/hiad_allow_install_accept"
        background="@drawable/_2131428659_res_0x7f0b0533"
        layout_width="-1"
        layout_height="@dimen/_2131363352_res_0x7f0a0618"
        layout_marginTop="@dimen/_2131363318_res_0x7f0a05f6"
        layout_marginBottom="@dimen/_2131363318_res_0x7f0a05f6"
        text="@string/_2130852171_res_0x7f02394b"
        maxLines="1"
        layout_below="@+id/hiad_allow_install_remind_again_parent"
        textAllCaps="true"
        layout_marginStart="@dimen/_2131363318_res_0x7f0a05f6"
        layout_marginEnd="@dimen/_2131363318_res_0x7f0a05f6"/>
</RelativeLayout>
