<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/app_detail_root"
    background="@color/_2131298076_res_0x7f09071c"
    layout_width="-2"
    layout_height="-2">
    <RelativeLayout
        id="@+id/app_download_btn_rl"
        layout_width="-2"
        layout_height="@dimen/_2131363352_res_0x7f0a0618"
        layout_alignParentTop="true"
        layout_centerInParent="true">
        <com.huawei.openalliance.ad.views.AppDownloadButton
            id="@+id/app_download_btn"
            paddingLeft="@dimen/_2131363318_res_0x7f0a05f6"
            paddingRight="@dimen/_2131363318_res_0x7f0a05f6"
            layout_width="@dimen/_2131363309_res_0x7f0a05ed"
            layout_height="@dimen/_2131363352_res_0x7f0a0618"
            layout_centerInParent="true"
            NOT_FOUND_0xe="true"
            NOT_FOUND_0xf="HwChinese-medium"
            NOT_FOUND_0x10="false"
            NOT_FOUND_0x11="@color/_2131298029_res_0x7f0906ed"
            NOT_FOUND_0x12="@dimen/_2131363318_res_0x7f0a05f6"
            style="@style/HIAD_App_download_text"/>
        <com.huawei.openalliance.ad.views.ScanningRelativeLayout
            id="@+id/hiad_detail_btn_scan"
            layout_width="-1"
            layout_height="-1"
            layout_alignLeft="@+id/app_download_btn"
            layout_alignTop="@+id/app_download_btn"
            layout_alignRight="@+id/app_download_btn"
            layout_alignBottom="@+id/app_download_btn"
            layout_alignStart="@+id/app_download_btn"
            layout_alignEnd="@+id/app_download_btn"
            NOT_FOUND_0x13="@dimen/_2131363311_res_0x7f0a05ef"
            NOT_FOUND_0x14="@drawable/_2131428751_res_0x7f0b058f"/>
        <com.huawei.openalliance.ad.views.ParticleRelativeLayout
            id="@+id/hiad_detail_btn_particle"
            layout_width="-1"
            layout_height="-1"
            layout_alignLeft="@+id/app_download_btn"
            layout_alignTop="@+id/app_download_btn"
            layout_alignRight="@+id/app_download_btn"
            layout_alignBottom="@+id/app_download_btn"
            layout_alignStart="@+id/app_download_btn"
            layout_alignEnd="@+id/app_download_btn"/>
    </RelativeLayout>
</RelativeLayout>
