<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    id="@+id/linked_download_box"
    background="@color/_2131298065_res_0x7f090711"
    layout_width="-1"
    layout_height="-1">
    <RelativeLayout
        layout_width="-1"
        layout_height="-2"
        layout_centerHorizontal="true"
        layout_centerVertical="true">
        <ImageView
            id="@+id/linked_app_icon"
            background="@drawable/_2131428693_res_0x7f0b0555"
            layout_width="@dimen/_2131363411_res_0x7f0a0653"
            layout_height="@dimen/_2131363411_res_0x7f0a0653"
            scaleType="3"
            layout_centerHorizontal="true"/>
        <TextView
            textSize="@dimen/_2131363304_res_0x7f0a05e8"
            textColor="@color/_2131298035_res_0x7f0906f3"
            ellipsize="3"
            id="@+id/linked_app_name"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363360_res_0x7f0a0620"
            lines="1"
            layout_below="@+id/linked_app_icon"
            layout_centerHorizontal="true"
            style="@style/HIAD_App_title_text"/>
        <com.huawei.openalliance.ad.views.AppDownloadButton xmlns:progress_button="http://schemas.android.com/apk/res-auto"
            id="@+id/linked_app_download_btn"
            paddingTop="@dimen/_2131363304_res_0x7f0a05e8"
            paddingBottom="@dimen/_2131363304_res_0x7f0a05e8"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363318_res_0x7f0a05f6"
            minHeight="@dimen/_2131363410_res_0x7f0a0652"
            layout_below="@+id/linked_app_name"
            layout_centerHorizontal="true"
            paddingStart="@dimen/_2131363318_res_0x7f0a05f6"
            paddingEnd="@dimen/_2131363318_res_0x7f0a05f6"
            NOT_FOUND_0x12="false"
            NOT_FOUND_0x13="HwChinese-medium"
            NOT_FOUND_0x14="@dimen/_2131363322_res_0x7f0a05fa"
            NOT_FOUND_0x15="@dimen/_2131363375_res_0x7f0a062f"
            NOT_FOUND_0x16="@color/_2131298029_res_0x7f0906ed"
            NOT_FOUND_0x17="@dimen/_2131363445_res_0x7f0a0675"
            style="@style/HIAD_linked_App_download_text"/>
    </RelativeLayout>
</RelativeLayout>
