<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    id="@+id/compliance_view_root"
    layout_width="-1"
    layout_height="-2">
    <ScrollView
        scrollbarSize="@dimen/_2131363351_res_0x7f0a0617"
        id="@+id/compliance_scrollview"
        background="@drawable/_2131428718_res_0x7f0b056e"
        paddingTop="@dimen/_2131363384_res_0x7f0a0638"
        scrollbars="0x200"
        layout_width="-1"
        layout_height="-2"
        overScrollMode="2">
        <LinearLayout
            orientation="1"
            padding="@dimen/_2131363360_res_0x7f0a0620"
            layout_width="-1"
            layout_height="-2">
            <TextView
                textSize="@dimen/_2131363311_res_0x7f0a05ef"
                textColor="@color/_2131297971_res_0x7f0906b3"
                id="@+id/compliance_info"
                layout_width="-1"
                layout_height="-2"
                layout_marginBottom="@dimen/_2131363304_res_0x7f0a05e8"
                fontFamily="HwChinese-medium"
                textDirection="5"
                layout_marginStart="@dimen/_2131363304_res_0x7f0a05e8"
                layout_marginEnd="@dimen/_2131363304_res_0x7f0a05e8"/>
            <View
                id="@+id/why_this_ad_line"
                background="@color/_2131297960_res_0x7f0906a8"
                visibility="2"
                layout_width="-1"
                layout_height="@dimen/_2131363325_res_0x7f0a05fd"
                layout_marginStart="@dimen/_2131363304_res_0x7f0a05e8"
                layout_marginEnd="@dimen/_2131363304_res_0x7f0a05e8"/>
            <RelativeLayout
                orientation="0"
                id="@+id/why_this_ad_btn"
                background="@drawable/_2131428720_res_0x7f0b0570"
                paddingTop="@dimen/_2131363304_res_0x7f0a05e8"
                paddingBottom="@dimen/_2131363304_res_0x7f0a05e8"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                paddingStart="@dimen/_2131363304_res_0x7f0a05e8"
                paddingEnd="@dimen/_2131363304_res_0x7f0a05e8">
                <TextView
                    textSize="@dimen/_2131363311_res_0x7f0a05ef"
                    textColor="@color/_2131298044_res_0x7f0906fc"
                    ellipsize="3"
                    id="@+id/why_this_ad_tv"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/_2130852205_res_0x7f02396d"
                    maxLines="2"
                    fontFamily="HwChinese-medium"
                    layout_marginEnd="@dimen/_2131363327_res_0x7f0a05ff"/>
                <ImageView
                    id="@+id/right_arrow"
                    layout_width="@dimen/_2131363304_res_0x7f0a05e8"
                    layout_height="@dimen/_2131363333_res_0x7f0a0605"
                    src="@drawable/_2131428715_res_0x7f0b056b"
                    layout_centerVertical="true"
                    layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
