<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="-2"
    layout_height="-2">
    <com.huawei.openalliance.ad.views.PPSLabelView
        gravity="0x11"
        id="@+id/hiad_ad_label"
        background="@drawable/_2131428672_res_0x7f0b0540"
        paddingLeft="@dimen/_2131363360_res_0x7f0a0620"
        paddingRight="@dimen/_2131363360_res_0x7f0a0620"
        layout_width="-2"
        layout_height="-1"
        layout_marginRight="@dimen/_2131363360_res_0x7f0a0620"
        minHeight="@dimen/_2131363318_res_0x7f0a05f6"
        text="@string/_2130852161_res_0x7f023941"
        singleLine="true"
        textDirection="5"
        paddingStart="@dimen/_2131363360_res_0x7f0a0620"
        paddingEnd="@dimen/_2131363360_res_0x7f0a0620"
        layout_marginEnd="@dimen/_2131363360_res_0x7f0a0620"
        style="@style/HIAD_ad_source_text"/>
    <TextView
        textSize="@dimen/_2131363304_res_0x7f0a05e8"
        textColor="@color/_2131297968_res_0x7f0906b0"
        gravity="0x11"
        id="@+id/hiad_ad_jump_text"
        background="@color/_2131298076_res_0x7f09071c"
        layout_width="-2"
        layout_height="-2"
        minHeight="@dimen/_2131363318_res_0x7f0a05f6"
        singleLine="true"
        textAlignment="5"/>
    <TextView
        gravity="0x11"
        id="@+id/hiad_ad_source"
        background="@drawable/_2131428672_res_0x7f0b0540"
        paddingLeft="@dimen/_2131363360_res_0x7f0a0620"
        paddingRight="@dimen/_2131363360_res_0x7f0a0620"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        minHeight="@dimen/_2131363318_res_0x7f0a05f6"
        maxEms="7"
        singleLine="true"
        paddingStart="@dimen/_2131363360_res_0x7f0a0620"
        paddingEnd="@dimen/_2131363360_res_0x7f0a0620"
        style="@style/HIAD_ad_source_text"/>
</LinearLayout>
