<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="-1"
    layout_height="-1">
    <ImageView
        id="@+id/hiad_linked_preview_video"
        layout_width="-1"
        layout_height="-1"
        scaleType="3"
        layout_centerInParent="true"/>
    <RelativeLayout
        id="@+id/hiad_linked_native_video_control_panel"
        layout_width="-1"
        layout_height="-1">
        <ImageView
            gravity="0x11"
            id="@+id/hiad_linked_btn_play_or_pause"
            visibility="2"
            layout_width="@dimen/_2131363413_res_0x7f0a0655"
            layout_height="@dimen/_2131363412_res_0x7f0a0654"
            scaleType="3"
            layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        id="@+id/hiad_linked_bottom_control_panel"
        layout_width="-1"
        layout_height="-2">
        <ImageView
            id="@+id/hiad_linked_restart"
            padding="@dimen/_2131363304_res_0x7f0a05e8"
            layout_width="@dimen/_2131363358_res_0x7f0a061e"
            layout_height="@dimen/_2131363358_res_0x7f0a061e"
            src="@drawable/_2131428742_res_0x7f0b0586"
            scaleType="3"
            layout_alignParentBottom="true"
            layout_alignParentStart="true"/>
        <ImageView
            id="@+id/hiad_linked_cb_sound"
            padding="@dimen/_2131363304_res_0x7f0a05e8"
            visibility="2"
            layout_width="@dimen/_2131363358_res_0x7f0a061e"
            layout_height="@dimen/_2131363358_res_0x7f0a061e"
            src="@drawable/_2131428744_res_0x7f0b0588"
            layout_alignParentRight="true"
            layout_alignParentBottom="true"
            layout_alignParentEnd="true"/>
        <RelativeLayout
            id="@+id/hiad_linked_bottom_progress_panel"
            layout_width="-1"
            layout_height="-2"
            layout_alignParentBottom="true"
            layout_toStartOf="@+id/hiad_linked_cb_sound"
            layout_toEndOf="@+id/hiad_linked_restart">
            <TextView
                textSize="@dimen/_2131363441_res_0x7f0a0671"
                textColor="@color/_2131298035_res_0x7f0906f3"
                id="@+id/hiad_linked_video_now_time"
                layout_width="-2"
                layout_height="-2"
                text="00:00"
                layout_alignParentBottom="true"
                layout_alignParentStart="true"/>
            <TextView
                textSize="@dimen/_2131363441_res_0x7f0a0671"
                textColor="@color/_2131298035_res_0x7f0906f3"
                id="@+id/hiad_linked_video_total_time"
                layout_width="-2"
                layout_height="-2"
                text="00:00"
                layout_alignParentRight="true"
                layout_alignParentBottom="true"
                layout_alignParentEnd="true"/>
            <SeekBar
                id="@+id/hiad_linked_native_video_progress"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                max="100"
                progress="0"
                layout_above="@+id/hiad_linked_video_total_time"
                paddingStart="@dimen/_2131363296_res_0x7f0a05e0"
                paddingEnd="@dimen/_2131363296_res_0x7f0a05e0"
                style="@style/HIAD_Video_SeekBar"/>
            <SeekBar
                id="@+id/hiad_linked_native_video_progress_hm"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                max="100"
                progress="0"
                layout_above="@+id/hiad_linked_video_total_time"
                paddingStart="@dimen/_2131363296_res_0x7f0a05e0"
                paddingEnd="@dimen/_2131363296_res_0x7f0a05e0"
                style="@style/HIAD_Video_SeekBar_Hm"/>
        </RelativeLayout>
        <ImageView
            id="@+id/hiad_linked_cb_fullcreen"
            padding="@dimen/_2131363304_res_0x7f0a05e8"
            visibility="2"
            layout_width="@dimen/_2131363358_res_0x7f0a061e"
            layout_height="@dimen/_2131363358_res_0x7f0a061e"
            src="@drawable/_2131428739_res_0x7f0b0583"
            layout_alignParentRight="true"
            layout_alignParentBottom="true"
            layout_alignParentEnd="true"/>
    </RelativeLayout>
    <android.widget.ProgressBar
        id="@+id/hiad_linked_pb_buffering"
        visibility="2"
        layout_width="@dimen/_2131363452_res_0x7f0a067c"
        layout_height="@dimen/_2131363452_res_0x7f0a067c"
        layout_centerInParent="true"
        style="@style/HIAD_Video_Buffer_ProgressBar"/>
    <FrameLayout
        id="@+id/hiad_linked_non_wifi_alert"
        background="@color/_2131298065_res_0x7f090711"
        visibility="2"
        layout_width="-1"
        layout_height="-1"
        layout_centerInParent="true">
        <RelativeLayout
            layout_gravity="0x11"
            layout_width="-1"
            layout_height="-1"
            layout_marginLeft="@dimen/_2131363414_res_0x7f0a0656"
            layout_marginRight="@dimen/_2131363414_res_0x7f0a0656">
            <TextView
                textSize="@dimen/_2131363415_res_0x7f0a0657"
                textColor="@color/_2131298035_res_0x7f0906f3"
                gravity="0x1"
                id="@+id/hiad_linked_non_wifi_alert_msg"
                layout_width="-2"
                layout_height="-2"
                layout_marginBottom="@dimen/_2131363390_res_0x7f0a063e"
                layout_centerInParent="true"/>
            <com.huawei.openalliance.ad.linked.view.LinkedWifiAlertPlayButton xmlns:progress_button="http://schemas.android.com/apk/res-auto"
                id="@+id/hiad_linked_btn_non_wifi_play"
                layout_width="-2"
                layout_height="@dimen/_2131363339_res_0x7f0a060b"
                layout_marginBottom="@dimen/_2131363333_res_0x7f0a0605"
                layout_alignParentBottom="true"
                layout_centerHorizontal="true"
                paddingStart="@dimen/_2131363318_res_0x7f0a05f6"
                paddingEnd="@dimen/_2131363318_res_0x7f0a05f6"
                NOT_FOUND_0x1d="false"
                NOT_FOUND_0x1e="HwChinese-medium"
                NOT_FOUND_0x1f="@dimen/_2131363322_res_0x7f0a05fa"
                NOT_FOUND_0x20="@dimen/_2131363375_res_0x7f0a062f"
                NOT_FOUND_0x21="@color/_2131298029_res_0x7f0906ed"
                NOT_FOUND_0x22="@dimen/_2131363443_res_0x7f0a0673"
                style="@style/HIAD_Linked_warn_text"/>
        </RelativeLayout>
    </FrameLayout>
</merge>
