<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="-2"
    layout_height="-2">
    <ImageView
        id="@+id/icon_close"
        layout_width="@dimen/_2131363318_res_0x7f0a05f6"
        layout_height="@dimen/_2131363318_res_0x7f0a05f6"
        layout_marginLeft="@dimen/_2131363384_res_0x7f0a0638"
        layout_marginTop="@dimen/_2131363384_res_0x7f0a0638"
        layout_marginRight="@dimen/_2131363360_res_0x7f0a0620"
        layout_marginBottom="@dimen/_2131363384_res_0x7f0a0638"
        src="@drawable/_2131428684_res_0x7f0b054c"
        scaleType="3"
        layout_marginStart="@dimen/_2131363384_res_0x7f0a0638"
        layout_marginEnd="@dimen/_2131363360_res_0x7f0a0620"/>
</RelativeLayout>
