<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="-2"
    layout_height="-2">
    <com.huawei.hms.ads.ChoicesView
        id="@+id/splash_why_this_ad"
        layout_width="@dimen/_2131363333_res_0x7f0a0605"
        layout_height="@dimen/_2131363333_res_0x7f0a0605"/>
    <com.huawei.openalliance.ad.views.PPSSplashLabelView
        textSize="@dimen/_2131363406_res_0x7f0a064e"
        textColor="@color/_2131298048_res_0x7f090700"
        gravity="0x11"
        id="@+id/hiad_ad_label_wls"
        background="@drawable/_2131428671_res_0x7f0b053f"
        paddingLeft="4dp"
        paddingRight="4dp"
        paddingBottom="1dp"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        text="@string/_2130852161_res_0x7f023941"
        singleLine="true"
        textDirection="5"/>
    <TextView
        textSize="@dimen/_2131363406_res_0x7f0a064e"
        textColor="@color/_2131298048_res_0x7f090700"
        gravity="0x11"
        id="@+id/hiad_ad_source_wls"
        paddingLeft="4dp"
        paddingRight="4dp"
        paddingBottom="1dp"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        layout_marginLeft="@dimen/_2131363418_res_0x7f0a065a"
        layout_marginRight="@dimen/_2131363418_res_0x7f0a065a"
        singleLine="true"
        shadowColor="@color/_2131298074_res_0x7f09071a"
        shadowDx="2"
        shadowDy="2"
        shadowRadius="2"
        layout_marginStart="@dimen/_2131363418_res_0x7f0a065a"
        layout_marginEnd="@dimen/_2131363418_res_0x7f0a065a"/>
</merge>
