<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    id="@+id/haid_transparency_dialog_root"
    background="@color/_2131298041_res_0x7f0906f9"
    layout_width="-2"
    layout_height="-1">
    <View
        id="@+id/margin_view"
        background="@color/_2131297961_res_0x7f0906a9"
        layout_width="@dimen/_2131363324_res_0x7f0a05fc"
        layout_height="@dimen/_2131363324_res_0x7f0a05fc"/>
    <View
        id="@+id/anchor_view"
        background="@color/_2131297961_res_0x7f0906a9"
        layout_width="@dimen/_2131363300_res_0x7f0a05e4"
        layout_height="@dimen/_2131363300_res_0x7f0a05e4"
        layout_below="@+id/margin_view"
        layout_toEndOf="@+id/margin_view"/>
    <LinearLayout
        orientation="0"
        id="@+id/bottom_dsa_ll"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363384_res_0x7f0a0638"
        layout_below="@+id/anchor_view">
        <ImageView
            layout_gravity="0x800003"
            id="@+id/bottom_dsa_iv"
            layout_width="@dimen/_2131363349_res_0x7f0a0615"
            layout_height="@dimen/_2131363304_res_0x7f0a05e8"
            src="@drawable/_2131428716_res_0x7f0b056c"
            scaleType="1"/>
    </LinearLayout>
    <com.huawei.openalliance.ad.views.dsa.DomesticDsaView
        id="@+id/bottom_dsa_view"
        layout_width="-2"
        layout_height="-2"
        layout_marginBottom="@dimen/_2131363373_res_0x7f0a062d"
        layout_below="@+id/bottom_dsa_ll"
        layout_centerHorizontal="true"/>
    <LinearLayout
        orientation="0"
        id="@+id/top_dsa_ll"
        layout_width="-1"
        layout_height="-2"
        layout_marginBottom="@dimen/_2131363384_res_0x7f0a0638"
        layout_above="@+id/anchor_view">
        <ImageView
            layout_gravity="0x800003"
            id="@+id/top_dsa_iv"
            layout_width="@dimen/_2131363349_res_0x7f0a0615"
            layout_height="@dimen/_2131363304_res_0x7f0a05e8"
            src="@drawable/_2131428716_res_0x7f0b056c"
            scaleType="1"
            scaleY="-1"/>
    </LinearLayout>
    <com.huawei.openalliance.ad.views.dsa.DomesticDsaView
        id="@+id/top_dsa_view"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363347_res_0x7f0a0613"
        layout_above="@+id/top_dsa_ll"
        layout_centerHorizontal="true"/>
</RelativeLayout>
