<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    id="@+id/app_detail_root"
    layout_width="-1"
    layout_height="-2"
    paddingStart="@dimen/_2131363333_res_0x7f0a0605"
    paddingEnd="@dimen/_2131363333_res_0x7f0a0605">
    <ImageView
        id="@+id/app_icon"
        background="@drawable/_2131428693_res_0x7f0b0555"
        layout_width="@dimen/_2131363369_res_0x7f0a0629"
        layout_height="@dimen/_2131363369_res_0x7f0a0629"
        scaleType="3"
        layout_centerHorizontal="true"/>
    <LinearLayout
        gravity="0x1"
        orientation="1"
        id="@+id/app_description"
        layout_width="-1"
        layout_height="-2"
        layout_below="@+id/app_icon"
        layout_centerHorizontal="true"
        layout_alignParentEnd="true">
        <TextView
            textSize="@dimen/_2131363318_res_0x7f0a05f6"
            textColor="@color/_2131297976_res_0x7f0906b8"
            ellipsize="3"
            gravity="0x11"
            id="@+id/app_name"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363384_res_0x7f0a0638"
            lines="1"
            includeFontPadding="false"
            fontFamily="HwChinese-medium"/>
        <TextView
            textSize="@dimen/_2131363311_res_0x7f0a05ef"
            textColor="@color/_2131297971_res_0x7f0906b3"
            ellipsize="3"
            gravity="0x11"
            id="@+id/app_develop_name"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363384_res_0x7f0a0638"
            lines="1"
            includeFontPadding="false"
            fontFamily="HwChinese-medium"/>
    </LinearLayout>
</RelativeLayout>
