<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="0"
    id="@+id/app_layout"
    layout_width="-1"
    layout_height="-2">
    <View
        id="@+id/layout_start"
        layout_width="@dimen/_2131363296_res_0x7f0a05e0"
        layout_height="-2"/>
    <RelativeLayout
        id="@+id/app_view"
        background="@drawable/_2131428730_res_0x7f0b057a"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363318_res_0x7f0a05f6"
        layout_marginBottom="@dimen/_2131363318_res_0x7f0a05f6"
        paddingStart="@dimen/_2131363304_res_0x7f0a05e8"
        paddingEnd="@dimen/_2131363304_res_0x7f0a05e8"
        layout_marginStart="@dimen/_2131363304_res_0x7f0a05e8"
        layout_marginEnd="@dimen/_2131363304_res_0x7f0a05e8"
        elevation="@dimen/_2131363378_res_0x7f0a0632">
        <ImageView
            id="@+id/app_icon"
            background="@drawable/_2131428693_res_0x7f0b0555"
            layout_width="@dimen/_2131363354_res_0x7f0a061a"
            layout_height="@dimen/_2131363354_res_0x7f0a061a"
            layout_marginTop="@dimen/_2131363318_res_0x7f0a05f6"
            layout_marginRight="@dimen/_2131363304_res_0x7f0a05e8"
            scaleType="3"
            layout_alignParentLeft="true"
            layout_centerVertical="true"
            layout_marginEnd="@dimen/_2131363304_res_0x7f0a05e8"
            layout_alignParentStart="true"/>
        <ImageView
            id="@+id/app_close"
            padding="@dimen/_2131363360_res_0x7f0a0620"
            layout_width="@dimen/_2131363333_res_0x7f0a0605"
            layout_height="@dimen/_2131363333_res_0x7f0a0605"
            layout_marginTop="@dimen/_2131363318_res_0x7f0a05f6"
            layout_marginRight="@dimen/_2131363304_res_0x7f0a05e8"
            src="@drawable/_2131428728_res_0x7f0b0578"
            scaleType="7"
            layout_alignParentRight="true"
            layout_centerVertical="true"
            layout_marginEnd="@dimen/_2131363304_res_0x7f0a05e8"
            layout_alignParentEnd="true"/>
        <RelativeLayout
            id="@+id/app_description"
            layout_width="-1"
            layout_height="-2"
            layout_toLeftOf="@+id/app_close"
            layout_toRightOf="@+id/app_icon"
            layout_alignParentTop="true"
            layout_toStartOf="@+id/app_close"
            layout_toEndOf="@+id/app_icon">
            <View
                id="@+id/app_padding_top"
                layout_width="-1"
                layout_height="@dimen/_2131363321_res_0x7f0a05f9"/>
            <TextView
                ellipsize="3"
                id="@+id/app_name_tv"
                layout_width="-1"
                layout_height="-2"
                layout_marginBottom="@dimen/_2131363341_res_0x7f0a060d"
                lines="1"
                includeFontPadding="false"
                layout_below="@+id/app_padding_top"
                textAlignment="5"
                style="@style/HIAD_install_success_app_title"/>
            <TextView
                ellipsize="3"
                id="@+id/notify_tv"
                layout_width="-1"
                layout_height="-2"
                layout_marginBottom="@dimen/_2131363341_res_0x7f0a060d"
                text="@string/_2130852273_res_0x7f0239b1"
                lines="1"
                layout_below="@+id/app_name_tv"
                textAlignment="5"
                style="@style/HIAD_install_success_desc_text"/>
            <View
                layout_width="-1"
                layout_height="@dimen/_2131363321_res_0x7f0a05f9"
                layout_below="@+id/notify_tv"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        id="@+id/layout_end"
        layout_width="@dimen/_2131363296_res_0x7f0a05e0"
        layout_height="-2"/>
</LinearLayout>
