<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    background="@drawable/_2131428696_res_0x7f0b0558"
    layout_width="-2"
    layout_height="-2"
    layout_centerHorizontal="true"
    paddingStart="@dimen/_2131363318_res_0x7f0a05f6"
    paddingEnd="@dimen/_2131363318_res_0x7f0a05f6">
    <ImageView
        id="@+id/popup_icon"
        layout_width="@dimen/_2131363369_res_0x7f0a0629"
        layout_height="@dimen/_2131363369_res_0x7f0a0629"
        layout_marginTop="@dimen/_2131363333_res_0x7f0a0605"
        src="@drawable/_2131428693_res_0x7f0b0555"
        scaleType="3"
        layout_centerHorizontal="true"/>
    <com.huawei.openalliance.ad.views.SixElementsView xmlns:six_elements_view="http://schemas.android.com/apk/res-auto"
        id="@+id/popup_icon_six_elements"
        paddingTop="@dimen/_2131363318_res_0x7f0a05f6"
        layout_width="-1"
        layout_height="-2"
        layout_below="@+id/popup_icon"
        layout_centerVertical="true"
        NOT_FOUND_0x1d="1"
        NOT_FOUND_0x1e="1"/>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        layout_width="-1"
        layout_height="@dimen/_2131363364_res_0x7f0a0624"
        layout_marginTop="@dimen/_2131363384_res_0x7f0a0638"
        layout_marginBottom="@dimen/_2131363384_res_0x7f0a0638"
        weightSum="2"
        layout_below="@+id/popup_icon_six_elements">
        <TextView
            textSize="@dimen/_2131363318_res_0x7f0a05f6"
            textColor="@color/_2131298002_res_0x7f0906d2"
            ellipsize="3"
            gravity="0x11"
            id="@+id/abort_downlaod_btn"
            background="@drawable/_2131428813_res_0x7f0b05cd"
            paddingLeft="@dimen/_2131363384_res_0x7f0a0638"
            paddingRight="@dimen/_2131363384_res_0x7f0a0638"
            layout_width="0dp"
            layout_height="-1"
            layout_marginTop="@dimen/_2131363384_res_0x7f0a0638"
            layout_marginRight="@dimen/_2131363384_res_0x7f0a0638"
            layout_marginBottom="@dimen/_2131363384_res_0x7f0a0638"
            text="@string/_2130852318_res_0x7f0239de"
            maxLines="1"
            layout_weight="1"
            textAllCaps="true"
            fontFamily="sans-serif-medium"/>
        <TextView
            textSize="@dimen/_2131363318_res_0x7f0a05f6"
            textColor="@color/_2131298048_res_0x7f090700"
            ellipsize="3"
            gravity="0x11"
            id="@+id/popup_download_btn"
            background="@drawable/_2131428814_res_0x7f0b05ce"
            paddingLeft="@dimen/_2131363384_res_0x7f0a0638"
            paddingRight="@dimen/_2131363384_res_0x7f0a0638"
            layout_width="0dp"
            layout_height="-1"
            layout_marginLeft="@dimen/_2131363384_res_0x7f0a0638"
            layout_marginTop="@dimen/_2131363384_res_0x7f0a0638"
            layout_marginBottom="@dimen/_2131363384_res_0x7f0a0638"
            text="@string/_2130852241_res_0x7f023991"
            maxLines="1"
            layout_weight="1"
            textAllCaps="true"
            fontFamily="sans-serif-medium"/>
    </LinearLayout>
</RelativeLayout>
