<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="-1"
    layout_height="-2">
    <TextView
        textSize="13sp"
        id="@+id/hms_message_text"
        layout_width="-2"
        layout_height="-2"
        layout_marginRight="8dp"
        layout_marginEnd="8dp"/>
    <TextView
        textSize="13sp"
        gravity="0x800005"
        id="@+id/hms_progress_text"
        layout_width="-2"
        layout_height="-2"
        layout_toRightOf="@+id/hms_message_text"
        layout_alignTop="@+id/hms_message_text"
        layout_alignEnd="@+id/progress_linear"/>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/progress_linear"
        layout_width="-1"
        layout_height="40dp"
        layout_below="@+id/hms_message_text">
        <ProgressBar
            id="@+id/download_info_progress"
            layout_width="-1"
            layout_height="7dp"
            layout_weight="1"
            style="?android:attr/progressBarStyleHorizontal"/>
        <FrameLayout
            id="@+id/cancel_btn"
            visibility="2"
            clickable="true"
            layout_width="40dp"
            layout_height="40dp"
            layout_below="@+id/hms_message_text"
            layout_alignParentRight="true"
            layout_marginStart="8dp">
            <ImageView
                layout_gravity="0x11"
                id="@+id/hms_progress_pause"
                layout_width="24dp"
                layout_height="24dp"/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
