<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/_2131296667_res_0x7f09019b"
    layout_width="-1"
    layout_height="-2">
    <RelativeLayout
        id="@+id/hw_health_smart_card_layout"
        visibility="2"
        layout_width="-2"
        layout_height="98dp">
        <com.huawei.ui.commonui.divider.HealthDivider
            id="@+id/hw_health_smart_card_up_grey_line"
            layout_width="-1"
            layout_height="-2"/>
        <RelativeLayout
            id="@+id/hw_health_smart_card_content"
            layout_width="-2"
            layout_height="-1"
            layout_below="@+id/hw_health_smart_card_up_grey_line"
            layout_marginStart="@dimen/_2131362576_res_0x7f0a0310"
            layout_marginEnd="@dimen/_2131362576_res_0x7f0a0310">
            <ImageView
                id="@+id/hw_health_smart_card_background"
                layout_width="-2"
                layout_height="@dimen/_2131363850_res_0x7f0a080a"
                src="@drawable/_2131428864_res_0x7f0b0600"
                scaleType="5"
                layout_alignParentEnd="true"/>
            <ImageView
                id="@+id/hw_health_smart_card_more"
                clickable="true"
                layout_width="@dimen/_2131363802_res_0x7f0a07da"
                layout_height="@dimen/_2131363802_res_0x7f0a07da"
                layout_marginTop="@dimen/_2131363820_res_0x7f0a07ec"
                src="@drawable/_2131430754_res_0x7f0b0d62"
                layout_below="@+id/hw_health_smart_card_up_grey_line"
                layout_marginEnd="@dimen/_2131362576_res_0x7f0a0310"
                layout_alignParentEnd="true"
                style="@style/health_default_img_tint"/>
            <LinearLayout
                gravity="0x10"
                orientation="1"
                id="@+id/hw_health_smart_card_view_layout"
                layout_width="-1"
                layout_height="90dp"
                layout_below="@+id/hw_health_smart_card_up_grey_line"
                layout_marginStart="@dimen/_2131363788_res_0x7f0a07cc"
                layout_marginEnd="@dimen/_2131363774_res_0x7f0a07be">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    id="@+id/hw_health_onboarding_view_text1"
                    layout_width="-1"
                    layout_height="-2"
                    NOT_FOUND_0x11="true"
                    NOT_FOUND_0x12="true"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/hw_health_onboarding_view_text2"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131363820_res_0x7f0a07ec"
                    NOT_FOUND_0x11="false"
                    NOT_FOUND_0x12="true"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                    textColor="@color/_2131296940_res_0x7f0902ac"
                    id="@+id/hw_health_onboarding_view_text3"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131363820_res_0x7f0a07ec"
                    NOT_FOUND_0x11="true"
                    NOT_FOUND_0x12="true"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
