<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <com.huawei.ui.commonui.recycleview.HealthRecycleView
        id="@+id/function_set_view"
        layout_width="-1"
        layout_height="-2"
        layout_marginBottom="@dimen/_2131363051_res_0x7f0a04eb"/>
    <LinearLayout
        gravity="0x11"
        orientation="0"
        id="@+id/navigation_spots"
        paddingBottom="@dimen/_2131362944_res_0x7f0a0480"
        visibility="2"
        layout_width="-1"
        layout_height="-2">
        <ImageView
            id="@+id/function_set_navigation_spot_first"
            background="@drawable/_2131430511_res_0x7f0b0c6f"
            layout_width="@dimen/_2131363144_res_0x7f0a0548"
            layout_height="@dimen/_2131363144_res_0x7f0a0548"/>
        <ImageView
            id="@+id/function_set_navigation_spot_second"
            background="@drawable/_2131430512_res_0x7f0b0c70"
            layout_width="@dimen/_2131363112_res_0x7f0a0528"
            layout_height="@dimen/_2131363112_res_0x7f0a0528"
            layout_marginStart="@dimen/_2131363172_res_0x7f0a0564"/>
        <ImageView
            id="@+id/function_set_navigation_spot_third"
            background="@drawable/_2131430512_res_0x7f0b0c70"
            layout_width="@dimen/_2131363112_res_0x7f0a0528"
            layout_height="@dimen/_2131363112_res_0x7f0a0528"
            layout_marginStart="@dimen/_2131363172_res_0x7f0a0564"/>
    </LinearLayout>
    <RelativeLayout
        id="@+id/function_set_no_card"
        background="@drawable/_2131428794_res_0x7f0b05ba"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
        layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243">
        <LinearLayout
            orientation="1"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="42.5dp"
            layout_marginBottom="42.5dp"
            layout_marginStart="@dimen/_2131363021_res_0x7f0a04cd"
            layout_toStartOf="@+id/empty_card_icon"
            layout_alignParentStart="true">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/add_card"
                layout_width="-2"
                layout_height="-2"
                fontFamily="@string/_2130852833_res_0x7f023be1"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299850_res_0x7f090e0a"
                id="@+id/empty_card_prompt_text"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363051_res_0x7f0a04eb"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                NOT_FOUND_0x13="9dp"
                NOT_FOUND_0x14="1dp"/>
        </LinearLayout>
        <ImageView
            id="@+id/empty_card_icon"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="18.5dp"
            layout_marginBottom="13.75dp"
            src="@drawable/_2131428451_res_0x7f0b0463"
            layout_marginStart="@dimen/_2131365481_res_0x7f0a0e69"
            layout_marginEnd="@dimen/_2131363032_res_0x7f0a04d8"
            layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        gravity="0x11"
        orientation="0"
        id="@+id/modify_cards_layout"
        layout_width="-1"
        layout_height="-2">
        <com.huawei.ui.commonui.button.HealthButton
            gravity="0x11"
            id="@+id/btn_modify_cards"
            layout_width="-2"
            layout_height="@dimen/_2131363090_res_0x7f0a0512"
            style="@style/health_button_style_borderless"/>
    </LinearLayout>
</LinearLayout>
