<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="-1"
    layout_height="-2">
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textColor="@color/_2131299845_res_0x7f090e05"
        id="@+id/popup_tittle"
        layout_width="-1"
        layout_height="-2"
        layout_marginStart="@dimen/_2131362499_res_0x7f0a02c3"/>
    <LinearLayout
        orientation="1"
        layout_width="-2"
        layout_height="-2"
        layout_below="@+id/popup_tittle"
        layout_centerInParent="true">
        <com.huawei.ui.commonui.button.HealthButton
            textColor="@color/_2131296940_res_0x7f0902ac"
            layout_gravity="0x1"
            id="@+id/hide_button"
            background="@color/_2131297876_res_0x7f090654"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362498_res_0x7f0a02c2"
            text="@string/_2130839752_res_0x7f0208c8"/>
        <com.huawei.ui.commonui.button.HealthButton
            textColor="@color/_2131296940_res_0x7f0902ac"
            layout_gravity="0x1"
            id="@+id/adjust_sequence"
            background="@color/_2131297876_res_0x7f090654"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362498_res_0x7f0a02c2"
            text="@string/_2130839753_res_0x7f0208c9"/>
        <com.huawei.ui.commonui.button.HealthButton
            textColor="@color/_2131296940_res_0x7f0902ac"
            layout_gravity="0x1"
            id="@+id/cancel_button"
            background="@color/_2131297876_res_0x7f090654"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362498_res_0x7f0a02c2"
            text="@string/_2130839751_res_0x7f0208c7"/>
    </LinearLayout>
</RelativeLayout>
