<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <LinearLayout
        orientation="1"
        layout_width="-1"
        layout_height="-1">
        <LinearLayout
            orientation="0"
            id="@+id/table_header"
            background="@color/_2131299162_res_0x7f090b5a"
            layout_width="-1"
            layout_height="@dimen/_2131363776_res_0x7f0a07c0">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                gravity="0x11"
                layout_gravity="0x11"
                id="@+id/header_name"
                visibility="1"
                layout_width="0dp"
                layout_height="-1"
                layout_weight="4"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                id="@+id/header_vertical_line_1"
                background="@drawable/_2131427974_res_0x7f0b0286"
                layout_width="@dimen/_2131363795_res_0x7f0a07d3"
                layout_height="-1"
                layerType="1"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131363844_res_0x7f0a0804"
                textColor="@color/_2131299845_res_0x7f090e05"
                gravity="0x11"
                layout_gravity="0x11"
                id="@+id/header_value"
                layout_width="0dp"
                layout_height="-1"
                text="@string/_2130838101_res_0x7f020255"
                layout_weight="3"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                id="@+id/header_vertical_line_2"
                background="@drawable/_2131427974_res_0x7f0b0286"
                layout_width="@dimen/_2131363795_res_0x7f0a07d3"
                layout_height="-1"
                layerType="1"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131363844_res_0x7f0a0804"
                textColor="@color/_2131299845_res_0x7f090e05"
                gravity="0x11"
                layout_gravity="0x11"
                id="@+id/header_standard_value"
                layout_width="0dp"
                layout_height="-1"
                text="@string/_2130838102_res_0x7f020256"
                layout_weight="3"/>
        </LinearLayout>
        <com.huawei.ui.commonui.recycleview.HealthRecycleView
            id="@+id/report_index_table_recycle_view"
            layout_width="-1"
            layout_height="-2"/>
    </LinearLayout>
</LinearLayout>
