<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    id="@+id/server_item_content_rl"
    background="@drawable/_2131427891_res_0x7f0b0233"
    layout_width="-1"
    layout_height="-1">
    <LinearLayout
        orientation="0"
        id="@+id/server_item_rl"
        layout_width="-1"
        layout_height="64dp"
        paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
        paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
        <ImageView
            layout_gravity="0x10"
            id="@+id/server_content_icon"
            layout_width="@dimen/_2131363825_res_0x7f0a07f1"
            layout_height="@dimen/_2131363825_res_0x7f0a07f1"
            style="@style/health_default_background_tint"/>
        <RelativeLayout
            layout_gravity="0x10"
            layout_width="-1"
            layout_height="-1"
            layout_marginStart="@dimen/_2131362038_res_0x7f0a00f6">
            <LinearLayout
                orientation="1"
                layout_width="-1"
                layout_height="-2"
                layout_centerVertical="true">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    id="@+id/server_title"
                    layout_marginEnd="0dp"
                    style="@style/list_text_title_primary"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    ellipsize="3"
                    id="@+id/server_content"
                    layout_marginTop="2dp"
                    maxLines="2"
                    layout_below="@+id/server_title"
                    layout_marginEnd="0dp"
                    style="@style/list_text_title_second"/>
            </LinearLayout>
            <com.huawei.ui.commonui.divider.HealthDivider
                id="@+id/server_list_content_line"
                layout_width="-1"
                layout_height="-2"
                layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
