<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@color/_2131296667_res_0x7f09019b"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/title_layout"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x6="2"
        NOT_FOUND_0x7="@string/_2130842460_res_0x7f02135c"/>
    <RelativeLayout
        background="@color/_2131296667_res_0x7f09019b"
        layout_width="-1"
        layout_height="-1">
        <com.huawei.ui.commonui.recycleview.HealthRecycleView
            id="@+id/server_rv"
            scrollbars="0x0"
            layout_width="-1"
            layout_height="-2"/>
    </RelativeLayout>
</LinearLayout>
