<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/title_bar"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x1c="2"
        NOT_FOUND_0x20="@color/_2131296700_res_0x7f0901bc"/>
    <com.huawei.ui.commonui.subheader.HealthSubHeader
        id="@+id/sub_header"
        layout_width="-2"
        layout_height="-2"
        layout_below="@+id/title_bar"
        NOT_FOUND_0x1d="false"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@string/_2130838805_res_0x7f020515"/>
    <com.huawei.ui.commonui.cardview.HealthCardView
        id="@+id/hcv_card_view"
        background="@color/_2131296676_res_0x7f0901a4"
        paddingTop="@dimen/_2131363642_res_0x7f0a073a"
        paddingBottom="@dimen/_2131363642_res_0x7f0a073a"
        layout_width="-1"
        layout_height="-2"
        layout_below="@+id/sub_header"
        layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
        layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"
        NOT_FOUND_0x1b="@dimen/_2131362365_res_0x7f0a023d">
        <com.huawei.ui.commonui.edittext.HealthEditText
            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/et_name"
            background="@null"
            focusable="true"
            focusableInTouchMode="true"
            layout_width="-1"
            layout_height="@dimen/_2131363125_res_0x7f0a0535"
            layout_marginTop="@dimen/_2131363112_res_0x7f0a0528"
            layout_marginBottom="@dimen/_2131363112_res_0x7f0a0528"
            singleLine="true"
            maxLength="100"
            textCursorDrawable="@null"
            fontFamily="@string/_2130852834_res_0x7f023be2"/>
    </com.huawei.ui.commonui.cardview.HealthCardView>
    <com.huawei.ui.commonui.subheader.HealthSubHeader
        id="@+id/sub_header_route_type"
        layout_width="-2"
        layout_height="-2"
        layout_below="@+id/hcv_card_view"
        NOT_FOUND_0x1d="false"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@string/_2130848153_res_0x7f022999"/>
    <com.huawei.ui.commonui.cardview.HealthCardView
        background="@color/_2131296676_res_0x7f0901a4"
        scrollbars="0x0"
        descendantFocusability="2"
        layout_width="-1"
        layout_height="-2"
        layout_below="@+id/sub_header_route_type"
        layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
        layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"
        NOT_FOUND_0x1b="@dimen/_2131362365_res_0x7f0a023d">
        <com.huawei.ui.commonui.recycleview.HealthRecycleView
            id="@+id/hrv_route_type"
            layout_width="-1"
            layout_height="-1"
            layout_marginTop="@dimen/_2131363112_res_0x7f0a0528"
            layout_marginBottom="@dimen/_2131363112_res_0x7f0a0528"/>
    </com.huawei.ui.commonui.cardview.HealthCardView>
    <LinearLayout
        gravity="0x1"
        background="@color/_2131296700_res_0x7f0901bc"
        layout_width="-1"
        layout_height="-2"
        layout_alignParentBottom="true">
        <com.huawei.ui.commonui.button.HealthButton
            textColor="@color/_2131298349_res_0x7f09082d"
            id="@+id/route_type_confirm_btn"
            background="@drawable/button_background_emphasize"
            layout_width="-2"
            layout_height="@dimen/_2131363090_res_0x7f0a0512"
            layout_marginTop="@dimen/_2131362970_res_0x7f0a049a"
            layout_marginBottom="@dimen/_2131363021_res_0x7f0a04cd"
            minWidth="@dimen/_2131362987_res_0x7f0a04ab"
            text="@string/_2130841381_res_0x7f020f25"
            style="@style/health_button_style_emphasize"/>
    </LinearLayout>
    <RelativeLayout
        gravity="0x11"
        layout_gravity="0x11"
        id="@+id/rel_route_loading"
        layout_width="-1"
        layout_height="-1">
        <com.huawei.ui.commonui.progressbar.HealthProgressBar
            gravity="0x11"
            id="@+id/progress_bar_loading"
            layout_width="-1"
            layout_height="-2"
            style="@style/hw_health_progressbar_style_large"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
            textColor="@color/_2131299850_res_0x7f090e0a"
            gravity="0x11"
            id="@+id/tv_loading_text"
            layout_width="-1"
            layout_height="-2"
            text="@string/_2130852284_res_0x7f0239bc"
            layout_below="@+id/progress_bar_loading"
            lineSpacingMultiplier="1.2"
            fontFamily="@string/_2130852834_res_0x7f023be2"/>
    </RelativeLayout>
</RelativeLayout>
