<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/coordinator_layout"
    layout_width="-1"
    layout_height="-1">
    <LinearLayout
        gravity="0x1"
        layout_gravity="0x1"
        orientation="1"
        id="@+id/select_content_layout"
        layout_width="-1"
        layout_height="-1"/>
    <RelativeLayout
        id="@+id/bottom_sheet"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0xf="false"
        NOT_FOUND_0x15="@string/_2130851875_res_0x7f023823">
        <com.huawei.ui.commonui.dotspageindicator.HealthDotsPageIndicator
            gravity="0x11"
            id="@+id/dots_page_indicator"
            background="@color/_2131299926_res_0x7f090e56"
            layout_width="-1"
            layout_height="@dimen/_2131363063_res_0x7f0a04f7"
            layout_marginTop="-12dp"
            NOT_FOUND_0x11="@color/_2131296661_res_0x7f090195"
            NOT_FOUND_0x12="@color/_2131299755_res_0x7f090dab"
            style="@style/Widget.Emui.HwDotsPageIndicator.Translucent"/>
        <LinearLayout
            orientation="1"
            id="@+id/drag_content_layout"
            layout_width="-1"
            layout_height="-2"
            layout_below="@+id/dots_page_indicator"/>
    </RelativeLayout>
    <com.huawei.ui.commonui.bubblelayout.HealthBubbleLayout
        id="@+id/bubble_custom_guide"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        NOT_FOUND_0x10="4"
        NOT_FOUND_0x13="@+id/dots_page_indicator"
        NOT_FOUND_0x14="0x51"
        NOT_FOUND_0x16="0">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textColor="@color/_2131296876_res_0x7f09026c"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363172_res_0x7f0a0564"
            layout_marginBottom="@dimen/_2131363172_res_0x7f0a0564"
            text="@string/_2130848132_res_0x7f022984"
            layout_marginStart="@dimen/_2131362916_res_0x7f0a0464"
            layout_marginEnd="@dimen/_2131362916_res_0x7f0a0464"/>
    </com.huawei.ui.commonui.bubblelayout.HealthBubbleLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
