<?xml version="1.0" encoding="utf-8"?>
<com.huawei.ui.commonui.scrollview.HealthScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    id="@+id/settings_gender_view_layout"
    scrollbars="0x0"
    layout_width="-1"
    layout_height="-2">
    <LinearLayout
        orientation="1"
        layout_width="-1"
        layout_height="-2">
        <ImageView
            visibility="2"
            style="@style/common_ui_line_horizontal_style"/>
        <RelativeLayout
            id="@+id/rl_close"
            layout_width="-1"
            layout_height="@dimen/_2131363813_res_0x7f0a07e5"
            layout_marginBottom="@dimen/_2131363844_res_0x7f0a0804">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365583_res_0x7f0a0ecf"
                textColor="@color/_2131299845_res_0x7f090e05"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130841382_res_0x7f020f26"
                layout_centerVertical="true"/>
            <com.huawei.ui.commonui.radiobutton.HealthRadioButton
                layout_gravity="0x10"
                id="@+id/iv_close"
                focusable="false"
                clickable="false"
                layout_width="-2"
                layout_height="-2"
                layout_centerVertical="true"
                layout_alignParentEnd="true"
                style="@style/health_radio_button_style"/>
        </RelativeLayout>
        <View
            background="@color/_2131297380_res_0x7f090464"
            layout_width="-1"
            layout_height="@dimen/_2131361972_res_0x7f0a00b4"/>
        <RelativeLayout
            id="@+id/rl_50"
            layout_width="-1"
            layout_height="@dimen/_2131363813_res_0x7f0a07e5"
            layout_marginTop="@dimen/_2131363844_res_0x7f0a0804"
            layout_marginBottom="@dimen/_2131363844_res_0x7f0a0804">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365583_res_0x7f0a0ecf"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/tv_50"
                layout_width="-2"
                layout_height="-2"
                layout_centerVertical="true"/>
            <com.huawei.ui.commonui.radiobutton.HealthRadioButton
                layout_gravity="0x10"
                id="@+id/iv_50"
                focusable="false"
                clickable="false"
                layout_width="-2"
                layout_height="-2"
                layout_centerVertical="true"
                layout_alignParentEnd="true"
                style="@style/health_radio_button_style"/>
        </RelativeLayout>
        <View
            background="@color/_2131297380_res_0x7f090464"
            layout_width="-1"
            layout_height="@dimen/_2131361972_res_0x7f0a00b4"/>
        <RelativeLayout
            id="@+id/rl_45"
            layout_width="-1"
            layout_height="@dimen/_2131363813_res_0x7f0a07e5"
            layout_marginTop="@dimen/_2131363844_res_0x7f0a0804"
            layout_marginBottom="@dimen/_2131363844_res_0x7f0a0804">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365583_res_0x7f0a0ecf"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/tv_45"
                layout_width="-2"
                layout_height="-2"
                layout_centerVertical="true"/>
            <com.huawei.ui.commonui.radiobutton.HealthRadioButton
                layout_gravity="0x10"
                id="@+id/iv_45"
                focusable="false"
                clickable="false"
                layout_width="-2"
                layout_height="-2"
                layout_centerVertical="true"
                layout_alignParentEnd="true"
                style="@style/health_radio_button_style"/>
        </RelativeLayout>
        <View
            background="@color/_2131297380_res_0x7f090464"
            layout_width="-1"
            layout_height="@dimen/_2131361972_res_0x7f0a00b4"/>
        <RelativeLayout
            id="@+id/rl_40"
            layout_width="-1"
            layout_height="@dimen/_2131363813_res_0x7f0a07e5"
            layout_marginTop="@dimen/_2131363844_res_0x7f0a0804"
            layout_marginBottom="@dimen/_2131363844_res_0x7f0a0804">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365583_res_0x7f0a0ecf"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/tv_40"
                layout_width="-2"
                layout_height="-2"
                layout_centerVertical="true"/>
            <com.huawei.ui.commonui.radiobutton.HealthRadioButton
                layout_gravity="0x10"
                id="@+id/iv_40"
                focusable="false"
                clickable="false"
                layout_width="-2"
                layout_height="-2"
                layout_centerVertical="true"
                layout_alignParentEnd="true"
                style="@style/health_radio_button_style"/>
        </RelativeLayout>
    </LinearLayout>
</com.huawei.ui.commonui.scrollview.HealthScrollView>
