<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/user_info_fragment_layout"
    background="@color/_2131296667_res_0x7f09019b"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.scrollview.HealthScrollView
        scrollbars="0x0"
        layout_width="-1"
        layout_height="-2"
        layout_above="@+id/bottom_btn_layout"
        layout_alignParentTop="true">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            layout_height="-1">
            <com.huawei.ui.commonui.titlebar.CustomTitleBar
                id="@+id/me_userInfo_titlebar"
                layout_width="-1"
                layout_height="-2"
                layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                NOT_FOUND_0x24="2"
                NOT_FOUND_0x25="@string/_2130844270_res_0x7f021a6e"/>
            <LinearLayout
                orientation="1"
                id="@+id/hw_show_settings_info_layout"
                layout_width="-1"
                layout_height="-2">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131362685_res_0x7f0a037d"
                    textStyle="0x1"
                    visibility="2"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131365478_res_0x7f0a0e66"
                    text="@string/_2130844270_res_0x7f021a6e"
                    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365502_res_0x7f0a0e7e"
                    textColor="@color/emui_accent"
                    gravity="0x800003"
                    layout_marginTop="@dimen/_2131364901_res_0x7f0a0c25"
                    text="@string/_2130844271_res_0x7f021a6f"
                    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                    layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"
                    style="@style/userinfo_edit_text_style"/>
                <com.huawei.ui.commonui.errortip.NetworkErrorTipBar
                    id="@+id/network_error_bar"
                    visibility="2"
                    layout_width="-1"
                    layout_height="-2"/>
                <LinearLayout
                    gravity="0x10"
                    orientation="0"
                    id="@+id/hw_show_userinfo_gender_layout"
                    background="@drawable/_2131427891_res_0x7f0b0233"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131362172_res_0x7f0a017c"
                    adjustViewBounds="true"
                    minHeight="@dimen/_2131363842_res_0x7f0a0802"
                    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                    layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
                    <LinearLayout
                        gravity="0x10"
                        orientation="1"
                        layout_width="@dimen/_2131362907_res_0x7f0a045b"
                        layout_height="-1"
                        layout_weight="1">
                        <RelativeLayout
                            id="@+id/hw_health_userinfo_show_gender_about"
                            layout_width="-2"
                            layout_height="-2">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365502_res_0x7f0a0e7e"
                                textColor="@color/_2131299850_res_0x7f090e0a"
                                id="@+id/user_info_fragment_set_gender"
                                text="@string/_2130837637_res_0x7f020085"
                                style="@style/userinfo_edit_text_style"/>
                            <ImageView
                                id="@+id/hw_health_gender_not_set_prompt"
                                visibility="2"
                                layout_width="-2"
                                layout_height="-2"
                                src="@mipmap/_2131820888_res_0x7f110158"
                                layout_centerVertical="true"
                                layout_toEndOf="@+id/user_info_fragment_set_gender"/>
                        </RelativeLayout>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365500_res_0x7f0a0e7c"
                            id="@+id/hw_show_userinfo_gender"
                            visibility="0"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginTop="@dimen/_2131362110_res_0x7f0a013e"
                            style="@style/bind_userinfo_view_text_style"/>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                            textColor="@color/_2131297298_res_0x7f090412"
                            id="@+id/hw_show_userinfo_gender_tip"
                            visibility="2"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginTop="@dimen/_2131362106_res_0x7f0a013a"
                            text="@string/_2130844297_res_0x7f021a89"/>
                    </LinearLayout>
                    <ImageView
                        id="@+id/user_info_fragment_set_gender_image"
                        layout_width="-2"
                        layout_height="-2"
                        style="@style/health_default_background_tint"/>
                </LinearLayout>
                <com.huawei.ui.commonui.divider.HealthDivider
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                    layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
                <LinearLayout
                    gravity="0x10"
                    orientation="0"
                    id="@+id/hw_show_userinfo_birthday_layout"
                    background="@drawable/_2131427891_res_0x7f0b0233"
                    paddingTop="@dimen/_2131362110_res_0x7f0a013e"
                    paddingBottom="@dimen/_2131362110_res_0x7f0a013e"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                    layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"
                    style="@style/setting_other_settings_item_layout_newtwo">
                    <LinearLayout
                        gravity="0x10"
                        orientation="1"
                        layout_width="@dimen/_2131362907_res_0x7f0a045b"
                        layout_height="-2"
                        layout_weight="1">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365502_res_0x7f0a0e7e"
                            textColor="@color/_2131299850_res_0x7f090e0a"
                            gravity="0x800003"
                            id="@+id/user_info_fragment_set_birthday"
                            layout_width="-2"
                            text="@string/_2130837642_res_0x7f02008a"
                            style="@style/userinfo_edit_text_style"/>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365500_res_0x7f0a0e7c"
                            id="@+id/hw_show_userinfo_birthday"
                            paddingTop="@dimen/_2131362110_res_0x7f0a013e"
                            visibility="0"
                            layout_width="-2"
                            style="@style/bind_userinfo_view_text_style"/>
                    </LinearLayout>
                    <ImageView
                        id="@+id/user_info_fragment_set_birthday_image"
                        layout_width="-2"
                        layout_height="-2"
                        style="@style/health_default_background_tint"/>
                </LinearLayout>
                <com.huawei.ui.commonui.divider.HealthDivider
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                    layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
                <LinearLayout
                    gravity="0x10"
                    orientation="0"
                    id="@+id/hw_show_userinfo_height_layout"
                    background="@drawable/_2131427891_res_0x7f0b0233"
                    paddingTop="@dimen/_2131362110_res_0x7f0a013e"
                    paddingBottom="@dimen/_2131362110_res_0x7f0a013e"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                    layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"
                    style="@style/setting_other_settings_item_layout_newtwo">
                    <LinearLayout
                        gravity="0x10"
                        orientation="1"
                        layout_width="@dimen/_2131362907_res_0x7f0a045b"
                        layout_height="-2"
                        layout_weight="1">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365502_res_0x7f0a0e7e"
                            textColor="@color/_2131299850_res_0x7f090e0a"
                            id="@+id/user_info_fragment_set_height"
                            text="@string/_2130837638_res_0x7f020086"
                            style="@style/userinfo_edit_text_style"/>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365500_res_0x7f0a0e7c"
                            id="@+id/hw_show_userinfo_height"
                            paddingTop="@dimen/_2131362110_res_0x7f0a013e"
                            visibility="0"
                            layout_toStartOf="@+id/user_info_fragment_set_height_image"
                            style="@style/bind_userinfo_view_text_style"/>
                    </LinearLayout>
                    <ImageView
                        id="@+id/user_info_fragment_set_height_image"
                        layout_width="-2"
                        layout_height="-2"
                        style="@style/health_default_background_tint"/>
                </LinearLayout>
                <com.huawei.ui.commonui.divider.HealthDivider
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                    layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
                <LinearLayout
                    gravity="0x10"
                    orientation="0"
                    id="@+id/hw_show_userinfo_weight_layout"
                    background="@drawable/_2131427891_res_0x7f0b0233"
                    paddingTop="@dimen/_2131362110_res_0x7f0a013e"
                    paddingBottom="@dimen/_2131362110_res_0x7f0a013e"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                    layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"
                    style="@style/setting_other_settings_item_layout_newtwo">
                    <LinearLayout
                        gravity="0x10"
                        orientation="1"
                        layout_width="@dimen/_2131362907_res_0x7f0a045b"
                        layout_height="-2"
                        layout_weight="1">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365502_res_0x7f0a0e7e"
                            textColor="@color/_2131299850_res_0x7f090e0a"
                            id="@+id/user_info_fragment_set_weight"
                            text="@string/_2130845436_res_0x7f021efc"
                            style="@style/userinfo_edit_text_style"/>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365500_res_0x7f0a0e7c"
                            id="@+id/hw_show_userinfo_weight"
                            paddingTop="@dimen/_2131362110_res_0x7f0a013e"
                            visibility="0"
                            style="@style/bind_userinfo_view_text_style"/>
                    </LinearLayout>
                    <ImageView
                        id="@+id/user_info_fragment_set_weight_image"
                        layout_width="-2"
                        layout_height="-2"
                        style="@style/health_default_background_tint"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                orientation="1"
                id="@+id/body_data_visit_layout"
                visibility="2"
                layout_width="-1"
                layout_height="-2">
                <View
                    background="@color/_2131297860_res_0x7f090644"
                    layout_width="-1"
                    layout_height="8dp"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365502_res_0x7f0a0e7e"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    gravity="0x800003"
                    layout_marginTop="@dimen/_2131364901_res_0x7f0a0c25"
                    text="@string/_2130844272_res_0x7f021a70"
                    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                    layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"
                    style="@style/userinfo_edit_text_style"/>
                <LinearLayout
                    orientation="0"
                    id="@+id/body_fat_rate_layout"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131364901_res_0x7f0a0c25"
                    layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365501_res_0x7f0a0e7d"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        gravity="0x800003"
                        text="@string/IDS_device_manager_body_fat_rate"
                        layout_weight="1"
                        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"
                        style="@style/userinfo_edit_text_style"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365502_res_0x7f0a0e7e"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        gravity="0x800003"
                        id="@+id/body_fat_rate_value"
                        text="--"
                        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                        style="@style/userinfo_edit_text_style"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        id="@+id/body_fat_rate_value_unit"
                        visibility="2"
                        layout_width="-2"
                        layout_height="-2"
                        text="%"
                        layout_alignBottom="@+id/body_fat_rate_value"
                        fontFamily="@string/_2130852834_res_0x7f023be2"
                        layout_marginStart="@dimen/_2131362106_res_0x7f0a013a"/>
                </LinearLayout>
                <LinearLayout
                    orientation="0"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131364901_res_0x7f0a0c25"
                    layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365501_res_0x7f0a0e7d"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        gravity="0x800003"
                        text="@string/IDS_device_manager_BMI"
                        layout_weight="1"
                        textDirection="3"
                        textAlignment="5"
                        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"
                        style="@style/userinfo_edit_text_style"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365502_res_0x7f0a0e7e"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        gravity="0x800003"
                        id="@+id/bmi_value"
                        text="--"
                        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                        style="@style/userinfo_edit_text_style"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.huawei.ui.commonui.scrollview.HealthScrollView>
    <LinearLayout
        orientation="1"
        id="@+id/bottom_btn_layout"
        background="@color/_2131296667_res_0x7f09019b"
        layout_width="-1"
        layout_height="-2"
        layout_alignParentBottom="true">
        <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
            gravity="0x51"
            layout_gravity="0x11"
            orientation="0"
            id="@+id/user_info_fragment_wifi_device_complete_btn_layout"
            visibility="2"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362577_res_0x7f0a0311"
            layout_marginBottom="@dimen/_2131362369_res_0x7f0a0241"
            weightSum="1">
            <com.huawei.ui.commonui.button.HealthButton
                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                gravity="0x11"
                id="@+id/user_info_fragment_wifi_device_complete_btn"
                layout_width="0dp"
                layout_height="-2"
                text="@string/_2130841867_res_0x7f02110b"
                layout_weight="0.5"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                style="@style/health_button_style_emphasize"/>
        </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
        <LinearLayout
            gravity="0x800015"
            orientation="0"
            id="@+id/user_info_fragment_wifi_device_complete_guide_bottom_layout"
            visibility="0"
            layout_width="-1"
            layout_height="@dimen/_2131361847_res_0x7f0a0037"
            layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
            layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
            <LinearLayout
                gravity="0x800015"
                orientation="0"
                id="@+id/user_info_fragment_wifi_device_complete_guide_go_next_layout"
                background="@drawable/_2131429011_res_0x7f0b0693"
                layout_width="-2"
                layout_height="-1">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365501_res_0x7f0a0e7d"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    id="@+id/user_info_fragment_wifi_device_complete_guide_go_next_text"
                    background="@null"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/IDS_device_show_confirm_next"
                    singleLine="true"
                    textAllCaps="true"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
                <ImageView
                    id="@+id/user_info_fragment_wifi_device_complete_guide_go_next_img"
                    background="@drawable/_2131429940_res_0x7f0b0a34"
                    layout_width="@dimen/_2131361826_res_0x7f0a0022"
                    layout_height="@dimen/_2131361834_res_0x7f0a002a"
                    layout_marginStart="@dimen/_2131362576_res_0x7f0a0310"
                    style="@style/health_default_background_tint"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
