<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    id="@+id/settings_gender_view_layout"
    layout_width="-1"
    layout_height="-2"
    baselineAligned="false">
    <LinearLayout
        orientation="1"
        layout_width="@dimen/_2131363693_res_0x7f0a076d"
        layout_height="-2"
        layout_weight="1">
        <ImageView
            visibility="2"
            style="@style/common_ui_line_horizontal_style"/>
        <RelativeLayout
            id="@+id/settings_gender_view_layout1"
            layout_width="-1"
            layout_height="@dimen/_2131363825_res_0x7f0a07f1">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                text="@string/_2130837648_res_0x7f020090"
                layout_centerVertical="true"
                style="@style/list_text_title_primary"/>
            <com.huawei.ui.commonui.radiobutton.HealthRadioButton
                id="@+id/settings_gender_imgview1"
                focusable="false"
                clickable="false"
                layout_width="-2"
                layout_height="-2"
                layout_centerVertical="true"
                layout_alignParentEnd="true"
                style="@style/health_radio_button_style"/>
        </RelativeLayout>
        <com.huawei.ui.commonui.divider.HealthDivider
            layout_width="-2"
            layout_height="-2"/>
        <RelativeLayout
            id="@+id/settings_gender_view_layout2"
            layout_width="-1"
            layout_height="@dimen/_2131363825_res_0x7f0a07f1">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                text="@string/_2130837647_res_0x7f02008f"
                layout_centerVertical="true"
                style="@style/list_text_title_primary"/>
            <com.huawei.ui.commonui.radiobutton.HealthRadioButton
                id="@+id/settings_gender_imgview2"
                focusable="false"
                clickable="false"
                layout_width="-2"
                layout_height="-2"
                layout_centerVertical="true"
                layout_alignParentEnd="true"
                style="@style/health_radio_button_style"/>
        </RelativeLayout>
        <com.huawei.ui.commonui.divider.HealthDivider
            id="@+id/gender_picker_divide_line2"
            layout_width="-2"
            layout_height="-2"/>
        <RelativeLayout
            id="@+id/settings_gender_view_layout_secrect"
            visibility="2"
            layout_width="-1"
            layout_height="@dimen/_2131363825_res_0x7f0a07f1">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                text="@string/_2130837854_res_0x7f02015e"
                layout_centerVertical="true"
                style="@style/list_text_title_primary"/>
            <com.huawei.ui.commonui.radiobutton.HealthRadioButton
                id="@+id/settings_gender_secrect"
                focusable="false"
                clickable="false"
                layout_width="-2"
                layout_height="-2"
                layout_centerVertical="true"
                layout_alignParentEnd="true"
                style="@style/health_radio_button_style"/>
        </RelativeLayout>
        <ImageView
            visibility="2"
            style="@style/common_ui_line_horizontal_style"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textColor="@color/_2131299850_res_0x7f090e0a"
            id="@+id/settings_gender_secrect_tip"
            paddingTop="@dimen/_2131362498_res_0x7f0a02c2"
            visibility="2"
            layout_width="-1"
            layout_height="-2"
            text="@string/_2130844297_res_0x7f021a89"/>
    </LinearLayout>
</LinearLayout>
