<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="0x1"
    orientation="1"
    id="@+id/lin_root_view"
    layout_width="-1"
    layout_height="-2">
    <LinearLayout
        gravity="0x1"
        orientation="0"
        id="@+id/toolbar_linear_layout"
        layout_width="-1"
        layout_height="-2"
        weightSum="3"
        minHeight="@dimen/_2131363961_res_0x7f0a0879"
        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
        <include
            id="@+id/toolbar_item_left_border"
            visibility="2"
            layout_width="0dp"
            layout_height="-1"
            layout_weight="1"
            layout="@layout/hw_toolbar_bottomview_item"/>
        <include
            id="@+id/toolbar_item_left"
            visibility="2"
            layout_width="0dp"
            layout_height="-1"
            layout_weight="1"
            layout="@layout/hw_toolbar_bottomview_item"/>
        <include
            id="@+id/toolbar_item_mid"
            visibility="2"
            layout_width="0dp"
            layout_height="-1"
            layout_weight="1"
            layout="@layout/hw_toolbar_bottomview_item"/>
        <include
            id="@+id/toolbar_item_right"
            visibility="2"
            layout_width="0dp"
            layout_height="-1"
            layout_weight="1"
            layout="@layout/hw_toolbar_bottomview_item"/>
        <include
            id="@+id/toolbar_item_right_border"
            visibility="2"
            layout_width="0dp"
            layout_height="-1"
            layout_weight="1"
            layout="@layout/hw_toolbar_bottomview_item"/>
    </LinearLayout>
</LinearLayout>
