<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    id="@+id/hwappbarpattern_layout_navigation_icon"
    layout_width="-2"
    layout_height="-1">
    <com.huawei.uikit.phone.hwimageview.widget.HwImageView
        layout_gravity="0x11"
        id="@+id/hwappbarpattern_navigation_icon"
        background="@drawable/_2131428955_res_0x7f0b065b"
        visibility="2"
        layout_width="@dimen/_2131363965_res_0x7f0a087d"
        layout_height="@dimen/_2131363953_res_0x7f0a0871"
        src="@drawable/_2131428962_res_0x7f0b0662"
        scaleType="7"
        layout_marginStart="@dimen/_2131362637_res_0x7f0a034d"/>
</LinearLayout>
