<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1"
    paddingStart="@dimen/_2131364097_res_0x7f0a0901"
    paddingEnd="@dimen/_2131364098_res_0x7f0a0902">
    <LinearLayout
        layout_gravity="0x11"
        orientation="0"
        layout_width="-1"
        layout_height="-2">
        <androidx.appcompat.widget.AppCompatImageView
            layout_gravity="0x11"
            id="@+id/hwcardview_icon"
            layout_width="@dimen/_2131364089_res_0x7f0a08f9"
            layout_height="@dimen/_2131364088_res_0x7f0a08f8"
            paddingStart="0dp"/>
        <LinearLayout
            layout_gravity="0x11"
            layout_width="0dp"
            layout_height="-2"
            layout_weight="1">
            <LinearLayout
                layout_gravity="0x11"
                layout_width="-2"
                layout_height="-2">
                <TextView
                    textSize="@dimen/_2131364100_res_0x7f0a0904"
                    textColor="@color/emui_color_primary"
                    gravity="0x800003"
                    layout_gravity="0x11"
                    id="@+id/hwcardview_title"
                    layout_width="0dp"
                    layout_height="-2"
                    maxLines="1"
                    singleLine="true"
                    layout_weight="1"
                    textDirection="5"
                    layout_marginStart="@dimen/_2131364092_res_0x7f0a08fc"/>
                <androidx.appcompat.widget.AppCompatImageView
                    layout_gravity="0x11"
                    id="@+id/hwcardview_action_expand"
                    padding="@dimen/_2131364080_res_0x7f0a08f0"
                    visibility="2"
                    layout_width="@dimen/_2131364083_res_0x7f0a08f3"
                    layout_height="@dimen/_2131364081_res_0x7f0a08f1"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView
            layout_gravity="0x10"
            id="@+id/hwcardview_action_more"
            background="@drawable/_2131429095_res_0x7f0b06e7"
            padding="@dimen/_2131364085_res_0x7f0a08f5"
            focusable="true"
            clickable="true"
            layout_width="@dimen/_2131364086_res_0x7f0a08f6"
            layout_height="@dimen/_2131364084_res_0x7f0a08f4"
            NOT_FOUND_0x14="@drawable/_2131429090_res_0x7f0b06e2"/>
    </LinearLayout>
</LinearLayout>
