<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-1"
    layout_height="-2"
    layoutDirection="3">
    <Space
        layout_width="0dp"
        layout_height="@dimen/_2131364234_res_0x7f0a098a"/>
    <Space
        id="@+id/hwdialogpattern_textspacernotitle"
        visibility="2"
        layout_width="-1"
        layout_height="@dimen/_2131364216_res_0x7f0a0978"/>
    <TextView
        id="@+id/hwdialogpattern_content"
        layout_width="-1"
        layout_height="-2"
        layout_marginBottom="@dimen/_2131362645_res_0x7f0a0355"
        textAlignment="5"
        paddingStart="@dimen/_2131364233_res_0x7f0a0989"
        paddingEnd="@dimen/_2131364233_res_0x7f0a0989"
        style="@style/Widget.Emui.HwDialogPattern.DialogBody2"/>
</LinearLayout>
