<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="0x10"
    layout_width="-1"
    layout_height="-2"
    minHeight="@dimen/_2131364296_res_0x7f0a09c8">
    <com.huawei.uikit.phone.hwedittext.widget.HwEditText
        layout_gravity="0x10"
        id="@+id/hwedittext_edit"
        layout_width="-1"
        layout_height="-2"
        paddingStart="0dp"
        paddingEnd="@dimen/_2131364304_res_0x7f0a09d0"
        style="@style/Widget.Emui.HwEditText.Linear"/>
    <RelativeLayout
        gravity="0x11"
        layout_gravity="0x800015"
        background="@drawable/_2131429398_res_0x7f0b0816"
        focusable="true"
        clickable="true"
        layout_width="@dimen/_2131364304_res_0x7f0a09d0"
        layout_height="@dimen/_2131364304_res_0x7f0a09d0">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/hwedittext_icon"
            layout_width="@dimen/_2131364295_res_0x7f0a09c7"
            layout_height="@dimen/_2131364295_res_0x7f0a09c7"
            tint="@color/emui_color_primary"/>
    </RelativeLayout>
</FrameLayout>
