<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    fitsSystemWindows="true"
    layout_width="-1"
    layout_height="-1">
    <LinearLayout
        orientation="0"
        id="@+id/hwid_auth_top_view"
        background="@color/_2131298456_res_0x7f090898"
        layout_width="-1"
        layout_height="48dp">
        <ImageView
            layout_gravity="0x10"
            id="@+id/hwid_auth_close_imageview"
            layout_width="24dp"
            layout_height="24dp"
            layout_marginLeft="16dp"
            src="@drawable/_2131429419_res_0x7f0b082b"
            layout_marginStart="16dp"/>
        <TextView
            textSize="14sp"
            textColor="#ffffff"
            ellipsize="3"
            gravity="0x10"
            layout_gravity="0x10"
            id="@+id/hwid_auth_title_text"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="8dp"
            singleLine="true"
            layout_marginStart="8dp"/>
    </LinearLayout>
    <ProgressBar
        id="@+id/hwid_auth_Progressbar"
        layout_width="-1"
        layout_height="2dp"
        max="100"
        progress="0"
        progressDrawable="@drawable/_2131429420_res_0x7f0b082c"
        style="?android:attr/progressBarStyleHorizontal"/>
    <RelativeLayout
        id="@+id/hwid_auth_loading"
        visibility="2"
        layout_width="-1"
        layout_height="-1">
        <ProgressBar
            layout_width="72dp"
            layout_height="72dp"
            layout_centerInParent="true"
            style="?android:attr/progressBarStyleLarge"/>
    </RelativeLayout>
    <com.huawei.secure.android.common.webview.SafeWebView
        id="@+id/hwid_auth_webView"
        layout_width="-1"
        layout_height="-1"/>
</LinearLayout>
