<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <RelativeLayout
        id="@+id/bottom_layout"
        layout_width="-1"
        layout_height="48dp">
        <RelativeLayout
            id="@+id/layout_back"
            background="@drawable/_2131429885_res_0x7f0b09fd"
            focusable="true"
            clickable="true"
            layout_width="48dp"
            layout_height="-1"
            layout_marginLeft="@dimen/_2131362637_res_0x7f0a034d"
            layout_alignParentLeft="true"
            layout_centerVertical="true"
            layout_marginStart="@dimen/_2131362637_res_0x7f0a034d"
            layout_alignParentStart="true">
            <ImageView
                id="@+id/back_icon"
                layout_width="24dp"
                layout_height="24dp"
                src="@drawable/_2131429897_res_0x7f0b0a09"
                scaleType="7"
                layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            gravity="0x10"
            orientation="0"
            layout_width="-1"
            layout_height="-2"
            layout_toRightOf="@+id/layout_back"
            layout_centerVertical="true"
            layout_toEndOf="@+id/layout_back">
            <TextView
                textSize="@dimen/_2131362330_res_0x7f0a021a"
                textColor="@color/_2131297419_res_0x7f09048b"
                ellipsize="3"
                gravity="0x800003"
                id="@+id/tv_title"
                layout_width="0dp"
                layout_height="-2"
                layout_marginLeft="@dimen/_2131362036_res_0x7f0a00f4"
                layout_marginRight="@dimen/_2131362036_res_0x7f0a00f4"
                text="@string/_2130852435_res_0x7f023a53"
                lines="1"
                layout_weight="1"
                fontFamily="sans-serif-medium"
                layout_marginStart="@dimen/_2131362036_res_0x7f0a00f4"
                layout_marginEnd="@dimen/_2131362036_res_0x7f0a00f4"/>
            <LinearLayout
                gravity="0x11"
                id="@+id/right_image_hot_area"
                visibility="2"
                layout_width="48dp"
                layout_height="48dp"
                layout_marginRight="@dimen/_2131362036_res_0x7f0a00f4"
                layout_marginEnd="@dimen/_2131362036_res_0x7f0a00f4">
                <ImageView
                    layout_gravity="0x11"
                    id="@+id/right_image"
                    layout_width="24dp"
                    layout_height="24dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
