<?xml version="1.0" encoding="utf-8"?>
<com.huawei.uikit.hwspinner.widget.HwCheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    ellipsize="3"
    id="@android:id/text1"
    background="@drawable/_2131429749_res_0x7f0b0975"
    clickable="true"
    layout_width="-1"
    layout_height="-2"
    minHeight="@dimen/_2131364464_res_0x7f0a0a70"
    singleLine="true"
    defaultFocusHighlightEnabled="false"
    style="@style/Widget.Emui.HwSpinner.HwDropDownItem"/>
