<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="0x50"
    orientation="0"
    id="@+id/hwsubheader_layout_background"
    background="@color/_2131297307_res_0x7f09041b"
    paddingTop="@dimen/_2131364502_res_0x7f0a0a96"
    layout_width="-1"
    layout_height="-2"
    paddingStart="@dimen/_2131362647_res_0x7f0a0357"
    paddingEnd="@dimen/_2131364474_res_0x7f0a0a7a">
    <LinearLayout
        orientation="0"
        paddingBottom="5dp"
        layout_width="0dp"
        layout_height="-2"
        layout_weight="1">
        <ImageView
            layout_gravity="0x10"
            id="@+id/hwsubheader_icon_left"
            layout_width="@dimen/_2131364481_res_0x7f0a0a81"
            layout_height="@dimen/_2131364481_res_0x7f0a0a81"
            tint="@color/emui_color_secondary"/>
        <com.huawei.uikit.phone.hwtextview.widget.HwTextView
            textSize="@dimen/_2131362715_res_0x7f0a039b"
            textColor="@color/_2131297422_res_0x7f09048e"
            ellipsize="3"
            id="@+id/hwsubheader_title_left"
            layout_width="-2"
            layout_height="-2"
            maxLines="2"
            fontFamily="@string/_2130851947_res_0x7f02386b"
            textAlignment="5"
            layout_marginStart="@dimen/_2131364488_res_0x7f0a0a88"/>
    </LinearLayout>
    <com.huawei.uikit.phone.hwbutton.widget.HwButton
        textSize="@dimen/_2131362715_res_0x7f0a039b"
        ellipsize="3"
        id="@+id/hwsubheader_action_right"
        layout_width="-2"
        layout_height="@dimen/_2131364475_res_0x7f0a0a7b"
        maxLines="2"
        fontFamily="@string/_2130851947_res_0x7f02386b"
        paddingStart="@dimen/_2131364477_res_0x7f0a0a7d"
        paddingEnd="@dimen/_2131364477_res_0x7f0a0a7d"
        style="@style/Widget.Emui.HwButton.Borderless"/>
</LinearLayout>
