<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="BindFragment"
    background="@color/_2131296667_res_0x7f09019b"
    fitsSystemWindows="true"
    layout_width="-1"
    layout_height="-1"
    layout_marginTop="-23dp">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/device_wlan_config_title"
        layout_width="-1"
        layout_height="-2"
        layout_alignParentTop="true"
        NOT_FOUND_0x30="2"
        NOT_FOUND_0x34="@string/IDS_wlan_config_device"/>
    <com.huawei.ui.commonui.scrollview.HealthScrollView
        id="@+id/sv_wifi_info_confirm_layout"
        visibility="2"
        layout_width="-1"
        layout_height="-1"
        fillViewport="true"
        layout_below="@+id/device_wlan_config_title"
        fadeScrollbars="false">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            layout_height="-1"
            layout_below="@+id/device_wlan_config_title">
            <LinearLayout
                orientation="1"
                id="@+id/wifi_info_confirm_layout"
                layout_width="-1"
                layout_height="-1"
                layout_marginTop="16dp"
                layout_marginBottom="16dp"
                layout_weight="1"
                layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
                <com.huawei.ui.commonui.edittext.HealthEditText
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    gravity="0x800013"
                    id="@+id/wifi_name_tv"
                    paddingTop="10dp"
                    paddingBottom="10dp"
                    layout_width="-1"
                    layout_height="-2"
                    hint="@string/IDS_device_wifi_network_ssid"
                    singleLine="true"
                    maxLength="63"
                    textAlignment="5"
                    style="@style/Widget.Emui.HwEditText.Linear"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131296940_res_0x7f0902ac"
                    gravity="0x10"
                    id="@+id/wifi_network_error_prompt_tv"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131364856_res_0x7f0a0bf8"
                    text="@string/IDS_device_wifi_network_error_prompt_msg"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
                <com.huawei.ui.commonui.edittext.HealthIconTextLayout
                    id="@+id/wifi_password_layout"
                    visibility="2"
                    layout_width="-1"
                    layout_height="-2"
                    importantForAccessibility="2"
                    NOT_FOUND_0x31="@string/IDS_device_wifi_password_title_msg"
                    NOT_FOUND_0x32="true"
                    NOT_FOUND_0x33="1"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131296940_res_0x7f0902ac"
                    gravity="0x10"
                    id="@+id/wifi_password_error_prompt_tv"
                    visibility="2"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131364856_res_0x7f0a0bf8"
                    text="@string/IDS_device_hygride_connect_wifi_password_error_msg"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
                <com.huawei.ui.commonui.button.HealthButton
                    textSize="@dimen/_2131365485_res_0x7f0a0e6d"
                    textColor="@color/_2131296940_res_0x7f0902ac"
                    layout_gravity="0x1"
                    id="@+id/select_other_network_btn"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="24dp"
                    text="@string/IDS_device_hygride_select_other_network"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    style="@style/health_button_style_borderless"/>
                <View
                    layout_width="-1"
                    layout_height="-1"
                    layout_weight="1"/>
                <LinearLayout
                    gravity="0x10"
                    orientation="0"
                    id="@+id/wifi_info_confirm_button_layout"
                    visibility="0"
                    layout_width="-1"
                    layout_height="48dp"
                    layout_alignParentBottom="true">
                    <LinearLayout
                        orientation="0"
                        background="@drawable/_2131429011_res_0x7f0b0693"
                        layout_width="0dp"
                        layout_height="-2"
                        layout_weight="1"
                        layout_marginEnd="@dimen/_2131363739_res_0x7f0a079b">
                        <com.huawei.ui.commonui.button.HealthButton
                            ellipsize="3"
                            id="@+id/back_step_button_layout"
                            layout_width="-1"
                            layout_height="-2"
                            text="@string/_2130841378_res_0x7f020f22"
                            maxLines="1"
                            textAllCaps="false"
                            paddingStart="12dp"
                            paddingEnd="12dp"
                            style="@style/Health.CommonUI.HealthButton"/>
                    </LinearLayout>
                    <LinearLayout
                        gravity="0x800005"
                        orientation="0"
                        background="@drawable/_2131429011_res_0x7f0b0693"
                        visibility="0"
                        layout_width="0dp"
                        layout_height="-2"
                        layout_weight="1"
                        layout_marginStart="@dimen/_2131363739_res_0x7f0a079b">
                        <com.huawei.ui.commonui.button.HealthButton
                            ellipsize="3"
                            id="@+id/next_step_button_layout"
                            layout_width="-1"
                            layout_height="-2"
                            maxLines="1"
                            textAllCaps="false"
                            paddingStart="12dp"
                            paddingEnd="12dp"
                            style="@style/Health.CommonUI.HealthButton"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                orientation="1"
                id="@+id/safe_key_board"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                layout_alignParentBottom="true">
                <View
                    background="@color/_2131299605_res_0x7f090d15"
                    layout_width="-1"
                    layout_height="@dimen/_2131365219_res_0x7f0a0d63"/>
                <RelativeLayout
                    layout_width="-1"
                    layout_height="@dimen/_2131365218_res_0x7f0a0d62">
                    <LinearLayout
                        gravity="0x10"
                        orientation="0"
                        layout_width="-2"
                        layout_height="-1"
                        layout_alignParentStart="true">
                        <ImageView
                            layout_width="@dimen/_2131365225_res_0x7f0a0d69"
                            layout_height="@dimen/_2131365216_res_0x7f0a0d60"
                            src="@drawable/_2131431122_res_0x7f0b0ed2"
                            layout_marginStart="@dimen/_2131365222_res_0x7f0a0d66"/>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365225_res_0x7f0a0d69"
                            textColor="@color/_2131299603_res_0x7f090d13"
                            layout_width="-2"
                            layout_height="-2"
                            text="@string/_2130850200_res_0x7f023198"
                            layout_marginStart="@dimen/_2131365223_res_0x7f0a0d67"/>
                    </LinearLayout>
                    <LinearLayout
                        gravity="0x10"
                        id="@+id/image_keyboard_down"
                        layout_width="-2"
                        layout_height="-1"
                        layout_alignParentEnd="true">
                        <View
                            textColor="@color/_2131299603_res_0x7f090d13"
                            layout_width="@dimen/_2131365226_res_0x7f0a0d6a"
                            layout_height="@dimen/_2131365217_res_0x7f0a0d61"
                            layout_marginEnd="@dimen/_2131365220_res_0x7f0a0d64"/>
                        <ImageView
                            layout_width="-2"
                            layout_height="-2"
                            src="@drawable/_2131431120_res_0x7f0b0ed0"
                            layout_marginEnd="@dimen/_2131365221_res_0x7f0a0d65"/>
                    </LinearLayout>
                </RelativeLayout>
                <View
                    background="@color/_2131299605_res_0x7f090d15"
                    layout_width="-1"
                    layout_height="@dimen/_2131365219_res_0x7f0a0d63"/>
                <android.inputmethodservice.KeyboardView
                    id="@+id/keyboard_view"
                    background="@color/_2131299604_res_0x7f090d14"
                    paddingTop="@dimen/_2131365228_res_0x7f0a0d6c"
                    paddingBottom="@dimen/_2131365227_res_0x7f0a0d6b"
                    focusable="true"
                    focusableInTouchMode="true"
                    visibility="2"
                    layout_width="-1"
                    layout_height="-2"
                    shadowRadius="0"
                    keyBackground="@drawable/_2131427721_res_0x7f0b0189"
                    keyTextSize="@dimen/_2131365221_res_0x7f0a0d65"
                    keyTextColor="@color/_2131299602_res_0x7f090d12"/>
            </LinearLayout>
        </LinearLayout>
    </com.huawei.ui.commonui.scrollview.HealthScrollView>
    <LinearLayout
        orientation="1"
        id="@+id/wifi_info_select_layout"
        visibility="0"
        layout_width="-1"
        layout_height="-1"
        layout_below="@+id/device_wlan_config_title">
        <LinearLayout
            gravity="0x10"
            orientation="0"
            id="@+id/wifi_connect_prompt_layout"
            visibility="2"
            layout_width="-1"
            layout_height="@dimen/_2131365639_res_0x7f0a0f07"
            layout_marginTop="4dp"
            layout_marginBottom="@dimen/_2131362578_res_0x7f0a0312"
            layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
            layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299850_res_0x7f090e0a"
                id="@+id/wifi_connect_prompt_tv"
                layout_width="-2"
                layout_height="-2"
                text="@string/IDS_device_wifi_tips"
                singleLine="true"
                layout_weight="1"/>
            <com.huawei.ui.commonui.progressbar.HealthProgressBar
                id="@+id/wifi_scan_progress"
                visibility="2"
                layout_width="@dimen/_2131362590_res_0x7f0a031e"
                layout_height="@dimen/_2131362590_res_0x7f0a031e"
                layout_centerVertical="true"
                layout_alignParentEnd="true"
                style="@style/health_progressbar_style"/>
        </LinearLayout>
        <com.huawei.ui.commonui.scrollview.HealthScrollView
            layout_width="-1"
            layout_height="@dimen/_2131363878_res_0x7f0a0826"
            layout_weight="1"
            fadeScrollbars="false">
            <LinearLayout
                orientation="1"
                layout_width="-1"
                layout_height="-1">
                <com.huawei.ui.commonui.listviewforscroll.ListViewForScroll
                    id="@+id/wifi_info_useful_save_list"
                    scrollbars="0x0"
                    layout_width="-1"
                    layout_height="-2"
                    divider="@null"
                    layout_below="@+id/wifi_connect_prompt_tv"
                    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                    layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
                <View
                    id="@+id/wifi_tip_gap"
                    background="@color/_2131297255_res_0x7f0903e7"
                    visibility="2"
                    layout_width="-1"
                    layout_height="@dimen/_2131362198_res_0x7f0a0196"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365502_res_0x7f0a0e7e"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    gravity="0x10"
                    id="@+id/wifi_list_tip"
                    background="@color/_2131296667_res_0x7f09019b"
                    layout_width="-1"
                    layout_height="30dp"
                    text="@string/IDS_device_wifi_add_other_network"
                    paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
                    paddingEnd="@dimen/_2131365493_res_0x7f0a0e75"/>
                <com.huawei.ui.commonui.listviewforscroll.ListViewForScroll
                    id="@+id/wifi_info_useful_list"
                    scrollbars="0x0"
                    layout_width="-1"
                    layout_height="-2"
                    divider="@null"
                    layout_below="@+id/wifi_connect_prompt_tv"
                    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                    layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365502_res_0x7f0a0e7e"
                    textColor="@color/_2131296661_res_0x7f090195"
                    gravity="0x10"
                    id="@+id/wifi_add_other_network"
                    layout_width="-1"
                    layout_height="@dimen/_2131362183_res_0x7f0a0187"
                    paddingEnd="@dimen/_2131364901_res_0x7f0a0c25"
                    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                    layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
            </LinearLayout>
        </com.huawei.ui.commonui.scrollview.HealthScrollView>
        <LinearLayout
            gravity="0x10"
            orientation="0"
            id="@+id/wifi_info_guide_button_layout"
            visibility="0"
            layout_width="-1"
            layout_height="48dp"
            layout_alignParentBottom="true"
            layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
            layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
            <LinearLayout
                orientation="0"
                id="@+id/guide_back_step_button_layout"
                background="@drawable/_2131429011_res_0x7f0b0693"
                layout_width="0dp"
                layout_height="-2"
                layout_weight="1">
                <ImageView
                    id="@+id/back_step_arrow_img"
                    background="@drawable/wifi_device_arrow_left"
                    layout_width="12dp"
                    layout_height="24dp"
                    style="@style/health_default_background_tint"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365485_res_0x7f0a0e6d"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    id="@+id/back_step_tv"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/_2130841375_res_0x7f020f1f"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    layout_marginStart="8dp"/>
            </LinearLayout>
            <LinearLayout
                gravity="0x800005"
                orientation="0"
                id="@+id/guide_next_step_button_layout"
                background="@drawable/_2131429011_res_0x7f0b0693"
                visibility="0"
                layout_width="0dp"
                layout_height="-2"
                layout_weight="1">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365485_res_0x7f0a0e6d"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    layout_gravity="0x800005"
                    id="@+id/next_step_tv"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/_2130841376_res_0x7f020f20"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    layout_marginEnd="8dp"/>
                <ImageView
                    layout_gravity="0x800005"
                    id="@+id/next_step_arrow_img"
                    background="@drawable/wifi_device_arrow_right"
                    layout_width="12dp"
                    layout_height="24dp"
                    style="@style/health_default_background_tint"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
