<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <LinearLayout
        orientation="1"
        layout_width="-1"
        layout_height="-2"
        layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
        layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243">
        <RelativeLayout
            layout_gravity="0x1"
            id="@+id/wifi_device_bind_banner_layout"
            layout_width="@dimen/_2131361838_res_0x7f0a002e"
            layout_height="@dimen/_2131361838_res_0x7f0a002e">
            <ImageView
                id="@+id/device_img"
                layout_width="@dimen/_2131361836_res_0x7f0a002c"
                layout_height="@dimen/_2131361836_res_0x7f0a002c"
                layout_centerInParent="true"/>
        </RelativeLayout>
        <include layout="@layout/view_include_weight_value_layout"/>
        <View
            layout_width="-1"
            layout_height="@dimen/_2131362012_res_0x7f0a00dc"/>
        <LinearLayout
            gravity="0x10"
            orientation="0"
            layout_width="-1"
            layout_height="-2">
            <RelativeLayout
                id="@+id/hygride_user_guide_layout"
                background="@drawable/_2131432613_res_0x7f0b14a5"
                layout_width="-1"
                layout_height="-2"
                adjustViewBounds="true"
                minHeight="@dimen/_2131361853_res_0x7f0a003d"
                layout_weight="1">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginBottom="@dimen/_2131361848_res_0x7f0a0038"
                    text="@string/_2130841907_res_0x7f021133"
                    layout_centerVertical="true"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                    layout_marginEnd="@dimen/_2131361814_res_0x7f0a0016"/>
                <ImageView
                    layout_width="@dimen/_2131363802_res_0x7f0a07da"
                    layout_height="@dimen/_2131363802_res_0x7f0a07da"
                    src="@drawable/_2131430720_res_0x7f0b0d40"
                    layout_centerVertical="true"
                    layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"
                    layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View
                layout_width="@dimen/_2131362012_res_0x7f0a00dc"
                layout_height="-1"/>
            <RelativeLayout
                id="@+id/hygride_weight_data_claim_layout"
                background="@drawable/_2131432613_res_0x7f0b14a5"
                layout_width="-1"
                layout_height="-2"
                adjustViewBounds="true"
                minHeight="@dimen/_2131361853_res_0x7f0a003d"
                layout_weight="1">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    id="@+id/weight_data_claim_text"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginBottom="@dimen/_2131361848_res_0x7f0a0038"
                    text="@string/IDS_hw_device_weight_data_claim"
                    layout_centerVertical="true"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                    layout_marginEnd="@dimen/_2131363719_res_0x7f0a0787"
                    breakStrategy="1"
                    hyphenationFrequency="1"/>
                <RelativeLayout
                    layout_width="@dimen/_2131363802_res_0x7f0a07da"
                    layout_height="@dimen/_2131363802_res_0x7f0a07da"
                    layout_centerVertical="true"
                    layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"
                    layout_alignParentEnd="true">
                    <ImageView
                        id="@+id/weight_data_claim_img"
                        layout_width="@dimen/_2131363802_res_0x7f0a07da"
                        layout_height="@dimen/_2131363802_res_0x7f0a07da"
                        src="@drawable/_2131430725_res_0x7f0b0d45"
                        layout_centerVertical="true"
                        layout_alignParentEnd="true"/>
                    <ImageView
                        id="@+id/weight_data_claim_red_point_img"
                        background="@drawable/_2131427904_res_0x7f0b0240"
                        layout_width="@dimen/_2131361850_res_0x7f0a003a"
                        layout_height="@dimen/_2131361850_res_0x7f0a003a"
                        layout_alignParentEnd="true"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            id="@+id/hygride_weight_data_manager_layout"
            background="@drawable/_2131432613_res_0x7f0b14a5"
            visibility="2"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362012_res_0x7f0a00dc"
            adjustViewBounds="true"
            minHeight="@dimen/_2131361853_res_0x7f0a003d"
            layout_weight="1">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                textColor="@color/_2131299845_res_0x7f090e05"
                layout_width="-2"
                layout_height="-2"
                layout_marginBottom="@dimen/_2131361848_res_0x7f0a0038"
                text="@string/IDS_device_wifi_scale_manager"
                layout_centerVertical="true"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                layout_marginEnd="@dimen/_2131363719_res_0x7f0a0787"/>
            <ImageView
                layout_width="@dimen/_2131363802_res_0x7f0a07da"
                layout_height="@dimen/_2131363802_res_0x7f0a07da"
                src="@drawable/_2131430718_res_0x7f0b0d3e"
                layout_centerVertical="true"
                layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"
                layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            id="@+id/hygride_guest_weight_layout"
            background="@drawable/_2131432613_res_0x7f0b14a5"
            visibility="2"
            layout_width="-1"
            layout_height="-2"
            adjustViewBounds="true"
            minHeight="@dimen/_2131361853_res_0x7f0a003d"
            layout_weight="1">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                textColor="@color/_2131299845_res_0x7f090e05"
                layout_width="-2"
                layout_height="-2"
                layout_marginBottom="@dimen/_2131361848_res_0x7f0a0038"
                text="@string/IDS_hw_device_weight_guest_measurement"
                layout_centerVertical="true"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                layout_marginEnd="@dimen/_2131363719_res_0x7f0a0787"/>
            <ImageView
                layout_width="@dimen/_2131363802_res_0x7f0a07da"
                layout_height="@dimen/_2131363802_res_0x7f0a07da"
                src="@drawable/_2131430235_res_0x7f0b0b5b"
                layout_centerVertical="true"
                layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"
                layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
