<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="#000000"
    fitsSystemWindows="false"
    clipToPadding="true"
    layout_width="-1"
    layout_height="-1"
    keepScreenOn="true">
    <ImageView
        id="@+id/runwaybackground"
        background="@drawable/_2131431764_res_0x7f0b1154"
        layout_width="-1"
        layout_height="55.8dp"
        layout_alignParentBottom="true"/>
    <ImageView
        id="@+id/runway"
        background="@drawable/_2131431765_res_0x7f0b1155"
        layout_width="-1"
        layout_height="55.8dp"
        layout_alignParentBottom="true"/>
    <ImageView
        id="@+id/background_layout_tv"
        background="@drawable/_2131427575_res_0x7f0b00f7"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        layout_centerInParent="true"/>
    <com.huawei.ui.commonui.progressbar.HealthProgressBar
        id="@+id/hw_recycler_loading_hpb"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="4dp"
        layout_alignParentTop="true"
        layout_marginStart="16dp"
        layout_alignParentStart="true"
        NOT_FOUND_0x23="@color/_2131300016_res_0x7f090eb0"
        style="@style/health_progressbar_style"/>
    <LinearLayout
        orientation="0"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="4dp"
        layout_alignParentTop="true"
        layout_marginStart="16dp"
        layout_alignParentStart="true">
        <ImageView
            id="@+id/ie_bt_icon"
            layout_width="@dimen/_2131364627_res_0x7f0a0b13"
            layout_height="@dimen/_2131364627_res_0x7f0a0b13"
            src="@drawable/_2131430892_res_0x7f0b0dec"/>
        <ImageView
            id="@+id/ie_bolt_icon"
            visibility="2"
            layout_width="@dimen/_2131364627_res_0x7f0a0b13"
            layout_height="@dimen/_2131364627_res_0x7f0a0b13"
            src="@drawable/_2131430027_res_0x7f0b0a8b"
            layout_marginStart="@dimen/_2131362575_res_0x7f0a030f"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/logoLayout"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="29.5dp"
        layout_centerHorizontal="true">
        <ImageView
            id="@+id/logoImage"
            layout_width="26.5dp"
            layout_height="26.5dp"
            src="@drawable/_2131428637_res_0x7f0b051d"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365502_res_0x7f0a0e7e"
            textColor="#ffffffff"
            id="@+id/logoText"
            layout_width="-2"
            layout_height="-2"
            text="@string/IDS_app_name_health"
            layout_marginStart="5.4dp"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x1"
        orientation="1"
        id="@+id/leftlayout"
        layout_width="184.8dp"
        layout_height="0dp"
        layout_marginTop="74dp"
        layout_marginBottom="74dp"
        layout_alignParentTop="true"
        layout_alignParentBottom="true"
        layout_marginStart="65dp">
        <LinearLayout
            orientation="1"
            id="@+id/duration_left_view"
            layout_width="-2"
            layout_height="-2">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="20dp"
                textColor="@color/_2131299847_res_0x7f090e07"
                layout_gravity="0x1"
                id="@+id/duration_value"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130852482_res_0x7f023a82"
                fontFamily="@string/_2130852833_res_0x7f023be1"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131364617_res_0x7f0a0b09"
                textColor="@color/_2131298742_res_0x7f0909b6"
                layout_gravity="0x1"
                id="@+id/duration_type"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130840023_res_0x7f0209d7"/>
        </LinearLayout>
        <LinearLayout
            orientation="1"
            id="@+id/distance_left_view"
            visibility="2"
            layout_width="-2"
            layout_height="-2">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="20dp"
                textColor="@color/_2131299847_res_0x7f090e07"
                layout_gravity="0x1"
                id="@+id/distance_left_value"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130852484_res_0x7f023a84"
                fontFamily="@string/_2130852833_res_0x7f023be1"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131364617_res_0x7f0a0b09"
                textColor="@color/_2131298742_res_0x7f0909b6"
                layout_gravity="0x1"
                id="@+id/distance_left_type"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130840473_res_0x7f020b99"/>
        </LinearLayout>
        <View
            layout_width="-1"
            layout_height="0dp"
            layout_weight="1"/>
        <LinearLayout
            orientation="0"
            layout_width="-2"
            layout_height="-2">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131363711_res_0x7f0a077f"
                textColor="#ffffffff"
                id="@+id/step_value"
                layout_width="-2"
                layout_height="-2"
                text="0"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131364617_res_0x7f0a0b09"
                textColor="#ffffffff"
                id="@+id/step_unit"
                visibility="2"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130852479_res_0x7f023a7f"
                layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"/>
        </LinearLayout>
        <LinearLayout
            gravity="0x10"
            orientation="0"
            layout_width="-2"
            layout_height="-2">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131364617_res_0x7f0a0b09"
                textColor="@color/_2131298742_res_0x7f0909b6"
                id="@+id/step_type"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130840481_res_0x7f020ba1"/>
            <ImageView
                id="@+id/step_device"
                layout_width="16dp"
                layout_height="16dp"
                src="@drawable/_2131430524_res_0x7f0b0c7c"
                layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"/>
        </LinearLayout>
        <View
            layout_width="-1"
            layout_height="0dp"
            layout_weight="1"/>
        <ViewStub
            id="@+id/view_stub_speed"
            layout="@layout/view_stub_speed"
            layout_width="-2"
            layout_height="-2"/>
        <ViewStub
            id="@+id/view_stub_heartrate_course"
            layout="@layout/view_stub_heartrate_course"
            layout_width="-2"
            layout_height="-2"/>
    </LinearLayout>
    <ViewStub
        id="@+id/view_stub_heartrate_distance"
        layout="@layout/view_stub_heartrate_distance"
        layout_width="-1"
        layout_height="-2"
        layout_centerInParent="true"/>
    <ViewStub
        id="@+id/view_stub_duration_course"
        layout="@layout/view_stub_duration_course"
        layout_width="-2"
        layout_height="-2"
        layout_centerInParent="true"/>
    <ViewStub
        id="@+id/view_stub_target_mode_with_progress"
        layout="@layout/view_stub_target_mode_with_progress"
        layout_width="-1"
        layout_height="-2"
        layout_above="@+id/btn_layout"
        layout_below="@+id/logo_layout"
        layout_centerHorizontal="true"/>
    <View
        id="@+id/center_ref"
        layout_width="0dp"
        layout_height="0dp"
        layout_centerInParent="true"/>
    <LinearLayout
        gravity="0x1"
        orientation="1"
        id="@+id/rightlayout"
        layout_width="184.8dp"
        layout_height="0dp"
        layout_marginTop="74dp"
        layout_marginBottom="74dp"
        layout_alignParentTop="true"
        layout_alignParentBottom="true"
        layout_marginStart="@dimen/_2131363009_res_0x7f0a04c1"
        layout_toEndOf="@+id/center_ref">
        <LinearLayout
            orientation="1"
            id="@+id/calorie_right_view"
            layout_width="-2"
            layout_height="-2">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131363711_res_0x7f0a077f"
                textColor="#ffffffff"
                layout_gravity="0x1"
                id="@+id/calories_value"
                layout_width="-2"
                layout_height="-2"
                text="0"
                layout_above="@+id/calories_type"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131364617_res_0x7f0a0b09"
                textColor="#ffffffff"
                id="@+id/calories_unit"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130847773_res_0x7f02281d"
                layout_alignBaseline="@+id/calories_value"
                layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"
                layout_toEndOf="@+id/calories_value"/>
        </LinearLayout>
        <LinearLayout
            orientation="1"
            id="@+id/distance_right_view"
            visibility="2"
            layout_width="-2"
            layout_height="-2">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="20dp"
                textColor="@color/_2131299847_res_0x7f090e07"
                layout_gravity="0x1"
                id="@+id/distance_right_value"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130852484_res_0x7f023a84"
                fontFamily="@string/_2130852833_res_0x7f023be1"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131364617_res_0x7f0a0b09"
                textColor="@color/_2131298742_res_0x7f0909b6"
                layout_gravity="0x1"
                id="@+id/distance_right_type"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130840473_res_0x7f020b99"/>
        </LinearLayout>
        <View
            layout_width="-1"
            layout_height="0dp"
            layout_weight="1"/>
        <RelativeLayout
            layout_width="-2"
            layout_height="-2">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131363711_res_0x7f0a077f"
                textColor="#ffffffff"
                id="@+id/step_frequency_value"
                layout_width="-2"
                layout_height="-2"
                text="0"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
            <ImageView
                id="@+id/step_frequency_arrow"
                layout_width="-2"
                layout_height="-2"
                layout_marginBottom="6dp"
                layout_alignBottom="@+id/step_frequency_value"
                layout_marginEnd="@dimen/_2131363112_res_0x7f0a0528"
                layout_toStartOf="@+id/step_frequency_value"/>
        </RelativeLayout>
        <LinearLayout
            layout_width="-2"
            layout_height="-2">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131364617_res_0x7f0a0b09"
                textColor="@color/_2131298742_res_0x7f0909b6"
                id="@+id/step_frequency_type"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130845398_res_0x7f021ed6"
                layout_centerVertical="true"
                layout_alignStart="@+id/calories_type"/>
            <ImageView
                id="@+id/step_frequency_device"
                layout_width="16dp"
                layout_height="16dp"
                src="@drawable/_2131430524_res_0x7f0b0c7c"
                layout_marginStart="4dp"/>
        </LinearLayout>
        <View
            layout_width="-1"
            layout_height="0dp"
            layout_weight="1"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131363711_res_0x7f0a077f"
            textColor="#ffffffff"
            id="@+id/pace_value"
            layout_width="-2"
            layout_height="-2"
            text="0"
            layout_above="@+id/pace_type"
            fontFamily="@string/_2130852834_res_0x7f023be2"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131364617_res_0x7f0a0b09"
            textColor="#ffffffff"
            id="@+id/pace_type"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130840478_res_0x7f020b9e"
            layout_alignBaseline="@+id/calories_value"
            layout_marginStart="4dp"
            layout_toEndOf="@+id/calories_value"/>
    </LinearLayout>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131364617_res_0x7f0a0b09"
        textColor="@color/_2131298742_res_0x7f0909b6"
        id="@+id/calories_type"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        text="@string/_2130840477_res_0x7f020b9d"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131364617_res_0x7f0a0b09"
        textColor="#ffffffff"
        id="@+id/step_frequency_unit"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        text="@string/_2130839882_res_0x7f02094a"
        layout_marginStart="4dp"/>
</RelativeLayout>
