<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@color/_2131296947_res_0x7f0902b3"
    fitsSystemWindows="false"
    clipToPadding="true"
    layout_width="-1"
    layout_height="-1"
    keepScreenOn="true">
    <com.huawei.ui.commonui.imageview.HealthImageView
        id="@+id/runwaybackground"
        background="@drawable/_2131431764_res_0x7f0b1154"
        layout_width="-1"
        layout_height="@dimen/_2131363132_res_0x7f0a053c"
        layout_alignParentBottom="true"/>
    <com.huawei.ui.commonui.imageview.HealthImageView
        id="@+id/runway"
        background="@drawable/_2131431765_res_0x7f0b1155"
        layout_width="-1"
        layout_height="@dimen/_2131363132_res_0x7f0a053c"
        layout_alignParentBottom="true"/>
    <com.huawei.ui.commonui.progressbar.HealthProgressBar
        id="@+id/hw_recycler_loading_hpb"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363002_res_0x7f0a04ba"
        layout_alignParentTop="true"
        layout_marginStart="@dimen/_2131363021_res_0x7f0a04cd"
        layout_alignParentStart="true"
        NOT_FOUND_0x1f="@color/_2131300016_res_0x7f090eb0"
        style="@style/health_progressbar_style"/>
    <LinearLayout
        orientation="0"
        id="@+id/deviceLayout"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363002_res_0x7f0a04ba"
        layout_alignParentTop="true"
        layout_marginStart="@dimen/_2131363021_res_0x7f0a04cd"
        layout_alignParentStart="true">
        <com.huawei.ui.commonui.imageview.HealthImageView
            id="@+id/ie_bt_icon"
            layout_width="@dimen/_2131364629_res_0x7f0a0b15"
            layout_height="@dimen/_2131364629_res_0x7f0a0b15"
            src="@drawable/_2131430892_res_0x7f0b0dec"/>
        <com.huawei.ui.commonui.imageview.HealthImageView
            id="@+id/ie_wear_icon"
            layout_width="@dimen/_2131364629_res_0x7f0a0b15"
            layout_height="@dimen/_2131364629_res_0x7f0a0b15"
            src="@drawable/_2131430923_res_0x7f0b0e0b"
            layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/logoLayout"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363048_res_0x7f0a04e8"
        layout_centerHorizontal="true">
        <com.huawei.ui.commonui.imageview.HealthImageView
            id="@+id/logoImage"
            layout_width="@dimen/_2131363012_res_0x7f0a04c4"
            layout_height="@dimen/_2131363012_res_0x7f0a04c4"
            src="@drawable/_2131428637_res_0x7f0b051d"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365502_res_0x7f0a0e7e"
            textColor="@color/_2131298740_res_0x7f0909b4"
            id="@+id/logoText"
            layout_width="-2"
            layout_height="-2"
            text="@string/IDS_app_name_health"
            layout_marginStart="@dimen/_2131364855_res_0x7f0a0bf7"/>
    </LinearLayout>
    <View
        id="@+id/center_ref"
        layout_width="@dimen/_2131362907_res_0x7f0a045b"
        layout_height="@dimen/_2131362907_res_0x7f0a045b"
        layout_centerInParent="true"/>
    <RelativeLayout
        gravity="0x10"
        id="@+id/stage_layout"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363112_res_0x7f0a0528"
        layout_below="@+id/logoLayout">
        <LinearLayout
            gravity="0x10"
            orientation="0"
            id="@+id/current_stage_layout"
            layout_width="-2"
            layout_height="-2"
            layout_marginBottom="@dimen/_2131363051_res_0x7f0a04eb"
            layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
            layout_marginEnd="@dimen/_2131363051_res_0x7f0a04eb"
            layout_alignParentStart="true">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362971_res_0x7f0a049b"
                textColor="@color/_2131298740_res_0x7f0909b4"
                id="@+id/tv_current_stage"
                layout_width="-2"
                layout_height="-2"
                fontFamily="@string/_2130852833_res_0x7f023be1"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362955_res_0x7f0a048b"
                textColor="@color/_2131298742_res_0x7f0909b6"
                id="@+id/tv_stage_divider"
                visibility="1"
                layout_width="-2"
                layout_height="-2"
                text="/"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362955_res_0x7f0a048b"
                textColor="@color/_2131298742_res_0x7f0909b6"
                id="@+id/tv_total_stage"
                layout_width="-2"
                layout_height="-2"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362955_res_0x7f0a048b"
                textColor="@color/_2131298742_res_0x7f0909b6"
                id="@+id/tv_stage_name"
                layout_width="-2"
                layout_height="-2"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                layout_marginStart="@dimen/_2131363144_res_0x7f0a0548"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362955_res_0x7f0a048b"
                textColor="@color/_2131298742_res_0x7f0909b6"
                id="@+id/tv_stage_duration"
                layout_width="-2"
                layout_height="-2"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                layout_marginStart="@dimen/_2131363144_res_0x7f0a0548"/>
        </LinearLayout>
        <LinearLayout
            orientation="1"
            id="@+id/chart_legend_layout"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363051_res_0x7f0a04eb"
            layout_below="@+id/current_stage_layout"
            layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
            layout_alignParentStart="true">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362916_res_0x7f0a0464"
                textColor="@color/_2131298742_res_0x7f0909b6"
                gravity="0x11"
                id="@+id/tv_chart_legend"
                layout_width="-2"
                layout_height="-2"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
        </LinearLayout>
        <LinearLayout
            gravity="0x11"
            orientation="1"
            id="@+id/realtime_hr_layout"
            layout_width="-2"
            layout_height="-2"
            layout_marginEnd="@dimen/_2131362499_res_0x7f0a02c3"
            layout_toStartOf="@+id/center_divider">
            <LinearLayout
                gravity="0x50"
                layout_gravity="0x11"
                orientation="0"
                id="@+id/current_hr_layout"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363051_res_0x7f0a04eb">
                <com.huawei.ui.commonui.imageview.HealthImageView
                    id="@+id/iv_heart"
                    layout_width="@dimen/_2131362970_res_0x7f0a049a"
                    layout_height="@dimen/_2131362970_res_0x7f0a049a"
                    layout_marginBottom="@dimen/_2131363112_res_0x7f0a0528"
                    src="@drawable/ic_heart_red"
                    layout_marginEnd="@dimen/_2131363144_res_0x7f0a0548"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131363022_res_0x7f0a04ce"
                    textColor="@color/_2131298740_res_0x7f0909b4"
                    id="@+id/tv_current_hr_value"
                    layout_width="-2"
                    layout_height="-2"
                    fontFamily="@string/_2130852833_res_0x7f023be1"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131362955_res_0x7f0a048b"
                    textColor="@color/_2131298740_res_0x7f0909b4"
                    id="@+id/tv_current_hr_unit"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginBottom="@dimen/_2131363051_res_0x7f0a04eb"
                    text="@string/IDS_main_watch_heart_rate_unit_string"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"/>
            </LinearLayout>
            <LinearLayout
                gravity="0x50"
                layout_gravity="0x11"
                orientation="0"
                id="@+id/recommend_layout"
                layout_width="-2"
                layout_height="-2"
                layout_marginStart="@dimen/_2131363172_res_0x7f0a0564">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131362954_res_0x7f0a048a"
                    textColor="@color/_2131298742_res_0x7f0909b6"
                    ellipsize="3"
                    id="@+id/tv_recommend_hr_title"
                    visibility="1"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/_2130840589_res_0x7f020c0d"
                    maxLines="1"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131362970_res_0x7f0a049a"
                    textColor="@color/_2131298740_res_0x7f0909b4"
                    id="@+id/tv_recommend_hr_interval"
                    layout_width="-2"
                    layout_height="-2"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131362954_res_0x7f0a048a"
                    textColor="@color/_2131298742_res_0x7f0909b6"
                    id="@+id/tv_recommend_hr_unit"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/IDS_main_watch_heart_rate_unit_string"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"
                    layout_marginEnd="@dimen/_2131363172_res_0x7f0a0564"/>
            </LinearLayout>
        </LinearLayout>
        <View
            id="@+id/center_divider"
            background="@color/_2131297381_res_0x7f090465"
            visibility="2"
            layout_width="@dimen/_2131362904_res_0x7f0a0458"
            layout_height="@dimen/_2131363090_res_0x7f0a0512"
            layout_centerInParent="true"/>
        <LinearLayout
            orientation="1"
            id="@+id/layout_cadence_data"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            layout_marginStart="@dimen/_2131362499_res_0x7f0a02c3"
            layout_toEndOf="@+id/center_divider">
            <LinearLayout
                gravity="0x50"
                layout_gravity="0x11"
                orientation="0"
                id="@+id/current_cadence_layout"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363051_res_0x7f0a04eb">
                <com.huawei.ui.commonui.imageview.HealthImageView
                    id="@+id/iv_cadence"
                    layout_width="@dimen/_2131362970_res_0x7f0a049a"
                    layout_height="@dimen/_2131362970_res_0x7f0a049a"
                    layout_marginBottom="@dimen/_2131363112_res_0x7f0a0528"
                    src="@drawable/ic_cadence_heart_control"
                    layout_marginEnd="@dimen/_2131363144_res_0x7f0a0548"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131363022_res_0x7f0a04ce"
                    textColor="@color/_2131298740_res_0x7f0909b4"
                    id="@+id/tv_current_cadence_value"
                    layout_width="-2"
                    layout_height="-2"
                    fontFamily="@string/_2130852833_res_0x7f023be1"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131362955_res_0x7f0a048b"
                    textColor="@color/_2131298740_res_0x7f0909b4"
                    id="@+id/tv_current_cadence_unit"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginBottom="@dimen/_2131363051_res_0x7f0a04eb"
                    text="@string/_2130843828_res_0x7f0218b4"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"/>
            </LinearLayout>
            <LinearLayout
                gravity="0x11"
                layout_gravity="0x11"
                orientation="0"
                id="@+id/recommend_cadence_layout"
                layout_width="-2"
                layout_height="-2"
                layout_marginStart="@dimen/_2131363172_res_0x7f0a0564">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131362954_res_0x7f0a048a"
                    textColor="@color/_2131298742_res_0x7f0909b6"
                    ellipsize="3"
                    id="@+id/tv_recommend_cadence_title"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/_2130840587_res_0x7f020c0b"
                    maxLines="1"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131362970_res_0x7f0a049a"
                    textColor="@color/_2131298740_res_0x7f0909b4"
                    id="@+id/tv_recommend_cadence_interval"
                    layout_width="-2"
                    layout_height="-2"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131362954_res_0x7f0a048a"
                    textColor="@color/_2131298742_res_0x7f0909b6"
                    id="@+id/tv_recommend_cadence_unit"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/_2130843828_res_0x7f0218b4"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <com.huawei.indoorequip.ui.hrcontrol.HeartRateControlSportChart
        id="@+id/recommend_interval_chart"
        layout_width="-1"
        layout_height="-1"
        layout_above="@+id/ll_sport_data_layout"
        layout_below="@+id/stage_layout"/>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/ll_sport_data_layout"
        layout_width="-1"
        layout_height="@dimen/_2131363162_res_0x7f0a055a"
        layout_alignParentBottom="true"
        layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
        layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476"/>
</RelativeLayout>
