<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="-1"
    layout_height="-2"
    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
    layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
    <LinearLayout
        gravity="0x1"
        orientation="1"
        layout_width="@dimen/_2131362907_res_0x7f0a045b"
        layout_height="-2"
        layout_weight="1">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            id="@+id/item_tv_start"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130851585_res_0x7f023701"
            style="@style/img_data_items"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            ellipsize="3"
            id="@+id/item_tv_start_val"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130852813_res_0x7f023bcd"
            singleLine="true"
            layout_centerVertical="true"
            style="@style/img_data_items"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x1"
        orientation="1"
        layout_width="@dimen/_2131362907_res_0x7f0a045b"
        layout_height="-2"
        layout_weight="1">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            id="@+id/item_tv_middle"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130837546_res_0x7f02002a"
            style="@style/img_data_items"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            ellipsize="3"
            id="@+id/item_tv_middle_val"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130852813_res_0x7f023bcd"
            singleLine="true"
            layout_centerVertical="true"
            layout_alignParentEnd="true"
            style="@style/img_data_items"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x1"
        orientation="1"
        layout_width="@dimen/_2131362907_res_0x7f0a045b"
        layout_height="-2"
        layout_weight="1">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            id="@+id/item_tv_end"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130840477_res_0x7f020b9d"
            style="@style/img_data_items"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            ellipsize="3"
            id="@+id/item_tv_end_val"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130852813_res_0x7f023bcd"
            singleLine="true"
            layout_centerHorizontal="true"
            layout_centerVertical="true"
            style="@style/img_data_items"/>
    </LinearLayout>
</LinearLayout>
