<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-2">
    <TextView
        textSize="@dimen/_2131363513_res_0x7f0a06b9"
        textColor="@color/_2131299847_res_0x7f090e07"
        gravity="0x10"
        id="@+id/sport_type_title_label"
        paddingBottom="@dimen/_2131363888_res_0x7f0a0830"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363521_res_0x7f0a06c1"
        text="@string/_2130851692_res_0x7f02376c"
        fontFamily="@string/_2130852834_res_0x7f023be2"
        paddingStart="@dimen/_2131363505_res_0x7f0a06b1"
        paddingEnd="38dp"
        layout_marginStart="@dimen/_2131363505_res_0x7f0a06b1"/>
    <RelativeLayout
        id="@+id/cardLayout"
        background="@drawable/_2131431603_res_0x7f0b10b3"
        paddingBottom="@dimen/_2131363505_res_0x7f0a06b1"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363552_res_0x7f0a06e0"
        layout_marginBottom="@dimen/_2131362012_res_0x7f0a00dc"
        layout_marginStart="@dimen/_2131364854_res_0x7f0a0bf6"
        layout_marginEnd="@dimen/_2131364854_res_0x7f0a0bf6">
        <ImageView
            id="@+id/circleView"
            layout_width="-2"
            layout_height="-2"
            layout_alignParentEnd="true"/>
        <LinearLayout
            orientation="1"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362518_res_0x7f0a02d6">
            <RelativeLayout
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363523_res_0x7f0a06c3"
                layout_marginStart="@dimen/_2131363523_res_0x7f0a06c3">
                <TextView
                    textSize="@dimen/_2131363532_res_0x7f0a06cc"
                    textColor="@color/_2131296686_res_0x7f0901ae"
                    id="@+id/fitness_count"
                    layout_width="-2"
                    layout_height="-2"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
                <TextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="19dp"
                    text="@string/_2130841752_res_0x7f021098"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    layout_marginStart="4dp"
                    layout_toEndOf="@+id/fitness_count"/>
                <TextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131362578_res_0x7f0a0312"
                    text="@string/_2130841217_res_0x7f020e81"
                    layout_below="@+id/fitness_count"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
            </RelativeLayout>
            <com.huawei.ui.commonui.reportchart.PercentageView
                id="@+id/report_percentage_view"
                layout_width="-1"
                layout_height="@dimen/_2131363548_res_0x7f0a06dc"
                layout_marginTop="@dimen/_2131363517_res_0x7f0a06bd"
                layout_marginStart="@dimen/_2131364857_res_0x7f0a0bf9"
                layout_marginEnd="@dimen/_2131364857_res_0x7f0a0bf9"/>
            <LinearLayout
                orientation="1"
                id="@+id/fitness_type_label"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131365147_res_0x7f0a0d1b"
                layout_marginStart="@dimen/_2131364857_res_0x7f0a0bf9"
                layout_marginEnd="@dimen/_2131364857_res_0x7f0a0bf9"/>
            <TextView
                textSize="@dimen/_2131365502_res_0x7f0a0e7e"
                textColor="@color/_2131299850_res_0x7f090e0a"
                id="@+id/fitness_desc"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131364854_res_0x7f0a0bf6"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                layout_marginStart="@dimen/_2131364857_res_0x7f0a0bf9"
                layout_marginEnd="@dimen/_2131364857_res_0x7f0a0bf9"/>
            <LinearLayout
                orientation="0"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131364857_res_0x7f0a0bf9"
                layout_marginStart="@dimen/_2131364857_res_0x7f0a0bf9"
                layout_marginEnd="@dimen/_2131364857_res_0x7f0a0bf9">
                <RelativeLayout
                    layout_width="0dp"
                    layout_height="-2"
                    layout_weight="1">
                    <TextView
                        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        id="@+id/total_fitness_name"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/_2130842759_res_0x7f021487"
                        fontFamily="@string/_2130852834_res_0x7f023be2"/>
                    <TextView
                        textSize="@dimen/_2131365500_res_0x7f0a0e7c"
                        textColor="@color/_2131296686_res_0x7f0901ae"
                        id="@+id/total_fitness_time"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131362578_res_0x7f0a0312"
                        layout_below="@+id/total_fitness_name"
                        fontFamily="@string/_2130852834_res_0x7f023be2"/>
                    <TextView
                        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131362736_res_0x7f0a03b0"
                        text="@string/_2130841779_res_0x7f0210b3"
                        layout_below="@+id/total_fitness_name"
                        fontFamily="@string/_2130852834_res_0x7f023be2"
                        layout_marginStart="@dimen/_2131364856_res_0x7f0a0bf8"
                        layout_toEndOf="@+id/total_fitness_time"/>
                </RelativeLayout>
                <Space
                    layout_width="@dimen/_2131362728_res_0x7f0a03a8"
                    layout_height="-2"/>
                <RelativeLayout
                    layout_width="0dp"
                    layout_height="-2"
                    layout_weight="1">
                    <TextView
                        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        id="@+id/max_fitness_time"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/_2130841213_res_0x7f020e7d"
                        fontFamily="@string/_2130852834_res_0x7f023be2"/>
                    <TextView
                        textSize="@dimen/_2131365500_res_0x7f0a0e7c"
                        textColor="@color/_2131296686_res_0x7f0901ae"
                        id="@+id/longest_fitness_time"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131362578_res_0x7f0a0312"
                        layout_below="@+id/max_fitness_time"
                        fontFamily="@string/_2130852834_res_0x7f023be2"/>
                    <TextView
                        textSize="@dimen/_2131365502_res_0x7f0a0e7e"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131364854_res_0x7f0a0bf6"
                        layout_below="@+id/max_fitness_time"
                        fontFamily="@string/_2130852834_res_0x7f023be2"
                        layout_marginStart="@dimen/_2131364856_res_0x7f0a0bf8"
                        layout_toEndOf="@+id/longest_fitness_time"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299850_res_0x7f090e0a"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131364857_res_0x7f0a0bf9"
                text="@string/_2130841218_res_0x7f020e82"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                layout_marginStart="@dimen/_2131364857_res_0x7f0a0bf9"/>
            <LinearLayout
                orientation="1"
                id="@+id/exercise_area_layout"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131364854_res_0x7f0a0bf6"
                layout_marginBottom="@dimen/_2131364855_res_0x7f0a0bf7"
                layout_marginStart="@dimen/_2131364857_res_0x7f0a0bf9"
                layout_marginEnd="@dimen/_2131364857_res_0x7f0a0bf9"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
