<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-2">
    <TextView
        textSize="15dp"
        textColor="@color/_2131299847_res_0x7f090e07"
        gravity="0x10"
        id="@+id/sport_type_title_label"
        paddingBottom="@dimen/_2131363888_res_0x7f0a0830"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="22dp"
        text="@string/_2130851692_res_0x7f02376c"
        fontFamily="@string/_2130852834_res_0x7f023be2"
        paddingStart="@dimen/_2131362720_res_0x7f0a03a0"
        paddingEnd="@dimen/_2131362729_res_0x7f0a03a9"
        layout_marginStart="@dimen/_2131362720_res_0x7f0a03a0"/>
    <RelativeLayout
        id="@+id/cardLayout"
        background="@drawable/_2131431603_res_0x7f0b10b3"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131364855_res_0x7f0a0bf7"
        layout_marginBottom="@dimen/_2131362012_res_0x7f0a00dc"
        layout_marginStart="@dimen/_2131364854_res_0x7f0a0bf6"
        layout_marginEnd="@dimen/_2131364854_res_0x7f0a0bf6">
        <RelativeLayout
            id="@+id/circleViewLayout"
            visibility="2"
            layout_width="-1"
            layout_height="-2"
            layout_alignParentEnd="true">
            <com.huawei.ui.commonui.reportchart.SportCardCircleView
                id="@+id/sport_circle_view"
                layout_width="@dimen/_2131365181_res_0x7f0a0d3d"
                layout_height="@dimen/_2131365181_res_0x7f0a0d3d"
                layout_alignParentEnd="true"/>
            <ImageView
                id="@+id/sport_type_body_icon"
                layout_width="@dimen/_2131365291_res_0x7f0a0dab"
                layout_height="@dimen/_2131365291_res_0x7f0a0dab"
                layout_marginTop="5dp"
                layout_alignParentEnd="true"/>
        </RelativeLayout>
        <ImageView
            id="@+id/circleView"
            layout_width="-2"
            layout_height="-2"
            layout_alignParentEnd="true"/>
        <LinearLayout
            orientation="1"
            id="@+id/sport_item_layout"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363832_res_0x7f0a07f8"
            layout_marginBottom="@dimen/_2131364855_res_0x7f0a0bf7"
            layout_marginStart="@dimen/_2131364857_res_0x7f0a0bf9"
            layout_marginEnd="@dimen/_2131364857_res_0x7f0a0bf9"/>
    </RelativeLayout>
</FrameLayout>
