<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/device_measure_value_layout"
    background="@drawable/introduction_card_background"
    visibility="2"
    layout_width="-1"
    layout_height="-2"
    layout_marginTop="@dimen/_2131362012_res_0x7f0a00dc"
    adjustViewBounds="true">
    <LinearLayout
        id="@+id/device_latest_date_and_count_layout"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363820_res_0x7f0a07ec"
        minHeight="@dimen/_2131363825_res_0x7f0a07f1"
        layout_marginHorizontal="@dimen/_2131362575_res_0x7f0a030f">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365501_res_0x7f0a0e7d"
            textColor="@color/_2131299845_res_0x7f090e05"
            layout_gravity="0x800013"
            id="@+id/device_measure_latest_time"
            layout_width="-2"
            layout_height="-2"
            maxWidth="@dimen/_2131362953_res_0x7f0a0489"
            fontFamily="@string/_2130852833_res_0x7f023be1"/>
        <RelativeLayout
            layout_gravity="0x800015"
            id="@+id/device_measure_count_layout"
            layout_width="-1"
            layout_height="-2">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                gravity="0x10"
                id="@+id/device_measure_count"
                layout_width="-2"
                layout_height="-2"
                maxWidth="@dimen/_2131362938_res_0x7f0a047a"
                layout_centerVertical="true"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                layout_marginEnd="@dimen/_2131363756_res_0x7f0a07ac"
                layout_toStartOf="@+id/iv_measure_arrow"
                style="@style/list_text_title_right"/>
            <ImageView
                id="@+id/iv_measure_arrow"
                layout_width="-2"
                layout_height="-2"
                src="@drawable/_2131427877_res_0x7f0b0225"
                layout_centerVertical="true"
                layout_alignParentEnd="true"
                style="@style/health_default_img_tint"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        id="@+id/device_latest_value_layout"
        layout_width="-1"
        layout_height="-2"
        minHeight="@dimen/_2131363138_res_0x7f0a0542"
        layout_marginHorizontal="@dimen/_2131362575_res_0x7f0a030f">
        <LinearLayout
            layout_gravity="0x800013"
            orientation="1"
            layout_width="-2"
            layout_height="-2">
            <LinearLayout
                orientation="0"
                layout_width="-2"
                layout_height="-2">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365496_res_0x7f0a0e78"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    id="@+id/device_measure_value"
                    layout_width="-2"
                    layout_height="-2"
                    maxWidth="@dimen/_2131362910_res_0x7f0a045e"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    NOT_FOUND_0x18="@dimen/_2131362740_res_0x7f0a03b4"
                    NOT_FOUND_0x19="@dimen/_2131362994_res_0x7f0a04b2"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/device_measure_value_unit"
                    layout_width="-2"
                    layout_height="-2"
                    maxWidth="@dimen/_2131363162_res_0x7f0a055a"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    layout_marginStart="@dimen/_2131363706_res_0x7f0a077a"
                    NOT_FOUND_0x18="@dimen/_2131362721_res_0x7f0a03a1"
                    NOT_FOUND_0x19="@dimen/_2131362994_res_0x7f0a04b2"/>
            </LinearLayout>
            <LinearLayout
                orientation="0"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363706_res_0x7f0a077a">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    id="@+id/device_measure_bloodsugar_level"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    maxWidth="@dimen/_2131363162_res_0x7f0a055a"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    NOT_FOUND_0x18="@dimen/_2131362721_res_0x7f0a03a1"
                    NOT_FOUND_0x19="@dimen/_2131362994_res_0x7f0a04b2"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    id="@+id/device_measure_time_period"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    maxWidth="@dimen/_2131363162_res_0x7f0a055a"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    layout_marginStart="@dimen/_2131363756_res_0x7f0a07ac"
                    NOT_FOUND_0x18="@dimen/_2131362721_res_0x7f0a03a1"
                    NOT_FOUND_0x19="@dimen/_2131362994_res_0x7f0a04b2"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            layout_gravity="0x800015"
            id="@+id/device_last_measurement_layout"
            visibility="2"
            layout_width="-2"
            layout_height="-2">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299850_res_0x7f090e0a"
                id="@+id/device_last_measurement"
                layout_width="-2"
                layout_height="-2"
                text="@string/IDS_hw_device_last_measurement"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                layout_alignParentEnd="true"
                NOT_FOUND_0x18="12sp"
                NOT_FOUND_0x19="@dimen/_2131362994_res_0x7f0a04b2"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299850_res_0x7f090e0a"
                id="@+id/device_measure_date"
                layout_width="-2"
                layout_height="-2"
                maxWidth="@dimen/_2131363162_res_0x7f0a055a"
                layout_below="@+id/device_last_measurement"
                layout_centerVertical="true"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                layout_alignParentEnd="true"
                NOT_FOUND_0x18="@dimen/_2131362721_res_0x7f0a03a1"
                NOT_FOUND_0x19="@dimen/_2131362994_res_0x7f0a04b2"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
