<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_gravity="0x10"
    orientation="1"
    layout_width="-1"
    layout_height="-2"
    baselineAligned="false"
    layout_marginStart="@dimen/_2131364233_res_0x7f0a0989"
    layout_marginEnd="@dimen/_2131364233_res_0x7f0a0989">
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        layout_gravity="0x800013"
        layout_width="-2"
        layout_height="-2"
        text="@string/IDS_check_device_is_connect_another_phone_or_pad"
        lineSpacingMultiplier="1.1"
        paddingStart="@dimen/_2131362493_res_0x7f0a02bd"
        paddingEnd="@dimen/_2131362493_res_0x7f0a02bd"
        style="@style/CustomDialog_message"/>
    <RelativeLayout
        id="@+id/connected_rl"
        layout_width="-1"
        layout_height="@dimen/_2131362377_res_0x7f0a0249">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            text="@string/IDS_check_device_connected_another_phone_or_pad"
            layout_centerVertical="true"
            style="@style/list_text_title_primary"/>
        <com.huawei.ui.commonui.radiobutton.HealthRadioButton
            id="@+id/connected_rb"
            focusable="false"
            clickable="false"
            layout_width="-2"
            layout_height="-2"
            checked="true"
            layout_centerVertical="true"
            layout_alignParentEnd="true"
            style="@style/health_radio_button_style"/>
    </RelativeLayout>
    <RelativeLayout
        id="@+id/no_connected_rl"
        layout_width="-1"
        layout_height="@dimen/_2131362377_res_0x7f0a0249">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            id="@+id/no_connected_another_phone"
            text="@string/IDS_check_device_no_connected_another_phone"
            layout_centerVertical="true"
            style="@style/list_text_title_primary"/>
        <com.huawei.ui.commonui.radiobutton.HealthRadioButton
            id="@+id/no_connected_rb"
            focusable="false"
            clickable="false"
            layout_width="-2"
            layout_height="-2"
            layout_centerVertical="true"
            layout_alignParentEnd="true"
            style="@style/health_radio_button_style"/>
    </RelativeLayout>
</LinearLayout>
