<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/item_content_ll"
    layout_width="-1"
    layout_height="-2">
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131362971_res_0x7f0a049b"
        textColor="@color/_2131299845_res_0x7f090e05"
        gravity="0x10"
        id="@+id/voice_settings_content_title"
        layout_width="-1"
        layout_height="@dimen/_2131363109_res_0x7f0a0525"
        text="@string/_2130845960_res_0x7f022108"
        fontFamily="@string/_2130852833_res_0x7f023be1"
        layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"/>
    <LinearLayout
        orientation="0"
        layout_width="-1"
        layout_height="@dimen/_2131363090_res_0x7f0a0512"
        layout_marginBottom="@dimen/_2131363002_res_0x7f0a04ba">
        <ImageView
            layout_gravity="0x11"
            layout_width="-2"
            layout_height="-2"
            src="@drawable/_2131430907_res_0x7f0b0dfb"
            layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"/>
        <com.huawei.ui.commonui.seekbar.HealthSeekBar
            layout_gravity="0x10"
            id="@+id/voice_settings_seekbar"
            background="@color/_2131296984_res_0x7f0902d8"
            padding="@dimen/_2131362907_res_0x7f0a045b"
            layout_width="@dimen/_2131362907_res_0x7f0a045b"
            layout_height="@dimen/_2131363002_res_0x7f0a04ba"
            max="100"
            progressDrawable="@drawable/_2131432548_res_0x7f0b1464"
            thumb="@drawable/_2131432631_res_0x7f0b14b7"
            thumbOffset="@dimen/_2131362907_res_0x7f0a045b"
            layout_weight="1"
            layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
            layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476"
            NOT_FOUND_0x15="@dimen/_2131362916_res_0x7f0a0464"
            style="@style/health_seekbar_style"/>
        <ImageView
            layout_gravity="0x11"
            layout_width="-2"
            layout_height="-2"
            src="@drawable/_2131430906_res_0x7f0b0dfa"
            layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476"/>
    </LinearLayout>
</LinearLayout>
