<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-1"
    layout_marginBottom="@dimen/_2131362578_res_0x7f0a0312"
    layout_marginEnd="@dimen/_2131362576_res_0x7f0a0310">
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365487_res_0x7f0a0e6f"
        textColor="@color/_2131299850_res_0x7f090e0a"
        gravity="0x10"
        id="@+id/tvTitle"
        layout_width="-1"
        layout_height="-2"
        fontFamily="HarmonyHeiTi-Regular"
        NOT_FOUND_0xa="@dimen/_2131363186_res_0x7f0a0572"
        NOT_FOUND_0xb="@dimen/_2131362993_res_0x7f0a04b1"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365487_res_0x7f0a0e6f"
        textColor="@color/_2131299850_res_0x7f090e0a"
        gravity="0x10"
        id="@+id/tvUnit"
        layout_width="-1"
        layout_height="-2"
        fontFamily="HarmonyHeiTi-Regular"
        NOT_FOUND_0xa="@dimen/_2131363186_res_0x7f0a0572"
        NOT_FOUND_0xb="@dimen/_2131362993_res_0x7f0a04b1"/>
</LinearLayout>
