<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="0x11"
    orientation="1"
    id="@+id/information_item_image_text_layout"
    layout_width="-1"
    layout_height="-2">
    <ImageView
        orientation="1"
        id="@+id/information_item_image"
        layout_width="-1"
        layout_height="-2"
        src="@drawable/_2131428042_res_0x7f0b02ca"
        scaleType="1"
        layout_centerInParent="true"/>
    <LinearLayout
        orientation="1"
        layout_width="-1"
        layout_height="-2"
        layout_centerVertical="true"
        layout_marginStart="@dimen/_2131363788_res_0x7f0a07cc"
        layout_marginEnd="@dimen/_2131363788_res_0x7f0a07cc">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365497_res_0x7f0a0e79"
            textColor="@color/_2131299847_res_0x7f090e07"
            ellipsize="3"
            id="@+id/information_item_title"
            layout_width="-2"
            layout_height="-2"
            layout_marginBottom="4dp"
            maxLines="1"
            fontFamily="@string/_2130852833_res_0x7f023be1"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
            textColor="@color/_2131299847_res_0x7f090e07"
            ellipsize="3"
            id="@+id/information_item_description"
            layout_width="-2"
            layout_height="-2"
            maxLines="1"
            fontFamily="@string/_2130852833_res_0x7f023be1"/>
    </LinearLayout>
</RelativeLayout>
