<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    gravity="0x11"
    id="@+id/item_square_landscape_slide_root_layout"
    layout_width="-1"
    layout_height="-2">
    <com.huawei.ui.commonui.cardview.HealthCardView
        id="@+id/item_square_landscape_card_view"
        layout_width="-2"
        layout_height="-2"
        foreground="@drawable/_2131427889_res_0x7f0b0231"
        NOT_FOUND_0x1b="@android:color/transparent"
        NOT_FOUND_0x1c="@dimen/_2131363172_res_0x7f0a0564">
        <RelativeLayout
            id="@+id/item_square_landscape_slide_image_layout"
            layout_width="-1"
            layout_height="-2">
            <ImageView
                id="@+id/item_square_landscape_slide_image"
                layout_width="-1"
                layout_height="-2"
                src="@drawable/_2131428042_res_0x7f0b02ca"
                scaleType="1"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365487_res_0x7f0a0e6f"
                textColor="@color/_2131299847_res_0x7f090e07"
                gravity="0x11"
                id="@+id/item_square_landscape_corner"
                background="@drawable/_2131431200_res_0x7f0b0f20"
                visibility="2"
                layout_width="-2"
                layout_height="@dimen/_2131362970_res_0x7f0a049a"
                layout_alignParentTop="true"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                paddingStart="@dimen/_2131363172_res_0x7f0a0564"
                paddingEnd="@dimen/_2131363172_res_0x7f0a0564"
                layout_alignParentEnd="true"/>
            <LinearLayout
                gravity="0x10"
                orientation="0"
                layout_width="-1"
                layout_height="-2"
                layout_marginBottom="@dimen/_2131363144_res_0x7f0a0548"
                layout_alignBottom="@+id/item_square_landscape_slide_image"
                layout_marginStart="@dimen/_2131363144_res_0x7f0a0548"
                layout_marginEnd="@dimen/_2131363172_res_0x7f0a0564">
                <ImageView
                    id="@+id/item_square_landscape_icon"
                    padding="@dimen/_2131363112_res_0x7f0a0528"
                    layout_width="@dimen/_2131363002_res_0x7f0a04ba"
                    layout_height="@dimen/_2131363002_res_0x7f0a04ba"
                    src="@drawable/_2131431512_res_0x7f0b1058"
                    scaleType="1"/>
                <ImageView
                    id="@+id/item_square_landscape_audition_icon"
                    padding="@dimen/_2131363051_res_0x7f0a04eb"
                    visibility="2"
                    layout_width="@dimen/_2131363021_res_0x7f0a04cd"
                    layout_height="@dimen/_2131363021_res_0x7f0a04cd"
                    src="@drawable/_2131430542_res_0x7f0b0c8e"
                    scaleType="1"
                    layout_marginEnd="@dimen/_2131363051_res_0x7f0a04eb"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365488_res_0x7f0a0e70"
                    textColor="@color/_2131299847_res_0x7f090e07"
                    ellipsize="3"
                    id="@+id/item_square_landscape_hot_amount"
                    visibility="0"
                    layout_width="-2"
                    layout_height="-2"
                    maxLines="1"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    NOT_FOUND_0x1d="9dp"
                    NOT_FOUND_0x1e="1dp"/>
            </LinearLayout>
        </RelativeLayout>
    </com.huawei.ui.commonui.cardview.HealthCardView>
    <LinearLayout
        orientation="1"
        id="@+id/item_square_landscape_slide_layout"
        visibility="0"
        layout_width="-1"
        layout_height="-2"
        layout_below="@+id/item_square_landscape_card_view">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
            textColor="@color/_2131299845_res_0x7f090e05"
            ellipsize="3"
            id="@+id/item_square_landscape_slide_title"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362578_res_0x7f0a0312"
            maxLines="1"
            lineSpacingMultiplier="1.1"
            fontFamily="@string/_2130852833_res_0x7f023be1"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
            textColor="@color/_2131299850_res_0x7f090e0a"
            ellipsize="3"
            id="@+id/item_square_landscape_slide_description"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131365476_res_0x7f0a0e64"
            maxLines="1"
            lineSpacingMultiplier="1.1"
            fontFamily="@string/_2130852834_res_0x7f023be2"/>
    </LinearLayout>
</RelativeLayout>
