<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-2">
    <com.huawei.ui.commonui.cardview.HealthCardView
        layout_width="-1"
        layout_height="-2"
        layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
        layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243"
        NOT_FOUND_0x14="@color/_2131296676_res_0x7f0901a4"
        NOT_FOUND_0x15="@dimen/_2131362365_res_0x7f0a023d">
        <LinearLayout
            orientation="1"
            paddingBottom="@dimen/_2131362970_res_0x7f0a049a"
            layout_width="-1"
            layout_height="-2">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365502_res_0x7f0a0e7e"
                textColor="@color/_2131299850_res_0x7f090e0a"
                paddingTop="@dimen/_2131363002_res_0x7f0a04ba"
                layout_width="-1"
                layout_height="@dimen/_2131363109_res_0x7f0a0525"
                text="@string/_2130845386_res_0x7f021eca"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                paddingStart="@dimen/_2131362372_res_0x7f0a0244"
                paddingEnd="@dimen/_2131362371_res_0x7f0a0243"/>
            <RelativeLayout
                layout_width="-1"
                layout_height="-2"
                paddingStart="@dimen/_2131362372_res_0x7f0a0244"
                paddingEnd="@dimen/_2131362371_res_0x7f0a0243">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131362955_res_0x7f0a048b"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    ellipsize="3"
                    id="@+id/ftp_title"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131363172_res_0x7f0a0564"
                    text="@string/_2130848243_res_0x7f0229f3"
                    maxLines="2"
                    fontFamily="HarmonyHeiTi"
                    layout_toStartOf="@+id/ftp_interval"
                    NOT_FOUND_0x16="@dimen/_2131362917_res_0x7f0a0465"
                    NOT_FOUND_0x17="@dimen/_2131365473_res_0x7f0a0e61"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131363022_res_0x7f0a04ce"
                    textColor="@color/_2131299697_res_0x7f090d71"
                    id="@+id/ftp_value"
                    layout_width="-2"
                    layout_height="-2"
                    layout_below="@+id/ftp_title"
                    fontFamily="HarmonyHeiTi"/>
                <com.huawei.ui.commonui.interval.Interval
                    id="@+id/ftp_interval"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131362977_res_0x7f0a04a1"
                    layout_alignParentEnd="true"
                    NOT_FOUND_0x18="@dimen/_2131363220_res_0x7f0a0594"
                    NOT_FOUND_0x19="@dimen/_2131363172_res_0x7f0a0564"
                    NOT_FOUND_0x1a="@dimen/_2131363112_res_0x7f0a0528"
                    NOT_FOUND_0x1b="@dimen/_2131362962_res_0x7f0a0492"
                    NOT_FOUND_0x1c="@dimen/_2131362993_res_0x7f0a04b1"
                    NOT_FOUND_0x1d="-1dp"
                    NOT_FOUND_0x1e="@dimen/_2131362954_res_0x7f0a048a"
                    NOT_FOUND_0x1f="true"/>
            </RelativeLayout>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362955_res_0x7f0a048b"
                textColor="@color/_2131299850_res_0x7f090e0a"
                id="@+id/ftp_desc"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363172_res_0x7f0a0564"
                fontFamily="HarmonyHeiTi"
                paddingStart="@dimen/_2131362372_res_0x7f0a0244"
                paddingEnd="@dimen/_2131362371_res_0x7f0a0243"/>
        </LinearLayout>
    </com.huawei.ui.commonui.cardview.HealthCardView>
</FrameLayout>
