<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    id="@+id/item_quick_entry_root_layout"
    layout_width="-1"
    layout_height="-2"
    layout_centerHorizontal="true">
    <ImageView
        id="@+id/item_quick_entry_image"
        layout_width="@dimen/_2131363639_res_0x7f0a0737"
        layout_height="@dimen/_2131363639_res_0x7f0a0737"
        layout_marginTop="@dimen/_2131363890_res_0x7f0a0832"
        scaleType="1"
        layout_centerHorizontal="true"/>
    <ImageView
        id="@+id/item_quick_entry_red_point"
        visibility="1"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/_2131362597_res_0x7f0a0325"
        src="@drawable/_2131431573_res_0x7f0b1095"
        layout_marginStart="@dimen/_2131362487_res_0x7f0a02b7"
        layout_alignStart="@+id/item_quick_entry_image"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365488_res_0x7f0a0e70"
        textColor="@color/_2131299847_res_0x7f090e07"
        gravity="0x11"
        id="@+id/item_quick_entry_red_name"
        background="@drawable/_2131431574_res_0x7f0b1096"
        visibility="1"
        layout_width="-2"
        layout_height="-2"
        maxLines="1"
        fontFamily="@string/_2130852834_res_0x7f023be2"
        layout_marginStart="@dimen/_2131363796_res_0x7f0a07d4"
        layout_alignStart="@+id/item_quick_entry_image"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
        textColor="@color/_2131299845_res_0x7f090e05"
        gravity="0x11"
        id="@+id/item_quick_entry_title"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131362593_res_0x7f0a0321"
        maxLines="1"
        layout_below="@+id/item_quick_entry_image"
        lineSpacingMultiplier="1.1"
        fontFamily="@string/_2130852834_res_0x7f023be2"/>
</RelativeLayout>
