<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_gravity="0x10"
    orientation="0"
    layout_width="-2"
    layout_height="-2"
    weightSum="4"
    layout_weight="1"
    paddingStart="@dimen/_2131362536_res_0x7f0a02e8">
    <LinearLayout
        gravity="0x11"
        orientation="1"
        layout_width="0dp"
        layout_height="@dimen/_2131362598_res_0x7f0a0326"
        layout_weight="3">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365501_res_0x7f0a0e7d"
            textColor="@color/_2131299850_res_0x7f090e0a"
            gravity="0x11"
            id="@+id/data_list_title"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130841928_res_0x7f021148"
            fontFamily="@string/_2130852833_res_0x7f023be1"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
            textColor="@color/_2131299850_res_0x7f090e0a"
            id="@+id/data_list_unit"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            fontFamily="@string/_2130852834_res_0x7f023be2"/>
    </LinearLayout>
    <RelativeLayout
        layout_gravity="0x10"
        id="@+id/drop_down_bg"
        layout_width="0dp"
        layout_height="-2"
        layout_weight="1">
        <ImageView
            layout_gravity="0x10"
            id="@+id/drop_down_arrow"
            layout_width="@dimen/_2131362548_res_0x7f0a02f4"
            layout_height="@dimen/_2131362548_res_0x7f0a02f4"
            src="@drawable/_2131427668_res_0x7f0b0154"
            layout_marginStart="@dimen/_2131362559_res_0x7f0a02ff"/>
    </RelativeLayout>
</LinearLayout>
