<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="-1"
    layout_height="@dimen/_2131362594_res_0x7f0a0322">
    <ImageView
        id="@+id/item_all_function_menu_image"
        layout_width="@dimen/_2131363639_res_0x7f0a0737"
        layout_height="@dimen/_2131363639_res_0x7f0a0737"
        scaleType="1"
        layout_centerVertical="true"
        layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
        layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243"/>
    <ImageView
        id="@+id/item_all_function_menu_favorites_image"
        layout_width="-2"
        layout_height="-2"
        src="@drawable/_2131430504_res_0x7f0b0c68"
        scaleType="1"
        layout_centerVertical="true"
        layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243"
        layout_alignParentEnd="true"
        style="@style/health_default_img_tint"/>
    <com.huawei.ui.commonui.divider.HealthDivider
        layout_width="-2"
        layout_height="-2"
        layout_alignParentBottom="true"
        layout_alignStart="@+id/item_all_function_menu_name"
        layout_alignEnd="@+id/item_all_function_menu_favorites_image"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365482_res_0x7f0a0e6a"
        textColor="@color/_2131299845_res_0x7f090e05"
        ellipsize="3"
        id="@+id/item_all_function_menu_name"
        layout_width="-1"
        layout_height="-2"
        maxLines="1"
        layout_centerVertical="true"
        fontFamily="@string/_2130852833_res_0x7f023be1"
        paddingStart="@dimen/_2131362593_res_0x7f0a0321"
        layout_toStartOf="@+id/item_all_function_menu_favorites_image"
        layout_toEndOf="@+id/item_all_function_menu_image"/>
</RelativeLayout>
