<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    paddingTop="16dp"
    layout_width="-1"
    layout_height="-2">
    <LinearLayout
        orientation="0"
        layout_width="-1"
        layout_height="-2">
        <ViewStub
            layout_gravity="0x10"
            id="@+id/view_stub_start"
            layout="@layout/view_stub_box"
            layout_width="-2"
            layout_height="-2"
            layout_marginEnd="10dp"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="16sp"
            textStyle="0x1"
            textColor="@color/_2131299845_res_0x7f090e05"
            gravity="0x800013"
            layout_gravity="0x10"
            id="@+id/text_view_title"
            layout_width="-1"
            layout_height="-2"/>
        <ViewStub
            layout_gravity="0x10"
            id="@+id/view_stub_end"
            layout="@layout/view_stub_box"
            layout_width="-2"
            layout_height="-2"
            layout_marginStart="10dp"/>
    </LinearLayout>
    <LinearLayout
        orientation="1"
        id="@+id/ll_content"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="10dp"/>
</LinearLayout>
