<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    id="@+id/item_twolines_landscape_slide_root_layout"
    layout_width="-1"
    layout_height="-2">
    <RelativeLayout
        layout_width="@dimen/_2131363025_res_0x7f0a04d1"
        layout_height="-2">
        <ImageView
            id="@+id/item_twolines_landscape_slide_image"
            layout_width="@dimen/_2131363138_res_0x7f0a0542"
            layout_height="@dimen/_2131363138_res_0x7f0a0542"
            src="@drawable/_2131428042_res_0x7f0b02ca"
            scaleType="1"/>
        <RelativeLayout
            gravity="0x10"
            id="@+id/item_rl_sub_root"
            layout_width="-1"
            layout_height="-2"
            minHeight="@dimen/_2131363138_res_0x7f0a0542"
            layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
            layout_toEndOf="@+id/item_twolines_landscape_slide_image">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365485_res_0x7f0a0e6d"
                textColor="@color/_2131299845_res_0x7f090e05"
                ellipsize="3"
                id="@+id/item_twolines_landscape_slide_title"
                layout_width="-1"
                layout_height="-2"
                text=""
                maxLines="1"
                maxEms="8"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299850_res_0x7f090e0a"
                id="@+id/item_twolines_landscape_slide_time"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131365481_res_0x7f0a0e69"
                text=""
                maxLines="1"
                layout_below="@+id/item_twolines_landscape_slide_title"
                lineSpacingMultiplier="1.1"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365487_res_0x7f0a0e6f"
                textColor="@color/emui_accent"
                gravity="0x11"
                id="@+id/item_twolines_landscape_slide_corner"
                background="@drawable/marketing_corner_background"
                visibility="2"
                layout_width="-2"
                layout_height="@dimen/_2131362970_res_0x7f0a049a"
                layout_marginTop="@dimen/_2131365481_res_0x7f0a0e69"
                layout_below="@+id/item_twolines_landscape_slide_time"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                paddingStart="@dimen/_2131363112_res_0x7f0a0528"
                paddingEnd="@dimen/_2131363112_res_0x7f0a0528"/>
        </RelativeLayout>
        <com.huawei.ui.commonui.divider.HealthDivider
            id="@+id/item_twolines_divider"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
            layout_below="@+id/item_rl_sub_root"
            layout_alignStart="@+id/item_rl_sub_root"/>
    </RelativeLayout>
</RelativeLayout>
