<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    id="@+id/activity"
    clickable="true"
    layout_width="-1"
    layout_height="-2">
    <LinearLayout
        orientation="1"
        layout_width="-1"
        layout_height="-2">
        <RelativeLayout
            layout_width="-2"
            layout_height="-2">
            <ImageView
                id="@+id/activity_img"
                layout_width="-1"
                layout_height="109.3dp"
                layout_marginTop="8dp"
                scaleType="1"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362917_res_0x7f0a0465"
                textColor="@color/_2131299847_res_0x7f090e07"
                id="@+id/activity_status"
                background="@drawable/_2131431199_res_0x7f0b0f1f"
                layout_width="-2"
                layout_height="-2"
                minHeight="@dimen/_2131362954_res_0x7f0a048a"
                layout_alignTop="@+id/activity_img"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                paddingStart="@dimen/_2131363112_res_0x7f0a0528"
                paddingEnd="@dimen/_2131363144_res_0x7f0a0548"
                layout_alignEnd="@+id/activity_img"/>
        </RelativeLayout>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/activity_title"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="8dp"
            fontFamily="@string/_2130852834_res_0x7f023be2"/>
        <RelativeLayout
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="2dp"
            layout_marginBottom="8dp">
            <LinearLayout
                gravity="0x11"
                layout_width="-2"
                layout_height="-2"
                layout_alignParentStart="true">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/activity_start_date"
                    layout_width="-2"
                    layout_height="-2"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/activity_divide_date"
                    layout_width="-2"
                    layout_height="-2"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/activity_end_date"
                    layout_width="-2"
                    layout_height="-2"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
            </LinearLayout>
            <RelativeLayout
                layout_width="-2"
                layout_height="-2"
                layout_alignParentEnd="true">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/activity_join_num"
                    layout_width="-2"
                    layout_height="-2"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
