<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-2">
    <com.huawei.ui.commonui.cardview.HealthCardView
        paddingBottom="@dimen/_2131362934_res_0x7f0a0476"
        layout_width="-1"
        layout_height="-2"
        layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
        layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243"
        NOT_FOUND_0x14="@color/_2131296676_res_0x7f0901a4"
        NOT_FOUND_0x15="@dimen/_2131362365_res_0x7f0a023d">
        <LinearLayout
            orientation="1"
            paddingBottom="@dimen/_2131362934_res_0x7f0a0476"
            layout_width="-1"
            layout_height="-2">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365502_res_0x7f0a0e7e"
                textColor="@color/_2131299850_res_0x7f090e0a"
                gravity="0x50"
                paddingBottom="@dimen/_2131363172_res_0x7f0a0564"
                layout_width="-1"
                layout_height="@dimen/_2131363109_res_0x7f0a0525"
                text="@string/_2130845386_res_0x7f021eca"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                paddingStart="@dimen/_2131362372_res_0x7f0a0244"
                paddingEnd="@dimen/_2131362371_res_0x7f0a0243"/>
            <LinearLayout
                orientation="0"
                layout_width="-1"
                layout_height="-2"
                paddingStart="@dimen/_2131362372_res_0x7f0a0244"
                paddingEnd="@dimen/_2131362371_res_0x7f0a0243">
                <com.huawei.ui.commonui.cardview.HealthCardView
                    id="@+id/state_layout"
                    layout_width="@dimen/_2131362907_res_0x7f0a045b"
                    layout_height="-1"
                    minHeight="@dimen/_2131363157_res_0x7f0a0555"
                    layout_weight="1"
                    layout_marginEnd="@dimen/_2131362576_res_0x7f0a0310"
                    NOT_FOUND_0x14="@color/_2131299724_res_0x7f090d8c"
                    NOT_FOUND_0x15="@dimen/_2131362367_res_0x7f0a023f"
                    NOT_FOUND_0x16="false"
                    NOT_FOUND_0x17="false">
                    <LinearLayout
                        orientation="1"
                        paddingTop="@dimen/_2131362578_res_0x7f0a0312"
                        paddingBottom="@dimen/_2131362578_res_0x7f0a0312"
                        layout_width="-1"
                        layout_height="-2"
                        paddingStart="@dimen/_2131362934_res_0x7f0a0476"
                        paddingEnd="@dimen/_2131362576_res_0x7f0a0310">
                        <LinearLayout
                            orientation="0"
                            layout_width="-1"
                            layout_height="-2">
                            <View
                                id="@+id/sport_ability_state_icon"
                                background="@drawable/_2131430937_res_0x7f0b0e19"
                                layout_width="@dimen/_2131363112_res_0x7f0a0528"
                                layout_height="@dimen/_2131362934_res_0x7f0a0476"
                                layout_marginTop="@dimen/_2131363087_res_0x7f0a050f"/>
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                                textColor="@color/_2131299850_res_0x7f090e0a"
                                id="@+id/state_title"
                                layout_width="-2"
                                layout_height="-2"
                                text="@string/_2130845264_res_0x7f021e50"
                                fontFamily="@string/_2130852834_res_0x7f023be2"
                                layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"/>
                        </LinearLayout>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365497_res_0x7f0a0e79"
                            textColor="@color/_2131299845_res_0x7f090e05"
                            id="@+id/state_quick_entry_value"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginTop="@dimen/_2131365476_res_0x7f0a0e64"
                            fontFamily="@string/_2130852833_res_0x7f023be1"/>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365487_res_0x7f0a0e6f"
                            textColor="@color/_2131299850_res_0x7f090e0a"
                            id="@+id/state_quick_entry_level"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginTop="@dimen/_2131365476_res_0x7f0a0e64"
                            fontFamily="@string/_2130852834_res_0x7f023be2"/>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                            textColor="@color/_2131299850_res_0x7f090e0a"
                            id="@+id/state_quick_entry_no_record"
                            visibility="2"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginTop="@dimen/_2131363112_res_0x7f0a0528"
                            text="@string/_2130838911_res_0x7f02057f"
                            fontFamily="@string/_2130852834_res_0x7f023be2"/>
                    </LinearLayout>
                </com.huawei.ui.commonui.cardview.HealthCardView>
                <com.huawei.ui.commonui.cardview.HealthCardView
                    id="@+id/running_layout"
                    layout_width="@dimen/_2131362907_res_0x7f0a045b"
                    layout_height="-1"
                    minHeight="@dimen/_2131363157_res_0x7f0a0555"
                    layout_weight="1"
                    layout_marginEnd="@dimen/_2131362576_res_0x7f0a0310"
                    NOT_FOUND_0x14="@color/_2131299724_res_0x7f090d8c"
                    NOT_FOUND_0x15="@dimen/_2131362367_res_0x7f0a023f"
                    NOT_FOUND_0x16="false"
                    NOT_FOUND_0x17="false">
                    <LinearLayout
                        orientation="1"
                        paddingTop="@dimen/_2131362578_res_0x7f0a0312"
                        paddingBottom="@dimen/_2131362578_res_0x7f0a0312"
                        layout_width="-1"
                        layout_height="-2"
                        paddingStart="@dimen/_2131362934_res_0x7f0a0476"
                        paddingEnd="@dimen/_2131362576_res_0x7f0a0310">
                        <LinearLayout
                            orientation="0"
                            layout_width="-1"
                            layout_height="-2">
                            <View
                                id="@+id/sport_ability_run_icon"
                                background="@drawable/_2131430607_res_0x7f0b0ccf"
                                layout_width="@dimen/_2131363112_res_0x7f0a0528"
                                layout_height="@dimen/_2131362934_res_0x7f0a0476"
                                layout_marginTop="@dimen/_2131363087_res_0x7f0a050f"/>
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                                textColor="@color/_2131299850_res_0x7f090e0a"
                                id="@+id/running_title"
                                layout_width="-2"
                                layout_height="-2"
                                text="@string/_2130845250_res_0x7f021e42"
                                fontFamily="@string/_2130852834_res_0x7f023be2"
                                layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"/>
                        </LinearLayout>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365497_res_0x7f0a0e79"
                            textColor="@color/_2131299845_res_0x7f090e05"
                            id="@+id/running_quick_entry_value"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginTop="@dimen/_2131365476_res_0x7f0a0e64"
                            fontFamily="@string/_2130852833_res_0x7f023be1"/>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365487_res_0x7f0a0e6f"
                            textColor="@color/_2131299850_res_0x7f090e0a"
                            id="@+id/running_quick_entry_level"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginTop="@dimen/_2131365476_res_0x7f0a0e64"
                            fontFamily="@string/_2130852834_res_0x7f023be2"/>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                            textColor="@color/_2131299850_res_0x7f090e0a"
                            id="@+id/running_quick_entry_no_record"
                            visibility="2"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginTop="@dimen/_2131363112_res_0x7f0a0528"
                            text="@string/_2130838911_res_0x7f02057f"
                            fontFamily="@string/_2130852834_res_0x7f023be2"/>
                    </LinearLayout>
                </com.huawei.ui.commonui.cardview.HealthCardView>
                <com.huawei.ui.commonui.cardview.HealthCardView
                    id="@+id/vo2max_layout"
                    layout_width="@dimen/_2131362907_res_0x7f0a045b"
                    layout_height="-1"
                    minHeight="@dimen/_2131363157_res_0x7f0a0555"
                    layout_weight="1"
                    NOT_FOUND_0x14="@color/_2131299724_res_0x7f090d8c"
                    NOT_FOUND_0x15="@dimen/_2131362367_res_0x7f0a023f"
                    NOT_FOUND_0x16="false"
                    NOT_FOUND_0x17="false">
                    <LinearLayout
                        orientation="1"
                        paddingTop="@dimen/_2131362578_res_0x7f0a0312"
                        paddingBottom="@dimen/_2131362578_res_0x7f0a0312"
                        layout_width="-1"
                        layout_height="-2"
                        paddingStart="@dimen/_2131362934_res_0x7f0a0476"
                        paddingEnd="@dimen/_2131362576_res_0x7f0a0310">
                        <LinearLayout
                            orientation="0"
                            layout_width="-1"
                            layout_height="-2">
                            <View
                                id="@+id/sport_ability_vo2max_icon"
                                background="@drawable/_2131430231_res_0x7f0b0b57"
                                layout_width="@dimen/_2131363112_res_0x7f0a0528"
                                layout_height="@dimen/_2131362934_res_0x7f0a0476"
                                layout_marginTop="@dimen/_2131363087_res_0x7f0a050f"/>
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                                textColor="@color/_2131299850_res_0x7f090e0a"
                                id="@+id/vo2max_title"
                                layout_width="-2"
                                layout_height="-2"
                                text="@string/_2130842437_res_0x7f021345"
                                fontFamily="@string/_2130852834_res_0x7f023be2"
                                layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"/>
                        </LinearLayout>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365497_res_0x7f0a0e79"
                            textColor="@color/_2131299845_res_0x7f090e05"
                            id="@+id/vo2max_quick_entry_value"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginTop="@dimen/_2131365476_res_0x7f0a0e64"
                            fontFamily="@string/_2130852833_res_0x7f023be1"/>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365487_res_0x7f0a0e6f"
                            textColor="@color/_2131299850_res_0x7f090e0a"
                            id="@+id/vo2max_quick_entry_unit"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginTop="@dimen/_2131365476_res_0x7f0a0e64"
                            fontFamily="@string/_2130852834_res_0x7f023be2"/>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                            textColor="@color/_2131299850_res_0x7f090e0a"
                            id="@+id/vo2max_quick_entry_no_record"
                            visibility="2"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginTop="@dimen/_2131363112_res_0x7f0a0528"
                            text="@string/_2130838911_res_0x7f02057f"
                            fontFamily="@string/_2130852834_res_0x7f023be2"/>
                    </LinearLayout>
                </com.huawei.ui.commonui.cardview.HealthCardView>
            </LinearLayout>
        </LinearLayout>
    </com.huawei.ui.commonui.cardview.HealthCardView>
</FrameLayout>
