<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="-1"
    layout_height="-2"
    layout_marginTop="@dimen/_2131363844_res_0x7f0a0804"
    layout_marginBottom="@dimen/_2131363844_res_0x7f0a0804"
    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
    layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
    <LinearLayout
        gravity="0x1"
        orientation="1"
        id="@+id/social_activity_card"
        background="@drawable/_2131428958_res_0x7f0b065e"
        layout_width="@dimen/_2131363763_res_0x7f0a07b3"
        layout_height="-1"
        layout_weight="1"
        layout_marginStart="@dimen/_2131363537_res_0x7f0a06d1"
        layout_marginEnd="@dimen/_2131363537_res_0x7f0a06d1">
        <ImageView
            background="@drawable/_2131430464_res_0x7f0b0c40"
            layout_width="@dimen/_2131363821_res_0x7f0a07ed"
            layout_height="@dimen/_2131363821_res_0x7f0a07ed"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
            textColor="@color/_2131299845_res_0x7f090e05"
            ellipsize="3"
            gravity="0x1"
            id="@+id/social_health_smart_device_textView"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363844_res_0x7f0a0804"
            text="@string/_2130841769_res_0x7f0210a9"
            maxLines="2"
            fontFamily="@string/_2130852834_res_0x7f023be2"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x1"
        orientation="1"
        id="@+id/social_shop_card"
        background="@drawable/_2131428958_res_0x7f0b065e"
        layout_width="@dimen/_2131363763_res_0x7f0a07b3"
        layout_height="-1"
        layout_weight="1"
        layout_marginStart="@dimen/_2131363537_res_0x7f0a06d1"
        layout_marginEnd="@dimen/_2131363537_res_0x7f0a06d1">
        <ImageView
            background="@drawable/_2131430467_res_0x7f0b0c43"
            layout_width="@dimen/_2131363821_res_0x7f0a07ed"
            layout_height="@dimen/_2131363821_res_0x7f0a07ed"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
            textColor="@color/_2131299845_res_0x7f090e05"
            ellipsize="3"
            gravity="0x1"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363844_res_0x7f0a0804"
            text="@string/_2130842402_res_0x7f021322"
            maxLines="2"
            fontFamily="@string/_2130852834_res_0x7f023be2"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x1"
        orientation="1"
        id="@+id/social_information_card"
        background="@drawable/_2131428958_res_0x7f0b065e"
        layout_width="@dimen/_2131363763_res_0x7f0a07b3"
        layout_height="-1"
        layout_weight="1"
        layout_marginStart="@dimen/_2131363537_res_0x7f0a06d1"
        layout_marginEnd="@dimen/_2131363537_res_0x7f0a06d1">
        <ImageView
            background="@drawable/_2131430465_res_0x7f0b0c41"
            layout_width="@dimen/_2131363821_res_0x7f0a07ed"
            layout_height="@dimen/_2131363821_res_0x7f0a07ed"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
            textColor="@color/_2131299845_res_0x7f090e05"
            ellipsize="3"
            gravity="0x1"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363844_res_0x7f0a0804"
            text="@string/_2130842269_res_0x7f02129d"
            maxLines="2"
            fontFamily="@string/_2130852834_res_0x7f023be2"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x1"
        orientation="1"
        id="@+id/social_service_card"
        background="@drawable/_2131428958_res_0x7f0b065e"
        layout_width="@dimen/_2131363763_res_0x7f0a07b3"
        layout_height="-1"
        layout_weight="1"
        layout_marginStart="@dimen/_2131363537_res_0x7f0a06d1"
        layout_marginEnd="@dimen/_2131363537_res_0x7f0a06d1">
        <ImageView
            background="@drawable/_2131430466_res_0x7f0b0c42"
            layout_width="@dimen/_2131363821_res_0x7f0a07ed"
            layout_height="@dimen/_2131363821_res_0x7f0a07ed"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
            textColor="@color/_2131299845_res_0x7f090e05"
            ellipsize="3"
            gravity="0x1"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363844_res_0x7f0a0804"
            text="@string/_2130842456_res_0x7f021358"
            maxLines="2"
            fontFamily="@string/_2130852834_res_0x7f023be2"/>
    </LinearLayout>
</LinearLayout>
