<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="0x10"
    orientation="0"
    id="@+id/image_vertical_attach_root_layout"
    layout_width="-1"
    layout_height="-2">
    <RelativeLayout
        layout_width="0dp"
        layout_height="-2"
        layout_weight="1">
        <ImageView
            id="@+id/big_item_image"
            visibility="2"
            layout_width="-1"
            layout_height="-2"/>
        <LinearLayout
            orientation="1"
            id="@+id/item_configure_big_layout"
            paddingTop="12dp"
            visibility="1"
            layout_width="-1"
            layout_height="-2"
            paddingStart="12dp"
            paddingEnd="12dp">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299845_res_0x7f090e05"
                ellipsize="3"
                id="@+id/item_title_1"
                layout_width="-2"
                layout_height="-2"
                maxLines="1"
                fontFamily="@string/_2130852833_res_0x7f023be1"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299850_res_0x7f090e0a"
                ellipsize="3"
                id="@+id/item_describe_1"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362106_res_0x7f0a013a"
                maxLines="1"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
            <ImageView
                layout_gravity="0x1"
                id="@+id/img_item_configure_1"
                layout_width="108dp"
                layout_height="108dp"
                layout_marginTop="20dp"
                scaleType="1"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        orientation="1"
        layout_width="0dp"
        layout_height="-2"
        layout_weight="1"
        layout_marginStart="@dimen/_2131362012_res_0x7f0a00dc">
        <RelativeLayout
            layout_width="-1"
            layout_height="-2">
            <ImageView
                id="@+id/top_item_image"
                visibility="2"
                layout_width="-1"
                layout_height="-2"/>
            <LinearLayout
                orientation="1"
                id="@+id/item_configure_small_layout_top"
                paddingTop="12dp"
                paddingBottom="4dp"
                visibility="1"
                layout_width="-1"
                layout_height="-2"
                paddingStart="12dp"
                paddingEnd="12dp">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    ellipsize="3"
                    id="@+id/item_title_2"
                    layout_width="-2"
                    layout_height="-2"
                    maxLines="1"
                    fontFamily="@string/_2130852833_res_0x7f023be1"/>
                <RelativeLayout
                    orientation="0"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131365476_res_0x7f0a0e64">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        ellipsize="3"
                        id="@+id/item_describe_2"
                        layout_width="-2"
                        layout_height="-2"
                        maxLines="1"
                        fontFamily="@string/_2130852834_res_0x7f023be2"
                        layout_toStartOf="@+id/img_item_configure_2"
                        layout_alignParentStart="true"/>
                    <ImageView
                        layout_gravity="0x1"
                        id="@+id/img_item_configure_2"
                        layout_width="58dp"
                        layout_height="58dp"
                        scaleType="1"
                        layout_marginStart="@dimen/_2131363844_res_0x7f0a0804"
                        layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362012_res_0x7f0a00dc">
            <ImageView
                id="@+id/bottom_item_image"
                visibility="2"
                layout_width="-1"
                layout_height="-2"/>
            <LinearLayout
                orientation="1"
                id="@+id/item_configure_small_layout_bottom"
                paddingTop="12dp"
                paddingBottom="4dp"
                visibility="1"
                layout_width="-1"
                layout_height="-2"
                paddingStart="12dp"
                paddingEnd="12dp">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    ellipsize="3"
                    id="@+id/item_title_3"
                    layout_width="-2"
                    layout_height="-2"
                    maxLines="1"
                    fontFamily="@string/_2130852833_res_0x7f023be1"/>
                <RelativeLayout
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131365476_res_0x7f0a0e64">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        ellipsize="3"
                        id="@+id/item_describe_3"
                        layout_width="-2"
                        layout_height="-2"
                        maxLines="1"
                        fontFamily="@string/_2130852834_res_0x7f023be2"
                        layout_toStartOf="@+id/img_item_configure_3"
                        layout_alignParentStart="true"/>
                    <ImageView
                        layout_gravity="0x1"
                        id="@+id/img_item_configure_3"
                        layout_width="58dp"
                        layout_height="58dp"
                        scaleType="1"
                        layout_marginStart="@dimen/_2131363844_res_0x7f0a0804"
                        layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
