<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131362954_res_0x7f0a048a"
        textColor="@color/_2131299845_res_0x7f090e05"
        layout_gravity="0x1"
        id="@+id/header_date_view"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/_2131362970_res_0x7f0a049a"
        layout_marginBottom="@dimen/_2131362970_res_0x7f0a049a"
        fontFamily="@string/_2130852834_res_0x7f023be2"/>
    <LinearLayout
        orientation="0"
        layout_width="-1"
        layout_height="-2">
        <LinearLayout
            id="@+id/week_day_layout_sunday"
            style="@style/health_model_week_calendar_item_layout">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                id="@+id/week_day_sunday"
                text="@string/_2130841224_res_0x7f020e88"
                style="@style/health_model_week_calendar_text"/>
            <View
                id="@+id/week_day_line_sunday"
                style="@style/health_model_week_calendar_item_line_view"/>
        </LinearLayout>
        <LinearLayout
            id="@+id/week_day_layout_monday"
            style="@style/health_model_week_calendar_item_layout">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                id="@+id/week_day_monday"
                text="@string/_2130841225_res_0x7f020e89"
                style="@style/health_model_week_calendar_text"/>
            <View
                id="@+id/week_day_line_monday"
                style="@style/health_model_week_calendar_item_line_view"/>
        </LinearLayout>
        <LinearLayout
            id="@+id/week_day_layout_thuesday"
            style="@style/health_model_week_calendar_item_layout">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                id="@+id/week_day_tuesday"
                text="@string/_2130841226_res_0x7f020e8a"
                style="@style/health_model_week_calendar_text"/>
            <View
                id="@+id/week_day_line_thuesday"
                style="@style/health_model_week_calendar_item_line_view"/>
        </LinearLayout>
        <LinearLayout
            id="@+id/week_day_layout_wedesday"
            style="@style/health_model_week_calendar_item_layout">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                id="@+id/week_day_wednesday"
                text="@string/_2130841227_res_0x7f020e8b"
                style="@style/health_model_week_calendar_text"/>
            <View
                id="@+id/week_day_line_wedesday"
                style="@style/health_model_week_calendar_item_line_view"/>
        </LinearLayout>
        <LinearLayout
            id="@+id/week_day_layout_thursday"
            style="@style/health_model_week_calendar_item_layout">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                id="@+id/week_day_thursday"
                text="@string/_2130841228_res_0x7f020e8c"
                style="@style/health_model_week_calendar_text"/>
            <View
                id="@+id/week_day_line_thursday"
                style="@style/health_model_week_calendar_item_line_view"/>
        </LinearLayout>
        <LinearLayout
            id="@+id/week_day_layout_friday"
            style="@style/health_model_week_calendar_item_layout">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                id="@+id/week_day_friday"
                text="@string/_2130841229_res_0x7f020e8d"
                style="@style/health_model_week_calendar_text"/>
            <View
                id="@+id/week_day_line_friday"
                style="@style/health_model_week_calendar_item_line_view"/>
        </LinearLayout>
        <LinearLayout
            id="@+id/week_day_layout_saturday"
            style="@style/health_model_week_calendar_item_layout">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                id="@+id/week_day_saturday"
                text="@string/_2130841230_res_0x7f020e8e"
                style="@style/health_model_week_calendar_text"/>
            <View
                id="@+id/week_day_line_saturday"
                style="@style/health_model_week_calendar_item_line_view"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
