<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <com.huawei.ui.commonui.cardview.HealthCardView
        id="@+id/item_target_task_frame_layout"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131362012_res_0x7f0a00dc"
        layout_marginBottom="@dimen/_2131362012_res_0x7f0a00dc">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            layout_height="-2"
            divider="@color/_2131297380_res_0x7f090464"
            showDividers="0x2"
            layout_marginHorizontal="@dimen/_2131362371_res_0x7f0a0243">
            <LinearLayout
                gravity="0x10"
                orientation="1"
                id="@+id/task_desc_linear_layout"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363112_res_0x7f0a0528"
                minHeight="@dimen/_2131363138_res_0x7f0a0542">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    id="@+id/task_name"
                    text="@string/IDS_blood_pressure_measure_plan_comp"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    style="@style/list_text_title_primary"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    id="@+id/task_desc_one"
                    layout_marginTop="@dimen/_2131365476_res_0x7f0a0e64"
                    text="@string/_2130845528_res_0x7f021f58"
                    style="@style/list_text_title_second"/>
            </LinearLayout>
            <LinearLayout
                gravity="0x10"
                orientation="1"
                id="@+id/target_setting_linear_layout"
                layout_width="-1"
                layout_height="-2"
                minHeight="@dimen/_2131363109_res_0x7f0a0525">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    id="@+id/blood_pressure_measure_time"
                    text="@string/_2130845531_res_0x7f021f5b"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    style="@style/list_text_title_primary"/>
            </LinearLayout>
            <include
                id="@+id/measure_target_task"
                layout="@layout/blood_pressure_target_container"/>
            <LinearLayout
                gravity="0x10"
                orientation="1"
                id="@+id/target_interval_linear_layout"
                layout_width="-1"
                layout_height="-2"
                minHeight="@dimen/_2131363109_res_0x7f0a0525">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    id="@+id/blood_pressure_measure_interval"
                    text="@string/_2130845530_res_0x7f021f5a"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    style="@style/list_text_title_primary"/>
            </LinearLayout>
            <include
                id="@+id/measure_day_of_week"
                layout="@layout/blood_pressure_week_container"/>
            <LinearLayout
                gravity="0x10"
                orientation="0"
                id="@+id/open_remind_linear_layout"
                layout_width="-1"
                layout_height="-2"
                layout_marginBottom="@dimen/_2131363112_res_0x7f0a0528"
                minHeight="@dimen/_2131363109_res_0x7f0a0525">
                <LinearLayout
                    gravity="0x10"
                    orientation="0"
                    layout_width="@dimen/_2131363878_res_0x7f0a0826"
                    layout_height="-2"
                    layout_weight="1">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        gravity="0x10"
                        id="@+id/text_reminder_name"
                        text="@string/_2130845527_res_0x7f021f57"
                        fontFamily="@string/_2130852833_res_0x7f023be1"
                        style="@style/list_text_title_primary"/>
                    <ImageView
                        id="@+id/text_remind_tips"
                        layout_width="@dimen/_2131362954_res_0x7f0a048a"
                        layout_height="@dimen/_2131362954_res_0x7f0a048a"
                        src="@drawable/_2131428591_res_0x7f0b04ef"
                        layout_marginStart="@dimen/_2131365475_res_0x7f0a0e63"
                        style="@style/health_default_img_tint"/>
                </LinearLayout>
                <FrameLayout
                    layout_width="-2"
                    layout_height="-2">
                    <com.huawei.ui.commonui.switchbutton.HealthSwitchButton
                        id="@+id/switch_reminder"
                        layout_width="-2"
                        layout_height="-2"
                        style="@style/Health.CommonUI.HealthSwitchButton"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </com.huawei.ui.commonui.cardview.HealthCardView>
</LinearLayout>
