<?xml version="1.0" encoding="utf-8"?>
<com.huawei.ui.commonui.cardview.HealthCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-2"
    layout_height="-2"
    NOT_FOUND_0x1d="@android:color/transparent">
    <RelativeLayout
        id="@+id/item_one_grid_small_ecg_root_layout"
        layout_width="-1"
        layout_height="-2">
        <ImageView
            orientation="1"
            id="@+id/item_one_grid_small_ecg_image"
            layout_width="-1"
            layout_height="-2"
            scaleType="1"
            layout_centerInParent="true"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365487_res_0x7f0a0e6f"
            textColor="@color/_2131299847_res_0x7f090e07"
            gravity="0x11"
            id="@+id/item_one_grid_small_ecg_corner"
            background="@drawable/_2131431199_res_0x7f0b0f1f"
            visibility="2"
            layout_width="-2"
            layout_height="@dimen/_2131362954_res_0x7f0a048a"
            layout_alignParentTop="true"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            paddingStart="@dimen/_2131363112_res_0x7f0a0528"
            paddingEnd="@dimen/_2131363144_res_0x7f0a0548"
            layout_alignParentEnd="true"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
            textColor="@color/_2131297475_res_0x7f0904c3"
            ellipsize="3"
            id="@+id/item_one_grid_small_title"
            paddingTop="@dimen/_2131362591_res_0x7f0a031f"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="0dp"
            layout_marginBottom="@dimen/_2131362593_res_0x7f0a0321"
            maxLines="1"
            lineSpacingMultiplier="1.1"
            fontFamily="@string/_2130852833_res_0x7f023be1"/>
        <ImageView
            id="@+id/item_one_grid_small_red"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            src="@drawable/_2131427832_res_0x7f0b01f8"
            layout_alignTop="@+id/item_one_grid_small_title"
            layout_alignBottom="@+id/item_one_grid_small_title"
            layout_marginStart="@dimen/_2131363172_res_0x7f0a0564"
            layout_toEndOf="@+id/item_one_grid_small_title"/>
        <RelativeLayout
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362985_res_0x7f0a04a9"
            layout_marginStart="@dimen/_2131363788_res_0x7f0a07cc"
            layout_marginEnd="@dimen/_2131363788_res_0x7f0a07cc">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                textColor="@color/_2131297475_res_0x7f0904c3"
                ellipsize="3"
                id="@+id/item_one_grid_small_ecg_title"
                paddingTop="@dimen/_2131362591_res_0x7f0a031f"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="0dp"
                layout_marginBottom="@dimen/_2131362593_res_0x7f0a0321"
                maxLines="1"
                lineSpacingMultiplier="1.1"
                fontFamily="@string/_2130852833_res_0x7f023be1"/>
            <ImageView
                id="@+id/item_one_grid_small_ecg_red"
                visibility="2"
                layout_width="-2"
                layout_height="-2"
                src="@drawable/_2131427832_res_0x7f0b01f8"
                layout_alignTop="@+id/item_one_grid_small_ecg_title"
                layout_alignBottom="@+id/item_one_grid_small_ecg_title"
                layout_marginStart="@dimen/_2131363172_res_0x7f0a0564"
                layout_toEndOf="@+id/item_one_grid_small_ecg_title"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131297511_res_0x7f0904e7"
                ellipsize="3"
                id="@+id/item_one_grid_small_ecg_description"
                layout_width="-2"
                layout_height="-2"
                maxLines="1"
                layout_below="@+id/item_one_grid_small_ecg_title"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
        </RelativeLayout>
    </RelativeLayout>
</com.huawei.ui.commonui.cardview.HealthCardView>
