<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    id="@+id/item_function_menu_root_layout"
    layout_width="-1"
    layout_height="-2"
    layout_centerHorizontal="true">
    <com.huawei.ui.commonui.imageview.HealthImageView
        id="@+id/item_function_menu_image"
        layout_width="@dimen/_2131363090_res_0x7f0a0512"
        layout_height="@dimen/_2131363090_res_0x7f0a0512"
        layout_marginTop="@dimen/_2131362970_res_0x7f0a049a"
        scaleType="1"
        layout_centerHorizontal="true"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131362934_res_0x7f0a0476"
        textColor="@color/_2131296950_res_0x7f0902b6"
        id="@+id/item_function_menu_message"
        background="@drawable/message_background"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="-6dp"
        minWidth="@dimen/_2131362970_res_0x7f0a049a"
        minHeight="@dimen/_2131362970_res_0x7f0a049a"
        maxLines="1"
        layout_alignTop="@+id/item_function_menu_image"
        textAlignment="4"
        layout_marginStart="@dimen/_2131363021_res_0x7f0a04cd"
        layout_alignStart="@+id/item_function_menu_image"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131363159_res_0x7f0a0557"
        textColor="@color/_2131296950_res_0x7f0902b6"
        ellipsize="3"
        id="@+id/item_function_menu_corner"
        background="@drawable/_2131428447_res_0x7f0b045f"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        lines="1"
        layout_alignTop="@+id/item_function_menu_image"
        textAlignment="4"
        layout_marginStart="@dimen/_2131363007_res_0x7f0a04bf"
        layout_alignStart="@+id/item_function_menu_image"/>
    <ImageView
        id="@+id/item_function_menu_red_dot"
        background="@drawable/_2131430374_res_0x7f0b0be6"
        visibility="2"
        layout_width="@dimen/_2131363129_res_0x7f0a0539"
        layout_height="@dimen/_2131363129_res_0x7f0a0539"
        layout_alignTop="@+id/item_function_menu_image"
        layout_marginStart="@dimen/_2131363058_res_0x7f0a04f2"
        layout_alignStart="@+id/item_function_menu_image"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
        textColor="@color/_2131299845_res_0x7f090e05"
        ellipsize="3"
        gravity="0x1"
        id="@+id/item_function_menu_title"
        layout_width="-1"
        layout_height="-2"
        layout_marginBottom="@dimen/_2131362577_res_0x7f0a0311"
        maxLines="2"
        layout_below="@+id/item_function_menu_image"
        lineSpacingMultiplier="1.1"
        fontFamily="@string/_2130852834_res_0x7f023be2"
        layout_marginStart="@dimen/_2131365481_res_0x7f0a0e69"
        layout_marginEnd="@dimen/_2131365481_res_0x7f0a0e69"/>
</RelativeLayout>
