<?xml version="1.0" encoding="utf-8"?>
<com.huawei.ui.commonui.cardview.HealthCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-2"
    layout_height="-2"
    foreground="?android:attr/selectableItemBackground"
    NOT_FOUND_0x1c="@android:color/transparent">
    <RelativeLayout
        gravity="0x11"
        id="@+id/item_one_grid_small_root_layout"
        layout_width="-1"
        layout_height="-2">
        <com.huawei.ui.commonui.imageview.HealthImageView
            orientation="1"
            id="@+id/item_one_grid_small_image"
            layout_width="-1"
            layout_height="-2"
            foreground="@color/_2131296490_res_0x7f0900ea"
            scaleType="1"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131362677_res_0x7f0a0375"
            textColor="@color/_2131299847_res_0x7f090e07"
            gravity="0x11"
            id="@+id/item_one_grid_small_status"
            background="@drawable/_2131427526_res_0x7f0b00c6"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362970_res_0x7f0a049a"
            minHeight="@dimen/_2131363002_res_0x7f0a04ba"
            includeFontPadding="false"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
            layout_alignParentStart="true"
            paddingHorizontal="@dimen/_2131362281_res_0x7f0a01e9"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131362677_res_0x7f0a0375"
            textColor="@color/_2131299847_res_0x7f090e07"
            ellipsize="3"
            gravity="0x11"
            id="@+id/item_one_grid_small_join_num"
            background="@drawable/_2131427521_res_0x7f0b00c1"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            layout_marginBottom="@dimen/_2131362577_res_0x7f0a0311"
            layout_alignParentBottom="true"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginEnd="@dimen/_2131363879_res_0x7f0a0827"
            layout_alignParentEnd="true"
            paddingHorizontal="@dimen/_2131362576_res_0x7f0a0310"
            paddingVertical="@dimen/_2131363112_res_0x7f0a0528"/>
        <ImageView
            id="@+id/item_one_grid_small_red"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363739_res_0x7f0a079b"
            src="@drawable/_2131427832_res_0x7f0b01f8"
            layout_marginEnd="@dimen/_2131363739_res_0x7f0a079b"
            layout_alignParentEnd="true"/>
        <LinearLayout
            orientation="1"
            layout_width="-1"
            layout_height="-2"
            layout_centerVertical="true"
            layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
            layout_marginEnd="@dimen/_2131363788_res_0x7f0a07cc">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362986_res_0x7f0a04aa"
                textColor="@color/_2131299847_res_0x7f090e07"
                ellipsize="3"
                id="@+id/item_one_grid_small_title"
                layout_width="-1"
                layout_height="-2"
                layout_marginBottom="@dimen/_2131363087_res_0x7f0a050f"
                maxLines="1"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131363224_res_0x7f0a0598"
                textColor="@color/_2131299847_res_0x7f090e07"
                ellipsize="3"
                id="@+id/item_one_grid_small_description"
                layout_width="-2"
                layout_height="-2"
                maxWidth="@dimen/_2131363006_res_0x7f0a04be"
                maxLines="1"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                style="@style/large_font_scale_text_style"/>
        </LinearLayout>
    </RelativeLayout>
</com.huawei.ui.commonui.cardview.HealthCardView>
