<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    background="@color/_2131296667_res_0x7f09019b"
    layout_width="-1"
    layout_height="-2">
    <RelativeLayout
        id="@+id/sleep_share_user_info"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
        layout_marginStart="@dimen/_2131362970_res_0x7f0a049a"
        layout_marginEnd="@dimen/_2131362970_res_0x7f0a049a">
        <ImageView
            layout_gravity="0x10"
            id="@+id/core_sleep_share_user_icon"
            layout_width="@dimen/_2131363021_res_0x7f0a04cd"
            layout_height="@dimen/_2131363021_res_0x7f0a04cd"
            src="@mipmap/_2131821171_res_0x7f110273"
            scaleType="6"
            layout_centerVertical="true"/>
        <LinearLayout
            gravity="0x11"
            layout_width="-1"
            layout_height="-2"
            minHeight="@dimen/_2131363021_res_0x7f0a04cd"
            layout_centerVertical="true"
            layout_toEndOf="@+id/core_sleep_share_user_icon">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362734_res_0x7f0a03ae"
                textColor="@color/_2131297641_res_0x7f090569"
                ellipsize="3"
                gravity="0x800003"
                id="@+id/core_sleep_name"
                layout_width="0dp"
                layout_height="-2"
                text="name"
                maxLines="1"
                layout_weight="1"
                fontFamily="@string/_2130851948_res_0x7f02386c"
                layout_marginStart="@dimen/_2131363129_res_0x7f0a0539"
                autoSizeTextType="1"
                autoSizeMinTextSize="@dimen/_2131362934_res_0x7f0a0476"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362934_res_0x7f0a0476"
                textColor="@color/_2131297645_res_0x7f09056d"
                gravity="0x800005"
                id="@+id/core_sleep_date"
                layout_width="0dp"
                layout_height="-2"
                layout_weight="1"
                fontFamily="@string/_2130851948_res_0x7f02386c"/>
        </LinearLayout>
    </RelativeLayout>
    <com.huawei.ui.main.stories.fitness.views.coresleep.SleepShareBriefView
        id="@+id/sleep_share_brief_view"
        layout_width="-2"
        layout_height="-2"
        layout_below="@+id/sleep_share_user_info"
        layout_centerHorizontal="true"/>
</RelativeLayout>
