<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <com.huawei.ui.commonui.subheader.HealthSubHeader
        id="@+id/third_party_auth_header_view"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x11="true"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="@string/_2130837985_res_0x7f0201e1"/>
    <RelativeLayout
        id="@+id/hw_third_party_blood_sugar_write_layout"
        background="@drawable/_2131427891_res_0x7f0b0233"
        layout_width="-1"
        layout_height="-2"
        minHeight="@dimen/_2131362377_res_0x7f0a0249"
        paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
        paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
        <com.huawei.ui.commonui.checkbox.HealthCheckBox
            id="@+id/csb_switch_button"
            background="@drawable/_2131427794_res_0x7f0b01d2"
            layout_width="-2"
            layout_height="-2"
            button="@null"
            minWidth="@dimen/_2131362561_res_0x7f0a0301"
            minHeight="@dimen/_2131362377_res_0x7f0a0249"
            layout_centerVertical="true"
            layout_alignParentEnd="true"
            style="@style/health_checkbox_style_large"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
            textColor="@color/_2131299845_res_0x7f090e05"
            orientation="1"
            id="@+id/htv_item_name"
            layout_width="-1"
            layout_height="-2"
            layout_marginRight="@dimen/_2131362102_res_0x7f0a0136"
            layout_centerVertical="true"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_toStartOf="@+id/csb_switch_button"
            style="@style/third_service_title_textview_style"/>
    </RelativeLayout>
</LinearLayout>
