<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_gravity="0x11"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <com.huawei.ui.commonui.cardview.HealthCardView
        layout_gravity="0x11"
        background="@null"
        layout_width="-1"
        layout_height="-2"
        layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
        layout_marginEnd="@dimen/_2131362970_res_0x7f0a049a"
        NOT_FOUND_0x1b="@color/_2131296984_res_0x7f0902d8"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_gravity="0x11"
            layout_width="-1"
            layout_height="-2">
            <androidx.constraintlayout.widget.ConstraintLayout
                layout_gravity="0x11"
                background="@drawable/shape_background_recipe_recommend"
                layout_width="-1"
                layout_height="-2"
                minHeight="@dimen/_2131363140_res_0x7f0a0544"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x20="0">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131362970_res_0x7f0a049a"
                    textColor="@color/_2131296947_res_0x7f0902b3"
                    gravity="0x10"
                    id="@+id/title"
                    layout_width="-2"
                    layout_height="-2"
                    minHeight="@dimen/_2131363116_res_0x7f0a052c"
                    singleLine="true"
                    layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
                    breakStrategy="1"
                    hyphenationFrequency="1"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="0"
                    style="@style/list_text_title_primary"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131362934_res_0x7f0a0476"
                    textColor="@color/_2131296933_res_0x7f0902a5"
                    ellipsize="3"
                    gravity="0x10"
                    id="@+id/heat"
                    layout_width="-2"
                    layout_height="-2"
                    maxWidth="@dimen/_2131363132_res_0x7f0a053c"
                    minHeight="@dimen/_2131363116_res_0x7f0a052c"
                    maxLines="2"
                    layout_marginStart="@dimen/_2131363172_res_0x7f0a0564"
                    breakStrategy="1"
                    hyphenationFrequency="1"
                    NOT_FOUND_0x1c="@+id/title"
                    NOT_FOUND_0x1e="@+id/title"
                    NOT_FOUND_0x20="@+id/title"
                    style="@style/list_text_title_second"/>
                <ImageView
                    id="@+id/do_change_button"
                    layout_width="@dimen/_2131363021_res_0x7f0a04cd"
                    layout_height="@dimen/_2131363021_res_0x7f0a04cd"
                    src="@drawable/_2131430538_res_0x7f0b0c8a"
                    layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"
                    NOT_FOUND_0x1c="@+id/title"
                    NOT_FOUND_0x1e="@+id/heat"
                    NOT_FOUND_0x20="@+id/title"/>
                <com.huawei.ui.commonui.button.HealthButton
                    textSize="@dimen/_2131362934_res_0x7f0a0476"
                    textColor="@color/_2131296933_res_0x7f0902a5"
                    gravity="0x11"
                    id="@+id/do_all_record_button"
                    background="@drawable/selector_button_background_all_record"
                    paddingTop="@dimen/_2131363144_res_0x7f0a0548"
                    paddingBottom="@dimen/_2131363144_res_0x7f0a0548"
                    layout_width="-2"
                    layout_height="-2"
                    maxWidth="@dimen/_2131363154_res_0x7f0a0552"
                    minWidth="@dimen/_2131363150_res_0x7f0a054e"
                    minHeight="@dimen/_2131363044_res_0x7f0a04e4"
                    text="@string/_2130849777_res_0x7f022ff1"
                    paddingStart="@dimen/_2131363172_res_0x7f0a0564"
                    paddingEnd="@dimen/_2131363172_res_0x7f0a0564"
                    layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476"
                    NOT_FOUND_0x1c="@+id/title"
                    NOT_FOUND_0x1d="0"
                    NOT_FOUND_0x20="@+id/title"
                    style="@style/health_button_style_small"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.huawei.ui.commonui.recycleview.HealthRecycleView
                id="@+id/recycle_view"
                background="@drawable/_2131431867_res_0x7f0b11bb"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363116_res_0x7f0a052c"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x20="0"/>
            <ImageView
                background="@drawable/_2131431871_res_0x7f0b11bf"
                visibility="2"
                layout_width="-1"
                layout_height="@dimen/_2131362907_res_0x7f0a045b"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x20="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.huawei.ui.commonui.cardview.HealthCardView>
</LinearLayout>
