<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="0x11"
    orientation="1"
    id="@+id/recognize_tab_layout"
    layout_width="-2"
    layout_height="-2">
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131362954_res_0x7f0a048a"
        textColor="@color/_2131299847_res_0x7f090e07"
        id="@+id/recognize_tab_tv"
        layout_width="-2"
        layout_height="-2"
        fontFamily="@string/_2130852834_res_0x7f023be2"/>
    <com.huawei.ui.commonui.imageview.HealthImageView
        layout_gravity="0x1"
        id="@+id/image_red_dot"
        background="@drawable/_2131430374_res_0x7f0b0be6"
        visibility="2"
        layout_width="@dimen/_2131363172_res_0x7f0a0564"
        layout_height="@dimen/_2131363172_res_0x7f0a0564"
        layout_marginTop="@dimen/_2131363159_res_0x7f0a0557"/>
</LinearLayout>
