<?xml version="1.0" encoding="utf-8"?>
<com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
        orientation="1"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131365477_res_0x7f0a0e65"
        layout_marginBottom="@dimen/_2131365477_res_0x7f0a0e65"
        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
            textColor="@color/_2131299850_res_0x7f090e0a"
            id="@+id/blood_sugar_desc"
            layout_width="-1"
            layout_height="-2"
            fontFamily="@string/_2130852834_res_0x7f023be2"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
            textColor="@color/_2131299850_res_0x7f090e0a"
            id="@+id/blood_sugar_desc_by_blood_number"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363623_res_0x7f0a0727"
            fontFamily="@string/_2130852834_res_0x7f023be2"/>
    </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
    <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
        orientation="1"
        id="@+id/blood_sugar_food_container"
        visibility="2"
        layout_width="-1"
        layout_height="-2">
        <com.huawei.ui.commonui.divider.HealthDivider
            layout_width="-1"
            layout_height="-2"
            NOT_FOUND_0x10="1"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365501_res_0x7f0a0e7d"
            textColor="@color/_2131299850_res_0x7f090e0a"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363623_res_0x7f0a0727"
            text="@string/_2130846300_res_0x7f02225c"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            textAlignment="5"
            layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
            layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
        <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
            padding="@dimen/_2131364856_res_0x7f0a0bf8"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363623_res_0x7f0a0727"
            layout_marginHorizontal="@dimen/_2131362962_res_0x7f0a0492">
            <com.huawei.ui.commonui.recycleview.HealthRecycleView
                id="@+id/blood_sugar_foods_recycler_view"
                layout_width="-1"
                layout_height="-2"/>
        </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
    </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
</com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
