<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="0x10"
    orientation="0"
    layout_width="-1"
    layout_height="80dp">
    <ImageView
        id="@+id/img_info"
        layout_width="100dp"
        layout_height="56dp"
        layout_marginTop="@dimen/_2131363696_res_0x7f0a0770"
        layout_marginBottom="@dimen/_2131363696_res_0x7f0a0770"
        layout_marginStart="@dimen/_2131363788_res_0x7f0a07cc"/>
    <LinearLayout
        orientation="1"
        id="@+id/layout_content"
        layout_width="-1"
        layout_height="-1"
        layout_marginStart="@dimen/_2131362498_res_0x7f0a02c2"
        layout_marginEnd="@dimen/_2131363788_res_0x7f0a07cc">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            layout_height="56dp"
            layout_marginTop="@dimen/_2131363696_res_0x7f0a0770">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="13dp"
                textColor="@color/_2131296836_res_0x7f090244"
                id="@+id/text_info_title"
                layout_width="-2"
                layout_height="-2"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
            <Space
                layout_width="-1"
                layout_height="-1"
                layout_weight="1"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365487_res_0x7f0a0e6f"
                textColor="@color/_2131299858_res_0x7f090e12"
                id="@+id/text_info_time"
                layout_width="-2"
                layout_height="-2"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
        </LinearLayout>
        <Space
            layout_width="-1"
            layout_height="-1"
            layout_weight="1"/>
        <View
            id="@+id/view_diver"
            background="#cccccc"
            layout_width="-1"
            layout_height="1px"/>
    </LinearLayout>
</LinearLayout>
