<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="0x1"
    orientation="1"
    layout_width="-1"
    layout_height="-2"
    layout_marginBottom="@dimen/_2131363021_res_0x7f0a04cd"
    textDirection="5"
    layoutDirection="3">
    <LinearLayout
        gravity="0x11"
        orientation="1"
        id="@+id/sport_motion_item_layout"
        background="@drawable/_2131431287_res_0x7f0b0f77"
        layout_width="@dimen/_2131363090_res_0x7f0a0512"
        layout_height="@dimen/_2131363090_res_0x7f0a0512">
        <ImageView
            layout_gravity="0x11"
            id="@+id/sport_item_iv"
            layout_width="@dimen/_2131363077_res_0x7f0a0505"
            layout_height="@dimen/_2131363077_res_0x7f0a0505"
            scaleType="7"/>
    </LinearLayout>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
        textColor="@color/_2131299850_res_0x7f090e0a"
        gravity="0x11"
        id="@+id/sport_item_name"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/_2131362578_res_0x7f0a0312"
        fontFamily="@string/_2130852834_res_0x7f023be2"
        textDirection="5"
        paddingStart="@dimen/_2131363144_res_0x7f0a0548"
        paddingEnd="@dimen/_2131363144_res_0x7f0a0548"
        breakStrategy="1"
        hyphenationFrequency="1"/>
</LinearLayout>
