<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    id="@+id/item_content_rl"
    layout_width="-1"
    layout_height="@dimen/_2131363125_res_0x7f0a0535">
    <LinearLayout
        orientation="1"
        layout_width="-1"
        layout_height="-2"
        layout_centerVertical="true"
        paddingStart="@dimen/_2131362934_res_0x7f0a0476"
        paddingEnd="@dimen/_2131363105_res_0x7f0a0521"
        layout_toStartOf="@+id/voice_settings_content_switch">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365501_res_0x7f0a0e7d"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/voice_settings_content_title"
            layout_width="-2"
            layout_height="-2"
            fontFamily="@string/_2130852833_res_0x7f023be1"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131362955_res_0x7f0a048b"
            textColor="@color/_2131299850_res_0x7f090e0a"
            id="@+id/voice_settings_content_detail"
            layout_width="-2"
            layout_height="-2"/>
    </LinearLayout>
    <com.huawei.ui.commonui.imageview.HealthImageView
        id="@+id/voice_settings_content_right"
        background="@drawable/_2131427877_res_0x7f0b0225"
        layout_width="@dimen/_2131362934_res_0x7f0a0476"
        layout_height="@dimen/_2131363021_res_0x7f0a04cd"
        layout_centerVertical="true"
        layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476"
        layout_alignParentEnd="true"
        style="@style/health_default_background_tint"/>
    <com.huawei.ui.commonui.switchbutton.HealthSwitchButton
        id="@+id/voice_settings_content_switch"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        layout_centerVertical="true"
        layout_marginEnd="@dimen/_2131363159_res_0x7f0a0557"
        layout_alignParentEnd="true"
        style="@style/Widget.Emui.HwSwitch"/>
    <com.huawei.ui.commonui.radiobutton.HealthRadioButton
        id="@+id/voice_settings_content_radio_image"
        focusable="false"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        layout_centerVertical="true"
        layout_alignParentEnd="true"/>
    <com.huawei.ui.commonui.divider.HealthDivider
        id="@+id/list_content_line"
        layout_width="-1"
        layout_height="@dimen/_2131362902_res_0x7f0a0456"
        layout_alignParentBottom="true"
        layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
        layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476"/>
</RelativeLayout>
