<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    background="@color/_2131296667_res_0x7f09019b"
    layout_width="-1"
    layout_height="-1">
    <RelativeLayout
        gravity="0x10"
        orientation="0"
        id="@+id/fitness_detail_up_layout"
        layout_width="-1"
        layout_height="-2"
        minHeight="@dimen/_2131362560_res_0x7f0a0300">
        <ImageView
            id="@+id/older_switch_btn"
            visibility="1"
            layout_width="-2"
            layout_height="-2"
            layout_centerVertical="true"
            paddingStart="@dimen/_2131365572_res_0x7f0a0ec4"
            paddingEnd="@dimen/_2131365572_res_0x7f0a0ec4"
            layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
            layout_alignParentStart="true"
            style="@style/health_default_img_tint"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
            textColor="@color/_2131299850_res_0x7f090e0a"
            gravity="0x10"
            id="@+id/time_area"
            layout_width="-2"
            layout_height="24sp"
            layout_centerInParent="true"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginStart="@dimen/_2131363090_res_0x7f0a0512"
            layout_marginEnd="@dimen/_2131363090_res_0x7f0a0512"
            style="@style/large_font_scale_text_style"/>
        <ImageView
            id="@+id/newer_switch_btn"
            visibility="1"
            layout_width="-2"
            layout_height="-2"
            layout_centerVertical="true"
            paddingStart="@dimen/_2131365572_res_0x7f0a0ec4"
            paddingEnd="@dimen/_2131365572_res_0x7f0a0ec4"
            layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243"
            layout_alignParentEnd="true"
            style="@style/health_default_img_tint"/>
    </RelativeLayout>
    <RelativeLayout
        orientation="0"
        id="@+id/marker_view_root_place_holder"
        focusable="true"
        layout_width="-1"
        layout_height="-2"
        layout_below="@+id/fitness_detail_up_layout"
        importantForAccessibility="1">
        <LinearLayout
            gravity="0x1"
            orientation="1"
            layout_width="-2"
            layout_height="-2"
            layout_centerInParent="true">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299850_res_0x7f090e0a"
                id="@+id/detail_markview_time"
                paddingTop="4dp"
                layout_width="-2"
                layout_height="-2"
                importantForAccessibility="2"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
            <LinearLayout
                gravity="0x50"
                orientation="0"
                id="@+id/marker_textview_place_holder"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="-4.5dp"
                importantForAccessibility="2"/>
        </LinearLayout>
        <LinearLayout
            gravity="0x800015"
            orientation="1"
            id="@+id/horizontal_jump_outer_rect"
            visibility="2"
            layout_width="40dp"
            layout_height="40dp"
            layout_alignParentEnd="true">
            <ImageView
                id="@+id/horizontal_jump_btn"
                layout_width="-2"
                layout_height="-2"
                layout_marginEnd="16dp"
                style="@style/health_default_background_tint"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        id="@+id/barlinechart_container"
        layout_width="-1"
        layout_height="224dp"
        importantForAccessibility="2"/>
</LinearLayout>
