<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="0x11"
    layout_gravity="0x11"
    layout_width="-2"
    layout_height="-2">
    <FrameLayout
        id="@+id/checkin_layout"
        layout_width="-2"
        layout_height="-2">
        <ImageView
            id="@+id/kaka_checkin_status_image"
            background="@mipmap/_2131821471_res_0x7f11039f"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363144_res_0x7f0a0548"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365487_res_0x7f0a0e6f"
            textStyle="0x3"
            textColor="@color/_2131299847_res_0x7f090e07"
            gravity="0x11"
            layout_gravity="0x1"
            id="@+id/kaka_add_value"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363144_res_0x7f0a0548"
            fontFamily="@string/_2130852834_res_0x7f023be2"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365487_res_0x7f0a0e6f"
            textColor="@color/_2131299853_res_0x7f090e0d"
            ellipsize="3"
            gravity="0x11"
            layout_gravity="0x1"
            id="@+id/kaka_checkin_date"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363120_res_0x7f0a0530"
            minHeight="14dp"
            lines="1"
            fontFamily="@string/_2130852834_res_0x7f023be2"/>
    </FrameLayout>
</RelativeLayout>
