<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.scrollview.HealthScrollView
        id="@+id/fitness_scroll_view"
        scrollbars="0x0"
        layout_width="-1"
        layout_height="-1"
        importantForAccessibility="2"
        NOT_FOUND_0x18="true"
        NOT_FOUND_0x19="true">
        <com.huawei.ui.commonui.scrollview.HealthNestedScrollView
            id="@+id/fitness_main_ns"
            layout_width="-1"
            layout_height="-2"
            importantForAccessibility="2">
            <com.huawei.ui.commonui.relativelayout.SleepRelativeLayout
                id="@+id/sleep_relativelayout"
                focusable="true"
                focusableInTouchMode="true"
                descendantFocusability="2"
                layout_width="-1"
                layout_height="-2"
                importantForAccessibility="2">
                <RelativeLayout
                    id="@+id/sleep_toast_layout2"
                    layout_width="-1"
                    layout_height="-1"
                    elevation="@dimen/_2131363090_res_0x7f0a0512"/>
                <RelativeLayout
                    id="@+id/sleep_toast_layout3"
                    layout_width="-1"
                    layout_height="-1"
                    elevation="@dimen/_2131363090_res_0x7f0a0512"/>
                <RelativeLayout
                    id="@+id/sleep_toast_layout4"
                    layout_width="-1"
                    layout_height="-1"
                    elevation="@dimen/_2131363090_res_0x7f0a0512"/>
                <LinearLayout
                    orientation="0"
                    id="@+id/sleep_toast_layout"
                    layout_width="-1"
                    layout_height="-2"
                    elevation="@dimen/_2131363090_res_0x7f0a0512"/>
                <RelativeLayout
                    id="@+id/map_layout"
                    layout_width="-1"
                    layout_height="-2">
                    <com.huawei.health.knit.section.view.SectionMapMaskView
                        id="@+id/knit_map_mask"
                        visibility="2"
                        layout_width="-1"
                        layout_height="@dimen/_2131363053_res_0x7f0a04ed"
                        layout_marginTop="@dimen/_2131362576_res_0x7f0a0310"
                        scaleType="1"
                        layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
                        layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365487_res_0x7f0a0e6f"
                        textColor="@color/_2131299853_res_0x7f090e0d"
                        id="@+id/map_logo"
                        visibility="2"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginBottom="@dimen/_2131363172_res_0x7f0a0564"
                        layout_alignBottom="@+id/knit_map_mask"
                        fontFamily="@string/_2130852834_res_0x7f023be2"
                        layout_marginEnd="@dimen/_2131363109_res_0x7f0a0525"
                        layout_alignParentEnd="true"/>
                </RelativeLayout>
                <LinearLayout
                    orientation="1"
                    layout_width="-1"
                    layout_height="-2">
                    <com.huawei.ui.commonui.recycleview.HealthRecycleView
                        id="@+id/fitness_main_rv"
                        layout_width="-1"
                        layout_height="-1"
                        importantForAccessibility="2"
                        NOT_FOUND_0x17="2"/>
                    <FrameLayout
                        id="@+id/bottom_padding_layout"
                        layout_width="-1"
                        layout_height="@dimen/_2131362369_res_0x7f0a0241"/>
                </LinearLayout>
                <LinearLayout
                    orientation="0"
                    id="@+id/blood_pressure_enrich"
                    layout_width="-2"
                    layout_height="-2"
                    layout_alignParentBottom="true"/>
            </com.huawei.ui.commonui.relativelayout.SleepRelativeLayout>
        </com.huawei.ui.commonui.scrollview.HealthNestedScrollView>
    </com.huawei.ui.commonui.scrollview.HealthScrollView>
    <include
        id="@+id/loading_layout"
        visibility="2"
        layout_width="-1"
        layout_height="-1"
        layout="@layout/common_loading_layout"/>
    <include
        layout_gravity="0x11"
        id="@+id/no_network_layout"
        visibility="2"
        layout_width="-1"
        layout_height="-1"
        layout="@layout/no_network_layout"/>
</FrameLayout>
