<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-1"
    layout_height="-1">
    <RelativeLayout
        layout_width="-1"
        layout_height="-2"
        minHeight="@dimen/_2131363063_res_0x7f0a04f7"
        paddingHorizontal="@dimen/_2131362372_res_0x7f0a0244">
        <ImageView
            layout_gravity="0x10"
            id="@+id/chart_arrow_left"
            layout_width="-2"
            layout_height="-2"
            layout_centerVertical="true"
            paddingStart="@dimen/_2131365572_res_0x7f0a0ec4"
            paddingEnd="@dimen/_2131365572_res_0x7f0a0ec4"
            layout_alignParentStart="true"
            style="@style/health_default_img_tint"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131362715_res_0x7f0a039b"
            textColor="@color/_2131297422_res_0x7f09048e"
            gravity="0x10"
            layout_gravity="0x10"
            id="@+id/rq_date_range"
            layout_width="-2"
            layout_height="-2"
            drawablePadding="4dp"
            layout_centerInParent="true"
            drawableEnd="@drawable/_2131429935_res_0x7f0b0a2f"
            fontFamily="@string/_2130851948_res_0x7f02386c"/>
        <ImageView
            layout_gravity="0x10"
            id="@+id/chart_arrow_right"
            layout_width="-2"
            layout_height="-2"
            layout_centerVertical="true"
            paddingStart="@dimen/_2131365572_res_0x7f0a0ec4"
            paddingEnd="@dimen/_2131365572_res_0x7f0a0ec4"
            layout_alignParentEnd="true"
            style="@style/health_default_img_tint"/>
    </RelativeLayout>
    <LinearLayout
        gravity="0x11"
        layout_gravity="0x11"
        orientation="1"
        layout_width="-1"
        layout_height="-1">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131362715_res_0x7f0a039b"
            textColor="@color/_2131297422_res_0x7f09048e"
            layout_gravity="0x1"
            id="@+id/rq_cursor_time"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363112_res_0x7f0a0528"
            fontFamily="@string/_2130851948_res_0x7f02386c"/>
        <include
            layout_gravity="0x1"
            orientation="0"
            layout_width="-2"
            layout_height="-2"
            layout="@layout/lactic_chart_third_layer_layout"/>
        <com.huawei.ui.commonui.viewpager.HealthViewPager
            id="@+id/viewpager"
            focusable="true"
            layout_width="-1"
            layout_height="-1"/>
    </LinearLayout>
</LinearLayout>
