<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/sleep_include_layout"
    layout_width="-1"
    layout_height="-2">
    <LinearLayout
        orientation="1"
        id="@+id/sleep_core_sleep_data_layout"
        layout_width="-1"
        layout_height="-2">
        <LinearLayout
            gravity="0x11"
            orientation="0"
            id="@+id/sleep_core_sleep_suggest_title"
            background="@drawable/_2131427942_res_0x7f0b0266"
            paddingTop="3dp"
            layout_width="-1"
            layout_height="-2"
            weightSum="10"
            paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
            paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
            <LinearLayout
                layout_gravity="0x10"
                orientation="1"
                layout_width="98.25dp"
                layout_height="-2">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    gravity="0x11"
                    layout_gravity="0x1"
                    id="@+id/sleep_core_sleep_data_title"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/_2130837795_res_0x7f020123"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
                <LinearLayout
                    gravity="0x10"
                    layout_gravity="0x1"
                    orientation="0"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="-6dp">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365495_res_0x7f0a0e77"
                        textColor="@color/_2131296686_res_0x7f0901ae"
                        id="@+id/sleep_scoring"
                        layout_width="-2"
                        layout_height="-2"
                        fontFamily="@string/_2130852834_res_0x7f023be2"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365502_res_0x7f0a0e7e"
                        textColor="@color/_2131296686_res_0x7f0901ae"
                        id="@+id/sleep_scoring_unit"
                        paddingBottom="4dp"
                        visibility="2"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="8dp"
                        fontFamily="@string/_2130852834_res_0x7f023be2"
                        layout_marginStart="4dp"/>
                </LinearLayout>
                <com.huawei.ui.commonui.ratingbar.HealthStarRatingBar
                    layout_gravity="0x1"
                    id="@+id/sleep_scoring_rating"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365487_res_0x7f0a0e6f"
                    textColor="@color/_2131296686_res_0x7f0901ae"
                    gravity="0x11"
                    layout_gravity="0x1"
                    id="@+id/sleep_scoring_user_rate"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="2dp"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
            </LinearLayout>
            <LinearLayout
                layout_gravity="0x10"
                id="@+id/suggest_title_layout"
                layout_width="-1"
                layout_height="-2">
                <View
                    layout_gravity="0x10"
                    id="@+id/score_divider"
                    background="@color/_2131296709_res_0x7f0901c5"
                    layout_width="1px"
                    layout_height="-1"
                    layout_marginStart="@dimen/_2131362113_res_0x7f0a0141"
                    layout_marginEnd="@dimen/_2131362113_res_0x7f0a0141"
                    layout_marginVertical="@dimen/_2131362113_res_0x7f0a0141"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                    typeface="0"
                    textStyle="0x0"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    layout_gravity="0x10"
                    id="@+id/suggest_title_tv"
                    layout_width="-2"
                    layout_height="-2"
                    text=""
                    includeFontPadding="false"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            orientation="1"
            id="@+id/core_sleep_expand"
            layout_width="-1"
            layout_height="-2">
            <LinearLayout
                orientation="1"
                id="@+id/fitness_detail_suggest_content_layout"
                layout_width="-1"
                layout_height="-2"
                layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
                <LinearLayout
                    orientation="1"
                    id="@+id/fitness_detail_suggest_text"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="16dp">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                        typeface="0"
                        textStyle="0x0"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        id="@+id/suggest_content_tv"
                        layout_width="-2"
                        layout_height="-2"
                        text=""
                        lineSpacingMultiplier="1.1"
                        fontFamily="@string/_2130852834_res_0x7f023be2"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                orientation="1"
                id="@+id/core_sleep_list_items"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362578_res_0x7f0a0312">
                <include
                    id="@+id/core_sleep_core_pie_chart"
                    visibility="2"
                    layout="@layout/layout_core_sleep_pie_chart_legend"/>
                <LinearLayout
                    orientation="1"
                    id="@+id/core_sleep_day_list_legend_items"
                    layout_width="-2"
                    layout_height="-2">
                    <LinearLayout
                        id="@+id/total_sleep_layout_item"
                        style="@style/core_sleep_list_item_layout_style">
                        <LinearLayout
                            orientation="1"
                            layout_width="0dp"
                            layout_height="-2"
                            layout_weight="1">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                id="@+id/core_sleep_total_sleep_title"
                                text="@string/_2130842288_res_0x7f0212b0"
                                style="@style/core_sleep_list_title_style"/>
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                id="@+id/core_sleep_total_sleep_beyond_title"
                                style="@style/core_sleep_list_second_title_style"/>
                        </LinearLayout>
                        <LinearLayout
                            gravity="0x10"
                            orientation="0"
                            layout_width="-2"
                            layout_height="-2">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                id="@+id/total_sleep_level_tv"
                                style="@style/core_sleep_list_cotent_style"/>
                            <ImageView
                                id="@+id/core_sleep_total_sleep_level_arrow"
                                style="@style/core_sleep_list_arrow_view_style"/>
                        </LinearLayout>
                    </LinearLayout>
                    <com.huawei.ui.commonui.divider.HealthDivider style="@style/sleep_item_list_divide_line"/>
                    <LinearLayout
                        id="@+id/deep_sleep_layout_item"
                        style="@style/core_sleep_list_item_layout_style">
                        <LinearLayout
                            orientation="1"
                            layout_width="0dp"
                            layout_height="-2"
                            layout_weight="1">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                id="@+id/core_sleep_deep_sleep_title"
                                text="@string/_2130842290_res_0x7f0212b2"
                                style="@style/core_sleep_list_title_style"/>
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                id="@+id/core_sleep_deep_sleep_beyond_title"
                                style="@style/core_sleep_list_second_title_style"/>
                        </LinearLayout>
                        <LinearLayout
                            gravity="0x10"
                            orientation="0"
                            layout_width="-2"
                            layout_height="-2">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                id="@+id/deep_sleep_level_tv"
                                style="@style/core_sleep_list_cotent_style"/>
                            <ImageView
                                id="@+id/core_sleep_deep_sleep_level_arrow"
                                style="@style/core_sleep_list_arrow_view_style"/>
                        </LinearLayout>
                    </LinearLayout>
                    <com.huawei.ui.commonui.divider.HealthDivider style="@style/sleep_item_list_divide_line"/>
                    <LinearLayout
                        id="@+id/light_sleep_layout_item"
                        style="@style/core_sleep_list_item_layout_style">
                        <LinearLayout
                            orientation="1"
                            layout_width="0dp"
                            layout_height="-2"
                            layout_weight="1">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                id="@+id/core_sleep_light_sleep_title"
                                text="@string/_2130842291_res_0x7f0212b3"
                                style="@style/core_sleep_list_title_style"/>
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                id="@+id/core_sleep_light_sleep_beyond_title"
                                style="@style/core_sleep_list_second_title_style"/>
                        </LinearLayout>
                        <LinearLayout
                            gravity="0x10"
                            orientation="0"
                            layout_width="-2"
                            layout_height="-2">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                id="@+id/light_sleep_level_tv"
                                style="@style/core_sleep_list_cotent_style"/>
                            <ImageView
                                id="@+id/core_sleep_light_sleep_level_arrow"
                                style="@style/core_sleep_list_arrow_view_style"/>
                        </LinearLayout>
                    </LinearLayout>
                    <com.huawei.ui.commonui.divider.HealthDivider style="@style/sleep_item_list_divide_line"/>
                    <LinearLayout
                        id="@+id/dream_sleep_layout_item"
                        style="@style/core_sleep_list_item_layout_style">
                        <LinearLayout
                            orientation="1"
                            layout_width="0dp"
                            layout_height="-2"
                            layout_weight="1">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                id="@+id/core_sleep_dream_sleep_title"
                                text="@string/_2130842292_res_0x7f0212b4"
                                style="@style/core_sleep_list_title_style"/>
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                id="@+id/core_sleep_dream_sleep_beyond_title"
                                style="@style/core_sleep_list_second_title_style"/>
                        </LinearLayout>
                        <LinearLayout
                            gravity="0x10"
                            orientation="0"
                            layout_width="-2"
                            layout_height="-2">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                id="@+id/dream_sleep_level_tv"
                                style="@style/core_sleep_list_cotent_style"/>
                            <ImageView
                                id="@+id/core_sleep_dream_sleep_level_arrow"
                                style="@style/core_sleep_list_arrow_view_style"/>
                        </LinearLayout>
                    </LinearLayout>
                    <com.huawei.ui.commonui.divider.HealthDivider style="@style/sleep_item_list_divide_line"/>
                    <LinearLayout
                        id="@+id/list_sleep_part_item"
                        layout_width="-1"
                        style="@style/core_sleep_list_item_layout_style">
                        <LinearLayout
                            orientation="1"
                            layout_width="0dp"
                            layout_height="-2"
                            layout_weight="1">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                id="@+id/core_sleep_deep_sleep_continuity_title"
                                text="@string/_2130841938_res_0x7f021152"
                                style="@style/core_sleep_list_title_style"/>
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                id="@+id/core_sleep_deep_sleep_continuity_beyond_title"
                                style="@style/core_sleep_list_second_title_style"/>
                        </LinearLayout>
                        <LinearLayout
                            gravity="0x10"
                            orientation="0"
                            layout_width="-2"
                            layout_height="-2">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                id="@+id/deep_sleep_continuity_level_tv"
                                style="@style/core_sleep_list_cotent_style"/>
                            <ImageView
                                id="@+id/core_sleep_deep_sleep_continuity_level_arrow"
                                style="@style/core_sleep_list_arrow_view_style"/>
                        </LinearLayout>
                    </LinearLayout>
                    <com.huawei.ui.commonui.divider.HealthDivider style="@style/sleep_item_list_divide_line"/>
                    <LinearLayout
                        id="@+id/list_wake_times_item"
                        layout_width="-1"
                        style="@style/core_sleep_list_item_layout_style">
                        <LinearLayout
                            orientation="1"
                            layout_width="0dp"
                            layout_height="-2"
                            layout_weight="1">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                id="@+id/core_sleep_wake_up_times_title"
                                text="@string/_2130841755_res_0x7f02109b"
                                style="@style/core_sleep_list_title_style"/>
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                id="@+id/core_sleep_wake_up_times_beyond_title"
                                style="@style/core_sleep_list_second_title_style"/>
                        </LinearLayout>
                        <LinearLayout
                            gravity="0x10"
                            orientation="0"
                            layout_width="-2"
                            layout_height="-2">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                id="@+id/wakeup_time_tv"
                                style="@style/core_sleep_list_cotent_style"/>
                            <ImageView
                                id="@+id/core_sleep_wake_up_time_arrow"
                                style="@style/core_sleep_list_arrow_view_style"/>
                        </LinearLayout>
                    </LinearLayout>
                    <com.huawei.ui.commonui.divider.HealthDivider style="@style/sleep_item_list_divide_line"/>
                    <LinearLayout
                        id="@+id/list_breath_quality_item"
                        layout_width="-1"
                        style="@style/core_sleep_list_item_layout_style">
                        <LinearLayout
                            orientation="1"
                            layout_width="0dp"
                            layout_height="-2"
                            layout_weight="1">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                id="@+id/core_sleep_rdi_score_title"
                                text="@string/_2130842293_res_0x7f0212b5"
                                style="@style/core_sleep_list_title_style"/>
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                id="@+id/core_sleep_rdi_score_beyond_title"
                                style="@style/core_sleep_list_second_title_style"/>
                        </LinearLayout>
                        <LinearLayout
                            gravity="0x10"
                            orientation="0"
                            layout_width="-2"
                            layout_height="-2">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                id="@+id/breath_quality_tv"
                                style="@style/core_sleep_list_cotent_style"/>
                            <ImageView
                                id="@+id/core_sleep_breath_arrow"
                                style="@style/core_sleep_list_arrow_view_style"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    orientation="1"
                    id="@+id/core_sleep_list_month_items"
                    layout_width="-1"
                    layout_height="-2">
                    <com.huawei.ui.commonui.divider.HealthDivider style="@style/sleep_item_list_divide_line"/>
                    <LinearLayout
                        id="@+id/list_fall_asleep_regularity_item"
                        style="@style/core_sleep_list_item_layout_style">
                        <LinearLayout
                            orientation="1"
                            layout_width="0dp"
                            layout_height="-2"
                            layout_weight="1">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                id="@+id/list_fall_asleep_regularity_title"
                                text="@string/_2130841947_res_0x7f02115b"
                                style="@style/core_sleep_list_title_style"/>
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                id="@+id/list_fall_asleep_regularity_beyond_title"
                                style="@style/core_sleep_list_second_title_style"/>
                        </LinearLayout>
                        <LinearLayout
                            gravity="0x10"
                            orientation="0"
                            layout_width="-2"
                            layout_height="-2">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                id="@+id/fall_score_tv"
                                style="@style/core_sleep_list_cotent_style"/>
                            <ImageView
                                id="@+id/core_sleep_fall_score_arrow"
                                style="@style/core_sleep_list_arrow_view_style"/>
                        </LinearLayout>
                    </LinearLayout>
                    <com.huawei.ui.commonui.divider.HealthDivider style="@style/sleep_item_list_divide_line"/>
                    <LinearLayout
                        id="@+id/list_fall_asleep_time_item"
                        style="@style/core_sleep_list_item_layout_style">
                        <LinearLayout
                            orientation="1"
                            layout_width="0dp"
                            layout_height="-2"
                            layout_weight="1">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                id="@+id/list_fall_asleep_time_title"
                                text="@string/_2130841948_res_0x7f02115c"
                                style="@style/core_sleep_list_title_style"/>
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                id="@+id/list_fall_asleep_time_beyond_title"
                                style="@style/core_sleep_list_second_title_style"/>
                        </LinearLayout>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            id="@+id/daily_fall_time_tv"
                            style="@style/core_sleep_list_cotent_style"/>
                        <ImageView
                            id="@+id/fall_asleep_time_arrow"
                            style="@style/core_sleep_list_arrow_view_style"/>
                    </LinearLayout>
                    <com.huawei.ui.commonui.divider.HealthDivider style="@style/sleep_item_list_divide_line"/>
                    <LinearLayout
                        id="@+id/list_wake_up_regularity_item"
                        style="@style/core_sleep_list_item_layout_style">
                        <LinearLayout
                            orientation="1"
                            layout_width="0dp"
                            layout_height="-2"
                            layout_weight="1">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                id="@+id/list_wake_up_regularity_item_title"
                                text="@string/_2130841949_res_0x7f02115d"
                                style="@style/core_sleep_list_title_style"/>
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                id="@+id/list_wake_up_regularity_item_beyond_title"
                                style="@style/core_sleep_list_second_title_style"/>
                        </LinearLayout>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            id="@+id/wake_up_regular_tv"
                            style="@style/core_sleep_list_cotent_style"/>
                        <ImageView
                            id="@+id/wake_up_regularity_arrow"
                            style="@style/core_sleep_list_arrow_view_style"/>
                    </LinearLayout>
                    <com.huawei.ui.commonui.divider.HealthDivider style="@style/sleep_item_list_divide_line"/>
                    <LinearLayout
                        id="@+id/list_wake_up_time_item"
                        style="@style/core_sleep_list_item_layout_style">
                        <LinearLayout
                            orientation="1"
                            layout_width="0dp"
                            layout_height="-2"
                            layout_weight="1">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                id="@+id/list_wake_up_time_item_title"
                                text="@string/_2130841950_res_0x7f02115e"
                                style="@style/core_sleep_list_title_style"/>
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                id="@+id/list_wake_up_time_item_beyond_title"
                                style="@style/core_sleep_list_second_title_style"/>
                        </LinearLayout>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            id="@+id/wake_up_time_tv"
                            style="@style/core_sleep_list_cotent_style"/>
                        <ImageView
                            id="@+id/wake_up_time_arrow"
                            style="@style/core_sleep_list_arrow_view_style"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                orientation="1"
                id="@+id/core_sleep_noon_layout"
                background="@color/_2131297867_res_0x7f09064b"
                layout_width="-1"
                layout_height="-2">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    gravity="0x10"
                    id="@+id/noon_sleep_suggest_title"
                    visibility="2"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131363844_res_0x7f0a0804"
                    layout_marginBottom="@dimen/_2131363767_res_0x7f0a07b7"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                    layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
                <com.huawei.ui.commonui.divider.HealthDivider
                    id="@+id/core_sleep_noon_layout_list_divider"
                    visibility="2"
                    layout_width="-1"
                    layout_height="-2"
                    NOT_FOUND_0x1f="1"/>
                <LinearLayout
                    orientation="1"
                    id="@+id/list_day_sleep_item"
                    layout_width="-1"
                    layout_height="-2"/>
                <com.huawei.ui.commonui.divider.HealthDivider
                    id="@+id/core_sleep_noon_v"
                    style="@style/sleep_item_noon_list_divide_line"/>
                <LinearLayout
                    gravity="0x10"
                    orientation="0"
                    id="@+id/list_total_sleep_item"
                    layout_width="-2"
                    layout_height="-2"
                    minHeight="@dimen/_2131363109_res_0x7f0a0525"
                    paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
                    paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
                    <ImageView
                        layout_width="@dimen/_2131363802_res_0x7f0a07da"
                        layout_height="@dimen/_2131363802_res_0x7f0a07da"
                        src="@drawable/_2131430938_res_0x7f0b0e1a"
                        style="@style/health_default_img_tint"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/_2130841930_res_0x7f02114a"
                        fontFamily="@string/_2130852834_res_0x7f023be2"
                        layout_marginStart="@dimen/_2131363788_res_0x7f0a07cc"/>
                    <View
                        layout_width="-2"
                        layout_height="-2"
                        layout_weight="1"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        id="@+id/total_sleep_duration_hour"
                        layout_width="-2"
                        layout_height="-2"
                        fontFamily="@string/_2130852834_res_0x7f023be2"
                        layout_marginStart="@dimen/_2131363844_res_0x7f0a0804"/>
                    <ImageView
                        gravity="0x50"
                        id="@+id/total_sleep_arrow_vertical"
                        visibility="2"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginStart="@dimen/_2131363810_res_0x7f0a07e2"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        orientation="1"
        id="@+id/sleep_common_sleep_total_layout"
        visibility="2"
        layout_width="-1"
        layout_height="-2">
        <LinearLayout
            orientation="1"
            id="@+id/common_sleep_total_time"
            paddingTop="3dp"
            layout_width="-1"
            layout_height="-2">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299850_res_0x7f090e0a"
                layout_gravity="0x1"
                id="@+id/common_sleep_total_sleep_title"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130841930_res_0x7f02114a"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
            <LinearLayout
                gravity="0x10"
                layout_gravity="0x1"
                orientation="0"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="-6dp"
                minHeight="@dimen/_2131365269_res_0x7f0a0d95">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="36dp"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    layout_gravity="0x10"
                    id="@+id/common_sleep_sleep_hour_time"
                    layout_width="-2"
                    layout_height="-2"
                    fontFamily="@string/_2130852833_res_0x7f023be1"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    layout_gravity="0x50"
                    id="@+id/common_sleep_sleep_hour_unit"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginBottom="@dimen/_2131363820_res_0x7f0a07ec"
                    text="@string/_2130837665_res_0x7f0200a1"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    layout_marginStart="@dimen/_2131363820_res_0x7f0a07ec"
                    layout_marginEnd="@dimen/_2131363820_res_0x7f0a07ec"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="36dp"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    layout_gravity="0x10"
                    id="@+id/common_sleep_sleep_minute_time"
                    layout_width="-2"
                    layout_height="-2"
                    fontFamily="@string/_2130852833_res_0x7f023be1"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    layout_gravity="0x50"
                    id="@+id/common_sleep_sleep_minute_unit"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginBottom="@dimen/_2131363820_res_0x7f0a07ec"
                    text="@string/_2130841724_res_0x7f02107c"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    layout_marginStart="@dimen/_2131363820_res_0x7f0a07ec"
                    layout_marginEnd="@dimen/_2131363820_res_0x7f0a07ec"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            orientation="1"
            id="@+id/common_sleep_expand"
            layout_width="-1"
            layout_height="-2">
            <include
                id="@+id/core_sleep_pie_chart"
                visibility="2"
                layout="@layout/layout_sleep_pie_chart_layout"/>
            <LinearLayout
                gravity="0x10"
                orientation="0"
                id="@+id/list_wake_up_times_item"
                visibility="2"
                layout_width="-1"
                layout_height="@dimen/_2131363825_res_0x7f0a07f1"
                layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    ellipsize="3"
                    id="@+id/list_wake_up_times_item_title"
                    layout_width="216dp"
                    layout_height="-2"
                    text="@string/_2130841755_res_0x7f02109b"
                    singleLine="true"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
                <View
                    layout_width="0dp"
                    layout_height="-2"
                    layout_weight="1"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/list_wake_up_times_item_level"
                    layout_width="-2"
                    layout_height="-2"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    layout_marginStart="@dimen/_2131363844_res_0x7f0a0804"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        layout_gravity="0x11"
        orientation="0"
        id="@+id/sleep_expand_btn_layout"
        background="@drawable/_2131428958_res_0x7f0b065e"
        paddingTop="@dimen/_2131362113_res_0x7f0a0141"
        paddingBottom="@dimen/_2131362113_res_0x7f0a0141"
        visibility="2"
        layout_width="-2"
        layout_height="-2">
        <ImageView
            id="@+id/sleep_service_expand"
            layout_width="-2"
            layout_height="12dp"
            src="@drawable/_2131428444_res_0x7f0b045c"
            paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
            paddingEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
    </LinearLayout>
    <com.huawei.ui.commonui.divider.HealthDivider
        id="@+id/list_sleep_item_listdivider_image_up"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x1f="1"/>
</LinearLayout>
