<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-2"
    paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
    paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
    <RelativeLayout
        id="@+id/rl_title_parent"
        paddingBottom="@dimen/_2131363761_res_0x7f0a07b1"
        layout_width="-1"
        layout_height="48dp"
        layout_marginBottom="@dimen/_2131363739_res_0x7f0a079b">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365500_res_0x7f0a0e7c"
            textColor="@color/_2131299845_res_0x7f090e05"
            gravity="0x10"
            id="@+id/text_curve_title"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130851042_res_0x7f0234e2"
            layout_alignParentBottom="true"
            fontFamily="@string/_2130852833_res_0x7f023be1"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365502_res_0x7f0a0e7e"
            textColor="@color/_2131299853_res_0x7f090e0d"
            gravity="0x10"
            id="@+id/text_curve_title_unit"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130851042_res_0x7f0234e2"
            layout_alignBaseline="@+id/text_curve_title"
            layout_alignParentBottom="true"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            layout_marginStart="@dimen/_2131364855_res_0x7f0a0bf7"
            layout_toEndOf="@+id/text_curve_title"/>
        <ImageView
            id="@+id/img_explain_icon"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363002_res_0x7f0a04ba"
            src="@drawable/_2131430797_res_0x7f0b0d8d"
            scaleType="1"
            contentDescription="@string/_2130843427_res_0x7f021723"
            layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"
            layout_toEndOf="@+id/text_curve_title_unit"
            style="@style/health_default_background_tint"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365486_res_0x7f0a0e6e"
            textColor="@color/_2131297000_res_0x7f0902e8"
            gravity="0x10"
            id="@+id/text_curve_detail"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130842197_res_0x7f021255"
            maxLines="1"
            layout_alignParentBottom="true"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        orientation="0"
        id="@+id/layout_track_detail_curve_max_avg"
        layout_width="-1"
        layout_height="-2"
        layout_marginBottom="@dimen/_2131362333_res_0x7f0a021d"
        weightSum="1">
        <RelativeLayout
            layout_gravity="0x1"
            layout_width="0dp"
            layout_height="-2"
            layout_weight="0.5">
            <LinearLayout
                gravity="0x11"
                orientation="1"
                layout_width="-1"
                layout_height="-2">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    gravity="0x11"
                    id="@+id/text_track_detail_left_title"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/_2130851042_res_0x7f0234e2"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
                <RelativeLayout
                    gravity="0x1"
                    layout_width="-1"
                    layout_height="-2">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131363709_res_0x7f0a077d"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        id="@+id/text_track_detail_left_value"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/_2130851042_res_0x7f0234e2"
                        fontFamily="@string/_2130852833_res_0x7f023be1"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        id="@+id/text_track_detail_left_unit"
                        visibility="2"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/_2130851042_res_0x7f0234e2"
                        layout_alignBaseline="@+id/text_track_detail_left_value"
                        layout_toEndOf="@+id/text_track_detail_left_value"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            layout_gravity="0x1"
            layout_width="0dp"
            layout_height="-2"
            layout_weight="0.5">
            <LinearLayout
                gravity="0x11"
                orientation="1"
                id="@+id/heart_rate_right_data"
                layout_width="-1"
                layout_height="-2">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    gravity="0x11"
                    id="@+id/text_track_detail_right_title"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/_2130851042_res_0x7f0234e2"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
                <RelativeLayout
                    gravity="0x1"
                    layout_width="-1"
                    layout_height="-2">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131363709_res_0x7f0a077d"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        id="@+id/text_track_detail_right_value"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/_2130851042_res_0x7f0234e2"
                        fontFamily="@string/_2130852833_res_0x7f023be1"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        id="@+id/text_track_detail_right_unit"
                        visibility="2"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/_2130851042_res_0x7f0234e2"
                        layout_alignBaseline="@+id/text_track_detail_right_value"
                        layout_toEndOf="@+id/text_track_detail_right_value"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <com.huawei.ui.commonui.linechart.combinedchart.HwHealthTrackCombinedChart
        id="@+id/combined_chart"
        visibility="2"
        layout_width="-1"
        layout_height="220dp"
        paddingStart="@dimen/_2131363172_res_0x7f0a0564"
        paddingEnd="@dimen/_2131363172_res_0x7f0a0564"
        NOT_FOUND_0x1b="14dp"
        NOT_FOUND_0x1c="0dp"
        NOT_FOUND_0x1d="24dp"
        NOT_FOUND_0x1e="0dp"
        NOT_FOUND_0x1f="0dp"
        NOT_FOUND_0x20="16dp"
        NOT_FOUND_0x21="0dp"
        NOT_FOUND_0x22="0dp"
        NOT_FOUND_0x23="0dp"
        NOT_FOUND_0x24="0dp"
        NOT_FOUND_0x25="16dp"
        NOT_FOUND_0x26="14dp"
        NOT_FOUND_0x27="2dp"
        NOT_FOUND_0x28="14dp"
        NOT_FOUND_0x29="4dp"
        NOT_FOUND_0x2a="0dp"
        NOT_FOUND_0x2b="0dp"/>
    <LinearLayout
        orientation="1"
        id="@+id/track_extended_view"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="8dp"/>
</LinearLayout>
