<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@null"
    layout_width="-1"
    layout_height="-2">
    <View
        id="@+id/hw_show_diet_detail_father_line"
        layout_width="-1"
        layout_height="@dimen/_2131362012_res_0x7f0a00dc"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="0"/>
    <View
        id="@+id/hw_show_diet_detail_father_bg"
        layout_width="-1"
        layout_height="-2"
        minHeight="@dimen/_2131363830_res_0x7f0a07f6"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="@+id/hw_show_diet_detail_father_line"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365501_res_0x7f0a0e7d"
        textColor="@color/_2131299845_res_0x7f090e05"
        gravity="0x10"
        id="@+id/hw_show_diet_detail_father_heat"
        layout_width="-2"
        layout_height="-2"
        minHeight="@dimen/_2131363825_res_0x7f0a07f1"
        fontFamily="@string/_2130852833_res_0x7f023be1"
        layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="@+id/hw_show_diet_detail_father_line"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365483_res_0x7f0a0e6b"
        textColor="@color/_2131299850_res_0x7f090e0a"
        gravity="0x10"
        id="@+id/has_recorded"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        minHeight="@dimen/_2131363825_res_0x7f0a07f1"
        text="@string/_2130849784_res_0x7f022ff8"
        fontFamily="@string/_2130852834_res_0x7f023be2"
        textAlignment="3"
        layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
        layout_marginEnd="@dimen/_2131363051_res_0x7f0a04eb"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="@+id/diet_record_finished"
        NOT_FOUND_0x13="@+id/hw_show_diet_detail_father_line"/>
    <ImageView
        id="@+id/diet_record_finished"
        visibility="2"
        layout_width="-2"
        layout_height="@dimen/_2131363830_res_0x7f0a07f6"
        layout_marginTop="@dimen/_2131363820_res_0x7f0a07ec"
        layout_marginEnd="@dimen/_2131362372_res_0x7f0a0244"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x13="@+id/hw_show_diet_detail_father_line"
        style="@style/health_default_img_tint"/>
    <com.huawei.ui.commonui.divider.HealthDivider
        id="@+id/hw_show_diet_detail_bottom_image_interval"
        background="@color/_2131296667_res_0x7f09019b"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
