<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/hw_health_start_page"
    background="@drawable/_2131432011_res_0x7f0b124b"
    clipChildren="false"
    layout_width="-1"
    layout_height="-1">
    <LinearLayout
        gravity="0x11"
        orientation="1"
        id="@+id/hw_health_start_page_icon_and_slogan"
        layout_width="-1"
        layout_height="0dp"
        layout_weight="0.7">
        <ImageView
            gravity="0x10"
            id="@+id/hw_health_start_page_icon"
            layout_width="192dp"
            layout_height="192dp"
            src="@mipmap/_2131820838_res_0x7f110126"
            scaleType="3"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        orientation="1"
        id="@+id/hw_health_start_slogan"
        clipChildren="false"
        layout_width="-1"
        layout_height="0dp"
        layout_weight="0.3">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365501_res_0x7f0a0e7d"
            textColor="@color/_2131299745_res_0x7f090da1"
            gravity="0x1"
            id="@+id/slogan"
            layout_width="-2"
            layout_height="-2"
            layout_marginBottom="@dimen/_2131361827_res_0x7f0a0023"
            text="@string/_2130841468_res_0x7f020f7c"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginStart="@dimen/_2131363802_res_0x7f0a07da"
            layout_marginEnd="@dimen/_2131363802_res_0x7f0a07da"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365496_res_0x7f0a0e78"
            textColor="@color/_2131299742_res_0x7f090d9e"
            id="@+id/appName"
            layout_width="-2"
            layout_height="-2"
            layout_marginBottom="@dimen/_2131362591_res_0x7f0a031f"
            text="@string/IDS_app_name_health"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            NOT_FOUND_0x13="@+id/slogan"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0"/>
        <ImageView
            id="@+id/betaDemoView"
            visibility="2"
            layout_width="@dimen/_2131363884_res_0x7f0a082c"
            layout_height="@dimen/_2131363883_res_0x7f0a082b"
            layout_marginStart="4dp"
            NOT_FOUND_0x12="@+id/appName"
            NOT_FOUND_0x15="@+id/appName"
            NOT_FOUND_0x17="@+id/appName"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365487_res_0x7f0a0e6f"
            textColor="@color/_2131299745_res_0x7f090da1"
            gravity="0x1"
            id="@+id/hw_copyrights"
            layout_width="-1"
            layout_height="-2"
            layout_marginBottom="@dimen/_2131365478_res_0x7f0a0e66"
            text="@string/_2130837558_res_0x7f020036"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
