<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    id="@+id/ll_calorie_heart_container"
    background="@drawable/heart_and_calories_bg"
    layout_width="-2"
    layout_height="-2">
    <LinearLayout
        orientation="1"
        layout_width="-2"
        layout_height="-2">
        <LinearLayout
            orientation="0"
            id="@+id/ll_rope_skipnum_container"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
            layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
            layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365495_res_0x7f0a0e77"
                textColor="@color/_2131299847_res_0x7f090e07"
                id="@+id/rope_skipnum"
                layout_width="-2"
                layout_height="-2"
                fontFamily="@string/_2130852833_res_0x7f023be1"/>
            <LinearLayout
                layout_gravity="0x10"
                orientation="1"
                layout_width="-2"
                layout_height="-2"
                layout_marginStart="@dimen/_2131363051_res_0x7f0a04eb">
                <ImageView
                    visibility="1"
                    layout_width="-2"
                    layout_height="-2"
                    src="@drawable/_2131429946_res_0x7f0b0a3a"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131299847_res_0x7f090e07"
                    id="@+id/rope_skipnum_uint"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/_2130840107_res_0x7f020a2b"
                    alpha="@integer/_2131623948_res_0x7f0e000c"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            orientation="0"
            id="@+id/ll_rope_speed_container"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
            layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
            layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365495_res_0x7f0a0e77"
                textColor="@color/_2131299847_res_0x7f090e07"
                id="@+id/rope_speed"
                layout_width="-2"
                layout_height="-2"
                fontFamily="@string/_2130852833_res_0x7f023be1"/>
            <LinearLayout
                layout_gravity="0x10"
                orientation="1"
                layout_width="-2"
                layout_height="-2"
                layout_marginStart="@dimen/_2131363051_res_0x7f0a04eb">
                <ImageView
                    layout_width="-2"
                    layout_height="-2"
                    src="@drawable/_2131429946_res_0x7f0b0a3a"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131299847_res_0x7f090e07"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/_2130844051_res_0x7f021993"
                    alpha="@integer/_2131623948_res_0x7f0e000c"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            orientation="0"
            id="@+id/rate_container"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
            layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
            layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365495_res_0x7f0a0e77"
                textColor="@color/_2131299847_res_0x7f090e07"
                id="@+id/heart_rate"
                layout_width="-2"
                layout_height="-2"
                fontFamily="@string/_2130852833_res_0x7f023be1"/>
            <LinearLayout
                layout_gravity="0x10"
                orientation="1"
                layout_width="-2"
                layout_height="-2"
                layout_marginStart="@dimen/_2131363051_res_0x7f0a04eb">
                <ImageView
                    layout_width="-2"
                    layout_height="-2"
                    src="@drawable/fitness_equipment_heart"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131299847_res_0x7f090e07"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/IDS_main_watch_heart_rate_unit_string"
                    alpha="@integer/_2131623948_res_0x7f0e000c"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
            </LinearLayout>
        </LinearLayout>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
            textColor="@color/_2131299847_res_0x7f090e07"
            id="@+id/heart_rate_stage"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130842153_res_0x7f021229"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"/>
        <RelativeLayout
            orientation="1"
            id="@+id/rl_corser"
            visibility="2"
            layout_width="@dimen/_2131363175_res_0x7f0a0567"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363051_res_0x7f0a04eb"
            layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
            layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476">
            <ImageView
                id="@+id/mark"
                layout_width="-1"
                layout_height="-2"
                src="@drawable/_2131428420_res_0x7f0b0444"
                layout_below="@+id/ll_container"/>
            <LinearLayout
                orientation="0"
                id="@+id/ll_container"
                layout_width="-1"
                layout_height="-2"
                layout_marginBottom="-3dp"
                weightSum="5">
                <ImageView
                    id="@+id/point1"
                    layout_width="0dp"
                    layout_height="-2"
                    src="@drawable/_2131428417_res_0x7f0b0441"
                    layout_weight="1"/>
                <ImageView
                    id="@+id/point2"
                    visibility="1"
                    layout_width="0dp"
                    layout_height="-2"
                    src="@drawable/_2131428417_res_0x7f0b0441"
                    layout_weight="1"/>
                <ImageView
                    id="@+id/point3"
                    visibility="1"
                    layout_width="0dp"
                    layout_height="-2"
                    src="@drawable/_2131428417_res_0x7f0b0441"
                    layout_weight="1"/>
                <ImageView
                    id="@+id/point4"
                    visibility="1"
                    layout_width="0dp"
                    layout_height="-2"
                    src="@drawable/_2131428417_res_0x7f0b0441"
                    layout_weight="1"/>
                <ImageView
                    id="@+id/point5"
                    visibility="1"
                    layout_width="0dp"
                    layout_height="-2"
                    src="@drawable/_2131428417_res_0x7f0b0441"
                    layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            orientation="0"
            id="@+id/ll_calorie_container"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
            layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
            layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365495_res_0x7f0a0e77"
                textColor="@color/_2131299847_res_0x7f090e07"
                id="@+id/calorie"
                layout_width="-2"
                layout_height="-2"
                fontFamily="@string/_2130852833_res_0x7f023be1"/>
            <LinearLayout
                layout_gravity="0x10"
                orientation="1"
                layout_width="-2"
                layout_height="-2"
                layout_marginStart="@dimen/_2131363051_res_0x7f0a04eb">
                <ImageView
                    layout_width="-2"
                    layout_height="-2"
                    src="@drawable/_2131428419_res_0x7f0b0443"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131299847_res_0x7f090e07"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/IDS_band_data_sport_energy_unit"
                    alpha="@integer/_2131623948_res_0x7f0e000c"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            layout_width="@dimen/_2131362927_res_0x7f0a046f"
            layout_height="@dimen/_2131363002_res_0x7f0a04ba"
            layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476">
            <com.huawei.ui.commonui.progressbar.HealthProgressBar
                id="@+id/calorie_progressbar"
                layout_width="-1"
                layout_height="-2"
                secondaryProgress="0"
                layout_centerVertical="true"
                layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
                style="@style/Widget.Emui.HwProgressBar.Horizontal"/>
            <LinearLayout
                gravity="0x10"
                orientation="0"
                layout_width="-2"
                layout_height="-1">
                <ImageView
                    id="@+id/fitness_fire"
                    layout_width="-2"
                    layout_height="-2"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
