<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-2">
    <com.huawei.ui.commonui.divider.HealthDivider
        id="@+id/skipping_performance_divider"
        layout_width="@dimen/_2131362907_res_0x7f0a045b"
        layout_height="-2"
        layout_marginHorizontal="@dimen/_2131362934_res_0x7f0a0476"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="0"/>
    <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
        orientation="0"
        layout_width="-1"
        layout_height="-2"
        minHeight="@dimen/_2131363138_res_0x7f0a0542"
        paddingVertical="@dimen/_2131362925_res_0x7f0a046d"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/skipping_performance_divider">
        <com.huawei.ui.commonui.columnlayout.HealthColumnRelativeLayout
            layout_width="@dimen/_2131363763_res_0x7f0a07b3"
            layout_height="-2"
            layout_weight="1">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299853_res_0x7f090e0d"
                id="@+id/skipping_performance_category"
                layout_width="-2"
                layout_height="-2"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                textAlignment="5"
                layout_marginStart="@dimen/_2131363074_res_0x7f0a0502"
                layout_alignParentStart="true"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362287_res_0x7f0a01ef"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/skipping_performance_score"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130851422_res_0x7f02365e"
                layout_below="@+id/skipping_performance_category"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                textAlignment="5"
                layout_alignStart="@+id/skipping_performance_category"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299853_res_0x7f090e0d"
                id="@+id/skipping_performance_data_unit"
                layout_width="-2"
                layout_height="-2"
                layout_alignBaseline="@+id/skipping_performance_score"
                layout_alignBottom="@+id/skipping_performance_score"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                textAlignment="5"
                layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"
                layout_toEndOf="@+id/skipping_performance_score"/>
        </com.huawei.ui.commonui.columnlayout.HealthColumnRelativeLayout>
        <com.huawei.ui.commonui.columnlayout.HealthColumnRelativeLayout
            layout_width="@dimen/_2131363763_res_0x7f0a07b3"
            layout_height="-2"
            layout_weight="1">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299853_res_0x7f090e0d"
                id="@+id/skipping_performance_outpace"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130848787_res_0x7f022c13"
                layout_centerHorizontal="true"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                textAlignment="5"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362287_res_0x7f0a01ef"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/skipping_performance_rank_score"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130851422_res_0x7f02365e"
                layout_below="@+id/skipping_performance_outpace"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                textAlignment="5"
                layout_alignStart="@+id/skipping_performance_outpace"/>
        </com.huawei.ui.commonui.columnlayout.HealthColumnRelativeLayout>
    </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
