<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    id="@+id/hw_layout_motion_track_child"
    background="@color/_2131296667_res_0x7f09019b"
    layout_width="-1"
    layout_height="-2"
    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
    layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
    <RelativeLayout
        layout_width="-1"
        layout_height="@dimen/_2131363641_res_0x7f0a0739">
        <ImageView
            id="@+id/hw_motion_track_child_item_left_img"
            layout_width="-2"
            layout_height="-2"
            layout_centerVertical="true"
            style="@style/health_default_img_tint"/>
        <LinearLayout
            orientation="1"
            layout_width="-1"
            layout_height="-2"
            layout_centerVertical="true"
            layout_marginStart="@dimen/_2131363788_res_0x7f0a07cc"
            layout_toStartOf="@+id/hw_motion_track_text_arrow_right"
            layout_toEndOf="@+id/hw_motion_track_child_item_left_img">
            <LinearLayout
                orientation="0"
                layout_width="-1"
                layout_height="-2">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    id="@+id/hw_motion_track_child_item_chief_sport_data_text"
                    layout_width="-2"
                    layout_height="-2"
                    fontFamily="@string/_2130852833_res_0x7f023be1"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    id="@+id/hw_motion_track_child_item_chief_sport_data_unit"
                    layout_width="-2"
                    layout_height="-2"
                    text=""
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    layout_marginStart="@dimen/_2131362110_res_0x7f0a013e"/>
            </LinearLayout>
            <LinearLayout
                layout_gravity="0x1"
                orientation="0"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363752_res_0x7f0a07a8">
                <LinearLayout
                    gravity="0x10"
                    orientation="0"
                    layout_width="100dp"
                    layout_height="-2"
                    layout_weight="1">
                    <ImageView
                        id="@+id/hw_motion_track_child_item_time_img"
                        layout_width="@dimen/_2131363788_res_0x7f0a07cc"
                        layout_height="@dimen/_2131363788_res_0x7f0a07cc"
                        src="@drawable/_2131430321_res_0x7f0b0bb1"
                        style="@style/health_default_img_tint"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        ellipsize="3"
                        id="@+id/hw_motion_track_child_item_center_text"
                        layout_width="80dp"
                        layout_height="-2"
                        singleLine="true"
                        layout_marginStart="@dimen/_2131363837_res_0x7f0a07fd"/>
                </LinearLayout>
                <LinearLayout
                    gravity="0x10"
                    orientation="0"
                    layout_width="100dp"
                    layout_height="-2"
                    layout_weight="3">
                    <ImageView
                        id="@+id/hw_motion_track_item_accessory_sport_data_img"
                        background="@drawable/_2131430319_res_0x7f0b0baf"
                        layout_width="@dimen/_2131363788_res_0x7f0a07cc"
                        layout_height="@dimen/_2131363788_res_0x7f0a07cc"
                        style="@style/health_default_background_tint"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        id="@+id/hw_motion_track_child_item_right_text"
                        layout_width="-2"
                        layout_height="-2"
                        singleLine="true"
                        layout_marginStart="@dimen/_2131363837_res_0x7f0a07fd"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        id="@+id/hw_motion_track_item_accessory_sport_data_unit"
                        layout_width="-2"
                        layout_height="-2"
                        singleLine="true"
                        layout_marginStart="@dimen/_2131362110_res_0x7f0a013e"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            id="@+id/hw_motion_track_text_arrow_right"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363786_res_0x7f0a07ca"
            layout_centerVertical="true"
            layout_marginStart="@dimen/_2131363844_res_0x7f0a0804"
            layout_alignParentEnd="true">
            <ImageView
                id="@+id/hw_motion_track_child_right_button"
                background="@drawable/_2131427877_res_0x7f0b0225"
                layout_width="-2"
                layout_height="-2"
                layout_marginStart="@dimen/_2131363725_res_0x7f0a078d"
                style="@style/health_default_background_tint"/>
        </LinearLayout>
        <com.huawei.ui.commonui.divider.HealthDivider
            id="@+id/hw_motion_track_bottom_image_interval"
            layout_width="-1"
            layout_height="-2"
            layout_alignParentBottom="true"
            layout_marginStart="@dimen/_2131363788_res_0x7f0a07cc"
            layout_toEndOf="@+id/hw_motion_track_child_item_left_img"/>
    </RelativeLayout>
</LinearLayout>
