<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@drawable/_2131427646_res_0x7f0b013e"
    paddingTop="@dimen/_2131365149_res_0x7f0a0d1d"
    paddingBottom="@dimen/_2131365149_res_0x7f0a0d1d"
    layout_width="-1"
    layout_height="-2"
    paddingStart="@dimen/_2131362372_res_0x7f0a0244"
    paddingEnd="@dimen/_2131362371_res_0x7f0a0243">
    <include layout="@layout/item_diet_analysis_desc"/>
    <com.huawei.ui.commonui.divider.HealthDivider
        layout_width="-1"
        layout_height="-2"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        layout_height="-2"
        layout_marginBottom="@dimen/_2131362577_res_0x7f0a0311">
        <LinearLayout
            orientation="1"
            id="@+id/line_chart_container"
            layout_width="@dimen/_2131363878_res_0x7f0a0826"
            layout_height="@dimen/_2131363878_res_0x7f0a0826"
            NOT_FOUND_0xa="0"
            NOT_FOUND_0xb="16:9"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xe="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        id="@+id/item_diet_analysis_heat"
        layout="@layout/item_diet_analysis_heat"/>
    <include layout="@layout/item_diet_analysis_food"/>
</LinearLayout>
