<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <com.huawei.ui.commonui.subheader.HealthSubHeader
        id="@+id/last_week_summary_header"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x1b="@string/_2130844809_res_0x7f021c89"/>
    <com.huawei.ui.commonui.cardview.HealthCardView
        layout_width="-1"
        layout_height="-2"
        layout_marginStart="@dimen/_2131362011_res_0x7f0a00db"
        layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db">
        <LinearLayout
            orientation="1"
            paddingTop="@dimen/_2131362577_res_0x7f0a0311"
            paddingBottom="@dimen/_2131362577_res_0x7f0a0311"
            layout_width="-1"
            layout_height="-2"
            paddingStart="@dimen/_2131362013_res_0x7f0a00dd"
            paddingEnd="@dimen/_2131362011_res_0x7f0a00db">
            <LinearLayout
                gravity="0x10"
                orientation="1"
                layout_width="-1"
                layout_height="-2">
                <LinearLayout
                    layout_gravity="0x11"
                    layout_width="-1"
                    layout_height="-2"
                    weightSum="3">
                    <RelativeLayout
                        layout_width="@dimen/_2131362493_res_0x7f0a02bd"
                        layout_height="-2"
                        layout_weight="1">
                        <LinearLayout
                            layout_gravity="0x10"
                            orientation="1"
                            id="@+id/sug_week_start_layout"
                            layout_width="-2"
                            layout_height="-2"
                            layout_alignParentStart="true">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                                textColor="@color/_2131299850_res_0x7f090e0a"
                                id="@+id/sug_week_tv_week_name2"
                                layout_width="-2"
                                layout_height="-2"
                                text="@string/_2130844808_res_0x7f021c88"
                                fontFamily="@string/_2130852834_res_0x7f023be2"/>
                            <LinearLayout
                                layout_gravity="0x1"
                                orientation="0"
                                layout_width="-2"
                                layout_height="-2"
                                layout_marginTop="@dimen/_2131365476_res_0x7f0a0e64">
                                <com.huawei.ui.commonui.healthtextview.HealthTextView
                                    textSize="@dimen/_2131365497_res_0x7f0a0e79"
                                    textColor="@color/_2131299845_res_0x7f090e05"
                                    id="@+id/sug_week_plan_distance"
                                    layout_width="-1"
                                    layout_height="-2"
                                    text="@string/_2130852813_res_0x7f023bcd"
                                    fontFamily="@string/_2130852833_res_0x7f023be1"/>
                                <com.huawei.ui.commonui.healthtextview.HealthTextView
                                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                                    textColor="@color/_2131299850_res_0x7f090e0a"
                                    id="@+id/sug_week_plan_distance_unit"
                                    layout_width="-1"
                                    layout_height="-2"
                                    text="@string/_2130841764_res_0x7f0210a4"
                                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        layout_width="@dimen/_2131362493_res_0x7f0a02bd"
                        layout_height="-2"
                        layout_weight="1">
                        <LinearLayout
                            orientation="1"
                            id="@+id/sug_week_middle_layout"
                            layout_width="-2"
                            layout_height="-2"
                            layout_centerHorizontal="true">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                                textColor="@color/_2131299850_res_0x7f090e0a"
                                id="@+id/sug_tv_week_name1"
                                layout_width="-2"
                                layout_height="-2"
                                text="@string/_2130844806_res_0x7f021c86"
                                fontFamily="@string/_2130852834_res_0x7f023be2"/>
                            <LinearLayout
                                orientation="0"
                                layout_width="-2"
                                layout_height="-2"
                                layout_marginTop="@dimen/_2131365476_res_0x7f0a0e64">
                                <com.huawei.ui.commonui.healthtextview.HealthTextView
                                    textSize="@dimen/_2131365497_res_0x7f0a0e79"
                                    textColor="@color/_2131299845_res_0x7f090e05"
                                    gravity="0x11"
                                    id="@+id/sug_tv_week_plan_trains"
                                    layout_width="-2"
                                    layout_height="-2"
                                    text="@string/_2130852813_res_0x7f023bcd"
                                    fontFamily="@string/_2130852833_res_0x7f023be1"/>
                                <com.huawei.ui.commonui.healthtextview.HealthTextView
                                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                                    textColor="@color/_2131299850_res_0x7f090e0a"
                                    gravity="0x11"
                                    id="@+id/sug_tv_week_plan_unit"
                                    layout_width="-1"
                                    layout_height="-2"
                                    text="@string/_2130837534_res_0x7f02001e"
                                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        layout_width="@dimen/_2131362493_res_0x7f0a02bd"
                        layout_height="-2"
                        layout_weight="1">
                        <LinearLayout
                            orientation="1"
                            id="@+id/sug_week_end_layout"
                            layout_width="-2"
                            layout_height="-2"
                            layout_alignParentEnd="true">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                                textColor="@color/_2131299850_res_0x7f090e0a"
                                gravity="0x800003"
                                id="@+id/sug_tv_week_name3"
                                layout_width="-2"
                                layout_height="-2"
                                text="@string/_2130847776_res_0x7f022820"
                                fontFamily="@string/_2130852834_res_0x7f023be2"/>
                            <LinearLayout
                                orientation="0"
                                layout_width="-2"
                                layout_height="-2"
                                layout_marginTop="@dimen/_2131365476_res_0x7f0a0e64">
                                <com.huawei.ui.commonui.healthtextview.HealthTextView
                                    textSize="@dimen/_2131365497_res_0x7f0a0e79"
                                    textColor="@color/_2131299845_res_0x7f090e05"
                                    id="@+id/sug_week_plan_calorie"
                                    layout_width="-1"
                                    layout_height="-2"
                                    text="@string/_2130852813_res_0x7f023bcd"
                                    fontFamily="@string/_2130852833_res_0x7f023be1"/>
                                <com.huawei.ui.commonui.healthtextview.HealthTextView
                                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                                    textColor="@color/_2131299850_res_0x7f090e0a"
                                    id="@+id/sug_week_plan_calorie_unit"
                                    layout_width="-1"
                                    layout_height="-2"
                                    text="@string/_2130837535_res_0x7f02001f"
                                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <com.huawei.ui.commonui.divider.HealthDivider
                visibility="2"
                layout_width="-2"
                layout_height="-2"/>
            <RelativeLayout
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362577_res_0x7f0a0311">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365499_res_0x7f0a0e7b"
                    textColor="@color/_2131296695_res_0x7f0901b7"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/_2130844805_res_0x7f021c85"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    layout_toStartOf="@+id/intensity_statistics_explain_icon"
                    layout_alignParentStart="true"/>
                <ImageView
                    id="@+id/intensity_statistics_explain_icon"
                    layout_width="-2"
                    layout_height="-2"
                    src="@drawable/_2131430328_res_0x7f0b0bb8"
                    layout_alignParentEnd="true"/>
            </RelativeLayout>
            <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
                layout_gravity="0x1"
                layout_width="-1"
                layout_height="-2"
                NOT_FOUND_0x1a="0">
                <com.huawei.ui.commonui.chart.HealthRingChart
                    id="@+id/intensity_statistics_layout"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginBottom="@dimen/_2131362577_res_0x7f0a0311"/>
            </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
        </LinearLayout>
    </com.huawei.ui.commonui.cardview.HealthCardView>
</LinearLayout>
