<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@color/_2131296710_res_0x7f0901c6"
    layout_width="-1"
    layout_height="-2">
    <View
        id="@+id/bg_layout"
        layout_width="-1"
        layout_height="-2"
        layout_alignTop="@+id/recommend_layout"
        layout_alignBottom="@+id/recommend_layout"/>
    <FrameLayout
        id="@+id/recommend_layout"
        layout_width="-1"
        layout_height="-2">
        <RelativeLayout
            gravity="0x10"
            layout_width="-1"
            layout_height="-2"
            layout_marginBottom="@dimen/_2131363172_res_0x7f0a0564"
            paddingStart="@dimen/_2131363172_res_0x7f0a0564"
            paddingEnd="@dimen/_2131363172_res_0x7f0a0564">
            <com.huawei.ui.commonui.imageview.HealthImageView
                id="@+id/theme_icon"
                layout_width="@dimen/_2131362970_res_0x7f0a049a"
                layout_height="@dimen/_2131362970_res_0x7f0a049a"
                src="@drawable/_2131428042_res_0x7f0b02ca"
                layout_centerVertical="true"
                layout_marginEnd="@dimen/_2131363112_res_0x7f0a0528"
                layout_alignParentStart="true"/>
            <com.huawei.ui.commonui.imageview.HealthImageView
                id="@+id/right_arrow"
                layout_width="@dimen/_2131363172_res_0x7f0a0564"
                layout_height="@dimen/_2131362970_res_0x7f0a049a"
                src="@drawable/_2131427877_res_0x7f0b0225"
                layout_centerVertical="true"
                layout_marginStart="@dimen/_2131363051_res_0x7f0a04eb"
                layout_alignParentEnd="true"/>
            <com.huawei.ui.commonui.activetips.ActiveTipsTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299841_res_0x7f090e01"
                ellipsize="4"
                id="@+id/theme"
                focusable="true"
                focusableInTouchMode="true"
                layout_width="-1"
                layout_height="-2"
                scrollHorizontally="true"
                singleLine="true"
                layout_centerVertical="true"
                marqueeRepeatLimit="-1"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                layout_toStartOf="@+id/right_arrow"
                layout_toEndOf="@+id/theme_icon"
                NOT_FOUND_0x1c="false"/>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
