<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <LinearLayout
        gravity="0x10"
        orientation="0"
        background="@color/_2131296667_res_0x7f09019b"
        layout_width="-1"
        layout_height="-2"
        layout_weight="1"
        paddingStart="@dimen/_2131363820_res_0x7f0a07ec"
        paddingEnd="@dimen/_2131363820_res_0x7f0a07ec">
        <ImageView
            id="@+id/image_up_arrow_left"
            layout_width="@dimen/_2131363817_res_0x7f0a07e9"
            layout_height="-2"
            layout_weight="0"
            style="@style/health_default_background_tint"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            layout_width="@dimen/_2131364205_res_0x7f0a096d"
            layout_height="-2"
            layout_weight="1"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
            textColor="@color/_2131299850_res_0x7f090e0a"
            gravity="0x11"
            layout_gravity="0x10"
            id="@+id/blood_sugar_detail_time_date_tv"
            layout_width="-2"
            layout_height="-2"
            maxWidth="@dimen/_2131365631_res_0x7f0a0eff"
            drawablePadding="4dp"
            layout_weight="0"
            drawableEnd="@drawable/_2131429935_res_0x7f0b0a2f"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            style="@style/large_font_scale_text_style"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            layout_width="@dimen/_2131364205_res_0x7f0a096d"
            layout_height="-2"
            layout_weight="1"/>
        <ImageView
            id="@+id/image_up_arrow_right"
            layout_width="@dimen/_2131363817_res_0x7f0a07e9"
            layout_height="-2"
            layout_weight="0"
            style="@style/health_default_background_tint"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x11"
        layout_gravity="0x11"
        orientation="1"
        id="@+id/data_detail_layout"
        layout_width="-1"
        layout_height="-2">
        <LinearLayout
            gravity="0x11"
            layout_gravity="0x11"
            orientation="1"
            background="@color/_2131296667_res_0x7f09019b"
            paddingTop="@dimen/_2131365476_res_0x7f0a0e64"
            paddingBottom="@dimen/_2131362578_res_0x7f0a0312"
            layout_width="-1"
            layout_height="-2">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362954_res_0x7f0a048a"
                textColor="@color/_2131299850_res_0x7f090e0a"
                ellipsize="3"
                id="@+id/cursor_time"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362593_res_0x7f0a0321"
                singleLine="true"
                layout_centerHorizontal="true"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                gravity="0x11"
                layout_gravity="0x11"
                orientation="0"
                id="@+id/value_layout_single"
                paddingTop="@dimen/_2131365476_res_0x7f0a0e64"
                layout_width="-2"
                layout_height="-2"
                minHeight="@dimen/_2131363850_res_0x7f0a080a">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365494_res_0x7f0a0e76"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    id="@+id/cursor_value_single"
                    layout_width="-2"
                    layout_height="-2"
                    minHeight="@dimen/_2131365493_res_0x7f0a0e75"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    NOT_FOUND_0x25="0"
                    NOT_FOUND_0x29="0"
                    NOT_FOUND_0x2b="0"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365502_res_0x7f0a0e7e"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    gravity="0x800003"
                    id="@+id/cursor_value_single_unit"
                    layout_width="-2"
                    layout_height="-2"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    NOT_FOUND_0x22="@+id/cursor_value_single"
                    NOT_FOUND_0x28="@+id/cursor_value_single"/>
                <RelativeLayout
                    id="@+id/cursor_status_layout_single"
                    visibility="1"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131365476_res_0x7f0a0e64"
                    NOT_FOUND_0x25="0"
                    NOT_FOUND_0x29="0"
                    NOT_FOUND_0x2a="@+id/cursor_value_single">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131362954_res_0x7f0a048a"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        id="@+id/cursor_status_value_single"
                        layout_width="-2"
                        layout_height="-2"
                        fontFamily="@string/_2130852834_res_0x7f023be2"/>
                    <View
                        id="@+id/cursor_status_verticalLine_one_single"
                        background="@color/_2131298836_res_0x7f090a14"
                        layout_width="@dimen/_2131362074_res_0x7f0a011a"
                        layout_height="@dimen/_2131362585_res_0x7f0a0319"
                        layout_centerVertical="true"
                        layout_marginStart="@dimen/_2131362593_res_0x7f0a0321"
                        layout_marginEnd="@dimen/_2131362593_res_0x7f0a0321"
                        layout_toEndOf="@+id/cursor_status_value_single"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131362954_res_0x7f0a048a"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        id="@+id/cursor_status_food_single"
                        layout_width="-2"
                        layout_height="-2"
                        layout_centerVertical="true"
                        fontFamily="@string/_2130852834_res_0x7f023be2"
                        layout_toEndOf="@+id/cursor_status_verticalLine_one_single"/>
                    <View
                        id="@+id/cursor_status_verticalLine_single"
                        background="@color/_2131298836_res_0x7f090a14"
                        layout_width="@dimen/_2131362074_res_0x7f0a011a"
                        layout_height="@dimen/_2131362585_res_0x7f0a0319"
                        layout_centerVertical="true"
                        layout_marginStart="@dimen/_2131362593_res_0x7f0a0321"
                        layout_toEndOf="@+id/cursor_status_food_single"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131362954_res_0x7f0a048a"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        id="@+id/cursor_status_commit_single"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/_2130846255_res_0x7f02222f"
                        layout_centerVertical="true"
                        fontFamily="@string/_2130852834_res_0x7f023be2"
                        layout_marginStart="@dimen/_2131362593_res_0x7f0a0321"
                        layout_toEndOf="@+id/cursor_status_verticalLine_single"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131362985_res_0x7f0a04a9"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        id="@+id/cursor_status_arrow_single"
                        layout_width="-2"
                        layout_height="-2"
                        text="&gt;"
                        layout_centerVertical="true"
                        layout_marginStart="@dimen/_2131362593_res_0x7f0a0321"
                        layout_marginEnd="@dimen/_2131362593_res_0x7f0a0321"
                        layout_toEndOf="@+id/cursor_status_commit_single"/>
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                gravity="0x11"
                layout_gravity="0x11"
                orientation="1"
                id="@+id/value_layout_double"
                paddingTop="@dimen/_2131365476_res_0x7f0a0e64"
                layout_width="-1"
                layout_height="-2">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131363224_res_0x7f0a0598"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/cursor_value_title"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/_2130838198_res_0x7f0202b6"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    layout_marginEnd="@dimen/_2131362593_res_0x7f0a0321"
                    NOT_FOUND_0x25="0"
                    NOT_FOUND_0x29="0"
                    NOT_FOUND_0x2b="0"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365495_res_0x7f0a0e77"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    id="@+id/cursor_value"
                    layout_width="-2"
                    layout_height="-2"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    layout_marginStart="@dimen/_2131362593_res_0x7f0a0321"
                    NOT_FOUND_0x25="0"
                    NOT_FOUND_0x29="0"
                    NOT_FOUND_0x2a="@+id/cursor_value_title"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131363224_res_0x7f0a0598"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/cursor_step"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/IDS_device_measure_sugar_value_unit"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    layout_marginStart="@dimen/_2131362593_res_0x7f0a0321"
                    NOT_FOUND_0x25="0"
                    NOT_FOUND_0x29="0"
                    NOT_FOUND_0x2a="@+id/cursor_value"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    orientation="1"
                    id="@+id/cursor_status_layout"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131365476_res_0x7f0a0e64"
                    NOT_FOUND_0x25="0"
                    NOT_FOUND_0x29="0"
                    NOT_FOUND_0x2a="@+id/cursor_step">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textColor="@color/_2131299845_res_0x7f090e05"
                        id="@+id/cursor_status_value"
                        layout_width="-2"
                        layout_height="-2"
                        fontFamily="@string/_2130852834_res_0x7f023be2"
                        NOT_FOUND_0x29="0"
                        NOT_FOUND_0x2b="0"/>
                    <View
                        id="@+id/cursor_status_verticalLine_one"
                        background="@color/_2131298836_res_0x7f090a14"
                        layout_width="@dimen/_2131362074_res_0x7f0a011a"
                        layout_height="@dimen/_2131362585_res_0x7f0a0319"
                        layout_marginStart="@dimen/_2131362593_res_0x7f0a0321"
                        NOT_FOUND_0x28="@+id/cursor_status_value"
                        NOT_FOUND_0x2b="0"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        id="@+id/cursor_status_food"
                        layout_width="-2"
                        layout_height="-2"
                        fontFamily="@string/_2130852834_res_0x7f023be2"
                        layout_marginStart="@dimen/_2131362593_res_0x7f0a0321"
                        NOT_FOUND_0x28="@+id/cursor_status_verticalLine_one"
                        NOT_FOUND_0x2b="0"/>
                    <View
                        id="@+id/cursor_status_verticalLine"
                        background="@color/_2131298836_res_0x7f090a14"
                        visibility="2"
                        layout_width="@dimen/_2131362074_res_0x7f0a011a"
                        layout_height="@dimen/_2131362585_res_0x7f0a0319"
                        layout_marginStart="@dimen/_2131362593_res_0x7f0a0321"
                        NOT_FOUND_0x28="@+id/cursor_status_food"
                        NOT_FOUND_0x2b="0"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131363223_res_0x7f0a0597"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        id="@+id/cursor_status_commit"
                        visibility="2"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131362593_res_0x7f0a0321"
                        text="@string/_2130846255_res_0x7f02222f"
                        fontFamily="@string/_2130852834_res_0x7f023be2"
                        layout_marginStart="@dimen/_2131362593_res_0x7f0a0321"
                        NOT_FOUND_0x28="@+id/cursor_status_verticalLine"
                        NOT_FOUND_0x2b="0"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131363223_res_0x7f0a0597"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        id="@+id/cursor_status_arrow"
                        visibility="2"
                        layout_width="-2"
                        layout_height="-2"
                        text="&gt;"
                        layout_marginStart="@dimen/_2131362593_res_0x7f0a0321"
                        layout_marginEnd="@dimen/_2131362593_res_0x7f0a0321"
                        NOT_FOUND_0x28="@+id/cursor_status_commit"
                        NOT_FOUND_0x2b="0"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131363224_res_0x7f0a0598"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        id="@+id/cursor_status_commit_chinese"
                        visibility="2"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/_2130846255_res_0x7f02222f"
                        fontFamily="@string/_2130852834_res_0x7f023be2"
                        layout_marginStart="@dimen/_2131362593_res_0x7f0a0321"
                        NOT_FOUND_0x28="@+id/cursor_status_verticalLine"
                        NOT_FOUND_0x2b="0"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131363224_res_0x7f0a0598"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        id="@+id/cursor_status_arrow_chinese"
                        visibility="2"
                        layout_width="-2"
                        layout_height="-2"
                        text="&gt;"
                        layout_marginStart="@dimen/_2131362593_res_0x7f0a0321"
                        layout_marginEnd="@dimen/_2131362593_res_0x7f0a0321"
                        NOT_FOUND_0x28="@+id/cursor_status_commit_chinese"
                        NOT_FOUND_0x2b="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131363224_res_0x7f0a0598"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/cursor_value_title_high"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131362585_res_0x7f0a0319"
                    text="@string/_2130838199_res_0x7f0202b7"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    layout_marginEnd="@dimen/_2131362593_res_0x7f0a0321"
                    NOT_FOUND_0x25="0"
                    NOT_FOUND_0x29="0"
                    NOT_FOUND_0x2a="@+id/cursor_status_layout"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365495_res_0x7f0a0e77"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    id="@+id/cursor_value_high"
                    layout_width="-2"
                    layout_height="-2"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    layout_marginStart="@dimen/_2131362593_res_0x7f0a0321"
                    NOT_FOUND_0x25="0"
                    NOT_FOUND_0x29="0"
                    NOT_FOUND_0x2a="@+id/cursor_value_title_high"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    orientation="0"
                    id="@+id/cursor_status_layout_high"
                    visibility="1"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131365476_res_0x7f0a0e64"
                    NOT_FOUND_0x25="0"
                    NOT_FOUND_0x29="0"
                    NOT_FOUND_0x2a="@+id/cursor_value_high">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131363223_res_0x7f0a0597"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        id="@+id/cursor_status_value_high"
                        layout_width="-2"
                        layout_height="-2"
                        fontFamily="@string/_2130852834_res_0x7f023be2"
                        NOT_FOUND_0x29="0"
                        NOT_FOUND_0x2b="@+id/cursor_status_layout_high"/>
                    <View
                        id="@+id/cursor_status_verticalLine_one_high"
                        background="@color/_2131298836_res_0x7f090a14"
                        layout_width="@dimen/_2131362074_res_0x7f0a011a"
                        layout_height="@dimen/_2131362585_res_0x7f0a0319"
                        layout_marginStart="@dimen/_2131362593_res_0x7f0a0321"
                        NOT_FOUND_0x28="@+id/cursor_status_value_high"
                        NOT_FOUND_0x2b="0"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131363223_res_0x7f0a0597"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        id="@+id/cursor_status_food_high"
                        layout_width="-2"
                        layout_height="-2"
                        fontFamily="@string/_2130852834_res_0x7f023be2"
                        layout_marginStart="@dimen/_2131362593_res_0x7f0a0321"
                        NOT_FOUND_0x28="@+id/cursor_status_verticalLine_one_high"
                        NOT_FOUND_0x2b="0"/>
                    <View
                        id="@+id/cursor_status_verticalLine_high"
                        background="@color/_2131298836_res_0x7f090a14"
                        visibility="2"
                        layout_width="@dimen/_2131362074_res_0x7f0a011a"
                        layout_height="@dimen/_2131362585_res_0x7f0a0319"
                        layout_marginStart="@dimen/_2131362593_res_0x7f0a0321"
                        NOT_FOUND_0x28="@+id/cursor_status_food_high"
                        NOT_FOUND_0x2b="0"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131363223_res_0x7f0a0597"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        id="@+id/cursor_status_commit_high"
                        visibility="2"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131362593_res_0x7f0a0321"
                        text="@string/_2130846255_res_0x7f02222f"
                        fontFamily="@string/_2130852834_res_0x7f023be2"
                        NOT_FOUND_0x28="@+id/cursor_status_verticalLine_high"
                        NOT_FOUND_0x2b="0"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131363223_res_0x7f0a0597"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        id="@+id/cursor_status_arrow_high"
                        visibility="2"
                        layout_width="-2"
                        layout_height="-2"
                        text="&gt;"
                        layout_marginStart="@dimen/_2131362593_res_0x7f0a0321"
                        layout_marginEnd="@dimen/_2131362593_res_0x7f0a0321"
                        NOT_FOUND_0x28="@+id/cursor_status_commit_high"
                        NOT_FOUND_0x2b="0"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131363224_res_0x7f0a0598"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        id="@+id/cursor_status_commit_high_chinese"
                        visibility="2"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/_2130846255_res_0x7f02222f"
                        fontFamily="@string/_2130852834_res_0x7f023be2"
                        layout_marginStart="@dimen/_2131362593_res_0x7f0a0321"
                        NOT_FOUND_0x28="@+id/cursor_status_verticalLine_high"
                        NOT_FOUND_0x2b="0"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131363224_res_0x7f0a0598"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        id="@+id/cursor_status_arrow_high_chinese"
                        visibility="2"
                        layout_width="-2"
                        layout_height="-2"
                        text="&gt;"
                        layout_marginStart="@dimen/_2131362593_res_0x7f0a0321"
                        layout_marginEnd="@dimen/_2131362593_res_0x7f0a0321"
                        NOT_FOUND_0x28="@+id/cursor_status_commit_high_chinese"
                        NOT_FOUND_0x2b="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/chart_constraint_layout"
            layout_width="-1"
            layout_height="-2">
            <com.huawei.ui.commonui.viewpager.HealthViewPager
                id="@+id/blood_sugar_detail_viewpager"
                focusable="true"
                persistentDrawingCache="0x1"
                layout_width="@dimen/_2131364205_res_0x7f0a096d"
                layout_height="@dimen/_2131364205_res_0x7f0a096d"
                flipInterval="30"
                NOT_FOUND_0x23="0"
                NOT_FOUND_0x24="16:9"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x29="0"
                NOT_FOUND_0x2b="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout
            id="@+id/glucose_level_layout"
            paddingBottom="@dimen/_2131362578_res_0x7f0a0312"
            layout_width="-1"
            layout_height="-2">
            <androidx.constraintlayout.widget.ConstraintLayout
                orientation="0"
                id="@+id/blood_sugar_chart_legend"
                layout_width="-1"
                layout_height="-2"
                layout_marginBottom="@dimen/_2131362578_res_0x7f0a0312"
                minHeight="@dimen/_2131363796_res_0x7f0a07d4"
                layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365502_res_0x7f0a0e7e"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    gravity="0x30"
                    id="@+id/sugar_status_value_one"
                    layout_width="-2"
                    layout_height="-2"
                    minHeight="@dimen/_2131363796_res_0x7f0a07d4"
                    text="@string/_2130837609_res_0x7f020069"
                    drawablePadding="@dimen/_2131362593_res_0x7f0a0321"
                    drawableStart="@drawable/_2131427658_res_0x7f0b014a"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    NOT_FOUND_0x26="@+id/sugar_status_value_two"
                    NOT_FOUND_0x27="0"
                    NOT_FOUND_0x29="0"
                    NOT_FOUND_0x2b="0"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365502_res_0x7f0a0e7e"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/sugar_status_value_two"
                    layout_width="-2"
                    layout_height="-2"
                    minHeight="@dimen/_2131363796_res_0x7f0a07d4"
                    text="@string/_2130837608_res_0x7f020068"
                    drawablePadding="@dimen/_2131362593_res_0x7f0a0321"
                    drawableStart="@drawable/_2131427659_res_0x7f0b014b"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    NOT_FOUND_0x26="@+id/sugar_status_value_three"
                    NOT_FOUND_0x28="@+id/sugar_status_value_one"
                    NOT_FOUND_0x2b="0"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365502_res_0x7f0a0e7e"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/sugar_status_value_three"
                    layout_width="-2"
                    layout_height="-2"
                    minHeight="@dimen/_2131363796_res_0x7f0a07d4"
                    text="@string/_2130837610_res_0x7f02006a"
                    drawablePadding="@dimen/_2131362593_res_0x7f0a0321"
                    drawableStart="@drawable/_2131427652_res_0x7f0b0144"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    NOT_FOUND_0x25="0"
                    NOT_FOUND_0x28="@+id/sugar_status_value_two"
                    NOT_FOUND_0x2b="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
        <com.huawei.ui.main.stories.health.views.charteye.ChartEyeView
            id="@+id/blood_sugar_detail_chart_eye_view"
            layout_width="-1"
            layout_height="-2"
            layout_marginBottom="@dimen/_2131362578_res_0x7f0a0312"/>
        <com.huawei.ui.main.stories.fitness.views.bloodsugar.BloodSugarNocturnalHypoglycemiaCardView
            id="@+id/blood_sugar_nocturnal_hypoglycemia_card_view"
            layout_width="-1"
            layout_height="-2"/>
        <include layout="@layout/layout_blood_sugar_diet_monitor_view"/>
        <com.huawei.ui.main.stories.fitness.views.bloodsugar.BloodSugarSportMonitoringView
            id="@+id/blood_sugar_sport_monitoring_view"
            layout_width="-1"
            layout_height="-2"/>
        <com.huawei.ui.main.stories.fitness.views.bloodsugar.BloodSugarAnalysisView
            id="@+id/blood_sugar_analysis_view"
            layout_width="-1"
            layout_height="-2"/>
    </LinearLayout>
</LinearLayout>
