<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    id="@android:id/background"
    background="@color/_2131297001_res_0x7f0902e9"
    layout_width="-1"
    layout_height="-1">
    <LinearLayout
        orientation="1"
        background="@drawable/widget_2x2_xiaomi_bg"
        padding="@dimen/_2131362934_res_0x7f0a0476"
        layout_width="152dp"
        layout_height="152dp"
        layout_centerInParent="true">
        <LinearLayout
            orientation="0"
            layout_width="-1"
            layout_height="-2">
            <ImageView
                background="@drawable/xiaomi_step_loading_shape"
                layout_width="48dp"
                layout_height="16dp"/>
            <ImageView
                layout_width="0dp"
                layout_height="0dp"
                layout_weight="1"/>
            <ImageView
                layout_gravity="0x10"
                background="@drawable/xiaomi_step_loading_shape"
                layout_width="23dp"
                layout_height="14dp"/>
        </LinearLayout>
        <LinearLayout
            orientation="0"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="30dp"
            layout_marginStart="2dp">
            <ImageView
                background="@drawable/xiaomi_step_loading_shape"
                layout_width="12dp"
                layout_height="3dp"/>
            <ImageView
                background="@drawable/xiaomi_step_loading_shape"
                layout_width="12dp"
                layout_height="3dp"
                layout_marginStart="4dp"/>
        </LinearLayout>
        <ImageView
            layout_gravity="0x1"
            background="@drawable/xiaomi_step_loading_shape"
            layout_width="-1"
            layout_height="42dp"
            layout_marginTop="35dp"/>
    </LinearLayout>
</RelativeLayout>
