<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <com.huawei.ui.commonui.subheader.HealthSubHeader
        id="@+id/hw_hsh_detection_distribution_title"
        layout_width="-1"
        layout_height="-2"
        paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
        paddingEnd="@dimen/_2131364900_res_0x7f0a0c24"
        NOT_FOUND_0x16="false"
        NOT_FOUND_0x17="2"
        NOT_FOUND_0x18="@string/_2130838402_res_0x7f020382"/>
    <LinearLayout
        orientation="1"
        background="@drawable/_2131427646_res_0x7f0b013e"
        paddingTop="@dimen/_2131362577_res_0x7f0a0311"
        paddingBottom="@dimen/_2131362577_res_0x7f0a0311"
        layout_width="-1"
        layout_height="-2"
        paddingStart="@dimen/_2131362372_res_0x7f0a0244"
        paddingEnd="@dimen/_2131362371_res_0x7f0a0243"
        layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
        layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            layout_height="-2">
            <LinearLayout
                orientation="1"
                id="@+id/chart_layout"
                layout_width="@dimen/_2131363878_res_0x7f0a0826"
                layout_height="@dimen/_2131363878_res_0x7f0a0826"
                NOT_FOUND_0x11="0"
                NOT_FOUND_0x12="16:9"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x15="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            orientation="0"
            layout_width="-1"
            layout_height="-2"
            layout_marginEnd="@dimen/_2131363883_res_0x7f0a082b">
            <LinearLayout
                gravity="0x800003"
                layout_width="-2"
                layout_height="-2"
                layout_weight="1">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131362721_res_0x7f0a03a1"
                    textColor="@color/_2131299853_res_0x7f090e0d"
                    id="@+id/fall_time_text"
                    layout_width="-2"
                    layout_height="-2"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131362721_res_0x7f0a03a1"
                    textColor="@color/_2131299853_res_0x7f090e0d"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/_2130842295_res_0x7f0212b7"
                    layout_marginStart="@dimen/_2131363757_res_0x7f0a07ad"/>
            </LinearLayout>
            <LinearLayout
                gravity="0x800005"
                layout_width="-2"
                layout_height="-2"
                layout_weight="1">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131362721_res_0x7f0a03a1"
                    textColor="@color/_2131299853_res_0x7f090e0d"
                    id="@+id/wakeup_time_text"
                    layout_width="-2"
                    layout_height="-2"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131362721_res_0x7f0a03a1"
                    textColor="@color/_2131299853_res_0x7f090e0d"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/_2130842296_res_0x7f0212b8"
                    layout_marginStart="@dimen/_2131363757_res_0x7f0a07ad"/>
            </LinearLayout>
        </LinearLayout>
        <com.huawei.ui.commonui.divider.HealthDivider
            id="@+id/hd_health_divider"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362577_res_0x7f0a0311"/>
        <LinearLayout
            orientation="0"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362577_res_0x7f0a0311">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                textColor="@color/_2131299845_res_0x7f090e05"
                gravity="0x800003"
                id="@+id/frequency_title_text"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130838403_res_0x7f020383"
                layout_weight="1"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/frequency_text"
                layout_width="-2"
                layout_height="-2"/>
        </LinearLayout>
        <com.huawei.ui.commonui.divider.HealthDivider
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362577_res_0x7f0a0311"/>
        <LinearLayout
            orientation="0"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362577_res_0x7f0a0311">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                textColor="@color/_2131299845_res_0x7f090e05"
                gravity="0x800003"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130838404_res_0x7f020384"
                layout_weight="1"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/duration_text"
                layout_width="-2"
                layout_height="-2"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
