<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <com.huawei.ui.commonui.cardview.HealthCardView
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131362012_res_0x7f0a00dc"
        layout_marginStart="@dimen/_2131362011_res_0x7f0a00db"
        layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db">
        <LinearLayout
            orientation="1"
            paddingTop="@dimen/_2131362012_res_0x7f0a00dc"
            paddingBottom="@dimen/_2131362577_res_0x7f0a0311"
            layout_width="-1"
            layout_height="-2">
            <LinearLayout
                orientation="0"
                layout_width="-1"
                layout_height="-2"
                layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365501_res_0x7f0a0e7d"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/_2130849711_res_0x7f022faf"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365501_res_0x7f0a0e7d"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    id="@+id/plan_finish_percent"
                    layout_width="-2"
                    layout_height="-2"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    layout_marginStart="@dimen/_2131363051_res_0x7f0a04eb"/>
            </LinearLayout>
            <com.huawei.ui.commonui.progressbar.HealthProgressBar
                layout_gravity="0x1"
                id="@+id/plan_report_progressbar"
                layout_width="-1"
                layout_height="@dimen/_2131363002_res_0x7f0a04ba"
                layout_marginTop="@dimen/_2131362577_res_0x7f0a0311"
                layout_marginBottom="@dimen/_2131364901_res_0x7f0a0c25"
                max="100"
                progressDrawable="@drawable/_2131431487_res_0x7f0b103f"
                layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"
                mirrorForRtl="true"
                style="@style/plan_report_update_progress_horizontal"/>
            <LinearLayout
                gravity="0x10"
                orientation="1"
                layout_width="-1"
                layout_height="-2"
                layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db">
                <LinearLayout
                    layout_gravity="0x11"
                    layout_width="-1"
                    layout_height="-2"
                    weightSum="3">
                    <RelativeLayout
                        layout_width="@dimen/_2131362493_res_0x7f0a02bd"
                        layout_height="-2"
                        layout_weight="1">
                        <LinearLayout
                            layout_gravity="0x10"
                            orientation="1"
                            id="@+id/sug_his_start_layout"
                            layout_width="-2"
                            layout_height="-2"
                            layout_alignParentStart="true">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                                textColor="@color/_2131299850_res_0x7f090e0a"
                                gravity="0x11"
                                id="@+id/sug_tv_his_name1"
                                layout_width="-2"
                                layout_height="-2"
                                text="@string/_2130844527_res_0x7f021b6f"
                                fontFamily="@string/_2130852834_res_0x7f023be2"/>
                            <LinearLayout
                                orientation="0"
                                layout_width="-2"
                                layout_height="-2"
                                layout_marginTop="@dimen/_2131365476_res_0x7f0a0e64">
                                <com.huawei.ui.commonui.healthtextview.HealthTextView
                                    textSize="@dimen/_2131365497_res_0x7f0a0e79"
                                    textColor="@color/_2131299845_res_0x7f090e05"
                                    id="@+id/sug_tv_plan_distance"
                                    layout_width="-1"
                                    layout_height="-2"
                                    text="@string/_2130852813_res_0x7f023bcd"
                                    fontFamily="@string/_2130852833_res_0x7f023be1"/>
                                <com.huawei.ui.commonui.healthtextview.HealthTextView
                                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                                    textColor="@color/_2131299850_res_0x7f090e0a"
                                    id="@+id/sug_tv_plan_distance_unit"
                                    layout_width="-1"
                                    layout_height="-2"
                                    text="@string/_2130841764_res_0x7f0210a4"
                                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        layout_width="@dimen/_2131362493_res_0x7f0a02bd"
                        layout_height="-2"
                        layout_weight="1">
                        <LinearLayout
                            orientation="1"
                            id="@+id/sug_his_middle_layout"
                            layout_width="-2"
                            layout_height="-2"
                            layout_centerHorizontal="true">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                                textColor="@color/_2131299850_res_0x7f090e0a"
                                id="@+id/sug_tv_his_name2"
                                layout_width="-2"
                                layout_height="-2"
                                text="@string/_2130846334_res_0x7f02227e"
                                fontFamily="@string/_2130852834_res_0x7f023be2"/>
                            <LinearLayout
                                orientation="0"
                                layout_width="-2"
                                layout_height="-2"
                                layout_marginTop="@dimen/_2131365476_res_0x7f0a0e64">
                                <com.huawei.ui.commonui.healthtextview.HealthTextView
                                    textSize="@dimen/_2131365497_res_0x7f0a0e79"
                                    textColor="@color/_2131299845_res_0x7f090e05"
                                    id="@+id/sug_tv_total_plan_trains"
                                    layout_width="-2"
                                    layout_height="-2"
                                    text="@string/_2130852813_res_0x7f023bcd"
                                    fontFamily="@string/_2130852833_res_0x7f023be1"/>
                                <com.huawei.ui.commonui.healthtextview.HealthTextView
                                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                                    textColor="@color/_2131299850_res_0x7f090e0a"
                                    id="@+id/sug_tv_total_plan_unit"
                                    layout_width="-2"
                                    layout_height="-2"
                                    text="@string/_2130837534_res_0x7f02001e"
                                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        layout_width="@dimen/_2131362493_res_0x7f0a02bd"
                        layout_height="-2"
                        layout_weight="1">
                        <LinearLayout
                            orientation="1"
                            id="@+id/sug_his_end_layout"
                            layout_width="-2"
                            layout_height="-2"
                            layout_alignParentEnd="true">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                                textColor="@color/_2131299850_res_0x7f090e0a"
                                gravity="0x800003"
                                id="@+id/sug_tv_his_name3"
                                layout_width="-2"
                                layout_height="-2"
                                text="@string/_2130847775_res_0x7f02281f"
                                fontFamily="@string/_2130852834_res_0x7f023be2"/>
                            <LinearLayout
                                orientation="0"
                                layout_width="-2"
                                layout_height="-2"
                                layout_marginTop="@dimen/_2131365476_res_0x7f0a0e64">
                                <com.huawei.ui.commonui.healthtextview.HealthTextView
                                    textSize="@dimen/_2131365497_res_0x7f0a0e79"
                                    textColor="@color/_2131299845_res_0x7f090e05"
                                    id="@+id/sug_tv_plan_calorie"
                                    layout_width="-1"
                                    layout_height="-2"
                                    text="@string/_2130852813_res_0x7f023bcd"
                                    fontFamily="@string/_2130852833_res_0x7f023be1"/>
                                <com.huawei.ui.commonui.healthtextview.HealthTextView
                                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                                    textColor="@color/_2131299850_res_0x7f090e0a"
                                    id="@+id/sug_tv_plan_calorie_unit"
                                    layout_width="-1"
                                    layout_height="-2"
                                    text="@string/_2130837535_res_0x7f02001f"
                                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.huawei.ui.commonui.cardview.HealthCardView>
    <com.huawei.ui.commonui.cardview.HealthCardView
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131362012_res_0x7f0a00dc"
        layout_marginStart="@dimen/_2131362011_res_0x7f0a00db"
        layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362577_res_0x7f0a0311"
            layout_marginBottom="@dimen/_2131362577_res_0x7f0a0311"
            layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
            layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db">
            <com.huawei.ui.commonui.barlist.HealthBarListView
                gravity="0x11"
                layout_gravity="0x1"
                id="@+id/finish_record"
                layout_width="-1"
                layout_height="-2"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/calendar_title"
                layout_width="-1"
                layout_height="-2"
                layout_marginBottom="@dimen/_2131362577_res_0x7f0a0311"/>
            <com.huawei.ui.commonui.calendarview.HealthCalendarView
                id="@+id/report_calendarView"
                layout_width="-1"
                layout_height="-2"
                NOT_FOUND_0x18="@dimen/_2131363090_res_0x7f0a0512"
                NOT_FOUND_0x19="@color/_2131299926_res_0x7f090e56"
                NOT_FOUND_0x1a="2"/>
        </LinearLayout>
    </com.huawei.ui.commonui.cardview.HealthCardView>
</LinearLayout>
