<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    descendantFocusability="2"
    layout_width="-1"
    layout_height="-2">
    <View
        id="@+id/hw_show_diet_detail_child_bg"
        layout_width="-1"
        layout_height="@dimen/_2131363641_res_0x7f0a0739"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"/>
    <LinearLayout
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0">
        <ImageView
            id="@+id/hw_show_diet_detail_child_food_img"
            layout_width="@dimen/_2131363639_res_0x7f0a0737"
            layout_height="@dimen/_2131363639_res_0x7f0a0737"
            layout_margin="@dimen/_2131362372_res_0x7f0a0244"
            adjustViewBounds="false"/>
        <RelativeLayout
            gravity="0x10"
            layout_width="@dimen/_2131362907_res_0x7f0a045b"
            layout_height="-1"
            layout_weight="1">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/hw_show_diet_detail_child_food_name"
                layout_width="-2"
                layout_height="-2"
                singleLine="true"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299850_res_0x7f090e0a"
                id="@+id/hw_show_diet_detail_child_weight"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363752_res_0x7f0a07a8"
                singleLine="true"
                layout_below="@+id/hw_show_diet_detail_child_food_name"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299850_res_0x7f090e0a"
                id="@+id/hw_show_diet_detail_child_unit"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363752_res_0x7f0a07a8"
                singleLine="true"
                layout_below="@+id/hw_show_diet_detail_child_food_name"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                layout_toEndOf="@+id/hw_show_diet_detail_child_weight"/>
        </RelativeLayout>
        <LinearLayout
            gravity="0x10"
            descendantFocusability="2"
            layout_width="-2"
            layout_height="@dimen/_2131363641_res_0x7f0a0739">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365501_res_0x7f0a0e7d"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/hw_show_diet_detail_heat"
                layout_width="-2"
                layout_height="-2"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                layout_marginEnd="@dimen/_2131362591_res_0x7f0a031f"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299850_res_0x7f090e0a"
                layout_width="@dimen/_2131362907_res_0x7f0a045b"
                layout_height="-2"
                text="@string/IDS_plugindameon_hw_phonecounter_widget_kalo_unit"
                layout_weight="1"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                layout_marginEnd="@dimen/_2131362497_res_0x7f0a02c1"/>
            <LinearLayout
                gravity="0x10"
                id="@+id/replace_click_layout"
                layout_width="-2"
                layout_height="@dimen/_2131363641_res_0x7f0a0739">
                <ImageView
                    id="@+id/hw_show_diet_child_right_image"
                    background="@drawable/_2131430536_res_0x7f0b0c88"
                    layout_width="@dimen/_2131362587_res_0x7f0a031b"
                    layout_height="@dimen/_2131362587_res_0x7f0a031b"
                    layout_marginEnd="@dimen/_2131362489_res_0x7f0a02b9"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
