<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="0x1"
    orientation="1"
    id="@+id/ll_tab_device_empty"
    layout_width="-1"
    layout_height="-2"
    paddingStart="@dimen/_2131362916_res_0x7f0a0464"
    paddingEnd="@dimen/_2131362916_res_0x7f0a0464">
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131363082_res_0x7f0a050a"
        textStyle="0x1"
        textColor="@color/_2131299818_res_0x7f090dea"
        id="@+id/tv_tab_device_time"
        layout_width="-2"
        layout_height="-2"
        text="@string/IDS_device_guide_title_morning"
        fontFamily="@string/_2130852833_res_0x7f023be1"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131362970_res_0x7f0a049a"
        textColor="@color/_2131299818_res_0x7f090dea"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363112_res_0x7f0a0528"
        text="@string/IDS_device_guide_connect_device"
        fontFamily="@string/_2130852833_res_0x7f023be1"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131362970_res_0x7f0a049a"
        textColor="@color/_2131298217_res_0x7f0907a9"
        id="@+id/tv_tab_learn_more"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363172_res_0x7f0a0564"
        text="@string/IDS_device_guide_learn_more_about_device"
        fontFamily="@string/_2130852833_res_0x7f023be1"/>
    <com.huawei.ui.commonui.imageview.HealthImageView
        id="@+id/iv_tab_default"
        layout_width="@dimen/_2131363042_res_0x7f0a04e2"
        layout_height="@dimen/_2131363042_res_0x7f0a04e2"
        layout_marginTop="@dimen/_2131362970_res_0x7f0a049a"
        src="@mipmap/_2131821264_res_0x7f1102d0"
        scaleType="1"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131362970_res_0x7f0a049a"
        textColor="@color/_2131299809_res_0x7f090de1"
        id="@+id/tv_tab_device_add"
        background="@drawable/bg_tab_device_add"
        paddingTop="@dimen/_2131362916_res_0x7f0a0464"
        paddingBottom="@dimen/_2131362916_res_0x7f0a0464"
        layout_width="-2"
        layout_height="-2"
        layout_marginBottom="@dimen/_2131363044_res_0x7f0a04e4"
        text="@string/IDS_hw_device_manager_add_device"
        fontFamily="@string/_2130852833_res_0x7f023be1"
        paddingStart="@dimen/_2131363138_res_0x7f0a0542"
        paddingEnd="@dimen/_2131363138_res_0x7f0a0542"/>
</LinearLayout>
