<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-2"
    importantForAccessibility="2">
    <RelativeLayout
        id="@+id/banner"
        layout_width="-1"
        layout_height="-1"
        importantForAccessibility="2">
        <ImageView
            id="@+id/banner_projection"
            layout_width="-1"
            layout_height="-2"
            src="@drawable/_2131432285_res_0x7f0b135d"
            scaleType="1"
            layout_alignParentBottom="true"/>
        <com.huawei.ui.commonui.cardview.HealthCardView
            id="@+id/card_view"
            layout_width="-1"
            layout_height="-1"
            importantForAccessibility="2"
            NOT_FOUND_0x17="@android:color/transparent"
            NOT_FOUND_0x18="false"
            NOT_FOUND_0x19="false">
            <ImageView
                id="@+id/card_image"
                focusable="true"
                layout_width="-1"
                layout_height="-1"
                scaleType="1"
                contentDescription="@string/_2130846002_res_0x7f022132"
                importantForAccessibility="1"/>
            <LinearLayout
                gravity="0x800013"
                layout_gravity="0x800053"
                orientation="1"
                id="@+id/card_infoLayout"
                layout_width="-2"
                layout_height="-2"
                layout_marginBottom="@dimen/_2131362577_res_0x7f0a0311"
                layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131362735_res_0x7f0a03af"
                    textColor="@color/_2131299847_res_0x7f090e07"
                    ellipsize="3"
                    gravity="0x800013"
                    id="@+id/card_title"
                    visibility="1"
                    layout_width="-2"
                    layout_height="-2"
                    singleLine="true"
                    fontFamily="@string/_2130852833_res_0x7f023be1"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131299847_res_0x7f090e07"
                    ellipsize="3"
                    gravity="0x800013"
                    id="@+id/card_content"
                    visibility="1"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131362593_res_0x7f0a0321"
                    singleLine="true"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
            </LinearLayout>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365487_res_0x7f0a0e6f"
                textColor="@color/_2131299847_res_0x7f090e07"
                gravity="0x11"
                layout_gravity="0x800035"
                id="@+id/icon_top_corner_mark"
                visibility="2"
                layout_width="-2"
                layout_height="@dimen/_2131363002_res_0x7f0a04ba"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                paddingStart="@dimen/_2131363172_res_0x7f0a0564"
                paddingEnd="@dimen/_2131363172_res_0x7f0a0564"/>
        </com.huawei.ui.commonui.cardview.HealthCardView>
    </RelativeLayout>
</RelativeLayout>
