<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    paddingTop="@dimen/_2131363021_res_0x7f0a04cd"
    layout_width="-2"
    layout_height="-2"
    paddingStart="@dimen/_2131362598_res_0x7f0a0326">
    <LinearLayout
        gravity="0x50"
        orientation="0"
        id="@+id/timer_container"
        visibility="1"
        layout_width="-2"
        layout_height="-2">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365493_res_0x7f0a0e75"
            textColor="@color/_2131299847_res_0x7f090e07"
            id="@+id/minute_timed_white"
            layout_width="-2"
            layout_height="-2"
            shadowColor="@color/_2131299853_res_0x7f090e0d"
            shadowDy="2"
            shadowRadius="7"
            fontFamily="@string/_2130852833_res_0x7f023be1"/>
        <ImageView
            id="@+id/minute_unit_white"
            layout_width="-2"
            layout_height="-2"
            layout_marginBottom="@dimen/_2131363082_res_0x7f0a050a"
            src="@drawable/_2131428429_res_0x7f0b044d"
            layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"
            layout_marginEnd="@dimen/_2131363112_res_0x7f0a0528"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365493_res_0x7f0a0e75"
            textColor="@color/_2131299847_res_0x7f090e07"
            id="@+id/second_timed_white"
            layout_width="-2"
            layout_height="-2"
            shadowColor="@color/_2131299853_res_0x7f090e0d"
            shadowDy="2"
            shadowRadius="7"
            fontFamily="@string/_2130852833_res_0x7f023be1"/>
        <ImageView
            id="@+id/second_timed_unit_white"
            layout_width="-2"
            layout_height="-2"
            layout_marginBottom="@dimen/_2131363082_res_0x7f0a050a"
            src="@drawable/_2131428432_res_0x7f0b0450"
            layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365497_res_0x7f0a0e79"
            textColor="@color/_2131299847_res_0x7f090e07"
            layout_width="-2"
            layout_height="-2"
            text="@string/IDS_device_measure_pressure_result_divide"
            shadowColor="@color/_2131299853_res_0x7f090e0d"
            shadowDy="2"
            shadowRadius="7"
            fontFamily="@string/_2130852833_res_0x7f023be1"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365497_res_0x7f0a0e79"
            textColor="@color/_2131299847_res_0x7f090e07"
            id="@+id/goal_time_minute_white"
            layout_width="-2"
            layout_height="-2"
            shadowColor="@color/_2131299853_res_0x7f090e0d"
            shadowDy="2"
            shadowRadius="7"
            fontFamily="@string/_2130852833_res_0x7f023be1"/>
        <ImageView
            id="@+id/goal_time_minute_unit_white"
            layout_width="-2"
            layout_height="-2"
            layout_marginBottom="@dimen/_2131363021_res_0x7f0a04cd"
            src="@drawable/_2131428427_res_0x7f0b044b"
            layout_marginStart="@dimen/_2131363051_res_0x7f0a04eb"
            layout_marginEnd="@dimen/_2131363051_res_0x7f0a04eb"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365497_res_0x7f0a0e79"
            textColor="@color/_2131299847_res_0x7f090e07"
            id="@+id/goal_second_time_white"
            layout_width="-2"
            layout_height="-2"
            shadowColor="@color/_2131299853_res_0x7f090e0d"
            shadowDy="2"
            shadowRadius="7"
            fontFamily="@string/_2130852833_res_0x7f023be1"/>
        <ImageView
            id="@+id/goal_second_time_unit_white"
            layout_width="-2"
            layout_height="-2"
            layout_marginBottom="@dimen/_2131363021_res_0x7f0a04cd"
            src="@drawable/_2131428433_res_0x7f0b0451"
            layout_marginStart="@dimen/_2131363051_res_0x7f0a04eb"/>
    </LinearLayout>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365497_res_0x7f0a0e79"
        textColor="@color/_2131299847_res_0x7f090e07"
        id="@+id/motion_name_white"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363895_res_0x7f0a0837"
        shadowColor="@color/_2131299853_res_0x7f090e0d"
        shadowDy="2"
        shadowRadius="7"
        fontFamily="@string/_2130852833_res_0x7f023be1"/>
</LinearLayout>
