<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <com.huawei.ui.commonui.cardview.HealthCardView
        id="@+id/dialog_card_view"
        background="@color/_2131299847_res_0x7f090e07"
        layout_width="-1"
        layout_height="-2"
        layout_marginStart="@dimen/_2131362478_res_0x7f0a02ae"
        layout_marginEnd="@dimen/_2131362477_res_0x7f0a02ad">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362577_res_0x7f0a0311"
            layout_marginStart="@dimen/_2131363002_res_0x7f0a04ba"
            layout_marginEnd="@dimen/_2131363002_res_0x7f0a04ba">
            <LinearLayout
                gravity="0x10"
                orientation="0"
                layout_width="-1"
                layout_height="-2">
                <ImageView
                    id="@+id/icon"
                    layout_width="@dimen/_2131363002_res_0x7f0a04ba"
                    layout_height="@dimen/_2131362936_res_0x7f0a0478"
                    src="@drawable/_2131430437_res_0x7f0b0c25"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/desc"
                    layout_width="-2"
                    layout_height="-2"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"/>
            </LinearLayout>
            <com.huawei.ui.commonui.subheader.HealthSubHeader
                id="@+id/title"
                layout_width="-2"
                layout_height="-2"
                NOT_FOUND_0xe="2"/>
            <com.huawei.ui.commonui.recycleview.HealthRecycleView
                id="@+id/list"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363112_res_0x7f0a0528"/>
        </LinearLayout>
    </com.huawei.ui.commonui.cardview.HealthCardView>
    <ImageView
        layout_gravity="0x1"
        id="@+id/close_btn"
        layout_width="@dimen/_2131363063_res_0x7f0a04f7"
        layout_height="@dimen/_2131363063_res_0x7f0a04f7"
        layout_marginTop="@dimen/_2131362970_res_0x7f0a049a"
        src="@drawable/_2131427711_res_0x7f0b017f"/>
</LinearLayout>
