<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    id="@+id/topPanel"
    layout_width="-1"
    layout_height="-2">
    <LinearLayout
        id="@+id/title_template"
        style="?attr/_2131101141_res_0x7f0605d5">
        <ImageView
            id="@android:id/icon"
            style="?attr/_2131101140_res_0x7f0605d4"/>
        <androidx.appcompat.widget.DialogTitle
            id="@+id/alertTitle"
            style="?attr/_2131101142_res_0x7f0605d6"/>
    </LinearLayout>
    <android.widget.Space
        id="@+id/titleDividerNoCustom"
        visibility="2"
        layout_width="-1"
        layout_height="@dimen/_2131364687_res_0x7f0a0b4f"/>
</LinearLayout>
