<?xml version="1.0" encoding="utf-8"?>
<com.huawei.ui.commonui.scrollview.HealthScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    scrollbars="0x0"
    layout_width="-1"
    layout_height="-1">
    <LinearLayout
        orientation="1"
        layout_width="-1"
        layout_height="-1">
        <androidx.constraintlayout.widget.ConstraintLayout
            padding="@dimen/_2131362934_res_0x7f0a0476"
            layout_width="-1"
            layout_height="-2">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131363002_res_0x7f0a04ba"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/inputSleepTitle"
                layout_width="0dp"
                layout_height="-2"
                text="@string/_2130846452_res_0x7f0222f4"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                breakStrategy="1"
                hyphenationFrequency="1"
                NOT_FOUND_0x1b="@dimen/_2131365472_res_0x7f0a0e60"
                NOT_FOUND_0x1c="@dimen/_2131365473_res_0x7f0a0e61"
                NOT_FOUND_0x1d="1"
                NOT_FOUND_0x21="@+id/inputDetail"
                NOT_FOUND_0x23="0"
                NOT_FOUND_0x25="0"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362954_res_0x7f0a048a"
                textColor="@color/_2131299687_res_0x7f090d67"
                gravity="0x800005"
                id="@+id/inputDetail"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130846522_res_0x7f02233a"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                breakStrategy="1"
                hyphenationFrequency="1"
                NOT_FOUND_0x1b="@dimen/_2131365472_res_0x7f0a0e60"
                NOT_FOUND_0x1c="@dimen/_2131365473_res_0x7f0a0e61"
                NOT_FOUND_0x1d="1"
                NOT_FOUND_0x1e="@+id/inputSleepTitle"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x22="@+id/inputSleepTitle"
                NOT_FOUND_0x25="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131362934_res_0x7f0a0476"
            textColor="@color/_2131296681_res_0x7f0901a9"
            id="@+id/input_error_tip"
            visibility="1"
            layout_width="-1"
            layout_height="-2"
            layout_marginBottom="@dimen/_2131363112_res_0x7f0a0528"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            breakStrategy="1"
            hyphenationFrequency="1"
            NOT_FOUND_0x1b="@dimen/_2131365472_res_0x7f0a0e60"
            NOT_FOUND_0x1c="@dimen/_2131365473_res_0x7f0a0e61"
            NOT_FOUND_0x1d="1"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363172_res_0x7f0a0564">
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/goToBed"
                background="@drawable/_2131431860_res_0x7f0b11b4"
                padding="@dimen/_2131362934_res_0x7f0a0476"
                layout_width="0dp"
                layout_height="-2"
                NOT_FOUND_0x21="@+id/wakeup"
                NOT_FOUND_0x23="0"
                NOT_FOUND_0x25="0">
                <ImageView
                    id="@+id/bedIcon"
                    background="@drawable/_2131428461_res_0x7f0b046d"
                    layout_width="@dimen/_2131363021_res_0x7f0a04cd"
                    layout_height="@dimen/_2131363021_res_0x7f0a04cd"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x23="0"
                    NOT_FOUND_0x25="0"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131362934_res_0x7f0a0476"
                    ellipsize="0"
                    id="@+id/goToBedTime"
                    layout_width="0dp"
                    layout_height="-2"
                    text="@string/_2130846453_res_0x7f0222f5"
                    maxLines="2"
                    alpha="0.6"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
                    breakStrategy="1"
                    hyphenationFrequency="1"
                    NOT_FOUND_0x1b="@dimen/_2131365472_res_0x7f0a0e60"
                    NOT_FOUND_0x1c="@dimen/_2131365473_res_0x7f0a0e61"
                    NOT_FOUND_0x1d="1"
                    NOT_FOUND_0x20="0"
                    NOT_FOUND_0x22="@+id/bedIcon"
                    NOT_FOUND_0x25="0"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131362934_res_0x7f0a0476"
                    ellipsize="0"
                    id="@+id/goToBedTimeValue"
                    layout_width="0dp"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131363112_res_0x7f0a0528"
                    maxLines="2"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
                    breakStrategy="1"
                    hyphenationFrequency="1"
                    NOT_FOUND_0x1b="@dimen/_2131365472_res_0x7f0a0e60"
                    NOT_FOUND_0x1c="@dimen/_2131365473_res_0x7f0a0e61"
                    NOT_FOUND_0x1d="1"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="0"
                    NOT_FOUND_0x22="@+id/bedIcon"
                    NOT_FOUND_0x24="@+id/goToBedTime"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/wakeup"
                background="@drawable/_2131431861_res_0x7f0b11b5"
                padding="@dimen/_2131362934_res_0x7f0a0476"
                layout_width="0dp"
                layout_height="-2"
                layout_marginStart="8dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x22="@+id/goToBed"
                NOT_FOUND_0x25="0">
                <ImageView
                    id="@+id/wakeupIcon"
                    background="@drawable/_2131432552_res_0x7f0b1468"
                    layout_width="@dimen/_2131363021_res_0x7f0a04cd"
                    layout_height="@dimen/_2131363021_res_0x7f0a04cd"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x23="0"
                    NOT_FOUND_0x25="0"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131362934_res_0x7f0a0476"
                    ellipsize="0"
                    id="@+id/wakeupTime"
                    layout_width="0dp"
                    layout_height="-2"
                    text="@string/_2130846454_res_0x7f0222f6"
                    maxLines="2"
                    alpha="0.6"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
                    breakStrategy="1"
                    hyphenationFrequency="1"
                    NOT_FOUND_0x1b="@dimen/_2131365472_res_0x7f0a0e60"
                    NOT_FOUND_0x1c="@dimen/_2131365473_res_0x7f0a0e61"
                    NOT_FOUND_0x1d="1"
                    NOT_FOUND_0x20="0"
                    NOT_FOUND_0x22="@+id/wakeupIcon"
                    NOT_FOUND_0x25="0"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131362934_res_0x7f0a0476"
                    ellipsize="0"
                    id="@+id/wakeupTimeValue"
                    layout_width="0dp"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131363112_res_0x7f0a0528"
                    text="--"
                    maxLines="2"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
                    breakStrategy="1"
                    hyphenationFrequency="1"
                    NOT_FOUND_0x1b="@dimen/_2131365472_res_0x7f0a0e60"
                    NOT_FOUND_0x1c="@dimen/_2131365473_res_0x7f0a0e61"
                    NOT_FOUND_0x1d="1"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="0"
                    NOT_FOUND_0x22="@+id/wakeupIcon"
                    NOT_FOUND_0x24="@+id/wakeupTime"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout
            id="@+id/timePickerContainer"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362577_res_0x7f0a0311"
            layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
            layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476">
            <com.huawei.ui.commonui.numberpicker.HealthMultiNumberPicker
                id="@+id/sleep_time_picker"
                layout_width="-1"
                layout_height="-2"/>
            <com.huawei.ui.commonui.numberpicker.HealthMultiNumberPicker
                id="@+id/wakeup_time_picker"
                visibility="2"
                layout_width="-1"
                layout_height="-2"/>
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_gravity="0x10"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
            layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
            layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299845_res_0x7f090e05"
                gravity="0x800013"
                id="@+id/currentTargetValue"
                layout_width="-2"
                layout_height="-2"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                paddingEnd="@dimen/_2131362970_res_0x7f0a049a"
                breakStrategy="1"
                hyphenationFrequency="1"
                NOT_FOUND_0x1b="@dimen/_2131365472_res_0x7f0a0e60"
                NOT_FOUND_0x1c="@dimen/_2131365473_res_0x7f0a0e61"
                NOT_FOUND_0x1d="1"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x23="0"
                NOT_FOUND_0x25="0"/>
            <ImageView
                id="@+id/right_icon"
                layout_width="@dimen/_2131362934_res_0x7f0a0476"
                layout_height="@dimen/_2131363002_res_0x7f0a04ba"
                scaleType="6"
                adjustViewBounds="true"
                contentDescription="@string/_2130848054_res_0x7f022936"
                NOT_FOUND_0x1f="@+id/currentTargetValue"
                NOT_FOUND_0x20="@+id/currentTargetValue"
                NOT_FOUND_0x25="@+id/currentTargetValue"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
            textColor="@color/_2131299850_res_0x7f090e0a"
            id="@+id/targetTips1"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363051_res_0x7f0a04eb"
            text="@string/_2130846525_res_0x7f02233d"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
            layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476"
            breakStrategy="1"
            hyphenationFrequency="1"
            NOT_FOUND_0x1b="@dimen/_2131365472_res_0x7f0a0e60"
            NOT_FOUND_0x1c="@dimen/_2131365473_res_0x7f0a0e61"
            NOT_FOUND_0x1d="1"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
            textColor="@color/_2131296681_res_0x7f0901a9"
            id="@+id/targetTips2"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363051_res_0x7f0a04eb"
            text="@string/_2130846526_res_0x7f02233e"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
            layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476"
            breakStrategy="1"
            hyphenationFrequency="1"
            NOT_FOUND_0x1b="@dimen/_2131365472_res_0x7f0a0e60"
            NOT_FOUND_0x1c="@dimen/_2131365473_res_0x7f0a0e61"
            NOT_FOUND_0x1d="1"/>
    </LinearLayout>
</com.huawei.ui.commonui.scrollview.HealthScrollView>
