<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    id="@+id/test_layout"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.cardview.HealthCardView
        orientation="1"
        background="@color/_2131296667_res_0x7f09019b"
        layout_width="-1"
        layout_height="-2"
        layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
        layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db">
        <RelativeLayout
            layout_gravity="0x11"
            id="@+id/root_relative_layout"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362954_res_0x7f0a048a"
            layout_marginBottom="@dimen/_2131362954_res_0x7f0a048a"
            layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
            layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db">
            <LinearLayout
                gravity="0x10"
                orientation="0"
                id="@+id/icon_title_area"
                layout_width="-1"
                layout_height="-2"
                layout_alignParentTop="true"
                layout_alignParentStart="true">
                <ImageView
                    id="@+id/icon"
                    layout_width="@dimen/_2131363021_res_0x7f0a04cd"
                    layout_height="@dimen/_2131363021_res_0x7f0a04cd"/>
                <LinearLayout
                    gravity="0x10"
                    layout_gravity="0x10"
                    orientation="0"
                    id="@+id/title_dot_area"
                    layout_width="0dp"
                    layout_height="-1"
                    layout_weight="1"
                    layout_marginStart="@dimen/_2131362576_res_0x7f0a0310">
                    <ImageView
                        id="@+id/new_data_dot"
                        layout_width="@dimen/_2131363144_res_0x7f0a0548"
                        layout_height="@dimen/_2131363144_res_0x7f0a0548"
                        src="@drawable/_2131432537_res_0x7f0b1459"
                        layout_marginStart="@dimen/_2131363172_res_0x7f0a0564"/>
                </LinearLayout>
                <LinearLayout
                    gravity="0x10"
                    orientation="0"
                    id="@+id/time_arrow_area"
                    layout_width="-2"
                    layout_height="-2">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        gravity="0x10"
                        id="@+id/time_text"
                        layout_width="-2"
                        layout_height="-2"
                        fontFamily="@string/_2130852834_res_0x7f023be2"
                        textAlignment="1"
                        layout_marginEnd="@dimen/_2131365481_res_0x7f0a0e69"/>
                    <ImageView
                        id="@+id/arrow"
                        layout_width="-2"
                        layout_height="-2"
                        src="@drawable/_2131429770_res_0x7f0b098a"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                gravity="0x10"
                orientation="0"
                id="@+id/primary_tip_chart_area"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131365481_res_0x7f0a0e69"
                layout_below="@+id/icon_title_area">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    ellipsize="3"
                    gravity="0x10"
                    layout_gravity="0x10"
                    id="@+id/primary_tip"
                    layout_width="0dp"
                    layout_height="-2"
                    maxLines="2"
                    layout_weight="1"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    textAlignment="1"/>
                <LinearLayout
                    gravity="0x10"
                    layout_gravity="0x10"
                    orientation="1"
                    id="@+id/card_line_chart_container"
                    layout_width="@dimen/_2131362918_res_0x7f0a0466"
                    layout_height="@dimen/_2131363044_res_0x7f0a04e4"/>
            </LinearLayout>
            <ImageView
                id="@+id/center_arrow"
                layout_width="-2"
                layout_height="-2"
                src="@drawable/_2131429770_res_0x7f0b098a"
                layout_centerVertical="true"
                layout_alignParentEnd="true"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299850_res_0x7f090e0a"
                gravity="0x10"
                id="@+id/secondary_tip"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131365476_res_0x7f0a0e64"
                layout_below="@+id/primary_tip_chart_area"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                textAlignment="1"
                layout_alignParentStart="true"/>
        </RelativeLayout>
    </com.huawei.ui.commonui.cardview.HealthCardView>
</RelativeLayout>
