<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="0x1"
    orientation="1"
    id="@+id/medal_item_layout"
    layout_width="-1"
    layout_height="-1"
    minHeight="@dimen/_2131362960_res_0x7f0a0490">
    <RelativeLayout
        gravity="0x11"
        layout_width="@dimen/_2131363507_res_0x7f0a06b3"
        layout_height="@dimen/_2131363507_res_0x7f0a06b3">
        <ImageView
            id="@+id/gridview_medal_iv"
            layout_width="@dimen/_2131363557_res_0x7f0a06e5"
            layout_height="@dimen/_2131363557_res_0x7f0a06e5"
            scaleType="3"
            layout_centerHorizontal="true"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131363559_res_0x7f0a06e7"
            textColor="@color/_2131298145_res_0x7f090761"
            gravity="0x11"
            id="@+id/gridview_medal_jincheng"
            background="@drawable/pic_tip_medal"
            padding="@dimen/_2131363520_res_0x7f0a06c0"
            visibility="1"
            layout_width="-2"
            layout_height="-2"
            text="New"
            layout_alignParentTop="true"
            layout_alignParentEnd="true"/>
    </RelativeLayout>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
        textColor="@color/_2131297631_res_0x7f09055f"
        ellipsize="3"
        gravity="0x31"
        id="@+id/gridview_medal_tv"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131364856_res_0x7f0a0bf8"
        maxLines="2"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131363508_res_0x7f0a06b4"
        textColor="@color/_2131298144_res_0x7f090760"
        gravity="0x11"
        id="@+id/gridview_medal_num"
        background="@drawable/medal_num_black_background"
        visibility="1"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363537_res_0x7f0a06d1"
        minWidth="@dimen/_2131363026_res_0x7f0a04d2"
        paddingStart="@dimen/_2131363544_res_0x7f0a06d8"
        paddingEnd="@dimen/_2131363544_res_0x7f0a06d8"/>
</LinearLayout>
