<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-2"
    paddingStart="@dimen/_2131362934_res_0x7f0a0476"
    paddingEnd="@dimen/_2131362934_res_0x7f0a0476">
    <com.huawei.ui.commonui.subheader.HealthSubHeader
        id="@+id/plan_subheader"
        layout_width="-1"
        layout_height="-2"
        layout_marginStart="@dimen/_2131363211_res_0x7f0a058b"
        NOT_FOUND_0x2b="false"
        NOT_FOUND_0x2c="2"
        NOT_FOUND_0x2d="@string/_2130848857_res_0x7f022c59"/>
    <com.huawei.ui.commonui.cardview.HealthCardView
        id="@+id/recommend_plan_member_card"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x1e="0dp"
        NOT_FOUND_0x1f="false">
        <androidx.constraintlayout.widget.ConstraintLayout
            paddingTop="@dimen/_2131362970_res_0x7f0a049a"
            paddingBottom="@dimen/_2131362954_res_0x7f0a048a"
            layout_width="-1"
            layout_height="-2"
            paddingStart="@dimen/_2131362013_res_0x7f0a00dd"
            paddingEnd="@dimen/_2131362011_res_0x7f0a00db">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/join_plan_text"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130848872_res_0x7f022c68"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                NOT_FOUND_0x28="0"
                NOT_FOUND_0x2a="0"/>
            <ImageView
                id="@+id/close_button"
                background="@drawable/_2131430103_res_0x7f0b0ad7"
                layout_width="@dimen/_2131362985_res_0x7f0a04a9"
                layout_height="@dimen/_2131362985_res_0x7f0a04a9"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x2a="0"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299850_res_0x7f090e0a"
                id="@+id/plan_suggestion_text"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131365476_res_0x7f0a0e64"
                text="@string/_2130848873_res_0x7f022c69"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                NOT_FOUND_0x28="0"
                NOT_FOUND_0x29="@+id/join_plan_text"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/week_layout"
                layout_width="-1"
                layout_height="-1"
                layout_marginTop="@dimen/_2131363002_res_0x7f0a04ba"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x28="0"
                NOT_FOUND_0x29="@+id/plan_suggestion_text">
                <FrameLayout
                    id="@+id/week_monday_layout"
                    background="@drawable/_2131427810_res_0x7f0b01e2"
                    layout_width="@dimen/_2131363021_res_0x7f0a04cd"
                    layout_height="@dimen/_2131363021_res_0x7f0a04cd"
                    NOT_FOUND_0x28="0"
                    NOT_FOUND_0x2a="0">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                        layout_gravity="0x11"
                        id="@+id/week_monday"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/_2130839809_res_0x7f020901"
                        fontFamily="@string/_2130852834_res_0x7f023be2"/>
                </FrameLayout>
                <FrameLayout
                    id="@+id/week_tuesday_layout"
                    layout_width="@dimen/_2131363021_res_0x7f0a04cd"
                    layout_height="@dimen/_2131363021_res_0x7f0a04cd"
                    NOT_FOUND_0x26="@+id/week_wed_layout"
                    NOT_FOUND_0x27="@+id/week_monday_layout"
                    NOT_FOUND_0x2a="0">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                        layout_gravity="0x11"
                        id="@+id/week_tuesday"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/_2130839810_res_0x7f020902"
                        fontFamily="@string/_2130852834_res_0x7f023be2"/>
                </FrameLayout>
                <FrameLayout
                    id="@+id/week_wed_layout"
                    background="@drawable/_2131427810_res_0x7f0b01e2"
                    layout_width="@dimen/_2131363021_res_0x7f0a04cd"
                    layout_height="@dimen/_2131363021_res_0x7f0a04cd"
                    NOT_FOUND_0x26="@+id/week_thur_layout"
                    NOT_FOUND_0x27="@+id/week_tuesday_layout"
                    NOT_FOUND_0x2a="0">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                        layout_gravity="0x11"
                        id="@+id/week_wed"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/_2130839811_res_0x7f020903"
                        fontFamily="@string/_2130852834_res_0x7f023be2"/>
                </FrameLayout>
                <FrameLayout
                    id="@+id/week_thur_layout"
                    layout_width="@dimen/_2131363021_res_0x7f0a04cd"
                    layout_height="@dimen/_2131363021_res_0x7f0a04cd"
                    NOT_FOUND_0x26="@+id/week_fri_layout"
                    NOT_FOUND_0x27="@+id/week_wed_layout"
                    NOT_FOUND_0x2a="0">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                        layout_gravity="0x11"
                        id="@+id/week_thur"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/_2130839812_res_0x7f020904"
                        fontFamily="@string/_2130852834_res_0x7f023be2"/>
                </FrameLayout>
                <FrameLayout
                    id="@+id/week_fri_layout"
                    background="@drawable/_2131427810_res_0x7f0b01e2"
                    layout_width="@dimen/_2131363021_res_0x7f0a04cd"
                    layout_height="@dimen/_2131363021_res_0x7f0a04cd"
                    NOT_FOUND_0x26="@+id/week_sat_layout"
                    NOT_FOUND_0x27="@+id/week_thur_layout"
                    NOT_FOUND_0x2a="0">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                        layout_gravity="0x11"
                        id="@+id/week_friday"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/_2130839813_res_0x7f020905"
                        fontFamily="@string/_2130852834_res_0x7f023be2"/>
                </FrameLayout>
                <FrameLayout
                    id="@+id/week_sat_layout"
                    layout_width="@dimen/_2131363021_res_0x7f0a04cd"
                    layout_height="@dimen/_2131363021_res_0x7f0a04cd"
                    NOT_FOUND_0x26="@+id/week_sun_layout"
                    NOT_FOUND_0x27="@+id/week_fri_layout"
                    NOT_FOUND_0x2a="0">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                        layout_gravity="0x11"
                        id="@+id/week_sat"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/_2130839814_res_0x7f020906"
                        fontFamily="@string/_2130852834_res_0x7f023be2"/>
                </FrameLayout>
                <FrameLayout
                    id="@+id/week_sun_layout"
                    background="@drawable/_2131427810_res_0x7f0b01e2"
                    layout_width="@dimen/_2131363021_res_0x7f0a04cd"
                    layout_height="@dimen/_2131363021_res_0x7f0a04cd"
                    NOT_FOUND_0x25="0"
                    NOT_FOUND_0x2a="0">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                        layout_gravity="0x11"
                        id="@+id/week_sun"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/_2130839815_res_0x7f020907"
                        fontFamily="@string/_2130852834_res_0x7f023be2"/>
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/recommend_plan_layout"
                layout_width="-1"
                layout_height="-1"
                layout_marginTop="@dimen/_2131363172_res_0x7f0a0564"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x28="0"
                NOT_FOUND_0x29="@+id/week_layout">
                <ImageView
                    id="@+id/recommend_plan_image"
                    background="@drawable/pic_activity_plan"
                    layout_width="-1"
                    layout_height="@dimen/_2131363164_res_0x7f0a055c"
                    NOT_FOUND_0x24="0"
                    NOT_FOUND_0x28="0"
                    NOT_FOUND_0x2a="0"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299847_res_0x7f090e07"
                    id="@+id/main_title_text"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131362577_res_0x7f0a0311"
                    text="@string/_2130848870_res_0x7f022c66"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    layout_marginStart="@dimen/_2131362575_res_0x7f0a030f"
                    layout_marginEnd="@dimen/_2131362575_res_0x7f0a030f"
                    NOT_FOUND_0x28="0"
                    NOT_FOUND_0x2a="0"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365487_res_0x7f0a0e6f"
                    textColor="@color/_2131299852_res_0x7f090e0c"
                    id="@+id/tv_level"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131365476_res_0x7f0a0e64"
                    text="@string/_2130848871_res_0x7f022c67"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    layout_marginStart="@dimen/_2131362575_res_0x7f0a030f"
                    layout_marginEnd="@dimen/_2131362575_res_0x7f0a030f"
                    NOT_FOUND_0x28="0"
                    NOT_FOUND_0x29="@+id/main_title_text"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.huawei.ui.commonui.button.HealthButton
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299847_res_0x7f090e07"
                id="@+id/create_plan_button"
                background="@drawable/_2131431521_res_0x7f0b1061"
                layout_width="@dimen/_2131362939_res_0x7f0a047b"
                layout_height="@dimen/_2131363044_res_0x7f0a04e4"
                layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
                text="@string/_2130848874_res_0x7f022c6a"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x28="0"
                NOT_FOUND_0x29="@+id/recommend_plan_layout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.huawei.ui.commonui.cardview.HealthCardView>
    <com.huawei.ui.commonui.cardview.HealthCardView
        id="@+id/doing_plan_member_card"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x1e="0dp"
        NOT_FOUND_0x1f="false">
        <LinearLayout
            orientation="1"
            paddingTop="@dimen/_2131362575_res_0x7f0a030f"
            paddingBottom="@dimen/_2131363112_res_0x7f0a0528"
            layout_width="-1"
            layout_height="-2">
            <RelativeLayout
                id="@+id/plan_title_layout"
                layout_width="-1"
                layout_height="-2"
                layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365501_res_0x7f0a0e7d"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    id="@+id/plan_name"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131363112_res_0x7f0a0528"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    layout_marginEnd="@dimen/_2131362970_res_0x7f0a049a"
                    layout_toStartOf="@+id/plan_report_button"/>
                <com.huawei.ui.commonui.button.HealthButton
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131296661_res_0x7f090195"
                    id="@+id/plan_report_button"
                    layout_width="@dimen/_2131362598_res_0x7f0a0326"
                    layout_height="@dimen/_2131362895_res_0x7f0a044f"
                    textAllCaps="true"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    layout_alignParentEnd="true"
                    style="@style/health_button_style_small"/>
                <ImageView
                    id="@+id/report_dot"
                    background="@drawable/_2131431274_res_0x7f0b0f6a"
                    visibility="2"
                    layout_width="@dimen/_2131362112_res_0x7f0a0140"
                    layout_height="@dimen/_2131362112_res_0x7f0a0140"
                    layout_alignTop="@+id/plan_report_button"
                    layout_alignEnd="@+id/plan_report_button"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/plan_completed_days_and_rate"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131365476_res_0x7f0a0e64"
                    layout_below="@+id/plan_name"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
            </RelativeLayout>
            <com.huawei.ui.commonui.progressbar.HealthProgressBar
                id="@+id/current_plan_progress_item_horizontal"
                visibility="2"
                layout_width="-1"
                layout_height="@dimen/_2131362970_res_0x7f0a049a"
                layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
                layout_marginBottom="@dimen/_2131362916_res_0x7f0a0464"
                max="100"
                progress="0"
                progressDrawable="@drawable/_2131431487_res_0x7f0b103f"
                layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"
                style="@style/Health.CommonUI.HealthProgressBar.Horizontal"/>
            <include
                layout_width="-1"
                layout_height="-2"
                layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
                layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476"
                layout="@layout/layout_caloric_circle_scale_ruler"/>
            <LinearLayout
                orientation="1"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362578_res_0x7f0a0312">
                <FrameLayout
                    background="@drawable/_2131428467_res_0x7f0b0473"
                    layout_width="-1"
                    layout_height="-2">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        id="@+id/today_suggestion"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131362577_res_0x7f0a0311"
                        layout_marginBottom="@dimen/_2131362578_res_0x7f0a0312"
                        text="@string/_2130848869_res_0x7f022c65"
                        fontFamily="@string/_2130852833_res_0x7f023be1"
                        layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
                        breakStrategy="1"
                        hyphenationFrequency="1"
                        NOT_FOUND_0x20="@dimen/_2131365472_res_0x7f0a0e60"
                        NOT_FOUND_0x21="@dimen/_2131365473_res_0x7f0a0e61"
                        NOT_FOUND_0x22="1"/>
                </FrameLayout>
                <com.huawei.ui.commonui.recycleview.HealthRecycleView
                    id="@+id/today_suggestion_list"
                    layout_width="-1"
                    layout_height="-2"
                    NOT_FOUND_0x23="2"/>
            </LinearLayout>
        </LinearLayout>
    </com.huawei.ui.commonui.cardview.HealthCardView>
</LinearLayout>
