<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="-1"
    layout_height="-2">
    <LinearLayout
        orientation="1"
        paddingBottom="@dimen/_2131362577_res_0x7f0a0311"
        layout_width="-1"
        layout_height="-2"
        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
        <RelativeLayout
            gravity="0x11"
            paddingTop="@dimen/_2131362578_res_0x7f0a0312"
            paddingBottom="@dimen/_2131362578_res_0x7f0a0312"
            layout_width="-1"
            layout_height="-2">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365487_res_0x7f0a0e6f"
                textColor="@color/_2131299850_res_0x7f090e0a"
                id="@+id/message_detail_date_tv"
                layout_width="-2"
                layout_height="-2"
                layout_centerVertical="true"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
        </RelativeLayout>
        <LinearLayout
            orientation="1"
            background="@drawable/_2131431273_res_0x7f0b0f69"
            layout_width="-1"
            layout_height="-1">
            <RelativeLayout
                layout_width="-1"
                layout_height="48dp">
                <ImageView
                    id="@+id/iv_icon"
                    layout_width="24dp"
                    layout_height="24dp"
                    layout_marginTop="@dimen/_2131362577_res_0x7f0a0311"
                    src="@mipmap/_2131820894_res_0x7f11015e"
                    layout_centerVertical="true"
                    layout_marginStart="@dimen/_2131362575_res_0x7f0a030f"
                    layout_alignParentStart="true"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    gravity="0x800013"
                    id="@+id/message_detail_title_tv"
                    layout_width="-2"
                    layout_height="-1"
                    includeFontPadding="false"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    layout_marginStart="@dimen/_2131362576_res_0x7f0a0310"
                    layout_marginEnd="18dp"
                    layout_toEndOf="@+id/iv_icon"/>
                <ImageView
                    id="@+id/iv_arrow"
                    layout_width="-2"
                    layout_height="-2"
                    src="@drawable/_2131427877_res_0x7f0b0225"
                    layout_centerVertical="true"
                    layout_marginEnd="16dp"
                    layout_alignParentEnd="true"
                    style="@style/health_default_img_tint"/>
            </RelativeLayout>
            <LinearLayout
                orientation="1"
                layout_width="-1"
                layout_height="-1">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    id="@+id/message_detail_text_subtitle_tv"
                    layout_width="-2"
                    layout_height="-2"
                    includeFontPadding="true"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    layout_marginStart="8dp"
                    layout_marginEnd="@dimen/_2131362575_res_0x7f0a030f"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    id="@+id/message_detail_text_content_tv"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131362578_res_0x7f0a0312"
                    includeFontPadding="false"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    layout_marginStart="@dimen/_2131362575_res_0x7f0a030f"
                    layout_marginEnd="@dimen/_2131362575_res_0x7f0a030f"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="#fffb6521"
                    id="@+id/message_detail_text_detail_tv"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131362578_res_0x7f0a0312"
                    layout_marginBottom="@dimen/_2131362578_res_0x7f0a0312"
                    text="@string/_2130843653_res_0x7f021805"
                    includeFontPadding="true"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    layout_marginStart="@dimen/_2131362575_res_0x7f0a030f"
                    layout_marginEnd="@dimen/_2131362575_res_0x7f0a030f"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
