<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <TextView
        gravity="0x800013"
        id="@+id/month_title"
        focusable="true"
        layout_width="-1"
        layout_height="@dimen/_2131364954_res_0x7f0a0c5a"
        style="?unknown_attr_ref: 7f0605e4"/>
    <include layout="@layout/mtrl_calendar_month"/>
</LinearLayout>
