<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    ellipsize="4"
    gravity="0x13"
    id="@android:id/text1"
    paddingLeft="@dimen/_2131361923_res_0x7f0a0083"
    paddingRight="?attr/_2131100102_res_0x7f0601c6"
    layout_width="-1"
    layout_height="-2"
    minHeight="?attr/_2131101089_res_0x7f0605a1"
    drawablePadding="20dp"
    textAlignment="5"
    paddingStart="@dimen/_2131361923_res_0x7f0a0083"
    paddingEnd="?attr/_2131100102_res_0x7f0601c6"
    NOT_FOUND_0xc="?android:attr/listChoiceIndicatorSingle"
    NOT_FOUND_0xd="?android:attr/listChoiceIndicatorSingle"/>
