<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    id="@+id/multi_sim_config_fail"
    background="@color/_2131296979_res_0x7f0902d3"
    layout_width="-1"
    layout_height="-1">
    <RelativeLayout
        orientation="1"
        id="@+id/multi_sim_fail"
        layout_width="-1"
        layout_height="-1">
        <ImageView
            id="@+id/multi_sim_fail_image"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131365104_res_0x7f0a0cf0"
            src="@drawable/_2131430193_res_0x7f0b0b31"
            layout_centerHorizontal="true"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365110_res_0x7f0a0cf6"
            textColor="@color/_2131296318_res_0x7f09003e"
            gravity="0x1"
            id="@+id/multi_sim_fail_notice"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131365106_res_0x7f0a0cf2"
            text="@string/_2130849136_res_0x7f022d70"
            layout_below="@+id/multi_sim_fail_image"
            layout_centerHorizontal="true"
            layout_marginStart="@dimen/_2131365108_res_0x7f0a0cf4"
            layout_marginEnd="@dimen/_2131365108_res_0x7f0a0cf4"/>
        <LinearLayout
            orientation="0"
            layout_width="-1"
            layout_height="-2"
            layout_alignParentBottom="true">
            <com.huawei.ui.commonui.button.HealthButton
                id="@+id/multi_sim_config_btn_fail"
                layout_width="-1"
                layout_height="-2"
                layout_marginBottom="@dimen/_2131365105_res_0x7f0a0cf1"
                text="@string/_2130849041_res_0x7f022d11"
                layout_below="@+id/multi_sim_fail_notice"
                layout_marginStart="@dimen/_2131365105_res_0x7f0a0cf1"
                layout_marginEnd="@dimen/_2131365105_res_0x7f0a0cf1"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
