<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="0"
    background="@android:color/transparent"
    layout_width="-1"
    layout_height="-2">
    <LinearLayout
        layout_gravity="0x10"
        orientation="1"
        id="@+id/observer_view_item_place"
        layout_width="160dp"
        layout_height="-2"/>
</LinearLayout>
