<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="-1"
    layout_height="-1"
    layout_margin="@dimen/_2131363499_res_0x7f0a06ab">
    <com.huawei.ui.commonui.listview.HealthExpandableListView
        id="@+id/expandable_list_view"
        scrollbars="0x0"
        clipToPadding="false"
        layout_width="-1"
        layout_height="-1"
        listSelector="@color/_2131299926_res_0x7f090e56"
        cacheColorHint="@color/_2131296995_res_0x7f0902e3"
        groupIndicator="@null"
        divider="@null"
        layout_centerInParent="true"
        layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
        layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"/>
    <LinearLayout
        gravity="0x1"
        orientation="1"
        id="@+id/no_medal_layout"
        layout_width="-1"
        layout_height="-2"
        layout_centerInParent="true"
        layout_marginStart="@dimen/_2131363501_res_0x7f0a06ad"
        layout_marginEnd="@dimen/_2131363501_res_0x7f0a06ad">
        <ImageView
            gravity="0x11"
            layout_width="@dimen/_2131363549_res_0x7f0a06dd"
            layout_height="@dimen/_2131363549_res_0x7f0a06dd"
            src="@drawable/_2131430470_res_0x7f0b0c46"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131363509_res_0x7f0a06b5"
            textColor="@color/_2131298153_res_0x7f090769"
            gravity="0x1"
            layout_width="-1"
            layout_height="-2"
            text="@string/_2130841008_res_0x7f020db0"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131363509_res_0x7f0a06b5"
            textColor="@color/_2131298152_res_0x7f090768"
            gravity="0x1"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363544_res_0x7f0a06d8"
            text="@string/_2130841013_res_0x7f020db5"/>
    </LinearLayout>
</RelativeLayout>
