<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <ImageView
        id="@+id/tv_rvlinear_picture_id"
        layout_width="-1"
        layout_height="-2"
        scaleType="1"
        adjustViewBounds="true"/>
</RelativeLayout>
