<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    id="@+id/status_bar_latest_event_content"
    layout_width="-1"
    layout_height="128dp">
    <include
        layout_width="@dimen/_2131365122_res_0x7f0a0d02"
        layout_height="@dimen/_2131365121_res_0x7f0a0d01"
        layout="@layout/notification_template_icon_group"/>
    <include
        layout_width="48dp"
        layout_height="48dp"
        layout_marginLeft="2dp"
        layout_marginRight="2dp"
        layout_alignParentRight="true"
        layout_alignParentEnd="true"
        layout="@layout/notification_media_cancel_action"/>
    <include
        layout_gravity="0x70"
        layout_width="-1"
        layout_height="-2"
        layout_marginLeft="@dimen/_2131365122_res_0x7f0a0d02"
        layout_toLeftOf="@+id/cancel_action"
        layout_marginStart="@dimen/_2131365122_res_0x7f0a0d02"
        layout_toStartOf="@+id/cancel_action"
        layout="@layout/notification_template_lines_media"/>
    <LinearLayout
        orientation="0"
        id="@+id/media_actions"
        layout_width="-1"
        layout_height="48dp"
        layout_marginLeft="12dp"
        layout_marginRight="12dp"
        layout_alignParentBottom="true"
        layoutDirection="0"/>
    <ImageView
        id="@+id/action_divider"
        background="?android:attr/dividerHorizontal"
        layout_width="-1"
        layout_height="1dp"
        layout_above="@+id/media_actions"/>
</RelativeLayout>
