<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    id="@+id/add_music_to_watch_layout"
    layout_width="-1"
    layout_height="-2"
    paddingStart="16dp"
    paddingEnd="16dp">
    <LinearLayout
        orientation="0"
        layout_width="-1"
        layout_height="-2"
        minHeight="20dp">
        <TextView
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/touch_app_name"
            layout_width="-2"
            layout_height="-1"
            text="@string/IDS_device_touch_transfer_enter_title"
            layout_marginStart="8dp"/>
        <TextView
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/touch_transfer_percent"
            layout_width="-2"
            layout_height="-1"
            layout_marginStart="8dp"/>
    </LinearLayout>
    <LinearLayout
        orientation="0"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="2dp"
        layout_marginBottom="4dp">
        <TextView
            textAppearance="@android:style/TextAppearance.Material.Notification.Info"
            textSize="@dimen/_2131365502_res_0x7f0a0e7e"
            textColor="@color/_2131299845_res_0x7f090e05"
            ellipsize="3"
            id="@+id/touch_transfer_title"
            layout_width="-1"
            layout_height="-2"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            layout_alignParentStart="true"/>
    </LinearLayout>
    <LinearLayout
        orientation="1"
        layout_width="-1"
        layout_height="-2"
        layout_marginBottom="8dp"
        minHeight="15dp">
        <LinearLayout
            orientation="0"
            layout_width="-1"
            layout_height="-2"
            layout_marginBottom="8dp">
            <ProgressBar
                layout_gravity="0x10"
                id="@+id/touch_transfer_progress"
                layout_width="-1"
                layout_height="2dp"
                progressDrawable="@drawable/_2131432287_res_0x7f0b135f"
                style="?android:attr/progressBarStyleHorizontal"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
