<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
        layout_gravity="0x10"
        id="@+id/notification_guide_tips"
        layout_width="-1"
        layout_height="-2"
        lineSpacingExtra="@dimen/_2131362343_res_0x7f0a0227"
        style="@style/CustomDialog_message"/>
</LinearLayout>
