<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    id="@+id/notification_background"
    layout_width="-1"
    layout_height="-2">
    <include
        layout_width="@dimen/_2131365122_res_0x7f0a0d02"
        layout_height="@dimen/_2131365121_res_0x7f0a0d01"
        layout="@layout/notification_template_icon_group"/>
    <LinearLayout
        layout_gravity="0x30"
        orientation="1"
        layout_width="-1"
        layout_height="-2"
        layout_marginStart="@dimen/_2131365122_res_0x7f0a0d02">
        <LinearLayout
            orientation="0"
            id="@+id/notification_main_column_container"
            layout_width="-1"
            layout_height="-2"
            minHeight="@dimen/_2131365121_res_0x7f0a0d01">
            <FrameLayout
                id="@+id/notification_main_column"
                layout_width="-1"
                layout_height="-2"
                layout_marginBottom="8dp"
                layout_weight="1"
                layout_marginEnd="8dp"/>
            <FrameLayout
                id="@+id/right_side"
                paddingTop="@dimen/_2131365126_res_0x7f0a0d06"
                layout_width="-2"
                layout_height="-2"
                layout_marginEnd="8dp">
                <ViewStub
                    layout_gravity="0x800035"
                    id="@+id/time"
                    visibility="2"
                    layout="@layout/notification_template_part_time"
                    layout_width="-2"
                    layout_height="-2"/>
                <ViewStub
                    layout_gravity="0x800035"
                    id="@+id/chronometer"
                    visibility="2"
                    layout="@layout/notification_template_part_chronometer"
                    layout_width="-2"
                    layout_height="-2"/>
                <TextView
                    textAppearance="@style/TextAppearance.Compat.Notification.Info"
                    layout_gravity="0x800055"
                    id="@+id/info"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="20dp"
                    singleLine="true"/>
            </FrameLayout>
        </LinearLayout>
        <ImageView
            id="@+id/action_divider"
            background="#29000000"
            visibility="2"
            layout_width="-1"
            layout_height="1dp"/>
        <LinearLayout
            orientation="0"
            id="@+id/actions"
            visibility="2"
            layout_width="-1"
            layout_height="-2"
            layout_marginStart="-8dp"/>
    </LinearLayout>
</FrameLayout>
