<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    id="@+id/notify_reminder_switch_layout"
    layout_width="-1"
    layout_height="-2">
    <RelativeLayout
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131362593_res_0x7f0a0321"
        minHeight="@dimen/_2131362453_res_0x7f0a0295">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/phone_status_title"
            text="@string/_2130844531_res_0x7f021b73"
            layout_marginEnd="@dimen/_2131363827_res_0x7f0a07f3"
            style="@style/device_fragment_setting_text_style"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
            textColor="@color/_2131296695_res_0x7f0901b7"
            id="@+id/phone_status_content"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363826_res_0x7f0a07f2"
            text="@string/_2130844532_res_0x7f021b74"
            layout_below="@+id/phone_status_title"
            layout_marginEnd="@dimen/_2131363827_res_0x7f0a07f3"/>
        <com.huawei.ui.commonui.switchbutton.HealthSwitchButton
            id="@+id/phone_status_switch_button"
            focusable="false"
            layout_width="-2"
            layout_height="-2"
            checked="false"
            layout_centerVertical="true"
            layout_alignParentEnd="true"
            style="@style/health_switch_style"/>
    </RelativeLayout>
</LinearLayout>
