<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    tag="base"
    layout_width="-1"
    layout_height="-2">
    <LinearLayout
        gravity="0x10"
        orientation="0"
        clipChildren="false"
        layout_width="-2"
        layout_height="32dp"
        paddingStart="12dp"
        paddingEnd="16dp">
        <ImageView
            layout_gravity="0x10"
            id="@+id/icon"
            layout_width="16dp"
            layout_height="16dp"
            layout_marginEnd="5dp"/>
        <TextView
            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
            textColor="@color/_2131298206_res_0x7f09079e"
            id="@+id/app_name_text"
            layout_width="-2"
            layout_height="-2"
            singleLine="true"
            fontFamily="sans-serif"
            layout_marginStart="3dp"
            layout_marginEnd="2dp"/>
    </LinearLayout>
    <LinearLayout
        layout_gravity="0x50"
        orientation="0"
        layout_width="-1"
        layout_height="-2"
        layout_marginBottom="16dp"
        layout_marginStart="12dp"
        layout_marginEnd="56dp">
        <TextView
            textSize="@dimen/_2131365500_res_0x7f0a0e7c"
            textColor="@color/_2131298206_res_0x7f09079e"
            ellipsize="4"
            gravity="0x30"
            layout_gravity="0x30"
            id="@+id/textStep"
            fadingEdge="0x1000"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="0.5dp"
            text="@string/IDS_plugindameon_hw_phonecounter_widget_defualt_value"
            fontFamily="HwChinese-medium"/>
        <TextView
            textSize="@dimen/_2131365502_res_0x7f0a0e7e"
            textColor="@color/_2131299850_res_0x7f090e0a"
            ellipsize="4"
            gravity="0x30"
            layout_gravity="0x30"
            id="@+id/textStepUnit"
            fadingEdge="0x1000"
            layout_width="-2"
            layout_height="-2"
            text="@string/IDS_plugindameon_hw_phonecounter_widget_step_unit"
            paddingStart="2dp"/>
        <TextView
            textSize="@dimen/_2131365500_res_0x7f0a0e7c"
            textColor="@color/_2131298206_res_0x7f09079e"
            ellipsize="4"
            gravity="0x30"
            layout_gravity="0x30"
            id="@+id/textKcal"
            fadingEdge="0x1000"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="0.5dp"
            text="@string/IDS_plugindameon_hw_phonecounter_widget_defualt_value"
            fontFamily="HwChinese-medium"
            paddingStart="36dp"/>
        <TextView
            textSize="@dimen/_2131365502_res_0x7f0a0e7e"
            textColor="@color/_2131299850_res_0x7f090e0a"
            ellipsize="4"
            gravity="0x30"
            layout_gravity="0x30"
            id="@+id/textKcalUnit"
            fadingEdge="0x1000"
            layout_width="-2"
            layout_height="-2"
            text="@string/IDS_plugindameon_hw_phonecounter_widget_kalo_unit"
            singleLine="true"
            paddingStart="2dp"/>
    </LinearLayout>
    <FrameLayout
        layout_width="-1"
        layout_height="-1">
        <ImageView
            layout_gravity="0x800005"
            id="@+id/right_icon"
            layout_width="40dp"
            layout_height="40dp"
            layout_marginTop="24dp"
            layout_marginBottom="12dp"
            scaleType="6"
            layout_marginEnd="12dp"/>
        <TextView
            textSize="10dp"
            textColor="@color/_2131298206_res_0x7f09079e"
            gravity="0x11"
            layout_gravity="0x800005"
            id="@+id/right_icon_text"
            layout_width="40dp"
            layout_height="40dp"
            layout_marginTop="24dp"
            layout_marginBottom="12dp"
            scaleType="6"
            text=""
            alpha="0.5"
            layout_marginEnd="12dp"/>
    </FrameLayout>
</FrameLayout>
