<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-1"
    layout_height="-1">
    <RelativeLayout
        gravity="0x10"
        id="@+id/outpatient_check_hospital"
        layout_width="-1"
        layout_height="-2">
        <LinearLayout
            gravity="0x11"
            orientation="0"
            id="@+id/linear_layout_up"
            layout_width="-1"
            layout_height="-2"
            layoutDirection="3"
            layout_marginStart="@dimen/_2131362601_res_0x7f0a0329"
            layout_marginEnd="@dimen/_2131362585_res_0x7f0a0319">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="16dp"
                typeface="3"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/tv_device_name"
                layout_width="0dp"
                layout_height="-2"
                layout_weight="1"
                textDirection="5"/>
            <com.huawei.ui.commonui.checkbox.HealthCheckBox
                id="@+id/rb_light"
                focusable="false"
                clickable="false"
                layout_width="-2"
                layout_height="-2"
                checked="false"
                button="@drawable/_2131431829_res_0x7f0b1195"
                layoutDirection="3"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        id="@+id/rl_edit_parent"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        layout_marginBottom="@dimen/_2131362577_res_0x7f0a0311"
        layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
        layout_marginEnd="@dimen/_2131362372_res_0x7f0a0244">
        <LinearLayout
            orientation="1"
            id="@+id/ll_content"
            background="@drawable/edit_text_gray_background"
            paddingTop="@dimen/_2131362578_res_0x7f0a0312"
            paddingBottom="@dimen/_2131363658_res_0x7f0a074a"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="5dp"
            layoutDirection="3">
            <com.huawei.ui.commonui.edittext.HealthEditText
                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                textColor="@color/_2131299850_res_0x7f090e0a"
                textColorHint="@color/_2131296695_res_0x7f0901b7"
                gravity="0x800003"
                id="@+id/single_content_et"
                background="@color/_2131299926_res_0x7f090e56"
                layout_width="-1"
                layout_height="-2"
                hint="@string/_2130838460_res_0x7f0203bc"
                minLines="5"
                maxLength="500"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                textDirection="5"/>
        </LinearLayout>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365487_res_0x7f0a0e6f"
            textColor="@color/_2131299850_res_0x7f090e0a"
            layout_gravity="0x800005"
            id="@+id/single_text_num_tip"
            layout_width="-2"
            layout_height="-2"
            layout_marginBottom="@dimen/_2131363664_res_0x7f0a0750"
            layout_alignBottom="@+id/ll_content"
            layout_marginEnd="@dimen/_2131362575_res_0x7f0a030f"
            layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
