<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/bp_view_layout"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.recycleview.HealthRecycleView
        id="@+id/sectionbprecycleview_recycler_view"
        layout_width="-1"
        layout_height="-2"/>
</LinearLayout>
