<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="0"
    layout_width="-2"
    layout_height="@dimen/_2131363021_res_0x7f0a04cd">
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365498_res_0x7f0a0e7a"
        textColor="@color/_2131299845_res_0x7f090e05"
        layout_gravity="0x50"
        id="@+id/duration_day"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        NOT_FOUND_0xc="true"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131362934_res_0x7f0a0476"
        textColor="@color/_2131299845_res_0x7f090e05"
        id="@+id/duration_unit_day"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        layout_alignParentBottom="true"
        layout_marginEnd="@dimen/_2131363087_res_0x7f0a050f"
        layout_toEndOf="@+id/duration_day"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365498_res_0x7f0a0e7a"
        textColor="@color/_2131299845_res_0x7f090e05"
        id="@+id/duration_day_hour"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        layout_toEndOf="@+id/duration_unit_day"
        NOT_FOUND_0xc="true"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131362934_res_0x7f0a0476"
        textColor="@color/_2131299845_res_0x7f090e05"
        id="@+id/duration_unit_hours"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        layout_alignParentBottom="true"
        layout_marginEnd="@dimen/_2131363087_res_0x7f0a050f"
        layout_toEndOf="@+id/duration_day_hour"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365498_res_0x7f0a0e7a"
        textColor="@color/_2131299845_res_0x7f090e05"
        id="@+id/duration_minute"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        layout_alignParentBottom="true"
        layout_toEndOf="@+id/duration_unit_hours"
        NOT_FOUND_0xc="true"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131362934_res_0x7f0a0476"
        textColor="@color/_2131299845_res_0x7f090e05"
        gravity="0x50"
        id="@+id/duration_unit_minute"
        visibility="2"
        layout_width="-2"
        layout_height="-1"
        layout_alignParentBottom="true"
        layout_toEndOf="@+id/duration_minute"/>
</RelativeLayout>
