<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    id="@+id/recharge_result_rootview"
    layout_width="-1"
    layout_height="-2">
    <LinearLayout
        id="@+id/rl_product_name"
        focusable="true"
        layout_marginTop="@dimen/_2131365148_res_0x7f0a0d1c"
        style="@style/hwpay_order_detail_layout_style">
        <TextView
            id="@+id/b_product_name"
            text="@string/_2130852452_res_0x7f023a64"
            style="@style/hwpay_order_detail_style"/>
        <RelativeLayout
            layout_width="-2"
            layout_height="-2"
            layout_weight="1"
            layout_marginStart="@dimen/_2131362034_res_0x7f0a00f2">
            <TextView
                gravity="0x800005"
                id="@+id/b_product_fullname"
                style="@style/hwpay_order_info_style"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        id="@+id/rl_b_meramount"
        focusable="true"
        style="@style/hwpay_order_detail_layout_style">
        <TextView
            id="@+id/tv_b_meramount"
            text="@string/_2130852441_res_0x7f023a59"
            style="@style/hwpay_order_detail_style"/>
        <RelativeLayout
            layout_width="-2"
            layout_height="-2"
            layout_weight="1"
            layout_marginStart="@dimen/_2131362034_res_0x7f0a00f2">
            <TextView
                gravity="0x800005"
                id="@+id/b_meramount"
                textAlignment="6"
                style="@style/hwpay_order_info_style"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        id="@+id/ll_b_pay_amount"
        focusable="true"
        layout_marginBottom="@dimen/_2131365148_res_0x7f0a0d1c"
        style="@style/hwpay_order_detail_layout_style">
        <TextView
            id="@+id/tv_b_pay_amount"
            text="@string/_2130852433_res_0x7f023a51"
            importantForAccessibility="2"
            style="@style/hwpay_order_detail_style"/>
        <RelativeLayout
            layout_width="-2"
            layout_height="-2"
            layout_weight="1"
            layout_marginStart="@dimen/_2131362034_res_0x7f0a00f2">
            <TextView
                textColor="@color/_2131297063_res_0x7f090327"
                gravity="0x800005"
                id="@+id/b_pay_amount"
                textAlignment="6"
                style="@style/hwpay_order_info_style"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
