<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    paddingTop="@dimen/_2131362577_res_0x7f0a0311"
    paddingBottom="@dimen/_2131362577_res_0x7f0a0311"
    layout_width="-1"
    layout_height="-1"
    paddingStart="@dimen/_2131362577_res_0x7f0a0311"
    paddingEnd="@dimen/_2131362577_res_0x7f0a0311">
    <LinearLayout
        orientation="1"
        layout_width="-2"
        layout_height="-2"
        layout_alignParentBottom="true"
        layout_marginEnd="@dimen/_2131365261_res_0x7f0a0d8d"
        layout_toStartOf="@+id/right_data_ll"
        layout_alignParentStart="true">
        <LinearLayout
            orientation="0"
            paddingBottom="@dimen/_2131363087_res_0x7f0a050f"
            layout_width="-2"
            layout_height="-2">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textStyle="0x3"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/left_top_first"
                layout_width="-1"
                layout_height="-2"
                layout_marginEnd="@dimen/_2131362503_res_0x7f0a02c7"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/left_top_forth"
                layout_width="-2"
                layout_height="-2"/>
        </LinearLayout>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365485_res_0x7f0a0e6d"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/left_bottom_first"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362503_res_0x7f0a02c7"
            fontFamily="@string/_2130852833_res_0x7f023be1"/>
    </LinearLayout>
    <LinearLayout
        orientation="1"
        id="@+id/right_data_ll"
        layout_width="-2"
        layout_height="-2"
        layout_alignParentBottom="true"
        layout_alignParentEnd="true">
        <LinearLayout
            orientation="1"
            layout_width="-2"
            layout_height="-2">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/right_top_first"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362503_res_0x7f0a02c7"
                layout_marginBottom="@dimen/_2131362106_res_0x7f0a013a"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                textStyle="0x2"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/right_top_second"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362503_res_0x7f0a02c7"
                NOT_FOUND_0x14="true"/>
        </LinearLayout>
        <LinearLayout
            orientation="1"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362577_res_0x7f0a0311">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/right_center_first"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362503_res_0x7f0a02c7"
                layout_marginBottom="@dimen/_2131362106_res_0x7f0a013a"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                textStyle="0x2"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/right_center_second"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362503_res_0x7f0a02c7"
                text="3873"
                NOT_FOUND_0x14="true"/>
        </LinearLayout>
        <LinearLayout
            orientation="1"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362577_res_0x7f0a0311">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/right_bottom_first"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362503_res_0x7f0a02c7"
                layout_marginBottom="@dimen/_2131362106_res_0x7f0a013a"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                textStyle="0x2"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/right_bottom_second"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362503_res_0x7f0a02c7"
                text="456"
                NOT_FOUND_0x14="true"/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/share_user_info_layout"/>
</RelativeLayout>
