<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    paddingTop="@dimen/_2131362577_res_0x7f0a0311"
    paddingBottom="@dimen/_2131362577_res_0x7f0a0311"
    layout_width="-1"
    layout_height="-1"
    paddingStart="@dimen/_2131362577_res_0x7f0a0311"
    paddingEnd="@dimen/_2131362577_res_0x7f0a0311">
    <LinearLayout
        gravity="0x800003"
        layout_gravity="0x50"
        orientation="0"
        id="@+id/right_top_data_layout"
        layout_width="-2"
        layout_height="-2"
        layout_marginBottom="@dimen/_2131362575_res_0x7f0a030f"
        layout_above="@+id/bottom_start_data_layout">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/top_left_first_data"
            layout_width="-2"
            layout_height="-2"
            fontFamily="@string/_2130852833_res_0x7f023be1"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/top_left_second_data"
            layout_width="-2"
            layout_height="-2"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginStart="@dimen/_2131362575_res_0x7f0a030f"/>
    </LinearLayout>
    <LinearLayout
        orientation="1"
        id="@+id/bottom_start_data_layout"
        layout_width="-2"
        layout_height="-2"
        layout_alignParentBottom="true"
        layout_toStartOf="@+id/baseline"
        layout_alignParentStart="true">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/left_top_first"
            paddingBottom="@dimen/_2131363051_res_0x7f0a04eb"
            layout_width="-2"
            layout_height="-2"/>
        <LinearLayout
            orientation="0"
            layout_width="-2"
            layout_height="-2">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/left_buttom_first"
                layout_width="-2"
                layout_height="-2"
                layout_marginEnd="@dimen/_2131362503_res_0x7f0a02c7"
                NOT_FOUND_0x19="true"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/left_buttom_second"
                layout_width="-2"
                layout_height="-2"
                NOT_FOUND_0x19="true"/>
        </LinearLayout>
    </LinearLayout>
    <View
        id="@+id/baseline"
        layout_width="@dimen/_2131362577_res_0x7f0a0311"
        layout_height="-1"
        layout_centerHorizontal="true"/>
    <LinearLayout
        orientation="1"
        layout_width="-2"
        layout_height="-2"
        layout_alignBottom="@+id/bottom_start_data_layout"
        layout_alignParentBottom="true"
        layout_toEndOf="@+id/baseline"
        layout_alignParentEnd="true">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/right_top_first"
            paddingBottom="@dimen/_2131363051_res_0x7f0a04eb"
            layout_width="-2"
            layout_height="-2"/>
        <LinearLayout
            orientation="0"
            layout_width="-2"
            layout_height="-2">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/right_bottom_first"
                layout_width="-2"
                layout_height="-2"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                NOT_FOUND_0x19="true"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/right_bottom_second"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362588_res_0x7f0a031c"
                NOT_FOUND_0x19="true"/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/share_user_info_layout"/>
</RelativeLayout>
