<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-1">
    <LinearLayout
        orientation="1"
        background="@drawable/_2131432120_res_0x7f0b12b8"
        layout_width="-1"
        layout_height="0dp"
        layout_weight="1">
        <com.huawei.ui.commonui.scrollview.HealthScrollView
            id="@+id/health_dialog_scrollview"
            layout_width="-1"
            layout_height="0dp"
            layout_weight="1">
            <LinearLayout
                orientation="1"
                layout_width="-2"
                layout_height="-2">
                <com.huawei.ui.commonui.subheader.HealthSubHeader
                    id="@+id/workout_filter_classify_title"
                    layout_width="-2"
                    layout_height="-2"
                    minHeight="@dimen/_2131363629_res_0x7f0a072d"
                    NOT_FOUND_0x11="0"
                    NOT_FOUND_0x12="@string/_2130848713_res_0x7f022bc9"/>
                <com.huawei.health.suggestion.ui.view.FilterFlowLayout
                    orientation="0"
                    id="@+id/workout_filter_classify_group"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131362578_res_0x7f0a0312"
                    minHeight="@dimen/_2131363628_res_0x7f0a072c"
                    layout_marginStart="@dimen/_2131363747_res_0x7f0a07a3"
                    layout_marginEnd="@dimen/_2131363747_res_0x7f0a07a3"
                    NOT_FOUND_0xf="@dimen/_2131362576_res_0x7f0a0310"
                    NOT_FOUND_0x10="@dimen/_2131362578_res_0x7f0a0312"/>
                <com.huawei.ui.commonui.subheader.HealthSubHeader
                    layout_width="-2"
                    layout_height="-2"
                    minHeight="@dimen/_2131363629_res_0x7f0a072d"
                    NOT_FOUND_0x11="0"
                    NOT_FOUND_0x12="@string/_2130849655_res_0x7f022f77"/>
                <com.huawei.health.suggestion.ui.view.FilterFlowLayout
                    orientation="0"
                    id="@+id/workout_filter_training_points_group"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131362578_res_0x7f0a0312"
                    minHeight="@dimen/_2131363628_res_0x7f0a072c"
                    layout_marginStart="@dimen/_2131363747_res_0x7f0a07a3"
                    layout_marginEnd="@dimen/_2131363747_res_0x7f0a07a3"
                    NOT_FOUND_0xf="@dimen/_2131362576_res_0x7f0a0310"
                    NOT_FOUND_0x10="@dimen/_2131362578_res_0x7f0a0312"/>
                <com.huawei.ui.commonui.subheader.HealthSubHeader
                    layout_width="-2"
                    layout_height="@dimen/_2131363629_res_0x7f0a072d"
                    NOT_FOUND_0x11="0"
                    NOT_FOUND_0x12="@string/_2130849656_res_0x7f022f78"/>
                <com.huawei.health.suggestion.ui.view.FilterFlowLayout
                    orientation="0"
                    id="@+id/workout_filter_equipments_group"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131362578_res_0x7f0a0312"
                    minHeight="@dimen/_2131363628_res_0x7f0a072c"
                    layout_marginStart="@dimen/_2131363747_res_0x7f0a07a3"
                    layout_marginEnd="@dimen/_2131363747_res_0x7f0a07a3"
                    NOT_FOUND_0xf="@dimen/_2131362576_res_0x7f0a0310"
                    NOT_FOUND_0x10="@dimen/_2131362578_res_0x7f0a0312"/>
            </LinearLayout>
        </com.huawei.ui.commonui.scrollview.HealthScrollView>
        <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
            layout_gravity="0x11"
            orientation="0"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363625_res_0x7f0a0729"
            layout_marginBottom="@dimen/_2131363625_res_0x7f0a0729"
            NOT_FOUND_0xe="1">
            <com.huawei.ui.commonui.button.HealthButton
                id="@+id/recom_popu_dialog_reset"
                layout_width="0dp"
                text="@string/_2130849657_res_0x7f022f79"
                layout_weight="1"
                style="@style/health_button_style"/>
            <Space
                layout_width="@dimen/_2131362220_res_0x7f0a01ac"
                layout_height="-1"/>
            <com.huawei.ui.commonui.button.HealthButton
                textColor="@color/_2131296371_res_0x7f090073"
                id="@+id/recom_popu_dialog_confirm"
                background="@drawable/button_background_emphasize"
                layout_width="0dp"
                text="@string/_2130849530_res_0x7f022efa"
                layout_weight="1"
                style="@style/health_button_style_emphasize"/>
        </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
    </LinearLayout>
    <View
        id="@+id/recom_popup_dialog_space"
        layout_width="-1"
        layout_height="@dimen/_2131363628_res_0x7f0a072c"/>
</LinearLayout>
