<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    gravity="0x1"
    orientation="1"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.scrollview.HealthScrollView
        scrollbarThumbVertical="@drawable/_2131431526_res_0x7f0b1066"
        scrollbarStyle="0x0"
        layout_width="-1"
        layout_height="-2"
        fillViewport="true"
        layout_weight="1"
        overScrollMode="1">
        <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
            gravity="0x50"
            layout_gravity="0x1"
            orientation="1"
            id="@+id/privacy_content_page_one"
            layout_width="-1"
            layout_height="-2"
            NOT_FOUND_0x19="0">
            <ImageView
                layout_gravity="0x1"
                id="@+id/icon_privacy_center"
                background="@drawable/_2131430554_res_0x7f0b0c9a"
                layout_width="24dp"
                layout_height="24dp"
                layout_marginBottom="8dp"
                scaleType="3"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131363782_res_0x7f0a07c6"
                textColor="@color/_2131299850_res_0x7f090e0a"
                id="@+id/hw_health_service_item_all"
                layout_width="-1"
                layout_height="-2"
                text="@string/_2130841532_res_0x7f020fbc"
                lineSpacingMultiplier="1.1"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
            <LinearLayout
                orientation="0"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131365481_res_0x7f0a0e69">
                <ImageView
                    layout_width="16dp"
                    layout_height="16dp"
                    src="@drawable/_2131431525_res_0x7f0b1065"
                    scaleType="7"
                    style="@style/health_default_img_tint"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131363782_res_0x7f0a07c6"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/text_one"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/_2130841407_res_0x7f020f3f"
                    lineSpacingMultiplier="1.1"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    layout_marginStart="4dp"/>
            </LinearLayout>
            <LinearLayout
                orientation="0"
                layout_width="-1"
                layout_height="-2">
                <ImageView
                    layout_width="16dp"
                    layout_height="16dp"
                    src="@drawable/_2131431525_res_0x7f0b1065"
                    scaleType="7"
                    style="@style/health_default_img_tint"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131363782_res_0x7f0a07c6"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/text_two"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/_2130841408_res_0x7f020f40"
                    lineSpacingMultiplier="1.1"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    layout_marginStart="4dp"/>
            </LinearLayout>
            <LinearLayout
                orientation="0"
                layout_width="-1"
                layout_height="-2">
                <ImageView
                    layout_width="16dp"
                    layout_height="16dp"
                    src="@drawable/_2131431525_res_0x7f0b1065"
                    scaleType="7"
                    style="@style/health_default_img_tint"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131363782_res_0x7f0a07c6"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/text_three"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/_2130841409_res_0x7f020f41"
                    lineSpacingMultiplier="1.1"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    layout_marginStart="4dp"/>
            </LinearLayout>
            <LinearLayout
                orientation="0"
                layout_width="-1"
                layout_height="-2">
                <ImageView
                    layout_width="16dp"
                    layout_height="16dp"
                    src="@drawable/_2131431525_res_0x7f0b1065"
                    scaleType="7"
                    style="@style/health_default_img_tint"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131363782_res_0x7f0a07c6"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/text_four"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/_2130841410_res_0x7f020f42"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    layout_marginStart="4dp"/>
            </LinearLayout>
            <LinearLayout
                orientation="1"
                id="@+id/hw_health_privacy_eu_cloud"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131365481_res_0x7f0a0e69">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131363782_res_0x7f0a07c6"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/hw_health_privacy_eu_text_one"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/_2130841610_res_0x7f02100a"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131363782_res_0x7f0a07c6"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/hw_health_privacy_eu_text_two"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/_2130841413_res_0x7f020f45"/>
            </LinearLayout>
            <LinearLayout
                orientation="1"
                id="@+id/hw_health_privacy_eu_no_cloud"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131365481_res_0x7f0a0e69">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131363782_res_0x7f0a07c6"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/loading_text"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/_2130841441_res_0x7f020f61"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131363782_res_0x7f0a07c6"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/cloud_text"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/IDS_hwh_agreement_other_device"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131363782_res_0x7f0a07c6"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/map_text"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/_2130841540_res_0x7f020fc4"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131363782_res_0x7f0a07c6"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/weather_text"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/_2130841541_res_0x7f020fc5"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131363782_res_0x7f0a07c6"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/exit_text"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/_2130841542_res_0x7f020fc6"/>
            </LinearLayout>
        </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
    </com.huawei.ui.commonui.scrollview.HealthScrollView>
    <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
        gravity="0x11"
        layout_gravity="0x1"
        orientation="0"
        id="@+id/hw_health_privacy_ove_but_layout"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="16dp"
        layout_marginBottom="@dimen/_2131362369_res_0x7f0a0241"
        weightSum="2"
        NOT_FOUND_0x19="1">
        <com.huawei.ui.commonui.button.HealthButton
            textSize="@dimen/_2131365485_res_0x7f0a0e6d"
            gravity="0x11"
            id="@+id/hw_health_privacy_dialog_cancel"
            layout_width="0dp"
            layout_height="-2"
            minHeight="@dimen/_2131363077_res_0x7f0a0505"
            text="@string/_2130841378_res_0x7f020f22"
            layout_weight="1"
            textAllCaps="true"
            fontFamily="HwChinese-medium"
            style="@style/health_button_style"/>
        <com.huawei.ui.commonui.button.HealthButton
            textSize="@dimen/_2131365485_res_0x7f0a0e6d"
            gravity="0x11"
            id="@+id/hw_health_privacy_dialog_next"
            layout_width="0dp"
            layout_height="-2"
            minHeight="@dimen/_2131363077_res_0x7f0a0505"
            text="@string/_2130841376_res_0x7f020f20"
            layout_weight="1"
            textAllCaps="true"
            fontFamily="HwChinese-medium"
            layout_marginStart="@dimen/_2131362575_res_0x7f0a030f"
            style="@style/health_button_style_emphasize"/>
    </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
</LinearLayout>
