<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.uikit.hwcolumnlayout.widget.HwColumnLinearLayout
        id="@+id/hint_container"
        layout_width="-1"
        layout_height="-2"
        layout_centerHorizontal="true"
        NOT_FOUND_0x16="3">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/hint"
            visibility="2"
            layout_width="-1"
            layout_height="-2"
            text="@string/_2130839134_res_0x7f02065e"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginHorizontal="@dimen/_2131362013_res_0x7f0a00dd"
            layout_marginVertical="@dimen/_2131363172_res_0x7f0a0564"/>
    </com.huawei.uikit.hwcolumnlayout.widget.HwColumnLinearLayout>
    <com.huawei.uikit.hwcolumnlayout.widget.HwColumnLinearLayout
        orientation="1"
        id="@+id/privacy_data_fragment_container"
        layout_width="-1"
        layout_height="-1"
        layout_above="@+id/privacy_bottom_layout"
        layout_below="@+id/hint_container"
        layout_centerHorizontal="true"
        NOT_FOUND_0x16="3">
        <RelativeLayout
            gravity="0x11"
            id="@+id/privacy_data_loading"
            layout_width="-1"
            layout_height="-1">
            <com.huawei.ui.commonui.progressbar.HealthProgressBar
                gravity="0x11"
                id="@+id/privacy_loading_progress"
                layout_width="-2"
                layout_height="-2"
                style="@style/hw_health_progressbar_style_large"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299850_res_0x7f090e0a"
                gravity="0x11"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130837596_res_0x7f02005c"
                layout_below="@+id/privacy_loading_progress"
                lineSpacingMultiplier="1.2"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
        </RelativeLayout>
        <LinearLayout
            gravity="0x11"
            orientation="1"
            id="@+id/no_data_source"
            visibility="2"
            layout_width="-1"
            layout_height="-1">
            <RelativeLayout
                layout_width="-1"
                layout_height="-1"
                layout_weight="3">
                <ImageView
                    id="@+id/no_data_image"
                    background="@mipmap/_2131821369_res_0x7f110339"
                    layout_width="@dimen/_2131362927_res_0x7f0a046f"
                    layout_height="@dimen/_2131362927_res_0x7f0a046f"
                    layout_alignParentBottom="true"
                    layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                layout_width="-1"
                layout_height="-1"
                layout_marginTop="8dp"
                layout_weight="2">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299853_res_0x7f090e0d"
                    id="@+id/no_data_text"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/IDS_hwh_privacy_no_data"
                    layout_alignParentTop="true"
                    layout_centerHorizontal="true"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
            </RelativeLayout>
        </LinearLayout>
    </com.huawei.uikit.hwcolumnlayout.widget.HwColumnLinearLayout>
    <RelativeLayout
        id="@+id/privacy_bottom_layout"
        background="@color/_2131297867_res_0x7f09064b"
        layout_width="-1"
        layout_height="-2"
        layout_alignParentBottom="true">
        <com.huawei.ui.commonui.toolbar.HealthToolBar
            id="@+id/privacy_detail_tool_bar"
            layout_width="-1"
            layout_height="-2"
            layout_centerHorizontal="true"/>
        <com.huawei.uikit.hwcolumnlayout.widget.HwColumnLinearLayout
            layout_width="-2"
            layout_height="-2"
            layout_centerHorizontal="true"
            NOT_FOUND_0x16="1">
            <com.huawei.ui.commonui.button.HealthButton
                textSize="@dimen/_2131365485_res_0x7f0a0e6d"
                textColor="@color/_2131296536_res_0x7f090118"
                id="@+id/load_all"
                background="@drawable/_2131427628_res_0x7f0b012c"
                visibility="2"
                layout_width="-2"
                layout_height="@dimen/_2131363090_res_0x7f0a0512"
                layout_marginTop="@dimen/_2131363021_res_0x7f0a04cd"
                layout_marginBottom="@dimen/_2131363021_res_0x7f0a04cd"
                text="@string/_2130841761_res_0x7f0210a1"/>
        </com.huawei.uikit.hwcolumnlayout.widget.HwColumnLinearLayout>
    </RelativeLayout>
</RelativeLayout>
