<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    id="@+id/restore_factory_empty_waiting_content"
    background="@color/_2131296700_res_0x7f0901bc"
    layout_width="-1"
    layout_height="-1">
    <RelativeLayout
        gravity="0x11"
        layout_width="-1"
        layout_height="-1">
        <com.huawei.ui.commonui.progressbar.HealthProgressBar
            id="@+id/empty_waiting"
            layout_width="@dimen/_2131365103_res_0x7f0a0cef"
            layout_height="@dimen/_2131365103_res_0x7f0a0cef"
            layout_centerHorizontal="true"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365110_res_0x7f0a0cf6"
            textColor="@color/_2131296318_res_0x7f09003e"
            id="@+id/empty_waiting_info"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131365106_res_0x7f0a0cf2"
            text="@string/_2130849116_res_0x7f022d5c"
            layout_below="@+id/empty_waiting"
            layout_centerHorizontal="true"
            layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
            layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
    </RelativeLayout>
</LinearLayout>
