<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="-2"
    layout_height="@dimen/_2131363818_res_0x7f0a07ea">
    <ImageView
        id="@+id/retrack_max_cadence_frame"
        layout_width="-2"
        layout_height="-1"
        src="@drawable/_2131431630_res_0x7f0b10ce"/>
    <LinearLayout
        gravity="0x11"
        layout_gravity="0x10"
        id="@+id/retrack_max_cadence_text_ll"
        layout_width="-2"
        layout_height="-2">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365501_res_0x7f0a0e7d"
            textColor="@color/_2131299847_res_0x7f090e07"
            id="@+id/retrack_max_cadence_value"
            layout_width="-2"
            layout_height="-2"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            layout_marginStart="@dimen/_2131363754_res_0x7f0a07aa"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365487_res_0x7f0a0e6f"
            textColor="@color/_2131299847_res_0x7f090e07"
            id="@+id/retrack_max_cadence_unit"
            paddingTop="@dimen/_2131362334_res_0x7f0a021e"
            layout_width="-2"
            layout_height="-2"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            layout_marginStart="@dimen/_2131363752_res_0x7f0a07a8"/>
    </LinearLayout>
</FrameLayout>
