<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-1"
    layout_height="-1"
    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
    layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
    <LinearLayout
        gravity="0x10"
        orientation="1"
        layout_width="-1"
        layout_height="@dimen/_2131363840_res_0x7f0a0800">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131362734_res_0x7f0a03ae"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/title"
            layout_width="-1"
            layout_height="-2"
            text="@string/_2130846182_res_0x7f0221e6"
            fontFamily="@string/_2130852833_res_0x7f023be1"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365502_res_0x7f0a0e7e"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/sub_title"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363051_res_0x7f0a04eb"
            text="@string/_2130846183_res_0x7f0221e7"
            fontFamily="@string/_2130852834_res_0x7f023be2"/>
    </LinearLayout>
    <include
        id="@+id/retrack_play_video_type_layout"
        layout="@layout/retrack_video_member_select"/>
    <LinearLayout
        gravity="0x10"
        layout_gravity="0x10"
        orientation="0"
        layout_width="-1"
        layout_height="@dimen/_2131363825_res_0x7f0a07f1">
        <com.huawei.ui.commonui.checkbox.HealthCheckBox
            id="@+id/no_more_next_tip"
            layout_width="-2"
            layout_height="-2"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131362741_res_0x7f0a03b5"
            textColor="@color/_2131299850_res_0x7f090e0a"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130846186_res_0x7f0221ea"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"/>
    </LinearLayout>
</LinearLayout>
