<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-1"
    layout_height="-1">
    <LinearLayout
        orientation="1"
        layout_width="-1"
        layout_height="-1">
        <RelativeLayout
            id="@+id/retrack_view_follow_route"
            layout_width="-1"
            layout_height="@dimen/_2131363825_res_0x7f0a07f1"
            paddingStart="@dimen/_2131363802_res_0x7f0a07da"
            paddingEnd="@dimen/_2131363802_res_0x7f0a07da"
            style="@style/health_button_style_borderless">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                textColor="@color/_2131299845_res_0x7f090e05"
                layout_width="-1"
                layout_height="-2"
                text="@string/_2130840004_res_0x7f0209c4"
                layout_centerVertical="true"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                layout_toStartOf="@+id/retrack_view_follow_route_radioButton"/>
            <com.huawei.ui.commonui.radiobutton.HealthRadioButton
                id="@+id/retrack_view_follow_route_radioButton"
                focusable="false"
                layout_width="-2"
                layout_height="-2"
                layout_centerVertical="true"
                layout_alignParentEnd="true"
                style="@style/health_radio_button_style"/>
        </RelativeLayout>
        <com.huawei.ui.commonui.divider.HealthDivider
            layout_width="-1"
            layout_height="-2"
            layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
            layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
        <RelativeLayout
            id="@+id/retrack_view_north_up"
            layout_width="-1"
            layout_height="@dimen/_2131363825_res_0x7f0a07f1"
            paddingStart="@dimen/_2131363802_res_0x7f0a07da"
            paddingEnd="@dimen/_2131363802_res_0x7f0a07da"
            style="@style/health_button_style_borderless">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                textColor="@color/_2131299845_res_0x7f090e05"
                layout_width="-1"
                layout_height="-2"
                text="@string/_2130840003_res_0x7f0209c3"
                layout_centerVertical="true"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                layout_toStartOf="@+id/retrack_view_north_up_radioButton"/>
            <com.huawei.ui.commonui.radiobutton.HealthRadioButton
                id="@+id/retrack_view_north_up_radioButton"
                focusable="false"
                layout_width="-2"
                layout_height="-2"
                layout_centerVertical="true"
                layout_alignParentEnd="true"
                style="@style/health_radio_button_style"/>
        </RelativeLayout>
        <com.huawei.ui.commonui.divider.HealthDivider
            id="@+id/retrack_view_area_divider"
            layout_width="-1"
            layout_height="-2"
            layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
            layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
        <RelativeLayout
            id="@+id/retrack_view_area"
            layout_width="-1"
            layout_height="@dimen/_2131363825_res_0x7f0a07f1"
            paddingStart="@dimen/_2131363802_res_0x7f0a07da"
            paddingEnd="@dimen/_2131363802_res_0x7f0a07da"
            style="@style/health_button_style_borderless">
            <com.huawei.ui.commonui.checkbox.HealthCheckBox
                id="@+id/retrack_view_area_checkBox"
                layout_width="-2"
                layout_height="-2"
                checked="true"
                layout_centerVertical="true"
                layout_alignParentStart="true"
                style="@style/health_checkbox_style"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                textColor="@color/_2131299845_res_0x7f090e05"
                layout_width="-1"
                layout_height="-2"
                text="@string/_2130840042_res_0x7f0209ea"
                layout_centerVertical="true"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                layout_toEndOf="@+id/retrack_view_area_checkBox"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
