<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <TextView
        textSize="@dimen/_2131363300_res_0x7f0a05e4"
        textColor="@color/_2131297968_res_0x7f0906b0"
        ellipsize="3"
        gravity="0x11"
        id="@+id/reward_endcard_jump_text"
        layout_width="-1"
        layout_height="-2"
        layout_marginRight="@dimen/_2131363360_res_0x7f0a0620"
        singleLine="true"
        includeFontPadding="false"
        fontFamily="HwChinese-regular"/>
    <LinearLayout
        layout_gravity="0x11"
        orientation="0"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363341_res_0x7f0a060d">
        <TextView
            ellipsize="3"
            gravity="0x11"
            id="@+id/endcard_six_elements_name"
            layout_width="-1"
            layout_height="-2"
            lines="1"
            includeFontPadding="false"
            style="@style/HIAD_six_elements_title_text"/>
        <TextView
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            layout_marginRight="@dimen/_2131363360_res_0x7f0a0620"
            text="@string/_2130852161_res_0x7f023941"
            maxLines="1"
            includeFontPadding="false"
            style="@style/HIAD_six_elements_desc_text"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x11"
        layout_gravity="0x11"
        orientation="0"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363341_res_0x7f0a060d">
        <TextView
            ellipsize="3"
            id="@+id/endcard_six_elements_develop_name"
            layout_width="-2"
            layout_height="-2"
            layout_marginRight="@dimen/_2131363384_res_0x7f0a0638"
            maxEms="9"
            singleLine="true"
            includeFontPadding="false"
            textAlignment="5"
            style="@style/HIAD_six_elements_desc_text"/>
        <TextView
            ellipsize="3"
            id="@+id/endcard_six_elements_version"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            singleLine="true"
            includeFontPadding="false"
            style="@style/HIAD_six_elements_desc_text"/>
        <TextView
            id="@+id/endcard_version_line"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            style="@style/HIAD_six_elements_splits_line"/>
        <TextView
            ellipsize="3"
            id="@+id/endcard_six_elements_desc"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130852276_res_0x7f0239b4"
            maxLines="1"
            includeFontPadding="false"
            textAlignment="5"
            style="@style/HIAD_six_elements_desc_text"/>
        <TextView
            id="@+id/endcard_privacy_line"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            style="@style/HIAD_six_elements_splits_line"/>
        <TextView
            ellipsize="3"
            id="@+id/endcard_six_elements_privacy_policy"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130852314_res_0x7f0239da"
            maxLines="1"
            includeFontPadding="false"
            style="@style/HIAD_six_elements_desc_text"/>
        <TextView
            id="@+id/endcard_permission_line"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            style="@style/HIAD_six_elements_splits_line"/>
        <TextView
            ellipsize="3"
            id="@+id/endcard_six_elements_permission"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130852181_res_0x7f023955"
            maxLines="1"
            includeFontPadding="false"
            style="@style/HIAD_six_elements_desc_text"/>
    </LinearLayout>
</LinearLayout>
