<?xml version="1.0" encoding="utf-8"?>
<com.huawei.ui.commonui.scrollview.HealthScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    background="@color/_2131299970_res_0x7f090e82"
    scrollbars="0x0"
    layout_width="-1"
    layout_height="-1">
    <LinearLayout
        orientation="1"
        layout_width="-1"
        layout_height="-2">
        <RelativeLayout
            background="@drawable/_2131427891_res_0x7f0b0233"
            layout_width="-1"
            layout_height="-2"
            minHeight="@dimen/_2131362377_res_0x7f0a0249"
            paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
            paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
            <LinearLayout
                gravity="0x10"
                orientation="0"
                paddingTop="@dimen/_2131363172_res_0x7f0a0564"
                paddingBottom="@dimen/_2131363172_res_0x7f0a0564"
                layout_width="-1"
                layout_height="-2"
                layout_centerVertical="true">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    id="@+id/htv_manufacturer_title"
                    text="@string/IDS_device_rope_info_manufacturer"
                    layout_marginEnd="@dimen/_2131362970_res_0x7f0a049a"
                    style="@style/list_text_title_primary"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    gravity="0x800005"
                    id="@+id/htv_manufacturer_value"
                    layout_width="@dimen/_2131362907_res_0x7f0a045b"
                    maxLines="2"
                    layout_weight="1"
                    style="@style/list_text_title_right"/>
            </LinearLayout>
            <com.huawei.ui.commonui.divider.HealthDivider
                layout_width="-1"
                layout_height="-2"
                layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            background="@drawable/_2131427891_res_0x7f0b0233"
            layout_width="-1"
            layout_height="-2"
            minHeight="@dimen/_2131362377_res_0x7f0a0249"
            paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
            paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
            <LinearLayout
                gravity="0x10"
                orientation="0"
                paddingTop="@dimen/_2131363172_res_0x7f0a0564"
                paddingBottom="@dimen/_2131363172_res_0x7f0a0564"
                layout_width="-1"
                layout_height="-2"
                layout_centerVertical="true">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    id="@+id/htv_model_title"
                    text="@string/IDS_device_rope_info_model"
                    layout_marginEnd="@dimen/_2131362970_res_0x7f0a049a"
                    style="@style/list_text_title_primary"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    gravity="0x800005"
                    id="@+id/htv_model_value"
                    layout_width="@dimen/_2131362907_res_0x7f0a045b"
                    maxLines="2"
                    layout_weight="1"
                    style="@style/list_text_title_right"/>
            </LinearLayout>
            <com.huawei.ui.commonui.divider.HealthDivider
                layout_width="-1"
                layout_height="-2"
                layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            id="@+id/software_version_layout"
            background="@drawable/_2131427891_res_0x7f0b0233"
            layout_width="-1"
            layout_height="-2"
            minHeight="@dimen/_2131362377_res_0x7f0a0249"
            paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
            paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
            <LinearLayout
                gravity="0x10"
                orientation="0"
                paddingTop="@dimen/_2131363172_res_0x7f0a0564"
                paddingBottom="@dimen/_2131363172_res_0x7f0a0564"
                layout_width="-1"
                layout_height="-2"
                layout_centerVertical="true">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    id="@+id/htv_software_version_title"
                    text="@string/IDS_device_rope_info_firmware_version"
                    layout_marginEnd="@dimen/_2131362970_res_0x7f0a049a"
                    style="@style/list_text_title_primary"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    gravity="0x800005"
                    id="@+id/htv_software_version_value"
                    layout_width="@dimen/_2131362907_res_0x7f0a045b"
                    maxLines="2"
                    layout_weight="1"
                    style="@style/list_text_title_right"/>
            </LinearLayout>
            <com.huawei.ui.commonui.divider.HealthDivider
                layout_width="-1"
                layout_height="-2"
                layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            id="@+id/serial_number_layout"
            background="@drawable/_2131427891_res_0x7f0b0233"
            layout_width="-1"
            layout_height="-2"
            minHeight="@dimen/_2131362377_res_0x7f0a0249"
            paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
            paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
            <LinearLayout
                gravity="0x10"
                orientation="0"
                paddingTop="@dimen/_2131363172_res_0x7f0a0564"
                paddingBottom="@dimen/_2131363172_res_0x7f0a0564"
                layout_width="-1"
                layout_height="-2"
                layout_centerVertical="true">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    id="@+id/htv_serial_title"
                    text="@string/IDS_device_rope_info_device_sn"
                    layout_marginEnd="@dimen/_2131362970_res_0x7f0a049a"
                    style="@style/list_text_title_primary"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    gravity="0x800005"
                    id="@+id/htv_serial_value"
                    layout_width="@dimen/_2131362907_res_0x7f0a045b"
                    maxLines="2"
                    layout_weight="1"
                    style="@style/list_text_title_right"/>
            </LinearLayout>
            <com.huawei.ui.commonui.divider.HealthDivider
                layout_width="-1"
                layout_height="-2"
                layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            id="@+id/macaddress_layout"
            background="@drawable/_2131427891_res_0x7f0b0233"
            layout_width="-1"
            layout_height="-2"
            minHeight="@dimen/_2131362377_res_0x7f0a0249"
            paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
            paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
            <LinearLayout
                gravity="0x10"
                orientation="0"
                paddingTop="@dimen/_2131363172_res_0x7f0a0564"
                paddingBottom="@dimen/_2131363172_res_0x7f0a0564"
                layout_width="-1"
                layout_height="-2"
                layout_centerVertical="true">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    id="@+id/htv_macaddress_title"
                    text="@string/IDS_device_rope_info_device_mac"
                    layout_marginEnd="@dimen/_2131362970_res_0x7f0a049a"
                    style="@style/list_text_title_primary"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    gravity="0x800005"
                    id="@+id/htv_macaddress_value"
                    layout_width="@dimen/_2131362907_res_0x7f0a045b"
                    layout_height="-2"
                    layout_weight="1"
                    style="@style/list_text_title_right"/>
            </LinearLayout>
            <com.huawei.ui.commonui.divider.HealthDivider
                layout_width="-1"
                layout_height="-2"
                layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
</com.huawei.ui.commonui.scrollview.HealthScrollView>
