<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <RelativeLayout
        layout_width="-1"
        layout_height="@dimen/_2131363107_res_0x7f0a0523"
        paddingStart="@dimen/_2131362372_res_0x7f0a0244"
        paddingEnd="@dimen/_2131362371_res_0x7f0a0243">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            id="@+id/htv_item_text"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            style="@style/userinfo_edit_text_style"/>
        <com.huawei.ui.commonui.radiobutton.HealthRadioButton
            id="@+id/hcb_item_radio_button"
            focusable="false"
            clickable="false"
            layout_width="-2"
            layout_height="-2"
            layout_centerVertical="true"
            layout_marginEnd="@dimen/_2131363211_res_0x7f0a058b"
            layout_alignParentEnd="true"
            style="@style/health_radio_button_style"/>
    </RelativeLayout>
    <com.huawei.ui.commonui.divider.HealthDivider
        id="@+id/divide_line"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
        layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243"/>
</LinearLayout>
