<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    id="@+id/clocking_rank_place_layout"
    layout_width="-1"
    layout_height="-2"
    layout_marginTop="@dimen/_2131362578_res_0x7f0a0312"
    layout_marginBottom="@dimen/_2131363172_res_0x7f0a0564">
    <LinearLayout
        orientation="0"
        id="@+id/clocking_rank_place_name_layout"
        layout_width="-1"
        layout_height="-2"
        layout_marginBottom="@dimen/_2131363172_res_0x7f0a0564"
        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365498_res_0x7f0a0e7a"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/clocking_rank_place_name"
            layout_width="@dimen/_2131362907_res_0x7f0a045b"
            layout_height="-2"
            layout_weight="3"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
    </LinearLayout>
    <LinearLayout
        orientation="0"
        id="@+id/labelContainer"
        layout_width="-2"
        layout_height="-2"
        layout_below="@+id/clocking_rank_place_name_layout"
        layout_marginStart="-4dp"
        layout_alignStart="@+id/clocking_rank_place_name_layout"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365483_res_0x7f0a0e6b"
        textColor="@color/_2131299845_res_0x7f090e05"
        id="@+id/clocking_rank_place_mile"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
        layout_marginBottom="@dimen/_2131363172_res_0x7f0a0564"
        includeFontPadding="false"
        drawablePadding="@dimen/_2131363051_res_0x7f0a04eb"
        layout_below="@+id/labelContainer"
        drawableStart="@drawable/_2131430656_res_0x7f0b0d00"
        fontFamily="@string/_2130852833_res_0x7f023be1"
        layout_alignStart="@+id/labelContainer"
        drawableTint="@color/_2131296697_res_0x7f0901b9"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365483_res_0x7f0a0e6b"
        textColor="@color/_2131299845_res_0x7f090e05"
        id="@+id/route_draw_cp_num"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
        layout_marginBottom="@dimen/_2131363172_res_0x7f0a0564"
        includeFontPadding="false"
        layout_below="@+id/labelContainer"
        fontFamily="@string/_2130852833_res_0x7f023be1"
        layout_marginStart="@dimen/_2131363172_res_0x7f0a0564"
        layout_toEndOf="@+id/clocking_rank_place_mile"/>
    <LinearLayout
        orientation="0"
        id="@+id/clocking_rank_place_heads"
        layout_width="-2"
        layout_height="-2"
        layout_above="@+id/clocking_rank_place_person_count"
        layout_marginEnd="@dimen/_2131363002_res_0x7f0a04ba"
        layout_alignParentEnd="true"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365483_res_0x7f0a0e6b"
        textColor="@color/_2131299850_res_0x7f090e0a"
        gravity="0x11"
        id="@+id/clocking_rank_place_person_count"
        layout_width="-2"
        layout_height="-2"
        minHeight="@dimen/_2131363021_res_0x7f0a04cd"
        drawablePadding="@dimen/_2131363051_res_0x7f0a04eb"
        layout_alignBaseline="@+id/clocking_rank_place_mile"
        drawableStart="@drawable/_2131430660_res_0x7f0b0d04"
        fontFamily="@string/_2130852834_res_0x7f023be2"
        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"
        layout_alignParentEnd="true"
        drawableTint="@color/_2131296697_res_0x7f0901b9"/>
    <LinearLayout
        orientation="0"
        id="@+id/clocking_rank_place_introduction_layout"
        layout_width="-1"
        layout_height="-2"
        layout_below="@+id/clocking_rank_place_mile"
        layout_alignStart="@+id/clocking_rank_place_name_layout">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
            textColor="@color/_2131299850_res_0x7f090e0a"
            id="@+id/clocking_rank_place_introduction"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363051_res_0x7f0a04eb"
            maxLines="1"
            fontFamily="@string/_2130852834_res_0x7f023be2"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
            textColor="@color/_2131299850_res_0x7f090e0a"
            layout_gravity="0x800005"
            id="@+id/clocking_rank_place_introduction_show_more"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363051_res_0x7f0a04eb"
            text="@string/_2130842190_res_0x7f02124e"
            fontFamily="@string/_2130852834_res_0x7f023be2"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x10"
        id="@+id/clocking_rank_place_location_layout"
        background="@drawable/running_route_location_background"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363112_res_0x7f0a0528"
        layout_marginBottom="@dimen/_2131362934_res_0x7f0a0476"
        layout_below="@+id/clocking_rank_place_introduction_layout"
        layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
        layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476">
        <ImageView
            layout_gravity="0x10"
            id="@+id/clocking_rank_place_location_icon"
            layout_width="-2"
            layout_height="-2"
            src="@drawable/_2131430227_res_0x7f0b0b53"
            style="@style/health_default_img_tint"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
            textColor="@color/_2131299850_res_0x7f090e0a"
            id="@+id/clocking_rank_place_location"
            layout_width="@dimen/_2131362907_res_0x7f0a045b"
            layout_height="-2"
            layout_weight="2"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            textAlignment="5"
            layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"/>
        <LinearLayout
            gravity="0x800015"
            layout_width="-2"
            layout_height="-2">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299850_res_0x7f090e0a"
                gravity="0x11"
                id="@+id/clocking_rank_place_location_mile"
                layout_width="-2"
                layout_height="-2"
                fontFamily="@string/_2130852833_res_0x7f023be1"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299846_res_0x7f090e06"
                gravity="0x11"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130840253_res_0x7f020abd"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
