<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/lin_root_view_altitude"
    layout_width="-1"
    layout_height="-2"
    layout_marginHorizontal="@dimen/_2131362934_res_0x7f0a0476">
    <LinearLayout
        gravity="0x10"
        orientation="0"
        layout_width="-1"
        layout_height="@dimen/_2131363109_res_0x7f0a0525">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
            textColor="@color/emui_color_primary"
            id="@+id/route_altitude"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130842890_res_0x7f02150a"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
            textColor="@color/_2131299850_res_0x7f090e0a"
            id="@+id/tv_altitude_unit"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363051_res_0x7f0a04eb"
            text="@string/IDS_fitness_data_list_activity_meter_unit"
            layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"/>
    </LinearLayout>
    <LinearLayout
        orientation="1"
        id="@+id/layout_track_detail_curve_max_avg"
        layout_width="-1"
        layout_height="-2"
        layout_marginVertical="@dimen/_2131363112_res_0x7f0a0528">
        <LinearLayout
            layout_gravity="0x30"
            layout_width="-1"
            layout_height="-2">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299850_res_0x7f090e0a"
                gravity="0x11"
                layout_width="@dimen/_2131363878_res_0x7f0a0826"
                layout_height="-2"
                text="@string/_2130842889_res_0x7f021509"
                layout_weight="1"
                textDirection="5"
                paddingHorizontal="@dimen/_2131363087_res_0x7f0a050f"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299850_res_0x7f090e0a"
                gravity="0x11"
                layout_width="@dimen/_2131363878_res_0x7f0a0826"
                layout_height="-2"
                text="@string/_2130842888_res_0x7f021508"
                layout_weight="1"
                textDirection="5"/>
        </LinearLayout>
        <LinearLayout
            orientation="0"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363051_res_0x7f0a04eb">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365497_res_0x7f0a0e79"
                textColor="@color/emui_color_primary"
                gravity="0x11"
                id="@+id/route_lowest_altitude"
                layout_width="0dp"
                layout_height="-2"
                layout_weight="1"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365497_res_0x7f0a0e79"
                textColor="@color/emui_color_primary"
                gravity="0x11"
                id="@+id/route_highest_altitude"
                layout_width="0dp"
                layout_height="-2"
                layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        layout_width="-2"
        layout_height="-2">
        <com.huawei.ui.commonui.linechart.view.HwHealthLineChart
            id="@+id/altitude_chart"
            paddingBottom="@dimen/_2131362970_res_0x7f0a049a"
            layout_width="-1"
            layout_height="@dimen/_2131363009_res_0x7f0a04c1"
            NOT_FOUND_0x11="14dp"
            NOT_FOUND_0x12="0dp"
            NOT_FOUND_0x13="24dp"
            NOT_FOUND_0x14="0dp"
            NOT_FOUND_0x15="0dp"
            NOT_FOUND_0x16="16dp"
            NOT_FOUND_0x17="0dp"
            NOT_FOUND_0x18="0dp"
            NOT_FOUND_0x19="0dp"
            NOT_FOUND_0x1a="0dp"
            NOT_FOUND_0x1b="16dp"
            NOT_FOUND_0x1c="14dp"
            NOT_FOUND_0x1d="2dp"
            NOT_FOUND_0x1e="14dp"
            NOT_FOUND_0x1f="4dp"
            NOT_FOUND_0x20="0dp"
            NOT_FOUND_0x21="0dp"
            style="@style/healthNoAxisChartLayoutStyle"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131362916_res_0x7f0a0464"
            textColor="@color/_2131299850_res_0x7f090e0a"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130842890_res_0x7f02150a"/>
    </RelativeLayout>
</LinearLayout>
