<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/no_network_titlebar"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x10="3"/>
    <LinearLayout
        gravity="0x11"
        orientation="1"
        id="@+id/no_network_text_icon_layout"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131362910_res_0x7f0a045e"
        layout_centerInParent="true">
        <ImageView
            id="@+id/no_network_icon"
            layout_width="-2"
            layout_height="-2"
            src="@drawable/_2131430497_res_0x7f0b0c61"
            style="@style/health_default_img_tint"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textColor="@color/_2131297422_res_0x7f09048e"
            gravity="0x11"
            layout_width="-1"
            layout_height="-2"
            text="@string/_2130842227_res_0x7f021273"
            layout_marginStart="@dimen/_2131363675_res_0x7f0a075b"
            layout_marginEnd="@dimen/_2131363675_res_0x7f0a075b"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x11"
        id="@+id/rq_btn_no_net_work_layout"
        layout_width="-1"
        layout_height="-2"
        layout_marginBottom="@dimen/_2131363673_res_0x7f0a0759"
        weightSum="1"
        layout_alignParentBottom="true">
        <com.huawei.ui.commonui.button.HealthButton
            id="@+id/rq_net_setting_btn"
            layout_width="@dimen/_2131362907_res_0x7f0a045b"
            text="@string/_2130842408_res_0x7f021328"
            layout_weight="0.5"
            style="@style/health_button_style"/>
    </LinearLayout>
</RelativeLayout>
