<?xml version="1.0" encoding="utf-8"?>
<com.huawei.ui.commonui.cardview.HealthCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="0"
    layout_width="-1"
    layout_height="@dimen/_2131363740_res_0x7f0a079c">
    <RelativeLayout
        id="@+id/layout_content"
        layout_width="-1"
        layout_height="@dimen/_2131363740_res_0x7f0a079c">
        <com.huawei.health.suggestion.ui.view.AutoFillColorView
            id="@+id/track_run_more_auto"
            layout_width="-1"
            layout_height="-1"
            NOT_FOUND_0x17="-1"
            NOT_FOUND_0x18="-1"/>
        <ImageView
            id="@+id/new_imageView"
            layout_width="-2"
            layout_height="-2"
            src="@drawable/_2131431316_res_0x7f0b0f94"
            layout_alignParentTop="true"
            layout_alignParentEnd="true"/>
        <RelativeLayout
            paddingTop="12dp"
            paddingBottom="12dp"
            layout_width="-1"
            layout_height="-2"
            layout_centerInParent="true"
            paddingStart="16dp">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                id="@+id/tv_name"
                layout_width="-1"
                layout_height="-2"
                layout_alignParentTop="true"
                style="@style/sug_train_card_name"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299847_res_0x7f090e07"
                id="@+id/tv_train_number"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="2dp"
                text="@string/_2130851042_res_0x7f0234e2"
                layout_below="@+id/tv_name"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                gravity="0x11"
                id="@+id/tv_difficulty"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130851042_res_0x7f0234e2"
                layout_alignParentBottom="true"
                style="@style/sug_train_card_other"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                gravity="0x11"
                id="@+id/tv_duration"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130851042_res_0x7f0234e2"
                layout_alignBaseline="@+id/tv_difficulty"
                layout_marginStart="16dp"
                layout_toEndOf="@+id/tv_difficulty"
                style="@style/sug_train_card_other"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                gravity="0x11"
                id="@+id/tv_calorie"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130851042_res_0x7f0234e2"
                maxLines="1"
                layout_alignBaseline="@+id/tv_duration"
                layout_marginStart="16dp"
                layout_toEndOf="@+id/tv_duration"
                style="@style/sug_train_card_other"/>
        </RelativeLayout>
    </RelativeLayout>
</com.huawei.ui.commonui.cardview.HealthCardView>
