<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:my_view="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <FrameLayout
        background="#000000"
        layout_width="-1"
        layout_height="-1">
        <TextureView
            id="@+id/surfaceView"
            layout_width="-1"
            layout_height="-1"/>
    </FrameLayout>
    <com.huawei.hms.scankit.ViewfinderView
        id="@+id/viewfinderView"
        layout_width="-1"
        layout_height="-1"
        textAllCaps="false"
        NOT_FOUND_0x17="#ffffff"
        NOT_FOUND_0x18="#00ffffff"
        NOT_FOUND_0x19="@string/_2130852742_res_0x7f023b86"
        NOT_FOUND_0x1a="#ffffff"
        NOT_FOUND_0x1b="12sp"/>
    <RelativeLayout
        gravity="0x10"
        id="@+id/scan_title"
        layout_width="-1"
        layout_height="56dp">
        <TextView
            textSize="20sp"
            textStyle="0x1"
            textColor="#ffffff"
            gravity="0x10"
            id="@+id/title_scan"
            layout_width="-1"
            layout_height="-1"
            layout_marginLeft="10sp"
            text="@string/_2130852745_res_0x7f023b89"
            layout_toRightOf="@+id/back_img_in"
            contentDescription="@string/_2130852745_res_0x7f023b89"
            textAllCaps="false"/>
        <ImageView
            gravity="0x11"
            id="@+id/back_img_in"
            padding="12dp"
            layout_width="48dp"
            layout_height="48dp"
            layout_marginTop="4dp"
            src="@drawable/_2131431772_res_0x7f0b115c"
            contentDescription="@string/_2130852743_res_0x7f023b87"
            layout_marginStart="12dp"
            layout_alignParentStart="true"/>
    </RelativeLayout>
    <LinearLayout
        layout_gravity="0x50"
        orientation="1"
        id="@+id/flash_light_ll"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        layout_marginLeft="48dp"
        layout_marginBottom="48dp">
        <ImageView
            layout_gravity="0x1"
            id="@+id/ivFlash"
            visibility="0"
            layout_width="40dp"
            layout_height="40dp"
            src="@drawable/_2131431775_res_0x7f0b115f"
            contentDescription="@string/_2130852739_res_0x7f023b83"
            style="@style/Scankit_OnClick"/>
        <TextView
            textSize="12sp"
            textColor="#ffffff"
            gravity="0x11"
            id="@+id/flash_light_text"
            visibility="2"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="5dp"
            text="@string/_2130852739_res_0x7f023b83"
            textAllCaps="false"/>
    </LinearLayout>
    <TextView
        textSize="14sp"
        textColor="#ffffff"
        layout_gravity="0x51"
        visibility="1"
        layout_width="-2"
        layout_height="-2"
        layout_marginBottom="104dp"
        text="@string/_2130852742_res_0x7f023b86"
        contentDescription="@string/_2130852742_res_0x7f023b86"/>
    <ImageView
        gravity="0x11"
        layout_gravity="0x55"
        id="@+id/img_btn"
        layout_width="36dp"
        layout_height="36dp"
        layout_marginRight="48dp"
        layout_marginBottom="48dp"
        src="@drawable/_2131431787_res_0x7f0b116b"
        contentDescription="@string/_2130852744_res_0x7f023b88"/>
</FrameLayout>
