<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    paddingLeft="20dp"
    paddingRight="20dp"
    layout_width="-1"
    layout_height="-1">
    <RelativeLayout
        background="@drawable/_2131431773_res_0x7f0b115d"
        layout_width="-1"
        layout_height="-2"
        layout_centerInParent="true">
        <TextView
            textSize="16sp"
            textColor="#000000"
            gravity="0x1"
            id="@+id/dialog_tilte"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="20dp"
            text="@string/_2130852741_res_0x7f023b85"
            textAllCaps="false"/>
        <Button
            textSize="16sp"
            textColor="#007dff"
            gravity="0x11"
            id="@+id/dialog_sure_btn"
            background="@null"
            paddingLeft="15dp"
            paddingRight="15dp"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="10dp"
            layout_marginBottom="5dp"
            text="@string/_2130852738_res_0x7f023b82"
            layout_below="@+id/dialog_tilte"
            textAllCaps="false"/>
    </RelativeLayout>
</RelativeLayout>
