<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:my_view="http://schemas.android.com/apk/res-auto"
    id="@+id/scan_parent_view"
    clipChildren="false"
    layout_width="-1"
    layout_height="-1">
    <FrameLayout
        id="@+id/layout"
        background="#000000"
        layout_width="-1"
        layout_height="-1">
        <TextureView
            id="@+id/surfaceView"
            layout_width="-1"
            layout_height="-1"/>
    </FrameLayout>
    <com.huawei.hms.scankit.ViewfinderView
        id="@+id/viewfinderView"
        layout_width="-1"
        layout_height="-1"
        textAllCaps="false"
        NOT_FOUND_0x1d="false"/>
    <LinearLayout
        orientation="1"
        id="@+id/scanLayout"
        layout_width="-1"
        layout_height="-1">
        <FrameLayout
            orientation="1"
            id="@+id/scankit_title_frame"
            layout_width="-1"
            layout_height="0dp"
            layout_weight="2">
            <RelativeLayout
                gravity="0x10"
                id="@+id/scan_title"
                layout_width="-1"
                layout_height="-2">
                <LinearLayout
                    id="@+id/back_layout"
                    background="@drawable/_2131431770_res_0x7f0b115a"
                    layout_width="48dp"
                    layout_height="48dp"
                    layout_marginTop="4dp"
                    layout_marginBottom="4dp"
                    layout_marginStart="12dp"
                    layout_alignParentStart="true">
                    <ImageView
                        gravity="0x11"
                        layout_gravity="0x11"
                        id="@+id/back_img_in"
                        clickable="false"
                        layout_width="24dp"
                        layout_height="24dp"
                        layout_margin="12dp"
                        src="@drawable/_2131431782_res_0x7f0b1166"
                        contentDescription="@string/_2130852743_res_0x7f023b87"/>
                </LinearLayout>
                <LinearLayout
                    id="@+id/gallery_Layout"
                    background="@drawable/_2131431770_res_0x7f0b115a"
                    layout_width="48dp"
                    layout_height="48dp"
                    layout_marginTop="4dp"
                    layout_marginBottom="4dp"
                    layout_marginEnd="12dp"
                    layout_alignParentEnd="true">
                    <ImageView
                        gravity="0x11"
                        layout_gravity="0x11"
                        id="@+id/img_btn"
                        clickable="false"
                        layout_width="24dp"
                        layout_height="24dp"
                        layout_margin="12dp"
                        src="@drawable/_2131431786_res_0x7f0b116a"
                        contentDescription="@string/_2130852744_res_0x7f023b88"/>
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
        <ImageView
            layout_gravity="0x1"
            id="@+id/ivScan"
            layout_width="-1"
            layout_height="0dp"
            layout_weight="3"/>
        <FrameLayout
            id="@+id/flash_light_layout"
            layout_width="-1"
            layout_height="0dp"
            layout_weight="2">
            <LinearLayout
                layout_width="-1"
                layout_height="-2">
                <LinearLayout
                    orientation="1"
                    id="@+id/flash_light_ll"
                    visibility="1"
                    layout_width="-1"
                    layout_height="-1">
                    <ImageView
                        layout_gravity="0x11"
                        id="@+id/ivFlash"
                        visibility="0"
                        layout_width="40dp"
                        layout_height="40dp"
                        layout_marginTop="24dp"
                        src="@drawable/_2131431776_res_0x7f0b1160"
                        contentDescription="@string/_2130852739_res_0x7f023b83"
                        style="@style/Scankit_OnClick"/>
                    <TextView
                        textSize="14sp"
                        textColor="#ffffff"
                        gravity="0x11"
                        id="@+id/flash_light_text"
                        visibility="0"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginTop="4dp"
                        text="@string/_2130852739_res_0x7f023b83"
                        shadowColor="#4d000000"
                        shadowRadius="4"
                        textAllCaps="false"
                        fontFamily="sans-serif"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <include layout="@layout/scankit_title_landscape"/>
    <LinearLayout
        orientation="1"
        id="@+id/scan_title_layout"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="80dp"
        layout_centerHorizontal="true"
        layout_marginStart="24dp"
        layout_marginEnd="24dp">
        <TextView
            textSize="18sp"
            textColor="#ffffff"
            gravity="0x1"
            layout_gravity="0x11"
            id="@+id/title_scan"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130852746_res_0x7f023b8a"
            shadowColor="#4d000000"
            shadowRadius="4"
            layout_centerHorizontal="true"
            textAllCaps="false"
            fontFamily="sans-serif-medium"/>
        <TextView
            textSize="14sp"
            textStyle="0x0"
            textColor="#99ffffff"
            gravity="0x1"
            id="@+id/title_scan_level_two"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="8dp"
            text="@string/_2130852747_res_0x7f023b8b"
            shadowColor="#4d000000"
            shadowRadius="4"
            layout_centerHorizontal="true"
            textAllCaps="false"
            layout_marginStart="24dp"
            layout_marginEnd="24dp"/>
    </LinearLayout>
</RelativeLayout>
