<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="0x11"
    background="@color/_2131299926_res_0x7f090e56"
    layout_width="-2"
    layout_height="-2">
    <LinearLayout
        orientation="1"
        background="@drawable/_2131431773_res_0x7f0b115d"
        paddingTop="16dp"
        layout_width="-2"
        layout_height="-2"
        layout_margin="16dp"
        paddingStart="16dp"
        paddingEnd="16dp">
        <RelativeLayout
            layout_width="-1"
            layout_height="-2">
            <TextView
                textSize="16sp"
                textStyle="0x1"
                textColor="#ff000000"
                gravity="0x800033"
                id="@+id/dialog_title"
                layout_width="-2"
                layout_height="-2"
                layout_marginBottom="12dp"
                text=""/>
            <TextView
                textSize="14sp"
                textColor="#99000000"
                gravity="0x800033"
                id="@+id/dialog_message"
                layout_width="-2"
                layout_height="-2"
                text=""
                layout_below="@+id/dialog_title"/>
        </RelativeLayout>
        <LinearLayout
            gravity="0x11"
            orientation="0"
            layout_width="-1"
            layout_height="-2"
            divider="@drawable/_2131431774_res_0x7f0b115e"
            minHeight="16dp"
            showDividers="0x2"
            dividerPadding="28dp">
            <TextView
                textSize="16sp"
                textColor="#0a59f7"
                gravity="0x11"
                id="@+id/dialog_negative"
                paddingTop="8dp"
                paddingBottom="8dp"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="8dp"
                layout_marginBottom="8dp"
                text="取消"
                layout_weight="1"/>
            <TextView
                textSize="16sp"
                textColor="#0a59f7"
                gravity="0x11"
                id="@+id/dialog_positive"
                paddingTop="8dp"
                paddingBottom="8dp"
                layout_width="0dp"
                layout_height="-2"
                layout_marginTop="8dp"
                layout_marginBottom="8dp"
                text="确定"
                layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
