<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/section4_5_layout"
    layout_width="-1"
    layout_height="-2"
    layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
    layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243">
    <RelativeLayout
        id="@+id/normal_view"
        layout_width="-1"
        layout_height="@dimen/_2131363053_res_0x7f0a04ed">
        <com.huawei.ui.commonui.imageview.HealthImageView
            id="@+id/common_background"
            layout_width="-1"
            layout_height="-1"
            scaleType="6"/>
        <ImageView
            id="@+id/marker_image"
            layout_width="@dimen/_2131363109_res_0x7f0a0525"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362918_res_0x7f0a0466"
            layout_centerHorizontal="true"/>
        <LinearLayout
            orientation="1"
            id="@+id/common_middle_click_view"
            layout_width="-2"
            layout_height="-2"
            layout_alignParentTop="true"
            layout_alignParentStart="true">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131363125_res_0x7f0a0535"
                textColor="@color/_2131296686_res_0x7f0901ae"
                id="@+id/common_card_title"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                layout_marginStart="@dimen/_2131362575_res_0x7f0a030f"/>
            <LinearLayout
                gravity="0x10"
                orientation="0"
                id="@+id/subtitle_arrow_area"
                layout_width="-2"
                layout_height="-2"
                layout_marginStart="@dimen/_2131362575_res_0x7f0a030f">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131296686_res_0x7f0901ae"
                    ellipsize="3"
                    layout_gravity="0x10"
                    id="@+id/common_card_subtitle"
                    paddingTop="@dimen/_2131362993_res_0x7f0a04b1"
                    layout_width="-2"
                    layout_height="-2"
                    maxWidth="@dimen/_2131363047_res_0x7f0a04e7"
                    maxLines="2"
                    fontFamily="regular"/>
                <ImageView
                    layout_gravity="0x10"
                    id="@+id/common_accumulated_duration_arrow"
                    paddingTop="@dimen/_2131363112_res_0x7f0a0528"
                    layout_width="-2"
                    layout_height="-2"
                    src="@drawable/_2131432039_res_0x7f0b1267"
                    layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"
                    tintMode="5"/>
            </LinearLayout>
        </LinearLayout>
        <ViewStub
            id="@+id/right_top_icon_layout_area"
            layout="@layout/section4_5card_righttop_layout"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363012_res_0x7f0a04c4"
            layout_alignParentTop="true"
            layout_marginEnd="@dimen/_2131362575_res_0x7f0a030f"
            layout_alignParentEnd="true"/>
        <ViewStub
            id="@+id/right_top_bubble"
            layout="@layout/section4_5card_bubble_layout"
            layout_width="-2"
            layout_height="-2"
            layout_alignParentEnd="true"/>
        <ViewStub
            id="@+id/outdoor_right_top_icon_layout_area"
            layout="@layout/section4_5card_outdoor_righttop_layout"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363012_res_0x7f0a04c4"
            layout_alignParentTop="true"
            layout_marginEnd="@dimen/_2131362577_res_0x7f0a0311"
            layout_alignParentEnd="true"/>
        <ViewStub
            id="@+id/outdoor_right_top_bubble"
            layout="@layout/section4_5card_bubble_layout"
            layout_width="-2"
            layout_height="-2"
            layout_alignParentEnd="true"/>
        <ViewStub
            id="@+id/round_btn_area"
            layout="@layout/section4_5card_round_button_layout"
            layout_width="-1"
            layout_height="-2"
            layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        id="@+id/normal_view_fitness"
        visibility="2"
        layout_width="-1"
        layout_height="@dimen/_2131362950_res_0x7f0a0486">
        <com.huawei.ui.commonui.imageview.HealthImageView
            id="@+id/common_background_fitness"
            layout_width="-1"
            layout_height="-1"
            scaleType="6"/>
        <ImageView
            id="@+id/marker_image_fitness"
            layout_width="@dimen/_2131363109_res_0x7f0a0525"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362918_res_0x7f0a0466"
            layout_centerHorizontal="true"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            orientation="1"
            id="@+id/common_middle_click_view_fitness"
            layout_width="-1"
            layout_height="-2"
            layout_alignParentTop="true"
            importantForAccessibility="2"
            layout_alignParentStart="true">
            <LinearLayout
                gravity="0x11"
                orientation="0"
                id="@+id/common_middle_fitness_layout"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
                importantForAccessibility="2"
                layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
                layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476"
                NOT_FOUND_0x26="0"
                NOT_FOUND_0x27="0"
                NOT_FOUND_0x29="0">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131363125_res_0x7f0a0535"
                    textColor="@color/_2131296686_res_0x7f0901ae"
                    id="@+id/common_card_title_fitness"
                    layout_width="-2"
                    layout_height="-2"
                    alpha="0.8"
                    importantForAccessibility="2"
                    fontFamily="@string/_2130852833_res_0x7f023be1"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    layout_width="-2"
                    layout_height="-2"
                    layout_weight="1"
                    importantForAccessibility="2"/>
                <com.huawei.ui.commonui.button.HealthButton
                    textSize="@dimen/_2131362970_res_0x7f0a049a"
                    id="@+id/common_card_button_fitness"
                    layout_width="-2"
                    layout_height="-2"
                    maxWidth="@dimen/_2131362996_res_0x7f0a04b4"
                    drawablePadding="@dimen/_2131363112_res_0x7f0a0528"
                    drawableStart="@drawable/_2131430412_res_0x7f0b0c0c"
                    importantForAccessibility="1"
                    style="@style/health_button_style_emphasize"/>
            </LinearLayout>
            <LinearLayout
                gravity="0x10"
                orientation="0"
                id="@+id/subtitle_arrow_area_fitness"
                layout_width="-2"
                layout_height="-2"
                importantForAccessibility="4"
                NOT_FOUND_0x27="@+id/common_middle_fitness_layout"
                NOT_FOUND_0x28="@+id/common_middle_fitness_layout">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131362934_res_0x7f0a0476"
                    textColor="@color/_2131296686_res_0x7f0901ae"
                    ellipsize="3"
                    layout_gravity="0x10"
                    id="@+id/common_card_subtitle_fitness"
                    paddingTop="@dimen/_2131362993_res_0x7f0a04b1"
                    layout_width="-2"
                    layout_height="-2"
                    maxWidth="@dimen/_2131363047_res_0x7f0a04e7"
                    maxLines="2"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
                <ImageView
                    layout_gravity="0x10"
                    id="@+id/common_accumulated_duration_arrow_fitness"
                    paddingTop="@dimen/_2131363112_res_0x7f0a0528"
                    layout_width="-2"
                    layout_height="-2"
                    src="@drawable/_2131432039_res_0x7f0b1267"
                    alpha="0.6"
                    layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"
                    tintMode="5"/>
            </LinearLayout>
            <View
                id="@+id/common_middle_fitness_accessibility"
                visibility="2"
                layout_width="@dimen/_2131362907_res_0x7f0a045b"
                layout_height="@dimen/_2131362907_res_0x7f0a045b"
                importantForAccessibility="1"
                NOT_FOUND_0x25="@+id/subtitle_arrow_area_fitness"
                NOT_FOUND_0x26="@+id/subtitle_arrow_area_fitness"
                NOT_FOUND_0x27="@+id/common_middle_fitness_layout"
                NOT_FOUND_0x29="@+id/common_middle_fitness_layout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131362934_res_0x7f0a0476"
            textColor="@color/_2131298229_res_0x7f0907b5"
            id="@+id/common_courses_data_unit"
            layout_width="-2"
            layout_height="-2"
            layout_marginBottom="@dimen/_2131362934_res_0x7f0a0476"
            layout_alignParentBottom="true"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
            layout_alignParentStart="true"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131362934_res_0x7f0a0476"
            textColor="@color/_2131298229_res_0x7f0907b5"
            id="@+id/common_courses_data_unit_days"
            layout_width="-2"
            layout_height="-2"
            layout_marginBottom="@dimen/_2131362934_res_0x7f0a0476"
            layout_alignParentBottom="true"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginStart="@dimen/_2131362970_res_0x7f0a049a"
            layout_toEndOf="@+id/common_courses_data_unit"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131362934_res_0x7f0a0476"
            textColor="@color/_2131298229_res_0x7f0907b5"
            id="@+id/common_courses_data_unit_times"
            layout_width="-2"
            layout_height="-2"
            layout_marginBottom="@dimen/_2131362934_res_0x7f0a0476"
            layout_alignParentBottom="true"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginStart="@dimen/_2131362970_res_0x7f0a049a"
            layout_toEndOf="@+id/common_courses_data_unit_days"/>
    </RelativeLayout>
    <RelativeLayout
        id="@+id/cancel_guide_bubble"
        background="@drawable/_2131432269_res_0x7f0b134d"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131362012_res_0x7f0a00dc">
        <ImageView
            id="@+id/never_tips"
            background="@drawable/_2131430590_res_0x7f0b0cbe"
            layout_width="@dimen/_2131362499_res_0x7f0a02c3"
            layout_height="@dimen/_2131362499_res_0x7f0a02c3"
            layout_centerVertical="true"
            layout_marginEnd="@dimen/_2131362575_res_0x7f0a030f"
            layout_alignParentEnd="true"
            style="@style/health_default_background_tint"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365502_res_0x7f0a0e7e"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/cancel_guide_bubble_text"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362575_res_0x7f0a030f"
            layout_marginBottom="@dimen/_2131362575_res_0x7f0a030f"
            fontFamily="textFontFamilyMedium"
            layout_marginStart="@dimen/_2131362575_res_0x7f0a030f"
            layout_marginEnd="@dimen/_2131362575_res_0x7f0a030f"
            layout_toStartOf="@+id/never_tips"/>
    </RelativeLayout>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365483_res_0x7f0a0e6b"
        textColor="@color/_2131299850_res_0x7f090e0a"
        ellipsize="3"
        gravity="0x11"
        layout_gravity="0x11"
        id="@+id/advertisement"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363172_res_0x7f0a0564"
        lines="1"
        fontFamily="@string/_2130852834_res_0x7f023be2"/>
</LinearLayout>
