<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    gravity="0x1"
    orientation="1"
    id="@+id/section_envnoise"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.divider.HealthDivider
        id="@+id/night_sleep_layout_divider"
        style="@style/section_expand_report_list_divide_line_1"/>
    <LinearLayout
        layout_width="-1"
        layout_height="@dimen/_2131363109_res_0x7f0a0525">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
            textColor="@color/_2131299845_res_0x7f090e05"
            layout_gravity="0x800013"
            id="@+id/env_noise_title"
            layout_width="-1"
            layout_height="-2"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"/>
    </LinearLayout>
    <com.huawei.ui.commonui.cardview.HealthCardView
        gravity="0x1"
        id="@+id/section_envnoise_linechart"
        layout_width="-1"
        layout_height="-2">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363129_res_0x7f0a0539">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131363223_res_0x7f0a0597"
                textColor="@color/_2131297422_res_0x7f09048e"
                layout_gravity="0x800005"
                id="@+id/unit_db"
                layout_width="-2"
                layout_height="-2"
                minWidth="@dimen/_2131363054_res_0x7f0a04ee"
                layout_marginEnd="@dimen/_2131362962_res_0x7f0a0492"/> /&gt; 
            <com.github.mikephil.charting.charts.LineChart
                id="@+id/envnoise_linechart"
                layout_width="-1"
                layout_height="@dimen/_2131362996_res_0x7f0a04b4"/>
            <RelativeLayout
                orientation="0"
                layout_width="-1"
                layout_height="-1"
                layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
                layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476">
                <ImageView
                    layout_gravity="0x10"
                    id="@+id/moon"
                    layout_width="@dimen/_2131363002_res_0x7f0a04ba"
                    layout_height="@dimen/_2131363002_res_0x7f0a04ba"
                    src="@drawable/_2131431007_res_0x7f0b0e5f"
                    layout_centerVertical="true"
                    layout_alignParentStart="true"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131363223_res_0x7f0a0597"
                    textColor="@color/_2131297422_res_0x7f09048e"
                    gravity="0x10"
                    id="@+id/sleep_start_time"
                    layout_width="-2"
                    layout_height="-2"
                    minWidth="@dimen/_2131363044_res_0x7f0a04e4"
                    layout_centerVertical="true"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    layout_toEndOf="@+id/moon"/> /&gt; 
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131363223_res_0x7f0a0597"
                    textColor="@color/_2131297422_res_0x7f09048e"
                    gravity="0x10"
                    id="@+id/region_definition"
                    layout_width="@dimen/_2131362910_res_0x7f0a045e"
                    layout_height="-2"
                    layout_centerInParent="true"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    breakStrategy="1"
                    hyphenationFrequency="1"/> /&gt; 
                <ImageView
                    layout_gravity="0x10"
                    id="@+id/sun"
                    layout_width="@dimen/_2131363002_res_0x7f0a04ba"
                    layout_height="@dimen/_2131363002_res_0x7f0a04ba"
                    src="@drawable/_2131431008_res_0x7f0b0e60"
                    layout_centerVertical="true"
                    layout_toStartOf="@+id/sleep_end_time"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131363223_res_0x7f0a0597"
                    textColor="@color/_2131297422_res_0x7f09048e"
                    gravity="0x10"
                    id="@+id/sleep_end_time"
                    layout_width="-2"
                    layout_height="-2"
                    minWidth="@dimen/_2131363044_res_0x7f0a04e4"
                    layout_alignBottom="@+id/sun"
                    layout_centerVertical="true"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    layout_alignParentEnd="true"/>
            </RelativeLayout>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131363224_res_0x7f0a0598"
                textColor="@color/_2131297422_res_0x7f09048e"
                id="@+id/env_noise_description"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362916_res_0x7f0a0464"
                layout_marginBottom="@dimen/_2131363144_res_0x7f0a0548"
                minWidth="@dimen/_2131363066_res_0x7f0a04fa"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                paddingStart="@dimen/_2131363087_res_0x7f0a050f"
                layout_marginStart="@dimen/_2131362916_res_0x7f0a0464"
                layout_marginEnd="@dimen/_2131362916_res_0x7f0a0464"/>
        </LinearLayout>
    </com.huawei.ui.commonui.cardview.HealthCardView>
</LinearLayout>
