<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="0x10"
    orientation="0"
    id="@+id/oxygen_history_root_layout"
    background="@drawable/_2131427581_res_0x7f0b00fd"
    layout_width="-1"
    layout_height="-2"
    layout_marginBottom="@dimen/_2131362934_res_0x7f0a0476"
    minHeight="@dimen/_2131363125_res_0x7f0a0535">
    <RelativeLayout
        orientation="0"
        id="@+id/oxygen_history_no_altitude"
        layout_width="-1"
        layout_height="-1"
        layout_centerVertical="true"
        layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
        layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243">
        <LinearLayout
            layout_gravity="0x1"
            orientation="0"
            id="@+id/blood_oxygen_history_detail_top"
            layout_width="-2"
            layout_height="-2"
            maxWidth="@dimen/_2131363616_res_0x7f0a0720"
            layout_centerInParent="true"
            layout_alignParentStart="true">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365501_res_0x7f0a0e7d"
                textColor="@color/_2131299845_res_0x7f090e05"
                ellipsize="3"
                id="@+id/oxygen_history_item_instructions"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130844267_res_0x7f021a6b"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                layout_marginEnd="@dimen/_2131363112_res_0x7f0a0528"
                style="@style/list_text_title_primary"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365501_res_0x7f0a0e7d"
                textColor="@color/_2131299845_res_0x7f090e05"
                ellipsize="3"
                id="@+id/oxygen_history_item_percent"
                layout_width="-2"
                layout_height="-2"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                style="@style/list_text_title_primary"/>
        </LinearLayout>
        <LinearLayout
            gravity="0x10"
            layout_width="-2"
            layout_height="-2"
            maxWidth="@dimen/_2131363616_res_0x7f0a0720"
            layout_centerVertical="true"
            layout_toEndOf="@+id/blood_oxygen_history_detail_top"
            layout_alignParentEnd="true">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299850_res_0x7f090e0a"
                gravity="0x800005"
                id="@+id/oxygen_right_time"
                layout_width="-2"
                layout_height="-2"
                maxWidth="@dimen/_2131362919_res_0x7f0a0467"
                layout_weight="1"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
            <ImageView
                id="@+id/oxygen_right_icon"
                background="@drawable/_2131427877_res_0x7f0b0225"
                layout_width="-2"
                layout_height="-2"
                layout_marginStart="@dimen/_2131365527_res_0x7f0a0e97"
                style="@style/health_default_img_tint"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
