<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.subheader.HealthSubHeader
        id="@+id/section_my_competition_sub_header"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x1c="false"
        NOT_FOUND_0x1d="3"/>
    <androidx.cardview.widget.CardView
        layout_width="-1"
        layout_height="-1"
        layout_marginHorizontal="@dimen/_2131362934_res_0x7f0a0476"
        NOT_FOUND_0x15="@color/_2131297044_res_0x7f090314"
        NOT_FOUND_0x16="@dimen/_2131363002_res_0x7f0a04ba"
        NOT_FOUND_0x17="@dimen/_2131362907_res_0x7f0a045b"
        NOT_FOUND_0x18="@dimen/_2131362907_res_0x7f0a045b">
        <LinearLayout
            orientation="1"
            descendantFocusability="2"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363112_res_0x7f0a0528">
            <com.huawei.ui.commonui.recycleview.HealthRecycleView
                id="@+id/section_my_competition_recycler_view"
                layout_width="-1"
                layout_height="-2"
                NOT_FOUND_0x1b="false"/>
            <com.huawei.ui.commonui.imageview.HealthImageView
                id="@+id/section_my_competition_image"
                background="@drawable/_2131431814_res_0x7f0b1186"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
                src="@drawable/_2131432159_res_0x7f0b12df"
                scaleType="5"
                layout_marginHorizontal="@dimen/_2131362934_res_0x7f0a0476"/>
            <LinearLayout
                orientation="0"
                layout_width="-1"
                layout_height="@dimen/_2131363090_res_0x7f0a0512"
                layout_marginTop="@dimen/_2131363172_res_0x7f0a0564"
                layout_marginBottom="@dimen/_2131362970_res_0x7f0a049a">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131362971_res_0x7f0a049b"
                    textColor="@color/_2131296661_res_0x7f090195"
                    ellipsize="3"
                    gravity="0x11"
                    id="@+id/section_my_competition_custom"
                    layout_width="0dp"
                    layout_height="-1"
                    text="@string/_2130848443_res_0x7f022abb"
                    maxLines="1"
                    layout_weight="1"
                    layout_marginStart="@dimen/_2131362970_res_0x7f0a049a"
                    layout_marginEnd="@dimen/_2131363144_res_0x7f0a0548"
                    NOT_FOUND_0x19="@dimen/_2131363187_res_0x7f0a0573"
                    NOT_FOUND_0x1a="@dimen/_2131362994_res_0x7f0a04b2"/>
                <View
                    layout_gravity="0x10"
                    background="@color/_2131297380_res_0x7f090464"
                    layout_width="1px"
                    layout_height="@dimen/_2131363021_res_0x7f0a04cd"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131362971_res_0x7f0a049b"
                    textColor="@color/_2131296661_res_0x7f090195"
                    ellipsize="3"
                    gravity="0x11"
                    id="@+id/section_my_competition_query"
                    layout_width="0dp"
                    layout_height="-1"
                    text="@string/_2130848444_res_0x7f022abc"
                    maxLines="1"
                    layout_weight="1"
                    layout_marginStart="@dimen/_2131363144_res_0x7f0a0548"
                    layout_marginEnd="@dimen/_2131362970_res_0x7f0a049a"
                    NOT_FOUND_0x19="@dimen/_2131363187_res_0x7f0a0573"
                    NOT_FOUND_0x1a="@dimen/_2131362994_res_0x7f0a04b2"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
