<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/section_pie_ll"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.cardview.HealthCardView
        orientation="1"
        id="@+id/pie_chart_cardview"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363112_res_0x7f0a0528"
        layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
        layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            layout_height="-2">
            <LinearLayout
                orientation="1"
                layout_width="-1"
                layout_height="-2">
                <LinearLayout
                    gravity="0x11"
                    orientation="1"
                    id="@+id/section_stress_trend_average"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131363172_res_0x7f0a0564"
                    layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
                    layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243">
                    <LinearLayout
                        orientation="1"
                        layout_width="-1"
                        layout_height="-2"
                        layout_weight="1"
                        layout_marginStart="@dimen/_2131363172_res_0x7f0a0564">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                            textColor="@color/_2131299850_res_0x7f090e0a"
                            gravity="0x800003"
                            id="@+id/first_layer_left_top_tv"
                            layout_width="-1"
                            layout_height="-2"
                            fontFamily="@string/_2130852834_res_0x7f023be2"/>
                        <RelativeLayout
                            layout_width="-2"
                            layout_height="-2">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365497_res_0x7f0a0e79"
                                textColor="@color/_2131299845_res_0x7f090e05"
                                id="@+id/first_layer_left_left_tv"
                                layout_width="-2"
                                layout_height="-2"
                                fontFamily="@string/_2130852833_res_0x7f023be1"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <com.huawei.ui.commonui.divider.HealthDivider
                        id="@+id/section_horizontalLine"
                        background="@color/_2131296686_res_0x7f0901ae"
                        layout_width="-1"
                        layout_height="@dimen/_2131362904_res_0x7f0a0458"
                        layout_marginTop="@dimen/_2131362577_res_0x7f0a0311"
                        layout_marginBottom="@dimen/_2131362577_res_0x7f0a0311"
                        alpha="@dimen/_2131365114_res_0x7f0a0cfa"
                        layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
                        layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476"/>
                    <LinearLayout
                        orientation="1"
                        layout_width="-1"
                        layout_height="-2"
                        layout_weight="1"
                        layout_marginStart="@dimen/_2131363172_res_0x7f0a0564">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                            textColor="@color/_2131299850_res_0x7f090e0a"
                            gravity="0x800003"
                            id="@+id/first_layer_right_top_tv"
                            layout_width="-1"
                            layout_height="-2"
                            fontFamily="@string/_2130852834_res_0x7f023be2"/>
                        <RelativeLayout
                            layout_width="-1"
                            layout_height="-2">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365497_res_0x7f0a0e79"
                                textColor="@color/_2131299845_res_0x7f090e05"
                                id="@+id/first_layer_right_left_tv"
                                layout_width="-2"
                                layout_height="-2"
                                fontFamily="@string/_2130852833_res_0x7f023be1"/>
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                                textColor="@color/_2131299850_res_0x7f090e0a"
                                id="@+id/first_layer_right_right_tv"
                                layout_width="-2"
                                layout_height="-2"
                                layout_alignBaseline="@+id/first_layer_right_left_tv"
                                fontFamily="@string/_2130852834_res_0x7f023be2"
                                layout_marginStart="@dimen/_2131363051_res_0x7f0a04eb"
                                layout_toEndOf="@+id/first_layer_right_left_tv"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <com.huawei.ui.commonui.divider.HealthDivider
                    id="@+id/section_divider"
                    background="@color/_2131296686_res_0x7f0901ae"
                    layout_width="-1"
                    layout_height="@dimen/_2131362904_res_0x7f0a0458"
                    layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
                    alpha="@dimen/_2131365114_res_0x7f0a0cfa"
                    layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
                    layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476"/>
                <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
                    layout_gravity="0x1"
                    id="@+id/second_layer_piechart_container"
                    layout_width="-1"
                    layout_height="-2"
                    NOT_FOUND_0x13="0">
                    <com.huawei.ui.commonui.chart.HealthRingChart
                        id="@+id/second_layer_piechart"
                        layout_width="-1"
                        layout_height="-2"/>
                </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
            </LinearLayout>
            <ViewStub
                id="@+id/basic_situation_stub"
                layout="@layout/section_pie_basic_situation_layout"
                layout_width="-1"
                layout_height="-2"/>
            <ViewStub
                id="@+id/trend_stub"
                layout="@layout/section_pie_trend_layout"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"/>
            <ViewStub
                id="@+id/time_sharing_stub"
                layout="@layout/section_pie_time_sharing_layout"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299850_res_0x7f090e0a"
                id="@+id/third_layer_tv"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362576_res_0x7f0a0310"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                layout_marginStart="@dimen/_2131364900_res_0x7f0a0c24"
                layout_marginEnd="@dimen/_2131364901_res_0x7f0a0c25"/>
            <ViewStub
                id="@+id/expand_stub"
                layout="@layout/section_expand_arrow_area"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
                layout_marginBottom="@dimen/_2131362970_res_0x7f0a049a"/>
        </LinearLayout>
    </com.huawei.ui.commonui.cardview.HealthCardView>
</LinearLayout>
