<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/section_root"
    layout_width="-1"
    layout_height="-2">
    <LinearLayout
        orientation="0"
        id="@+id/section_button_view_top_layout"
        layout_width="-1"
        layout_height="-2">
        <LinearLayout
            gravity="0x11"
            orientation="0"
            id="@+id/section_button_view1"
            paddingTop="@dimen/_2131362578_res_0x7f0a0312"
            paddingBottom="@dimen/_2131362578_res_0x7f0a0312"
            layout_width="@dimen/_2131362907_res_0x7f0a045b"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362012_res_0x7f0a00dc"
            layout_marginBottom="@dimen/_2131362578_res_0x7f0a0312"
            layout_weight="1"
            paddingStart="@dimen/_2131362652_res_0x7f0a035c"
            paddingEnd="@dimen/_2131362652_res_0x7f0a035c"
            layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
            layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243">
            <ImageView
                id="@+id/section_icon1"
                layout_width="@dimen/_2131363021_res_0x7f0a04cd"
                layout_height="@dimen/_2131363021_res_0x7f0a04cd"
                scaleType="1"/>
            <LinearLayout
                orientation="1"
                layout_width="-2"
                layout_height="-2">
                <LinearLayout
                    gravity="0x11"
                    orientation="0"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginStart="@dimen/_2131362651_res_0x7f0a035b">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131362954_res_0x7f0a048a"
                        textColor="@color/_2131299684_res_0x7f090d64"
                        id="@+id/section_title1"
                        layout_width="-2"
                        layout_height="-2"
                        fontFamily="@string/_2130852833_res_0x7f023be1"
                        paddingStart="@dimen/_2131363051_res_0x7f0a04eb"
                        breakStrategy="1"
                        hyphenationFrequency="1"/>
                    <com.huawei.ui.commonui.cardview.HealthCardView
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginStart="@dimen/_2131362651_res_0x7f0a035b"
                        NOT_FOUND_0x17="@color/_2131299686_res_0x7f090d66"
                        NOT_FOUND_0x18="@dimen/_2131363112_res_0x7f0a0528">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="14dp"
                            textColor="@color/_2131299685_res_0x7f090d65"
                            id="@+id/section_subtitle1"
                            visibility="2"
                            layout_width="-2"
                            layout_height="-2"
                            maxLines="1"
                            fontFamily="@string/_2130852833_res_0x7f023be1"
                            layout_marginStart="@dimen/_2131362651_res_0x7f0a035b"
                            layout_marginEnd="@dimen/_2131362651_res_0x7f0a035b"
                            breakStrategy="1"
                            hyphenationFrequency="1"
                            NOT_FOUND_0x19="@dimen/_2131362916_res_0x7f0a0464"
                            NOT_FOUND_0x1a="@dimen/_2131362993_res_0x7f0a04b1"
                            NOT_FOUND_0x1b="0"/>
                    </com.huawei.ui.commonui.cardview.HealthCardView>
                </LinearLayout>
                <com.huawei.ui.commonui.cardview.HealthCardView
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginStart="@dimen/_2131362651_res_0x7f0a035b"
                    NOT_FOUND_0x17="@color/_2131299686_res_0x7f090d66"
                    NOT_FOUND_0x18="@dimen/_2131363112_res_0x7f0a0528">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131363172_res_0x7f0a0564"
                        textColor="@color/_2131299685_res_0x7f090d65"
                        layout_gravity="0x11"
                        id="@+id/section_subtitle2"
                        visibility="2"
                        layout_width="-2"
                        layout_height="-2"
                        fontFamily="@string/_2130852833_res_0x7f023be1"
                        layout_marginStart="@dimen/_2131362651_res_0x7f0a035b"
                        layout_marginEnd="@dimen/_2131362651_res_0x7f0a035b"
                        breakStrategy="1"
                        hyphenationFrequency="1"/>
                </com.huawei.ui.commonui.cardview.HealthCardView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            gravity="0x11"
            orientation="0"
            id="@+id/section_button_view2"
            paddingTop="@dimen/_2131362578_res_0x7f0a0312"
            paddingBottom="@dimen/_2131362578_res_0x7f0a0312"
            layout_width="@dimen/_2131362907_res_0x7f0a045b"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362012_res_0x7f0a00dc"
            layout_marginBottom="@dimen/_2131362578_res_0x7f0a0312"
            layout_weight="1"
            paddingStart="@dimen/_2131362372_res_0x7f0a0244"
            paddingEnd="@dimen/_2131362371_res_0x7f0a0243"
            layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243">
            <ImageView
                id="@+id/section_icon2"
                layout_width="@dimen/_2131363021_res_0x7f0a04cd"
                layout_height="@dimen/_2131363021_res_0x7f0a04cd"
                scaleType="1"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362736_res_0x7f0a03b0"
                textColor="@color/_2131299684_res_0x7f090d64"
                id="@+id/section_title2"
                layout_width="-2"
                layout_height="-2"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                layout_marginStart="@dimen/_2131362651_res_0x7f0a035b"
                breakStrategy="1"
                hyphenationFrequency="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        orientation="0"
        layout_width="-1"
        layout_height="-2">
        <LinearLayout
            gravity="0x11"
            orientation="0"
            id="@+id/section_button_view3"
            paddingTop="@dimen/_2131362578_res_0x7f0a0312"
            paddingBottom="@dimen/_2131362578_res_0x7f0a0312"
            layout_width="@dimen/_2131362907_res_0x7f0a045b"
            layout_height="-2"
            layout_marginBottom="@dimen/_2131362578_res_0x7f0a0312"
            layout_weight="1"
            paddingStart="@dimen/_2131362372_res_0x7f0a0244"
            paddingEnd="@dimen/_2131362371_res_0x7f0a0243"
            layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
            layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243">
            <ImageView
                id="@+id/section_icon3"
                layout_width="@dimen/_2131363021_res_0x7f0a04cd"
                layout_height="@dimen/_2131363021_res_0x7f0a04cd"
                scaleType="1"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362736_res_0x7f0a03b0"
                textColor="@color/_2131299684_res_0x7f090d64"
                id="@+id/section_title3"
                layout_width="-2"
                layout_height="-2"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                layout_marginStart="@dimen/_2131362651_res_0x7f0a035b"
                breakStrategy="1"
                hyphenationFrequency="1"/>
        </LinearLayout>
        <LinearLayout
            gravity="0x11"
            orientation="0"
            id="@+id/section_button_view4"
            paddingTop="@dimen/_2131362578_res_0x7f0a0312"
            paddingBottom="@dimen/_2131362578_res_0x7f0a0312"
            layout_width="@dimen/_2131362907_res_0x7f0a045b"
            layout_height="-2"
            layout_marginBottom="@dimen/_2131362578_res_0x7f0a0312"
            layout_weight="1"
            paddingStart="@dimen/_2131362372_res_0x7f0a0244"
            paddingEnd="@dimen/_2131362371_res_0x7f0a0243"
            layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243">
            <ImageView
                id="@+id/section_icon4"
                layout_width="@dimen/_2131363021_res_0x7f0a04cd"
                layout_height="@dimen/_2131363021_res_0x7f0a04cd"
                scaleType="1"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362736_res_0x7f0a03b0"
                textColor="@color/_2131299684_res_0x7f090d64"
                id="@+id/section_title4"
                layout_width="-2"
                layout_height="-2"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                layout_marginStart="@dimen/_2131362651_res_0x7f0a035b"
                breakStrategy="1"
                hyphenationFrequency="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
