<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/_2131297307_res_0x7f09041b"
    layout_width="-1"
    layout_height="-2">
    <LinearLayout
        id="@+id/core_sleep_btn_tips_layout_root"
        layout_width="-2"
        layout_height="-2">
        <include
            id="@+id/core_sleep_btn_tips_layout"
            visibility="2"
            layout="@layout/common_auto_test_toast"/>
    </LinearLayout>
    <LinearLayout
        id="@+id/go_to_ecg_tips_layout_root"
        layout_width="-1"
        layout_height="-2"
        layout_below="@+id/core_sleep_btn_tips_layout_root">
        <include
            id="@+id/go_to_ecg_tips_layout"
            visibility="2"
            layout="@layout/common_auto_test_toast"/>
    </LinearLayout>
    <RelativeLayout
        id="@+id/fitness_detail_up_relative_layout"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363172_res_0x7f0a0564"
        layout_marginBottom="@dimen/_2131363172_res_0x7f0a0564"
        layout_below="@+id/go_to_ecg_tips_layout_root"
        layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
        layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243">
        <LinearLayout
            gravity="0x10"
            orientation="0"
            id="@+id/fitness_detail_up_layout"
            layout_width="-1"
            layout_height="-2"
            minHeight="@dimen/_2131363021_res_0x7f0a04cd">
            <LinearLayout
                gravity="0x11"
                orientation="0"
                id="@+id/linear_left_arrow_iv"
                background="@drawable/_2131428958_res_0x7f0b065e"
                layout_width="@dimen/_2131363821_res_0x7f0a07ed"
                layout_height="-1">
                <ImageView
                    id="@+id/left_arrow_iv"
                    layout_width="-2"
                    layout_height="-2"
                    style="@style/health_default_img_tint"/>
            </LinearLayout>
            <LinearLayout
                orientation="0"
                layout_width="-1"
                layout_height="-2"
                layout_weight="1">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    layout_width="@dimen/_2131362907_res_0x7f0a045b"
                    layout_height="-2"
                    layout_weight="1"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131362715_res_0x7f0a039b"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    gravity="0x11"
                    layout_gravity="0x11"
                    id="@+id/fitness_detail_time_date_tv"
                    layout_width="-2"
                    layout_height="-2"
                    drawablePadding="@dimen/_2131363112_res_0x7f0a0528"
                    layout_weight="0"
                    drawableEnd="@drawable/_2131429935_res_0x7f0b0a2f"
                    fontFamily="@string/_2130851948_res_0x7f02386c"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    layout_width="@dimen/_2131362907_res_0x7f0a045b"
                    layout_height="-2"
                    layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                gravity="0x11"
                orientation="0"
                id="@+id/linear_right_arrow_iv"
                background="@drawable/_2131428958_res_0x7f0b065e"
                layout_width="@dimen/_2131363821_res_0x7f0a07ed"
                layout_height="-1">
                <ImageView
                    id="@+id/right_arrow_iv"
                    layout_width="-2"
                    layout_height="-2"
                    style="@style/health_default_img_tint"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        orientation="1"
        layout_width="-1"
        layout_height="-2"
        layout_below="@+id/fitness_detail_up_relative_layout">
        <LinearLayout
            gravity="0x11"
            orientation="1"
            layout_width="-1"
            layout_height="-2">
            <LinearLayout
                gravity="0x11"
                layout_gravity="0x11"
                orientation="0"
                layout_width="-1"
                layout_height="-2">
                <LinearLayout
                    gravity="0x11"
                    orientation="1"
                    id="@+id/time_period_ll_1"
                    layout_width="@dimen/_2131362907_res_0x7f0a045b"
                    layout_height="-2"
                    layout_weight="1"
                    layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
                    layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131362715_res_0x7f0a039b"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        gravity="0x11"
                        layout_gravity="0x11"
                        id="@+id/day_time_period"
                        layout_width="-2"
                        layout_height="-2"
                        layout_centerHorizontal="true"
                        importantForAccessibility="1"
                        fontFamily="@string/_2130851948_res_0x7f02386c"
                        NOT_FOUND_0x1d="@dimen/_2131362917_res_0x7f0a0465"
                        NOT_FOUND_0x1e="@dimen/_2131363280_res_0x7f0a05d0"
                        NOT_FOUND_0x1f="0"/>
                    <LinearLayout
                        gravity="0x50"
                        layout_gravity="0x51"
                        orientation="0"
                        id="@+id/day_time_duration_time"
                        layout_width="-2"
                        layout_height="-2"
                        layout_alignParentBottom="true"
                        layout_centerHorizontal="true">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131362715_res_0x7f0a039b"
                            textColor="@color/_2131299850_res_0x7f090e0a"
                            id="@+id/day_time_duration_type"
                            layout_width="-2"
                            layout_height="-2"
                            fontFamily="@string/_2130851948_res_0x7f02386c"
                            layout_marginEnd="@dimen/_2131363112_res_0x7f0a0528"/>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131362954_res_0x7f0a048a"
                            textColor="@color/_2131299845_res_0x7f090e05"
                            gravity="0x10"
                            id="@+id/common_sleep_sleep_time"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginBottom="1sp"
                            importantForAccessibility="1"
                            fontFamily="@string/_2130851948_res_0x7f02386c"
                            layout_marginEnd="@dimen/_2131363820_res_0x7f0a07ec"/>
                        <ImageView
                            id="@+id/hw_health_fitness_data_origin_icon"
                            visibility="2"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginBottom="@dimen/_2131363172_res_0x7f0a0564"
                            contentDescription="@string/_2130847663_res_0x7f0227af"
                            layout_marginEnd="@dimen/_2131363144_res_0x7f0a0548"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    gravity="0x11"
                    orientation="1"
                    id="@+id/time_period_ll_2"
                    visibility="2"
                    layout_width="@dimen/_2131362907_res_0x7f0a045b"
                    layout_height="-2"
                    layout_weight="1"
                    layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131362715_res_0x7f0a039b"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        gravity="0x11"
                        layout_gravity="0x11"
                        id="@+id/day_time_period_2"
                        layout_width="-2"
                        layout_height="-2"
                        layout_centerHorizontal="true"
                        importantForAccessibility="1"
                        fontFamily="@string/_2130851948_res_0x7f02386c"
                        NOT_FOUND_0x1d="@dimen/_2131362917_res_0x7f0a0465"
                        NOT_FOUND_0x1e="@dimen/_2131363280_res_0x7f0a05d0"
                        NOT_FOUND_0x1f="0"/>
                    <LinearLayout
                        gravity="0x50"
                        layout_gravity="0x51"
                        orientation="0"
                        id="@+id/day_time_duration_time_2"
                        layout_width="-2"
                        layout_height="-2"
                        layout_alignParentBottom="true"
                        layout_centerHorizontal="true">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131362715_res_0x7f0a039b"
                            textColor="@color/_2131299850_res_0x7f090e0a"
                            id="@+id/day_time_duration_type_2"
                            layout_width="-2"
                            layout_height="-2"
                            fontFamily="@string/_2130851948_res_0x7f02386c"
                            layout_marginEnd="@dimen/_2131363112_res_0x7f0a0528"/>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131362954_res_0x7f0a048a"
                            textColor="@color/_2131299845_res_0x7f090e05"
                            gravity="0x10"
                            id="@+id/common_sleep_sleep_time_2"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginBottom="1sp"
                            importantForAccessibility="1"
                            fontFamily="@string/_2130851948_res_0x7f02386c"
                            layout_marginEnd="@dimen/_2131363820_res_0x7f0a07ec"/>
                        <ImageView
                            id="@+id/hw_health_fitness_data_origin_icon_2"
                            visibility="2"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginBottom="@dimen/_2131363172_res_0x7f0a0564"
                            layout_marginEnd="@dimen/_2131363144_res_0x7f0a0548"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362715_res_0x7f0a039b"
                textColor="@color/_2131299850_res_0x7f090e0a"
                gravity="0x11"
                layout_gravity="0x11"
                id="@+id/night_and_noon_hybrid_time"
                visibility="1"
                layout_width="-2"
                layout_height="-2"
                layout_centerHorizontal="true"
                fontFamily="@string/_2130851948_res_0x7f02386c"/>
        </LinearLayout>
        <RelativeLayout
            id="@+id/core_sleep_share_image"
            layout_width="-1"
            layout_height="-2"
            importantForAccessibility="2">
            <com.huawei.ui.commonui.viewpager.HealthViewPager
                id="@+id/fitness_sleep_detail_viewpager"
                background="@color/_2131297307_res_0x7f09041b"
                layout_width="-1"
                layout_height="@dimen/_2131363005_res_0x7f0a04bd"
                flipInterval="30"
                importantForAccessibility="2"/>
            <RelativeLayout
                background="@color/_2131297867_res_0x7f09064b"
                layout_width="-1"
                layout_height="-2"
                layout_below="@+id/fitness_sleep_detail_viewpager">
                <com.huawei.healthcloud.plugintrack.ui.view.AutoNextLineLinearLayout
                    orientation="0"
                    id="@+id/sleep_color_block"
                    layout_width="-1"
                    layout_height="-2"
                    minHeight="@dimen/_2131363077_res_0x7f0a0505"
                    layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
                    layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476">
                    <LinearLayout
                        gravity="0x11"
                        orientation="0"
                        layout_width="-2"
                        layout_height="-1"
                        layout_weight="1">
                        <ImageView
                            id="@+id/legend_one_image"
                            layout_width="@dimen/_2131363144_res_0x7f0a0548"
                            layout_height="@dimen/_2131363144_res_0x7f0a0548"/>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131362935_res_0x7f0a0477"
                            textColor="@color/_2131299853_res_0x7f090e0d"
                            id="@+id/legend_one_text"
                            layout_width="-2"
                            layout_height="-2"
                            maxLines="1"
                            fontFamily="@string/_2130851948_res_0x7f02386c"
                            layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"/>
                    </LinearLayout>
                    <LinearLayout
                        gravity="0x11"
                        orientation="0"
                        layout_width="-2"
                        layout_height="-1"
                        layout_weight="1">
                        <ImageView
                            id="@+id/legend_two_image"
                            layout_width="@dimen/_2131363144_res_0x7f0a0548"
                            layout_height="@dimen/_2131363144_res_0x7f0a0548"/>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131362935_res_0x7f0a0477"
                            textColor="@color/_2131299853_res_0x7f090e0d"
                            id="@+id/legend_two_text"
                            layout_width="-2"
                            layout_height="-2"
                            maxLines="1"
                            fontFamily="@string/_2130851948_res_0x7f02386c"
                            layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"/>
                    </LinearLayout>
                    <LinearLayout
                        gravity="0x11"
                        orientation="0"
                        id="@+id/core_sleep_rem_layout"
                        layout_width="-2"
                        layout_height="-1"
                        layout_weight="1">
                        <ImageView
                            id="@+id/legend_three_image"
                            layout_width="@dimen/_2131363144_res_0x7f0a0548"
                            layout_height="@dimen/_2131363144_res_0x7f0a0548"/>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131362935_res_0x7f0a0477"
                            textColor="@color/_2131299853_res_0x7f090e0d"
                            id="@+id/legend_three_text"
                            layout_width="-2"
                            layout_height="-2"
                            maxLines="1"
                            fontFamily="@string/_2130851948_res_0x7f02386c"
                            layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"/>
                    </LinearLayout>
                    <LinearLayout
                        gravity="0x11"
                        orientation="0"
                        layout_width="-2"
                        layout_height="-1"
                        layout_weight="1">
                        <ImageView
                            id="@+id/legend_four_image"
                            layout_width="@dimen/_2131363144_res_0x7f0a0548"
                            layout_height="@dimen/_2131363144_res_0x7f0a0548"/>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131362935_res_0x7f0a0477"
                            textColor="@color/_2131299853_res_0x7f090e0d"
                            id="@+id/legend_four_text"
                            layout_width="-2"
                            layout_height="-2"
                            maxLines="1"
                            fontFamily="@string/_2130851948_res_0x7f02386c"
                            layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"/>
                    </LinearLayout>
                </com.huawei.healthcloud.plugintrack.ui.view.AutoNextLineLinearLayout>
                <LinearLayout
                    orientation="0"
                    id="@+id/sleep_true_noon_sleep_legend_layout"
                    visibility="1"
                    layout_width="-2"
                    layout_height="@dimen/_2131363077_res_0x7f0a0505"
                    layout_centerHorizontal="true">
                    <LinearLayout
                        gravity="0x11"
                        orientation="0"
                        layout_width="-2"
                        layout_height="-1"
                        layout_marginEnd="@dimen/_2131363802_res_0x7f0a07da">
                        <ImageView
                            id="@+id/legend_five_image"
                            layout_width="@dimen/_2131363144_res_0x7f0a0548"
                            layout_height="@dimen/_2131363144_res_0x7f0a0548"/>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131362935_res_0x7f0a0477"
                            textColor="@color/_2131299853_res_0x7f090e0d"
                            id="@+id/legend_five_text"
                            layout_width="-2"
                            layout_height="-2"
                            maxLines="2"
                            fontFamily="@string/_2130851948_res_0x7f02386c"
                            layout_marginStart="@dimen/_2131363844_res_0x7f0a0804"
                            breakStrategy="1"
                            hyphenationFrequency="1"/>
                    </LinearLayout>
                    <LinearLayout
                        gravity="0x11"
                        orientation="0"
                        layout_width="-2"
                        layout_height="-1">
                        <ImageView
                            id="@+id/legend_six_image"
                            layout_width="@dimen/_2131363144_res_0x7f0a0548"
                            layout_height="@dimen/_2131363144_res_0x7f0a0548"/>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131362935_res_0x7f0a0477"
                            textColor="@color/_2131299853_res_0x7f090e0d"
                            id="@+id/legend_six_text"
                            layout_width="-2"
                            layout_height="-2"
                            maxLines="2"
                            fontFamily="@string/_2130851948_res_0x7f02386c"
                            layout_marginStart="@dimen/_2131363844_res_0x7f0a0804"
                            breakStrategy="1"
                            hyphenationFrequency="1"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        id="@+id/sleep_loading_layout"
        layout_width="-2"
        layout_height="-2"
        layout_centerInParent="true">
        <LinearLayout
            gravity="0x10"
            orientation="0"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363109_res_0x7f0a0525">
            <com.huawei.ui.commonui.progressbar.HealthProgressBar
                id="@+id/sleep_loading_iv"
                layout_width="-2"
                layout_height="-2"
                style="@style/health_progressbar_style_small"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362715_res_0x7f0a039b"
                textColor="@color/_2131299850_res_0x7f090e0a"
                id="@+id/custom_progress_dialog_desc"
                layout_width="-2"
                layout_height="-2"
                fontFamily="@string/_2130851948_res_0x7f02386c"
                layout_marginStart="@dimen/_2131363172_res_0x7f0a0564"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362715_res_0x7f0a039b"
                textColor="@color/_2131299850_res_0x7f090e0a"
                id="@+id/custom_progress_dialog_percent"
                layout_width="-2"
                layout_height="-2"
                fontFamily="@string/_2130851948_res_0x7f02386c"/>
        </LinearLayout>
    </LinearLayout>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131362716_res_0x7f0a039c"
        textColor="@color/_2131299850_res_0x7f090e0a"
        gravity="0x11"
        id="@+id/processDialog_title_text"
        visibility="1"
        layout_width="-1"
        layout_height="-2"
        layout_centerInParent="true"
        fontFamily="@string/_2130851948_res_0x7f02386c"
        layout_marginStart="@dimen/_2131362371_res_0x7f0a0243"
        layout_marginEnd="@dimen/_2131362372_res_0x7f0a0244"/>
</RelativeLayout>
