<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/section_blood_pressure_rl"
    layout_width="-1"
    layout_height="-2">
    <com.huawei.ui.commonui.subheader.HealthSubHeader
        id="@+id/section_simple_sub_header"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x8="false"
        NOT_FOUND_0x9="3"/>
    <com.huawei.ui.commonui.cardview.HealthCardView
        orientation="1"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363112_res_0x7f0a0528"
        layout_below="@+id/section_simple_sub_header"
        layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
        layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363112_res_0x7f0a0528">
            <com.huawei.ui.commonui.recycleview.HealthRecycleView
                id="@+id/simple_record_recyclerview"
                layout_width="-1"
                layout_height="-2"/>
        </LinearLayout>
    </com.huawei.ui.commonui.cardview.HealthCardView>
</RelativeLayout>
