<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    id="@+id/privacy_item_content_rl"
    background="@drawable/_2131427581_res_0x7f0b00fd"
    layout_width="-1"
    layout_height="-2"
    layout_marginBottom="@dimen/_2131362934_res_0x7f0a0476"
    minHeight="@dimen/_2131362920_res_0x7f0a0468">
    <RelativeLayout
        id="@+id/privacy_item_rl"
        layout_width="-1"
        layout_height="-2"
        layout_marginHorizontal="@dimen/_2131362372_res_0x7f0a0244">
        <RelativeLayout
            orientation="0"
            id="@+id/privacy_data_layout"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363112_res_0x7f0a0528"
            minHeight="@dimen/_2131363109_res_0x7f0a0525"
            layout_alignParentStart="true">
            <RelativeLayout
                layout_width="-2"
                layout_height="-2"
                layout_centerVertical="true">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    id="@+id/privacy_content_title"
                    maxWidth="@dimen/_2131362956_res_0x7f0a048c"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    style="@style/list_text_title_primary"/>
            </RelativeLayout>
            <LinearLayout
                gravity="0x10"
                id="@+id/hw_show_child_right_layout"
                descendantFocusability="2"
                layout_width="-2"
                layout_height="-2"
                minHeight="@dimen/_2131363109_res_0x7f0a0525"
                layout_alignParentEnd="true">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    ellipsize="3"
                    id="@+id/privacy_time"
                    layout_width="-2"
                    layout_height="-2"
                    maxWidth="@dimen/_2131362956_res_0x7f0a048c"
                    maxLines="1"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
                <ImageView
                    id="@+id/content_item_arrow"
                    background="@drawable/_2131427877_res_0x7f0b0225"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginStart="@dimen/_2131365527_res_0x7f0a0e97"
                    style="@style/health_default_img_tint"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            gravity="0x10"
            orientation="0"
            id="@+id/privacy_other_data_layout"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363112_res_0x7f0a0528"
            layout_marginBottom="@dimen/_2131365478_res_0x7f0a0e66"
            minHeight="@dimen/_2131363096_res_0x7f0a0518"
            layout_below="@+id/privacy_data_layout">
            <LinearLayout
                gravity="0x1"
                orientation="1"
                layout_width="@dimen/_2131362907_res_0x7f0a045b"
                layout_height="-2"
                layout_weight="1">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    gravity="0x11"
                    id="@+id/privacy_highland_risk"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/_2130845471_res_0x7f021f1f"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
                <LinearLayout
                    gravity="0x1"
                    orientation="0"
                    id="@+id/blood_oxygen_history_detail_top"
                    layout_width="-1"
                    layout_height="-2">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365487_res_0x7f0a0e6f"
                        textColor="@color/_2131297020_res_0x7f0902fc"
                        ellipsize="3"
                        gravity="0x11"
                        id="@+id/section_button"
                        background="@drawable/_2131431803_res_0x7f0b117b"
                        layout_width="@dimen/_2131363044_res_0x7f0a04e4"
                        layout_height="@dimen/_2131362970_res_0x7f0a049a"
                        minWidth="@dimen/_2131362907_res_0x7f0a045b"
                        singleLine="true"
                        textAllCaps="false"
                        fontFamily="@string/_2130852833_res_0x7f023be1"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                        id="@+id/privacy_highland_risk_value"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131363051_res_0x7f0a04eb"
                        singleLine="true"
                        fontFamily="@string/_2130852833_res_0x7f023be1"
                        layout_marginStart="@dimen/_2131365233_res_0x7f0a0d71"/>
                </LinearLayout>
            </LinearLayout>
            <com.huawei.ui.commonui.divider.HealthDivider
                layout_gravity="0x10"
                background="@color/_2131298836_res_0x7f090a14"
                layout_width="@dimen/_2131362904_res_0x7f0a0458"
                layout_height="@dimen/_2131363090_res_0x7f0a0512"/>
            <LinearLayout
                gravity="0x1"
                orientation="1"
                layout_width="@dimen/_2131362907_res_0x7f0a045b"
                layout_height="-2"
                layout_weight="1">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    gravity="0x11"
                    id="@+id/privacy_blood_oxygen"
                    layout_width="-1"
                    layout_height="-2"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
                <LinearLayout
                    gravity="0x1"
                    orientation="0"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131363051_res_0x7f0a04eb">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131363003_res_0x7f0a04bb"
                        id="@+id/privacy_blood_oxygen_value"
                        layout_width="-2"
                        layout_height="-2"
                        fontFamily="@string/_2130852833_res_0x7f023be1"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                        id="@+id/privacy_blood_oxygen_unit"
                        layout_width="-2"
                        layout_height="-2"
                        fontFamily="@string/_2130852833_res_0x7f023be1"/>
                </LinearLayout>
            </LinearLayout>
            <com.huawei.ui.commonui.divider.HealthDivider
                layout_gravity="0x10"
                background="@color/_2131298836_res_0x7f090a14"
                layout_width="@dimen/_2131362904_res_0x7f0a0458"
                layout_height="@dimen/_2131363090_res_0x7f0a0512"/>
            <LinearLayout
                gravity="0x1"
                orientation="1"
                layout_width="@dimen/_2131362907_res_0x7f0a045b"
                layout_height="-2"
                layout_weight="1">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    gravity="0x11"
                    id="@+id/privacy_altitude_title"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/_2130845469_res_0x7f021f1d"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
                <LinearLayout
                    gravity="0x1"
                    orientation="0"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131363051_res_0x7f0a04eb">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131363003_res_0x7f0a04bb"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        id="@+id/privacy_altitude_value"
                        layout_width="-2"
                        layout_height="-2"
                        fontFamily="@string/_2130852833_res_0x7f023be1"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        id="@+id/privacy_altitude_value_unit"
                        layout_width="-2"
                        layout_height="-2"
                        fontFamily="@string/_2130852833_res_0x7f023be1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
