<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    id="@+id/section1_1card_inner_item_ll"
    layout_width="-1"
    layout_height="-2">
    <RelativeLayout
        id="@+id/inner_recyclerview_item"
        layout_width="-1"
        layout_height="-2">
        <com.huawei.ui.commonui.imageview.HealthImageView
            id="@+id/section_inner_image"
            layout_width="@dimen/_2131363150_res_0x7f0a054e"
            layout_height="@dimen/_2131363150_res_0x7f0a054e"
            scaleType="1"
            layout_centerVertical="true"
            layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"/>
        <RelativeLayout
            layout_width="-2"
            layout_height="-2"
            layout_centerVertical="true"
            layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
            layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476"
            layout_toEndOf="@+id/section_inner_image">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/section_inner_title"
                layout_width="-2"
                layout_height="-2"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                style="@style/large_font_scale_text_style"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299850_res_0x7f090e0a"
                id="@+id/section_item_left_text"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363051_res_0x7f0a04eb"
                layout_below="@+id/section_inner_title"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                style="@style/large_font_scale_text_style"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299850_res_0x7f090e0a"
                id="@+id/section_item_right_text"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363051_res_0x7f0a04eb"
                layout_below="@+id/section_inner_title"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                layout_marginStart="@dimen/_2131362578_res_0x7f0a0312"
                layout_toEndOf="@+id/section_item_left_text"
                style="@style/large_font_scale_text_style"/>
        </RelativeLayout>
    </RelativeLayout>
    <com.huawei.ui.commonui.divider.HealthDivider
        id="@+id/recyclerview_divider"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/_2131362578_res_0x7f0a0312"
        layout_marginBottom="@dimen/_2131362578_res_0x7f0a0312"
        layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
        layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476"/>
</LinearLayout>
