<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-2"
    paddingHorizontal="@dimen/_2131362934_res_0x7f0a0476">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/my_competition_item_map"
        background="@drawable/_2131432160_res_0x7f0b12e0"
        layout_width="@dimen/_2131363150_res_0x7f0a054e"
        layout_height="@dimen/_2131363150_res_0x7f0a054e"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="@+id/my_competition_item_content"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="0">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131362916_res_0x7f0a0464"
            textColor="@color/_2131296299_res_0x7f09002b"
            ellipsize="3"
            id="@+id/my_competition_item_main_flag"
            background="@drawable/_2131428606_res_0x7f0b04fe"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130848376_res_0x7f022a78"
            maxLines="1"
            paddingHorizontal="@dimen/_2131363087_res_0x7f0a050f"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x19="0"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131362970_res_0x7f0a049a"
            textStyle="0x1"
            textColor="@color/_2131296661_res_0x7f090195"
            id="@+id/my_competition_item_distance"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362985_res_0x7f0a04a9"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x19="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        orientation="1"
        id="@+id/my_competition_item_content"
        layout_width="0dp"
        layout_height="-1"
        layout_marginTop="@dimen/_2131362954_res_0x7f0a048a"
        layout_marginBottom="@dimen/_2131362954_res_0x7f0a048a"
        layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
        layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="@+id/my_competition_item_arrow"
        NOT_FOUND_0x17="@+id/my_competition_item_map"
        NOT_FOUND_0x19="0">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131362740_res_0x7f0a03b4"
            textStyle="0x1"
            textColor="@color/_2131299845_res_0x7f090e05"
            ellipsize="3"
            id="@+id/my_competition_item_title"
            layout_width="-2"
            layout_height="-2"
            maxLines="2"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131362741_res_0x7f0a03b5"
            textColor="@color/_2131296697_res_0x7f0901b9"
            id="@+id/my_competition_item_goal"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363172_res_0x7f0a0564"
            drawablePadding="@dimen/_2131363112_res_0x7f0a0528"
            drawableStart="@drawable/_2131432163_res_0x7f0b12e3"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131362741_res_0x7f0a03b5"
            textColor="@color/_2131296697_res_0x7f0901b9"
            id="@+id/my_competition_item_date"
            layout_width="-2"
            layout_height="-2"
            drawablePadding="@dimen/_2131363112_res_0x7f0a0528"
            drawableStart="@drawable/_2131432162_res_0x7f0b12e2"
            textDirection="5"/>
    </LinearLayout>
    <com.huawei.ui.commonui.imageview.HealthImageView
        id="@+id/my_competition_item_arrow"
        layout_width="-2"
        layout_height="-2"
        src="@drawable/_2131429770_res_0x7f0b098a"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="@+id/my_competition_item_content"
        NOT_FOUND_0x19="0"/>
    <com.huawei.ui.commonui.divider.HealthDivider
        id="@+id/my_competition_item_divider"
        layout_width="0dp"
        layout_height="-2"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x18="@+id/my_competition_item_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
