<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/root_view_layout"
    layout_width="-1"
    layout_height="-2">
    <com.huawei.ui.commonui.subheader.HealthSubHeader
        id="@+id/section_sub_header"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x5="false"
        NOT_FOUND_0x6="3"
        NOT_FOUND_0x7="@string/_2130851191_res_0x7f023577"/>
    <LinearLayout
        id="@+id/section_popular_routes_recycler_layout"
        layout_width="-1"
        layout_height="-2">
        <com.huawei.ui.commonui.recycleview.HealthRecycleView
            id="@+id/section_popular_routes_recycler_view"
            layout_width="-1"
            layout_height="-2"
            NOT_FOUND_0x4="2"/>
    </LinearLayout>
</LinearLayout>
