<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-2"
    layout_marginTop="@dimen/_2131362012_res_0x7f0a00dc">
    <com.huawei.ui.commonui.cardview.HealthCardView
        id="@+id/hac_trend_list_container"
        layout_width="-1"
        layout_height="-2"
        minHeight="@dimen/_2131363170_res_0x7f0a0562"
        layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
        layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_gravity="0x10"
            layout_width="-1"
            layout_height="-1">
            <com.huawei.ui.commonui.imageview.HealthImageView
                id="@+id/tips_item_img"
                layout_width="-2"
                layout_height="-2"
                layout_centerInParent="true"
                layout_marginStart="@dimen/_2131362012_res_0x7f0a00dc"
                layout_marginEnd="@dimen/_2131365478_res_0x7f0a0e66"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x22="1"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x27="0"/>
            <androidx.constraintlayout.widget.Guideline
                orientation="1"
                id="@+id/guideline"
                layout_width="-2"
                layout_height="-2"
                NOT_FOUND_0x20="@dimen/_2131363140_res_0x7f0a0544"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/tips_item_tv"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362012_res_0x7f0a00dc"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                NOT_FOUND_0x1b="true"
                NOT_FOUND_0x1d="@+id/tips_item_button_tv"
                NOT_FOUND_0x1f="@+id/guideline2"
                NOT_FOUND_0x22="0"
                NOT_FOUND_0x23="2"
                NOT_FOUND_0x24="@+id/guideline"
                NOT_FOUND_0x27="0"/>
            <com.huawei.ui.commonui.imageview.HealthImageView
                id="@+id/tips_description"
                background="@drawable/_2131430328_res_0x7f0b0bb8"
                visibility="2"
                layout_width="@dimen/_2131362970_res_0x7f0a049a"
                layout_height="@dimen/_2131362970_res_0x7f0a049a"
                layout_marginTop="@dimen/_2131363087_res_0x7f0a050f"
                tint="@color/_2131296697_res_0x7f0901b9"
                layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"
                NOT_FOUND_0x24="@+id/tips_item_tv"
                NOT_FOUND_0x27="@+id/tips_item_tv"
                style="@style/health_default_background_tint"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299850_res_0x7f090e0a"
                id="@+id/tips_item_button_tv"
                layout_width="@dimen/_2131362907_res_0x7f0a045b"
                layout_height="-2"
                layout_marginTop="@dimen/_2131365476_res_0x7f0a0e64"
                layout_marginBottom="@dimen/_2131362012_res_0x7f0a00dc"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1f="@+id/guideline2"
                NOT_FOUND_0x22="0"
                NOT_FOUND_0x24="@+id/guideline"
                NOT_FOUND_0x26="@+id/tips_item_tv"
                NOT_FOUND_0x29="2"/>
            <androidx.constraintlayout.widget.Guideline
                orientation="1"
                id="@+id/guideline2"
                layout_width="-2"
                layout_height="-2"
                NOT_FOUND_0x21="0.72"/>
            <LinearLayout
                gravity="0x800005"
                orientation="0"
                layout_width="@dimen/_2131362907_res_0x7f0a045b"
                layout_height="-2"
                layout_marginStart="@dimen/_2131365479_res_0x7f0a0e67"
                layout_marginEnd="@dimen/_2131362012_res_0x7f0a00dc"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x24="@+id/guideline2"
                NOT_FOUND_0x27="0"
                NOT_FOUND_0x28="0.5">
                <com.huawei.ui.commonui.button.HealthButton
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    id="@+id/go_sport_button"
                    paddingTop="@dimen/_2131363051_res_0x7f0a04eb"
                    paddingBottom="@dimen/_2131363051_res_0x7f0a04eb"
                    layout_width="-2"
                    layout_height="-2"
                    minWidth="@dimen/_2131363150_res_0x7f0a054e"
                    maxLines="2"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    breakStrategy="1"
                    hyphenationFrequency="0"
                    NOT_FOUND_0x18="@dimen/_2131365472_res_0x7f0a0e60"
                    NOT_FOUND_0x19="@dimen/_2131365473_res_0x7f0a0e61"
                    NOT_FOUND_0x1a="0"
                    style="@style/Health.CommonUI.HealthButton.Small"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.huawei.ui.commonui.cardview.HealthCardView>
</RelativeLayout>
