<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <LinearLayout
        gravity="0x800013"
        layout_width="-1"
        layout_height="@dimen/_2131363109_res_0x7f0a0525">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/trend_sub_header"
            layout_width="-1"
            layout_height="-2"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"/>
    </LinearLayout>
    <RelativeLayout
        gravity="0x10"
        orientation="0"
        layout_width="-1"
        layout_height="-2"
        layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
        layout_marginEnd="@dimen/_2131363021_res_0x7f0a04cd">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
            textColor="@color/_2131296695_res_0x7f0901b7"
            id="@+id/trend_indicator_title"
            layout_width="@dimen/_2131362927_res_0x7f0a046f"
            layout_height="-2"
            textAlignment="5"/>
        <LinearLayout
            gravity="0x10"
            orientation="0"
            id="@+id/left_oval_text_layout"
            layout_width="-2"
            layout_height="-2"
            layout_toEndOf="@+id/trend_indicator_title">
            <com.huawei.ui.commonui.oval.HealthOval
                id="@+id/left_oval"
                layout_width="@dimen/_2131363172_res_0x7f0a0564"
                layout_height="@dimen/_2131363172_res_0x7f0a0564"
                NOT_FOUND_0xf="@color/_2131299513_res_0x7f090cb9"
                NOT_FOUND_0x10="2"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131296695_res_0x7f0901b7"
                id="@+id/primary_title"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130839680_res_0x7f020880"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                layout_marginStart="@dimen/_2131363172_res_0x7f0a0564"
                layout_marginEnd="@dimen/_2131363021_res_0x7f0a04cd"/>
        </LinearLayout>
        <LinearLayout
            gravity="0x10"
            orientation="0"
            id="@+id/right_oval_text_layout"
            layout_width="-2"
            layout_height="-2"
            layout_toEndOf="@+id/left_oval_text_layout">
            <com.huawei.ui.commonui.oval.HealthOval
                id="@+id/right_oval"
                layout_width="@dimen/_2131363172_res_0x7f0a0564"
                layout_height="@dimen/_2131363172_res_0x7f0a0564"
                NOT_FOUND_0xf="@color/_2131299630_res_0x7f090d2e"
                NOT_FOUND_0x10="2"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131296695_res_0x7f0901b7"
                ellipsize="3"
                id="@+id/secondary_title"
                layout_width="-1"
                layout_height="-2"
                text="@string/_2130839681_res_0x7f020881"
                singleLine="true"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                layout_marginStart="@dimen/_2131363172_res_0x7f0a0564"
                layout_marginEnd="@dimen/_2131363021_res_0x7f0a04cd"/>
        </LinearLayout>
    </RelativeLayout>
    <com.huawei.ui.commonui.recycleview.HealthRecycleView
        id="@+id/trend_recycler"
        layout_width="-1"
        layout_height="-2"
        layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
        layout_marginEnd="@dimen/_2131363021_res_0x7f0a04cd"/>
</LinearLayout>
