<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/section_blood_pressure_rl"
    layout_width="-1"
    layout_height="-2">
    <com.huawei.ui.commonui.subheader.HealthSubHeader
        id="@+id/section_blood_pressure_week_sub_header"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x6="false"
        NOT_FOUND_0x7="3"
        NOT_FOUND_0x8="--"/>
    <LinearLayout
        id="@+id/section_abnormal_week_layout"
        layout_width="-1"
        layout_height="-2">
        <com.huawei.ui.commonui.recycleview.HealthRecycleView
            id="@+id/section_abnormal_week_layout_recyclerview"
            layout_width="-1"
            layout_height="-2"
            layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
            layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"/>
    </LinearLayout>
</LinearLayout>
