<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="0"
    id="@+id/section_three_button_view_layout"
    layout_width="-1"
    layout_height="-2">
    <LinearLayout
        gravity="0x11"
        orientation="0"
        id="@+id/section_button_view1"
        paddingTop="@dimen/_2131362578_res_0x7f0a0312"
        paddingBottom="@dimen/_2131362578_res_0x7f0a0312"
        layout_width="@dimen/_2131362907_res_0x7f0a045b"
        layout_height="-1"
        layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
        layout_weight="1"
        paddingStart="@dimen/_2131362578_res_0x7f0a0312"
        paddingEnd="@dimen/_2131362578_res_0x7f0a0312"
        layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243">
        <ImageView
            id="@+id/section_icon1"
            layout_width="@dimen/_2131363021_res_0x7f0a04cd"
            layout_height="@dimen/_2131363021_res_0x7f0a04cd"
            scaleType="7"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131362955_res_0x7f0a048b"
            textColor="@color/_2131299684_res_0x7f090d64"
            gravity="0x11"
            id="@+id/section_title1"
            layout_width="-2"
            layout_height="-2"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            layout_marginStart="@dimen/_2131364856_res_0x7f0a0bf8"
            breakStrategy="2"
            hyphenationFrequency="1"/>
    </LinearLayout> a 
    <LinearLayout
        gravity="0x11"
        orientation="0"
        id="@+id/section_button_view2"
        paddingTop="@dimen/_2131362578_res_0x7f0a0312"
        paddingBottom="@dimen/_2131362578_res_0x7f0a0312"
        layout_width="@dimen/_2131362907_res_0x7f0a045b"
        layout_height="-1"
        layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
        layout_weight="1"
        paddingStart="@dimen/_2131362578_res_0x7f0a0312"
        paddingEnd="@dimen/_2131362578_res_0x7f0a0312"
        layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243">
        <ImageView
            id="@+id/section_icon2"
            layout_width="@dimen/_2131363021_res_0x7f0a04cd"
            layout_height="@dimen/_2131363021_res_0x7f0a04cd"
            scaleType="7"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131362955_res_0x7f0a048b"
            textColor="@color/_2131299684_res_0x7f090d64"
            gravity="0x11"
            id="@+id/section_title2"
            layout_width="-2"
            layout_height="-2"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            layout_marginStart="@dimen/_2131364856_res_0x7f0a0bf8"
            breakStrategy="2"
            hyphenationFrequency="1"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x11"
        orientation="0"
        id="@+id/section_button_view3"
        paddingTop="@dimen/_2131362578_res_0x7f0a0312"
        paddingBottom="@dimen/_2131362578_res_0x7f0a0312"
        layout_width="@dimen/_2131362907_res_0x7f0a045b"
        layout_height="-1"
        layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
        layout_weight="1"
        paddingStart="@dimen/_2131362578_res_0x7f0a0312"
        paddingEnd="@dimen/_2131362578_res_0x7f0a0312">
        <ImageView
            id="@+id/section_icon3"
            layout_width="@dimen/_2131363021_res_0x7f0a04cd"
            layout_height="@dimen/_2131363021_res_0x7f0a04cd"
            scaleType="7"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131362955_res_0x7f0a048b"
            textColor="@color/_2131299684_res_0x7f090d64"
            gravity="0x11"
            id="@+id/section_title3"
            layout_width="-2"
            layout_height="-2"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            layout_marginStart="@dimen/_2131364856_res_0x7f0a0bf8"
            breakStrategy="2"
            hyphenationFrequency="1"/>
    </LinearLayout>
</LinearLayout>
