<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    gravity="0x1"
    orientation="1"
    paddingTop="@dimen/_2131362373_res_0x7f0a0245"
    paddingBottom="@dimen/_2131362369_res_0x7f0a0241"
    layout_width="-1"
    layout_height="-1"
    paddingStart="@dimen/_2131362372_res_0x7f0a0244"
    paddingEnd="@dimen/_2131362371_res_0x7f0a0243">
    <com.huawei.ui.commonui.cardview.HealthCardView
        orientation="1"
        id="@+id/card_view"
        layout_width="-1"
        layout_height="-1"
        foreground="@drawable/_2131428781_res_0x7f0b05ad"
        NOT_FOUND_0x13="@color/_2131296675_res_0x7f0901a3"
        NOT_FOUND_0x14="@dimen/_2131362970_res_0x7f0a049a"
        NOT_FOUND_0x15="0dp"
        NOT_FOUND_0x16="false"
        NOT_FOUND_0x17="false">
        <androidx.recyclerview.widget.RecyclerView
            orientation="1"
            id="@+id/summary_recycle_view"
            layout_width="-1"
            layout_height="-2"/>
        <ImageView
            id="@+id/head_img"
            visibility="2"
            layout_width="-1"
            layout_height="-2"
            scaleType="6"
            layout_below="@+id/summary_recycle_view"/>
        <LinearLayout
            orientation="1"
            id="@+id/small_sleep_layout"
            visibility="2"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362970_res_0x7f0a049a"
            layout_below="@+id/head_img"
            paddingStart="@dimen/_2131363172_res_0x7f0a0564"
            paddingEnd="@dimen/_2131363172_res_0x7f0a0564">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362954_res_0x7f0a048a"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/course_from"
                layout_width="-2"
                layout_height="-2"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                style="@style/large_font_scale_text_style"/>
            <LinearLayout
                gravity="0x10"
                orientation="0"
                id="@+id/description_layout"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363007_res_0x7f0a04bf"
                layout_marginBottom="@dimen/_2131363007_res_0x7f0a04bf">
                <ImageView
                    id="@+id/left_img"
                    layout_width="@dimen/_2131363109_res_0x7f0a0525"
                    layout_height="@dimen/_2131363109_res_0x7f0a0525"/>
                <LinearLayout
                    orientation="1"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginStart="@dimen/_2131362970_res_0x7f0a049a">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131362970_res_0x7f0a049a"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        id="@+id/title"
                        layout_width="-2"
                        layout_height="-2"
                        fontFamily="@string/_2130852833_res_0x7f023be1"
                        style="@style/large_font_scale_text_style"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131362954_res_0x7f0a048a"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        id="@+id/des"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131363051_res_0x7f0a04eb"
                        fontFamily="@string/_2130852834_res_0x7f023be2"
                        style="@style/large_font_scale_text_style"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.huawei.ui.commonui.cardview.HealthCardView>
</LinearLayout>
