<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="0x1"
    orientation="1"
    layout_width="-1"
    layout_height="-1">
    <RelativeLayout
        layout_width="-1"
        layout_height="-2">
        <com.huawei.ui.commonui.recycleview.HealthRecycleView
            orientation="1"
            id="@+id/series_tab_recycle_view"
            layout_width="-1"
            layout_height="-2"/>
    </RelativeLayout>
</LinearLayout>
