<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="0x10"
    orientation="0"
    layout_width="-1"
    layout_height="-2">
    <ImageView
        layout_width="@dimen/_2131363021_res_0x7f0a04cd"
        layout_height="@dimen/_2131363021_res_0x7f0a04cd"
        src="@mipmap/_2131820837_res_0x7f110125"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131362934_res_0x7f0a0476"
        textColor="@color/_2131299660_res_0x7f090d4c"
        gravity="0x10"
        layout_gravity="0x10"
        id="@+id/logo_name"
        layout_width="-2"
        layout_height="-2"
        text="@string/IDS_app_name_health"
        importantForAccessibility="2"
        fontFamily="@string/_2130852833_res_0x7f023be1"
        layout_marginStart="@dimen/_2131363172_res_0x7f0a0564"/>
</LinearLayout>
