<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1"
    layout_alignParentTop="true">
    <com.huawei.ui.commonui.scrollview.HealthScrollView
        scrollbars="0x0"
        layout_width="-1"
        layout_height="-1"
        fillViewport="true">
        <RelativeLayout
            id="@+id/share_content"
            layout_width="-1"
            layout_height="-2">
            <ImageView
                id="@+id/img_webpage_background"
                layout_width="-1"
                layout_height="-2"
                scaleType="3"/>
            <com.huawei.ui.commonui.cardview.HealthCardView
                id="@+id/share_item_card_view"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="10dp"
                layout_marginBottom="@dimen/_2131362369_res_0x7f0a0241"
                layout_below="@+id/img_webpage_background"
                layout_marginStart="32dp"
                layout_marginEnd="32dp"
                NOT_FOUND_0x1e="@android:color/transparent"
                NOT_FOUND_0x1f="6dp">
                <androidx.media3.ui.PlayerView
                    id="@+id/player_view"
                    visibility="2"
                    layout_width="-1"
                    layout_height="-2"
                    NOT_FOUND_0x22="2"/>
                <LinearLayout
                    layout_gravity="0x11"
                    orientation="1"
                    id="@+id/map_play_guide_layout"
                    background="@drawable/_2131431657_res_0x7f0b10e9"
                    paddingTop="@dimen/_2131362577_res_0x7f0a0311"
                    paddingBottom="@dimen/_2131362577_res_0x7f0a0311"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    paddingStart="@dimen/_2131362577_res_0x7f0a0311"
                    paddingEnd="@dimen/_2131362577_res_0x7f0a0311"
                    elevation="@dimen/_2131363112_res_0x7f0a0528"
                    NOT_FOUND_0x20="0"
                    NOT_FOUND_0x21="0">
                    <ImageButton
                        layout_gravity="0x1"
                        id="@+id/retrack_start_retrack"
                        background="@drawable/_2131432313_res_0x7f0b1379"
                        layout_width="@dimen/_2131363821_res_0x7f0a07ed"
                        layout_height="@dimen/_2131363821_res_0x7f0a07ed"
                        layout_centerHorizontal="true"
                        layoutDirection="3"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                        textColor="@color/_2131299660_res_0x7f090d4c"
                        gravity="0x1"
                        layout_gravity="0x1"
                        id="@+id/map_play_guide"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131362578_res_0x7f0a0312"
                        text="@string/_2130846385_res_0x7f0222b1"
                        layout_below="@+id/retrack_start_retrack"
                        layoutDirection="3"/>
                </LinearLayout>
                <ImageView
                    id="@+id/img_card_item"
                    layout_width="-1"
                    layout_height="-2"
                    scaleType="3"
                    adjustViewBounds="true"/>
            </com.huawei.ui.commonui.cardview.HealthCardView>
            <LinearLayout
                layout_gravity="0x1"
                orientation="1"
                id="@+id/content_edit_button"
                visibility="2"
                layout_width="-2"
                layout_height="-2"
                layout_below="@+id/share_item_card_view">
                <LinearLayout
                    layout_gravity="0x1"
                    orientation="0"
                    layout_width="-2"
                    layout_height="-2">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        layout_gravity="0x10"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/_2130842719_res_0x7f02145f"/>
                    <ImageView
                        layout_gravity="0x10"
                        id="@+id/track_share_new_arrow"
                        layout_width="12dp"
                        layout_height="24dp"
                        src="@drawable/_2131427877_res_0x7f0b0225"
                        layout_marginStart="4dp"
                        style="@style/health_default_img_tint"/>
                </LinearLayout>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299847_res_0x7f090e07"
                    layout_gravity="0x1"
                    id="@+id/guide_user_edit_content"
                    background="@drawable/share_customiz_image_center_tip"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131362578_res_0x7f0a0312"
                    text="@string/_2130844824_res_0x7f021c98"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    layout_marginStart="@dimen/_2131365288_res_0x7f0a0da8"
                    layout_marginEnd="@dimen/_2131365288_res_0x7f0a0da8"/>
            </LinearLayout>
        </RelativeLayout>
    </com.huawei.ui.commonui.scrollview.HealthScrollView>
</LinearLayout>
