<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/container_root_layout"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.cardview.HealthCardView
        gravity="0x11"
        layout_gravity="0x11"
        orientation="0"
        background="@color/_2131296676_res_0x7f0901a4"
        layout_width="-1"
        layout_height="@dimen/_2131363125_res_0x7f0a0535"
        layout_marginBottom="@dimen/_2131362934_res_0x7f0a0476"
        layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
        layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db"
        NOT_FOUND_0x1a="@dimen/_2131362366_res_0x7f0a023e"
        NOT_FOUND_0x1b="@dimen/_2131362907_res_0x7f0a045b"
        NOT_FOUND_0x1c="@dimen/_2131362907_res_0x7f0a045b">
        <LinearLayout
            gravity="0x11"
            layout_gravity="0x11"
            orientation="0"
            id="@+id/section_root_view"
            layout_width="-1"
            layout_height="-2">
            <ImageView
                id="@+id/section_icon"
                layout_width="@dimen/_2131363044_res_0x7f0a04e4"
                layout_height="@dimen/_2131363044_res_0x7f0a04e4"
                src="@drawable/_2131430706_res_0x7f0b0d32"
                scaleType="1"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365485_res_0x7f0a0e6d"
                textColor="@color/_2131299847_res_0x7f090e07"
                id="@+id/section_title"
                layout_width="-2"
                layout_height="-2"
                text="@string/IDS_sleep_record_entry_title"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                layout_marginStart="@dimen/_2131362576_res_0x7f0a0310"
                style="@style/large_font_scale_text_style"/>
        </LinearLayout>
    </com.huawei.ui.commonui.cardview.HealthCardView>
    <LinearLayout
        orientation="1"
        layout_width="-1"
        layout_height="-2">
        <com.huawei.ui.commonui.cardview.HealthCardView
            id="@+id/sleep_no_data_device_card"
            layout_width="-2"
            layout_height="-2"
            NOT_FOUND_0x19="@color/_2131296950_res_0x7f0902b6"
            NOT_FOUND_0x1a="@dimen/_2131362010_res_0x7f0a00da"
            NOT_FOUND_0x1b="@dimen/_2131362907_res_0x7f0a045b"
            NOT_FOUND_0x1d="false"
            NOT_FOUND_0x1e="true">
            <RelativeLayout
                layout_width="-1"
                layout_height="-2"
                layout_marginStart="@dimen/_2131362934_res_0x7f0a0476">
                <ImageView
                    id="@+id/background_image"
                    layout_width="@dimen/_2131365339_res_0x7f0a0ddb"
                    layout_height="@dimen/_2131365337_res_0x7f0a0dd9"
                    layout_marginBottom="@dimen/_2131365338_res_0x7f0a0dda"
                    src="@drawable/sleep_no_data_device_card_img"
                    scaleType="3"
                    adjustViewBounds="true"
                    layout_alignBottom="@+id/no_data_device_card"
                    layout_alignParentEnd="true"/>
                <RelativeLayout
                    id="@+id/no_data_device_card"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginBottom="@dimen/_2131362962_res_0x7f0a0492">
                    <com.huawei.ui.commonui.button.HealthButton
                        gravity="0x11"
                        id="@+id/btn_image"
                        clickable="false"
                        layout_width="-2"
                        layout_height="@dimen/_2131362990_res_0x7f0a04ae"
                        layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
                        layout_below="@+id/sleep_no_data_device_card_text_layout"
                        stateListAnimator="@null"
                        style="@style/health_button_style_sleep_no_data"/>
                    <LinearLayout
                        orientation="1"
                        id="@+id/sleep_no_data_device_card_text_layout"
                        layout_width="-1"
                        layout_height="-2">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131362286_res_0x7f0a01ee"
                            textColor="@color/_2131299848_res_0x7f090e08"
                            id="@+id/sleep_device_card_title"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginTop="@dimen/_2131362970_res_0x7f0a049a"
                            text="@string/IDS_sleep_device_card_title"
                            fontFamily="@string/_2130852834_res_0x7f023be2"
                            style="@style/large_font_scale_text_style"/>
                        <LinearLayout
                            id="@+id/sleep_device_card_description_layout"
                            layout_width="-1"
                            layout_height="-2">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131363443_res_0x7f0a0673"
                                textColor="@color/_2131296933_res_0x7f0902a5"
                                ellipsize="3"
                                id="@+id/sleep_device_card_description"
                                layout_width="-1"
                                layout_height="-1"
                                layout_marginTop="@dimen/_2131363051_res_0x7f0a04eb"
                                text="@string/IDS_sleep_device_card_description"
                                maxLines="2"
                                fontFamily="@string/_2130852834_res_0x7f023be2"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </com.huawei.ui.commonui.cardview.HealthCardView>
    </LinearLayout>
</LinearLayout>
