<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.main.stories.fitness.views.coresleep.SleepBootMaskingLayerView
        id="@+id/sleep_boot_page"
        visibility="2"
        layout_width="-1"
        layout_height="-1">
        <com.huawei.ui.commonui.viewpager.HealthViewPager
            id="@+id/sleep_boot_view_pager"
            background="@color/_2131296276_res_0x7f090014"
            layout_width="-1"
            layout_height="-1"
            layout_above="@+id/sleep_dots_page_indicator"/>
        <com.huawei.ui.commonui.dotspageindicator.HealthDotsPageIndicator
            id="@+id/sleep_dots_page_indicator"
            layout_width="-2"
            layout_height="-2"
            NOT_FOUND_0x6="@color/_2131296950_res_0x7f0902b6"
            NOT_FOUND_0x7="@color/_2131297002_res_0x7f0902ea"
            NOT_FOUND_0x8="0"
            NOT_FOUND_0x9="0"
            NOT_FOUND_0xa="0.5"
            NOT_FOUND_0xb="0"
            NOT_FOUND_0xc="0"
            NOT_FOUND_0xd="0.91"
            style="@style/DotsPageIndicatorStyleDots"/>
    </com.huawei.ui.main.stories.fitness.views.coresleep.SleepBootMaskingLayerView>
</androidx.constraintlayout.widget.ConstraintLayout>
