<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="0"
    id="@+id/sport_spinner_layout"
    layout_width="-1"
    layout_height="@dimen/_2131363109_res_0x7f0a0525">
    <LinearLayout
        orientation="0"
        id="@+id/sport_spinner_content"
        layout_width="-1"
        layout_height="@dimen/_2131363109_res_0x7f0a0525">
        <RelativeLayout
            gravity="0x11"
            layout_gravity="0x11"
            id="@+id/sport_icon_layout"
            visibility="2"
            layout_width="@dimen/_2131363021_res_0x7f0a04cd"
            layout_height="@dimen/_2131363021_res_0x7f0a04cd"
            layout_marginStart="@dimen/_2131362575_res_0x7f0a030f"
            layout_marginEnd="@dimen/_2131362576_res_0x7f0a0310">
            <ImageView
                id="@+id/sport_icon_bg"
                layout_width="@dimen/_2131363021_res_0x7f0a04cd"
                layout_height="@dimen/_2131363021_res_0x7f0a04cd"
                layout_centerInParent="true"/>
            <ImageView
                id="@+id/sport_icon"
                background="@drawable/_2131432009_res_0x7f0b1249"
                layout_width="@dimen/_2131362977_res_0x7f0a04a1"
                layout_height="@dimen/_2131362977_res_0x7f0a04a1"
                layout_centerInParent="true"/>
        </RelativeLayout>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365497_res_0x7f0a0e79"
            textColor="@color/_2131299845_res_0x7f090e05"
            ellipsize="4"
            layout_gravity="0x10"
            id="@+id/sport_text"
            layout_width="-1"
            layout_height="-2"
            maxLines="2"
            singleLine="true"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            textAlignment="0"/>
    </LinearLayout>
</LinearLayout>
