<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    tag="base"
    background="@android:color/black"
    layout_width="-1"
    layout_height="-1">
    <ImageView
        id="@+id/iv_icon"
        layout_width="@dimen/_2131363077_res_0x7f0a0505"
        layout_height="@dimen/_2131363077_res_0x7f0a0505"
        layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
        layout_centerHorizontal="true"/>
    <RelativeLayout
        id="@+id/rl_content"
        paddingTop="@dimen/_2131363159_res_0x7f0a0557"
        paddingBottom="@dimen/_2131363068_res_0x7f0a04fc"
        layout_width="-1"
        layout_height="@dimen/_2131362933_res_0x7f0a0475"
        layout_centerVertical="true">
        <TextView
            textSize="@dimen/_2131363116_res_0x7f0a052c"
            textColor="@color/_2131299847_res_0x7f090e07"
            id="@+id/text_distance"
            layout_width="-2"
            layout_height="-2"
            layout_centerHorizontal="true"
            fontFamily="@string/_2130852833_res_0x7f023be1"/>
        <TextView
            textSize="@dimen/_2131362970_res_0x7f0a049a"
            textColor="@color/_2131299852_res_0x7f090e0c"
            id="@+id/text_distance_unit"
            paddingBottom="@dimen/_2131363002_res_0x7f0a04ba"
            layout_width="-2"
            layout_height="-2"
            layout_centerVertical="true"
            alpha="@dimen/_2131365229_res_0x7f0a0d6d"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            layout_marginStart="@dimen/_2131363087_res_0x7f0a050f"
            layout_toEndOf="@+id/text_distance"/>
        <TextView
            textSize="@dimen/_2131363012_res_0x7f0a04c4"
            textColor="@color/_2131299847_res_0x7f090e07"
            id="@+id/text_duration"
            layout_width="-2"
            layout_height="-2"
            layout_alignParentBottom="true"
            layout_centerHorizontal="true"
            fontFamily="@string/_2130852833_res_0x7f023be1"/>
    </RelativeLayout>
    <ImageView
        id="@+id/sport_control_button"
        layout_width="@dimen/_2131363138_res_0x7f0a0542"
        layout_height="@dimen/_2131363138_res_0x7f0a0542"
        layout_marginBottom="@dimen/_2131362934_res_0x7f0a0476"
        layout_alignParentBottom="true"
        layout_centerHorizontal="true"/>
</RelativeLayout>
