<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="0"
    layout_width="-1"
    layout_height="-2">
    <RelativeLayout
        layout_gravity="0x10"
        id="@+id/margin_view_start"
        layout_width="@dimen/_2131362907_res_0x7f0a045b"
        layout_height="-2"
        layout_weight="1">
        <ImageView
            id="@+id/icon"
            layout_width="@dimen/_2131362954_res_0x7f0a048a"
            layout_height="@dimen/_2131362954_res_0x7f0a048a"
            layout_alignTop="@+id/app_name_text"
            layout_alignBottom="@+id/app_name_text"
            layout_marginEnd="@dimen/_2131363172_res_0x7f0a0564"/>
        <TextView
            textSize="@dimen/_2131362955_res_0x7f0a048b"
            textColor="@color/_2131298206_res_0x7f09079e"
            gravity="0x10"
            id="@+id/app_name_text"
            layout_width="-2"
            layout_height="-2"
            singleLine="true"
            layout_marginEnd="@dimen/_2131363051_res_0x7f0a04eb"
            layout_toEndOf="@+id/icon"/>
        <TextView
            textSize="@dimen/_2131365485_res_0x7f0a0e6d"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/text_distance"
            layout_width="-2"
            layout_height="-2"
            layout_below="@+id/app_name_text"
            fontFamily="@string/_2130852833_res_0x7f023be1"/>
        <TextView
            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
            textColor="@color/_2131299850_res_0x7f090e0a"
            gravity="0x11"
            id="@+id/text_distance_unit"
            layout_width="-2"
            layout_height="-2"
            layout_alignTop="@+id/text_distance"
            layout_alignBottom="@+id/text_distance"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginStart="@dimen/_2131363051_res_0x7f0a04eb"
            layout_toEndOf="@+id/text_distance"/>
        <TextView
            textSize="@dimen/_2131365485_res_0x7f0a0e6d"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/text_duration"
            layout_width="-2"
            layout_height="-2"
            layout_alignTop="@+id/text_distance"
            layout_alignBottom="@+id/text_distance"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            layout_marginStart="@dimen/_2131362970_res_0x7f0a049a"
            layout_toEndOf="@+id/text_distance_unit"/>
        <TextView
            textSize="@dimen/_2131365485_res_0x7f0a0e6d"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/text_speed_or_pace"
            layout_width="-2"
            layout_height="-2"
            layout_alignTop="@+id/text_distance"
            layout_alignBottom="@+id/text_distance"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            layout_marginStart="@dimen/_2131362970_res_0x7f0a049a"
            layout_toEndOf="@+id/text_duration"/>
        <TextView
            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
            textColor="@color/_2131299850_res_0x7f090e0a"
            gravity="0x11"
            id="@+id/text_speed_or_pace_unit"
            layout_width="-2"
            layout_height="-2"
            layout_alignTop="@+id/text_speed_or_pace"
            layout_alignBottom="@+id/text_speed_or_pace"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginStart="@dimen/_2131363051_res_0x7f0a04eb"
            layout_toEndOf="@+id/text_speed_or_pace"/>
        <TextView
            textSize="@dimen/_2131365485_res_0x7f0a0e6d"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/text_speed_or_pace_2"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            layout_below="@+id/text_distance"
            fontFamily="@string/_2130852833_res_0x7f023be1"/>
        <TextView
            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
            textColor="@color/_2131299850_res_0x7f090e0a"
            gravity="0x11"
            id="@+id/text_speed_or_pace_unit_2"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            layout_below="@+id/text_distance"
            layout_alignTop="@+id/text_speed_or_pace_2"
            layout_alignBottom="@+id/text_speed_or_pace_2"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginStart="@dimen/_2131363051_res_0x7f0a04eb"
            layout_toEndOf="@+id/text_speed_or_pace_2"/>
    </RelativeLayout>
    <ImageView
        layout_gravity="0x50"
        id="@+id/sport_control_button"
        layout_width="@dimen/_2131363063_res_0x7f0a04f7"
        layout_height="@dimen/_2131363063_res_0x7f0a04f7"/>
</LinearLayout>
