<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <ImageView
        id="@+id/share_watermark_outline"
        layout_width="-1"
        layout_height="-1"/>
    <RelativeLayout
        id="@+id/share_watermark_main_data_layout"
        layout_width="-1"
        layout_height="-2"
        layout_marginBottom="2dp"
        layout_above="@+id/share_watermark_bottom_data_layout"
        layout_marginStart="16dp"
        layout_marginEnd="16dp">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="45dp"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/share_watermark_main_data_value"
            layout_width="-2"
            layout_height="-2"
            NOT_FOUND_0xe="true"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/share_watermark_main_data_unit"
            layout_width="-2"
            layout_height="-2"
            layout_alignBaseline="@+id/share_watermark_main_data_value"
            layout_toEndOf="@+id/share_watermark_main_data_value"/>
    </RelativeLayout>
    <LinearLayout
        orientation="1"
        id="@+id/share_watermark_bottom_data_layout"
        layout_width="-1"
        layout_height="-2"
        layout_marginBottom="16dp"
        layout_alignParentBottom="true"
        layout_marginStart="16dp"
        layout_marginEnd="16dp">
        <LinearLayout
            orientation="0"
            layout_width="-2"
            layout_height="-2">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/share_watermark_bottom_second_data_value"
                layout_width="-2"
                layout_height="-2"
                layout_marginEnd="5dp"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/share_watermark_bottom_third_data_value"
                layout_width="-2"
                layout_height="-2"/>
        </LinearLayout>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/share_watermark_bottom_first_data_value"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="2dp"/>
    </LinearLayout>
</RelativeLayout>
