<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    tag="base"
    layout_width="-1"
    layout_height="-2">
    <TextView
        textSize="@dimen/_2131365485_res_0x7f0a0e6d"
        textColor="@color/_2131299845_res_0x7f090e05"
        id="@+id/text_distance"
        layout_width="-2"
        layout_height="-2"
        layout_centerVertical="true"
        fontFamily="@string/_2130852833_res_0x7f023be1"/>
    <TextView
        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
        textColor="@color/_2131299850_res_0x7f090e0a"
        id="@+id/text_distance_unit"
        layout_width="-2"
        layout_height="-2"
        layout_centerVertical="true"
        fontFamily="@string/_2130852834_res_0x7f023be2"
        layout_marginStart="@dimen/_2131363051_res_0x7f0a04eb"
        layout_toEndOf="@+id/text_distance"/>
    <TextView
        textSize="@dimen/_2131365485_res_0x7f0a0e6d"
        textColor="@color/_2131299845_res_0x7f090e05"
        id="@+id/text_duration"
        layout_width="-2"
        layout_height="-2"
        layout_centerVertical="true"
        fontFamily="@string/_2130852833_res_0x7f023be1"
        layout_marginStart="@dimen/_2131362970_res_0x7f0a049a"
        layout_toEndOf="@+id/text_distance_unit"/>
    <TextView
        textSize="@dimen/_2131365485_res_0x7f0a0e6d"
        textColor="@color/_2131299845_res_0x7f090e05"
        id="@+id/text_speed_or_pace"
        layout_width="-2"
        layout_height="-2"
        layout_centerVertical="true"
        fontFamily="@string/_2130852833_res_0x7f023be1"
        layout_marginStart="@dimen/_2131362970_res_0x7f0a049a"
        layout_toEndOf="@+id/text_duration"/>
    <TextView
        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
        textColor="@color/_2131299850_res_0x7f090e0a"
        id="@+id/text_speed_or_pace_unit"
        layout_width="-2"
        layout_height="-2"
        layout_centerVertical="true"
        fontFamily="@string/_2130852834_res_0x7f023be2"
        layout_marginStart="@dimen/_2131363051_res_0x7f0a04eb"
        layout_toEndOf="@+id/text_speed_or_pace"/>
    <ImageView
        id="@+id/sport_control_button"
        layout_width="@dimen/_2131363063_res_0x7f0a04f7"
        layout_height="@dimen/_2131363063_res_0x7f0a04f7"
        layout_centerVertical="true"
        layout_alignParentEnd="true"/>
</RelativeLayout>
