<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    tag="base"
    layout_width="-1"
    layout_height="-2">
    <LinearLayout
        orientation="0"
        paddingTop="6dp"
        layout_width="-2"
        layout_height="-2"
        paddingStart="16dp"
        paddingEnd="16dp">
        <ImageView
            layout_gravity="0x10"
            id="@+id/icon"
            layout_width="14dp"
            layout_height="14dp"
            layout_marginEnd="5dp"/>
        <TextView
            textSize="14sp"
            textColor="@color/_2131299847_res_0x7f090e07"
            id="@+id/app_name_text"
            layout_width="-2"
            layout_height="-2"
            singleLine="true"
            layout_marginStart="3dp"
            layout_marginEnd="2dp"/>
    </LinearLayout>
    <RelativeLayout
        layout_width="-1"
        layout_height="-2"
        layout_marginBottom="10dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp">
        <TextView
            textSize="@dimen/_2131365485_res_0x7f0a0e6d"
            textColor="@color/_2131299847_res_0x7f090e07"
            id="@+id/text_distance"
            layout_width="-2"
            layout_height="-2"
            layout_centerVertical="true"
            fontFamily="@string/_2130852833_res_0x7f023be1"/>
        <TextView
            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
            textColor="@color/_2131299852_res_0x7f090e0c"
            id="@+id/text_distance_unit"
            layout_width="-2"
            layout_height="-2"
            layout_centerVertical="true"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginStart="2dp"
            layout_toEndOf="@+id/text_distance"/>
        <TextView
            textSize="@dimen/_2131365485_res_0x7f0a0e6d"
            textColor="@color/_2131299847_res_0x7f090e07"
            id="@+id/text_duration"
            layout_width="-2"
            layout_height="-2"
            layout_centerVertical="true"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            layout_marginStart="16dp"
            layout_toEndOf="@+id/text_distance_unit"/>
        <TextView
            textSize="@dimen/_2131365485_res_0x7f0a0e6d"
            textColor="@color/_2131299847_res_0x7f090e07"
            id="@+id/text_speed_or_pace"
            layout_width="-2"
            layout_height="-2"
            layout_centerVertical="true"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            layout_marginStart="16dp"
            layout_toEndOf="@+id/text_duration"/>
        <TextView
            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
            textColor="@color/_2131299852_res_0x7f090e0c"
            id="@+id/text_speed_or_pace_unit"
            layout_width="-2"
            layout_height="-2"
            layout_centerVertical="true"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginStart="2dp"
            layout_toEndOf="@+id/text_speed_or_pace"/>
        <ImageView
            id="@+id/sport_control_button"
            layout_width="32dp"
            layout_height="32dp"
            layout_centerVertical="true"
            layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
