<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <com.huawei.ui.commonui.subheader.HealthSubHeader
        id="@+id/step_detail_services"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x16="2"
        NOT_FOUND_0x17="@string/_2130842456_res_0x7f021358"/>
    <com.huawei.ui.commonui.recycleview.HealthRecycleView
        layout_gravity="0x10"
        id="@+id/step_service_recycleview"
        scrollbars="0x0"
        layout_width="-1"
        layout_height="-2"
        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
    <View
        id="@+id/step_detail_walk_info_view_divider"
        background="@android:color/transparent"
        layout_width="-1"
        layout_height="@dimen/_2131363844_res_0x7f0a0804"/>
    <FrameLayout
        id="@+id/fl_step_detail_operation_and_walk_info"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        layout_marginBottom="8dp"
        paddingStart="@dimen/_2131364900_res_0x7f0a0c24"
        paddingEnd="@dimen/_2131364901_res_0x7f0a0c25">
        <RelativeLayout
            id="@+id/step_detail_walk_info_view"
            visibility="2"
            layout_width="-1"
            layout_height="-2">
            <ImageView
                id="@+id/step_detail_walk_info_view_img"
                layout_width="76dp"
                layout_height="55dp"
                layout_centerVertical="true"
                layout_alignParentEnd="true"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365502_res_0x7f0a0e7e"
                textColor="@color/_2131299853_res_0x7f090e0d"
                id="@+id/step_detail_walk_info_view_title"
                layout_width="-1"
                layout_height="-2"
                layout_alignParentTop="true"
                layout_marginEnd="@dimen/_2131363742_res_0x7f0a079e"
                layout_toStartOf="@+id/step_detail_walk_info_view_img"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299845_res_0x7f090e05"
                gravity="0x800003"
                id="@+id/step_detail_walk_info_view_time"
                layout_width="-1"
                layout_height="-2"
                layout_alignParentBottom="true"
                layout_marginEnd="@dimen/_2131363742_res_0x7f0a079e"
                layout_toStartOf="@+id/step_detail_walk_info_view_img"/>
        </RelativeLayout>
        <LinearLayout
            layout_width="-1"
            layout_height="-2">
            <ImageView
                id="@+id/step_detail_operation_info_view"
                visibility="2"
                layout_width="-1"
                layout_height="109.3dp"
                scaleType="1"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
