<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <LinearLayout
        orientation="1"
        layout_width="-1"
        layout_height="-1"
        layout_above="@+id/buttomview">
        <com.huawei.ui.commonui.titlebar.CustomTitleBar
            id="@+id/fitness_detail_titlebar"
            layout_width="-1"
            layout_height="-2"
            NOT_FOUND_0x19="2"/>
        <include
            id="@+id/pressure_no_data_set_network"
            layout="@layout/pressure_no_network"/>
        <LinearLayout
            orientation="1"
            id="@+id/first_no_data_layout"
            layout_width="-1"
            layout_height="-2">
            <com.huawei.ui.commonui.scrollview.HealthScrollView
                id="@+id/scrollView_no_data_layout"
                scrollbars="0x0"
                layout_width="-1"
                layout_height="-1">
                <LinearLayout
                    orientation="1"
                    descendantFocusability="2"
                    layout_width="-1"
                    layout_height="-2">
                    <include layout="@layout/common_auto_test_toast"/>
                    <View
                        id="@+id/blank_view"
                        layout_width="-1"
                        layout_height="@dimen/_2131363844_res_0x7f0a0804"/>
                    <com.huawei.ui.commonui.cardview.HealthCardView
                        id="@+id/pressure_guide"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"
                        NOT_FOUND_0x18="@color/_2131299926_res_0x7f090e56">
                        <ImageView
                            id="@+id/pressure_guide_img"
                            background="@mipmap/_2131820835_res_0x7f110123"
                            layout_width="-1"
                            layout_height="121dp"/>
                        <LinearLayout
                            gravity="0x10"
                            orientation="1"
                            layout_width="-1"
                            layout_height="-1"
                            layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                            layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                                textColor="@color/_2131299847_res_0x7f090e07"
                                layout_width="-2"
                                layout_height="-2"
                                text="@string/_2130837894_res_0x7f020186"
                                fontFamily="@string/_2130852833_res_0x7f023be1"
                                layout_marginStart="16dp"
                                layout_marginEnd="16dp"/>
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                                textColor="@color/_2131299852_res_0x7f090e0c"
                                layout_width="-2"
                                layout_height="-2"
                                layout_marginTop="8dp"
                                text="@string/_2130837895_res_0x7f020187"
                                fontFamily="@string/_2130852834_res_0x7f023be2"
                                layout_marginStart="16dp"
                                layout_marginEnd="16dp"/>
                        </LinearLayout>
                    </com.huawei.ui.commonui.cardview.HealthCardView>
                    <com.huawei.ui.commonui.cardview.HealthCardView
                        id="@+id/pressure_guide_another"
                        visibility="2"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"
                        NOT_FOUND_0x18="@color/_2131299926_res_0x7f090e56">
                        <ImageView
                            id="@+id/pressure_guide_another_img"
                            background="@mipmap/_2131820835_res_0x7f110123"
                            layout_width="-1"
                            layout_height="120dp"/>
                        <RelativeLayout
                            layout_width="-1"
                            layout_height="-1">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                                textColor="@color/_2131299847_res_0x7f090e07"
                                id="@+id/pressure_data_analyse"
                                layout_width="-2"
                                layout_height="-2"
                                layout_marginTop="16dp"
                                text="@string/_2130837896_res_0x7f020188"
                                fontFamily="@string/_2130852833_res_0x7f023be1"
                                layout_marginStart="16dp"
                                layout_marginEnd="16dp"/>
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                                textColor="@color/_2131299852_res_0x7f090e0c"
                                gravity="0x800003"
                                id="@+id/pressure_data_analyse_detail"
                                layout_width="-2"
                                layout_height="-2"
                                layout_marginTop="2dp"
                                text="@string/IDS_hw_pair_device_get_stress_data"
                                maxLines="2"
                                layout_below="@+id/pressure_data_analyse"
                                fontFamily="@string/_2130852834_res_0x7f023be2"
                                layout_marginStart="16dp"
                                layout_marginEnd="16dp"/>
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                                textColor="@color/_2131299847_res_0x7f090e07"
                                gravity="0x11"
                                id="@+id/retrieve_stress_data"
                                background="@drawable/get_data_background"
                                layout_width="-2"
                                layout_height="28dp"
                                layout_marginBottom="16dp"
                                minWidth="72dp"
                                text="@string/_2130837904_res_0x7f020190"
                                layout_alignParentBottom="true"
                                fontFamily="@string/_2130852834_res_0x7f023be2"
                                paddingStart="8dp"
                                paddingEnd="8dp"
                                layout_marginStart="16dp"
                                layout_marginEnd="16dp"/>
                        </RelativeLayout>
                    </com.huawei.ui.commonui.cardview.HealthCardView>
                    <LinearLayout
                        orientation="1"
                        id="@+id/pressure_no_data_marketing_layout"
                        layout_width="-1"
                        layout_height="-2"/>
                    <LinearLayout
                        orientation="1"
                        id="@+id/message_service"
                        layout_width="-1"
                        layout_height="-2"/>
                </LinearLayout>
            </com.huawei.ui.commonui.scrollview.HealthScrollView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        orientation="1"
        id="@+id/container"
        visibility="2"
        layout_width="-1"
        layout_height="-1"
        layout_above="@+id/buttomview"/>
    <com.huawei.ui.commonui.toolbar.HealthToolBar
        gravity="0x1"
        id="@+id/buttomview"
        layout_width="-1"
        layout_height="-2"
        layout_alignParentBottom="true"/>
</RelativeLayout>
