<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="0"
    background="@color/_2131296700_res_0x7f0901bc"
    paddingTop="@dimen/_2131363794_res_0x7f0a07d2"
    paddingBottom="@dimen/_2131363826_res_0x7f0a07f2"
    layout_width="-1"
    layout_height="-2"
    minHeight="48dp"
    paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
    paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        ellipsize="3"
        layout_gravity="0x10"
        id="@+id/before_one_last_two_records_s"
        layout_width="0dp"
        layout_height="-2"
        text="@string/_2130837618_res_0x7f020072"
        maxLines="2"
        layout_weight="1"
        textAllCaps="true"
        fontFamily="@string/_2130852833_res_0x7f023be1"
        style="@style/health_subheader_list_title_primary"/>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/before_one_last_two_records_more"
        layout_width="-2"
        layout_height="-2"
        layout_marginStart="@dimen/_2131364855_res_0x7f0a0bf7">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
            textColor="@color/_2131299850_res_0x7f090e0a"
            layout_gravity="0x10"
            id="@+id/before_one_more_layout"
            layout_width="-2"
            layout_height="-2"
            text="@string/IDS_device_show_more_heartrate_device"
            textAllCaps="true"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginEnd="4dp"/>
        <ImageView
            id="@+id/hw_show_health_data_before_one_arrow"
            layout_width="-2"
            layout_height="-2"
            contentDescription="@string/_2130841737_res_0x7f021089"
            style="@style/health_default_background_tint"/>
    </LinearLayout>
</LinearLayout>
