<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.health.suggestion.ui.view.PullRecyclerViewGroup
        layout_width="-1"
        layout_height="-1"
        layout_below="@+id/custom_titlebar">
        <com.huawei.ui.commonui.recycleview.HealthRecycleView
            scrollbarSize="4dp"
            scrollbarThumbVertical="@drawable/_2131432202_res_0x7f0b130a"
            scrollbarStyle="0x2000000"
            id="@+id/recyclerView_topic"
            scrollbars="0x200"
            layout_width="-1"
            layout_height="-1"
            fadeScrollbars="true"
            paddingStart="@dimen/_2131362372_res_0x7f0a0244"
            paddingEnd="@dimen/_2131362371_res_0x7f0a0243"/>
    </com.huawei.health.suggestion.ui.view.PullRecyclerViewGroup>
    <include
        id="@+id/sug_layout_net_error"
        visibility="2"
        layout_width="-1"
        layout_height="-1"
        layout_below="@+id/custom_titlebar"
        layout="@layout/sug_layout_net_error"/>
    <include
        layout_width="-1"
        layout_height="-1"
        layout_below="@+id/custom_titlebar"
        layout="@layout/sug_fitness_have_norecord"/>
    <LinearLayout
        gravity="0x11"
        orientation="0"
        id="@+id/sug_jonied_selectall"
        background="@drawable/_2131432203_res_0x7f0b130b"
        visibility="2"
        clickable="true"
        layout_width="-2"
        layout_height="-2"
        layout_alignParentBottom="true"
        layout_centerInParent="true"
        animateLayoutChanges="true"
        paddingStart="32dp"
        paddingEnd="32dp">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="9dp"
            textColor="@color/_2131296933_res_0x7f0902a5"
            gravity="0x1"
            id="@+id/sug_tv_jonied_deleMode"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130841781_res_0x7f0210b5"
            drawableTop="@drawable/_2131432154_res_0x7f0b12da"/>
        <com.huawei.ui.commonui.checkbox.HealthCheckBox
            textSize="9dp"
            textColor="@color/_2131296933_res_0x7f0902a5"
            gravity="0x1"
            id="@+id/sug_tv_jonied_all"
            background="@null"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            button="@null"
            text="@string/_2130841742_res_0x7f02108e"
            drawableTop="@drawable/_2131432157_res_0x7f0b12dd"
            layout_marginStart="40dp"/>
    </LinearLayout>
    <include
        id="@+id/sug_loading_layout"
        visibility="2"
        layout="@layout/sug_loading_layout"/>
</RelativeLayout>
