<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="0x10"
    background="@drawable/pic_bg"
    paddingBottom="14dp"
    layout_width="-1"
    layout_height="-2"
    minHeight="64dp"
    layout_alignParentBottom="true"
    paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
    paddingEnd="@dimen/_2131364900_res_0x7f0a0c24"
    layout_alignParentEnd="true">
    <LinearLayout
        gravity="0x1"
        orientation="1"
        layout_width="0dp"
        layout_height="-2"
        layout_weight="1">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            id="@+id/sug_up_level"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130849565_res_0x7f022f1d"
            style="@style/sug_train_header_other"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            ellipsize="3"
            id="@+id/sug_fitness_level"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130852813_res_0x7f023bcd"
            singleLine="true"
            layout_centerVertical="true"
            style="@style/sug_train_header_other"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x1"
        orientation="1"
        layout_width="0dp"
        layout_height="-2"
        layout_weight="1">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            id="@+id/sug_coach_duration"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130837546_res_0x7f02002a"
            style="@style/sug_train_header_other"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            ellipsize="3"
            id="@+id/sug_fitness_times"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130852813_res_0x7f023bcd"
            singleLine="true"
            layout_centerVertical="true"
            layout_alignParentEnd="true"
            style="@style/sug_train_header_other"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x1"
        orientation="1"
        id="@+id/kcals_layout"
        layout_width="0dp"
        layout_height="-2"
        layout_weight="1">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130847771_res_0x7f02281b"
            style="@style/sug_train_header_other"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            ellipsize="3"
            id="@+id/sug_fitness_kcals"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130852813_res_0x7f023bcd"
            singleLine="true"
            layout_centerHorizontal="true"
            layout_centerVertical="true"
            style="@style/sug_train_header_other"/>
    </LinearLayout>
</merge>
