<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-2">
    <View
        id="@+id/course_item_interval"
        visibility="2"
        layout_width="-1"
        layout_height="@dimen/_2131363144_res_0x7f0a0548"
        layout_alignParentTop="true"/>
    <FrameLayout
        id="@+id/plan_course_item"
        layout_width="-1"
        layout_height="-2"
        layout_below="@+id/course_item_interval">
        <ImageView
            id="@+id/plan_course_item_background"
            layout_width="-1"
            layout_height="-2"
            scaleType="1"
            adjustViewBounds="true"/>
        <LinearLayout
            gravity="0x10"
            orientation="0"
            id="@+id/plan_trained_layout"
            layout_width="-1"
            layout_height="-1">
            <ImageView
                id="@+id/plan_trained_state"
                layout_width="@dimen/_2131362590_res_0x7f0a031e"
                layout_height="@dimen/_2131362590_res_0x7f0a031e"
                src="@drawable/_2131430533_res_0x7f0b0c85"
                layout_marginStart="@dimen/_2131362585_res_0x7f0a0319"/>
            <LinearLayout
                gravity="0x10"
                orientation="1"
                id="@+id/course_information_layout"
                layout_width="-1"
                layout_height="-1"
                layout_marginStart="@dimen/_2131362587_res_0x7f0a031b">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365500_res_0x7f0a0e7c"
                    textColor="@color/_2131299847_res_0x7f090e07"
                    ellipsize="3"
                    id="@+id/course_name"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginBottom="@dimen/_2131365476_res_0x7f0a0e64"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    layout_marginEnd="@dimen/_2131362590_res_0x7f0a031e"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299847_res_0x7f090e07"
                    id="@+id/course_duration"
                    layout_width="-2"
                    layout_height="-2"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    layout_marginEnd="@dimen/_2131362590_res_0x7f0a031e"/>
                <com.huawei.ui.commonui.cardview.HealthCardView
                    id="@+id/view_record"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
                    minWidth="@dimen/_2131363150_res_0x7f0a054e"
                    minHeight="@dimen/_2131363044_res_0x7f0a04e4"
                    NOT_FOUND_0x1f="@color/_2131296946_res_0x7f0902b2"
                    NOT_FOUND_0x20="@dimen/_2131362954_res_0x7f0a048a"
                    NOT_FOUND_0x21="0dp"
                    NOT_FOUND_0x22="false">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                        textColor="@color/_2131299847_res_0x7f090e07"
                        layout_gravity="0x11"
                        visibility="0"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131363144_res_0x7f0a0548"
                        layout_marginBottom="@dimen/_2131363144_res_0x7f0a0548"
                        text="@string/_2130849829_res_0x7f023025"
                        textAllCaps="true"
                        fontFamily="@string/_2130852833_res_0x7f023be1"
                        layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
                        layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476"/>
                </com.huawei.ui.commonui.cardview.HealthCardView>
            </LinearLayout>
            <LinearLayout
                gravity="0x10"
                orientation="1"
                id="@+id/rest_day_information_layout"
                visibility="2"
                layout_width="-1"
                layout_height="-1"
                layout_marginStart="@dimen/_2131362587_res_0x7f0a031b"
                layout_marginEnd="@dimen/_2131362585_res_0x7f0a0319">
                <androidx.constraintlayout.widget.ConstraintLayout
                    layout_width="-1"
                    layout_height="-1">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365501_res_0x7f0a0e7d"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        ellipsize="0"
                        id="@+id/weight_left"
                        layout_width="0dp"
                        layout_height="-2"
                        text="@string/_2130849783_res_0x7f022ff7"
                        maxLines="2"
                        layout_centerVertical="true"
                        fontFamily="@string/_2130852833_res_0x7f023be1"
                        breakStrategy="1"
                        hyphenationFrequency="1"
                        NOT_FOUND_0x23="@dimen/_2131365472_res_0x7f0a0e60"
                        NOT_FOUND_0x24="@dimen/_2131365473_res_0x7f0a0e61"
                        NOT_FOUND_0x25="1"
                        NOT_FOUND_0x26="0"
                        NOT_FOUND_0x28="@+id/record_button"
                        NOT_FOUND_0x29="0"
                        NOT_FOUND_0x2a="0"/>
                    <com.huawei.ui.commonui.button.HealthButton
                        textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                        gravity="0x11"
                        id="@+id/record_button"
                        background="@drawable/_2131432076_res_0x7f0b128c"
                        visibility="2"
                        layout_width="-2"
                        layout_height="@dimen/_2131363044_res_0x7f0a04e4"
                        maxWidth="@dimen/_2131362583_res_0x7f0a0317"
                        text="@string/_2130849787_res_0x7f022ffb"
                        fontFamily="@string/_2130852834_res_0x7f023be2"
                        breakStrategy="1"
                        hyphenationFrequency="1"
                        paddingHorizontal="@dimen/_2131362578_res_0x7f0a0312"
                        NOT_FOUND_0x23="@dimen/_2131365472_res_0x7f0a0e60"
                        NOT_FOUND_0x24="@dimen/_2131365473_res_0x7f0a0e61"
                        NOT_FOUND_0x25="1"
                        NOT_FOUND_0x26="0"
                        NOT_FOUND_0x27="0"
                        NOT_FOUND_0x2a="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
