<?xml version="1.0" encoding="utf-8"?>
<com.huawei.ui.commonui.columnlayout.HealthColumnRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-2">
    <com.huawei.ui.commonui.columnlayout.HealthColumnRelativeLayout
        orientation="1"
        layout_width="-1"
        layout_height="-2"
        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
        <RelativeLayout
            orientation="1"
            id="@+id/layout_bubbles"
            layout_width="-1"
            layout_height="-2"
            layout_below="@+id/layout_image">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/tips_question"
                background="@drawable/_2131428097_res_0x7f0b0301"
                paddingTop="@dimen/_2131362577_res_0x7f0a0311"
                paddingBottom="@dimen/_2131362577_res_0x7f0a0311"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362578_res_0x7f0a0312"
                text="@string/_2130852813_res_0x7f023bcd"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                paddingStart="@dimen/_2131362575_res_0x7f0a030f"
                paddingEnd="@dimen/_2131362575_res_0x7f0a030f"/>
            <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
                gravity="0x800005"
                orientation="1"
                id="@+id/layout_summary"
                background="@drawable/pic_bubble"
                paddingTop="@dimen/_2131362577_res_0x7f0a0311"
                paddingBottom="@dimen/_2131362577_res_0x7f0a0311"
                visibility="2"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362578_res_0x7f0a0312"
                layout_below="@+id/tips_question"
                paddingStart="@dimen/_2131362575_res_0x7f0a030f"
                paddingEnd="@dimen/_2131362575_res_0x7f0a030f"
                layout_alignParentEnd="true">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    id="@+id/tips_summary"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/_2130852813_res_0x7f023bcd"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    id="@+id/tips_summary_comments"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/_2130852813_res_0x7f023bcd"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
            </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
            <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
                orientation="1"
                id="@+id/layout_comments"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131364856_res_0x7f0a0bf8"
                layout_below="@+id/tips_question">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131299853_res_0x7f090e0d"
                    id="@+id/tips_comments"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/_2130852813_res_0x7f023bcd"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131299853_res_0x7f090e0d"
                    id="@+id/tips_explain"
                    visibility="2"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/_2130844750_res_0x7f021c4e"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131299853_res_0x7f090e0d"
                    id="@+id/tips_explain_one"
                    visibility="2"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/_2130849693_res_0x7f022f9d"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131299853_res_0x7f090e0d"
                    id="@+id/tips_explain_two"
                    visibility="2"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/_2130849694_res_0x7f022f9e"/>
            </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
        </RelativeLayout>
        <com.huawei.ui.commonui.columnlayout.HealthColumnFrameLayout
            id="@+id/layout_image"
            background="@color/_2131296700_res_0x7f0901bc"
            paddingTop="@dimen/_2131362578_res_0x7f0a0312"
            layout_width="-1"
            layout_height="-2">
            <RelativeLayout
                id="@+id/tips_layout"
                background="@drawable/_2131431486_res_0x7f0b103e"
                layout_width="@dimen/_2131363138_res_0x7f0a0542"
                layout_height="@dimen/_2131363138_res_0x7f0a0542">
                <ImageView
                    id="@+id/tips_image"
                    background="@color/_2131299926_res_0x7f090e56"
                    layout_width="@dimen/_2131363125_res_0x7f0a0535"
                    layout_height="@dimen/_2131363125_res_0x7f0a0535"
                    layout_centerHorizontal="true"
                    layout_centerVertical="true"/>
                <com.huawei.ui.commonui.progressbar.HealthProgressBar
                    id="@+id/tips_image_progress"
                    background="@drawable/_2131431490_res_0x7f0b1042"
                    layout_width="-1"
                    layout_height="-1"
                    max="100"
                    progress="0"
                    indeterminate="false"
                    progressDrawable="@drawable/_2131431491_res_0x7f0b1043"
                    layout_centerInParent="true"
                    layout_centerVertical="true"
                    style="?android:attr/progressBarStyleHorizontal"/>
            </RelativeLayout>
        </com.huawei.ui.commonui.columnlayout.HealthColumnFrameLayout>
    </com.huawei.ui.commonui.columnlayout.HealthColumnRelativeLayout>
</com.huawei.ui.commonui.columnlayout.HealthColumnRelativeLayout>
