<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom_title_bar="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/sug_titleBar"
        layout_width="-2"
        layout_height="-2"
        NOT_FOUND_0xf="2"
        NOT_FOUND_0x10="@string/_2130849791_res_0x7f022fff"/>
    <LinearLayout
        gravity="0x11"
        orientation="0"
        id="@+id/exe_day_container"
        layout_width="-1"
        layout_height="@dimen/_2131362377_res_0x7f0a0249"
        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/exe_day_edit"
            layout_width="@dimen/_2131362907_res_0x7f0a045b"
            layout_height="-2"
            text="@string/_2130849725_res_0x7f022fbd"
            layout_weight="1"
            layout_marginEnd="@dimen/_2131363894_res_0x7f0a0836"/>
        <ImageView
            id="@+id/exe_day_edit_arrow"
            layout_width="-2"
            layout_height="-1"
            src="@drawable/_2131427877_res_0x7f0b0225"
            paddingStart="4dp"/>
    </LinearLayout>
    <com.huawei.ui.commonui.divider.HealthDivider
        id="@+id/exe_day_divider"
        layout_width="-2"
        layout_height="-2"
        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
    <LinearLayout
        gravity="0x11"
        orientation="0"
        id="@+id/remind_time_container"
        layout_width="-1"
        layout_height="@dimen/_2131362377_res_0x7f0a0249"
        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/remind_time_edit"
            layout_width="@dimen/_2131362907_res_0x7f0a045b"
            layout_height="-2"
            text="@string/_2130849509_res_0x7f022ee5"
            layout_weight="1"
            layout_marginEnd="@dimen/_2131363894_res_0x7f0a0836"/>
        <ImageView
            id="@+id/remind_time_edit_arrow"
            layout_width="-2"
            layout_height="-1"
            src="@drawable/_2131427877_res_0x7f0b0225"
            paddingStart="4dp"/>
    </LinearLayout>
    <com.huawei.ui.commonui.divider.HealthDivider
        id="@+id/sync_calendar_divider"
        layout_width="-2"
        layout_height="-2"
        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
    <LinearLayout
        gravity="0x11"
        orientation="0"
        id="@+id/sync_calendar_layout"
        layout_width="-1"
        layout_height="@dimen/_2131362377_res_0x7f0a0249"
        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
            textColor="@color/_2131299845_res_0x7f090e05"
            layout_width="@dimen/_2131362907_res_0x7f0a045b"
            layout_height="-2"
            text="@string/_2130849790_res_0x7f022ffe"
            layout_weight="1"
            layout_marginEnd="@dimen/_2131363894_res_0x7f0a0836"/>
        <com.huawei.ui.commonui.switchbutton.HealthSwitchButton
            id="@+id/sug_sync_calendar_enabled"
            layout_centerVertical="true"
            layout_marginStart="@dimen/_2131362576_res_0x7f0a0310"
            layout_alignParentEnd="true"
            style="@style/Health.CommonUI.HealthSwitchButton"/>
    </LinearLayout>
</LinearLayout>
