<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    id="@+id/sug_item_action_contain"
    layout_width="-1"
    layout_height="-2"
    minHeight="@dimen/_2131365400_res_0x7f0a0e18">
    <ImageView
        id="@+id/sug_item_action_icon"
        layout_width="@dimen/_2131365434_res_0x7f0a0e3a"
        layout_height="@dimen/_2131365434_res_0x7f0a0e3a"
        layout_centerVertical="true"
        layout_marginStart="@dimen/_2131362489_res_0x7f0a02b9"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365482_res_0x7f0a0e6a"
        textColor="@color/_2131299845_res_0x7f090e05"
        ellipsize="3"
        gravity="0x10"
        id="@+id/sug_item_action_type"
        layout_width="-1"
        layout_height="-2"
        maxLines="3"
        layout_centerVertical="true"
        fontFamily="@string/_2130852833_res_0x7f023be1"
        layout_marginStart="@dimen/_2131365407_res_0x7f0a0e1f"
        layout_marginEnd="@dimen/_2131365399_res_0x7f0a0e17"
        layout_toEndOf="@+id/sug_item_action_icon"
        hyphenationFrequency="1"/>
    <ImageView
        id="@+id/sug_item_action_arrow"
        layout_width="@dimen/_2131364506_res_0x7f0a0a9a"
        layout_height="@dimen/_2131364505_res_0x7f0a0a99"
        src="@drawable/_2131429770_res_0x7f0b098a"
        layout_centerVertical="true"
        layout_marginEnd="@dimen/_2131362489_res_0x7f0a02b9"
        layout_alignParentEnd="true"/>
    <com.huawei.ui.commonui.divider.HealthDivider
        layout_width="-1"
        layout_height="-2"
        layout_alignParentBottom="true"
        layout_marginStart="@dimen/_2131365407_res_0x7f0a0e1f"
        layout_marginEnd="@dimen/_2131362489_res_0x7f0a02b9"
        layout_toEndOf="@+id/sug_item_action_icon"/>
</RelativeLayout>
