<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-2">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="@dimen/_2131365380_res_0x7f0a0e04"
        layout_height="@dimen/_2131363053_res_0x7f0a04ed"
        layout_marginTop="@dimen/_2131363144_res_0x7f0a0548"
        layout_marginBottom="@dimen/_2131363144_res_0x7f0a0548"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="@+id/guide_end"
        NOT_FOUND_0x1d="@+id/guide_start"
        NOT_FOUND_0x1f="0">
        <ImageView
            id="@+id/img_achieve_bg"
            layout_width="@dimen/_2131365380_res_0x7f0a0e04"
            layout_height="-1"
            scaleType="1"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1f="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/cl_fitness_enter_area"
            layout_width="@dimen/_2131365365_res_0x7f0a0df5"
            layout_height="@dimen/_2131365365_res_0x7f0a0df5"
            NOT_FOUND_0x15="@+id/tv_fitness_total_min_text_area"
            NOT_FOUND_0x17="@+id/tv_fitness_total_min_text_area"
            NOT_FOUND_0x1d="@+id/tv_fitness_total_min_text_area"
            NOT_FOUND_0x1f="@+id/tv_fitness_total_min"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131363227_res_0x7f0a059b"
            textColor="@color/_2131299848_res_0x7f090e08"
            id="@+id/tv_fitness_total_min"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            layout_marginStart="@dimen/_2131362575_res_0x7f0a030f"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1f="0"/>
        <LinearLayout
            gravity="0x10"
            orientation="0"
            id="@+id/tv_fitness_total_min_text_area"
            layout_width="-2"
            layout_height="-2"
            layout_marginStart="@dimen/_2131362575_res_0x7f0a030f"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1e="@+id/tv_fitness_total_min">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299848_res_0x7f090e08"
                layout_gravity="0x10"
                id="@+id/tv_fitness_total_min_text"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130846334_res_0x7f02227e"
                fontFamily="regular"/>
            <ImageView
                layout_gravity="0x10"
                id="@+id/img_fitness_arraw"
                paddingTop="@dimen/_2131363051_res_0x7f0a04eb"
                layout_width="-2"
                layout_height="-2"
                src="@drawable/_2131432039_res_0x7f0b1267"
                tint="@color/_2131299848_res_0x7f090e08"
                layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"
                tintMode="5"/>
        </LinearLayout>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131362732_res_0x7f0a03ac"
            textColor="@color/_2131299848_res_0x7f090e08"
            id="@+id/tv_fitness_today_duration"
            layout_width="-2"
            layout_height="-2"
            layout_marginBottom="@dimen/_2131365368_res_0x7f0a0df8"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            NOT_FOUND_0x16="@+id/tv_fitness_today_duration_text"
            NOT_FOUND_0x18="@+id/tv_fitness_today_duration_unit"
            NOT_FOUND_0x1b="2"
            NOT_FOUND_0x1d="@+id/tv_fitness_today_duration_text"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365488_res_0x7f0a0e70"
            textColor="@color/_2131299848_res_0x7f090e08"
            id="@+id/tv_fitness_today_duration_unit"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130841779_res_0x7f0210b3"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            layout_marginStart="@dimen/_2131365366_res_0x7f0a0df6"
            NOT_FOUND_0x14="@+id/tv_fitness_today_duration"
            NOT_FOUND_0x15="@+id/tv_fitness_today_duration"
            NOT_FOUND_0x17="@+id/tv_fitness_today_duration_text"
            NOT_FOUND_0x1c="@+id/tv_fitness_today_duration"
            NOT_FOUND_0x1f="@+id/tv_fitness_today_duration"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131362732_res_0x7f0a03ac"
            textColor="@color/_2131299848_res_0x7f090e08"
            id="@+id/tv_fitness_counting_days"
            layout_width="-2"
            layout_height="-2"
            layout_marginBottom="@dimen/_2131365368_res_0x7f0a0df8"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            NOT_FOUND_0x16="@+id/tv_fitness_counting_days_text"
            NOT_FOUND_0x18="@+id/tv_fitness_counting_days_unit"
            NOT_FOUND_0x1b="2"
            NOT_FOUND_0x1d="@+id/tv_fitness_counting_days_text"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365488_res_0x7f0a0e70"
            textColor="@color/_2131299848_res_0x7f090e08"
            id="@+id/tv_fitness_counting_days_unit"
            layout_width="-2"
            layout_height="-2"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            layout_marginStart="@dimen/_2131365366_res_0x7f0a0df6"
            NOT_FOUND_0x14="@+id/tv_fitness_counting_days"
            NOT_FOUND_0x15="@+id/tv_fitness_counting_days"
            NOT_FOUND_0x17="@+id/tv_fitness_counting_days_text"
            NOT_FOUND_0x1c="@+id/tv_fitness_counting_days"
            NOT_FOUND_0x1f="@+id/tv_fitness_counting_days"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131362732_res_0x7f0a03ac"
            textColor="@color/_2131299848_res_0x7f090e08"
            id="@+id/tv_fitness_counting_times"
            layout_width="-2"
            layout_height="-2"
            layout_marginBottom="@dimen/_2131365368_res_0x7f0a0df8"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            NOT_FOUND_0x16="@+id/tv_fitness_counting_times_text"
            NOT_FOUND_0x18="@+id/tv_fitness_counting_times_unit"
            NOT_FOUND_0x1b="2"
            NOT_FOUND_0x1d="@+id/tv_fitness_counting_times_text"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365488_res_0x7f0a0e70"
            textColor="@color/_2131299848_res_0x7f090e08"
            id="@+id/tv_fitness_counting_times_unit"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130841752_res_0x7f021098"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            layout_marginStart="@dimen/_2131365366_res_0x7f0a0df6"
            NOT_FOUND_0x14="@+id/tv_fitness_counting_times"
            NOT_FOUND_0x15="@+id/tv_fitness_counting_times"
            NOT_FOUND_0x17="@+id/tv_fitness_counting_times_text"
            NOT_FOUND_0x1c="@+id/tv_fitness_counting_times"
            NOT_FOUND_0x1f="@+id/tv_fitness_counting_times"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
            textColor="@color/_2131299848_res_0x7f090e08"
            gravity="0x11"
            id="@+id/tv_fitness_today_duration_text"
            layout_width="-2"
            layout_height="-2"
            layout_marginBottom="@dimen/_2131362577_res_0x7f0a0311"
            text="@string/_2130849658_res_0x7f022f7a"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            NOT_FOUND_0x16="@+id/tv_fitness_course_lib"
            NOT_FOUND_0x18="@+id/tv_fitness_counting_days_text"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1d="0"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
            textColor="@color/_2131299848_res_0x7f090e08"
            id="@+id/tv_fitness_counting_days_text"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130849659_res_0x7f022f7b"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            NOT_FOUND_0x15="@+id/tv_fitness_today_duration_text"
            NOT_FOUND_0x18="@+id/tv_fitness_counting_times_text"
            NOT_FOUND_0x1c="@+id/tv_fitness_today_duration_text"
            NOT_FOUND_0x1f="@+id/tv_fitness_today_duration_text"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
            textColor="@color/_2131299848_res_0x7f090e08"
            id="@+id/tv_fitness_counting_times_text"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130849660_res_0x7f022f7c"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"
            NOT_FOUND_0x15="@+id/tv_fitness_today_duration_text"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x1c="@+id/tv_fitness_counting_days_text"
            NOT_FOUND_0x1f="@+id/tv_fitness_today_duration_text"/>
        <com.huawei.ui.commonui.button.HealthButton
            gravity="0x11"
            id="@+id/tv_fitness_course_lib"
            layout_width="-2"
            layout_marginBottom="@dimen/_2131363021_res_0x7f0a04cd"
            minWidth="@dimen/_2131362928_res_0x7f0a0470"
            text="@string/_2130845953_res_0x7f022101"
            layout_marginEnd="@dimen/_2131365370_res_0x7f0a0dfa"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x18="@+id/tv_fitness_action_lib"
            NOT_FOUND_0x1b="2"
            NOT_FOUND_0x1d="0"
            style="@style/health_button_style_emphasize"/>
        <com.huawei.ui.commonui.button.HealthButton
            gravity="0x11"
            id="@+id/tv_fitness_action_lib"
            layout_width="-2"
            minWidth="@dimen/_2131362928_res_0x7f0a0470"
            text="@string/_2130849664_res_0x7f022f80"
            NOT_FOUND_0x15="@+id/tv_fitness_course_lib"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x1c="@+id/tv_fitness_course_lib"
            NOT_FOUND_0x1f="@+id/tv_fitness_course_lib"
            style="@style/health_button_style_emphasize"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline
        orientation="1"
        id="@+id/guide_start"
        layout_width="-2"
        layout_height="-2"
        NOT_FOUND_0x19="@dimen/_2131362372_res_0x7f0a0244"/>
    <androidx.constraintlayout.widget.Guideline
        orientation="1"
        id="@+id/guide_end"
        layout_width="-2"
        layout_height="-2"
        NOT_FOUND_0x1a="@dimen/_2131362371_res_0x7f0a0243"/>
</androidx.constraintlayout.widget.ConstraintLayout>
