<?xml version="1.0" encoding="utf-8"?>
<com.huawei.ui.commonui.cardview.HealthCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="0"
    layout_width="-1"
    layout_height="-1">
    <androidx.constraintlayout.widget.ConstraintLayout
        background="@drawable/pic_card_course"
        layout_width="-1"
        layout_height="-1">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
            textColor="@color/_2131299845_res_0x7f090e05"
            ellipsize="3"
            id="@+id/tv_fitness_no_course"
            layout_width="@dimen/_2131365380_res_0x7f0a0e04"
            layout_height="-2"
            text="@string/_2130849643_res_0x7f022f6b"
            maxLines="1"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            layout_marginStart="@dimen/_2131365440_res_0x7f0a0e40"
            NOT_FOUND_0x13="@+id/tv_fitness_no_course_dec"
            NOT_FOUND_0x14="@+id/barrier"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x19="2"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
            textColor="@color/_2131299850_res_0x7f090e0a"
            id="@+id/tv_fitness_no_course_dec"
            layout_width="@dimen/_2131365380_res_0x7f0a0e04"
            layout_height="-2"
            text="@string/_2130849645_res_0x7f022f6d"
            lineSpacingMultiplier="1.1"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginStart="@dimen/_2131365440_res_0x7f0a0e40"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="@+id/barrier"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="@+id/tv_fitness_no_course"
            style="@style/large_font_scale_text_style"/>
        <androidx.constraintlayout.widget.Barrier
            id="@+id/barrier"
            layout_width="-2"
            layout_height="-2"
            NOT_FOUND_0x10="5"
            NOT_FOUND_0x11="tv_fitness_add_course"/>
        <com.huawei.ui.commonui.button.HealthButton
            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
            textColor="@color/_2131299847_res_0x7f090e07"
            gravity="0x11"
            id="@+id/tv_fitness_add_course"
            background="@drawable/_2131432075_res_0x7f0b128b"
            layout_width="-2"
            layout_height="-2"
            minWidth="@dimen/_2131362494_res_0x7f0a02be"
            text="@string/_2130849644_res_0x7f022f6c"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginStart="@dimen/_2131365440_res_0x7f0a0e40"
            layout_marginEnd="@dimen/_2131365440_res_0x7f0a0e40"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x18="0"/>
        <androidx.constraintlayout.widget.Guideline
            orientation="1"
            id="@+id/guideline"
            layout_width="-2"
            layout_height="-2"
            NOT_FOUND_0x15="0.5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.huawei.ui.commonui.cardview.HealthCardView>
