<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <com.huawei.ui.commonui.subheader.HealthSubHeader
        id="@+id/sub_header_single_course_title"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        layout_marginStart="@dimen/_2131363021_res_0x7f0a04cd"
        layout_marginEnd="@dimen/_2131363021_res_0x7f0a04cd"
        NOT_FOUND_0x10="false"
        NOT_FOUND_0x11="1"
        NOT_FOUND_0x12="@string/_2130846174_res_0x7f0221de"/>
    <com.huawei.ui.commonui.cardview.HealthCardView
        id="@+id/course_behavior_cardview_single_course"
        paddingBottom="@dimen/_2131362577_res_0x7f0a0311"
        layout_width="-1"
        layout_height="-2"
        layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
        layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243">
        <com.huawei.health.suggestion.ui.view.PullRecyclerViewGroup
            id="@+id/pull_recyclerview_single_course_parent"
            layout_width="-1"
            layout_height="-2"
            layout_below="@+id/custom_titlebar">
            <com.huawei.ui.commonui.recycleview.HealthRecycleView
                scrollbarSize="4dp"
                scrollbarThumbVertical="@drawable/_2131432202_res_0x7f0b130a"
                scrollbarStyle="0x2000000"
                id="@+id/recyclerView_single_course"
                paddingBottom="@dimen/_2131365367_res_0x7f0a0df7"
                scrollbars="0x0"
                layout_width="-1"
                layout_height="-1"
                fadeScrollbars="true"
                paddingStart="@dimen/_2131362013_res_0x7f0a00dd"
                paddingEnd="@dimen/_2131362011_res_0x7f0a00db"/>
        </com.huawei.health.suggestion.ui.view.PullRecyclerViewGroup>
    </com.huawei.ui.commonui.cardview.HealthCardView>
</LinearLayout>
