<?xml version="1.0" encoding="utf-8"?>
<com.huawei.ui.commonui.healthtextview.HealthTextView xmlns:android="http://schemas.android.com/apk/res/android"
    textSize="@dimen/_2131362955_res_0x7f0a048b"
    textColor="@color/_2131298204_res_0x7f09079c"
    id="@+id/train_plan_top_text"
    background="@color/_2131299599_res_0x7f090d0f"
    paddingTop="@dimen/_2131362934_res_0x7f0a0476"
    layout_width="-1"
    layout_height="-2"
    fontFamily="@string/_2130852833_res_0x7f023be1"
    paddingStart="@dimen/_2131362970_res_0x7f0a049a"
    paddingEnd="@dimen/_2131362970_res_0x7f0a049a"/>
