<?xml version="1.0" encoding="utf-8"?>
<com.huawei.ui.commonui.scrollview.HealthScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/_2131296700_res_0x7f0901bc"
    scrollbars="0x0"
    layout_width="-1"
    layout_height="-1"
    fillViewport="true">
    <LinearLayout
        orientation="1"
        layout_width="-1"
        layout_height="-1">
        <RelativeLayout
            layout_gravity="0x11"
            id="@+id/bind_device_tip"
            visibility="2"
            clickable="false"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362577_res_0x7f0a0311"
            layout_marginBottom="@dimen/_2131362577_res_0x7f0a0311"
            paddingStart="@dimen/_2131362371_res_0x7f0a0243"
            paddingEnd="@dimen/_2131362371_res_0x7f0a0243"
            layout_alignParentEnd="true">
            <com.huawei.ui.commonui.button.HealthButton
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131296578_res_0x7f090142"
                gravity="0x11"
                id="@+id/device_btn"
                background="@drawable/button_background"
                clickable="false"
                layout_width="-2"
                layout_height="-2"
                text="@string/IDS_sug_understanding_devices"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                layout_marginEnd="@dimen/_2131363761_res_0x7f0a07b1"
                layout_alignParentEnd="true"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299850_res_0x7f090e0a"
                id="@+id/indoor_run_text"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130849730_res_0x7f022fc2"
                layout_centerHorizontal="true"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                layout_toStartOf="@+id/device_btn"/>
            <com.huawei.ui.commonui.divider.HealthDivider
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362012_res_0x7f0a00dc"
                layout_below="@+id/device_btn"/>
        </RelativeLayout>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365497_res_0x7f0a0e79"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/custom_name"
            layout_width="-1"
            layout_height="-2"
            text="@string/_2130849742_res_0x7f022fce"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            textDirection="3"
            textAlignment="5"
            paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
            paddingEnd="@dimen/_2131362371_res_0x7f0a0243"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
            textColor="@color/_2131299850_res_0x7f090e0a"
            id="@+id/sug_course_description"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362577_res_0x7f0a0311"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            textDirection="3"
            textAlignment="5"
            paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
            paddingEnd="@dimen/_2131362371_res_0x7f0a0243"/>
        <com.huawei.ui.commonui.subheader.HealthSubHeader
            id="@+id/sug_action_title"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362339_res_0x7f0a0223"
            NOT_FOUND_0x1a="false"
            NOT_FOUND_0x1b="2"
            NOT_FOUND_0x1c="@string/_2130849563_res_0x7f022f1b"/>
        <RelativeLayout
            layout_width="-1"
            layout_height="-1">
            <com.huawei.ui.commonui.recycleview.HealthRecycleView
                id="@+id/sug_course_detail_recycle_view"
                layout_width="-1"
                layout_height="-1"
                layout_marginBottom="@dimen/_2131365146_res_0x7f0a0d1a"/>
        </RelativeLayout>
    </LinearLayout>
</com.huawei.ui.commonui.scrollview.HealthScrollView>
