<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-2">
    <View
        id="@+id/fitness_bg_view_head"
        background="@color/_2131296667_res_0x7f09019b"
        visibility="2"
        layout_width="-1"
        layout_height="8dp"/>
    <com.huawei.health.sport.view.FitnessCardView
        id="@+id/sug_mylans_item_ryt"
        layout_width="-1"
        layout_height="@dimen/_2131365385_res_0x7f0a0e09"
        layout_below="@+id/fitness_bg_view_head"
        NOT_FOUND_0x1d="@color/_2131296984_res_0x7f0902d8"
        NOT_FOUND_0x1e="0dp"
        NOT_FOUND_0x1f="false">
        <ImageView
            id="@+id/sug_mylans_item_bg"
            layout_width="-1"
            layout_height="-1"
            scaleType="1"/>
        <ImageView
            layout_gravity="0x800035"
            id="@+id/corner_img"
            layout_width="-2"
            layout_height="-2"
            scaleType="1"/>
        <LinearLayout
            gravity="0x10"
            orientation="1"
            id="@+id/on_going_view"
            layout_width="-1"
            layout_height="-1">
            <View
                id="@+id/sug_my_plans_view"
                visibility="2"
                layout_width="-1"
                layout_height="22dp"/>
            <RelativeLayout
                orientation="1"
                id="@+id/sug_mylans_item_card_ryt"
                layout_width="-1"
                layout_height="-2"
                layout_marginBottom="7dp">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                    textColor="@color/_2131299847_res_0x7f090e07"
                    id="@+id/sug_mylans_item_describe_tv"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131362577_res_0x7f0a0311"
                    text="@string/_2130852813_res_0x7f023bcd"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    layout_marginStart="@dimen/_2131365572_res_0x7f0a0ec4"
                    layout_marginEnd="@dimen/_2131365572_res_0x7f0a0ec4"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131297019_res_0x7f0902fb"
                    ellipsize="3"
                    id="@+id/sug_mylans_item_name_tv"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="4dp"
                    text="@string/_2130849569_res_0x7f022f21"
                    maxLines="1"
                    maxEms="9"
                    layout_below="@+id/sug_mylans_item_describe_tv"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    layout_marginStart="@dimen/_2131365572_res_0x7f0a0ec4"
                    style="@style/sug_text_marquee"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131297019_res_0x7f0902fb"
                    id="@+id/sug_mylans_item_complete_tv"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="4dp"
                    text="@string/_2130852813_res_0x7f023bcd"
                    layout_below="@+id/sug_mylans_item_describe_tv"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    layout_marginStart="8dp"
                    layout_toEndOf="@+id/sug_mylans_item_name_tv"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131297019_res_0x7f0902fb"
                    id="@+id/sug_mylans_item_finishrate_tv"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="4dp"
                    text="@string/_2130852813_res_0x7f023bcd"
                    layout_below="@+id/sug_mylans_item_describe_tv"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    layout_marginStart="8dp"
                    layout_marginEnd="@dimen/_2131365572_res_0x7f0a0ec4"
                    layout_toEndOf="@+id/sug_mylans_item_complete_tv"/>
                <LinearLayout
                    orientation="0"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131362577_res_0x7f0a0311"
                    weightSum="1"
                    layout_below="@+id/sug_mylans_item_complete_tv">
                    <Space
                        layout_width="@dimen/_2131365572_res_0x7f0a0ec4"
                        layout_height="-2"/>
                    <com.huawei.ui.commonui.progressbar.HealthProgressBar
                        id="@+id/sug_mylans_item_horizontal"
                        visibility="0"
                        layout_width="0dp"
                        layout_height="4dp"
                        max="100"
                        progress="0"
                        progressDrawable="@drawable/_2131432169_res_0x7f0b12e9"
                        layout_weight="0.618"
                        style="@style/Health.CommonUI.HealthProgressBar.Horizontal"/>
                    <Space
                        layout_width="@dimen/_2131365572_res_0x7f0a0ec4"
                        layout_height="-2"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                id="@+id/sug_mylans_item_lyt"
                visibility="0"
                layout_width="-1"
                layout_height="-2"
                layout_weight="1"
                layout_marginStart="@dimen/_2131365572_res_0x7f0a0ec4"
                layout_marginEnd="@dimen/_2131365572_res_0x7f0a0ec4">
                <com.huawei.ui.commonui.button.HealthButton
                    textColor="@color/_2131299847_res_0x7f090e07"
                    id="@+id/sug_mylans_item_button"
                    background="@drawable/_2131432170_res_0x7f0b12ea"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginBottom="@dimen/_2131362577_res_0x7f0a0311"
                    text="@string/_2130849575_res_0x7f022f27"
                    layout_alignParentBottom="true"
                    textAllCaps="false"
                    style="@style/health_button_style_small"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299852_res_0x7f090e0c"
                    id="@+id/sug_mylans_item_summary_tv"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            layout_gravity="0x50"
            orientation="1"
            id="@+id/helper_view"
            visibility="2"
            layout_width="-1"
            layout_height="-2"
            layout_marginBottom="@dimen/_2131362970_res_0x7f0a049a"
            layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
            layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365500_res_0x7f0a0e7c"
                textColor="@color/_2131299847_res_0x7f090e07"
                id="@+id/fit_plan_name"
                layout_width="-2"
                layout_height="-2"
                text="--"
                fontFamily="@string/_2130852833_res_0x7f023be1"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131297019_res_0x7f0902fb"
                ellipsize="3"
                id="@+id/fit_plan_description"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131365476_res_0x7f0a0e64"
                text="--"
                maxLines="2"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
        </LinearLayout>
    </com.huawei.health.sport.view.FitnessCardView>
    <View
        id="@+id/sug_my_plans_item_interval"
        background="@color/_2131296667_res_0x7f09019b"
        visibility="2"
        layout_width="-1"
        layout_height="8dp"
        layout_below="@+id/sug_mylans_item_ryt"/>
</RelativeLayout>
