<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@color/_2131296667_res_0x7f09019b"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.scrollview.HealthScrollView
        id="@+id/scroll_stage"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x12="true">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            layout_height="-2">
            <LinearLayout
                gravity="0x11"
                orientation="1"
                layout_width="-1"
                layout_height="-2">
                <LinearLayout
                    gravity="0x11"
                    orientation="1"
                    id="@+id/sug_running_posture_item"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131363523_res_0x7f0a06c3"
                    layout_marginBottom="@dimen/_2131363508_res_0x7f0a06b4"
                    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                    layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
                    <RelativeLayout
                        layout_width="-2"
                        layout_height="-2">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365486_res_0x7f0a0e6e"
                            textColor="@color/_2131299850_res_0x7f090e0a"
                            id="@+id/sug_running_posture_item_name"
                            layout_width="-2"
                            layout_height="-2"
                            text="@string/_2130852813_res_0x7f023bcd"/>
                        <ImageView
                            id="@+id/img_explain_icon"
                            visibility="2"
                            layout_width="-2"
                            layout_height="-2"
                            src="@drawable/_2131430797_res_0x7f0b0d8d"
                            layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"
                            layout_toEndOf="@+id/sug_running_posture_item_name"
                            style="@style/health_default_background_tint"/>
                    </RelativeLayout>
                    <RelativeLayout
                        layout_width="-2"
                        layout_height="-2">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131363669_res_0x7f0a0755"
                            textColor="@color/_2131299845_res_0x7f090e05"
                            id="@+id/sug_running_posture_item_value"
                            layout_width="-2"
                            layout_height="-2"
                            text="@string/_2130852813_res_0x7f023bcd"
                            fontFamily="@string/_2130852833_res_0x7f023be1"/>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                            textColor="@color/_2131299845_res_0x7f090e05"
                            id="@+id/sug_running_posture_item_unit"
                            layout_width="-2"
                            layout_height="-2"
                            text=""
                            layout_alignBaseline="@+id/sug_running_posture_item_value"
                            layout_marginStart="@dimen/_2131363642_res_0x7f0a073a"
                            layout_toEndOf="@+id/sug_running_posture_item_value"/>
                    </RelativeLayout>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                        textColor="@color/_2131296940_res_0x7f0902ac"
                        id="@+id/sug_running_posture_item_level"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/_2130852813_res_0x7f023bcd"
                        fontFamily="@string/_2130852833_res_0x7f023be1"/>
                </LinearLayout>
                <LinearLayout
                    orientation="1"
                    id="@+id/sug_running_posture_item_proportinbar"
                    visibility="2"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131363530_res_0x7f0a06ca"
                    layout_marginBottom="@dimen/_2131363537_res_0x7f0a06d1"
                    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                    layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
                    <include layout="@layout/track_posture_proportionbar"/>
                </LinearLayout>
                <LinearLayout
                    orientation="1"
                    layout_width="-1"
                    layout_height="-2">
                    <include
                        layout_width="-1"
                        layout_height="-1"
                        layout="@layout/posture_table"/>
                </LinearLayout>
                <LinearLayout
                    orientation="1"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                    layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        id="@+id/sug_running_posture_item_title"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131363517_res_0x7f0a06bd"
                        layout_marginBottom="@dimen/_2131363505_res_0x7f0a06b1"
                        text=""
                        fontFamily="@string/_2130852833_res_0x7f023be1"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        id="@+id/sug_running_posture_item_text"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginBottom="@dimen/_2131363508_res_0x7f0a06b4"
                        text=""
                        fontFamily="@string/_2130852834_res_0x7f023be2"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                orientation="1"
                id="@+id/sug_posture_action_layout"
                layout_width="-1"
                layout_height="-2">
                <com.huawei.ui.commonui.divider.HealthDivider
                    layout_width="-1"
                    layout_height="-2"/>
                <LinearLayout
                    orientation="1"
                    layout_width="-1"
                    layout_height="-2">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        id="@+id/sug_running_posture_action_title"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131362101_res_0x7f0a0135"
                        layout_marginBottom="@dimen/_2131365423_res_0x7f0a0e2f"
                        text=""
                        fontFamily="@string/_2130852833_res_0x7f023be1"
                        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
                    <RelativeLayout
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginBottom="@dimen/_2131363508_res_0x7f0a06b4">
                        <com.huawei.ui.commonui.recycleview.HealthRecycleView
                            id="@+id/sug_running_posture_action_recv"
                            layout_width="-1"
                            layout_height="-2"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.huawei.ui.commonui.scrollview.HealthScrollView>
</LinearLayout>
