<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom_title_bar="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@color/_2131296667_res_0x7f09019b"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/sug_titleBar"
        layout_width="-2"
        layout_height="-2"
        NOT_FOUND_0x11="1"
        NOT_FOUND_0x12="@string/_2130839627_res_0x7f02084b"/>
    <LinearLayout
        gravity="0x11"
        orientation="0"
        layout_width="-1"
        layout_height="48dp"
        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
            textColor="@color/_2131299845_res_0x7f090e05"
            layout_width="0dp"
            layout_height="-2"
            text="@string/_2130839627_res_0x7f02084b"
            layout_weight="1"
            layout_marginEnd="8dp"/>
        <com.huawei.ui.commonui.switchbutton.HealthSwitchButton
            id="@+id/sug_sc_enabled"
            layout_centerVertical="true"
            layout_marginStart="@dimen/_2131362576_res_0x7f0a0310"
            layout_alignParentEnd="true"
            style="@style/Health.CommonUI.HealthSwitchButton"/>
    </LinearLayout>
    <com.huawei.ui.commonui.divider.HealthDivider
        layout_width="-2"
        layout_height="-2"
        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
    <LinearLayout
        gravity="0x11"
        orientation="0"
        layout_width="-1"
        layout_height="48dp"
        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/sug_txt_title_exercise_remind"
            layout_width="0dp"
            layout_height="-2"
            text="@string/_2130849509_res_0x7f022ee5"
            layout_weight="1"
            layout_marginEnd="8dp"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            enabled="false"
            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
            textColor="@color/_2131299850_res_0x7f090e0a"
            gravity="0x11"
            id="@+id/sug_txt_remind_time"
            layout_width="-2"
            layout_height="-1"
            text="@string/_2130852813_res_0x7f023bcd"/>
        <ImageView
            id="@+id/sug_iv_arrow"
            layout_width="-2"
            layout_height="-1"
            src="@drawable/_2131427877_res_0x7f0b0225"
            paddingStart="4dp"
            style="@style/health_default_img_tint"/>
    </LinearLayout>
</LinearLayout>
