<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="-1"
    layout_height="-1">
    <View
        id="@+id/sug_coachi_center"
        background="@android:color/black"
        layout_width="1dp"
        layout_height="1dp"
        layout_centerHorizontal="true"
        layout_centerVertical="true"/>
    <ImageView
        id="@+id/sug_coachi_iv_pic"
        layout_width="240dp"
        layout_height="135dp"
        layout_centerVertical="true"
        layout_marginEnd="12dp"
        layout_toStartOf="@+id/sug_coachi_center"/>
    <TextureView
        id="@+id/sug_coachi_sv_pic"
        layout_width="240dp"
        layout_height="134dp"
        layout_centerVertical="true"
        layout_marginEnd="12dp"
        layout_toStartOf="@+id/sug_coachi_center"/>
    <LinearLayout
        gravity="0x10"
        orientation="1"
        layout_width="-1"
        layout_height="-1"
        layout_marginStart="24dp"
        layout_toEndOf="@+id/sug_coachi_center">
        <LinearLayout
            orientation="1"
            id="@+id/sug_coach_ll_first"
            layout_width="-1"
            layout_height="-2">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365500_res_0x7f0a0e7c"
                textColor="@color/_2131299847_res_0x7f090e07"
                id="@+id/sug_coachi_tv_actiontitle"
                layout_width="-2"
                layout_height="-2"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
            <RelativeLayout
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="12dp">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131299847_res_0x7f090e07"
                    id="@+id/sug_coachi_tv_traindif"
                    layout_width="-2"
                    layout_height="-2"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
                <RatingBar
                    id="@+id/sug_coachi_rtb_diff"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    numStars="3"
                    rating="2"
                    stepSize="1"
                    layout_toEndOf="@+id/sug_coachi_tv_traindif"
                    style="?android:attr/ratingBarStyleSmall"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131299847_res_0x7f090e07"
                    id="@+id/sug_coachi_tv_trainpoint"
                    layout_width="-2"
                    layout_height="-2"
                    maxLines="1"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    layout_marginStart="16dp"
                    layout_marginEnd="16dp"
                    layout_toEndOf="@+id/sug_coachi_rtb_diff"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131299847_res_0x7f090e07"
                    id="@+id/sug_coachi_tv_equipment"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/_2130849859_res_0x7f023043"
                    maxLines="1"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    layout_toEndOf="@+id/sug_coachi_tv_trainpoint"/>
            </RelativeLayout>
        </LinearLayout>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
            textColor="@color/_2131299847_res_0x7f090e07"
            id="@+id/sug_tv_trainpoint"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="30dp"
            maxLines="1"
            minLines="1"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginEnd="8dp"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
            textColor="@color/_2131299852_res_0x7f090e0c"
            id="@+id/sug_coachi_tv_des"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="8dp"
            fontFamily="@string/_2130852834_res_0x7f023be2"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x800015"
        orientation="0"
        id="@+id/sug_coachi_bottom"
        layout_width="-1"
        layout_height="-2"
        layout_marginBottom="30dp"
        layout_alignParentBottom="true">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
            textColor="@color/_2131299852_res_0x7f090e0c"
            id="@+id/sug_coach_intro_orign_new_textview"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130849584_res_0x7f022f30"
            fontFamily="@string/_2130852834_res_0x7f023be2"/>
        <ImageView
            id="@+id/sug_iv_coach_intro_orign"
            layout_width="32dp"
            layout_height="12dp"
            src="@drawable/_2131432103_res_0x7f0b12a7"
            scaleType="7"/>
    </LinearLayout>
</RelativeLayout>
