<?xml version="1.0" encoding="utf-8"?>
<com.huawei.ui.commonui.columnlayout.HealthColumnRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <include
        id="@+id/layout_tips"
        layout_width="-1"
        layout_height="-2"
        layout="@layout/sug_frag_run_plan_tips"/>
    <com.huawei.ui.commonui.cardview.HealthCardView
        id="@+id/target_achievement_layout"
        layout_width="-1"
        layout_height="-2"
        layout_marginBottom="@dimen/_2131362575_res_0x7f0a030f"
        layout_above="@+id/sug_layout_btn"
        layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
        layout_marginEnd="@dimen/_2131362013_res_0x7f0a00dd">
        <LinearLayout
            gravity="0x11"
            orientation="1"
            id="@+id/layout_target_time"
            paddingTop="@dimen/_2131362577_res_0x7f0a0311"
            paddingBottom="@dimen/_2131362577_res_0x7f0a0311"
            layout_width="-1"
            layout_height="-1">
            <RelativeLayout
                id="@+id/layout_set_target_time"
                layout_width="-2"
                layout_height="-2"
                layout_marginStart="@dimen/_2131362647_res_0x7f0a0357"
                layout_marginEnd="@dimen/_2131362646_res_0x7f0a0356">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365495_res_0x7f0a0e77"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    id="@+id/target_time"
                    layout_width="-2"
                    layout_height="-2"
                    NOT_FOUND_0x1c="0"
                    NOT_FOUND_0x1f="0"/>
                <ImageView
                    layout_width="@dimen/_2131362970_res_0x7f0a049a"
                    layout_height="@dimen/_2131362970_res_0x7f0a049a"
                    layout_marginBottom="@dimen/_2131363159_res_0x7f0a0557"
                    src="@drawable/_2131430580_res_0x7f0b0cb4"
                    layout_alignBottom="@+id/target_time"
                    alpha="0.6"
                    layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"
                    layout_toEndOf="@+id/target_time"
                    style="@style/health_default_img_tint"/>
            </RelativeLayout>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299850_res_0x7f090e0a"
                id="@+id/target_time_dec"
                layout_width="-2"
                layout_height="-2"
                layout_marginStart="@dimen/_2131362647_res_0x7f0a0357"
                layout_marginEnd="@dimen/_2131362646_res_0x7f0a0356"/>
            <RelativeLayout
                orientation="0"
                layout_width="-1"
                layout_height="-2"
                layout_marginStart="@dimen/_2131362647_res_0x7f0a0357"
                layout_marginEnd="@dimen/_2131362646_res_0x7f0a0356">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131297164_res_0x7f09038c"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/_2130849695_res_0x7f022f9f"
                    layout_alignParentEnd="true"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textColor="@color/_2131297160_res_0x7f090388"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/_2130849696_res_0x7f022fa0"
                    layout_alignParentStart="true"/>
            </RelativeLayout>
            <com.huawei.ui.commonui.seekbar.HealthSeekBar
                id="@+id/run_target_goal_seekbar"
                background="@color/_2131299926_res_0x7f090e56"
                layout_width="-1"
                layout_height="-2"
                maxHeight="@dimen/_2131363002_res_0x7f0a04ba"
                progressDrawable="@drawable/_2131430556_res_0x7f0b0c9c"
                minHeight="@dimen/_2131363002_res_0x7f0a04ba"
                paddingStart="@dimen/_2131362646_res_0x7f0a0356"
                paddingEnd="@dimen/_2131362647_res_0x7f0a0357"
                style="@style/health_seekbar_style"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/forecast_goal_constraintLayout"
                layout_width="-1"
                layout_height="-2"
                layout_marginStart="@dimen/_2131362333_res_0x7f0a021d"
                layout_marginEnd="@dimen/_2131362333_res_0x7f0a021d">
                <ImageView
                    id="@+id/img_arrows_forecast_achieve"
                    layout_width="-2"
                    layout_height="-2"
                    src="@drawable/_2131430404_res_0x7f0b0c04"
                    layout_marginStart="@dimen/_2131362597_res_0x7f0a0325"
                    layout_marginEnd="@dimen/_2131362597_res_0x7f0a0325"
                    NOT_FOUND_0x1c="0"
                    NOT_FOUND_0x1d="0"
                    NOT_FOUND_0x1f="0"
                    style="@style/health_default_img_tint"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365487_res_0x7f0a0e6f"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/current_forecast_goal_desc"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/_2130849689_res_0x7f022f99"
                    layout_marginStart="@dimen/_2131362333_res_0x7f0a021d"
                    layout_marginEnd="@dimen/_2131362333_res_0x7f0a021d"
                    NOT_FOUND_0x1d="0"
                    NOT_FOUND_0x1e="@+id/img_arrows_forecast_achieve"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </com.huawei.ui.commonui.cardview.HealthCardView>
    <RelativeLayout
        gravity="0x11"
        id="@+id/sug_layout_btn"
        layout_width="-1"
        layout_height="-2"
        layout_marginBottom="@dimen/_2131362575_res_0x7f0a030f"
        layout_alignParentBottom="true">
        <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
            layout_width="-2"
            layout_height="-2"
            NOT_FOUND_0x1b="1">
            <com.huawei.ui.commonui.button.HealthButton
                id="@+id/sug_btn_next"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130849486_res_0x7f022ece"
                style="@style/Health.CommonUI.HealthButton"/>
        </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
    </RelativeLayout>
</com.huawei.ui.commonui.columnlayout.HealthColumnRelativeLayout>
