<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-1">
    <LinearLayout
        orientation="1"
        id="@+id/plan_main_nest_scroll"
        layout_width="-1"
        layout_height="-2">
        <com.huawei.ui.commonui.recycleview.HealthRecycleView
            id="@+id/plan_recycle_view"
            layout_width="-1"
            layout_height="-1"
            NOT_FOUND_0x16="2"/>
    </LinearLayout>
    <RelativeLayout
        orientation="1"
        id="@+id/network_disable_layout"
        background="@color/_2131297166_res_0x7f09038e"
        visibility="2"
        layout_width="-1"
        layout_height="-1"
        layout_below="@+id/sug_fitness_title">
        <RelativeLayout
            id="@+id/reload_layout"
            layout_width="-2"
            layout_height="-2">
            <ImageView
                id="@+id/img_no_net_work"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="200dp"
                src="@drawable/_2131430497_res_0x7f0b0c61"
                layout_centerHorizontal="true"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299845_res_0x7f090e05"
                gravity="0x11"
                id="@+id/tips_no_net_work"
                layout_width="-1"
                layout_height="-2"
                text="@string/_2130851503_res_0x7f0236af"
                layout_below="@+id/img_no_net_work"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                layout_marginStart="@dimen/_2131362371_res_0x7f0a0243"
                layout_marginEnd="@dimen/_2131362372_res_0x7f0a0244"/>
        </RelativeLayout>
        <LinearLayout
            gravity="0x11"
            layout_width="-1"
            layout_height="-2"
            layout_marginBottom="@dimen/_2131362030_res_0x7f0a00ee"
            weightSum="1"
            layout_alignParentBottom="true">
            <com.huawei.ui.commonui.button.HealthButton
                gravity="0x11"
                layout_gravity="0x11"
                id="@+id/btn_set_network"
                layout_width="-2"
                text="@string/_2130841768_res_0x7f0210a8"
                layout_weight="0.5"
                style="@style/health_button_style"/>
        </LinearLayout>
    </RelativeLayout>
    <include
        id="@+id/loading_layout"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        layout="@layout/common_loading_layout"/>
</FrameLayout>
