<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/_2131296947_res_0x7f0902b3"
    layout_width="-1"
    layout_height="-1">
    <FrameLayout
        id="@+id/sfv_parent"
        layout_width="-1"
        layout_height="-1">
        <SurfaceView
            id="@+id/sfv"
            focusable="true"
            layout_width="-1"
            layout_height="-1"
            contentDescription="@string/_2130848069_res_0x7f022945"
            importantForAccessibility="1"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131362985_res_0x7f0a04a9"
            textColor="@color/_2131299847_res_0x7f090e07"
            ellipsize="3"
            gravity="0x11"
            id="@+id/sug_tv_video_srt_top"
            visibility="2"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363054_res_0x7f0a04ee"
            maxHeight="@dimen/_2131363136_res_0x7f0a0540"
            maxLines="4"
            shadowColor="@color/_2131296933_res_0x7f0902a5"
            shadowDx="0"
            shadowDy="0"
            shadowRadius="8"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            textDirection="3"
            layout_marginStart="@dimen/_2131363082_res_0x7f0a050a"
            layout_marginEnd="@dimen/_2131363082_res_0x7f0a050a"
            NOT_FOUND_0x33="@dimen/_2131362970_res_0x7f0a049a"
            NOT_FOUND_0x34="@dimen/_2131362993_res_0x7f0a04b1"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131362985_res_0x7f0a04a9"
            textColor="@color/_2131299847_res_0x7f090e07"
            ellipsize="3"
            gravity="0x11"
            layout_gravity="0x50"
            id="@+id/sug_tv_video_srt"
            visibility="2"
            layout_width="-1"
            layout_height="-2"
            layout_marginBottom="@dimen/_2131363116_res_0x7f0a052c"
            maxHeight="@dimen/_2131363136_res_0x7f0a0540"
            maxLines="4"
            shadowColor="@color/_2131296933_res_0x7f0902a5"
            shadowDx="0"
            shadowDy="0"
            shadowRadius="8"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            textDirection="3"
            layout_marginStart="@dimen/_2131363082_res_0x7f0a050a"
            layout_marginEnd="@dimen/_2131363082_res_0x7f0a050a"
            NOT_FOUND_0x33="@dimen/_2131362970_res_0x7f0a049a"
            NOT_FOUND_0x34="@dimen/_2131362993_res_0x7f0a04b1"/>
        <com.huawei.ui.commonui.progressbar.HealthProgressBar
            layout_gravity="0x11"
            id="@+id/sug_coach_loading_progress"
            visibility="2"
            style="@style/hw_health_progressbar_style_large"/>
    </FrameLayout>
    <RelativeLayout
        id="@+id/sug_coach_right_data_layout"
        layout_width="-1"
        layout_height="-1"/>
    <RelativeLayout
        id="@+id/sug_progress_layout"
        layout_width="-1"
        layout_height="-1"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365482_res_0x7f0a0e6a"
        textColor="@color/_2131299847_res_0x7f090e07"
        gravity="0x11"
        id="@+id/sug_definition_tip"
        visibility="2"
        layout_width="-1"
        layout_height="@dimen/_2131363109_res_0x7f0a0525"
        fontFamily="@string/_2130852834_res_0x7f023be2"
        textDirection="5"
        layout_marginStart="@dimen/_2131362970_res_0x7f0a049a"
        layout_marginEnd="@dimen/_2131362970_res_0x7f0a049a"/>
    <com.huawei.health.suggestion.ui.fitness.module.ToolsLayout
        id="@+id/sug_coach_rl_actiontools"
        visibility="0"
        layout_width="-1"
        layout_height="-1">
        <FrameLayout
            background="@drawable/_2131432107_res_0x7f0b12ab"
            layout_width="-1"
            layout_height="@dimen/_2131363139_res_0x7f0a0543"
            layout_marginTop="0dp"
            rotation="180"/>
        <FrameLayout
            layout_gravity="0x50"
            background="@drawable/_2131432107_res_0x7f0b12ab"
            layout_width="-1"
            layout_height="@dimen/_2131363175_res_0x7f0a0567"
            layout_alignParentBottom="true"/>
        <LinearLayout
            id="@+id/layout_progress_pre"
            layout_width="-1"
            layout_height="@dimen/_2131363109_res_0x7f0a0525"
            layout_marginTop="@dimen/_2131363172_res_0x7f0a0564"
            layout_marginStart="@dimen/_2131362970_res_0x7f0a049a"
            layout_marginEnd="@dimen/_2131362970_res_0x7f0a049a">
            <ImageView
                layout_gravity="0x10"
                id="@+id/sug_coachiv_close"
                layout_width="@dimen/_2131363021_res_0x7f0a04cd"
                layout_height="@dimen/_2131363021_res_0x7f0a04cd"
                src="@drawable/_2131432096_res_0x7f0b12a0"
                contentDescription="@string/_2130848058_res_0x7f02293a"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365500_res_0x7f0a0e7c"
                textColor="@color/_2131299847_res_0x7f090e07"
                gravity="0x800003"
                layout_gravity="0x10"
                id="@+id/sug_tv_coach_course_name"
                layout_width="@dimen/_2131362907_res_0x7f0a045b"
                layout_height="-2"
                layout_weight="1"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                textDirection="3"
                textAlignment="5"
                layout_marginStart="@dimen/_2131362970_res_0x7f0a049a"/>
            <ImageView
                layout_gravity="0x800015"
                id="@+id/sug_show_on_tv"
                visibility="2"
                layout_width="@dimen/_2131363021_res_0x7f0a04cd"
                layout_height="@dimen/_2131363021_res_0x7f0a04cd"
                src="@drawable/_2131427905_res_0x7f0b0241"
                contentDescription="@string/_2130848067_res_0x7f022943"
                layout_marginEnd="@dimen/_2131362970_res_0x7f0a049a"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                textColor="@color/_2131299847_res_0x7f090e07"
                layout_gravity="0x10"
                id="@+id/sug_definition_params"
                visibility="2"
                layout_width="-2"
                layout_height="-2"
                minHeight="@dimen/_2131362340_res_0x7f0a0224"
                text="@string/_2130848502_res_0x7f022af6"
                drawablePadding="@dimen/_2131363112_res_0x7f0a0528"
                drawableStart="@drawable/_2131430144_res_0x7f0b0b00"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                textDirection="5"
                textAlignment="5"
                layout_marginStart="@dimen/_2131363172_res_0x7f0a0564"
                layout_marginEnd="@dimen/_2131363172_res_0x7f0a0564"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                textColor="@color/_2131299847_res_0x7f090e07"
                layout_gravity="0x800015"
                id="@+id/sug_playback_params"
                visibility="2"
                layout_width="-2"
                layout_height="-2"
                minHeight="@dimen/_2131362340_res_0x7f0a0224"
                text="@string/_2130845371_res_0x7f021ebb"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                textDirection="3"
                textAlignment="5"
                layout_marginEnd="@dimen/_2131362340_res_0x7f0a0224"/>
            <ImageView
                layout_gravity="0x800015"
                id="@+id/sug_screen_cast"
                visibility="2"
                layout_width="@dimen/_2131363021_res_0x7f0a04cd"
                layout_height="@dimen/_2131363021_res_0x7f0a04cd"
                src="@drawable/_2131430704_res_0x7f0b0d30"
                contentDescription="@string/_2130848067_res_0x7f022943"
                layout_marginEnd="@dimen/_2131363021_res_0x7f0a04cd"/>
            <ImageView
                layout_gravity="0x800015"
                id="@+id/sug_rl_coach_guide"
                layout_width="@dimen/_2131363021_res_0x7f0a04cd"
                layout_height="@dimen/_2131363021_res_0x7f0a04cd"
                src="@drawable/_2131432099_res_0x7f0b12a3"
                contentDescription="@string/_2130848055_res_0x7f022937"/>
        </LinearLayout>
        <ImageView
            id="@+id/sug_coach_iv_lock"
            layout_width="@dimen/_2131363077_res_0x7f0a0505"
            layout_height="@dimen/_2131363077_res_0x7f0a0505"
            src="@drawable/_2131430808_res_0x7f0b0d98"
            layout_centerVertical="true"
            contentDescription="@string/_2130848074_res_0x7f02294a"
            layout_marginStart="@dimen/_2131362970_res_0x7f0a049a"/>
        <com.huawei.ui.commonui.recycleview.HealthRecycleView
            gravity="0x800005"
            layout_gravity="0x800005"
            id="@+id/sug_rcv_motions"
            scrollbars="0x0"
            layout_width="-1"
            layout_height="-2"
            layout_marginLeft="36dp"
            layout_weight="1"
            layout_centerVertical="true"
            layout_toEndOf="@+id/sug_coach_iv_lock"/>
        <RelativeLayout
            layout_width="-1"
            layout_height="@dimen/_2131363138_res_0x7f0a0542"
            layout_alignParentBottom="true"
            paddingStart="@dimen/_2131363172_res_0x7f0a0564"
            paddingEnd="@dimen/_2131362934_res_0x7f0a0476">
            <LinearLayout
                orientation="0"
                id="@+id/layout_play_control"
                layout_width="-2"
                layout_height="-2">
                <ImageView
                    layout_gravity="0x10"
                    id="@+id/sug_coach_iv_pre"
                    paddingTop="@dimen/_2131362934_res_0x7f0a0476"
                    paddingBottom="@dimen/_2131362934_res_0x7f0a0476"
                    layout_width="@dimen/_2131363109_res_0x7f0a0525"
                    layout_height="@dimen/_2131363109_res_0x7f0a0525"
                    src="@drawable/_2131432086_res_0x7f0b1296"
                    contentDescription="@string/_2130848072_res_0x7f022948"
                    paddingStart="@dimen/_2131362970_res_0x7f0a049a"
                    paddingEnd="@dimen/_2131363172_res_0x7f0a0564"/>
                <ImageView
                    id="@+id/sug_coach_iv_pause"
                    layout_width="@dimen/_2131363109_res_0x7f0a0525"
                    layout_height="@dimen/_2131363109_res_0x7f0a0525"
                    src="@drawable/_2131432129_res_0x7f0b12c1"
                    contentDescription="@string/_2130848068_res_0x7f022944"/>
                <ImageView
                    layout_gravity="0x10"
                    id="@+id/sug_coach_iv_next"
                    paddingTop="@dimen/_2131362934_res_0x7f0a0476"
                    paddingBottom="@dimen/_2131362934_res_0x7f0a0476"
                    layout_width="@dimen/_2131363109_res_0x7f0a0525"
                    layout_height="@dimen/_2131363109_res_0x7f0a0525"
                    src="@drawable/_2131432088_res_0x7f0b1298"
                    contentDescription="@string/_2130848073_res_0x7f022949"
                    paddingStart="@dimen/_2131363172_res_0x7f0a0564"
                    paddingEnd="@dimen/_2131362970_res_0x7f0a049a"/>
            </LinearLayout>
            <RelativeLayout
                id="@+id/layout_progress"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363172_res_0x7f0a0564"
                layout_toStartOf="@+id/sug_iv_voice_change"
                layout_toEndOf="@+id/layout_play_control">
                <com.huawei.health.suggestion.ui.fitness.module.MediaProgress
                    id="@+id/sug_coach_mp_progress"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131362954_res_0x7f0a048a"
                    layout_marginEnd="@dimen/_2131363112_res_0x7f0a0528"/>
                <com.huawei.ui.commonui.seekbar.HealthSeekBar
                    id="@+id/sug_long_media_progress"
                    visibility="2"
                    layout_width="-1"
                    layout_height="-2"
                    maxHeight="@dimen/_2131363112_res_0x7f0a0528"
                    progressDrawable="@drawable/_2131432158_res_0x7f0b12de"
                    minHeight="@dimen/_2131363112_res_0x7f0a0528"
                    NOT_FOUND_0x36="@color/_2131297009_res_0x7f0902f1"
                    NOT_FOUND_0x37="@dimen/_2131363051_res_0x7f0a04eb"
                    style="@style/health_seekbar_style"/>
            </RelativeLayout>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299847_res_0x7f090e07"
                id="@+id/sug_coach_tv_second"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="-10dp"
                layout_below="@+id/layout_progress"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                layout_marginStart="@dimen/_2131362970_res_0x7f0a049a"
                layout_alignStart="@+id/layout_progress"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299847_res_0x7f090e07"
                id="@+id/tv_total_second"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="-10dp"
                layout_below="@+id/layout_progress"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                layout_marginEnd="@dimen/_2131362970_res_0x7f0a049a"
                layout_alignEnd="@+id/layout_progress"/>
            <ImageView
                id="@+id/sug_iv_voice_change"
                paddingTop="@dimen/_2131362934_res_0x7f0a0476"
                paddingBottom="@dimen/_2131362934_res_0x7f0a0476"
                layout_width="@dimen/_2131363109_res_0x7f0a0525"
                layout_height="@dimen/_2131363109_res_0x7f0a0525"
                src="@drawable/_2131432141_res_0x7f0b12cd"
                contentDescription="@string/_2130848081_res_0x7f022951"
                paddingStart="@dimen/_2131362934_res_0x7f0a0476"
                paddingEnd="@dimen/_2131362934_res_0x7f0a0476"
                layout_alignParentEnd="true"/>
        </RelativeLayout>
    </com.huawei.health.suggestion.ui.fitness.module.ToolsLayout>
    <LinearLayout
        gravity="0x11"
        layout_gravity="0x800005"
        orientation="1"
        id="@+id/marketing_wound_plast_view"
        layout_width="@dimen/_2131365391_res_0x7f0a0e0f"
        layout_height="@dimen/_2131363884_res_0x7f0a082c"
        layout_marginTop="@dimen/_2131363082_res_0x7f0a050a"
        layout_marginEnd="@dimen/_2131363138_res_0x7f0a0542"/>
    <com.huawei.health.suggestion.ui.view.AniFrameLayout
        id="@+id/fl_animation"
        layout_width="-1"
        layout_height="-1"/>
    <com.huawei.health.suggestion.ui.fitness.module.CoachPauseRestView
        id="@+id/sug_coach_set_rl_show"
        visibility="2"
        layout_width="-1"
        layout_height="-1"/>
    <com.huawei.health.suggestion.ui.fitness.module.TrainActionIntro
        id="@+id/sug_coach_caintro"
        visibility="1"
        layout_width="-1"
        layout_height="-1"
        NOT_FOUND_0x35="1"/>
    <com.huawei.health.suggestion.ui.fitness.module.LockScreenView
        id="@+id/sug_coach_lock"
        background="@drawable/_2131432126_res_0x7f0b12be"
        visibility="2"
        layout_width="-1"
        layout_height="-1"/>
    <RelativeLayout
        id="@+id/lock_layout"
        visibility="2"
        layout_width="-1"
        layout_height="-1">
        <ImageView
            id="@+id/sug_coach_iv_locked"
            layout_width="@dimen/_2131363077_res_0x7f0a0505"
            layout_height="@dimen/_2131363077_res_0x7f0a0505"
            src="@drawable/_2131430807_res_0x7f0b0d97"
            layout_centerVertical="true"
            contentDescription="@string/_2130848075_res_0x7f02294b"
            layout_marginStart="@dimen/_2131362970_res_0x7f0a049a"/>
    </RelativeLayout>
    <com.huawei.health.suggestion.ui.view.BrightnessOrVolumeProgressPlus
        layout_gravity="0x11"
        id="@+id/brightorvolumeprogressplus_setting"
        visibility="2"
        layout_width="@dimen/_2131365404_res_0x7f0a0e1c"
        layout_height="@dimen/_2131365405_res_0x7f0a0e1d"/>
    <RelativeLayout
        id="@+id/count_down_view"
        background="@color/_2131299899_res_0x7f090e3b"
        visibility="2"
        layout_width="-1"
        layout_height="-1">
        <ImageView
            id="@+id/track_conut_down_num_round"
            visibility="2"
            layout_width="@dimen/_2131365549_res_0x7f0a0ead"
            layout_height="@dimen/_2131365549_res_0x7f0a0ead"
            src="@drawable/_2131432413_res_0x7f0b13dd"
            layout_centerInParent="true"/>
        <ImageView
            id="@+id/track_conut_down_num"
            visibility="2"
            layout_width="@dimen/_2131365548_res_0x7f0a0eac"
            layout_height="@dimen/_2131365548_res_0x7f0a0eac"
            layout_centerInParent="true"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365550_res_0x7f0a0eae"
            textColor="@color/_2131300016_res_0x7f090eb0"
            id="@+id/track_conut_down_num_text"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            layout_centerInParent="true"/>
    </RelativeLayout>
    <ViewStub
        id="@+id/viewstub"
        layout="@layout/guidlayout"
        layout_width="-1"
        layout_height="-1"/>
    <LinearLayout
        gravity="0x10"
        layout_gravity="0x800005"
        orientation="1"
        id="@+id/sug_playback_params_layout"
        background="@color/_2131299763_res_0x7f090db3"
        visibility="2"
        layout_width="@dimen/_2131361999_res_0x7f0a00cf"
        layout_height="-1"
        paddingStart="@dimen/_2131362577_res_0x7f0a0311"
        paddingEnd="@dimen/_2131362577_res_0x7f0a0311">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
            textColor="@color/_2131299847_res_0x7f090e07"
            gravity="0x11"
            id="@+id/sug_playback_params_l1"
            visibility="0"
            layout_width="-1"
            layout_height="@dimen/_2131365444_res_0x7f0a0e44"
            fontFamily="@string/_2130852834_res_0x7f023be2"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
            textColor="@color/_2131299847_res_0x7f090e07"
            gravity="0x11"
            id="@+id/sug_playback_params_l2"
            visibility="0"
            layout_width="-1"
            layout_height="@dimen/_2131365444_res_0x7f0a0e44"
            fontFamily="@string/_2130852834_res_0x7f023be2"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
            textColor="@color/_2131299847_res_0x7f090e07"
            gravity="0x11"
            id="@+id/sug_playback_params_l3"
            visibility="0"
            layout_width="-1"
            layout_height="@dimen/_2131365444_res_0x7f0a0e44"
            fontFamily="@string/_2130852834_res_0x7f023be2"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
            textColor="@color/_2131299847_res_0x7f090e07"
            gravity="0x11"
            id="@+id/sug_playback_params_l4"
            visibility="0"
            layout_width="-1"
            layout_height="@dimen/_2131365444_res_0x7f0a0e44"
            fontFamily="@string/_2130852834_res_0x7f023be2"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
            textColor="@color/_2131299847_res_0x7f090e07"
            gravity="0x11"
            id="@+id/sug_playback_params_l5"
            visibility="0"
            layout_width="-1"
            layout_height="@dimen/_2131365444_res_0x7f0a0e44"
            fontFamily="@string/_2130852834_res_0x7f023be2"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x11"
        layout_gravity="0x800005"
        orientation="1"
        id="@+id/sug_definition_layout"
        background="@color/_2131299763_res_0x7f090db3"
        visibility="2"
        layout_width="-2"
        layout_height="-1"
        paddingStart="@dimen/_2131363085_res_0x7f0a050d"
        paddingEnd="@dimen/_2131363085_res_0x7f0a050d">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            gravity="0x10"
            id="@+id/sug_definition_fhd"
            text="@string/_2130848502_res_0x7f022af6"
            drawablePadding="@dimen/_2131363112_res_0x7f0a0528"
            drawableStart="@drawable/_2131430144_res_0x7f0b0b00"
            style="@style/long_video_definition"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            id="@+id/sug_definition_hd"
            text="@string/_2130848503_res_0x7f022af7"
            style="@style/long_video_definition"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            id="@+id/sug_definition_sd"
            text="@string/_2130848504_res_0x7f022af8"
            style="@style/long_video_definition"/>
    </LinearLayout>
</FrameLayout>
