<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="-2"
    layout_height="-2">
    <View
        id="@+id/fitness_share_all_white"
        layout_width="-1"
        layout_height="0dp"
        layout_alignParentTop="true"/>
    <View
        id="@+id/fitness_share_new_detail_position"
        layout_width="-1"
        layout_height="0dp"
        layout_below="@+id/fitness_share_all_white"/>
    <com.huawei.health.suggestion.ui.view.share.FitnessShareNewDetailView
        orientation="1"
        id="@+id/fitness_share_new_detail"
        layout_width="-1"
        layout_height="-2"
        layout_below="@+id/fitness_share_all_white">
        <com.huawei.health.suggestion.ui.view.share.FitnessSquareLayout
            id="@+id/fitness_share_new_square"
            background="#ffffff"
            layout_width="-1"
            layout_height="-2">
            <ImageView
                id="@+id/fitness_share_new_background"
                layout_width="-1"
                layout_height="-1"
                scaleType="6"/>
            <FrameLayout
                id="@+id/fitness_share_new_bottom"
                layout_width="-1"
                layout_height="-1"
                layout_alignParentBottom="true"/>
            <ImageView
                id="@+id/sticker_imageView"
                layout_width="-2"
                layout_height="-2"
                layout_centerInParent="true"/>
        </com.huawei.health.suggestion.ui.view.share.FitnessSquareLayout>
        <RelativeLayout
            id="@+id/fitness_share_short_bottom"
            background="@color/_2131297940_res_0x7f090694"
            layout_width="-1"
            layout_height="@dimen/_2131362595_res_0x7f0a0323"
            layout_alignParentBottom="true">
            <ImageView
                id="@+id/fitness_share_short_health_logo"
                layout_width="@dimen/_2131363751_res_0x7f0a07a7"
                layout_height="@dimen/_2131363751_res_0x7f0a07a7"
                layout_marginTop="@dimen/_2131363743_res_0x7f0a079f"
                layout_marginBottom="@dimen/_2131363743_res_0x7f0a079f"
                src="@drawable/_2131428637_res_0x7f0b051d"
                layout_marginStart="@dimen/_2131363743_res_0x7f0a079f"
                layout_marginEnd="@dimen/_2131363757_res_0x7f0a07ad"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299850_res_0x7f090e0a"
                layout_width="-2"
                layout_height="-2"
                text="@string/IDS_app_name_health"
                layout_centerVertical="true"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                layout_toEndOf="@+id/fitness_share_short_health_logo"/>
        </RelativeLayout>
    </com.huawei.health.suggestion.ui.view.share.FitnessShareNewDetailView>
    <LinearLayout
        gravity="0x1"
        orientation="0"
        id="@+id/fitness_share_new_edit"
        clickable="true"
        layout_width="-1"
        layout_height="60dp"
        layout_marginTop="14dp"
        layout_below="@+id/fitness_share_new_detail_position"
        layout_centerHorizontal="true">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="15dp"
            textColor="@color/_2131296867_res_0x7f090263"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130842719_res_0x7f02145f"/>
        <ImageView
            id="@+id/fitness_share_new_arrow"
            visibility="2"
            layout_width="-2"
            layout_height="15dp"
            layout_marginTop="4dp"
            src="@drawable/_2131427877_res_0x7f0b0225"/>
    </LinearLayout>
</RelativeLayout>
