<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/single_course_item"
    layout_width="-1"
    layout_height="-2">
    <ImageView
        id="@+id/recycle_item_picture"
        layout_width="@dimen/_2131362907_res_0x7f0a045b"
        layout_height="@dimen/_2131362907_res_0x7f0a045b"
        NOT_FOUND_0x14="W,1:1"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="0"/>
    <ImageView
        id="@+id/audio_play_image_button"
        layout_width="@dimen/_2131363073_res_0x7f0a0501"
        layout_height="@dimen/_2131363073_res_0x7f0a0501"
        layout_marginBottom="@dimen/_2131363172_res_0x7f0a0564"
        src="@drawable/_2131427932_res_0x7f0b025c"
        layout_marginEnd="@dimen/_2131363144_res_0x7f0a0548"
        NOT_FOUND_0x13="@+id/recycle_item_picture"
        NOT_FOUND_0x15="0"/>
    <com.huawei.ui.commonui.checkbox.HealthCheckBox
        id="@+id/single_audio_course_checkbox"
        layout_width="@dimen/_2131363021_res_0x7f0a04cd"
        layout_height="@dimen/_2131363021_res_0x7f0a04cd"
        layout_marginBottom="@dimen/_2131363144_res_0x7f0a0548"
        layout_marginEnd="@dimen/_2131363144_res_0x7f0a0548"
        NOT_FOUND_0x13="@+id/recycle_item_picture"
        NOT_FOUND_0x15="0"
        style="@style/health_checkbox_style"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365488_res_0x7f0a0e70"
        textColor="@color/_2131299847_res_0x7f090e07"
        gravity="0x10"
        id="@+id/single_audio_course_tag"
        background="@drawable/_2131432164_res_0x7f0b12e4"
        paddingTop="@dimen/_2131362993_res_0x7f0a04b1"
        paddingBottom="@dimen/_2131363051_res_0x7f0a04eb"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        text="@string/_2130847841_res_0x7f022861"
        fontFamily="@string/_2130852834_res_0x7f023be2"
        paddingStart="@dimen/_2131363172_res_0x7f0a0564"
        paddingEnd="@dimen/_2131363172_res_0x7f0a0564"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x18="0"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
        textColor="@color/_2131299845_res_0x7f090e05"
        layout_gravity="0x800003"
        id="@+id/course_title"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363144_res_0x7f0a0548"
        fontFamily="@string/_2130852834_res_0x7f023be2"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/recycle_item_picture"
        style="@style/large_font_scale_text_style"/>
</androidx.constraintlayout.widget.ConstraintLayout>
