<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        background="@drawable/circle_grey_background"
        layout_width="79dp"
        layout_height="79dp"
        layout_centerInParent="true">
        <RelativeLayout
            gravity="0x11"
            layout_width="78dp"
            layout_height="50dp"
            layout_centerInParent="true">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299847_res_0x7f090e07"
                id="@+id/sug_coach_motion_totle"
                layout_width="-2"
                layout_height="-2"
                includeFontPadding="false"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                layout_alignParentEnd="true"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                textColor="@color/_2131299847_res_0x7f090e07"
                id="@+id/sug_coach_fg_"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130852803_res_0x7f023bc3"
                layout_alignBaseline="@+id/sug_coach_motion_totle"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                layout_toStartOf="@+id/sug_coach_motion_totle"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365500_res_0x7f0a0e7c"
                textColor="@color/_2131299847_res_0x7f090e07"
                id="@+id/sug_coach_motionc"
                layout_width="-2"
                layout_height="-2"
                layout_alignBaseline="@+id/sug_coach_fg_"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                layout_toStartOf="@+id/sug_coach_fg_"/>
        </RelativeLayout>
    </RelativeLayout>
    <com.huawei.health.suggestion.ui.fitness.module.TimeProgress
        id="@+id/sug_round_tp"
        layout_width="82dp"
        layout_height="82dp"
        layout_centerInParent="true"/>
</merge>
