<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-2">
    <com.huawei.ui.commonui.cardview.HealthCardView
        layout_width="@dimen/_2131362907_res_0x7f0a045b"
        layout_height="@dimen/_2131362907_res_0x7f0a045b"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="W,21:9"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x23="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/recycle_item"
            layout_width="-1"
            layout_height="-1">
            <ImageView
                id="@+id/sug_img_item_pic"
                layout_width="-1"
                layout_height="-1"
                src="@drawable/_2131427627_res_0x7f0b012b"
                scaleType="1"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x23="0"/>
            <ImageView
                id="@+id/new_imageView"
                layout_width="-2"
                layout_height="-2"
                src="@drawable/_2131431316_res_0x7f0b0f94"
                scaleType="6"
                adjustViewBounds="true"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x23="0"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365501_res_0x7f0a0e7d"
                textColor="@color/_2131299847_res_0x7f090e07"
                id="@+id/tv_fe_name"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362577_res_0x7f0a0311"
                text="@string/_2130852813_res_0x7f023bcd"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                textDirection="5"
                layout_marginStart="@dimen/_2131362575_res_0x7f0a030f"
                layout_marginEnd="@dimen/_2131362575_res_0x7f0a030f"
                NOT_FOUND_0x17="true"
                NOT_FOUND_0x1c="@+id/course_tag"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="2"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x23="0"/>
            <com.huawei.ui.commonui.imageview.HealthImageView
                id="@+id/course_tag"
                visibility="2"
                layout_width="@dimen/_2131363016_res_0x7f0a04c8"
                layout_height="@dimen/_2131362934_res_0x7f0a0476"
                layout_marginTop="@dimen/_2131363012_res_0x7f0a04c4"
                src="@drawable/_2131430529_res_0x7f0b0c81"
                scaleType="6"
                layout_marginStart="@dimen/_2131363221_res_0x7f0a0595"
                NOT_FOUND_0x1c="@+id/guideline"
                NOT_FOUND_0x20="@+id/tv_fe_name"
                NOT_FOUND_0x23="0"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299847_res_0x7f090e07"
                gravity="0x11"
                id="@+id/tv_level"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130852813_res_0x7f023bcd"
                maxLines="1"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                NOT_FOUND_0x21="@+id/tv_fe_name"
                NOT_FOUND_0x22="@+id/tv_fe_name"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299847_res_0x7f090e07"
                gravity="0x11"
                id="@+id/tv_custom"
                background="@drawable/sug_custom_tips_background"
                visibility="2"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363112_res_0x7f0a0528"
                minHeight="@dimen/_2131362985_res_0x7f0a04a9"
                text="@string/_2130842131_res_0x7f021213"
                maxLines="1"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                NOT_FOUND_0x21="@+id/tv_fe_name"
                NOT_FOUND_0x22="@+id/tv_fe_name"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299847_res_0x7f090e07"
                gravity="0x11"
                id="@+id/tv_parameter_num"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130852813_res_0x7f023bcd"
                maxLines="1"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                NOT_FOUND_0x18="@+id/tv_level"
                NOT_FOUND_0x20="@+id/tv_level"
                NOT_FOUND_0x22="@+id/tv_fe_name"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299847_res_0x7f090e07"
                ellipsize="3"
                gravity="0x800003"
                id="@+id/tv_Kcal"
                layout_width="@dimen/_2131362907_res_0x7f0a045b"
                layout_height="-2"
                text="@string/_2130852813_res_0x7f023bcd"
                maxLines="1"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                layout_marginStart="@dimen/_2131362575_res_0x7f0a030f"
                layout_marginEnd="@dimen/_2131362575_res_0x7f0a030f"
                NOT_FOUND_0x19="@+id/tv_level"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x20="@+id/tv_parameter_num"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299847_res_0x7f090e07"
                id="@+id/tv_plan_peoples_num"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362591_res_0x7f0a031f"
                layout_marginBottom="@dimen/_2131362577_res_0x7f0a0311"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                layout_marginStart="@dimen/_2131362575_res_0x7f0a030f"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x21="0"/>
            <com.huawei.ui.commonui.checkbox.HealthCheckBox
                id="@+id/plan_add_course_checkbox"
                visibility="2"
                layout_width="@dimen/_2131362590_res_0x7f0a031e"
                layout_height="@dimen/_2131362590_res_0x7f0a031e"
                layout_marginBottom="@dimen/_2131363172_res_0x7f0a0564"
                checked="false"
                layout_marginEnd="@dimen/_2131362585_res_0x7f0a0319"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1b="0"
                style="@style/health_checkbox_style"/>
            <androidx.constraintlayout.widget.Guideline
                orientation="1"
                id="@+id/guideline"
                layout_width="-2"
                layout_height="-2"
                NOT_FOUND_0x1d="1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.huawei.ui.commonui.cardview.HealthCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
