<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="-2"
    layout_height="-2">
    <ImageView
        id="@+id/sug_iv_user_pic"
        layout_width="60dp"
        layout_height="60dp"
        layout_marginTop="20dp"
        src="@mipmap/_2131821171_res_0x7f110273"
        layout_centerHorizontal="true"/>
    <RatingBar
        id="@+id/sug_coach_rating"
        clickable="false"
        layout_width="-2"
        layout_height="24dp"
        layout_marginTop="8dp"
        max="5"
        numStars="5"
        stepSize="0.1"
        isIndicator="true"
        layout_below="@+id/sug_iv_user_pic"
        layout_centerHorizontal="true"
        progressTint="@color/_2131297157_res_0x7f090385"
        progressBackgroundTint="@color/_2131296697_res_0x7f0901b9"
        style="@style/SugCoachRatingBar"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365483_res_0x7f0a0e6b"
        textColor="@color/_2131299850_res_0x7f090e0a"
        id="@+id/sug_train_times"
        layout_width="-2"
        layout_height="-2"
        text="@string/_2130852813_res_0x7f023bcd"
        layout_below="@+id/sug_coach_rating"
        layout_centerHorizontal="true"
        fontFamily="@string/_2130852834_res_0x7f023be2"
        layout_marginStart="8dp"/>
    <com.huawei.ui.commonui.divider.HealthDivider
        id="@+id/sug_drivre"
        layout_width="-2"
        layout_height="-2"
        layout_below="@+id/sug_train_times"/>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        layout_width="-1"
        layout_height="56dp"
        layout_below="@+id/sug_drivre"
        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
        <LinearLayout
            gravity="0x11"
            orientation="1"
            layout_width="0dp"
            layout_height="-2"
            layout_weight="1">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299850_res_0x7f090e0a"
                gravity="0x11"
                id="@+id/sug_tv_his_name1"
                layout_width="-1"
                layout_height="-2"
                text="@string/_2130849540_res_0x7f022f04"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299845_res_0x7f090e05"
                gravity="0x11"
                id="@+id/sug_tv_his_plan_trains"
                layout_width="-1"
                layout_height="-2"
                text="@string/_2130852813_res_0x7f023bcd"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
        </LinearLayout>
        <LinearLayout
            gravity="0x11"
            orientation="1"
            layout_width="0dp"
            layout_height="-2"
            layout_weight="1">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299850_res_0x7f090e0a"
                gravity="0x11"
                id="@+id/sug_tv_his_name2"
                layout_width="-1"
                layout_height="-2"
                text="@string/_2130849544_res_0x7f022f08"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299845_res_0x7f090e05"
                gravity="0x11"
                id="@+id/sug_tv_his_plan_calorie"
                layout_width="-1"
                layout_height="-2"
                text="@string/_2130852813_res_0x7f023bcd"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
        </LinearLayout>
        <LinearLayout
            gravity="0x11"
            orientation="1"
            layout_width="0dp"
            layout_height="-2"
            layout_weight="1">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299850_res_0x7f090e0a"
                gravity="0x11"
                id="@+id/sug_tv_his_name3"
                layout_width="-1"
                layout_height="-2"
                text="@string/_2130849524_res_0x7f022ef4"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299845_res_0x7f090e05"
                gravity="0x11"
                id="@+id/sug_tv_his_plan_rate"
                layout_width="-1"
                layout_height="-2"
                text="@string/_2130852813_res_0x7f023bcd"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="#ff556a73"
                gravity="0x11"
                id="@+id/sug_tv_his_unit3"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                text="@string/_2130849514_res_0x7f022eea"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
