<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.scrollview.HealthScrollView
        id="@+id/course_behavior_scroll_view"
        scrollbars="0x0"
        layout_width="-1"
        layout_height="-1"
        NOT_FOUND_0x18="true"
        NOT_FOUND_0x1a="true">
        <RelativeLayout
            orientation="1"
            id="@+id/course_behavior_container"
            visibility="2"
            descendantFocusability="2"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362578_res_0x7f0a0312">
            <include
                id="@+id/layout_single_course"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                layout_below="@+id/custom_titlebar"
                layout_alignParentTop="true"
                layout="@layout/sug_fragment_course_single_behavior"/>
            <com.huawei.ui.commonui.subheader.HealthSubHeader
                id="@+id/sub_header_series_course_title"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362578_res_0x7f0a0312"
                layout_below="@+id/layout_single_course"
                layout_marginStart="@dimen/_2131363021_res_0x7f0a04cd"
                layout_marginEnd="@dimen/_2131363021_res_0x7f0a04cd"
                NOT_FOUND_0x19="false"
                NOT_FOUND_0x1b="1"
                NOT_FOUND_0x1c="@string/_2130846175_res_0x7f0221df"/>
            <com.huawei.ui.commonui.cardview.HealthCardView
                id="@+id/course_behavior_cardview"
                layout_width="-1"
                layout_height="-2"
                layout_below="@+id/sub_header_series_course_title"
                layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
                layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243">
                <RelativeLayout
                    layout_width="-1"
                    layout_height="-2">
                    <com.huawei.ui.commonui.recycleview.HealthRecycleView
                        scrollbarSize="4dp"
                        scrollbarThumbVertical="@drawable/_2131432202_res_0x7f0b130a"
                        scrollbarStyle="0x2000000"
                        id="@+id/recyclerView_topic"
                        paddingBottom="@dimen/_2131365367_res_0x7f0a0df7"
                        scrollbars="0x0"
                        layout_width="-1"
                        layout_height="-1"
                        fadeScrollbars="true"
                        paddingStart="@dimen/_2131362013_res_0x7f0a00dd"
                        paddingEnd="@dimen/_2131362011_res_0x7f0a00db"/>
                </RelativeLayout>
            </com.huawei.ui.commonui.cardview.HealthCardView>
            <LinearLayout
                orientation="1"
                id="@+id/course_behavior_marketing_layout"
                layout_width="-1"
                layout_height="-2"
                layout_below="@+id/course_behavior_cardview"/>
        </RelativeLayout>
    </com.huawei.ui.commonui.scrollview.HealthScrollView>
    <include
        id="@+id/sug_layout_net_error"
        visibility="2"
        layout_width="-1"
        layout_height="-1"
        layout_below="@+id/custom_titlebar"
        layout="@layout/sug_layout_net_error"/>
    <com.huawei.ui.commonui.toolbar.HealthToolBar
        id="@+id/select_view"
        layout_width="-1"
        layout_height="-2"
        layout_alignParentBottom="true"/>
    <RelativeLayout
        orientation="1"
        id="@+id/sug_fitness_have_me_exercise_norecord"
        layout_width="-1"
        layout_height="-1"
        layout_above="@+id/sug_jonied_selectall"
        layout_below="@+id/custom_titlebar">
        <include
            layout_width="-1"
            layout_height="-1"
            layout="@layout/sug_fitness_have_me_exercise_norecord"/>
    </RelativeLayout>
    <include
        id="@+id/sug_loading_layout"
        visibility="2"
        layout="@layout/sug_loading_layout"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/btn_add_course"
        layout_width="72dp"
        layout_height="72dp"
        layout_marginBottom="16dp"
        src="@drawable/_2131432113_res_0x7f0b12b1"
        layout_alignParentBottom="true"
        layout_marginEnd="16dp"
        layout_alignParentEnd="true"/>
</RelativeLayout>
