<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-1">
    <RelativeLayout
        id="@+id/oversea_dialog"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        layout_marginStart="@dimen/_2131362478_res_0x7f0a02ae"
        layout_marginEnd="@dimen/_2131362477_res_0x7f0a02ad"/>
    <com.huawei.ui.commonui.swiperefreshlayout.HealthSwipeRefreshLayout
        id="@+id/swiperefreshlayout"
        layout_width="-1"
        layout_height="-1"
        layout_below="@+id/oversea_dialog"
        NOT_FOUND_0x1a="true">
        <com.huawei.ui.commonui.recycleview.HealthRecycleView
            id="@+id/plan_recommend_recycle_view"
            layout_width="-1"
            layout_height="-1"
            overScrollMode="2"
            NOT_FOUND_0x19="2"/>
        <com.huawei.ui.commonui.recycleview.HealthRecycleView
            id="@+id/plan_detail_recycle_view"
            layout_width="-1"
            layout_height="-1"
            layout_alignParentTop="true"
            overScrollMode="2"
            NOT_FOUND_0x19="2"/>
        <FrameLayout
            id="@+id/smart_train_plan_fragment"
            visibility="2"
            layout_width="-1"
            layout_height="-1"/>
        <RelativeLayout
            gravity="0x11"
            id="@+id/loading_progress"
            background="@color/_2131296700_res_0x7f0901bc"
            visibility="2"
            layout_width="-1"
            layout_height="-1">
            <com.huawei.ui.commonui.progressbar.HealthProgressBar
                layout_gravity="0x11"
                layout_width="-2"
                layout_height="-2"/>
        </RelativeLayout>
        <RelativeLayout
            orientation="1"
            id="@+id/network_error_layout"
            visibility="2"
            layout_width="-1"
            layout_height="-1">
            <com.huawei.ui.commonui.columnlayout.HealthColumnRelativeLayout
                id="@+id/social_reload_layout"
                layout_width="-1"
                layout_height="-1"
                layout_centerHorizontal="true"
                NOT_FOUND_0x18="0">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textColor="@color/_2131299845_res_0x7f090e05"
                    gravity="0x11"
                    id="@+id/no_net_work_tips"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/_2130842404_res_0x7f021324"
                    layout_centerInParent="true"
                    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                    layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
                <ImageView
                    id="@+id/no_net_work_img"
                    layout_width="-2"
                    layout_height="-2"
                    src="@drawable/_2131430497_res_0x7f0b0c61"
                    layout_above="@+id/no_net_work_tips"
                    layout_centerHorizontal="true"
                    style="@style/health_default_img_tint"/>
            </com.huawei.ui.commonui.columnlayout.HealthColumnRelativeLayout>
        </RelativeLayout>
    </com.huawei.ui.commonui.swiperefreshlayout.HealthSwipeRefreshLayout>
    <LinearLayout
        gravity="0x11"
        orientation="0"
        id="@+id/sync_cloud_data_layout"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        layout_marginBottom="@dimen/_2131362334_res_0x7f0a021e"
        layout_alignParentBottom="true"
        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
        <com.huawei.ui.commonui.progressbar.HealthProgressBar
            layout_gravity="0x10"
            id="@+id/sync_progress_bar"
            layout_width="-2"
            layout_height="-2"
            style="@style/hw_health_progressbar_style_small"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
            textColor="@color/_2131299850_res_0x7f090e0a"
            gravity="0x800003"
            layout_width="-2"
            layout_height="-2"
            maxWidth="@dimen/_2131363005_res_0x7f0a04bd"
            text="@string/IDS_hw_show_sync_cloud_history_data"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginStart="@dimen/_2131362576_res_0x7f0a0310"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
            textColor="@color/_2131299850_res_0x7f090e0a"
            layout_gravity="0x10"
            id="@+id/sync_progress_percent"
            layout_width="-2"
            layout_height="-2"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginStart="@dimen/_2131363886_res_0x7f0a082e"/>
    </LinearLayout>
</RelativeLayout>
