<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@color/_2131296667_res_0x7f09019b"
    layout_width="-1"
    layout_height="-2">
    <com.huawei.ui.commonui.divider.HealthDivider
        layout_width="-2"
        layout_height="-2"
        NOT_FOUND_0xd="1"/>
    <LinearLayout
        orientation="1"
        id="@+id/event_chart"
        layout_width="-1"
        layout_height="-2">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
            textColor="@color/_2131299850_res_0x7f090e0a"
            gravity="0x800053"
            id="@+id/sug_cb_tevent_t"
            paddingBottom="8dp"
            layout_width="-1"
            layout_height="40dp"
            text="@string/_2130847771_res_0x7f02281b"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            paddingStart="@dimen/_2131364901_res_0x7f0a0c25"/>
        <com.huawei.health.suggestion.ui.fitness.module.SugChart
            id="@+id/sug_sc_tevent_chart"
            background="@color/_2131296667_res_0x7f09019b"
            layout_width="-1"
            layout_height="164dp"
            layout_marginTop="20dp"/>
        <com.huawei.health.suggestion.ui.fitness.module.SugChart
            id="@+id/sug_sc_tevent_chart2"
            background="@color/_2131296667_res_0x7f09019b"
            layout_width="-1"
            layout_height="164dp"
            layout_marginTop="20dp"/>
    </LinearLayout>
    <View
        id="@+id/sug_cb_tevent_b_line"
        background="@color/_2131296932_res_0x7f0902a4"
        layout_width="-1"
        layout_height="@dimen/_2131365393_res_0x7f0a0e11"/>
    <LinearLayout
        id="@+id/event_bottom"
        layout_width="-1"
        layout_height="-2">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
            textColor="@color/_2131299850_res_0x7f090e0a"
            gravity="0x800053"
            id="@+id/sug_cb_tevent_b"
            paddingBottom="8dp"
            layout_width="-1"
            layout_height="40dp"
            text="@string/_2130849524_res_0x7f022ef4"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            paddingStart="@dimen/_2131364901_res_0x7f0a0c25"/>
    </LinearLayout>
</LinearLayout>
