<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/fragment_skipping"
    background="@color/_2131296668_res_0x7f09019c"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        background="@color/_2131296927_res_0x7f09029f"
        layout_width="-1"
        layout_height="-1"
        scaleType="1"/>
    <com.huawei.healthcloud.plugintrack.ui.view.glrender.CameraGlView
        id="@+id/camera_pre_view"
        layout_width="-1"
        layout_height="-1"/>
    <com.huawei.healthcloud.plugintrack.ui.view.CanvasChangeView
        id="@+id/sport_data_view"
        visibility="2"
        layout_width="-1"
        layout_height="-1">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            layout_height="-1">
            <ImageView
                id="@+id/encourage_img"
                visibility="2"
                layout_width="@dimen/_2131363009_res_0x7f0a04c1"
                layout_height="@dimen/_2131362939_res_0x7f0a047b"
                layout_marginTop="@dimen/_2131363213_res_0x7f0a058d"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="0"/>
            <com.huawei.healthcloud.plugintrack.ui.view.RippleView
                id="@+id/rippleImgView"
                visibility="1"
                layout_width="-1"
                layout_height="-1"
                NOT_FOUND_0x1a="@dimen/_2131363132_res_0x7f0a053c"
                NOT_FOUND_0x1b="@dimen/_2131363132_res_0x7f0a053c"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x20="@drawable/_2131431693_res_0x7f0b110d"
                NOT_FOUND_0x21="@drawable/_2131431692_res_0x7f0b110c"
                NOT_FOUND_0x22="300"/>
            <com.huawei.ui.commonui.imageview.HealthImageView
                id="@+id/init_ripple_img"
                background="@drawable/_2131431694_res_0x7f0b110e"
                visibility="1"
                layout_width="@dimen/_2131363183_res_0x7f0a056f"
                layout_height="@dimen/_2131363183_res_0x7f0a056f"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/flexion_anim_layout"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="0">
                <ImageView
                    id="@+id/flexion_knee_img"
                    layout_width="-2"
                    layout_height="-2"
                    NOT_FOUND_0x1c="0"
                    NOT_FOUND_0x1d="0"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x1f="0"/>
                <ImageView
                    id="@+id/flexion_arrow_img"
                    layout_width="-2"
                    layout_height="-2"
                    minWidth="@dimen/_2131363165_res_0x7f0a055d"
                    minHeight="@dimen/_2131363148_res_0x7f0a054c"
                    NOT_FOUND_0x1c="@+id/flexion_knee_img"
                    NOT_FOUND_0x1e="@+id/flexion_knee_img"
                    NOT_FOUND_0x1f="@+id/flexion_knee_img"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                gravity="0x10"
                orientation="0"
                id="@+id/countinues_layout"
                layout_width="-2"
                layout_height="-2"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="0"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365494_res_0x7f0a0e76"
                textColor="@color/_2131299847_res_0x7f090e07"
                gravity="0x11"
                id="@+id/interrupt_times"
                visibility="2"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363176_res_0x7f0a0568"
                maxLines="2"
                shadowColor="@color/_2131296925_res_0x7f09029d"
                shadowRadius="20"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                layout_marginEnd="@dimen/_2131362910_res_0x7f0a045e"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1f="0"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365492_res_0x7f0a0e74"
                textColor="@color/_2131299847_res_0x7f090e07"
                ellipsize="3"
                gravity="0x11"
                id="@+id/body_status_tips"
                background="@drawable/_2131432019_res_0x7f0b1253"
                visibility="2"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130840092_res_0x7f020a1c"
                maxLines="8"
                shadowColor="@color/_2131296925_res_0x7f09029d"
                shadowRadius="20"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
                paddingEnd="@dimen/_2131364900_res_0x7f0a0c24"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/data_panel_layout"
                paddingBottom="@dimen/_2131362578_res_0x7f0a0312"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="0">
                <LinearLayout
                    gravity="0x11"
                    id="@+id/left_data"
                    background="@drawable/_2131432019_res_0x7f0b1253"
                    layout_width="-2"
                    layout_height="-2"
                    baselineAligned="true"
                    minWidth="@dimen/_2131362941_res_0x7f0a047d"
                    layout_marginStart="@dimen/_2131362970_res_0x7f0a049a"
                    layout_marginEnd="@dimen/_2131362970_res_0x7f0a049a"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x1f="0">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365492_res_0x7f0a0e74"
                        textColor="@color/_2131299847_res_0x7f090e07"
                        id="@+id/left_first_data"
                        layout_width="-2"
                        layout_height="-2"
                        fontFamily="@string/_2130852833_res_0x7f023be1"
                        paddingEnd="@dimen/_2131365481_res_0x7f0a0e69"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365495_res_0x7f0a0e77"
                        textColor="@color/_2131299847_res_0x7f090e07"
                        gravity="0x800003"
                        id="@+id/left_second_data"
                        visibility="2"
                        layout_width="-2"
                        layout_height="-2"
                        fontFamily="@string/_2130852833_res_0x7f023be1"
                        layout_marginEnd="@dimen/_2131362970_res_0x7f0a049a"/>
                </LinearLayout>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365492_res_0x7f0a0e74"
                    textColor="@color/_2131299847_res_0x7f090e07"
                    gravity="0x800005"
                    id="@+id/right_first_data"
                    background="@drawable/_2131432019_res_0x7f0b1253"
                    layout_width="-2"
                    layout_height="-2"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    paddingStart="@dimen/_2131362575_res_0x7f0a030f"
                    paddingEnd="@dimen/_2131362575_res_0x7f0a030f"
                    layout_marginEnd="@dimen/_2131362970_res_0x7f0a049a"
                    NOT_FOUND_0x1d="0"
                    NOT_FOUND_0x1f="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.huawei.healthcloud.plugintrack.ui.view.CanvasChangeView>
    <include layout="@layout/pre_sport_layout"/>
    <LinearLayout
        gravity="0x11"
        orientation="1"
        id="@+id/switch_screen_bg"
        background="@color/_2131296933_res_0x7f0902a5"
        layout_width="-1"
        layout_height="-1">
        <ImageView
            id="@+id/switch_screen"
            layout_width="@dimen/_2131362927_res_0x7f0a046f"
            layout_height="@dimen/_2131362921_res_0x7f0a0469"
            src="@drawable/_2131432216_res_0x7f0b1318"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131363063_res_0x7f0a04f7"
            textColor="@color/_2131299847_res_0x7f090e07"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363074_res_0x7f0a0502"
            text="@string/_2130840421_res_0x7f020b65"
            layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
            layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476"/>
    </LinearLayout>
    <include
        visibility="2"
        layout="@layout/sport_countdown_layout"/>
    <include
        visibility="2"
        layout="@layout/tools_layout"/>
</FrameLayout>
