<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <LinearLayout
        orientation="1"
        id="@+id/sync_cloud_data_fail_layout"
        background="@drawable/shape_gray_round_rectangle_card_background"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131362601_res_0x7f0a0329">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
            textColor="@color/_2131299845_res_0x7f090e05"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363788_res_0x7f0a07cc"
            layout_marginBottom="@dimen/_2131363844_res_0x7f0a0804"
            text="@string/_2130844400_res_0x7f021af0"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            layout_marginStart="@dimen/_2131363788_res_0x7f0a07cc"
            layout_marginEnd="@dimen/_2131363788_res_0x7f0a07cc"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
            textColor="@color/_2131299845_res_0x7f090e05"
            layout_width="-1"
            layout_height="-2"
            layout_marginBottom="@dimen/_2131363844_res_0x7f0a0804"
            text="@string/_2130844121_res_0x7f0219d9"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginStart="@dimen/_2131363788_res_0x7f0a07cc"
            layout_marginEnd="@dimen/_2131363788_res_0x7f0a07cc"/>
        <RelativeLayout
            gravity="0x10"
            layout_width="-1"
            layout_height="@dimen/_2131363063_res_0x7f0a04f7">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131296940_res_0x7f0902ac"
                id="@+id/sync_ignore_tv"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130841767_res_0x7f0210a7"
                layout_centerVertical="true"
                textAllCaps="true"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                layout_marginStart="@dimen/_2131363788_res_0x7f0a07cc"
                layout_marginEnd="@dimen/_2131363788_res_0x7f0a07cc"
                layout_alignParentEnd="true"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131296940_res_0x7f0902ac"
                id="@+id/sync_try_again_tv"
                layout_width="-2"
                layout_height="-2"
                layout_centerVertical="true"
                textAllCaps="true"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                layout_toStartOf="@+id/sync_ignore_tv"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
