<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="0"
    layout_width="-1"
    layout_height="-2"
    layout_marginBottom="@dimen/_2131362578_res_0x7f0a0312">
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365502_res_0x7f0a0e7e"
        textColor="@color/_2131299850_res_0x7f090e0a"
        gravity="0x30"
        id="@+id/temperature_low_legend"
        layout_width="-2"
        layout_height="-2"
        minHeight="@dimen/_2131363796_res_0x7f0a07d4"
        drawablePadding="@dimen/_2131362593_res_0x7f0a0321"
        drawableStart="@drawable/_2131432242_res_0x7f0b1332"
        fontFamily="@string/_2130852834_res_0x7f023be2"
        NOT_FOUND_0xd="@+id/temperature_normal_legend"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        style="@style/health_text_chart_legend_describe"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365502_res_0x7f0a0e7e"
        textColor="@color/_2131299850_res_0x7f090e0a"
        id="@+id/temperature_normal_legend"
        layout_width="-2"
        layout_height="-2"
        minHeight="@dimen/_2131363796_res_0x7f0a07d4"
        drawablePadding="@dimen/_2131362593_res_0x7f0a0321"
        drawableStart="@drawable/_2131432245_res_0x7f0b1335"
        fontFamily="@string/_2130852834_res_0x7f023be2"
        NOT_FOUND_0xd="@+id/temperature_high_legend"
        NOT_FOUND_0xf="@+id/temperature_low_legend"
        NOT_FOUND_0x11="0"
        style="@style/health_text_chart_legend_describe"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365502_res_0x7f0a0e7e"
        textColor="@color/_2131299850_res_0x7f090e0a"
        id="@+id/temperature_high_legend"
        layout_width="-2"
        layout_height="-2"
        minHeight="@dimen/_2131363796_res_0x7f0a07d4"
        drawablePadding="@dimen/_2131362593_res_0x7f0a0321"
        drawableStart="@drawable/_2131432252_res_0x7f0b133c"
        fontFamily="@string/_2130852834_res_0x7f023be2"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xf="@+id/temperature_normal_legend"
        NOT_FOUND_0x11="0"
        style="@style/health_text_chart_legend_describe"/>
</androidx.constraintlayout.widget.ConstraintLayout>
