<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    ellipsize="3"
    id="@+id/chip"
    layout_width="-2"
    layout_height="-2"
    text="@string/_2130851894_res_0x7f023836"
    style="@style/Widget.MaterialComponents.Chip.Action"/>
