<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        layout_gravity="0x1"
        id="@+id/navigation_bar_item_icon_view"
        duplicateParentState="true"
        layout_width="24dp"
        layout_height="24dp"
        layout_marginTop="@dimen/_2131365033_res_0x7f0a0ca9"
        layout_marginBottom="@dimen/_2131365033_res_0x7f0a0ca9"
        contentDescription="@null"/>
    <com.google.android.material.internal.BaselineLayout
        layout_gravity="0x51"
        id="@+id/navigation_bar_item_labels_group"
        paddingBottom="@dimen/_2131365469_res_0x7f0a0e5d"
        duplicateParentState="true"
        clipChildren="false"
        clipToPadding="false"
        layout_width="-2"
        layout_height="-2">
        <TextView
            textSize="@dimen/_2131365471_res_0x7f0a0e5f"
            ellipsize="3"
            id="@+id/navigation_bar_item_small_label_view"
            duplicateParentState="true"
            layout_width="-2"
            layout_height="-2"
            maxLines="1"/>
        <TextView
            textSize="@dimen/_2131365463_res_0x7f0a0e57"
            ellipsize="3"
            id="@+id/navigation_bar_item_large_label_view"
            visibility="1"
            duplicateParentState="true"
            layout_width="-2"
            layout_height="-2"
            maxLines="1"/>
    </com.google.android.material.internal.BaselineLayout>
</merge>
