<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.scrollview.HealthScrollView
        layout_width="-1"
        layout_height="-1"
        layout_above="@+id/button_layout">
        <RelativeLayout
            id="@+id/content_relative_layout"
            layout_width="-1"
            layout_height="-1">
            <ImageView
                id="@+id/close_img"
                layout_width="@dimen/_2131363021_res_0x7f0a04cd"
                layout_height="@dimen/_2131363021_res_0x7f0a04cd"
                src="@drawable/_2131430570_res_0x7f0b0caa"
                contentDescription="@string/_2130848057_res_0x7f022939"
                layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476"
                layout_alignParentEnd="true"/>
            <ImageView
                id="@+id/guide_anim_img"
                layout_width="-1"
                layout_height="-2"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365497_res_0x7f0a0e79"
                textColor="@color/_2131299847_res_0x7f090e07"
                gravity="0x11"
                id="@+id/guide_title"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363063_res_0x7f0a04f7"
                layout_below="@+id/guide_anim_img"
                fontFamily="@string/_2130852833_res_0x7f023be1"
                textAlignment="4"
                layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299847_res_0x7f090e07"
                gravity="0x11"
                id="@+id/guide_desc"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363172_res_0x7f0a0564"
                layout_marginBottom="@dimen/_2131362934_res_0x7f0a0476"
                layout_below="@+id/guide_title"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                textAlignment="4"
                layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
        </RelativeLayout>
    </com.huawei.ui.commonui.scrollview.HealthScrollView>
    <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
        orientation="1"
        id="@+id/button_layout"
        layout_width="-2"
        layout_height="-2"
        layout_alignParentBottom="true"
        layout_centerHorizontal="true"
        NOT_FOUND_0x15="1">
        <com.huawei.ui.commonui.button.HealthButton
            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
            textColor="@color/_2131299847_res_0x7f090e07"
            layout_gravity="0x1"
            id="@+id/check_button"
            layout_width="-2"
            layout_height="-2"
            style="@style/health_button_style_emphasize_dark"/>
    </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
</RelativeLayout>
