<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/track_detail_lactic_data"
    layout_width="-1"
    layout_height="-2">
    <com.huawei.ui.commonui.divider.HealthDivider
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0xf="1"/>
    <LinearLayout
        orientation="1"
        layout_width="-1"
        layout_height="-2"
        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
        <RelativeLayout
            gravity="0x10"
            orientation="0"
            layout_width="-1"
            layout_height="@dimen/_2131363077_res_0x7f0a0505">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/track_detail_lactic_item_title"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363112_res_0x7f0a0528"
                text="@string/_2130844369_res_0x7f021ad1"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                layout_marginEnd="@dimen/_2131363112_res_0x7f0a0528"
                layout_alignParentStart="true"/>
            <ImageView
                id="@+id/track_detail_lactic_item_more_arrow"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131363112_res_0x7f0a0528"
                src="@drawable/ic_health_list_arrow_gray"
                layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"
                layout_alignParentEnd="true"
                style="@style/health_default_img_tint"/>
        </RelativeLayout>
        <LinearLayout
            orientation="0"
            id="@+id/track_detail_lactic_data_items"
            layout_width="-1"
            layout_height="-2"/>
    </LinearLayout>
</LinearLayout>
