<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1"
    layout_marginStart="@dimen/_2131362013_res_0x7f0a00dd"
    layout_marginEnd="@dimen/_2131362011_res_0x7f0a00db">
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365501_res_0x7f0a0e7d"
        textColor="@color/_2131299845_res_0x7f090e05"
        id="@+id/skipping_performance_title_tv"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/_2131365478_res_0x7f0a0e66"
        text="@string/_2130848779_res_0x7f022c0b"
        fontFamily="@string/_2130852833_res_0x7f023be1"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"/>
    <com.huawei.ui.commonui.imageview.HealthImageView
        id="@+id/skipping_performance_indicator_iv"
        background="@drawable/_2131430261_res_0x7f0b0b75"
        layout_width="@dimen/_2131362970_res_0x7f0a049a"
        layout_height="@dimen/_2131362970_res_0x7f0a049a"
        layout_marginStart="@dimen/_2131365481_res_0x7f0a0e69"
        NOT_FOUND_0x12="@+id/skipping_performance_title_tv"
        NOT_FOUND_0x14="@+id/skipping_performance_title_tv"
        NOT_FOUND_0x17="@+id/skipping_performance_title_tv"
        style="@style/health_default_background_tint"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131362741_res_0x7f0a03b5"
        textColor="@color/_2131299845_res_0x7f090e05"
        id="@+id/skipping_performance_best_rank_tv"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/_2131362578_res_0x7f0a0312"
        text="@string/_2130848786_res_0x7f022c12"
        fontFamily="@string/_2130852834_res_0x7f023be2"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/skipping_performance_title_tv"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131362716_res_0x7f0a039c"
        textColor="@color/_2131299853_res_0x7f090e0d"
        id="@+id/skipping_performance_best_rank_des_tv"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/_2131362112_res_0x7f0a0140"
        fontFamily="@string/_2130852834_res_0x7f023be2"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/skipping_performance_best_rank_tv"/>
    <com.huawei.healthcloud.plugintrack.ui.view.SkippingPerformanceRadarView
        layout_gravity="0x11"
        id="@+id/skipping_performance_radar_view"
        layout_width="-2"
        layout_height="@dimen/_2131363053_res_0x7f0a04ed"
        layout_marginTop="@dimen/_2131363021_res_0x7f0a04cd"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/skipping_performance_best_rank_des_tv"/>
    <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
        orientation="0"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363711_res_0x7f0a077f"
        layout_marginBottom="@dimen/_2131363714_res_0x7f0a0782"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/skipping_performance_radar_view">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
            textColor="@color/_2131299853_res_0x7f090e0d"
            id="@+id/skipping_performance_best_of_history_label"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130848789_res_0x7f022c15"
            maxLines="1"
            drawablePadding="@dimen/_2131363112_res_0x7f0a0528"
            drawableStart="@drawable/_2131431946_res_0x7f0b120a"
            fontFamily="@string/_2130852834_res_0x7f023be2"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
            textColor="@color/_2131299853_res_0x7f090e0d"
            id="@+id/skipping_performance_achievement_label"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130848790_res_0x7f022c16"
            maxLines="1"
            drawablePadding="@dimen/_2131363112_res_0x7f0a0528"
            drawableStart="@drawable/_2131431944_res_0x7f0b1208"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_marginStart="@dimen/_2131363714_res_0x7f0a0782"/>
    </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
