<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    gravity="0x1"
    id="@+id/track_disconnect_tip"
    background="@color/_2131299876_res_0x7f090e24"
    visibility="2"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365495_res_0x7f0a0e77"
        textColor="@color/_2131299847_res_0x7f090e07"
        id="@+id/desc_first"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="124dp"
        text="@string/_2130845566_res_0x7f021f7e"
        layout_centerHorizontal="true"
        fontFamily="@string/_2130852834_res_0x7f023be2"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365495_res_0x7f0a0e77"
        textColor="@color/_2131299847_res_0x7f090e07"
        id="@+id/desc_second"
        layout_width="-2"
        layout_height="-2"
        text="@string/_2130847532_res_0x7f02272c"
        layout_below="@+id/desc_first"
        layout_centerHorizontal="true"
        fontFamily="@string/_2130852834_res_0x7f023be2"/>
    <com.huawei.ui.commonui.imageview.HealthImageView
        id="@+id/track_disconnect_img"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/_2131362910_res_0x7f0a045e"
        src="@drawable/_2131430870_res_0x7f0b0dd6"
        layout_below="@+id/desc_second"
        layout_centerHorizontal="true"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365497_res_0x7f0a0e79"
        textColor="@color/_2131299847_res_0x7f090e07"
        id="@+id/track_disconnect_time_tx"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363148_res_0x7f0a054c"
        layout_below="@+id/track_disconnect_img"
        layout_centerHorizontal="true"
        fontFamily="@string/_2130852834_res_0x7f023be2"/>
    <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
        gravity="0x11"
        orientation="1"
        layout_width="-1"
        layout_height="-2"
        layout_alignParentBottom="true"
        layout_centerHorizontal="true"
        NOT_FOUND_0x12="1">
        <com.huawei.ui.commonui.button.HealthButton
            id="@+id/track_disconnect_button"
            layout_width="-2"
            layout_height="-2"
            layout_marginBottom="@dimen/_2131362369_res_0x7f0a0241"
            text="@string/_2130847550_res_0x7f02273e"
            layout_centerInParent="true"
            style="@style/health_button_style_emphasize"/>
    </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
</RelativeLayout>
