<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    id="@+id/tarck_detail_map_layout"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.healthcloud.plugintrack.ui.map.HiMapHolder
        id="@+id/sport_track_map"
        layout_width="-1"
        layout_height="-1"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/track_layout_map_share_control"
        clipChildren="false"
        clipToPadding="false"
        layout_width="-2"
        layout_height="-2"
        layout_alignParentEnd="true">
        <ImageButton
            id="@+id/track_btn_move_to_center"
            background="@drawable/_2131432362_res_0x7f0b13aa"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363742_res_0x7f0a079e"
            contentDescription="@string/_2130848059_res_0x7f02293b"
            NOT_FOUND_0x33="0"
            NOT_FOUND_0x38="0"/>
        <ImageButton
            id="@+id/track_btn_showMap"
            background="@drawable/_2131432368_res_0x7f0b13b0"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363752_res_0x7f0a07a8"
            contentDescription="@string/_2130848061_res_0x7f02293d"
            NOT_FOUND_0x33="0"
            NOT_FOUND_0x37="@+id/track_btn_move_to_center"/>
        <ImageButton
            id="@+id/track_btn_show_km_mi_markers"
            background="@drawable/_2131432477_res_0x7f0b141d"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363752_res_0x7f0a07a8"
            contentDescription="@string/_2130848063_res_0x7f02293f"
            NOT_FOUND_0x33="0"
            NOT_FOUND_0x37="@+id/track_btn_showMap"/>
        <ImageButton
            id="@+id/track_btn_show_map_type_satellite"
            background="@drawable/_2131432478_res_0x7f0b141e"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363752_res_0x7f0a07a8"
            contentDescription="@string/_2130848064_res_0x7f022940"
            NOT_FOUND_0x33="0"
            NOT_FOUND_0x37="@+id/track_btn_show_km_mi_markers"/>
        <ImageButton
            id="@+id/track_btn_save_route"
            background="@drawable/_2131432464_res_0x7f0b1410"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363752_res_0x7f0a07a8"
            contentDescription="@string/_2130846690_res_0x7f0223e2"
            NOT_FOUND_0x33="0"
            NOT_FOUND_0x37="@+id/track_btn_show_map_type_satellite"/>
        <com.huawei.ui.commonui.bubblelayout.HealthBubbleLayout
            id="@+id/track_marker_bubble"
            visibility="2"
            clickable="true"
            clipChildren="false"
            clipToPadding="false"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363112_res_0x7f0a0528"
            minHeight="@dimen/_2131363105_res_0x7f0a0521"
            layout_marginEnd="@dimen/_2131363051_res_0x7f0a04eb"
            elevation="@dimen/_2131363129_res_0x7f0a0539"
            NOT_FOUND_0x28="2"
            NOT_FOUND_0x29="@dimen/_2131362907_res_0x7f0a045b"
            NOT_FOUND_0x2a="false"
            NOT_FOUND_0x2b="2"
            NOT_FOUND_0x2e="@dimen/_2131362985_res_0x7f0a04a9"
            NOT_FOUND_0x30="true"
            NOT_FOUND_0x31="0"
            NOT_FOUND_0x33="0"
            NOT_FOUND_0x37="@+id/track_btn_show_km_mi_markers">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365486_res_0x7f0a0e6e"
                textColor="@color/_2131296950_res_0x7f0902b6"
                id="@+id/track_marker_bubble_text"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
                layout_marginBottom="@dimen/_2131362934_res_0x7f0a0476"
                text="@string/_2130848426_res_0x7f022aaa"
                layout_marginStart="@dimen/_2131362970_res_0x7f0a049a"
                layout_marginEnd="@dimen/_2131362970_res_0x7f0a049a"/>
        </com.huawei.ui.commonui.bubblelayout.HealthBubbleLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        id="@+id/content_mask_below"
        background="@drawable/_2131427914_res_0x7f0b024a"
        layout_width="-1"
        layout_height="165dp"
        layout_alignParentBottom="true"/>
    <com.huawei.ui.commonui.bubblelayout.HealthBubbleLayout
        id="@+id/route_draw_switch_bubble"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        layout_marginBottom="@dimen/_2131363172_res_0x7f0a0564"
        layout_above="@+id/route_draw_layout_tab"
        layout_centerHorizontal="true">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365486_res_0x7f0a0e6e"
            textColor="@color/_2131296950_res_0x7f0902b6"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362934_res_0x7f0a0476"
            layout_marginBottom="@dimen/_2131362934_res_0x7f0a0476"
            text="@string/_2130847699_res_0x7f0227d3"
            layout_marginStart="@dimen/_2131362970_res_0x7f0a049a"
            layout_marginEnd="@dimen/_2131362970_res_0x7f0a049a"/>
    </com.huawei.ui.commonui.bubblelayout.HealthBubbleLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/route_draw_layout_tab"
        background="@drawable/_2131431727_res_0x7f0b112f"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        layout_marginBottom="@dimen/_2131362998_res_0x7f0a04b6"
        layout_alignParentBottom="true"
        layout_centerHorizontal="true">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365486_res_0x7f0a0e6e"
            textColor="@color/_2131299593_res_0x7f090d09"
            gravity="0x11"
            id="@+id/route_draw_btn_track"
            background="@drawable/_2131431726_res_0x7f0b112e"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363112_res_0x7f0a0528"
            layout_marginBottom="@dimen/_2131363112_res_0x7f0a0528"
            minWidth="@dimen/_2131363132_res_0x7f0a053c"
            minHeight="@dimen/_2131363032_res_0x7f0a04d8"
            text="@string/_2130839983_res_0x7f0209af"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            paddingStart="@dimen/_2131363172_res_0x7f0a0564"
            paddingEnd="@dimen/_2131363172_res_0x7f0a0564"
            layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"
            NOT_FOUND_0x32="0"
            NOT_FOUND_0x34="@+id/route_draw_btn_shape"
            NOT_FOUND_0x36="0"
            NOT_FOUND_0x38="0"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365486_res_0x7f0a0e6e"
            textColor="@color/_2131299594_res_0x7f090d0a"
            gravity="0x11"
            id="@+id/route_draw_btn_shape"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363112_res_0x7f0a0528"
            layout_marginBottom="@dimen/_2131363112_res_0x7f0a0528"
            minWidth="@dimen/_2131363132_res_0x7f0a053c"
            minHeight="@dimen/_2131363032_res_0x7f0a04d8"
            text="@string/_2130847589_res_0x7f022765"
            fontFamily="@string/_2130852833_res_0x7f023be1"
            paddingStart="@dimen/_2131363172_res_0x7f0a0564"
            paddingEnd="@dimen/_2131363172_res_0x7f0a0564"
            layout_marginEnd="@dimen/_2131363112_res_0x7f0a0528"
            NOT_FOUND_0x32="0"
            NOT_FOUND_0x33="0"
            NOT_FOUND_0x35="@+id/route_draw_btn_track"
            NOT_FOUND_0x38="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        background="@drawable/_2131427915_res_0x7f0b024b"
        layout_width="-1"
        layout_height="63dp"
        layout_above="@+id/content_mask_below"/>
    <RelativeLayout
        layout_width="-1"
        layout_height="-2"
        layout_alignParentBottom="true">
        <include
            id="@+id/triathlon_sport_detail_layout"
            visibility="2"
            layout_width="-1"
            layout_height="-2"
            layout="@layout/triathlon_detail_data_layout"/>
        <LinearLayout
            orientation="1"
            id="@+id/track_detail_sport_data_layout"
            layout_width="-1"
            layout_height="-2">
            <com.huawei.ui.commonui.columnlayout.HealthColumnRelativeLayout
                layout_gravity="0x1"
                clipChildren="false"
                layout_width="-1"
                layout_height="-2"
                NOT_FOUND_0x2f="0">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365487_res_0x7f0a0e6f"
                    textColor="@color/_2131299853_res_0x7f090e0d"
                    id="@+id/map_type"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginBottom="4dp"
                    text="@string/_2130837694_res_0x7f0200be"/>
                <LinearLayout
                    id="@+id/layout_targetValue"
                    layout_width="-2"
                    layout_height="-2"
                    layout_below="@+id/map_type">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="51dp"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        id="@+id/track_detail_map_sport_distance_value"
                        layout_width="-2"
                        layout_height="-2"
                        fontFamily="@string/_2130852833_res_0x7f023be1"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        id="@+id/text_targetUnit"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/IDS_motiontrack_show_sport_unit_km"
                        fontFamily="@string/_2130852834_res_0x7f023be2"
                        layout_marginStart="2dp"/>
                </LinearLayout>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131299853_res_0x7f090e0d"
                    id="@+id/track_detail_map_sport_record_source"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/_2130848912_res_0x7f022c90"
                    layout_below="@+id/layout_targetValue"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    layout_marginEnd="@dimen/_2131363144_res_0x7f0a0548"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131299853_res_0x7f090e0d"
                    id="@+id/track_detail_map_sport_time_new"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/_2130851421_res_0x7f02365d"
                    layout_below="@+id/layout_targetValue"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    layout_toEndOf="@+id/track_detail_map_sport_record_source"/>
                <LinearLayout
                    gravity="0x800005"
                    orientation="1"
                    id="@+id/track_goto_retrack_ll"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginBottom="9dp"
                    layout_above="@+id/track_detail_map_sport_time_new"
                    layout_alignParentEnd="true">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365486_res_0x7f0a0e6e"
                        textColor="@color/_2131296950_res_0x7f0902b6"
                        gravity="0x11"
                        id="@+id/dynamic_track_guide_content"
                        background="@drawable/_2131431656_res_0x7f0b10e8"
                        layout_width="-2"
                        layout_height="@dimen/_2131362485_res_0x7f0a02b5"
                        text="@string/_2130839986_res_0x7f0209b2"
                        maxLines="2"
                        textAllCaps="true"
                        fontFamily="@string/_2130852833_res_0x7f023be1"
                        textDirection="5"
                        paddingStart="@dimen/_2131363761_res_0x7f0a07b1"
                        paddingEnd="@dimen/_2131363761_res_0x7f0a07b1"/>
                </LinearLayout>
            </com.huawei.ui.commonui.columnlayout.HealthColumnRelativeLayout>
            <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
                layout_gravity="0x1"
                layout_width="-1"
                layout_height="-2"
                NOT_FOUND_0x2f="0">
                <com.huawei.healthcloud.plugintrack.ui.view.TrackPaceColorGradientView
                    id="@+id/pace_color_gradient"
                    layout_width="-1"
                    layout_height="@dimen/_2131362342_res_0x7f0a0226"
                    layout_marginTop="@dimen/_2131362578_res_0x7f0a0312"/>
            </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
            <com.huawei.ui.commonui.columnlayout.HealthColumnRelativeLayout
                layout_gravity="0x1"
                layout_width="-2"
                layout_height="-2"
                NOT_FOUND_0x2f="0">
                <LinearLayout
                    orientation="0"
                    layout_width="-2"
                    layout_height="-2"
                    layout_alignParentStart="true">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365487_res_0x7f0a0e6f"
                        textColor="#ff60c560"
                        gravity="0x800003"
                        id="@+id/track_detail_map_min_pace"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131363752_res_0x7f0a07a8"
                        text="@string/_2130839910_res_0x7f020966"
                        fontFamily="@string/_2130852834_res_0x7f023be2"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365487_res_0x7f0a0e6f"
                        textColor="#ff60c560"
                        id="@+id/track_detail_map_min_pace_value"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131363752_res_0x7f0a07a8"
                        fontFamily="@string/_2130852834_res_0x7f023be2"
                        layout_marginStart="@dimen/_2131363810_res_0x7f0a07e2"/>
                </LinearLayout>
                <LinearLayout
                    orientation="0"
                    layout_width="-2"
                    layout_height="-2"
                    layout_alignParentEnd="true">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365487_res_0x7f0a0e6f"
                        textColor="#ffeb595b"
                        gravity="0x800005"
                        id="@+id/track_detail_map_max_pace"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131363752_res_0x7f0a07a8"
                        text="@string/_2130839911_res_0x7f020967"
                        fontFamily="@string/_2130852834_res_0x7f023be2"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365487_res_0x7f0a0e6f"
                        textColor="#ffeb595b"
                        id="@+id/track_detail_map_max_pace_value"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131363752_res_0x7f0a07a8"
                        fontFamily="@string/_2130852834_res_0x7f023be2"
                        layout_marginStart="@dimen/_2131363810_res_0x7f0a07e2"/>
                </LinearLayout>
            </com.huawei.ui.commonui.columnlayout.HealthColumnRelativeLayout>
            <com.huawei.ui.commonui.columnlayout.HealthColumnRelativeLayout
                layout_gravity="0x1"
                id="@+id/layout_otherValues"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362577_res_0x7f0a0311"
                layout_marginBottom="@dimen/_2131362369_res_0x7f0a0241"
                NOT_FOUND_0x2f="0">
                <LinearLayout
                    orientation="0"
                    layout_width="-1"
                    layout_height="-2">
                    <RelativeLayout
                        id="@+id/layout_left"
                        layout_width="0dp"
                        layout_height="-2"
                        layout_weight="1">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                            textColor="@color/_2131299850_res_0x7f090e0a"
                            id="@+id/track_main_page_left_datatype"
                            layout_width="-2"
                            layout_height="-2"
                            text="@string/_2130839828_res_0x7f020914"
                            fontFamily="@string/_2130852834_res_0x7f023be2"/>
                        <LinearLayout
                            id="@+id/layout_leftdata"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginTop="@dimen/_2131365476_res_0x7f0a0e64"
                            layout_below="@+id/track_main_page_left_datatype"
                            layout_alignStart="@+id/track_main_page_left_datatype">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365500_res_0x7f0a0e7c"
                                textColor="@color/_2131299845_res_0x7f090e05"
                                id="@+id/track_detail_map_sport_during_time"
                                layout_width="-2"
                                layout_height="-2"
                                text="@string/_2130851416_res_0x7f023658"
                                fontFamily="@string/_2130852833_res_0x7f023be1"
                                NOT_FOUND_0x2c="9dp"
                                NOT_FOUND_0x2d="1dp"/>
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                                textColor="@color/_2131299850_res_0x7f090e0a"
                                id="@+id/track_main_page_left_unit"
                                visibility="2"
                                layout_width="-2"
                                layout_height="-2"
                                text="@string/IDS_motiontrack_show_sport_unit_km"
                                fontFamily="@string/_2130852834_res_0x7f023be2"
                                layout_marginStart="2dp"
                                NOT_FOUND_0x2c="9dp"
                                NOT_FOUND_0x2d="1dp"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        id="@+id/track_main_page_center_data_Layout"
                        layout_width="0dp"
                        layout_height="-2"
                        layout_weight="1">
                        <LinearLayout
                            orientation="1"
                            layout_width="-2"
                            layout_height="-2"
                            layout_centerHorizontal="true">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                                textColor="@color/_2131299850_res_0x7f090e0a"
                                id="@+id/track_main_page_mid_datatype"
                                layout_width="-2"
                                layout_height="-2"
                                text="@string/_2130839878_res_0x7f020946"
                                singleLine="true"
                                fontFamily="@string/_2130852834_res_0x7f023be2"/>
                            <LinearLayout
                                layout_width="-2"
                                layout_height="-2"
                                layout_marginTop="@dimen/_2131365476_res_0x7f0a0e64">
                                <com.huawei.ui.commonui.healthtextview.HealthTextView
                                    textSize="@dimen/_2131365500_res_0x7f0a0e7c"
                                    textColor="@color/_2131299845_res_0x7f090e05"
                                    id="@+id/track_detail_map_speed_value"
                                    layout_width="-2"
                                    layout_height="-2"
                                    text="@string/_2130851415_res_0x7f023657"
                                    fontFamily="@string/_2130852833_res_0x7f023be1"
                                    NOT_FOUND_0x2c="9dp"
                                    NOT_FOUND_0x2d="1dp"/>
                                <com.huawei.ui.commonui.healthtextview.HealthTextView
                                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                                    textColor="@color/_2131299850_res_0x7f090e0a"
                                    id="@+id/track_main_page_mid_unit"
                                    visibility="2"
                                    layout_width="-2"
                                    layout_height="-2"
                                    maxWidth="@dimen/_2131363638_res_0x7f0a0736"
                                    text="@string/IDS_motiontrack_show_sport_unit_km"
                                    fontFamily="@string/_2130852834_res_0x7f023be2"
                                    layout_marginStart="2dp"
                                    NOT_FOUND_0x2c="9dp"
                                    NOT_FOUND_0x2d="1dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        layout_width="0dp"
                        layout_height="-2"
                        layout_weight="1">
                        <LinearLayout
                            orientation="1"
                            layout_width="-2"
                            layout_height="-2"
                            layout_alignParentEnd="true">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                                textColor="@color/_2131299850_res_0x7f090e0a"
                                id="@+id/track_main_page_right_datatype"
                                layout_width="-2"
                                layout_height="-2"
                                text="@string/_2130847771_res_0x7f02281b"
                                fontFamily="@string/_2130852834_res_0x7f023be2"/>
                            <LinearLayout
                                id="@+id/layout_rightdata"
                                layout_width="-2"
                                layout_height="-2"
                                layout_marginTop="@dimen/_2131365476_res_0x7f0a0e64">
                                <com.huawei.ui.commonui.healthtextview.HealthTextView
                                    textSize="@dimen/_2131365500_res_0x7f0a0e7c"
                                    textColor="@color/_2131299845_res_0x7f090e05"
                                    id="@+id/track_detail_map_calorie_value"
                                    layout_width="-2"
                                    layout_height="-2"
                                    text="@string/_2130851416_res_0x7f023658"
                                    fontFamily="@string/_2130852833_res_0x7f023be1"
                                    NOT_FOUND_0x2c="@dimen/_2131363186_res_0x7f0a0572"
                                    NOT_FOUND_0x2d="@dimen/_2131362993_res_0x7f0a04b1"/>
                                <com.huawei.ui.commonui.healthtextview.HealthTextView
                                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                                    textColor="@color/_2131299850_res_0x7f090e0a"
                                    gravity="0x11"
                                    id="@+id/track_main_page_right_unit"
                                    layout_width="-2"
                                    layout_height="-2"
                                    maxWidth="@dimen/_2131362108_res_0x7f0a013c"
                                    text="@string/_2130839827_res_0x7f020913"
                                    singleLine="true"
                                    fontFamily="@string/_2130852834_res_0x7f023be2"
                                    layout_marginStart="2dp"
                                    NOT_FOUND_0x2c="@dimen/_2131363186_res_0x7f0a0572"
                                    NOT_FOUND_0x2d="@dimen/_2131362993_res_0x7f0a04b1"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </com.huawei.ui.commonui.columnlayout.HealthColumnRelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        id="@+id/track_detail_map_londing"
        background="#979797"
        layout_width="-1"
        layout_height="-1">
        <com.huawei.ui.commonui.progressbar.HealthProgressBar
            id="@+id/track_detail_map_progress"
            layout_centerInParent="true"
            style="@style/hw_health_progressbar_style_large"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131363880_res_0x7f0a0828"
            textColor="#7f1a1a1a"
            gravity="0x11"
            layout_width="-1"
            layout_height="-2"
            text="@string/_2130841758_res_0x7f02109e"
            layout_below="@+id/track_detail_map_progress"
            layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
