<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    background="@drawable/_2131427511_res_0x7f0b00b7"
    padding="0dp"
    layout_width="-1"
    layout_height="-2">
    <LinearLayout
        gravity="0x800013"
        layout_width="-1"
        layout_height="56dp"
        paddingStart="@dimen/_2131362499_res_0x7f0a02c3">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131363796_res_0x7f0a07d4"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/dialog_title"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130841873_res_0x7f021111"
            fontFamily="HwChinese-medium"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x1"
        orientation="1"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131362336_res_0x7f0a0220"
        layout_marginBottom="@dimen/_2131362578_res_0x7f0a0312"
        layout_marginStart="@dimen/_2131362499_res_0x7f0a02c3"
        layout_marginEnd="@dimen/_2131362499_res_0x7f0a02c3">
        <include layout="@layout/commonui_dialog_edit_text_layout"/>
        <LinearLayout
            paddingTop="@dimen/_2131362489_res_0x7f0a02b9"
            paddingBottom="@dimen/_2131362498_res_0x7f0a02c2"
            visibility="2"
            layout_width="-1"
            layout_height="-2"
            paddingStart="@dimen/_2131362498_res_0x7f0a02c2">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362381_res_0x7f0a024d"
                textColor="@color/_2131296931_res_0x7f0902a3"
                id="@+id/custom_target_tip"
                layout_width="-2"
                layout_height="-2"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        gravity="0x11"
        orientation="0"
        visibility="0"
        layout_width="-1"
        layout_height="@dimen/_2131362506_res_0x7f0a02ca"
        layout_marginStart="@dimen/_2131362334_res_0x7f0a021e"
        layout_marginEnd="@dimen/_2131362334_res_0x7f0a021e">
        <View
            id="@+id/dailog_btn_line"
            background="@color/_2131298836_res_0x7f090a14"
            layout_width="@dimen/_2131362341_res_0x7f0a0225"
            layout_height="@dimen/_2131362340_res_0x7f0a0224"
            layout_centerHorizontal="true"
            layout_centerVertical="true"/>
        <LinearLayout
            layout_width="-1"
            layout_height="-1">
            <com.huawei.ui.commonui.button.HealthButton
                gravity="0x11"
                layout_gravity="0x11"
                id="@+id/cancel"
                background="@drawable/dialog_button_background"
                layout_width="@dimen/_2131362493_res_0x7f0a02bd"
                layout_height="@dimen/_2131362487_res_0x7f0a02b7"
                text="@string/_2130841378_res_0x7f020f22"
                layout_weight="1"
                layout_marginStart="@dimen/_2131362491_res_0x7f0a02bb"
                layout_marginEnd="@dimen/_2131362491_res_0x7f0a02bb"
                style="@style/health_button_style_borderless"/>
            <com.huawei.ui.commonui.button.HealthButton
                textColor="@drawable/_2131427709_res_0x7f0b017d"
                gravity="0x11"
                layout_gravity="0x11"
                id="@+id/ok"
                background="@drawable/dialog_button_background"
                layout_width="@dimen/_2131362493_res_0x7f0a02bd"
                layout_height="@dimen/_2131362487_res_0x7f0a02b7"
                text="@string/_2130841379_res_0x7f020f23"
                layout_weight="1"
                layout_marginStart="@dimen/_2131362491_res_0x7f0a02bb"
                layout_marginEnd="@dimen/_2131362491_res_0x7f0a02bb"
                style="@style/health_button_style_borderless"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
