<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/_2131296667_res_0x7f09019b"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.healthcloud.plugintrack.ui.view.CustomTrackChartTitleBar
        id="@+id/linechart_titlebar"
        layout_width="-1"
        layout_height="-2"/>
    <RelativeLayout
        layout_width="-1"
        layout_height="-1"
        layout_below="@+id/linechart_titlebar">
        <com.huawei.ui.commonui.linechart.combinedchart.HwHealthTrackCombinedChart
            id="@+id/track_new_heartview"
            background="@color/_2131300016_res_0x7f090eb0"
            paddingTop="8dp"
            paddingBottom="240dp"
            layout_width="-1"
            layout_height="-1"
            layout_weight="1"
            paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
            paddingEnd="@dimen/_2131364900_res_0x7f0a0c24"
            NOT_FOUND_0x16="20dp"
            NOT_FOUND_0x17="0dp"
            NOT_FOUND_0x18="24dp"
            NOT_FOUND_0x19="0dp"
            NOT_FOUND_0x1a="0dp"
            NOT_FOUND_0x1b="15dp"
            NOT_FOUND_0x1c="36dp"
            NOT_FOUND_0x1d="0dp"
            NOT_FOUND_0x1e="24dp"
            NOT_FOUND_0x1f="14dp"
            NOT_FOUND_0x20="40dp"
            NOT_FOUND_0x21="14dp"
            NOT_FOUND_0x22="0dp"
            NOT_FOUND_0x23="0dp"
            NOT_FOUND_0x24="0dp"
            NOT_FOUND_0x25="16dp"
            NOT_FOUND_0x26="18dp"
            NOT_FOUND_0x27="7dp"/>
        <LinearLayout
            gravity="0x1"
            orientation="0"
            id="@+id/markerview"
            layout_width="-1"
            layout_height="45dp"
            layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
            layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
    </RelativeLayout>
    <com.huawei.ui.commonui.bubblelayout.HealthBubbleLayout
        id="@+id/track_click_add_comparison_data_layout"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363220_res_0x7f0a0594"
        layout_below="@+id/linechart_titlebar"
        layout_marginEnd="@dimen/_2131363112_res_0x7f0a0528"
        layout_alignParentEnd="true"
        NOT_FOUND_0x28="2"
        NOT_FOUND_0x29="@dimen/_2131363051_res_0x7f0a04eb"
        NOT_FOUND_0x2a="2">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365486_res_0x7f0a0e6e"
            textColor="@color/_2131296950_res_0x7f0902b6"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131362578_res_0x7f0a0312"
            layout_marginBottom="@dimen/_2131362578_res_0x7f0a0312"
            text="@string/_2130846691_res_0x7f0223e3"
            singleLine="true"
            layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
            layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243"/>
    </com.huawei.ui.commonui.bubblelayout.HealthBubbleLayout>
</RelativeLayout>
