<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@color/_2131296667_res_0x7f09019b"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/titlebar_track_sport_setting"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x21="2"
        NOT_FOUND_0x25="@string/_2130842394_res_0x7f02131a"/>
    <com.huawei.ui.commonui.scrollview.HealthScrollView
        id="@+id/sport_setting_scroll"
        layout_width="-1"
        layout_height="-2">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            layout_height="-2">
            <RelativeLayout
                id="@+id/update_error_layout"
                background="@color/_2131297137_res_0x7f090371"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                minHeight="@dimen/_2131363109_res_0x7f0a0525"
                layout_below="@+id/titlebar_track_sport_voice_setting">
                <ImageView
                    id="@+id/iv_left"
                    background="@drawable/hw_device_ic_tip_orange_01"
                    layout_width="@dimen/_2131363021_res_0x7f0a04cd"
                    layout_height="@dimen/_2131363021_res_0x7f0a04cd"
                    layout_centerVertical="true"
                    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                    textColor="@color/_2131296940_res_0x7f0902ac"
                    id="@+id/update_error_text"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/_2130844059_res_0x7f02199b"
                    maxLines="2"
                    layout_centerVertical="true"
                    layout_marginStart="@dimen/_2131362970_res_0x7f0a049a"
                    layout_toEndOf="@+id/iv_left"/>
            </RelativeLayout>
            <LinearLayout
                orientation="1"
                id="@+id/smart_coach_update_tips_card"
                background="@drawable/smart_coach_update_tips_card_background"
                padding="@dimen/_2131362970_res_0x7f0a049a"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362970_res_0x7f0a049a"
                layout_marginBottom="@dimen/_2131362970_res_0x7f0a049a"
                layout_marginStart="@dimen/_2131363021_res_0x7f0a04cd"
                layout_marginEnd="@dimen/_2131363021_res_0x7f0a04cd">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/smart_coach_update_content"
                    layout_width="-1"
                    layout_height="-2"
                    text="@string/_2130844060_res_0x7f02199c"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
                <LinearLayout
                    gravity="0x800005"
                    orientation="1"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131362970_res_0x7f0a049a">
                    <LinearLayout
                        orientation="0"
                        layout_width="-2"
                        layout_height="-2">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                            textColor="@color/_2131296578_res_0x7f090142"
                            id="@+id/ignore_update"
                            layout_width="-2"
                            layout_height="-2"
                            text="@string/_2130840612_res_0x7f020c24"
                            textAllCaps="true"
                            fontFamily="@string/_2130852833_res_0x7f023be1"
                            layout_marginEnd="@dimen/_2131363021_res_0x7f0a04cd"/>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                            textColor="@color/_2131296578_res_0x7f090142"
                            id="@+id/update_text"
                            layout_width="-2"
                            layout_height="-2"
                            text="@string/IDS_device_manager_update_health"
                            textAllCaps="true"
                            fontFamily="@string/_2130852833_res_0x7f023be1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                orientation="0"
                id="@+id/layout_track_sport_target_setting"
                background="@drawable/_2131427891_res_0x7f0b0233"
                layout_width="-1"
                layout_height="-2"
                minHeight="@dimen/_2131362377_res_0x7f0a0249"
                paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
                paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    id="@+id/txt_track_sport_type_target"
                    text="@string/_2130843595_res_0x7f0217cb"
                    layout_centerVertical="true"
                    layout_marginEnd="@dimen/_2131365481_res_0x7f0a0e69"
                    layout_toStartOf="@+id/layout_target_detail"
                    layout_alignParentStart="true"
                    NOT_FOUND_0x23="@dimen/_2131363186_res_0x7f0a0572"
                    NOT_FOUND_0x24="@dimen/_2131362993_res_0x7f0a04b1"
                    style="@style/list_text_title_primary"/>
                <LinearLayout
                    gravity="0x11"
                    id="@+id/layout_target_detail"
                    layout_width="-2"
                    layout_height="-2"
                    layout_centerVertical="true"
                    layout_alignParentEnd="true">
                    <LinearLayout
                        id="@+id/sport_targert_detial"
                        layout_width="-2"
                        layout_height="-2">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            id="@+id/txt_track_sport_target_interval_value"
                            style="@style/list_text_title_right"/>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            id="@+id/txt_track_sport_target_interval_unit"
                            layout_marginStart="@dimen/_2131363716_res_0x7f0a0784"
                            style="@style/list_text_title_right"/>
                    </LinearLayout>
                    <ImageView
                        id="@+id/img_track_target_interval_image"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginStart="@dimen/_2131363820_res_0x7f0a07ec"
                        style="@style/health_default_img_tint"/>
                </LinearLayout>
            </RelativeLayout>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299850_res_0x7f090e0a"
                id="@+id/target_explain"
                layout_width="-1"
                layout_height="-2"
                layout_marginBottom="@dimen/_2131362639_res_0x7f0a034f"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
                paddingEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
            <com.huawei.ui.commonui.divider.HealthDivider
                id="@+id/layout_mirror_link_top_divider"
                visibility="2"
                layout_width="-2"
                layout_height="-2"
                NOT_FOUND_0x22="1"/>
            <com.huawei.healthcloud.plugintrack.ui.view.SportSettingSwitchItem
                orientation="0"
                id="@+id/layout_mirror_link"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362491_res_0x7f0a02bb"
                layout_marginBottom="@dimen/_2131362491_res_0x7f0a02bb"
                paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
                paddingEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
            <com.huawei.ui.commonui.divider.HealthDivider
                id="@+id/img_rope_skip_process_top_line"
                visibility="2"
                layout_width="-2"
                layout_height="-2"
                NOT_FOUND_0x22="1"/>
            <RelativeLayout
                orientation="0"
                id="@+id/layout_display_rope_skip_process"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362489_res_0x7f0a02b9"
                layout_marginBottom="@dimen/_2131362489_res_0x7f0a02b9"
                minHeight="@dimen/_2131362377_res_0x7f0a0249"
                paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
                paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
                <LinearLayout
                    orientation="1"
                    layout_width="-1"
                    layout_height="-2"
                    baselineAligned="false"
                    layout_centerVertical="true"
                    layout_marginEnd="@dimen/_2131362377_res_0x7f0a0249">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/_2130845288_res_0x7f021e68"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        id="@+id/rope_skip_process_tips"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131363752_res_0x7f0a07a8"
                        text="@string/_2130845289_res_0x7f021e69"/>
                </LinearLayout>
                <LinearLayout
                    gravity="0x11"
                    orientation="0"
                    layout_width="-2"
                    layout_height="-2"
                    layout_centerVertical="true"
                    layout_alignParentEnd="true">
                    <com.huawei.ui.commonui.switchbutton.HealthSwitchButton
                        id="@+id/switch_track_display_rope_skip_process"
                        layout_width="-2"
                        layout_height="-2"
                        layout_centerVertical="true"
                        layout_alignParentEnd="true"
                        style="@style/Widget.Emui.HwSwitch"/>
                </LinearLayout>
            </RelativeLayout>
            <com.huawei.ui.commonui.divider.HealthDivider
                id="@+id/layout_track_sport_remind_top_divider"
                layout_width="-2"
                layout_height="-2"
                NOT_FOUND_0x22="1"/>
            <LinearLayout
                orientation="1"
                layout_width="-1"
                layout_height="-2">
                <LinearLayout
                    orientation="0"
                    id="@+id/layout_track_sport_remind"
                    background="@drawable/_2131427891_res_0x7f0b0233"
                    layout_width="-1"
                    layout_height="-2"
                    minHeight="@dimen/_2131362377_res_0x7f0a0249"
                    paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
                    paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
                    <LinearLayout
                        gravity="0x10"
                        layout_gravity="0x800003"
                        layout_width="@dimen/_2131364205_res_0x7f0a096d"
                        layout_height="-2"
                        minHeight="@dimen/_2131362377_res_0x7f0a0249"
                        layout_weight="1">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            text="@string/_2130845140_res_0x7f021dd4"
                            layout_marginEnd="@dimen/_2131365538_res_0x7f0a0ea2"
                            style="@style/list_text_title_primary"/>
                    </LinearLayout>
                    <LinearLayout
                        gravity="0x10"
                        layout_gravity="0x800005"
                        layout_width="-2"
                        layout_height="-2"
                        minHeight="@dimen/_2131362377_res_0x7f0a0249">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            gravity="0x800005"
                            id="@+id/txt_track_sport_remind_value"
                            layout_width="@dimen/_2131364205_res_0x7f0a096d"
                            text="@string/_2130844388_res_0x7f021ae4"
                            layout_weight="1"
                            style="@style/list_text_title_right"/>
                        <ImageView
                            layout_gravity="0x800015"
                            id="@+id/img_track_sport_remind_value"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginStart="@dimen/_2131363756_res_0x7f0a07ac"
                            style="@style/health_default_img_tint"/>
                    </LinearLayout>
                </LinearLayout>
                <com.huawei.ui.commonui.divider.HealthDivider
                    id="@+id/layout_track_auto_identify_top_divider"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                    layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
                <include layout="@layout/auto_identify_record_item"/>
                <com.huawei.ui.commonui.divider.HealthDivider
                    id="@+id/layout_track_auto_punch_top_divider"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                    layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
                <com.huawei.healthcloud.plugintrack.ui.view.SportSettingSwitchItem
                    orientation="0"
                    id="@+id/layout_auto_punch"
                    visibility="2"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131362491_res_0x7f0a02bb"
                    layout_marginBottom="@dimen/_2131362491_res_0x7f0a02bb"
                    paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
                    paddingEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
            </LinearLayout>
            <com.huawei.ui.commonui.divider.HealthDivider
                id="@+id/layout_track_sport_remind_bottom_divider"
                visibility="2"
                layout_width="-2"
                layout_height="-2"
                NOT_FOUND_0x22="1"/>
            <com.huawei.ui.commonui.divider.HealthDivider
                id="@+id/img_track_listen_type_bottom_line"
                layout_width="-2"
                layout_height="-2"
                NOT_FOUND_0x22="1"/>
            <RelativeLayout
                orientation="0"
                id="@+id/layout_track_listenType_setting"
                background="@drawable/_2131427891_res_0x7f0b0233"
                layout_width="-1"
                layout_height="-2"
                minHeight="@dimen/_2131362377_res_0x7f0a0249"
                paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
                paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    text="@string/_2130842875_res_0x7f0214fb"
                    layout_centerVertical="true"
                    layout_marginEnd="@dimen/_2131365481_res_0x7f0a0e69"
                    layout_toStartOf="@+id/layout_listen_type_detail"
                    layout_alignParentStart="true"
                    style="@style/list_text_title_primary"/>
                <LinearLayout
                    gravity="0x11"
                    id="@+id/layout_listen_type_detail"
                    layout_width="-2"
                    layout_height="-2"
                    layout_centerVertical="true"
                    layout_alignParentEnd="true">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        id="@+id/txt_track_sport_type_interval_value"
                        style="@style/list_text_title_right"/>
                    <ImageView
                        id="@+id/img_track_listenType_interval_value"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginStart="@dimen/_2131363820_res_0x7f0a07ec"
                        style="@style/health_default_img_tint"/>
                </LinearLayout>
            </RelativeLayout>
            <com.huawei.ui.commonui.divider.HealthDivider
                id="@+id/layout_track_voice_heart_setting_top_line"
                layout_width="-2"
                layout_height="-2"
                NOT_FOUND_0x22="1"/>
            <com.huawei.healthcloud.plugintrack.ui.view.SportSettingSwitchItem
                orientation="0"
                id="@+id/layout_course_end_config"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
                paddingEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
            <com.huawei.ui.commonui.divider.HealthDivider
                id="@+id/divide_line_course_end_config"
                visibility="2"
                layout_width="-2"
                layout_height="-2"
                NOT_FOUND_0x22="1"/>
            <LinearLayout
                orientation="1"
                id="@+id/layout_track_voice_settings"
                layout_width="-1"
                layout_height="-2">
                <RelativeLayout
                    orientation="0"
                    id="@+id/layout_audio_reminders"
                    layout_width="-1"
                    layout_height="-2"
                    paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
                    paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        text="@string/_2130842395_res_0x7f02131b"
                        fontFamily="@string/_2130852834_res_0x7f023be2"
                        style="@style/setting_other_settings_item_title_text_new.Left"/>
                    <com.huawei.ui.commonui.switchbutton.HealthSwitchButton
                        id="@+id/switch_track_voice_setting"
                        layout_width="-2"
                        layout_height="-2"
                        layout_centerVertical="true"
                        layout_alignParentEnd="true"
                        style="@style/Widget.Emui.HwSwitch"/>
                </RelativeLayout>
                <com.huawei.ui.commonui.divider.HealthDivider
                    id="@+id/metronome_divider"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                    layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
                <LinearLayout
                    orientation="0"
                    id="@+id/layout_track_metronome"
                    background="@drawable/_2131427891_res_0x7f0b0233"
                    layout_width="-1"
                    layout_height="-2"
                    weightSum="3"
                    paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
                    paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
                    <LinearLayout
                        gravity="0x10"
                        layout_gravity="0x800013"
                        layout_width="@dimen/_2131364205_res_0x7f0a096d"
                        layout_height="-2"
                        minHeight="@dimen/_2131362377_res_0x7f0a0249"
                        layout_weight="2">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            text="@string/_2130846926_res_0x7f0224ce"
                            layout_alignParentStart="true"
                            style="@style/list_text_title_primary"/>
                        <com.huawei.ui.commonui.imageview.HealthImageView
                            gravity="0x10"
                            layout_gravity="0x11"
                            id="@+id/metronome_red_point"
                            background="@drawable/_2131427904_res_0x7f0b0240"
                            visibility="2"
                            layout_width="@dimen/_2131363831_res_0x7f0a07f7"
                            layout_height="@dimen/_2131363831_res_0x7f0a07f7"
                            layout_marginStart="@dimen/_2131365479_res_0x7f0a0e67"
                            layout_marginEnd="@dimen/_2131365538_res_0x7f0a0ea2"/>
                    </LinearLayout>
                    <LinearLayout
                        gravity="0x10"
                        layout_gravity="0x800015"
                        id="@+id/layout_metronome_frequency"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131362491_res_0x7f0a02bb"
                        layout_marginBottom="@dimen/_2131362491_res_0x7f0a02bb"
                        layout_weight="1">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            gravity="0x800005"
                            id="@+id/txt_metronome_frequency"
                            layout_width="@dimen/_2131364205_res_0x7f0a096d"
                            layout_weight="1"
                            style="@style/list_text_title_right"/>
                        <com.huawei.ui.commonui.imageview.HealthImageView
                            layout_gravity="0x800015"
                            id="@+id/img_metronome_arrow_image"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginStart="@dimen/_2131363756_res_0x7f0a07ac"
                            style="@style/health_default_img_tint"/>
                    </LinearLayout>
                </LinearLayout>
                <com.huawei.ui.commonui.divider.HealthDivider
                    id="@+id/divide_line_interval_voice"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                    layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
                <LinearLayout
                    orientation="0"
                    id="@+id/layout_track_music_control"
                    background="@drawable/_2131427891_res_0x7f0b0233"
                    layout_width="-1"
                    layout_height="-2"
                    paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
                    paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
                    <LinearLayout
                        gravity="0x10"
                        layout_gravity="0x800013"
                        layout_width="@dimen/_2131364205_res_0x7f0a096d"
                        layout_height="-2"
                        minHeight="@dimen/_2131362377_res_0x7f0a0249"
                        layout_weight="1">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            text="@string/_2130845047_res_0x7f021d77"
                            layout_marginEnd="@dimen/_2131365538_res_0x7f0a0ea2"
                            style="@style/list_text_title_primary"/>
                    </LinearLayout>
                    <LinearLayout
                        gravity="0x10"
                        layout_gravity="0x800015"
                        id="@+id/layout_music_control_detail"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131362491_res_0x7f0a02bb"
                        layout_marginBottom="@dimen/_2131362491_res_0x7f0a02bb">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            gravity="0x800005"
                            id="@+id/txt_track_music_control_interval_value"
                            layout_width="@dimen/_2131364205_res_0x7f0a096d"
                            layout_weight="1"
                            style="@style/list_text_title_right"/>
                        <ImageView
                            layout_gravity="0x800015"
                            id="@+id/img_track_music_control_interval_value"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginStart="@dimen/_2131363756_res_0x7f0a07ac"
                            style="@style/health_default_img_tint"/>
                    </LinearLayout>
                </LinearLayout>
                <com.huawei.ui.commonui.divider.HealthDivider
                    id="@+id/divide_line_music_control"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                    layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
                <LinearLayout
                    orientation="0"
                    id="@+id/layout_track_voice_rate"
                    background="@drawable/_2131427891_res_0x7f0b0233"
                    layout_width="-1"
                    layout_height="-2"
                    weightSum="3"
                    minHeight="@dimen/_2131362377_res_0x7f0a0249"
                    paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
                    paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
                    <LinearLayout
                        gravity="0x10"
                        layout_gravity="0x800003"
                        layout_width="@dimen/_2131364205_res_0x7f0a096d"
                        layout_height="-2"
                        minHeight="@dimen/_2131362377_res_0x7f0a0249"
                        layout_weight="2">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            text="@string/_2130842489_res_0x7f021379"
                            layout_marginEnd="@dimen/_2131365538_res_0x7f0a0ea2"
                            layout_alignParentStart="true"
                            style="@style/list_text_title_primary"/>
                    </LinearLayout>
                    <LinearLayout
                        gravity="0x10"
                        layout_gravity="0x800005"
                        layout_width="@dimen/_2131364205_res_0x7f0a096d"
                        layout_height="-2"
                        minHeight="@dimen/_2131362377_res_0x7f0a0249"
                        layout_weight="1">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            gravity="0x800005"
                            id="@+id/txt_track_rope_interval_unit"
                            layout_width="@dimen/_2131364205_res_0x7f0a096d"
                            layout_weight="1"
                            style="@style/list_text_title_right"/>
                        <ImageView
                            layout_gravity="0x800015"
                            id="@+id/img_track_target_arrow_image"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginStart="@dimen/_2131363756_res_0x7f0a07ac"
                            style="@style/health_default_img_tint"/>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    orientation="0"
                    id="@+id/layout_track_voice_interval_setting"
                    background="@drawable/_2131427891_res_0x7f0b0233"
                    visibility="2"
                    layout_width="-1"
                    layout_height="-2"
                    paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
                    paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        id="@+id/txt_track_voice_interval"
                        text="@string/_2130842489_res_0x7f021379"
                        fontFamily="@string/_2130852834_res_0x7f023be2"
                        style="@style/setting_other_settings_item_title_text_new.Left"/>
                    <LinearLayout
                        gravity="0x11"
                        layout_width="-2"
                        layout_height="-2"
                        layout_centerVertical="true"
                        layout_alignParentEnd="true">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                            textColor="@color/_2131299850_res_0x7f090e0a"
                            id="@+id/txt_track_voice_interval_value"
                            layout_width="-2"
                            layout_height="-2"
                            fontFamily="@string/_2130852834_res_0x7f023be2"/>
                        <ImageView
                            id="@+id/img_track_voice_interval_value"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginStart="@dimen/_2131363756_res_0x7f0a07ac"
                            style="@style/health_default_img_tint"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    orientation="0"
                    id="@+id/layout_base_voice_play"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131362489_res_0x7f0a02b9"
                    layout_marginBottom="@dimen/_2131362489_res_0x7f0a02b9"
                    paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
                    paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
                    <LinearLayout
                        orientation="1"
                        layout_width="-1"
                        layout_height="-2"
                        baselineAligned="false"
                        layout_centerVertical="true"
                        layout_marginEnd="@dimen/_2131363051_res_0x7f0a04eb">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                            textColor="@color/_2131299845_res_0x7f090e05"
                            id="@+id/textview_base_voice_play"
                            layout_width="-2"
                            layout_height="-2"
                            text="@string/_2130851504_res_0x7f0236b0"/>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                            textColor="@color/_2131299850_res_0x7f090e0a"
                            id="@+id/textview_base_voice_play_setting_tips"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginTop="@dimen/_2131363752_res_0x7f0a07a8"
                            text="@string/_2130851505_res_0x7f0236b1"/>
                    </LinearLayout>
                    <LinearLayout
                        gravity="0x11"
                        layout_width="-2"
                        layout_height="-2"
                        layout_centerVertical="true"
                        layout_alignParentEnd="true">
                        <ImageView
                            id="@+id/img_base_voice_play"
                            layout_width="-2"
                            layout_height="-2"
                            style="@style/health_default_img_tint"/>
                    </LinearLayout>
                </RelativeLayout>
                <com.huawei.ui.commonui.divider.HealthDivider
                    id="@+id/divide_line_voice"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                    layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
                <LinearLayout
                    orientation="1"
                    id="@+id/track_voice_smart_coach"
                    layout_width="-1"
                    layout_height="-2">
                    <RelativeLayout
                        orientation="0"
                        id="@+id/layout_smart_coach"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131362489_res_0x7f0a02b9"
                        layout_marginBottom="@dimen/_2131362489_res_0x7f0a02b9"
                        paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
                        paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
                        <LinearLayout
                            orientation="1"
                            layout_width="-2"
                            layout_height="-2"
                            baselineAligned="false"
                            layout_centerVertical="true"
                            layout_marginEnd="@dimen/_2131363109_res_0x7f0a0525">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                                textColor="@color/_2131299845_res_0x7f090e05"
                                id="@+id/textview_smart_coach"
                                layout_width="-2"
                                layout_height="-2"
                                text="@string/_2130851309_res_0x7f0235ed"/>
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                                textColor="@color/_2131299850_res_0x7f090e0a"
                                id="@+id/textview_smart_coach_tips"
                                layout_width="-2"
                                layout_height="-2"
                                layout_marginTop="@dimen/_2131363752_res_0x7f0a07a8"
                                text="@string/_2130851310_res_0x7f0235ee"/>
                        </LinearLayout>
                        <com.huawei.ui.commonui.switchbutton.HealthSwitchButton
                            id="@+id/switch_smart_coach"
                            layout_width="-2"
                            layout_height="-2"
                            layout_centerVertical="true"
                            layout_alignParentEnd="true"
                            style="@style/Widget.Emui.HwSwitch"/>
                    </RelativeLayout>
                    <RelativeLayout
                        layout_gravity="0x11"
                        id="@+id/layout_technical_support_party"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131362489_res_0x7f0a02b9"
                        layout_marginBottom="@dimen/_2131362489_res_0x7f0a02b9">
                        <ImageView
                            id="@+id/imageview_technical_support_party"
                            layout_width="-2"
                            layout_height="-2"
                            src="@drawable/_2131431048_res_0x7f0b0e88"
                            style="@style/health_default_img_tint"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <com.huawei.ui.commonui.divider.HealthDivider
                id="@+id/layout_track_voice_heart_setting_line"
                layout_width="-2"
                layout_height="-2"
                NOT_FOUND_0x22="1"/>
            <RelativeLayout
                orientation="0"
                id="@+id/layout_track_voice_heart_setting"
                background="@drawable/_2131427891_res_0x7f0b0233"
                layout_width="-1"
                layout_height="-2"
                minHeight="@dimen/_2131362377_res_0x7f0a0249"
                paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
                paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
                <LinearLayout
                    gravity="0x11"
                    id="@+id/layout_track_heart_interval_value"
                    layout_width="-2"
                    layout_height="-2"
                    layout_centerVertical="true"
                    layout_alignParentEnd="true">
                    <ImageView
                        id="@+id/img_track_heart_interval_value"
                        layout_width="-2"
                        layout_height="-2"
                        style="@style/health_default_img_tint"/>
                </LinearLayout>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    text="@string/_2130847048_res_0x7f022548"
                    layout_centerVertical="true"
                    layout_toStartOf="@+id/layout_track_heart_interval_value"
                    layout_alignParentStart="true"
                    style="@style/list_text_title_primary"/>
            </RelativeLayout>
            <com.huawei.ui.commonui.divider.HealthDivider
                id="@+id/layout_track_voice_cycling_line"
                layout_width="-2"
                layout_height="-2"
                layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
            <RelativeLayout
                orientation="0"
                id="@+id/layout_track_voice_cycling_setting"
                background="@drawable/_2131427891_res_0x7f0b0233"
                layout_width="-1"
                layout_height="-2"
                minHeight="@dimen/_2131362377_res_0x7f0a0249"
                paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
                paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
                <LinearLayout
                    gravity="0x11"
                    id="@+id/layout_track_cycling_interval_value"
                    layout_width="-2"
                    layout_height="-2"
                    layout_centerVertical="true"
                    layout_alignParentEnd="true">
                    <ImageView
                        id="@+id/img_track_cycling_interval_value"
                        layout_width="-2"
                        layout_height="-2"
                        style="@style/health_default_img_tint"/>
                </LinearLayout>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    text="@string/_2130848423_res_0x7f022aa7"
                    layout_centerVertical="true"
                    layout_toStartOf="@+id/layout_track_cycling_interval_value"
                    layout_alignParentStart="true"
                    style="@style/list_text_title_primary"/>
            </RelativeLayout>
            <com.huawei.ui.commonui.divider.HealthDivider
                id="@+id/img_track_voice_bottom_line"
                layout_width="-2"
                layout_height="-2"
                layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"
                NOT_FOUND_0x22="0"/>
            <RelativeLayout
                orientation="0"
                id="@+id/layout_track_pace_interval"
                background="@drawable/_2131427891_res_0x7f0b0233"
                layout_width="-1"
                layout_height="@dimen/_2131362377_res_0x7f0a0249"
                paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
                paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
                <LinearLayout
                    orientation="0"
                    layout_width="-2"
                    layout_height="-1">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        gravity="0x10"
                        id="@+id/txt_track_pace_interval"
                        layout_width="-2"
                        layout_height="-1"
                        text="@string/_2130844291_res_0x7f021a83"
                        style="@style/list_text_title_primary"/>
                </LinearLayout>
                <LinearLayout
                    gravity="0x11"
                    layout_width="-2"
                    layout_height="-2"
                    layout_centerVertical="true"
                    layout_alignParentEnd="true">
                    <ImageView
                        id="@+id/img_track_pace_interval_value"
                        layout_width="-2"
                        layout_height="-2"
                        style="@style/health_default_img_tint"/>
                </LinearLayout>
            </RelativeLayout>
            <com.huawei.ui.commonui.divider.HealthDivider
                id="@+id/img_track_interval_pace_bottom_line"
                layout_width="-2"
                layout_height="-2"
                NOT_FOUND_0x22="1"/>
            <com.huawei.ui.commonui.divider.HealthDivider
                id="@+id/img_track_personal_pace_bottom_line"
                visibility="2"
                layout_width="-2"
                layout_height="-2"
                layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"
                NOT_FOUND_0x22="0"/>
            <RelativeLayout
                orientation="0"
                id="@+id/layout_auto_pause"
                background="@drawable/_2131427891_res_0x7f0b0233"
                layout_width="-1"
                layout_height="@dimen/_2131362377_res_0x7f0a0249"
                paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
                paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    text="@string/_2130842611_res_0x7f0213f3"
                    layout_centerVertical="true"
                    layout_alignParentStart="true"
                    style="@style/list_text_title_primary"/>
                <com.huawei.ui.commonui.switchbutton.HealthSwitchButton
                    id="@+id/switch_track_autopause"
                    layout_width="-2"
                    layout_height="-2"
                    layout_centerVertical="true"
                    layout_alignParentEnd="true"
                    style="@style/Widget.Emui.HwSwitch"/>
            </RelativeLayout>
            <com.huawei.ui.commonui.divider.HealthDivider
                id="@+id/img_auto_pause_bottom_line"
                layout_width="-2"
                layout_height="-2"
                NOT_FOUND_0x22="1"/>
            <RelativeLayout
                id="@+id/layout_sport_noun_explain"
                background="@drawable/_2131427891_res_0x7f0b0233"
                layout_width="-1"
                layout_height="-2"
                minHeight="@dimen/_2131362377_res_0x7f0a0249"
                paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
                paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
                <ImageView
                    id="@+id/img_sport_noun_explain"
                    layout_width="-2"
                    layout_height="-2"
                    layout_centerVertical="true"
                    layout_marginStart="@dimen/_2131363756_res_0x7f0a07ac"
                    layout_alignParentEnd="true"
                    style="@style/health_default_img_tint"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    text="@string/_2130845614_res_0x7f021fae"
                    layout_centerVertical="true"
                    layout_toStartOf="@+id/img_sport_noun_explain"
                    layout_alignParentStart="true"
                    style="@style/list_text_title_primary"/>
            </RelativeLayout>
            <com.huawei.ui.commonui.divider.HealthDivider
                id="@+id/img_noun_explain_bottom_line"
                layout_width="-2"
                layout_height="-2"
                NOT_FOUND_0x22="1"/>
            <LinearLayout
                orientation="0"
                id="@+id/layout_pause_trackline_type_setting"
                background="@drawable/_2131427891_res_0x7f0b0233"
                layout_width="-1"
                layout_height="-2"
                weightSum="3"
                minHeight="@dimen/_2131362377_res_0x7f0a0249"
                paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
                paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
                <LinearLayout
                    gravity="0x10"
                    layout_gravity="0x800003"
                    layout_width="@dimen/_2131364205_res_0x7f0a096d"
                    layout_height="-2"
                    minHeight="@dimen/_2131362377_res_0x7f0a0249"
                    layout_weight="2">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        text="@string/_2130844845_res_0x7f021cad"
                        layout_marginEnd="@dimen/_2131365538_res_0x7f0a0ea2"
                        layout_alignParentStart="true"
                        style="@style/list_text_title_primary"/>
                </LinearLayout>
                <LinearLayout
                    gravity="0x10"
                    layout_gravity="0x800005"
                    layout_width="@dimen/_2131364205_res_0x7f0a096d"
                    layout_height="-2"
                    minHeight="@dimen/_2131362377_res_0x7f0a0249"
                    layout_weight="1">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        gravity="0x800005"
                        id="@+id/txt_pause_trackline_type_value"
                        layout_width="@dimen/_2131364205_res_0x7f0a096d"
                        layout_weight="1"
                        style="@style/list_text_title_right"/>
                    <ImageView
                        layout_gravity="0x800015"
                        id="@+id/img_pause_trackline_type_setting"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginStart="@dimen/_2131363756_res_0x7f0a07ac"
                        style="@style/health_default_img_tint"/>
                </LinearLayout>
            </LinearLayout>
            <com.huawei.ui.commonui.divider.HealthDivider
                id="@+id/img_pause_trackline_type_bottom_line"
                layout_width="-2"
                layout_height="-2"
                NOT_FOUND_0x22="1"/>
            <LinearLayout
                orientation="1"
                id="@+id/hw_show_userinfo_gender_layout"
                background="@drawable/_2131427891_res_0x7f0b0233"
                layout_width="-1"
                layout_height="-2">
                <LinearLayout
                    gravity="0x800015"
                    orientation="0"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131362489_res_0x7f0a02b9"
                    paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
                    paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
                    <LinearLayout
                        gravity="0x800013"
                        orientation="1"
                        layout_width="@dimen/_2131363763_res_0x7f0a07b3"
                        layout_height="-2"
                        layout_weight="1"
                        layout_marginEnd="@dimen/_2131365475_res_0x7f0a0e63">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            id="@+id/user_info_fragment_set_gender"
                            text="@string/_2130844519_res_0x7f021b67"
                            layout_centerVertical="true"
                            layout_alignParentStart="true"
                            style="@style/list_text_title_primary"/>
                    </LinearLayout>
                    <LinearLayout
                        layout_gravity="0x800005"
                        orientation="0"
                        layout_width="-2"
                        layout_height="-2">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                            textColor="@color/_2131299850_res_0x7f090e0a"
                            id="@+id/hw_show_userinfo_gender"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginTop="@dimen/_2131363752_res_0x7f0a07a8"
                            text="@string/_2130837647_res_0x7f02008f"
                            layout_marginEnd="@dimen/_2131363820_res_0x7f0a07ec"/>
                        <ImageView
                            id="@+id/user_info_fragment_set_gender_image"
                            layout_width="-2"
                            layout_height="-2"
                            layout_alignParentEnd="true"
                            style="@style/health_default_background_tint"/>
                    </LinearLayout>
                </LinearLayout>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/user_info_fragment_set_gender_tips"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginTop="@dimen/_2131363752_res_0x7f0a07a8"
                    layout_marginBottom="@dimen/_2131362489_res_0x7f0a02b9"
                    text="@string/_2130844517_res_0x7f021b65"
                    paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
                    paddingEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
            </LinearLayout>
            <com.huawei.ui.commonui.divider.HealthDivider
                id="@+id/layout_track_voice_heart_setting_labs_line"
                visibility="2"
                layout_width="-2"
                layout_height="-2"
                NOT_FOUND_0x22="1"/>
            <RelativeLayout
                gravity="0x10"
                orientation="0"
                id="@+id/layout_track_free_indoor"
                background="@drawable/_2131427891_res_0x7f0b0233"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                minHeight="@dimen/_2131362377_res_0x7f0a0249"
                paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
                paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
                <LinearLayout
                    gravity="0x10"
                    orientation="0"
                    layout_width="-2"
                    layout_height="-1">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        layout_gravity="0x10"
                        id="@+id/txt_free_indoor_name"
                        text="@string/_2130843444_res_0x7f021734"
                        textDirection="5"
                        style="@style/list_text_title_primary"/>
                    <ImageView
                        id="@+id/free_indoor_red_point"
                        background="@drawable/_2131427904_res_0x7f0b0240"
                        layout_width="@dimen/_2131363831_res_0x7f0a07f7"
                        layout_height="@dimen/_2131363831_res_0x7f0a07f7"
                        layout_marginStart="@dimen/_2131365479_res_0x7f0a0e67"/>
                </LinearLayout>
                <LinearLayout
                    layout_width="-2"
                    layout_height="-2"
                    layout_alignParentEnd="true">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        id="@+id/txt_track_free_indoor_minor_value"
                        text="@string/_2130844388_res_0x7f021ae4"
                        textDirection="5"
                        style="@style/list_text_title_right"/>
                    <ImageView
                        id="@+id/free_indoor"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginStart="@dimen/_2131363820_res_0x7f0a07ec"
                        style="@style/health_default_img_tint"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </com.huawei.ui.commonui.scrollview.HealthScrollView>
</LinearLayout>
