<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="-1"
    layout_height="-2"
    baselineAligned="false">
    <LinearLayout
        orientation="1"
        layout_width="@dimen/_2131363693_res_0x7f0a076d"
        layout_height="-2"
        layout_weight="1">
        <RelativeLayout
            id="@+id/rel_save_to_my_route"
            layout_width="-1"
            layout_height="@dimen/_2131362377_res_0x7f0a0249"
            paddingStart="@dimen/_2131363021_res_0x7f0a04cd"
            paddingEnd="@dimen/_2131363021_res_0x7f0a04cd"
            style="@style/health_button_style_borderless">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                textColor="@color/_2131299845_res_0x7f090e05"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130840122_res_0x7f020a3a"
                layout_centerVertical="true"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
            <com.huawei.ui.commonui.radiobutton.HealthRadioButton
                id="@+id/save_to_my_route_radio_button"
                focusable="false"
                clickable="false"
                layout_width="-2"
                layout_height="-2"
                checked="true"
                layout_centerVertical="true"
                layout_alignParentEnd="true"
                style="@style/health_radio_button_style"/>
        </RelativeLayout>
        <com.huawei.ui.commonui.divider.HealthDivider
            layout_width="-1"
            layout_height="-2"
            layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
            layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
        <RelativeLayout
            id="@+id/rel_export_route"
            layout_width="-1"
            layout_height="@dimen/_2131362377_res_0x7f0a0249"
            paddingStart="@dimen/_2131363021_res_0x7f0a04cd"
            paddingEnd="@dimen/_2131363021_res_0x7f0a04cd"
            style="@style/health_button_style_borderless">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                textColor="@color/_2131299845_res_0x7f090e05"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130840123_res_0x7f020a3b"
                layout_centerVertical="true"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
            <com.huawei.ui.commonui.radiobutton.HealthRadioButton
                id="@+id/rb_export_route"
                focusable="false"
                clickable="false"
                layout_width="-2"
                layout_height="-2"
                layout_centerVertical="true"
                layout_alignParentEnd="true"
                style="@style/health_radio_button_style"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
