<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-2"
    layout_marginTop="@dimen/_2131363742_res_0x7f0a079e"
    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
    layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365500_res_0x7f0a0e7c"
        textColor="@color/_2131299845_res_0x7f090e05"
        id="@+id/pluginmotiontrack_detail_title_train_textview"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="13.8dp"
        text="@string/_2130843060_res_0x7f0215b4"
        fontFamily="@string/_2130852833_res_0x7f023be1"
        layout_marginStart="@dimen/_2131362587_res_0x7f0a031b"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"/>
    <androidx.constraintlayout.widget.Group
        id="@+id/track_train_train"
        layout_width="-2"
        layout_height="-2"
        NOT_FOUND_0xf="tv_track_detail_xg_title,track_detail_xg,track_detail_sp_xg,track_detail_effectshow"/>
    <androidx.constraintlayout.widget.Group
        id="@+id/track_anaerobic_train_train"
        layout_width="-2"
        layout_height="-2"
        NOT_FOUND_0xf="tv_track_detail_anaerobic_xg_title,track_detail_anaerobic_xg,track_detail_sp_anaerobic_xg,track_detail_anaerobic_effectshow"/>
    <androidx.constraintlayout.widget.Group
        id="@+id/track_train_vo2max"
        layout_width="-2"
        layout_height="-2"
        NOT_FOUND_0xf="tv_track_detail_ox_title,sug_detail_ox,sug_detail_ox_unit,track_detail_sp_ox,track_ox_msg"/>
    <androidx.constraintlayout.widget.Group
        id="@+id/track_detail_ritire"
        layout_width="-2"
        layout_height="-2"
        NOT_FOUND_0xf="track_detail_ritire_duration_name,track_detail_ritire_duration"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131363699_res_0x7f0a0773"
        textColor="@color/_2131299850_res_0x7f090e0a"
        id="@+id/tv_track_detail_xg_title"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="6dp"
        text="@string/_2130843105_res_0x7f0215e1"
        fontFamily="@string/_2130852833_res_0x7f023be1"
        layout_marginStart="@dimen/_2131362587_res_0x7f0a031b"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/pluginmotiontrack_detail_title_train_textview"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131363708_res_0x7f0a077c"
        textColor="@color/_2131298193_res_0x7f090791"
        id="@+id/track_detail_xg"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="6dp"
        text="@string/_2130851415_res_0x7f023657"
        fontFamily="@string/_2130852833_res_0x7f023be1"
        layout_marginStart="@dimen/_2131362587_res_0x7f0a031b"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/tv_track_detail_xg_title"/>
    <com.huawei.healthcloud.plugintrack.ui.view.ShowProgress
        id="@+id/track_detail_sp_xg"
        layout_width="@dimen/_2131363878_res_0x7f0a0826"
        layout_height="-2"
        layout_marginEnd="@dimen/_2131362587_res_0x7f0a031b"
        NOT_FOUND_0x11="@+id/track_detail_xg"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="@+id/guide_center"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131362068_res_0x7f0a0114"
        textColor="@color/_2131299850_res_0x7f090e0a"
        id="@+id/track_detail_effectshow"
        layout_width="@dimen/_2131363878_res_0x7f0a0826"
        layout_height="-2"
        layout_marginStart="@dimen/_2131362587_res_0x7f0a031b"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/track_detail_sp_xg"/>
    <View
        id="@+id/track_train_divider"
        background="@color/_2131296966_res_0x7f0902c6"
        visibility="1"
        layout_width="@dimen/_2131363878_res_0x7f0a0826"
        layout_height="@dimen/_2131362438_res_0x7f0a0286"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/track_detail_effectshow"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131363699_res_0x7f0a0773"
        textColor="@color/_2131299850_res_0x7f090e0a"
        id="@+id/tv_track_detail_anaerobic_xg_title"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="6dp"
        text="@string/_2130843072_res_0x7f0215c0"
        fontFamily="@string/_2130852833_res_0x7f023be1"
        layout_marginStart="@dimen/_2131362587_res_0x7f0a031b"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/track_train_divider"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131363708_res_0x7f0a077c"
        textColor="@color/_2131298193_res_0x7f090791"
        id="@+id/track_detail_anaerobic_xg"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="6dp"
        text="@string/_2130851415_res_0x7f023657"
        fontFamily="@string/_2130852833_res_0x7f023be1"
        layout_marginStart="@dimen/_2131362587_res_0x7f0a031b"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/tv_track_detail_anaerobic_xg_title"/>
    <com.huawei.healthcloud.plugintrack.ui.view.ShowProgress
        id="@+id/track_detail_sp_anaerobic_xg"
        layout_width="@dimen/_2131363878_res_0x7f0a0826"
        layout_height="-2"
        layout_marginEnd="@dimen/_2131362587_res_0x7f0a031b"
        NOT_FOUND_0x11="@+id/track_detail_anaerobic_xg"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="@+id/guide_center"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131362068_res_0x7f0a0114"
        textColor="@color/_2131299850_res_0x7f090e0a"
        gravity="0x1"
        id="@+id/track_detail_anaerobic_effectshow"
        layout_width="@dimen/_2131363878_res_0x7f0a0826"
        layout_height="-2"
        layout_marginTop="6dp"
        layout_marginStart="@dimen/_2131362587_res_0x7f0a031b"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/track_detail_anaerobic_xg"/>
    <View
        id="@+id/track_aerobic_train_divider"
        background="@color/_2131296966_res_0x7f0902c6"
        visibility="1"
        layout_width="@dimen/_2131363878_res_0x7f0a0826"
        layout_height="@dimen/_2131362438_res_0x7f0a0286"
        layout_marginTop="6dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/track_detail_anaerobic_effectshow"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131363699_res_0x7f0a0773"
        textColor="@color/_2131299850_res_0x7f090e0a"
        id="@+id/tv_track_detail_ox_title"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="6dp"
        text="@string/_2130839901_res_0x7f02095d"
        fontFamily="@string/_2130852833_res_0x7f023be1"
        layout_marginStart="@dimen/_2131364847_res_0x7f0a0bef"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/track_aerobic_train_divider"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131363708_res_0x7f0a077c"
        textColor="@color/_2131298193_res_0x7f090791"
        id="@+id/sug_detail_ox"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="6dp"
        text="@string/_2130851415_res_0x7f023657"
        fontFamily="@string/_2130852833_res_0x7f023be1"
        layout_marginStart="@dimen/_2131362587_res_0x7f0a031b"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/tv_track_detail_ox_title"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131362383_res_0x7f0a024f"
        textColor="@color/_2131298193_res_0x7f090791"
        id="@+id/sug_detail_ox_unit"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="2dp"
        text="@string/_2130842438_res_0x7f021346"
        layout_marginStart="@dimen/_2131363810_res_0x7f0a07e2"
        NOT_FOUND_0x10="@+id/sug_detail_ox"
        NOT_FOUND_0x14="@+id/sug_detail_ox"/>
    <com.huawei.healthcloud.plugintrack.ui.view.ShowProgress
        id="@+id/track_detail_sp_ox"
        layout_width="@dimen/_2131363878_res_0x7f0a0826"
        layout_height="-2"
        layout_marginEnd="@dimen/_2131362587_res_0x7f0a031b"
        NOT_FOUND_0x11="@+id/sug_detail_ox"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="@+id/guide_center"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
        textColor="@color/_2131299850_res_0x7f090e0a"
        gravity="0x1"
        id="@+id/track_ox_msg"
        layout_width="@dimen/_2131363878_res_0x7f0a0826"
        layout_height="-2"
        layout_marginTop="6dp"
        layout_below="@+id/track_detail_sp_ox"
        layout_marginStart="@dimen/_2131362587_res_0x7f0a031b"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/track_detail_sp_ox"/>
    <View
        id="@+id/track_train_divider_two"
        background="@color/_2131296966_res_0x7f0902c6"
        visibility="1"
        layout_width="@dimen/_2131363878_res_0x7f0a0826"
        layout_height="@dimen/_2131362438_res_0x7f0a0286"
        layout_marginTop="6dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/track_ox_msg"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131363699_res_0x7f0a0773"
        textColor="@color/_2131299850_res_0x7f090e0a"
        id="@+id/track_detail_ritire_duration_name"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="6dp"
        text="@string/_2130839902_res_0x7f02095e"
        fontFamily="@string/_2130852833_res_0x7f023be1"
        layout_marginStart="@dimen/_2131362587_res_0x7f0a031b"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/track_train_divider_two"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131363707_res_0x7f0a077b"
        textColor="@color/_2131298193_res_0x7f090791"
        id="@+id/track_detail_ritire_duration"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="6dp"
        text="--"
        fontFamily="@string/_2130852833_res_0x7f023be1"
        layout_marginStart="@dimen/_2131362587_res_0x7f0a031b"
        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/track_detail_ritire_duration_name"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131362068_res_0x7f0a0114"
        textColor="@color/_2131299850_res_0x7f090e0a"
        layout_width="@dimen/_2131363878_res_0x7f0a0826"
        layout_height="-2"
        layout_marginTop="6dp"
        layout_marginStart="@dimen/_2131362587_res_0x7f0a031b"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/track_detail_ritire_duration"/>
    <androidx.constraintlayout.widget.Guideline
        orientation="1"
        id="@+id/guide_center"
        layout_width="-2"
        layout_height="-2"
        NOT_FOUND_0x13="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
