<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    id="@+id/hw_layout_motion_track_triathlon_change"
    background="@color/_2131296667_res_0x7f09019b"
    layout_width="-1"
    layout_height="@dimen/_2131363755_res_0x7f0a07ab"
    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
    layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
    <ImageView
        id="@+id/hw_motion_track_change_item_left_img"
        layout_width="-2"
        layout_height="-2"
        src="@drawable/ic_health_list_change"
        layout_centerVertical="true"/>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        layout_width="-1"
        layout_height="-2"
        layout_centerVertical="true"
        layout_marginStart="@dimen/_2131365478_res_0x7f0a0e66"
        layout_toEndOf="@+id/hw_motion_track_change_item_left_img">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/hw_motion_track_change_item_name"
            layout_width="-2"
            layout_height="-2"
            fontFamily="@string/_2130852834_res_0x7f023be2"/>
    </LinearLayout>
    <com.huawei.ui.commonui.divider.HealthDivider
        id="@+id/hw_motion_track_change_bottom_image_interval"
        layout_width="-1"
        layout_height="-2"
        layout_alignParentBottom="true"
        layout_marginStart="@dimen/_2131365478_res_0x7f0a0e66"
        layout_toEndOf="@+id/hw_motion_track_change_item_left_img"/>
</RelativeLayout>
