<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    layout_height="-1">
    <LinearLayout
        orientation="1"
        id="@+id/right_top_data_layout"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363788_res_0x7f0a07cc"
        layout_alignParentTop="true"
        layout_marginEnd="@dimen/_2131363788_res_0x7f0a07cc"
        layout_alignParentEnd="true">
        <LinearLayout
            layout_gravity="0x800005"
            orientation="0"
            layout_width="-2"
            layout_height="-2"
            layout_marginBottom="2dp">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365501_res_0x7f0a0e7d"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/right_top_first_data"
                layout_width="-2"
                layout_height="-2"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365501_res_0x7f0a0e7d"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/right_top_second_data"
                layout_width="-2"
                layout_height="-2"
                fontFamily="Roboto-Regular"
                layout_marginStart="2dp"/>
        </LinearLayout>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/right_top_third_data"
            layout_width="-2"
            layout_height="-2"
            fontFamily="@string/_2130852834_res_0x7f023be2"/>
    </LinearLayout>
    <LinearLayout
        orientation="0"
        id="@+id/track_share_watermark_data_layout"
        layout_width="-1"
        layout_height="-2"
        layout_marginBottom="@dimen/_2131362498_res_0x7f0a02c2"
        baselineAligned="false"
        layout_alignParentBottom="true"
        layout_marginStart="@dimen/_2131362498_res_0x7f0a02c2"
        layout_marginEnd="@dimen/_2131362498_res_0x7f0a02c2">
        <LinearLayout
            gravity="0x1"
            layout_gravity="0x50"
            layout_width="0dp"
            layout_height="-2"
            layout_weight="1"
            layout_marginStart="@dimen/_2131362498_res_0x7f0a02c2"
            layout_marginEnd="@dimen/_2131362337_res_0x7f0a0221">
            <com.huawei.pluginsocialshare.view.sharewatermark.TrackSimpleView
                id="@+id/track_share_simple_track"
                padding="8dp"
                layout_width="-1"
                layout_height="-2"/>
        </LinearLayout>
        <LinearLayout
            gravity="0x800005"
            layout_gravity="0x50"
            layout_width="0dp"
            layout_height="-2"
            layout_weight="1"
            layout_marginStart="@dimen/_2131362337_res_0x7f0a0221"
            layout_marginEnd="@dimen/_2131362498_res_0x7f0a02c2">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/track_share_watermark_main_data_value"
                layout_width="-2"
                layout_height="-2"
                NOT_FOUND_0x13="true"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299845_res_0x7f090e05"
                id="@+id/track_share_watermark_main_data_unit"
                layout_width="-2"
                layout_height="-2"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
