<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    id="@+id/dynamic_track_playback_view"
    background="@color/_2131297876_res_0x7f090654"
    visibility="2"
    clickable="true"
    layout_width="-1"
    layout_height="-2">
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365497_res_0x7f0a0e79"
        textColor="@color/_2131299845_res_0x7f090e05"
        id="@+id/track_playback_title"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/_2131364901_res_0x7f0a0c25"
        layout_marginBottom="@dimen/_2131364901_res_0x7f0a0c25"
        text="@string/_2130840002_res_0x7f0209c2"
        fontFamily="@string/_2130852833_res_0x7f023be1"
        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"/>
    <include
        id="@+id/retrack_plabacl"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131362578_res_0x7f0a0312"
        layout="@layout/retrack_view_select"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365501_res_0x7f0a0e7d"
        textColor="@color/_2131299850_res_0x7f090e0a"
        gravity="0x10"
        id="@+id/track_save_video_title"
        layout_width="-2"
        layout_height="@dimen/_2131363125_res_0x7f0a0535"
        text="@string/_2130846182_res_0x7f0221e6"
        fontFamily="@string/_2130852834_res_0x7f023be2"
        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
        layout_marginEnd="@dimen/_2131364901_res_0x7f0a0c25"/>
    <include
        id="@+id/retrack_play_video_type_layout"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131362578_res_0x7f0a0312"
        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"
        layout="@layout/retrack_video_member_select"/>
</LinearLayout>
