<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="-2"
    layout_height="-2">
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365483_res_0x7f0a0e6b"
        textColor="@color/_2131300016_res_0x7f090eb0"
        id="@+id/retrack_barrage_value"
        layout_width="-2"
        layout_height="-2"
        includeFontPadding="false"
        fontFamily="@string/_2130852834_res_0x7f023be2"
        textAlignment="5"/>
</LinearLayout>
