<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/dynamic_track_album"
    clipChildren="false"
    layout_width="-1"
    layout_height="-1">
    <RelativeLayout
        gravity="0x50"
        layout_width="-1"
        layout_height="-1">
        <com.huawei.ui.commonui.scrollview.HealthScrollView
            id="@+id/album_scrollview"
            focusable="true"
            scrollbars="0x0"
            clickable="true"
            layout_width="-1"
            layout_height="@dimen/_2131363099_res_0x7f0a051b"
            overScrollMode="2">
            <RelativeLayout
                orientation="1"
                focusable="true"
                clickable="true"
                layout_width="-1"
                layout_height="-2">
                <View
                    id="@+id/empty_view"
                    background="@color/_2131299926_res_0x7f090e56"
                    layout_width="-1"
                    layout_height="@dimen/_2131362910_res_0x7f0a045e"/>
                <LinearLayout
                    orientation="0"
                    id="@+id/track_album_mark_layout"
                    background="@color/_2131296700_res_0x7f0901bc"
                    clickable="true"
                    layout_width="-1"
                    layout_height="@dimen/_2131362041_res_0x7f0a00f9"
                    layout_below="@+id/empty_view"
                    paddingStart="@dimen/_2131364901_res_0x7f0a0c25">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        layout_gravity="0x10"
                        id="@+id/current_distance"
                        layout_width="-2"
                        layout_height="-2"
                        fontFamily="@string/_2130852833_res_0x7f023be1"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        layout_gravity="0x10"
                        id="@+id/information_split"
                        layout_width="-2"
                        layout_height="-2"
                        fontFamily="@string/_2130852833_res_0x7f023be1"
                        layout_marginStart="@dimen/_2131363752_res_0x7f0a07a8"
                        layout_marginEnd="@dimen/_2131363752_res_0x7f0a07a8"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        layout_gravity="0x10"
                        id="@+id/max_information"
                        layout_width="-2"
                        layout_height="-2"
                        singleLine="true"
                        fontFamily="@string/_2130852833_res_0x7f023be1"
                        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"
                        breakStrategy="1"
                        hyphenationFrequency="1"
                        NOT_FOUND_0x35="@dimen/_2131365472_res_0x7f0a0e60"
                        NOT_FOUND_0x36="@dimen/_2131365473_res_0x7f0a0e61"/>
                </LinearLayout>
                <com.huawei.healthcloud.plugintrack.trackanimation.trackalbum.albumview.SlideBar
                    id="@+id/slide_bar"
                    background="@color/_2131296700_res_0x7f0901bc"
                    clickable="true"
                    layout_width="-1"
                    layout_height="@dimen/_2131363273_res_0x7f0a05c9"
                    layout_below="@+id/track_album_mark_layout"/>
                <LinearLayout
                    orientation="1"
                    id="@+id/track_album_triangle"
                    background="@color/_2131297876_res_0x7f090654"
                    clickable="true"
                    layout_width="-1"
                    layout_height="-2"
                    layout_below="@+id/slide_bar"
                    layout_centerHorizontal="true">
                    <ImageView
                        layout_gravity="0x11"
                        id="@+id/trackalbum_white_triangle_image"
                        background="@drawable/_2131432502_res_0x7f0b1436"
                        layout_width="@dimen/_2131363753_res_0x7f0a07a9"
                        layout_height="@dimen/_2131363875_res_0x7f0a0823"
                        layout_marginTop="@dimen/_2131362048_res_0x7f0a0100"/>
                </LinearLayout>
                <LinearLayout
                    gravity="0x50"
                    orientation="1"
                    id="@+id/track_album_comment_layout"
                    background="@color/_2131297876_res_0x7f090654"
                    clickable="true"
                    layout_width="-1"
                    layout_height="-2"
                    layout_below="@+id/track_album_triangle"
                    paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
                    paddingEnd="@dimen/_2131364900_res_0x7f0a0c24">
                    <RelativeLayout
                        gravity="0x10"
                        orientation="0"
                        layout_width="-1"
                        layout_height="@dimen/_2131361995_res_0x7f0a00cb">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                            textColor="@color/_2131299845_res_0x7f090e05"
                            id="@+id/photo_limit"
                            layout_width="-2"
                            layout_height="-2"
                            fontFamily="@string/_2130851947_res_0x7f02386b"
                            layout_alignParentStart="true"/>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                            textColor="@color/_2131298401_res_0x7f090861"
                            id="@+id/clear_all"
                            focusable="true"
                            visibility="2"
                            clickable="true"
                            layout_width="-2"
                            layout_height="-2"
                            text="@string/_2130840067_res_0x7f020a03"
                            textAllCaps="true"
                            fontFamily="@string/_2130851948_res_0x7f02386c"
                            layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        id="@+id/photo_background"
                        visibility="0"
                        layout_width="-2"
                        layout_height="@dimen/_2131363840_res_0x7f0a0800">
                        <com.huawei.ui.commonui.gridview.HealthGridView
                            gravity="0x10"
                            id="@+id/gridView_photo"
                            layout_width="-2"
                            layout_height="@dimen/_2131363840_res_0x7f0a0800"
                            horizontalSpacing="@dimen/_2131363763_res_0x7f0a07b3"
                            verticalSpacing="@dimen/_2131363763_res_0x7f0a07b3"
                            stretchMode="0"
                            columnWidth="@dimen/_2131363840_res_0x7f0a0800"
                            numColumns="-1"/>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                            textColor="@color/_2131299850_res_0x7f090e0a"
                            id="@+id/choose_number"
                            layout_width="-2"
                            layout_height="-2"
                            layout_marginBottom="@dimen/_2131363722_res_0x7f0a078a"
                            layout_alignParentBottom="true"
                            fontFamily="@string/_2130852834_res_0x7f023be2"/>
                    </RelativeLayout>
                    <RelativeLayout
                        gravity="0x10"
                        orientation="0"
                        layout_width="-1"
                        layout_height="@dimen/_2131361995_res_0x7f0a00cb">
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                            textColor="@color/_2131299845_res_0x7f090e05"
                            id="@+id/thinking_limit"
                            layout_width="-2"
                            layout_height="-2"
                            fontFamily="@string/_2130851947_res_0x7f02386b"
                            layout_alignParentStart="true"/>
                    </RelativeLayout>
                    <LinearLayout
                        gravity="0x10"
                        layout_width="-1"
                        layout_height="@dimen/_2131363840_res_0x7f0a0800">
                        <com.huawei.healthcloud.plugintrack.trackanimation.trackalbum.albumview.AlbumEditText
                            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                            textColor="@color/_2131299845_res_0x7f090e05"
                            id="@+id/edittext"
                            background="@color/_2131299926_res_0x7f090e56"
                            layout_width="@dimen/_2131363763_res_0x7f0a07b3"
                            layout_height="-2"
                            hint="@string/_2130840068_res_0x7f020a04"
                            maxLength="30"
                            layout_weight="1"
                            fontFamily="@string/_2130852834_res_0x7f023be2"
                            paddingStart="@dimen/_2131363776_res_0x7f0a07c0"
                            style="@style/Widget.Emui.HwEditText.Linear"/>
                        <ImageButton
                            layout_gravity="0x10"
                            id="@+id/add_emoji"
                            background="@color/_2131299926_res_0x7f090e56"
                            layout_width="@dimen/_2131363811_res_0x7f0a07e3"
                            layout_height="@dimen/_2131363811_res_0x7f0a07e3"
                            src="@drawable/_2131432499_res_0x7f0b1433"
                            layout_marginStart="@dimen/_2131363844_res_0x7f0a0804"/>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    id="@+id/expression_layout"
                    background="@color/_2131297876_res_0x7f090654"
                    clickable="true"
                    layout_width="-1"
                    layout_height="-2"
                    layout_below="@+id/track_album_comment_layout">
                    <View
                        id="@+id/track_album_soft_input_view"
                        visibility="2"
                        layout_width="-1"
                        layout_height="-2"/>
                    <LinearLayout
                        orientation="1"
                        id="@+id/grip_view_expression_layout"
                        background="@color/_2131297876_res_0x7f090654"
                        visibility="2"
                        layout_width="-1"
                        layout_height="-2">
                        <com.huawei.ui.commonui.gridview.HealthGridView
                            id="@+id/grip_view_expression"
                            padding="@dimen/_2131363622_res_0x7f0a0726"
                            clipToPadding="false"
                            layout_width="-1"
                            layout_height="@dimen/_2131363804_res_0x7f0a07dc"
                            horizontalSpacing="@dimen/_2131362048_res_0x7f0a0100"
                            verticalSpacing="@dimen/_2131362048_res_0x7f0a0100"
                            numColumns="7"/>
                        <ImageView
                            layout_gravity="0x800005"
                            id="@+id/track_expression_delete_image"
                            layout_width="-2"
                            layout_height="-2"
                            src="@drawable/_2131431621_res_0x7f0b10c5"
                            scaleType="7"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    orientation="1"
                    id="@+id/track_album_tip_layout"
                    background="@drawable/_2131432289_res_0x7f0b1361"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginBottom="-30dp"
                    layout_above="@+id/slide_bar"
                    layout_centerHorizontal="true"
                    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                    layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                        textColor="@color/_2131299847_res_0x7f090e07"
                        gravity="0x800003"
                        layout_width="-1"
                        layout_height="-2"
                        text="@string/_2130840080_res_0x7f020a10"
                        fontFamily="@string/_2130852834_res_0x7f023be2"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                        textColor="@color/_2131299847_res_0x7f090e07"
                        gravity="0x800003"
                        layout_width="-1"
                        layout_height="-2"
                        text="@string/_2130840081_res_0x7f020a11"
                        fontFamily="@string/_2130852834_res_0x7f023be2"/>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365486_res_0x7f0a0e6e"
                        textColor="@color/_2131299847_res_0x7f090e07"
                        gravity="0x800005"
                        id="@+id/track_album_tip_got_it"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131363776_res_0x7f0a07c0"
                        text="@string/_2130840083_res_0x7f020a13"
                        textAllCaps="true"
                        fontFamily="@string/_2130852833_res_0x7f023be1"/>
                </LinearLayout>
                <LinearLayout
                    orientation="1"
                    id="@+id/share_name_open"
                    background="@color/_2131297876_res_0x7f090654"
                    layout_width="-1"
                    layout_height="-2"
                    layout_below="@+id/expression_layout"
                    paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
                    paddingEnd="@dimen/_2131364901_res_0x7f0a0c25">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/_2130849999_res_0x7f0230cf"
                        fontFamily="@string/_2130851947_res_0x7f02386b"/>
                    <com.huawei.ui.commonui.cardview.HealthCardView
                        id="@+id/state_layout"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131363172_res_0x7f0a0564"
                        NOT_FOUND_0x31="@color/_2131296700_res_0x7f0901bc"
                        NOT_FOUND_0x32="@dimen/_2131362367_res_0x7f0a023f"
                        NOT_FOUND_0x33="false"
                        NOT_FOUND_0x34="false">
                        <RelativeLayout
                            paddingTop="@dimen/_2131362954_res_0x7f0a048a"
                            paddingBottom="@dimen/_2131362954_res_0x7f0a048a"
                            layout_width="-1"
                            layout_height="-1"
                            paddingStart="@dimen/_2131362934_res_0x7f0a0476"
                            paddingEnd="@dimen/_2131362934_res_0x7f0a0476">
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                                textColor="@color/_2131299845_res_0x7f090e05"
                                id="@+id/user_info_title"
                                layout_width="-2"
                                layout_height="-2"
                                text="@string/_2130847539_res_0x7f022733"
                                fontFamily="@string/_2130852833_res_0x7f023be1"
                                layout_marginEnd="@dimen/_2131363109_res_0x7f0a0525"/>
                            <com.huawei.ui.commonui.healthtextview.HealthTextView
                                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                                textColor="@color/_2131299850_res_0x7f090e0a"
                                layout_width="-2"
                                layout_height="-2"
                                text="@string/_2130847540_res_0x7f022734"
                                layout_below="@+id/user_info_title"
                                fontFamily="@string/_2130852834_res_0x7f023be2"
                                layout_marginEnd="@dimen/_2131363109_res_0x7f0a0525"/>
                            <com.huawei.ui.commonui.switchbutton.HealthSwitchButton
                                id="@+id/switch_btn"
                                layout_width="-2"
                                layout_height="-2"
                                layout_centerVertical="true"
                                layout_alignParentEnd="true"
                                style="@style/Widget.Emui.HwSwitch"/>
                        </RelativeLayout>
                    </com.huawei.ui.commonui.cardview.HealthCardView>
                </LinearLayout>
            </RelativeLayout>
        </com.huawei.ui.commonui.scrollview.HealthScrollView>
    </RelativeLayout>
    <LinearLayout
        orientation="1"
        id="@+id/track_album_mark_layer"
        focusable="true"
        visibility="2"
        clickable="true"
        layout_width="-1"
        layout_height="-1"/>
    <RelativeLayout
        id="@+id/retrack_album_londing_rl"
        background="@color/_2131297897_res_0x7f090669"
        visibility="2"
        clickable="true"
        layout_width="-1"
        layout_height="-1">
        <com.huawei.ui.commonui.progressbar.HealthProgressBar
            id="@+id/retrack_album_progress"
            layout_centerInParent="true"
            style="@style/hw_health_progressbar_style_large"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131363880_res_0x7f0a0828"
            textColor="@color/_2131297641_res_0x7f090569"
            gravity="0x11"
            layout_width="-1"
            layout_height="-2"
            text="@string/_2130841758_res_0x7f02109e"
            layout_below="@+id/retrack_album_progress"
            layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
