<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="0x1"
    layout_gravity="0x1"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <LinearLayout
        gravity="0x1"
        orientation="0"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="22dp"
        layout_marginBottom="@dimen/_2131362577_res_0x7f0a0311"
        weightSum="1"
        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
        <LinearLayout
            gravity="0x11"
            orientation="1"
            id="@+id/hw_show_linear1"
            layout_width="-2"
            layout_height="-2"
            layout_weight="0.5">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299850_res_0x7f090e0a"
                id="@+id/hw_show_pace_averagepace_title"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130839879_res_0x7f020947"
                fontFamily="@string/_2130852834_res_0x7f023be2"/>
            <LinearLayout
                gravity="0x1"
                orientation="0"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131365476_res_0x7f0a0e64"
                baselineAligned="true">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131363013_res_0x7f0a04c5"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    gravity="0x1"
                    id="@+id/hw_show_pace_averagepace"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/_2130851415_res_0x7f023657"
                    fontFamily="@string/_2130852833_res_0x7f023be1"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/hw_show_pace_averagepace_unit"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/_2130844418_res_0x7f021b02"
                    layout_marginStart="2dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            gravity="0x1"
            orientation="1"
            id="@+id/hw_show_linear2"
            layout_width="-2"
            layout_height="-2"
            layout_weight="0.5">
            <LinearLayout
                layout_gravity="0x1"
                orientation="0"
                layout_width="-2"
                layout_height="-2">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/hw_show_pace_fastpace_title"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/_2130842500_res_0x7f021384"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
                <ImageView
                    id="@+id/hw_show_pace_fastpace_title_tips"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    src="@drawable/_2131430797_res_0x7f0b0d8d"
                    layout_marginStart="3dp"/>
            </LinearLayout>
            <LinearLayout
                gravity="0x1"
                orientation="0"
                layout_width="-2"
                layout_height="-2"
                layout_marginTop="@dimen/_2131365476_res_0x7f0a0e64"
                baselineAligned="true">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131363013_res_0x7f0a04c5"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    gravity="0x1"
                    id="@+id/hw_show_pace_fastpace"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/_2130851415_res_0x7f023657"
                    fontFamily="@string/_2130852833_res_0x7f023be1"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/hw_show_pace_fastpace_unit"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/_2130844418_res_0x7f021b02"
                    layout_marginStart="2dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
