<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/hw_show_pace_cl"
    layout_width="-1"
    layout_height="-2"
    layout_marginTop="8dp"
    layout_marginBottom="6dp"
    layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
    layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
    <androidx.constraintlayout.widget.Guideline
        orientation="1"
        id="@+id/hw_show_guide_line"
        layout_width="-2"
        layout_height="-2"
        NOT_FOUND_0x12="0.5"/>
    <LinearLayout
        gravity="0x11"
        orientation="1"
        id="@+id/hw_show_pace_half_ll"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        NOT_FOUND_0x11="@+id/hw_show_guide_line"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
            textColor="@color/_2131299850_res_0x7f090e0a"
            id="@+id/hw_show_pace_half_title"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130842778_res_0x7f02149a"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131363709_res_0x7f0a077d"
            textColor="@color/_2131299845_res_0x7f090e05"
            gravity="0x1"
            id="@+id/hw_show_pace_half"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130851415_res_0x7f023657"
            fontFamily="@string/_2130852833_res_0x7f023be1"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x11"
        orientation="1"
        id="@+id/hw_show_pace_marathon_ll"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x13="@+id/hw_show_guide_line"
        NOT_FOUND_0x16="0">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365484_res_0x7f0a0e6c"
            textColor="@color/_2131299850_res_0x7f090e0a"
            id="@+id/hw_show_pace_marathon_title"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130842777_res_0x7f021499"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131363709_res_0x7f0a077d"
            textColor="@color/_2131299845_res_0x7f090e05"
            gravity="0x1"
            id="@+id/hw_show_pace_marathon"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130851415_res_0x7f023657"
            fontFamily="@string/_2130852833_res_0x7f023be1"/>
    </LinearLayout>
    <View
        id="@+id/hw_show_mid_guide_line"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="11.5dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="@+id/hw_show_pace_half_ll"/>
    <LinearLayout
        orientation="1"
        id="@+id/hw_show_pace_averagepace_ll"
        layout_width="-2"
        layout_height="-2"
        NOT_FOUND_0x11="@+id/hw_show_guide_line"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="@+id/hw_show_mid_guide_line">
        <LinearLayout
            gravity="0x11"
            layout_gravity="0x1"
            orientation="1"
            id="@+id/hw_show_linear1"
            layout_width="-2"
            layout_height="-2">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299850_res_0x7f090e0a"
                id="@+id/hw_show_pace_averagepace_title"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130839876_res_0x7f020944"/>
            <LinearLayout
                gravity="0x11"
                layout_gravity="0x11"
                orientation="0"
                layout_width="-2"
                layout_height="-2"
                baselineAligned="true">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131363709_res_0x7f0a077d"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    gravity="0x1"
                    id="@+id/hw_show_pace_averagepace"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/_2130851415_res_0x7f023657"
                    fontFamily="@string/_2130852833_res_0x7f023be1"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    id="@+id/hw_show_pace_averagepace_unit"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/_2130839882_res_0x7f02094a"
                    layout_marginStart="4dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        orientation="1"
        id="@+id/hw_show_pace_fastpace_ll"
        layout_width="-2"
        layout_height="-2"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x13="@+id/hw_show_guide_line"
        NOT_FOUND_0x15="@+id/hw_show_mid_guide_line">
        <LinearLayout
            gravity="0x11"
            layout_gravity="0x1"
            orientation="1"
            id="@+id/hw_show_linear2"
            layout_width="-2"
            layout_height="-2">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                textColor="@color/_2131299850_res_0x7f090e0a"
                id="@+id/hw_show_pace_fastpace_title"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130839890_res_0x7f020952"/>
            <LinearLayout
                gravity="0x11"
                layout_gravity="0x11"
                orientation="0"
                layout_width="-2"
                layout_height="-2"
                baselineAligned="true">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131363709_res_0x7f0a077d"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    gravity="0x1"
                    id="@+id/hw_show_pace_fastpace"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/_2130851415_res_0x7f023657"
                    fontFamily="@string/_2130852833_res_0x7f023be1"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    id="@+id/hw_show_pace_fastpace_unit"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/_2130839882_res_0x7f02094a"
                    layout_marginStart="4dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
