<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    background="#7f000000"
    clickable="true"
    layout_width="-1"
    layout_height="-1">
    <LinearLayout
        orientation="1"
        id="@+id/all_content"
        layout_width="-1"
        layout_height="-1">
        <View
            clickable="false"
            layout_width="-1"
            layout_height="0dp"
            layout_weight="1"/>
        <ImageView
            layout_gravity="0x1"
            clickable="false"
            layout_width="-2"
            layout_height="-2"
            src="@drawable/pic_tips_long_press"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365501_res_0x7f0a0e7d"
            textColor="#ffffffff"
            layout_gravity="0x1"
            id="@+id/tips_message"
            clickable="false"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="8dp"
            text="@string/_2130839947_res_0x7f02098b"/>
        <FrameLayout
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="31dp"
            layout_marginBottom="8dp">
            <LinearLayout
                orientation="1"
                clickable="false"
                layout_width="-1"
                layout_height="-2">
                <ImageView
                    layout_gravity="0x1"
                    clickable="false"
                    layout_width="-2"
                    layout_height="-2"
                    src="@drawable/_2131430801_res_0x7f0b0d91"/>
            </LinearLayout>
            <LinearLayout
                orientation="1"
                id="@+id/tips_close_btn"
                layout_width="-1"
                layout_height="-2">
                <ImageView
                    layout_gravity="0x800005"
                    layout_width="-2"
                    layout_height="-2"
                    src="@drawable/_2131430849_res_0x7f0b0dc1"
                    layout_marginEnd="10dp"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
