<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/track_main_layout"
    layout_width="-1"
    layout_height="-2">
    <RelativeLayout
        id="@+id/track_main_page_tuba_layout"
        visibility="2"
        clipChildren="false"
        clipToPadding="false"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363172_res_0x7f0a0564"
        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25">
        <LinearLayout
            gravity="0x800003"
            layout_gravity="0x800003"
            orientation="1"
            clipChildren="false"
            clipToPadding="false"
            layout_width="-2"
            layout_height="-2">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131363132_res_0x7f0a053c"
                textStyle="0x1"
                textColor="@color/_2131299855_res_0x7f090e0f"
                id="@+id/track_main_page_text_targetValue"
                layout_width="-2"
                layout_height="-2"
                fontFamily="HarmonyHeiTi"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131362970_res_0x7f0a049a"
                textColor="@color/_2131299850_res_0x7f090e0a"
                id="@+id/text_targetUnit"
                layout_width="-2"
                layout_height="-2"
                fontFamily="HarmonyHeiTi-Medium"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        gravity="0x1"
        layout_gravity="0x1"
        orientation="0"
        id="@+id/interval_card_layout"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363144_res_0x7f0a0548"
        layout_marginStart="@dimen/_2131362934_res_0x7f0a0476"
        layout_marginEnd="@dimen/_2131362934_res_0x7f0a0476">
        <com.huawei.ui.commonui.interval.IntervalCard
            id="@+id/heart_interval_card"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            NOT_FOUND_0x16="heart"/>
        <com.huawei.ui.commonui.interval.IntervalCard
            id="@+id/power_interval_card"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            NOT_FOUND_0x16="power"/>
    </LinearLayout>
    <com.huawei.ui.commonui.gridview.HealthGridView
        gravity="0x11"
        id="@+id/data_container_gridview"
        visibility="2"
        scrollbars="0x0"
        clipToPadding="false"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363002_res_0x7f0a04ba"
        listSelector="@color/_2131299926_res_0x7f090e56"
        horizontalSpacing="@dimen/_2131363172_res_0x7f0a0564"
        verticalSpacing="@dimen/_2131363002_res_0x7f0a04ba"
        numColumns="2"
        fadeScrollbars="false"
        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
        layout_marginEnd="@dimen/_2131364901_res_0x7f0a0c25"
        NOT_FOUND_0x17="true"
        NOT_FOUND_0x18="true"/>
</merge>
