<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    id="@+id/image_select_custom_titlebar"
    layout_width="-1"
    layout_height="-2">
    <View
        id="@+id/statusbar_panel"
        layout_width="-1"
        layout_height="@dimen/_2131363711_res_0x7f0a077f"
        layout_alignParentTop="true"/>
    <RelativeLayout
        id="@+id/titlebar_panel_l"
        layout_width="-1"
        layout_height="@dimen/_2131363721_res_0x7f0a0789"
        layout_below="@+id/statusbar_panel">
        <RelativeLayout
            id="@+id/btn_left_l"
            layout_width="@dimen/_2131363825_res_0x7f0a07f1"
            layout_height="@dimen/_2131363825_res_0x7f0a07f1"
            layout_centerVertical="true"
            layout_marginEnd="@dimen/_2131363621_res_0x7f0a0725">
            <ImageView
                id="@+id/btn_left"
                layout_width="@dimen/_2131363802_res_0x7f0a07da"
                layout_height="@dimen/_2131363802_res_0x7f0a07da"
                src="@drawable/_2131432497_res_0x7f0b1431"
                layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            id="@+id/detail_title_text_l"
            layout_width="-2"
            layout_height="-2"
            layout_centerVertical="true"
            layout_marginEnd="@dimen/_2131363788_res_0x7f0a07cc"
            layout_toEndOf="@+id/btn_left_l">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131363796_res_0x7f0a07d4"
                textColor="@color/_2131300016_res_0x7f090eb0"
                gravity="0x800003"
                id="@+id/detail_title_text"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130840060_res_0x7f0209fc"
                fontFamily="@string/_2130852833_res_0x7f023be1"/>
        </RelativeLayout>
        <RelativeLayout
            orientation="0"
            id="@+id/base_health_right_l"
            layout_width="@dimen/_2131363825_res_0x7f0a07f1"
            layout_height="@dimen/_2131363825_res_0x7f0a07f1"
            layout_centerVertical="true"
            layout_marginEnd="@dimen/_2131362636_res_0x7f0a034c"
            layout_alignParentEnd="true">
            <com.huawei.ui.commonui.checkbox.HealthCheckBox
                id="@+id/image_select_cb"
                layout_width="@dimen/_2131363802_res_0x7f0a07da"
                layout_height="@dimen/_2131363802_res_0x7f0a07da"
                layout_marginBottom="@dimen/_2131363756_res_0x7f0a07ac"
                layout_centerInParent="true"
                style="@style/Health.CommonUI.HealthCheckBox.Normal"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
