<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    gravity="0x10"
    orientation="0"
    paddingTop="@dimen/_2131363112_res_0x7f0a0528"
    paddingBottom="@dimen/_2131363112_res_0x7f0a0528"
    layout_width="-1"
    layout_height="-2"
    minHeight="@dimen/_2131363132_res_0x7f0a053c"
    paddingStart="@dimen/_2131362934_res_0x7f0a0476"
    paddingEnd="@dimen/_2131362934_res_0x7f0a0476">
    <RelativeLayout
        id="@+id/rl_not_memeber"
        layout_width="@dimen/_2131362937_res_0x7f0a0479"
        layout_height="-2"
        paddingStart="@dimen/_2131362934_res_0x7f0a0476"
        paddingEnd="@dimen/_2131362934_res_0x7f0a0476">
        <LinearLayout
            gravity="0x11"
            orientation="1"
            layout_width="-2"
            layout_height="-2"
            minWidth="@dimen/_2131363162_res_0x7f0a055a"
            layout_centerInParent="true">
            <LinearLayout
                gravity="0x51"
                orientation="0"
                layout_width="-2"
                layout_height="-2">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    ellipsize="3"
                    id="@+id/tv_not_member_price"
                    layout_width="-2"
                    layout_height="-2"
                    maxLines="1"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    NOT_FOUND_0x16="@dimen/_2131365472_res_0x7f0a0e60"
                    NOT_FOUND_0x17="@dimen/_2131365473_res_0x7f0a0e61"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365488_res_0x7f0a0e70"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    ellipsize="3"
                    gravity="0x50"
                    layout_gravity="0x50"
                    id="@+id/tv_not_member_lin_price"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    maxLines="1"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"
                    NOT_FOUND_0x16="@dimen/_2131365472_res_0x7f0a0e60"
                    NOT_FOUND_0x17="@dimen/_2131365473_res_0x7f0a0e61"/>
            </LinearLayout>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365488_res_0x7f0a0e70"
                textColor="@color/_2131299850_res_0x7f090e0a"
                ellipsize="3"
                gravity="0x11"
                id="@+id/tv_not_member_describe"
                visibility="2"
                layout_width="-2"
                layout_height="-2"
                maxWidth="@dimen/_2131362937_res_0x7f0a0479"
                minWidth="@dimen/_2131363170_res_0x7f0a0562"
                maxLines="1"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                NOT_FOUND_0x16="@dimen/_2131365472_res_0x7f0a0e60"
                NOT_FOUND_0x17="@dimen/_2131365473_res_0x7f0a0e61"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        id="@+id/rl_be_memeber"
        layout_width="-1"
        layout_height="-2"
        paddingStart="@dimen/_2131362934_res_0x7f0a0476"
        paddingEnd="@dimen/_2131362934_res_0x7f0a0476"
        layout_toEndOf="@+id/rl_not_memeber">
        <LinearLayout
            gravity="0x11"
            orientation="1"
            layout_width="-2"
            layout_height="-2"
            layout_centerInParent="true">
            <LinearLayout
                gravity="0x51"
                orientation="0"
                layout_width="-2"
                layout_height="-2">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                    textColor="@color/_2131296831_res_0x7f09023f"
                    ellipsize="3"
                    id="@+id/tv_be_member_price"
                    layout_width="-2"
                    layout_height="-2"
                    maxWidth="@dimen/_2131362937_res_0x7f0a0479"
                    maxLines="1"
                    fontFamily="@string/_2130852833_res_0x7f023be1"
                    NOT_FOUND_0x16="@dimen/_2131365472_res_0x7f0a0e60"
                    NOT_FOUND_0x17="@dimen/_2131365473_res_0x7f0a0e61"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365488_res_0x7f0a0e70"
                    textColor="@color/_2131296831_res_0x7f09023f"
                    ellipsize="3"
                    gravity="0x50"
                    layout_gravity="0x50"
                    id="@+id/tv_be_member_lin_price"
                    visibility="2"
                    layout_width="-2"
                    layout_height="-2"
                    maxWidth="@dimen/_2131362937_res_0x7f0a0479"
                    maxLines="1"
                    fontFamily="@string/_2130852834_res_0x7f023be2"
                    layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"
                    NOT_FOUND_0x16="@dimen/_2131365472_res_0x7f0a0e60"
                    NOT_FOUND_0x17="@dimen/_2131365473_res_0x7f0a0e61"/>
            </LinearLayout>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365488_res_0x7f0a0e70"
                textColor="@color/_2131296831_res_0x7f09023f"
                ellipsize="3"
                gravity="0x11"
                id="@+id/tv_be_member_describe"
                visibility="2"
                layout_width="-2"
                layout_height="-2"
                maxWidth="@dimen/_2131362937_res_0x7f0a0479"
                maxLines="1"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                NOT_FOUND_0x16="@dimen/_2131365472_res_0x7f0a0e60"
                NOT_FOUND_0x17="@dimen/_2131365473_res_0x7f0a0e61"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
