<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="-1"
    layout_height="-2">
    <TextView
        textSize="@dimen/_2131363467_res_0x7f0a068b"
        textColor="@color/_2131298120_res_0x7f090748"
        id="@+id/up_hisync_download_dialog_content"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363484_res_0x7f0a069c"
        text="@string/_2130852854_res_0x7f023bf6"
        layout_marginStart="@dimen/_2131363484_res_0x7f0a069c"
        layout_marginEnd="@dimen/_2131363481_res_0x7f0a0699"/>
    <TextView
        textSize="@dimen/_2131363467_res_0x7f0a068b"
        textColor="@color/_2131298114_res_0x7f090742"
        id="@+id/up_hisync_download_dialog_progress_text"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363484_res_0x7f0a069c"
        text="@string/_2130852370_res_0x7f023a12"
        layout_marginEnd="@dimen/_2131363484_res_0x7f0a069c"
        layout_alignParentEnd="true"/>
    <ProgressBar
        id="@+id/up_hisync_download_dialog_progress"
        layout_width="-1"
        layout_height="24dp"
        layout_marginTop="@dimen/_2131363483_res_0x7f0a069b"
        layout_marginBottom="@dimen/_2131363484_res_0x7f0a069c"
        layout_below="@+id/up_hisync_download_dialog_content"
        layout_marginStart="@dimen/_2131363484_res_0x7f0a069c"
        layout_marginEnd="@dimen/_2131363482_res_0x7f0a069a"
        layout_toStartOf="@+id/cancel_download"
        style="?android:attr/progressBarStyleHorizontal"/>
    <ImageView
        gravity="0x10"
        id="@+id/cancel_download"
        focusable="true"
        visibility="0"
        layout_width="24dp"
        layout_height="24dp"
        src="@drawable/_2131427759_res_0x7f0b01af"
        layout_alignTop="@+id/up_hisync_download_dialog_progress"
        layout_alignBottom="@+id/up_hisync_download_dialog_progress"
        layout_alignEnd="@+id/up_hisync_download_dialog_progress_text"/>
</RelativeLayout>
