<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <LinearLayout
        orientation="1"
        layout_width="-1"
        layout_height="0dp"
        layout_weight="1">
        <ScrollView
            scrollbarStyle="0x2000000"
            id="@+id/scroll_layout"
            paddingLeft="@dimen/upsdk_padding_content"
            paddingRight="@dimen/upsdk_padding_content"
            layout_width="-1"
            layout_height="-2">
            <LinearLayout
                orientation="1"
                layout_width="-1"
                layout_height="-2">
                <ImageView
                    id="@+id/divider"
                    layout_width="-1"
                    layout_height="16dp"/>
                <LinearLayout
                    orientation="0"
                    id="@+id/name_layout"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginBottom="@dimen/upsdk_margin_xs">
                    <TextView
                        textSize="@dimen/upsdk_master_subtitle"
                        textColor="@color/upsdk_color_gray_10"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/upsdk_ota_app_name"/>
                    <TextView
                        textSize="@dimen/upsdk_master_subtitle"
                        textColor="@color/upsdk_color_gray_10"
                        id="@+id/name_textview"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginLeft="@dimen/upsdk_margin_m"
                        fontFamily="HwChinese-medium"
                        layout_marginStart="@dimen/upsdk_margin_m"/>
                </LinearLayout>
                <LinearLayout
                    orientation="0"
                    id="@+id/version_layout"
                    layout_width="-1"
                    layout_height="-2"
                    layout_marginBottom="@dimen/upsdk_margin_xs">
                    <TextView
                        textSize="@dimen/upsdk_master_subtitle"
                        textColor="@color/upsdk_color_gray_10"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/upsdk_app_version"/>
                    <TextView
                        textSize="@dimen/upsdk_master_subtitle"
                        textColor="@color/upsdk_color_gray_10"
                        id="@+id/version_textview"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginLeft="@dimen/upsdk_margin_m"
                        fontFamily="HwChinese-medium"
                        layout_marginStart="@dimen/upsdk_margin_m"/>
                </LinearLayout>
                <LinearLayout
                    orientation="0"
                    id="@+id/size_layout"
                    layout_width="-1"
                    layout_height="-2">
                    <TextView
                        textSize="@dimen/upsdk_master_subtitle"
                        textColor="@color/upsdk_color_gray_10"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/upsdk_app_size"/>
                    <TextView
                        textSize="@dimen/upsdk_master_subtitle"
                        textColor="@color/upsdk_color_gray_10"
                        id="@+id/appsize_textview"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginLeft="@dimen/upsdk_margin_m"
                        fontFamily="HwChinese-medium"
                        layout_marginStart="@dimen/upsdk_margin_m"/>
                    <TextView
                        textSize="@dimen/upsdk_master_subtitle"
                        textColor="@color/upsdk_color_gray_10"
                        id="@+id/allsize_textview"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginLeft="@dimen/upsdk_margin_m"
                        fontFamily="HwChinese-medium"
                        layout_marginStart="@dimen/upsdk_margin_m"/>
                </LinearLayout>
                <LinearLayout
                    orientation="1"
                    id="@+id/content_layout"
                    layout_width="-1"
                    layout_height="-2">
                    <TextView
                        textSize="@dimen/upsdk_master_subtitle"
                        textColor="@color/upsdk_color_gray_10"
                        gravity="0x800003"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginTop="@dimen/upsdk_margin_l"
                        text="@string/upsdk_detail"
                        textAlignment="5"/>
                    <TextView
                        textSize="@dimen/upsdk_master_body_2"
                        textColor="@color/upsdk_color_gray_10"
                        gravity="0x800003"
                        id="@+id/content_textview"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginTop="@dimen/upsdk_margin_m"
                        lineSpacingMultiplier="1.1"
                        textAlignment="5"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <TextView
        textSize="@dimen/upsdk_master_body_3"
        textColor="@color/upsdk_color_text_secondary"
        id="@+id/download_install_textview"
        paddingLeft="@dimen/upsdk_padding_content"
        paddingRight="@dimen/upsdk_padding_content"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/upsdk_margin_l"
        text="@string/upsdk_download_install_tip"/>
</LinearLayout>
