<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="0x10"
    layout_gravity="0x10"
    orientation="1"
    layout_width="152dp"
    layout_height="-2"
    minHeight="68dp"
    layout_weight="1">
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
        textColor="@color/_2131299850_res_0x7f090e0a"
        id="@+id/data_title"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/_2131362372_res_0x7f0a0244"
        maxLines="1"
        fontFamily="@string/_2130852834_res_0x7f023be2"
        layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
        layout_marginEnd="@dimen/_2131363756_res_0x7f0a07ac"/>
    <LinearLayout
        gravity="0x30"
        orientation="0"
        id="@+id/data_content_unit_layout"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/_2131365476_res_0x7f0a0e64"
        minHeight="@dimen/_2131363090_res_0x7f0a0512"
        layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
        layout_marginEnd="@dimen/_2131363756_res_0x7f0a07ac">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="24dp"
            textColor="@color/_2131299845_res_0x7f090e05"
            gravity="0x10"
            id="@+id/data_content"
            layout_width="-2"
            layout_height="-2"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
            textColor="@color/_2131299845_res_0x7f090e05"
            gravity="0x10"
            id="@+id/data_unit"
            layout_width="-2"
            layout_height="-2"
            layout_marginStart="4dp"
            autoSizeMinTextSize="@dimen/_2131363694_res_0x7f0a076e"
            autoSizeMaxTextSize="@dimen/_2131365484_res_0x7f0a0e6c"/>
    </LinearLayout>
</LinearLayout>
