<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <RelativeLayout
        layout_width="-1"
        layout_height="-2">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131364617_res_0x7f0a0b09"
            textColor="@color/_2131298742_res_0x7f0909b6"
            id="@+id/heartrate_type"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130840480_res_0x7f020ba0"/>
        <ImageView
            id="@+id/heartrate_device"
            visibility="0"
            layout_width="@dimen/_2131364619_res_0x7f0a0b0b"
            layout_height="@dimen/_2131364619_res_0x7f0a0b0b"
            src="@drawable/_2131430922_res_0x7f0b0e0a"
            layout_alignBottom="@+id/heartrate_type"
            layout_marginStart="@dimen/_2131364632_res_0x7f0a0b18"
            layout_toEndOf="@+id/heartrate_type"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131364627_res_0x7f0a0b13"
            textColor="@color/_2131298740_res_0x7f0909b4"
            id="@+id/heartrate_value"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130852481_res_0x7f023a81"
            layout_below="@+id/heartrate_type"
            fontFamily="@string/_2130852834_res_0x7f023be2"
            layout_alignStart="@+id/heartrate_type"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131364616_res_0x7f0a0b08"
            textColor="@color/_2131298740_res_0x7f0909b4"
            id="@+id/heartrate_unit"
            layout_width="-2"
            layout_height="-2"
            text="@string/_2130840604_res_0x7f020c1c"
            layout_alignBaseline="@+id/heartrate_value"
            layout_marginStart="@dimen/_2131364632_res_0x7f0a0b18"
            layout_toEndOf="@+id/heartrate_value"/>
    </RelativeLayout>
</LinearLayout>
