<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/ll_blood_sugar_detection_distribution"
    visibility="2"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.subheader.HealthSubHeader
        id="@+id/hw_hsh_detection_distribution_title"
        layout_width="-1"
        layout_height="-2"
        paddingStart="@dimen/_2131364901_res_0x7f0a0c25"
        paddingEnd="@dimen/_2131364900_res_0x7f0a0c24"
        NOT_FOUND_0x18="false"
        NOT_FOUND_0x19="2"
        NOT_FOUND_0x1a="@string/_2130844374_res_0x7f021ad6"/>
    <LinearLayout
        orientation="1"
        background="@drawable/_2131427647_res_0x7f0b013f"
        paddingTop="@dimen/_2131362577_res_0x7f0a0311"
        paddingBottom="@dimen/_2131362577_res_0x7f0a0311"
        layout_width="-1"
        layout_height="-2"
        paddingStart="@dimen/_2131362013_res_0x7f0a00dd"
        paddingEnd="@dimen/_2131362011_res_0x7f0a00db"
        layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
        layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243">
        <LinearLayout
            gravity="0x11"
            orientation="0"
            id="@+id/max_and_min_layout"
            layout_width="-1"
            layout_height="-2">
            <LinearLayout
                layout_gravity="0x1"
                orientation="1"
                id="@+id/max_layout"
                layout_width="0dp"
                layout_height="-2"
                layout_weight="1">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    layout_gravity="0x1"
                    id="@+id/tv_blood_sugar_max"
                    layout_width="-2"
                    layout_height="-2"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365496_res_0x7f0a0e78"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    layout_gravity="0x1"
                    id="@+id/tv_blood_sugar_max_value"
                    layout_width="-2"
                    layout_height="-2"
                    fontFamily="@string/_2130852833_res_0x7f023be1"/>
            </LinearLayout>
            <com.huawei.ui.commonui.divider.HealthDivider
                layout_width="@dimen/_2131362993_res_0x7f0a04b1"
                layout_height="-1"/>
            <LinearLayout
                layout_gravity="0x1"
                orientation="1"
                id="@+id/min_layout"
                layout_width="0dp"
                layout_height="-2"
                layout_weight="1">
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365484_res_0x7f0a0e6c"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    layout_gravity="0x1"
                    id="@+id/tv_blood_sugar_min"
                    layout_width="-2"
                    layout_height="-2"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365496_res_0x7f0a0e78"
                    textColor="@color/_2131299845_res_0x7f090e05"
                    layout_gravity="0x1"
                    id="@+id/tv_blood_sugar_min_value"
                    layout_width="-2"
                    layout_height="-2"
                    fontFamily="@string/_2130852833_res_0x7f023be1"/>
            </LinearLayout>
        </LinearLayout>
        <com.huawei.ui.commonui.divider.HealthDivider
            id="@+id/hd_health_divider"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363879_res_0x7f0a0827"/>
        <LinearLayout
            orientation="0"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363879_res_0x7f0a0827">
            <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
                layout_gravity="0x1"
                layout_width="-1"
                layout_height="-2"
                NOT_FOUND_0x17="0">
                <com.huawei.ui.commonui.chart.HealthRingChart
                    layout_gravity="0x10"
                    id="@+id/hw_blood_sugar_pie_chart"
                    layout_width="-1"
                    layout_height="-2"/>
            </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
        </LinearLayout>
        <com.huawei.ui.commonui.divider.HealthDivider
            id="@+id/blood_health_divider"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="@dimen/_2131363879_res_0x7f0a0827"
            layout_marginBottom="@dimen/_2131362577_res_0x7f0a0311"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
            textColor="@color/_2131299845_res_0x7f090e05"
            gravity="0x11"
            id="@+id/blood_sugar_export_table"
            visibility="2"
            layout_width="-1"
            layout_height="-2"
            text="@string/_2130838338_res_0x7f020342"/>
        <LinearLayout
            gravity="0x10"
            orientation="0"
            id="@+id/blood_sugar_average_layout"
            layout_width="-1"
            layout_height="-2">
            <LinearLayout
                orientation="1"
                layout_width="0dp"
                layout_height="-2"
                layout_weight="1">
                <LinearLayout
                    orientation="0"
                    layout_width="-2"
                    layout_height="-2">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        id="@+id/blood_sugar_average_type_title"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/_2130838337_res_0x7f020341"/>
                </LinearLayout>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131299850_res_0x7f090e0a"
                    id="@+id/blood_sugar_reference_data"
                    layout_width="-2"
                    layout_height="-2"
                    text="@string/_2130838336_res_0x7f020340"/>
            </LinearLayout>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="#3dc5cc"
                id="@+id/blood_sugar_average_state"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130837889_res_0x7f020181"
                layout_centerVertical="true"
                fontFamily="@string/_2130852834_res_0x7f023be2"
                layout_marginEnd="@dimen/_2131363627_res_0x7f0a072b"
                layout_alignParentEnd="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
