<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    background="@drawable/_2131427601_res_0x7f0b0111"
    paddingTop="@dimen/_2131363172_res_0x7f0a0564"
    paddingBottom="@dimen/_2131363144_res_0x7f0a0548"
    layout_width="-2"
    layout_height="@dimen/_2131363125_res_0x7f0a0535"
    paddingStart="@dimen/_2131363021_res_0x7f0a04cd"
    paddingEnd="@dimen/_2131363021_res_0x7f0a04cd">
    <LinearLayout
        gravity="0x1"
        orientation="0"
        layout_width="-1"
        layout_height="-2">
        <com.huawei.ui.commonui.imageview.HealthImageView
            id="@+id/bubble_from_image"
            background="@drawable/ic_public_devices_phone"
            layout_width="@dimen/_2131363021_res_0x7f0a04cd"
            layout_height="@dimen/_2131363021_res_0x7f0a04cd"/>
        <com.huawei.ui.commonui.imageview.HealthImageView
            layout_gravity="0x10"
            id="@+id/bubble_connection_image"
            background="@drawable/_2131427913_res_0x7f0b0249"
            layout_width="@dimen/_2131362970_res_0x7f0a049a"
            layout_height="@dimen/_2131363112_res_0x7f0a0528"
            layout_marginStart="@dimen/_2131363112_res_0x7f0a0528"/>
        <com.huawei.ui.commonui.imageview.HealthImageView
            id="@+id/bubble_to_image"
            background="@drawable/_2131430591_res_0x7f0b0cbf"
            layout_width="@dimen/_2131363021_res_0x7f0a04cd"
            layout_height="@dimen/_2131363021_res_0x7f0a04cd"
            layout_marginStart="@dimen/_2131363172_res_0x7f0a0564"/>
    </LinearLayout>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365487_res_0x7f0a0e6f"
        textColor="@color/_2131299845_res_0x7f090e05"
        layout_gravity="0x1"
        id="@+id/bubble_text"
        layout_width="-2"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363112_res_0x7f0a0528"
        text="@string/_2130849891_res_0x7f023063"/>
</LinearLayout>
