<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="0"
    layout_width="-1"
    layout_height="-2"
    paddingStart="@dimen/_2131362540_res_0x7f0a02ec"
    paddingEnd="@dimen/_2131362540_res_0x7f0a02ec">
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
        textColor="@color/_2131299853_res_0x7f090e0d"
        gravity="0x800003"
        id="@+id/v2max_main_level_pro"
        layout_width="@dimen/_2131362531_res_0x7f0a02e3"
        layout_height="-2"
        text="@string/_2130842449_res_0x7f021351"
        drawablePadding="@dimen/_2131362593_res_0x7f0a0321"
        layout_weight="1"
        drawableStart="@drawable/_2131431749_res_0x7f0b1145"
        fontFamily="@string/_2130852834_res_0x7f023be2"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
        textColor="@color/_2131299853_res_0x7f090e0d"
        gravity="0x800003"
        id="@+id/v2max_main_level_smart"
        layout_width="@dimen/_2131362531_res_0x7f0a02e3"
        layout_height="-2"
        text="@string/_2130842450_res_0x7f021352"
        drawablePadding="@dimen/_2131362593_res_0x7f0a0321"
        layout_weight="1"
        drawableStart="@drawable/_2131431748_res_0x7f0b1144"
        fontFamily="@string/_2130852834_res_0x7f023be2"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
        textColor="@color/_2131299853_res_0x7f090e0d"
        gravity="0x800003"
        id="@+id/v2max_main_level_well"
        layout_width="@dimen/_2131362531_res_0x7f0a02e3"
        layout_height="-2"
        text="@string/_2130842451_res_0x7f021353"
        drawablePadding="@dimen/_2131362593_res_0x7f0a0321"
        layout_weight="1"
        drawableStart="@drawable/_2131431747_res_0x7f0b1143"
        fontFamily="@string/_2130852834_res_0x7f023be2"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
        textColor="@color/_2131299853_res_0x7f090e0d"
        gravity="0x800003"
        id="@+id/v2max_main_level_ok"
        layout_width="@dimen/_2131362531_res_0x7f0a02e3"
        layout_height="-2"
        text="@string/_2130842452_res_0x7f021354"
        drawablePadding="@dimen/_2131362593_res_0x7f0a0321"
        layout_weight="1"
        drawableStart="@drawable/_2131431746_res_0x7f0b1142"
        fontFamily="@string/_2130852834_res_0x7f023be2"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
        textColor="@color/_2131299853_res_0x7f090e0d"
        gravity="0x800003"
        id="@+id/v2max_main_level_normal"
        layout_width="@dimen/_2131362531_res_0x7f0a02e3"
        layout_height="-2"
        text="@string/_2130842453_res_0x7f021355"
        drawablePadding="@dimen/_2131362593_res_0x7f0a0321"
        layout_weight="1"
        drawableStart="@drawable/_2131431751_res_0x7f0b1147"
        fontFamily="@string/_2130852834_res_0x7f023be2"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
        textColor="@color/_2131299853_res_0x7f090e0d"
        gravity="0x800003"
        id="@+id/v2max_main_level_soso"
        layout_width="@dimen/_2131362531_res_0x7f0a02e3"
        layout_height="-2"
        text="@string/_2130842454_res_0x7f021356"
        drawablePadding="@dimen/_2131362593_res_0x7f0a0321"
        layout_weight="1"
        drawableStart="@drawable/_2131431752_res_0x7f0b1148"
        fontFamily="@string/_2130852834_res_0x7f023be2"/>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365484_res_0x7f0a0e6c"
        textColor="@color/_2131299853_res_0x7f090e0d"
        gravity="0x800003"
        id="@+id/v2max_main_level_pool"
        layout_width="@dimen/_2131362531_res_0x7f0a02e3"
        layout_height="-2"
        text="@string/_2130842455_res_0x7f021357"
        drawablePadding="@dimen/_2131362593_res_0x7f0a0321"
        layout_weight="1"
        drawableStart="@drawable/_2131431753_res_0x7f0b1149"
        fontFamily="@string/_2130852834_res_0x7f023be2"/>
</LinearLayout>
