<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/_2131299959_res_0x7f090e77"
    layout_width="-1"
    layout_height="-1">
    <ImageView
        id="@+id/ic_public_cancel"
        layout_width="@dimen/_2131363090_res_0x7f0a0512"
        layout_height="@dimen/_2131363090_res_0x7f0a0512"
        layout_marginTop="@dimen/_2131363172_res_0x7f0a0564"
        src="@drawable/_2131432566_res_0x7f0b1476"
        layout_marginStart="@dimen/_2131362970_res_0x7f0a049a"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"/>
    <ImageView
        id="@+id/ic_public_ok"
        layout_width="@dimen/_2131363090_res_0x7f0a0512"
        layout_height="@dimen/_2131363090_res_0x7f0a0512"
        layout_marginTop="@dimen/_2131363172_res_0x7f0a0564"
        src="@drawable/_2131432568_res_0x7f0b1478"
        layout_marginEnd="@dimen/_2131362970_res_0x7f0a049a"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x15="0"/>
    <com.huawei.hwdevice.mainprocess.mgr.hwmywatchfacemgr.pluginvideo.widget.RoundTextureView
        id="@+id/texture_view"
        layout_width="0dp"
        layout_height="0dp"
        layout_marginTop="@dimen/_2131363172_res_0x7f0a0564"
        layout_marginBottom="@dimen/_2131363172_res_0x7f0a0564"
        NOT_FOUND_0x10="@+id/video_thumbnail_and_time"
        NOT_FOUND_0x11="1:1"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/ic_public_ok"/>
    <View
        id="@+id/texture_view_circle_round"
        background="@drawable/_2131431717_res_0x7f0b1125"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0xf="@+id/texture_view"
        NOT_FOUND_0x11="1:1"
        NOT_FOUND_0x12="@+id/texture_view"
        NOT_FOUND_0x13="@+id/texture_view"
        NOT_FOUND_0x15="@+id/texture_view"/>
    <View
        id="@+id/texture_view_rectangle_round"
        background="@drawable/_2131431593_res_0x7f0b10a9"
        visibility="2"
        layout_width="0dp"
        layout_height="0dp"
        NOT_FOUND_0xf="@+id/texture_view"
        NOT_FOUND_0x12="@+id/texture_view"
        NOT_FOUND_0x13="@+id/texture_view"
        NOT_FOUND_0x15="@+id/texture_view"/>
    <LinearLayout
        orientation="1"
        id="@+id/video_thumbnail_and_time"
        layout_width="-1"
        layout_height="-2"
        layout_marginTop="@dimen/_2131363054_res_0x7f0a04ee"
        layout_marginBottom="@dimen/_2131363150_res_0x7f0a054e"
        layout_alignParentBottom="true"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x13="0">
        <TextView
            textColor="@color/_2131299960_res_0x7f090e78"
            layout_gravity="0x1"
            id="@+id/video_duration_time"
            layout_width="-2"
            layout_height="-2"
            layout_marginBottom="@dimen/_2131363159_res_0x7f0a0557"/>
        <LinearLayout
            orientation="0"
            layout_width="-1"
            layout_height="-2"
            layout_marginStart="@dimen/_2131362970_res_0x7f0a049a"
            layout_marginEnd="@dimen/_2131362970_res_0x7f0a049a">
            <ImageView
                id="@+id/play_pause"
                background="@drawable/_2131427615_res_0x7f0b011f"
                layout_width="@dimen/_2131363063_res_0x7f0a04f7"
                layout_height="@dimen/_2131363150_res_0x7f0a054e"
                scaleType="7"/>
            <com.huawei.hwdevice.mainprocess.mgr.hwmywatchfacemgr.pluginvideo.widget.EditorVideoThumbnailView
                layout_gravity="0x11"
                id="@+id/video_thumbnail_view"
                layout_width="-1"
                layout_height="@dimen/_2131363150_res_0x7f0a054e"
                layout_marginStart="@dimen/_2131363172_res_0x7f0a0564"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
