<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.watchface.mvp.ui.widget.ClipImageView
        id="@+id/clip_image_view"
        background="#000"
        layout_width="-1"
        layout_height="-1"/>
    <RelativeLayout
        id="@+id/action_button_layout"
        layout_width="-1"
        layout_height="-2"
        layout_marginStart="@dimen/_2131362546_res_0x7f0a02f2"
        layout_marginEnd="@dimen/_2131362546_res_0x7f0a02f2">
        <ImageView
            id="@+id/cancel_clip"
            layout_width="-2"
            layout_height="-2"
            src="@mipmap/_2131821711_res_0x7f11048f"
            layout_alignParentStart="true"/>
        <ImageView
            id="@+id/confirm_clip"
            layout_width="-2"
            layout_height="-2"
            src="@mipmap/_2131821712_res_0x7f110490"
            layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        gravity="0x11"
        orientation="0"
        id="@+id/clip_loading"
        layout_width="-1"
        layout_height="-1">
        <ImageView
            id="@+id/clip_image_loading"
            visibility="2"
            layout_width="@dimen/_2131362560_res_0x7f0a0300"
            layout_height="@dimen/_2131362560_res_0x7f0a0300"
            src="@drawable/_2131432590_res_0x7f0b148e"/>
    </LinearLayout>
</FrameLayout>
