<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="-2"
    layout_height="-2">
    <ImageView
        id="@+id/thumb_view"
        layout_width="-2"
        layout_height="-2"
        scaleType="6"/>
    <TextView
        textSize="@dimen/_2131362917_res_0x7f0a0465"
        textColor="@color/emui_white"
        gravity="0x11"
        id="@+id/duration_view"
        background="@drawable/_2131432589_res_0x7f0b148d"
        layout_width="-2"
        layout_height="-2"
        layout_marginBottom="@dimen/_2131363172_res_0x7f0a0564"
        layout_alignBottom="@+id/thumb_view"
        paddingStart="@dimen/_2131363112_res_0x7f0a0528"
        paddingEnd="@dimen/_2131363112_res_0x7f0a0528"
        layout_marginEnd="@dimen/_2131363172_res_0x7f0a0564"
        layout_alignEnd="@+id/thumb_view"/>
</RelativeLayout>
