<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-1"
    layout_height="-2">
    <RelativeLayout
        layout_gravity="0x1"
        descendantFocusability="2"
        layout_width="-1"
        layout_height="-2"
        layout_marginStart="@dimen/_2131362372_res_0x7f0a0244"
        layout_marginEnd="@dimen/_2131362371_res_0x7f0a0243">
        <com.huawei.ui.commonui.recycleview.HealthRecycleView
            id="@+id/recyclerView"
            layout_width="-1"
            layout_height="-2"/>
    </RelativeLayout>
</LinearLayout>
