<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="-1"
    layout_height="-2">
    <LinearLayout
        layout_gravity="0x1"
        orientation="1"
        layout_width="-1"
        layout_height="-2"
        layout_marginBottom="8dp"
        layout_centerInParent="true">
        <ImageView
            layout_gravity="0x1"
            id="@+id/wear_engine_third_party_auth_app_icon_id"
            layout_width="72dp"
            layout_height="72dp"
            layout_marginTop="26dp"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365501_res_0x7f0a0e7d"
            textColor="@color/_2131299845_res_0x7f090e05"
            layout_gravity="0x1"
            id="@+id/wear_engine_third_party_auth_app_name_id"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="8dp"
            fontFamily="HwChinese-medium"
            layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
            layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365502_res_0x7f0a0e7e"
            textColor="@color/_2131299850_res_0x7f090e0a"
            id="@+id/wear_engine_third_party_auth_describe_id"
            layout_width="-1"
            layout_height="-2"
            layout_marginTop="26dp"
            layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
            layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
    </LinearLayout>
</RelativeLayout>
