<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="0"
    layout_width="-1"
    layout_height="-2"
    minHeight="56dp">
    <LinearLayout
        layout_gravity="0x10"
        orientation="1"
        layout_width="@dimen/_2131365628_res_0x7f0a0efc"
        layout_height="-2">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365487_res_0x7f0a0e6f"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/indicate_name"
            layout_width="-2"
            layout_height="-2"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365487_res_0x7f0a0e6f"
            textColor="@color/_2131299845_res_0x7f090e05"
            id="@+id/indicate_unit"
            layout_width="-2"
            layout_height="-2"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365487_res_0x7f0a0e6f"
            textColor="@color/_2131299850_res_0x7f090e0a"
            id="@+id/indicate_content"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            fontFamily="@string/_2130852834_res_0x7f023be2"/>
    </LinearLayout>
    <LinearLayout
        layout_gravity="0x10"
        orientation="1"
        layout_width="0px"
        layout_height="-2"
        layout_weight="3"
        layout_marginStart="0.5dp">
        <com.huawei.ui.commonui.view.HealthBodyBarView
            layout_gravity="0x11"
            id="@+id/targetBarView"
            layout_width="-1"
            layout_height="16dp"/>
        <com.huawei.ui.commonui.view.HealthBodyBarView
            layout_gravity="0x11"
            id="@+id/targetBarViewGray"
            layout_width="-1"
            layout_height="16dp"
            layout_marginTop="4dp"/>
    </LinearLayout>
</LinearLayout>
