<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    layout_gravity="0x1"
    id="@+id/wifi_weight_device_layout"
    background="@color/_2131296667_res_0x7f09019b"
    layout_width="-1"
    layout_height="-1">
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/wifi_device_nfc_tip_title_layout"
        background="#1afcb127"
        visibility="2"
        layout_width="-1"
        layout_height="-2"
        minHeight="48dp">
        <LinearLayout
            layout_gravity="0x10"
            orientation="0"
            layout_width="-1"
            layout_height="-2"
            layout_weight="1">
            <ImageView
                layout_gravity="0x10"
                background="@drawable/hw_device_ic_tip_orange_01"
                layout_width="24dp"
                layout_height="24dp"
                layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                style="@style/health_default_background_tint"/>
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                textColor="@color/_2131296940_res_0x7f0902ac"
                gravity="0x10"
                id="@+id/wifi_device_nfc_tip_title_text"
                layout_width="212dp"
                layout_height="-2"
                text="@string/IDS_device_network_tips"
                maxLines="2"
                layout_marginStart="@dimen/_2131362575_res_0x7f0a030f"/>
        </LinearLayout>
        <LinearLayout
            gravity="0x10"
            layout_gravity="0x10"
            orientation="0"
            id="@+id/wifi_device_network_setting_layout"
            layout_width="-1"
            layout_height="-2"
            layout_weight="3"
            layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131296940_res_0x7f0902ac"
                gravity="0x10"
                id="@+id/wifi_device_network_setting_text"
                layout_width="-2"
                layout_height="-2"
                text="@string/IDS_device_network_setting"
                layout_weight="1"/>
            <ImageView
                gravity="0x10"
                background="@drawable/hw_device_ic_list_next"
                layout_width="7.5dp"
                layout_height="13.5dp"
                style="@style/health_default_background_tint"/>
        </LinearLayout>
    </LinearLayout>
    <com.huawei.ui.commonui.scrollview.HealthScrollView
        scrollbars="0x0"
        layout_width="-1"
        layout_height="-1"
        fillViewport="true">
        <RelativeLayout
            layout_width="-1"
            layout_height="-1">
            <FrameLayout
                id="@+id/wifi_device_content_layout"
                layout_width="-1"
                layout_height="-2">
                <LinearLayout
                    gravity="0x1"
                    orientation="1"
                    id="@+id/wifi_device_unbind_layout"
                    paddingTop="48dp"
                    layout_width="-1"
                    layout_height="-2">
                    <FrameLayout
                        padding="@dimen/_2131361832_res_0x7f0a0028"
                        layout_width="-1"
                        layout_height="@dimen/_2131361835_res_0x7f0a002b">
                        <com.huawei.ui.commonui.viewpager.HealthViewPager
                            layout_gravity="0x11"
                            id="@+id/wifi_device_info_img_pager"
                            layout_width="@dimen/_2131361797_res_0x7f0a0005"
                            layout_height="@dimen/_2131361835_res_0x7f0a002b"
                            overScrollMode="2"/>
                        <com.huawei.ui.commonui.progressbar.HealthProgressBar
                            layout_gravity="0x11"
                            id="@+id/wifi_device_loading_image"
                            visibility="2"
                            layout_width="-2"
                            layout_height="-2"
                            style="@style/health_progressbar_style"/>
                    </FrameLayout>
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                        textColor="@color/_2131299850_res_0x7f090e0a"
                        gravity="0x11"
                        id="@+id/wifi_device_introduction_prompt"
                        scrollbars="0x200"
                        layout_width="-1"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131364857_res_0x7f0a0bf9"
                        minHeight="@dimen/_2131361845_res_0x7f0a0035"
                        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
                    <com.huawei.ui.commonui.dotspageindicator.HealthDotsPageIndicator
                        gravity="0x11"
                        layout_gravity="0x51"
                        id="@+id/wifi_device_navigation_spot"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginTop="@dimen/_2131362577_res_0x7f0a0311"
                        style="@style/DotsPageIndicatorStyleDots"/>
                </LinearLayout>
                <LinearLayout
                    orientation="1"
                    id="@+id/wifi_device_bind_layout"
                    background="@color/_2131299970_res_0x7f090e82"
                    layout_width="-1"
                    layout_height="-2">
                    <RelativeLayout
                        layout_gravity="0x1"
                        id="@+id/wifi_device_bind_banner_layout"
                        layout_width="@dimen/_2131361838_res_0x7f0a002e"
                        layout_height="@dimen/_2131361838_res_0x7f0a002e">
                        <ImageView
                            id="@+id/wifi_device_bind_tip_img"
                            layout_width="@dimen/_2131361836_res_0x7f0a002c"
                            layout_height="@dimen/_2131361836_res_0x7f0a002c"
                            layout_centerInParent="true"/>
                    </RelativeLayout>
                    <include layout="@layout/wifi_include_device_manager_layout"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                gravity="0x51"
                orientation="1"
                id="@+id/wifi_device_bottom_btn_layout"
                background="#00000000"
                layout_width="-1"
                layout_height="-2"
                layout_marginTop="@dimen/_2131362577_res_0x7f0a0311"
                layout_below="@+id/wifi_device_content_layout"
                layout_alignParentBottom="true">
                <com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout
                    gravity="0x1"
                    layout_gravity="0x11"
                    layout_width="-1"
                    layout_height="-2"
                    NOT_FOUND_0x1c="1">
                    <com.huawei.ui.commonui.button.HealthButton
                        textSize="@dimen/_2131365485_res_0x7f0a0e6d"
                        gravity="0x11"
                        id="@+id/wifi_device_bind_btn"
                        layout_width="-2"
                        layout_height="-2"
                        layout_marginBottom="@dimen/_2131362577_res_0x7f0a0311"
                        text="@string/IDS_device_start_paring_title"
                        fontFamily="@string/_2130852833_res_0x7f023be1"
                        style="@style/health_button_style_emphasize"/>
                </com.huawei.ui.commonui.columnlayout.HealthColumnLinearLayout>
                <com.huawei.ui.commonui.healthtextview.HealthTextView
                    textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                    textColor="@color/_2131296940_res_0x7f0902ac"
                    id="@+id/wifi_device_buy_btn"
                    layout_width="-2"
                    layout_height="-2"
                    layout_marginBottom="@dimen/_2131362577_res_0x7f0a0311"
                    text="@string/IDS_device_buy_bind_device_string"
                    textAllCaps="true"
                    fontFamily="@string/_2130852834_res_0x7f023be2"/>
            </LinearLayout>
        </RelativeLayout>
    </com.huawei.ui.commonui.scrollview.HealthScrollView>
</RelativeLayout>
