<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="0x1"
    layout_gravity="0x1"
    orientation="1"
    background="@color/_2131296667_res_0x7f09019b"
    layout_width="-1"
    layout_height="-1">
    <RelativeLayout
        layout_gravity="0x1"
        layout_width="288dp"
        layout_height="288dp">
        <ImageView
            id="@+id/image_logo"
            layout_width="@dimen/_2131361862_res_0x7f0a0046"
            layout_height="@dimen/_2131361861_res_0x7f0a0045"
            src="@drawable/wifi_device_ota_logo"
            layout_centerInParent="true"/>
        <com.huawei.health.device.ui.util.RoundProgressView
            id="@+id/version_update_anim"
            layout_width="230dp"
            layout_height="230dp"
            layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        orientation="1"
        layout_width="-1"
        layout_height="0dp"
        layout_weight="1"
        layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
        layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365500_res_0x7f0a0e7c"
            textColor="@color/_2131299845_res_0x7f090e05"
            gravity="0x11"
            id="@+id/version_tv"
            layout_width="-1"
            layout_height="-2"
            fontFamily="@string/_2130852833_res_0x7f023be1"/>
        <com.huawei.ui.commonui.healthtextview.HealthTextView
            textSize="@dimen/_2131365483_res_0x7f0a0e6b"
            textColor="@color/_2131299845_res_0x7f090e05"
            layout_width="-2"
            layout_height="-2"
            layout_marginTop="@dimen/_2131361828_res_0x7f0a0024"
            layout_marginBottom="10dp"
            text="@string/IDS_device_wifi_ota_update_log"/>
        <com.huawei.ui.commonui.scrollview.HealthScrollView
            layout_width="-1"
            layout_height="-2">
            <com.huawei.ui.commonui.healthtextview.HealthTextView
                textSize="@dimen/_2131365483_res_0x7f0a0e6b"
                textColor="@color/_2131299850_res_0x7f090e0a"
                id="@+id/update_nodes_tv"
                layout_width="-1"
                layout_height="-2"/>
        </com.huawei.ui.commonui.scrollview.HealthScrollView>
    </LinearLayout>
    <LinearLayout
        gravity="0x11"
        layout_width="-1"
        layout_height="-2"
        layout_marginBottom="@dimen/_2131361819_res_0x7f0a001b"
        weightSum="1">
        <com.huawei.ui.commonui.button.HealthButton
            textSize="@dimen/_2131365482_res_0x7f0a0e6a"
            gravity="0x11"
            id="@+id/upgrade_btn"
            layout_width="0dp"
            layout_height="-2"
            text="@string/IDS_device_manager_update_health"
            layout_weight="0.5"
            style="@style/health_button_style_emphasize"/>
    </LinearLayout>
</LinearLayout>
