<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto"
    gravity="0x1"
    orientation="1"
    background="@color/_2131296667_res_0x7f09019b"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar
        id="@+id/wifi_device_share_title"
        layout_width="-1"
        layout_height="-2"
        NOT_FOUND_0x18="2"
        NOT_FOUND_0x1b="@string/IDS_device_wifi_scale_sub_user_menu"/>
    <com.huawei.ui.commonui.scrollview.HealthScrollView
        layout_width="-1"
        layout_height="-1"
        layout_weight="1">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            layout_height="-1">
            <LinearLayout
                gravity="0x10"
                id="@+id/authorize_request_list_entrance"
                paddingTop="@dimen/_2131361826_res_0x7f0a0022"
                paddingBottom="@dimen/_2131361826_res_0x7f0a0022"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24">
                <ImageView
                    layout_width="@dimen/_2131361845_res_0x7f0a0035"
                    layout_height="@dimen/_2131361845_res_0x7f0a0035"
                    src="@drawable/wifi_device_request_list_entrance_icon"/>
                <LinearLayout
                    orientation="0"
                    layout_width="0dp"
                    layout_height="-2"
                    layout_weight="1"
                    layout_marginStart="@dimen/_2131361828_res_0x7f0a0024">
                    <com.huawei.ui.commonui.healthtextview.HealthTextView
                        textSize="@dimen/_2131365482_res_0x7f0a0e6a"
                        textColor="@color/_2131299845_res_0x7f090e05"
                        layout_width="-2"
                        layout_height="-2"
                        text="@string/IDS_hw_device_wifi_subuser_request_authorize_message"/>
                    <RelativeLayout
                        gravity="0x11"
                        layout_gravity="0x10"
                        id="@+id/red_point_layout"
                        visibility="2"
                        layout_width="16dp"
                        layout_height="16dp"
                        layout_marginStart="8dp">
                        <ImageView
                            layout_gravity="0x11"
                            background="@drawable/_2131427904_res_0x7f0b0240"
                            layout_width="-1"
                            layout_height="-1"/>
                        <com.huawei.ui.commonui.healthtextview.HealthTextView
                            textSize="@dimen/_2131365487_res_0x7f0a0e6f"
                            textColor="@color/_2131299847_res_0x7f090e07"
                            gravity="0x11"
                            layout_gravity="0x11"
                            id="@+id/red_dot_msg_num"
                            layout_width="-1"
                            layout_height="-1"
                            fontFamily="@string/_2130852834_res_0x7f023be2"/>
                    </RelativeLayout>
                </LinearLayout>
                <ImageView
                    id="@+id/device_share_tint"
                    background="@drawable/_2131427877_res_0x7f0b0225"
                    layout_width="-2"
                    layout_height="-2"
                    style="@style/health_default_background_tint"/>
            </LinearLayout>
            <com.huawei.ui.commonui.subheader.HealthSubHeader
                id="@+id/authorized_users_header"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="@string/IDS_hw_device_wifi_authorized_users"/>
            <include
                layout_width="-1"
                layout_height="-2"
                layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"
                layout="@layout/item_wifi_device_share_layout"/>
            <com.huawei.health.device.ui.measure.view.NoScrollListView
                id="@+id/wifi_device_share_member_view"
                layout_width="-1"
                layout_height="-1"
                divider="@null"
                layout_alignParentTop="true"
                overScrollMode="2"
                layout_marginStart="@dimen/_2131364901_res_0x7f0a0c25"
                layout_marginEnd="@dimen/_2131364900_res_0x7f0a0c24"/>
        </LinearLayout>
    </com.huawei.ui.commonui.scrollview.HealthScrollView>
    <com.huawei.ui.commonui.healthtextview.HealthTextView
        textSize="@dimen/_2131365482_res_0x7f0a0e6a"
        id="@+id/wifi_device_share_add_member_tv"
        layout_width="-2"
        layout_height="-2"
        layout_margin="@dimen/_2131364900_res_0x7f0a0c24"
        layout_marginBottom="@dimen/_2131362187_res_0x7f0a018b"
        text="@string/IDS_device_share_add_user"
        textAllCaps="true"
        style="@style/health_button_style"/>
</LinearLayout>
