<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_gravity="0x11"
    background="@color/_2131298076_res_0x7f09071c"
    layout_width="-1"
    layout_height="-1">
    <com.huawei.openalliance.ad.views.AutoScaleSizeRelativeLayout
        layout_gravity="0x11"
        id="@+id/interstitial_content_view"
        background="@color/_2131297973_res_0x7f0906b5"
        layout_width="@dimen/_2131363357_res_0x7f0a061d"
        layout_height="@dimen/_2131363336_res_0x7f0a0608"
        layout_centerInParent="true"
        layout_centerVertical="true"
        NOT_FOUND_0x27="16dp">
        <RelativeLayout
            layout_width="-1"
            layout_height="-1"
            layout_centerHorizontal="true">
            <com.huawei.openalliance.ad.views.PPSInterstitialVideoView
                gravity="0x11"
                id="@+id/interstitial_video_view"
                layout_width="-1"
                layout_height="-1"
                layout_centerInParent="true"/>
            <FrameLayout
                id="@+id/video_control_view"
                padding="@dimen/_2131363327_res_0x7f0a05ff"
                visibility="2"
                layout_width="-2"
                layout_height="-2"
                layout_centerInParent="true">
                <ImageView
                    layout_width="@dimen/_2131363352_res_0x7f0a0618"
                    layout_height="@dimen/_2131363352_res_0x7f0a0618"
                    src="@drawable/_2131428750_res_0x7f0b058e"
                    scaleType="1"/>
            </FrameLayout>
            <com.huawei.openalliance.ad.views.gif.GifPlayView
                id="@+id/interstitial_image_view"
                layout_width="-2"
                layout_height="-2"
                adjustViewBounds="true"
                layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            id="@+id/interstitial_download_container"
            layout_width="-1"
            layout_height="-2"
            layout_alignParentBottom="true">
            <com.huawei.openalliance.ad.views.PPSAppDetailView
                id="@+id/interstitial_download_area"
                visibility="2"
                layout_width="-1"
                layout_height="@dimen/_2131363371_res_0x7f0a062b"
                NOT_FOUND_0x26="1"/>
            <com.huawei.openalliance.ad.views.PPSExpandButtonDetailView
                id="@+id/interstitial_expand_button_download_area"
                visibility="2"
                layout_width="-1"
                layout_height="-2"
                NOT_FOUND_0x26="1"/>
        </RelativeLayout>
        <com.huawei.openalliance.ad.views.PPSLabelSourceView
            orientation="0"
            id="@+id/custom_ad_bg_layout"
            layout_width="-2"
            layout_height="-2"
            layout_marginLeft="@dimen/_2131363304_res_0x7f0a05e8"
            layout_marginRight="@dimen/_2131363304_res_0x7f0a05e8"
            layout_marginBottom="@dimen/_2131363304_res_0x7f0a05e8"
            layout_above="@+id/interstitial_download_container"
            layout_alignParentLeft="true"
            layout_alignWithParentIfMissing="true"
            layout_marginStart="@dimen/_2131363304_res_0x7f0a05e8"
            layout_marginEnd="@dimen/_2131363304_res_0x7f0a05e8"
            layout_alignParentStart="true"/>
        <ImageView
            id="@+id/interstitial_mute_icon"
            visibility="2"
            layout_width="@dimen/_2131363321_res_0x7f0a05f9"
            layout_height="@dimen/_2131363321_res_0x7f0a05f9"
            layout_marginLeft="@dimen/_2131363304_res_0x7f0a05e8"
            layout_marginRight="@dimen/_2131363304_res_0x7f0a05e8"
            layout_marginBottom="@dimen/_2131363304_res_0x7f0a05e8"
            src="@drawable/_2131428768_res_0x7f0b05a0"
            layout_above="@+id/interstitial_download_container"
            layout_alignParentRight="true"
            layout_alignWithParentIfMissing="true"
            layout_marginStart="@dimen/_2131363304_res_0x7f0a05e8"
            layout_marginEnd="@dimen/_2131363304_res_0x7f0a05e8"
            layout_alignParentEnd="true"/>
        <ImageView
            id="@+id/interstitial_close"
            visibility="1"
            layout_width="@dimen/_2131363321_res_0x7f0a05f9"
            layout_height="@dimen/_2131363321_res_0x7f0a05f9"
            layout_marginTop="@dimen/_2131363304_res_0x7f0a05e8"
            layout_marginRight="@dimen/_2131363304_res_0x7f0a05e8"
            src="@drawable/_2131428684_res_0x7f0b054c"
            layout_alignParentTop="true"
            layout_alignParentRight="true"
            layout_marginEnd="@dimen/_2131363304_res_0x7f0a05e8"
            layout_alignParentEnd="true"/>
        <TextView
            textSize="@dimen/_2131363304_res_0x7f0a05e8"
            textColor="@color/_2131298048_res_0x7f090700"
            ellipsize="3"
            gravity="0x11"
            id="@+id/insterstitial_count_down"
            background="@drawable/_2131428671_res_0x7f0b053f"
            visibility="1"
            layout_width="-2"
            layout_height="-2"
            layout_marginLeft="@dimen/_2131363304_res_0x7f0a05e8"
            layout_marginTop="@dimen/_2131363304_res_0x7f0a05e8"
            minHeight="@dimen/_2131363426_res_0x7f0a0662"
            singleLine="true"
            layout_alignParentLeft="true"
            layout_alignParentTop="true"
            paddingStart="@dimen/_2131363360_res_0x7f0a0620"
            paddingEnd="@dimen/_2131363360_res_0x7f0a0620"
            layout_marginStart="@dimen/_2131363304_res_0x7f0a05e8"
            layout_alignParentStart="true"/>
        <LinearLayout
            orientation="0"
            layout_width="-2"
            layout_height="-2"
            layout_marginRight="@dimen/_2131363304_res_0x7f0a05e8"
            layout_marginBottom="@dimen/_2131363304_res_0x7f0a05e8"
            layout_above="@+id/interstitial_download_container"
            layout_alignParentRight="true"
            layout_alignWithParentIfMissing="true"
            layout_marginEnd="@dimen/_2131363304_res_0x7f0a05e8"
            layout_alignParentEnd="true">
            <com.huawei.hms.ads.ChoicesView
                id="@+id/interstitial_info"
                layout_width="@dimen/_2131363321_res_0x7f0a05f9"
                layout_height="@dimen/_2131363321_res_0x7f0a05f9"/>
            <ImageView
                id="@+id/interstitial_oversea_mute_icon"
                visibility="2"
                layout_width="@dimen/_2131363321_res_0x7f0a05f9"
                layout_height="@dimen/_2131363321_res_0x7f0a05f9"
                layout_marginLeft="@dimen/_2131363378_res_0x7f0a0632"
                src="@drawable/_2131428768_res_0x7f0b05a0"
                layout_toRightOf="@+id/interstitial_info"
                layout_marginStart="@dimen/_2131363378_res_0x7f0a0632"
                layout_toEndOf="@+id/interstitial_info"/>
        </LinearLayout>
        <android.widget.ProgressBar
            id="@+id/interstitial_progress"
            layout_width="@dimen/_2131363452_res_0x7f0a067c"
            layout_height="@dimen/_2131363452_res_0x7f0a067c"
            layout_centerInParent="true"
            style="@style/HIAD_Video_Buffer_ProgressBar"/>
    </com.huawei.openalliance.ad.views.AutoScaleSizeRelativeLayout>
</RelativeLayout>
