<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="0x50"
    id="@+id/hwappbarpattern_right_texts_layout"
    paddingBottom="@dimen/_2131363979_res_0x7f0a088b"
    layout_width="-1"
    layout_height="-2"
    minHeight="@dimen/_2131363961_res_0x7f0a0879"
    paddingStart="@dimen/_2131362647_res_0x7f0a0357"
    paddingEnd="@dimen/_2131362646_res_0x7f0a0356">
    <com.huawei.uikit.hwtextview.widget.HwTextView
        textSize="@dimen/_2131362732_res_0x7f0a03ac"
        textColor="@color/_2131297203_res_0x7f0903b3"
        id="@+id/hwappbarpattern_title"
        layout_width="-2"
        layout_height="-2"
        fontFamily="@string/_2130851947_res_0x7f02386b"
        layout_alignParentStart="true"/>
    <com.huawei.uikit.hwtextview.widget.HwTextView
        textSize="@dimen/_2131362736_res_0x7f0a03b0"
        textColor="@color/_2131297200_res_0x7f0903b0"
        id="@+id/hwappbarpattern_right_texts"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        layout_alignBottom="@+id/hwappbarpattern_title"
        fontFamily="@string/_2130851948_res_0x7f02386c"
        layout_alignParentEnd="true"/>
</RelativeLayout>
