<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="0x10"
    layout_width="-1"
    layout_height="-2"
    minHeight="@dimen/_2131364016_res_0x7f0a08b0">
    <ImageView
        layout_gravity="0x1"
        id="@+id/single_icon"
        visibility="2"
        layout_width="-2"
        layout_height="-2"/>
    <ImageView
        layout_gravity="0x1"
        id="@+id/top_icon"
        layout_width="@dimen/_2131364014_res_0x7f0a08ae"
        layout_height="@dimen/_2131364014_res_0x7f0a08ae"/>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/container"
        layout_width="-2"
        layout_height="-2">
        <ImageView
            id="@+id/start_icon"
            visibility="2"
            layout_width="@dimen/_2131364014_res_0x7f0a08ae"
            layout_height="@dimen/_2131364014_res_0x7f0a08ae"
            layout_marginEnd="@dimen/_2131364019_res_0x7f0a08b3"/>
        <com.huawei.uikit.hwtextview.widget.HwTextView
            textColor="@color/_2131298290_res_0x7f0907f2"
            ellipsize="3"
            gravity="0x1"
            id="@+id/content"
            paddingTop="@dimen/_2131364022_res_0x7f0a08b6"
            layout_width="0dp"
            layout_height="-2"
            maxLines="2"
            layout_weight="1"
            fontFamily="@string/_2130851947_res_0x7f02386b"/>
    </LinearLayout>
</merge>
