<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="0x11"
    orientation="1"
    id="@+id/hwdatepicker_pickers_Layout"
    layout_width="-1"
    layout_height="-1">
    <LinearLayout
        gravity="0x11"
        orientation="0"
        id="@+id/hwdatepicker_pickers"
        layout_width="-1"
        layout_height="0dp"
        layout_weight="1">
        <com.huawei.uikit.hwadvancednumberpicker.widget.HwAdvancedNumberPicker
            gravity="0x11"
            id="@+id/hwdatepicker_day"
            layout_width="0dp"
            layout_height="-1"
            layout_weight="3"
            style="?attr/_2131100359_res_0x7f0602c7"/>
        <com.huawei.uikit.hwadvancednumberpicker.widget.HwAdvancedNumberPicker
            gravity="0x11"
            id="@+id/hwdatepicker_month"
            layout_width="0dp"
            layout_height="-1"
            layout_weight="2"
            style="?attr/_2131100359_res_0x7f0602c7"/>
        <com.huawei.uikit.hwadvancednumberpicker.widget.HwAdvancedNumberPicker
            gravity="0x11"
            id="@+id/hwdatepicker_year"
            layout_width="0dp"
            layout_height="-1"
            layout_weight="2"
            style="?attr/_2131100359_res_0x7f0602c7"/>
    </LinearLayout>
    <LinearLayout
        orientation="0"
        id="@+id/hwdatepicker_lunar_or_western"
        descendantFocusability="2"
        layout_width="-1"
        layout_height="@dimen/_2131364201_res_0x7f0a0969">
        <LinearLayout
            id="@+id/hwdatepicker_switch_button"
            focusable="false"
            layout_width="-2"
            layout_height="-2">
            <com.huawei.uikit.hwcheckbox.widget.HwCheckBox
                layout_gravity="0x11"
                id="@+id/hwdatepicker_checkbox"
                layout_width="-2"
                layout_height="-2"
                text="@string/_2130852556_res_0x7f023acc"
                style="?attr/_2131100437_res_0x7f060315"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
