<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/hwdatepicker_dialog_layout"
    layout_width="-2"
    layout_height="-2">
    <LinearLayout
        orientation="1"
        id="@+id/hwdatepicker_dialog_content_layout"
        layout_width="-1"
        layout_height="0dp"
        layout_weight="1">
        <LinearLayout
            id="@+id/hwdatepicker_dialog_title_layout"
            layout_width="-1"
            layout_height="@dimen/_2131364189_res_0x7f0a095d"
            paddingStart="@dimen/_2131364191_res_0x7f0a095f"
            paddingEnd="@dimen/_2131364191_res_0x7f0a095f">
            <com.huawei.uikit.hwtextview.widget.HwTextView
                textSize="@dimen/_2131364194_res_0x7f0a0962"
                textColor="?attr/_2131100785_res_0x7f060471"
                ellipsize="3"
                gravity="0x11"
                layout_gravity="0x10"
                id="@+id/hwdatepicker_dialog_title"
                layout_width="-1"
                layout_height="-2"
                maxLines="1"
                fontFamily="@string/_2130851947_res_0x7f02386b"
                NOT_FOUND_0x13="@dimen/_2131364192_res_0x7f0a0960"
                NOT_FOUND_0x14="@dimen/_2131364195_res_0x7f0a0963"/>
        </LinearLayout>
        <com.huawei.uikit.hwdatepicker.widget.HwDatePicker
            layout_gravity="0x1"
            id="@+id/hwdatepicker_dialog_date_picker"
            layout_width="-1"
            layout_height="-2"
            layout_marginStart="@dimen/_2131364207_res_0x7f0a096f"
            layout_marginEnd="@dimen/_2131364207_res_0x7f0a096f"
            style="?attr/_2131100455_res_0x7f060327"/>
    </LinearLayout>
    <com.huawei.uikit.hwdatepicker.widget.HwDatePickerDialogBottomBar
        orientation="0"
        id="@+id/hwdatepicker_dialog_button_layout"
        layout_width="-1"
        layout_height="@dimen/_2131364177_res_0x7f0a0951"
        layout_marginTop="@dimen/_2131364205_res_0x7f0a096d"
        paddingStart="@dimen/_2131364212_res_0x7f0a0974"
        paddingEnd="@dimen/_2131364212_res_0x7f0a0974">
        <com.huawei.uikit.hwbutton.widget.HwButton
            textSize="@dimen/_2131364185_res_0x7f0a0959"
            ellipsize="3"
            gravity="0x11"
            layout_gravity="0x10"
            id="@+id/hwdatepicker_dialog_negative_btn"
            layout_width="0dp"
            layout_height="@dimen/_2131364181_res_0x7f0a0955"
            text="@string/_2130851937_res_0x7f023861"
            maxLines="1"
            layout_weight="1"
            fontFamily="@string/_2130851947_res_0x7f02386b"
            paddingStart="@dimen/_2131364211_res_0x7f0a0973"
            paddingEnd="@dimen/_2131364211_res_0x7f0a0973"
            layout_marginEnd="@dimen/_2131364206_res_0x7f0a096e"
            NOT_FOUND_0x13="@dimen/_2131364184_res_0x7f0a0958"
            NOT_FOUND_0x14="1sp"
            style="?attr/_2131100405_res_0x7f0602f5"/>
        <View
            layout_gravity="0x10"
            id="@+id/hwdatepicker_dialog_split_line"
            background="?attr/_2131100360_res_0x7f0602c8"
            layout_width="@dimen/_2131364180_res_0x7f0a0954"
            layout_height="@dimen/_2131364179_res_0x7f0a0953"/>
        <com.huawei.uikit.hwbutton.widget.HwButton
            textSize="@dimen/_2131364185_res_0x7f0a0959"
            ellipsize="3"
            gravity="0x11"
            layout_gravity="0x10"
            id="@+id/hwdatepicker_dialog_positive_btn"
            layout_width="0dp"
            layout_height="@dimen/_2131364181_res_0x7f0a0955"
            text="@string/_2130851930_res_0x7f02385a"
            maxLines="1"
            layout_weight="1"
            fontFamily="@string/_2130851947_res_0x7f02386b"
            paddingStart="@dimen/_2131364211_res_0x7f0a0973"
            paddingEnd="@dimen/_2131364211_res_0x7f0a0973"
            layout_marginStart="@dimen/_2131364206_res_0x7f0a096e"
            NOT_FOUND_0x13="@dimen/_2131364184_res_0x7f0a0958"
            NOT_FOUND_0x14="1sp"
            style="?attr/_2131100405_res_0x7f0602f5"/>
    </com.huawei.uikit.hwdatepicker.widget.HwDatePickerDialogBottomBar>
</LinearLayout>
