<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="-1"
    layout_height="-2"
    minHeight="@dimen/_2131364215_res_0x7f0a0977"
    paddingStart="@dimen/_2131364220_res_0x7f0a097c"
    paddingEnd="@dimen/_2131364233_res_0x7f0a0989">
    <com.huawei.uikit.hwcheckbox.widget.HwCheckBox
        layout_gravity="0x10"
        id="@+id/hwdialogpattern_checkbox"
        layout_width="-2"
        layout_height="-2"
        style="@style/Widget.Emui.HwCheckBox.Large"/>
</LinearLayout>
