<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    gravity="0x10"
    orientation="0"
    id="@+id/hwsearchview_search_bar"
    layout_width="-1"
    layout_height="@dimen/_2131364398_res_0x7f0a0a2e">
    <com.huawei.uikit.hwtextview.widget.HwTextView
        textAppearance="?android:attr/textAppearanceMedium"
        textColor="@color/_2131297420_res_0x7f09048c"
        gravity="0x10"
        id="@+id/search_badge"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        layout_marginBottom="@dimen/_2131364393_res_0x7f0a0a29"/>
    <ImageView
        layout_gravity="0x10"
        id="@+id/search_button"
        visibility="2"
        layout_width="-2"
        layout_height="-2"
        style="?android:attr/actionButtonStyle"/>
    <LinearLayout
        gravity="0x10"
        layout_gravity="0x10"
        orientation="0"
        id="@+id/search_edit_frame"
        layout_width="0dp"
        layout_height="-2"
        layout_weight="1"
        paddingStart="0dp"
        paddingEnd="0dp">
        <androidx.appcompat.widget.AppCompatImageView
            gravity="0x11"
            layout_gravity="0x10"
            id="@+id/hwsearchview_barcode_button"
            visibility="2"
            layout_width="-2"
            layout_height="-2"
            NOT_FOUND_0x24="@drawable/_2131429568_res_0x7f0b08c0"/>
        <androidx.appcompat.widget.AppCompatImageView
            layout_gravity="0x10"
            id="@+id/search_mag_icon"
            visibility="2"
            layout_width="@dimen/_2131364413_res_0x7f0a0a3d"
            layout_height="@dimen/_2131364413_res_0x7f0a0a3d"
            scaleType="7"
            NOT_FOUND_0x24="@drawable/_2131429576_res_0x7f0b08c8"/>
        <LinearLayout
            gravity="0x10"
            layout_gravity="0x10"
            orientation="0"
            id="@+id/search_plate"
            background="@drawable/_2131429612_res_0x7f0b08ec"
            clipChildren="false"
            clipToPadding="false"
            layout_width="-2"
            layout_height="-2"
            layout_weight="1"
            paddingStart="@dimen/_2131364402_res_0x7f0a0a32"
            paddingEnd="@dimen/_2131362652_res_0x7f0a035c">
            <androidx.appcompat.widget.AppCompatImageView
                layout_gravity="0x10"
                id="@+id/hwsearchview_search_src_icon"
                focusable="false"
                visibility="0"
                clickable="false"
                layout_width="@dimen/_2131364405_res_0x7f0a0a35"
                layout_height="@dimen/_2131364405_res_0x7f0a0a35"
                tint="@color/_2131297398_res_0x7f090476"
                alpha="@dimen/_2131364404_res_0x7f0a0a34"
                layout_marginStart="0dp"
                layout_marginEnd="@dimen/_2131362652_res_0x7f0a035c"
                NOT_FOUND_0x24="@drawable/_2131429570_res_0x7f0b08c2"/>
            <view
                textSize="@dimen/_2131362714_res_0x7f0a039a"
                textColor="@color/_2131297420_res_0x7f09048c"
                textColorHighlight="@color/_2131297417_res_0x7f090489"
                textColorHint="@color/_2131297423_res_0x7f09048f"
                ellipsize="3"
                layout_gravity="0x10"
                id="@+id/search_src_text"
                background="@null"
                layout_width="-2"
                layout_height="@dimen/_2131364406_res_0x7f0a0a36"
                minWidth="@dimen/_2131364407_res_0x7f0a0a37"
                singleLine="true"
                drawablePadding="0dp"
                layout_weight="1"
                inputType="0x90001"
                dropDownAnchor="@+id/search_edit_frame"
                imeOptions="0x3"
                dropDownHeight="-2"
                textCursorDrawable="@drawable/_2131429670_res_0x7f0b0926"
                fontFamily="@string/_2130851948_res_0x7f02386c"
                paddingStart="0dp"
                paddingEnd="0dp"
                class="com.huawei.uikit.hwsearchview.widget.HwSearchView$HwSearchAutoComplete"/>
            <androidx.appcompat.widget.AppCompatImageView
                layout_gravity="0x10"
                id="@+id/search_close_btn"
                background="@drawable/_2131429595_res_0x7f0b08db"
                focusable="true"
                layout_width="@dimen/_2131364387_res_0x7f0a0a23"
                layout_height="@dimen/_2131364386_res_0x7f0a0a22"
                tint="@color/_2131297398_res_0x7f090476"
                paddingStart="@dimen/_2131364408_res_0x7f0a0a38"
                paddingEnd="@dimen/_2131364408_res_0x7f0a0a38"
                NOT_FOUND_0x24="@drawable/_2131429566_res_0x7f0b08be"/>
            <ImageView
                layout_gravity="0x10"
                id="@+id/search_voice_btn"
                focusable="true"
                visibility="2"
                layout_width="-2"
                layout_height="-1"
                paddingStart="@dimen/_2131362655_res_0x7f0a035f"
                paddingEnd="@dimen/_2131362655_res_0x7f0a035f"/>
        </LinearLayout>
        <LinearLayout
            gravity="0x10"
            orientation="0"
            id="@+id/submit_area"
            layout_width="-2"
            layout_height="-1">
            <androidx.appcompat.widget.AppCompatImageView
                layout_gravity="0x10"
                id="@+id/search_go_btn"
                focusable="true"
                visibility="2"
                layout_width="-2"
                layout_height="@dimen/_2131364395_res_0x7f0a0a2b"
                layout_marginStart="@dimen/_2131362652_res_0x7f0a035c"
                NOT_FOUND_0x24="@drawable/_2131429576_res_0x7f0b08c8"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
