<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="0x1"
    layout_gravity="0x1"
    orientation="1"
    layout_width="-1"
    layout_height="-1">
    <LinearLayout
        gravity="0x11"
        orientation="1"
        id="@+id/hwtimepicker_layout"
        layout_width="-1"
        layout_height="-1">
        <LinearLayout
            gravity="0x11"
            orientation="0"
            id="@+id/hwtimepicker_ll"
            layout_width="-1"
            layout_height="-1">
            <com.huawei.uikit.hwadvancednumberpicker.widget.HwAdvancedNumberPicker
                gravity="0x11"
                id="@+id/hwtimepicker_ampm"
                layout_width="0dp"
                layout_height="-1"
                layout_weight="1"
                style="?attr/_2131100359_res_0x7f0602c7"/>
            <com.huawei.uikit.hwadvancednumberpicker.widget.HwAdvancedNumberPicker
                gravity="0x11"
                id="@+id/hwtimepicker_hour"
                layout_width="0dp"
                layout_height="-1"
                layout_weight="1"
                style="?attr/_2131100359_res_0x7f0602c7"/>
            <com.huawei.uikit.hwadvancednumberpicker.widget.HwAdvancedNumberPicker
                gravity="0x11"
                id="@+id/hwtimepicker_minute"
                layout_width="0dp"
                layout_height="-1"
                layout_weight="1"
                style="?attr/_2131100359_res_0x7f0602c7"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
