<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    layout_height="-1">
    <LinearLayout
        orientation="1"
        id="@+id/hwtimepicker_dialog_content_layout"
        layout_width="-1"
        layout_height="0dp"
        layout_weight="1">
        <LinearLayout
            id="@+id/hwtimepicker_title_layout"
            visibility="0"
            layout_width="-1"
            layout_height="@dimen/_2131364570_res_0x7f0a0ada"
            paddingStart="@dimen/_2131364572_res_0x7f0a0adc"
            paddingEnd="@dimen/_2131364572_res_0x7f0a0adc">
            <com.huawei.uikit.hwtextview.widget.HwTextView
                textSize="@dimen/_2131364574_res_0x7f0a0ade"
                textColor="?attr/_2131100785_res_0x7f060471"
                ellipsize="3"
                gravity="0x11"
                layout_gravity="0x10"
                id="@+id/hwtimepicker_title"
                layout_width="-1"
                layout_height="-2"
                maxLines="1"
                fontFamily="@string/_2130851947_res_0x7f02386b"
                textDirection="5"
                NOT_FOUND_0x16="@dimen/_2131364573_res_0x7f0a0add"
                NOT_FOUND_0x17="1sp"/>
        </LinearLayout>
        <com.huawei.uikit.hwtimepicker.widget.HwTimePicker
            layout_gravity="0x1"
            id="@+id/hwtimepicker"
            layout_width="-1"
            layout_height="-2"
            layout_marginStart="@dimen/_2131364580_res_0x7f0a0ae4"
            layout_marginEnd="@dimen/_2131364580_res_0x7f0a0ae4"
            style="?attr/_2131100792_res_0x7f060478"/>
    </LinearLayout>
    <com.huawei.uikit.hwtimepicker.widget.HwTimePickerDialogBottomBar
        orientation="0"
        layout_width="-1"
        layout_height="@dimen/_2131364563_res_0x7f0a0ad3"
        layout_marginTop="@dimen/_2131364578_res_0x7f0a0ae2"
        layoutDirection="3"
        paddingStart="@dimen/_2131364583_res_0x7f0a0ae7"
        paddingEnd="@dimen/_2131364583_res_0x7f0a0ae7">
        <com.huawei.uikit.hwbutton.widget.HwButton
            textSize="@dimen/_2131364568_res_0x7f0a0ad8"
            ellipsize="3"
            gravity="0x11"
            layout_gravity="0x10"
            id="@+id/hwtimepicker_negative_btn"
            layout_width="0dp"
            layout_height="@dimen/_2131364566_res_0x7f0a0ad6"
            text="@string/_2130851937_res_0x7f023861"
            maxLines="1"
            layout_weight="1"
            fontFamily="@string/_2130851947_res_0x7f02386b"
            paddingStart="@dimen/_2131364582_res_0x7f0a0ae6"
            paddingEnd="@dimen/_2131364582_res_0x7f0a0ae6"
            layout_marginEnd="@dimen/_2131364579_res_0x7f0a0ae3"
            NOT_FOUND_0x16="@dimen/_2131364567_res_0x7f0a0ad7"
            NOT_FOUND_0x17="1sp"
            style="?attr/_2131100405_res_0x7f0602f5"/>
        <View
            layout_gravity="0x10"
            id="@+id/hwtimepicker_dialog_split_line"
            background="?attr/_2131100360_res_0x7f0602c8"
            layout_width="@dimen/_2131364565_res_0x7f0a0ad5"
            layout_height="@dimen/_2131364564_res_0x7f0a0ad4"/>
        <com.huawei.uikit.hwbutton.widget.HwButton
            textSize="@dimen/_2131364568_res_0x7f0a0ad8"
            ellipsize="3"
            gravity="0x11"
            layout_gravity="0x10"
            id="@+id/hwtimepicker_positive_btn"
            layout_width="0dp"
            layout_height="@dimen/_2131364566_res_0x7f0a0ad6"
            text="@string/_2130851930_res_0x7f02385a"
            maxLines="1"
            layout_weight="1"
            fontFamily="@string/_2130851947_res_0x7f02386b"
            paddingStart="@dimen/_2131364582_res_0x7f0a0ae6"
            paddingEnd="@dimen/_2131364582_res_0x7f0a0ae6"
            layout_marginStart="@dimen/_2131364579_res_0x7f0a0ae3"
            NOT_FOUND_0x16="@dimen/_2131364567_res_0x7f0a0ad7"
            NOT_FOUND_0x17="1sp"
            style="?attr/_2131100405_res_0x7f0602f5"/>
    </com.huawei.uikit.hwtimepicker.widget.HwTimePickerDialogBottomBar>
</LinearLayout>
